<?xml version="1.0" encoding="utf-8"?>
<project id="35EF3D7D-0A62-47F0-9D67-583DE7574C0C" created="20180225T160614Z" lastmodified="20200316T231919Z" version="1.0.714" stringid="8">
  <lang id="fi"/>
  <node class="TJsonSource" name="Array.json" fullpath="D:\NT\Deploy\Samples\JSON\Sport\Array.json" original="en" encoding="utf-8" bom="1">
    <json encoding="utf-8">
      <root>
        <selection name="id" kind="jkContext"/>
        <selection name="values">
          <selection/>
        </selection>
        <selection name="values2">
          <selection>
            <selection name="id" kind="jkContext"/>
            <selection name="name"/>
            <selection name="value"/>
          </selection>
        </selection>
        <selection name="name"/>
      </root>
    </json>
    <row id="name" si="1">
      <value>Soccer</value>
      <lang id="fi" rw="0" time="20180225T164259Z">Jalkapallo</lang>
    </row>
    <item class="TJsonComponent" name="values" created="20180225T164015Z">
      <row id="[0]" si="2">
        <value>One</value>
        <lang id="fi" rw="0" time="20180225T164302Z">Yksi</lang>
      </row>
      <row id="[1]" si="3">
        <value>Two</value>
        <lang id="fi" rw="0" time="20180225T164304Z">Kaksi</lang>
      </row>
      <row id="[2]" si="4">
        <value>Three</value>
        <lang id="fi" rw="0" time="20180225T164306Z">Kolme</lang>
      </row>
    </item>
    <item class="TJsonComponent" name="values2" created="20180225T164015Z">
      <item class="TJsonComponent" name="name">
        <row id="name" si="5" created="20180226T151004Z">
          <value>Name</value>
          <lang id="fi" rw="0" time="20180226T151025Z">Nimi</lang>
        </row>
        <row id="value" si="6" created="20180226T151004Z">
          <value>One</value>
          <lang id="fi" rw="0" time="20180225T164302Z">Yksi</lang>
        </row>
      </item>
      <item class="TJsonComponent" name="[1]">
        <row id="name" si="7" created="20180226T151004Z">
          <value>Another</value>
          <lang id="fi" rw="0" time="20180226T151027Z">Toinen</lang>
        </row>
        <row id="value" si="8" created="20180226T151004Z">
          <value>Two</value>
          <lang id="fi" rw="0" time="20180225T164304Z">Kaksi</lang>
        </row>
      </item>
    </item>
    <data>
      77u/ew0KICAiaWQiOiAic29jY2VyIiwNCiAgInZhbHVlcyI6DQogIFsNCiAgICAiT25lIiwNCiAgICAiVHdvIiwNCiAgICAiVGhy
      ZWUiDQogIF0sDQogICJ2YWx1ZXMyIjoNCiAgWw0KICAgIHsNCiAgICAgICJpZCI6ICJuYW1lIiwNCiAgICAgICJuYW1lIjogIk5h
      bWUiLA0KICAgICAgInZhbHVlIjogIk9uZSINCiAgICB9LA0KICAgIHsNCiAgICAgICJuYW1lIjogIkFub3RoZXIiLA0KICAgICAg
      InZhbHVlIjogIlR3byINCiAgICB9DQogIF0sDQogICJuYW1lIjogIlNvY2NlciINCn0=
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
