<?xml version="1.0" encoding="utf-8"?>
<project id="6BD70CB5-5A78-4CC5-9261-5F61200BD6F8" created="20240927T151212Z" lastmodified="20240927T151226Z" version="1.0.1038" stringid="44">
  <lang id="fi"/>
  <node class="TJsonSource" name="*.json" fullpath="D:\NT\Deploy\Samples\JSON\Sport\*.json" original="en" lastmodified="20240927T151226Z" encoding="utf-8" mainfile="Array.json" dirs="1">
    <json encoding="utf-8"/>
    <node class="TJsonFileNode" name="Array.json">
      <row id="name" si="8">Soccer</row>
      <item class="TJsonComponent" name="values">
        <row id="[0]" si="1">One</row>
        <row id="[1]" si="2">Two</row>
        <row id="[2]" si="3">Three</row>
      </item>
      <item class="TJsonComponent" name="values2">
        <item class="TJsonComponent" name="name">
          <row id="name" si="4">Name</row>
          <row id="value" si="5">One</row>
        </item>
        <item class="TJsonComponent" name="[1]">
          <row id="name" si="6">Another</row>
          <row id="value" si="7">Two</row>
        </item>
      </item>
      <data>
        77u/ew0KICAiaWQiOiAic29jY2VyIiwNCiAgInZhbHVlcyI6DQogIFsNCiAgICAiT25lIiwNCiAgICAiVHdvIiwNCiAgICAiVGhy
        ZWUiDQogIF0sDQogICJ2YWx1ZXMyIjoNCiAgWw0KICAgIHsNCiAgICAgICJpZCI6ICJuYW1lIiwNCiAgICAgICJuYW1lIjogIk5h
        bWUiLA0KICAgICAgInZhbHVlIjogIk9uZSINCiAgICB9LA0KICAgIHsNCiAgICAgICJuYW1lIjogIkFub3RoZXIiLA0KICAgICAg
        InZhbHVlIjogIlR3byINCiAgICB9DQogIF0sDQogICJuYW1lIjogIlNvY2NlciINCn0=
      </data>
    </node>
    <node class="TJsonFileNode" name="Sport.json">
      <item class="TJsonComponent" name="soccer">
        <row id="name" si="9">
          <value>Soccer</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Jalkapallo</lang>
        </row>
        <row id="fieldplayers" class="TFloatRow">10</row>
        <row id="goalie" class="TBooleanRow">True</row>
        <row id="origin" si="10">
          <value>England</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Englanti</lang>
        </row>
        <row id="description" si="11">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
      </item>
      <item class="TJsonComponent" name="hockey">
        <row id="name" si="12">
          <value>Ice hockey</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Jääkiekko</lang>
        </row>
        <row id="fieldplayers" class="TFloatRow">5</row>
        <row id="goalie" class="TBooleanRow">True</row>
        <row id="origin" si="13">
          <value>Canada</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Kanada</lang>
        </row>
        <row id="description" si="14">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
      </item>
      <item class="TJsonComponent" name="basketball">
        <row id="name" si="15">
          <value>Basketball</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Koripallo</lang>
        </row>
        <row id="fieldplayers" class="TFloatRow">5</row>
        <row id="goalie" class="TBooleanRow">False</row>
        <row id="origin" si="16">
          <value>United States</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Yhdysvallat</lang>
        </row>
        <row id="description" si="17">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </item>
      <data>
        77u/Ww0KICB7DQogICAgImlkIjogInNvY2NlciIsDQogICAgIm5hbWUiOiAiU29jY2VyIiwNCiAgICAiZmllbGRwbGF5ZXJzIjog
        MTAsDQogICAgImdvYWxpZSI6IHRydWUsDQogICAgIm9yaWdpbiI6ICJFbmdsYW5kIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiU29j
        Y2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwg
        YmFsbC4iDQogIH0sDQogIHsNCiAgICAiaWQiOiAiaG9ja2V5IiwNCiAgICAibmFtZSI6ICJJY2UgaG9ja2V5IiwNCiAgICAiZmll
        bGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGllIjogdHJ1ZSwNCiAgICAib3JpZ2luIjogIkNhbmFkYSIsDQogICAgImRlc2NyaXB0
        aW9uIjogIkljZSBob2NrZXkgaXMgYSB0ZWFtIHNwb3J0IHBsYXllZCBvbiBpY2UsIGluIHdoaWNoIHNrYXRlcnMgdXNlIHN0aWNr
        cyB0byBkaXJlY3QgYSBwdWNrIGludG8gdGhlIG9wcG9zaW5nIHRlYW0ncyBnb2FsLiINCiAgfSwNCiAgew0KICAgICJpZCI6ICJi
        YXNrZXRiYWxsIiwNCiAgICAibmFtZSI6ICJCYXNrZXRiYWxsIiwNCiAgICAiZmllbGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGll
        IjogZmFsc2UsDQogICAgIm9yaWdpbiI6ICJVbml0ZWQgU3RhdGVzIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiQmFza2V0YmFsbCBp
        cyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2NvcmUgcG9pbnRzIGJ5IHRo
        cm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93aW5nIGEgc2V0IG9m
        IHJ1bGVzLiINCiAgfQ0KXQ==
      </data>
    </node>
    <node class="TJsonFileNode" name="Sport2.json">
      <item class="TJsonComponent" name="soccer">
        <row id="name" si="18">Soccer</row>
        <row id="fieldplayers" class="TFloatRow">10</row>
        <row id="goalie" class="TBooleanRow">True</row>
        <row id="origin" si="19">England</row>
        <row id="description" si="20">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
      </item>
      <item class="TJsonComponent" name="hockey">
        <row id="name" si="21">Ice hockey</row>
        <row id="fieldplayers" class="TFloatRow">5</row>
        <row id="goalie" class="TBooleanRow">True</row>
        <row id="origin" si="22">Canada</row>
        <row id="description" si="23">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
      </item>
      <item class="TJsonComponent" name="basketball">
        <row id="name" si="24">Basketball</row>
        <row id="fieldplayers" class="TFloatRow">5</row>
        <row id="goalie" class="TBooleanRow">False</row>
        <row id="origin" si="25">United States</row>
        <row id="description" si="26">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
      </item>
      <data>
        77u/Ww0KICB7DQogICAgImlkIjogInNvY2NlciIsDQogICAgIm5hbWUiOiAiU29jY2VyIiwNCiAgICAiZmllbGRwbGF5ZXJzIjog
        MTAsDQogICAgImdvYWxpZSI6IHRydWUsDQogICAgIm9yaWdpbiI6ICJFbmdsYW5kIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiU29j
        Y2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwg
        YmFsbC4iDQogIH0sDQogIHsNCiAgICAiaWQiOiAiaG9ja2V5IiwNCiAgICAibmFtZSI6ICJJY2UgaG9ja2V5IiwNCiAgICAiZmll
        bGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGllIjogdHJ1ZSwNCiAgICAib3JpZ2luIjogIkNhbmFkYSIsDQogICAgImRlc2NyaXB0
        aW9uIjogIkljZSBob2NrZXkgaXMgYSB0ZWFtIHNwb3J0IHBsYXllZCBvbiBpY2UsIGluIHdoaWNoIHNrYXRlcnMgdXNlIHN0aWNr
        cyB0byBkaXJlY3QgYSBwdWNrIGludG8gdGhlIG9wcG9zaW5nIHRlYW0ncyBnb2FsLiINCiAgfSwNCiAgew0KICAgICJpZCI6ICJi
        YXNrZXRiYWxsIiwNCiAgICAibmFtZSI6ICJCYXNrZXRiYWxsIiwNCiAgICAiZmllbGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGll
        IjogZmFsc2UsDQogICAgIm9yaWdpbiI6ICJVbml0ZWQgU3RhdGVzIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiQmFza2V0YmFsbCBp
        cyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2NvcmUgcG9pbnRzIGJ5IHRo
        cm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93aW5nIGEgc2V0IG9m
        IHJ1bGVzLiINCiAgfQ0KXQ==
      </data>
    </node>
    <node class="TJsonFileNode" name="SportNoId.json">
      <item class="TJsonComponent" name="[0]">
        <row id="name" si="27">
          <value>Soccer</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Jalkapallo</lang>
        </row>
        <row id="fieldplayers" class="TFloatRow">10</row>
        <row id="goalie" class="TBooleanRow">True</row>
        <row id="origin" si="28">
          <value>England</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Englanti</lang>
        </row>
        <row id="description" si="29">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
      </item>
      <item class="TJsonComponent" name="[1]">
        <row id="name" si="30">
          <value>Ice hockey</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Jääkiekko</lang>
        </row>
        <row id="fieldplayers" class="TFloatRow">5</row>
        <row id="goalie" class="TBooleanRow">True</row>
        <row id="origin" si="31">
          <value>Canada</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Kanada</lang>
        </row>
        <row id="description" si="32">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
      </item>
      <item class="TJsonComponent" name="[2]">
        <row id="name" si="33">
          <value>Basketball</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Koripallo</lang>
        </row>
        <row id="fieldplayers" class="TFloatRow">5</row>
        <row id="goalie" class="TBooleanRow">False</row>
        <row id="origin" si="34">
          <value>United States</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Yhdysvallat</lang>
        </row>
        <row id="description" si="35">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" st="4" or="4" rw="0" time="20240927T151212Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </item>
      <data>
        77u/Ww0KICB7DQogICAgIm5hbWUiOiAiU29jY2VyIiwNCiAgICAiZmllbGRwbGF5ZXJzIjogMTAsDQogICAgImdvYWxpZSI6IHRy
        dWUsDQogICAgIm9yaWdpbiI6ICJFbmdsYW5kIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiU29jY2VyIGlzIGEgc3BvcnQgcGxheWVk
        IGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4iDQogIH0sDQogIHsNCiAg
        ICAibmFtZSI6ICJJY2UgaG9ja2V5IiwNCiAgICAiZmllbGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGllIjogdHJ1ZSwNCiAgICAi
        b3JpZ2luIjogIkNhbmFkYSIsDQogICAgImRlc2NyaXB0aW9uIjogIkljZSBob2NrZXkgaXMgYSB0ZWFtIHNwb3J0IHBsYXllZCBv
        biBpY2UsIGluIHdoaWNoIHNrYXRlcnMgdXNlIHN0aWNrcyB0byBkaXJlY3QgYSBwdWNrIGludG8gdGhlIG9wcG9zaW5nIHRlYW0n
        cyBnb2FsLiINCiAgfSwNCiAgew0KICAgICJuYW1lIjogIkJhc2tldGJhbGwiLA0KICAgICJmaWVsZHBsYXllcnMiOiA1LA0KICAg
        ICJnb2FsaWUiOiBmYWxzZSwNCiAgICAib3JpZ2luIjogIlVuaXRlZCBTdGF0ZXMiLA0KICAgICJkZXNjcmlwdGlvbiI6ICJCYXNr
        ZXRiYWxsIGlzIGEgdGVhbSBzcG9ydCBpbiB3aGljaCB0d28gdGVhbXMgb2YgZml2ZSBwbGF5ZXJzIHRyeSB0byBzY29yZSBwb2lu
        dHMgYnkgdGhyb3dpbmcgYSBiYWxsIHRocm91Z2ggdGhlIHRvcCBvZiBhIGJhc2tldGJhbGwgaG9vcCB3aGlsZSBmb2xsb3dpbmcg
        YSBzZXQgb2YgcnVsZXMuIg0KICB9DQpd
      </data>
    </node>
    <node class="TDirectoryFolder" name="ja">
      <node class="TJsonFileNode" name="Sport.json">
        <item class="TJsonComponent" name="soccer">
          <row id="name" si="36">Soccer</row>
          <row id="fieldplayers" class="TFloatRow">10</row>
          <row id="goalie" class="TBooleanRow">True</row>
          <row id="origin" si="37">England</row>
          <row id="description" si="38">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        </item>
        <item class="TJsonComponent" name="hockey">
          <row id="name" si="39">Ice hockey</row>
          <row id="fieldplayers" class="TFloatRow">5</row>
          <row id="goalie" class="TBooleanRow">True</row>
          <row id="origin" si="40">Canada</row>
          <row id="description" si="41">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        </item>
        <item class="TJsonComponent" name="basketball">
          <row id="name" si="42">Basketball</row>
          <row id="fieldplayers" class="TFloatRow">5</row>
          <row id="goalie" class="TBooleanRow">False</row>
          <row id="origin" si="43">United States</row>
          <row id="description" si="44">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        </item>
        <data>
          77u/Ww0KICB7DQogICAgImlkIjogInNvY2NlciIsDQogICAgIm5hbWUiOiAiU29jY2VyIiwNCiAgICAiZmllbGRwbGF5ZXJzIjog
          MTAsDQogICAgImdvYWxpZSI6IHRydWUsDQogICAgIm9yaWdpbiI6ICJFbmdsYW5kIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiU29j
          Y2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwg
          YmFsbC4iDQogIH0sIA0KICB7DQogICAgImlkIjogImhvY2tleSIsDQogICAgIm5hbWUiOiAiSWNlIGhvY2tleSIsDQogICAgImZp
          ZWxkcGxheWVycyI6IDUsDQogICAgImdvYWxpZSI6IHRydWUsDQogICAgIm9yaWdpbiI6ICJDYW5hZGEiLA0KICAgICJkZXNjcmlw
          dGlvbiI6ICJJY2UgaG9ja2V5IGlzIGEgdGVhbSBzcG9ydCBwbGF5ZWQgb24gaWNlLCBpbiB3aGljaCBza2F0ZXJzIHVzZSBzdGlj
          a3MgdG8gZGlyZWN0IGEgcHVjayBpbnRvIHRoZSBvcHBvc2luZyB0ZWFtJ3MgZ29hbC4iDQogIH0sIA0KICB7DQogICAgImlkIjog
          ImJhc2tldGJhbGwiLA0KICAgICJuYW1lIjogIkJhc2tldGJhbGwiLA0KICAgICJmaWVsZHBsYXllcnMiOiA1LA0KICAgICJnb2Fs
          aWUiOiBmYWxzZSwNCiAgICAib3JpZ2luIjogIlVuaXRlZCBTdGF0ZXMiLA0KICAgICJkZXNjcmlwdGlvbiI6ICJCYXNrZXRiYWxs
          IGlzIGEgdGVhbSBzcG9ydCBpbiB3aGljaCB0d28gdGVhbXMgb2YgZml2ZSBwbGF5ZXJzIHRyeSB0byBzY29yZSBwb2ludHMgYnkg
          dGhyb3dpbmcgYSBiYWxsIHRocm91Z2ggdGhlIHRvcCBvZiBhIGJhc2tldGJhbGwgaG9vcCB3aGlsZSBmb2xsb3dpbmcgYSBzZXQg
          b2YgcnVsZXMuIg0KICB9DQpd
        </data>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
