<?xml version="1.0" encoding="utf-8"?>
<project id="CBA3E337-90C4-46BA-8172-ABED53660FD4" created="20111121T105130Z" lastmodified="20190719T221337Z" version="1.0.471" stringid="9">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TJsonSource" name="Sport.json" fullpath="D:\NT\Deploy\Samples\JSON\Sport\Sport.json" original="en" encoding="windows-1252">
    <json encoding="windows-1252">
      <root>
        <selection>
          <selection name="id" kind="jkContext"/>
          <selection name="name"/>
          <selection name="origin"/>
          <selection name="description"/>
        </selection>
      </root>
    </json>
    <item class="TJsonComponent" name="soccer" created="20180226T041942Z">
      <row id="name" si="1">
        <value>Soccer</value>
        <lang id="fi" rw="0" time="20180226T144308Z">Jalkapallo</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="fi" rw="0" time="20181103T003150Z">Englanti</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" or="5" rw="0" time="20181126T032850Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
      </row>
    </item>
    <item class="TJsonComponent" name="hockey" created="20180226T041942Z">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="fi" or="5" rw="0" time="20181126T032850Z">Jääkiekko</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="fi" or="5" rw="0" time="20181126T032850Z">Kanada</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" or="5" rw="0" time="20181126T032850Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
      </row>
    </item>
    <item class="TJsonComponent" name="basketball" created="20180226T041942Z">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="fi" or="5" rw="0" time="20181126T032850Z">Koripallo</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="fi" or="5" rw="0" time="20181126T032850Z">Yhdysvallat</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" or="5" rw="0" time="20181126T032850Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
      </row>
    </item>
    <data>
      77u/Ww0KICB7DQogICAgImlkIjogInNvY2NlciIsDQogICAgIm5hbWUiOiAiU29jY2VyIiwNCiAgICAiZmllbGRwbGF5ZXJzIjog
      MTAsDQogICAgImdvYWxpZSI6IHRydWUsDQogICAgIm9yaWdpbiI6ICJFbmdsYW5kIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiU29j
      Y2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwg
      YmFsbC4iDQogIH0sDQogIHsNCiAgICAiaWQiOiAiaG9ja2V5IiwNCiAgICAibmFtZSI6ICJJY2UgaG9ja2V5IiwNCiAgICAiZmll
      bGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGllIjogdHJ1ZSwNCiAgICAib3JpZ2luIjogIkNhbmFkYSIsDQogICAgImRlc2NyaXB0
      aW9uIjogIkljZSBob2NrZXkgaXMgYSB0ZWFtIHNwb3J0IHBsYXllZCBvbiBpY2UsIGluIHdoaWNoIHNrYXRlcnMgdXNlIHN0aWNr
      cyB0byBkaXJlY3QgYSBwdWNrIGludG8gdGhlIG9wcG9zaW5nIHRlYW0ncyBnb2FsLiINCiAgfSwNCiAgew0KICAgICJpZCI6ICJi
      YXNrZXRiYWxsIiwNCiAgICAibmFtZSI6ICJCYXNrZXRiYWxsIiwNCiAgICAiZmllbGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGll
      IjogZmFsc2UsDQogICAgIm9yaWdpbiI6ICJVbml0ZWQgU3RhdGVzIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiQmFza2V0YmFsbCBp
      cyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2NvcmUgcG9pbnRzIGJ5IHRo
      cm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93aW5nIGEgc2V0IG9m
      IHJ1bGVzLiINCiAgfQ0KXQ==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
      <item name="Yandex" type="TYandexTranslate"/>
    </shared>
  </mt>
</project>
