<?xml version="1.0" encoding="utf-8"?>
<project id="7DB75954-6183-4B16-B60D-A62841F0C7CA" created="20181126T033807Z" lastmodified="20200316T231907Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <node class="TJsonSource" name="SportNoId.json" fullpath="D:\NT\Deploy\Samples\JSON\Sport\SportNoId.json" original="en" encoding="utf-8" bom="1">
    <json encoding="utf-8"/>
    <item class="TJsonComponent" name="[0]">
      <row id="name" si="1">
        <value>Soccer</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Jalkapallo</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Englanti</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
      </row>
    </item>
    <item class="TJsonComponent" name="[1]">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Jääkiekko</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Kanada</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
      </row>
    </item>
    <item class="TJsonComponent" name="[2]">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Koripallo</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Yhdysvallat</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" or="5" rw="0" time="20181126T033819Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
      </row>
    </item>
    <data>
      77u/Ww0KICB7DQogICAgIm5hbWUiOiAiU29jY2VyIiwNCiAgICAiZmllbGRwbGF5ZXJzIjogMTAsDQogICAgImdvYWxpZSI6IHRy
      dWUsDQogICAgIm9yaWdpbiI6ICJFbmdsYW5kIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiU29jY2VyIGlzIGEgc3BvcnQgcGxheWVk
      IGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4iDQogIH0sDQogIHsNCiAg
      ICAibmFtZSI6ICJJY2UgaG9ja2V5IiwNCiAgICAiZmllbGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGllIjogdHJ1ZSwNCiAgICAi
      b3JpZ2luIjogIkNhbmFkYSIsDQogICAgImRlc2NyaXB0aW9uIjogIkljZSBob2NrZXkgaXMgYSB0ZWFtIHNwb3J0IHBsYXllZCBv
      biBpY2UsIGluIHdoaWNoIHNrYXRlcnMgdXNlIHN0aWNrcyB0byBkaXJlY3QgYSBwdWNrIGludG8gdGhlIG9wcG9zaW5nIHRlYW0n
      cyBnb2FsLiINCiAgfSwNCiAgew0KICAgICJuYW1lIjogIkJhc2tldGJhbGwiLA0KICAgICJmaWVsZHBsYXllcnMiOiA1LA0KICAg
      ICJnb2FsaWUiOiBmYWxzZSwNCiAgICAib3JpZ2luIjogIlVuaXRlZCBTdGF0ZXMiLA0KICAgICJkZXNjcmlwdGlvbiI6ICJCYXNr
      ZXRiYWxsIGlzIGEgdGVhbSBzcG9ydCBpbiB3aGljaCB0d28gdGVhbXMgb2YgZml2ZSBwbGF5ZXJzIHRyeSB0byBzY29yZSBwb2lu
      dHMgYnkgdGhyb3dpbmcgYSBiYWxsIHRocm91Z2ggdGhlIHRvcCBvZiBhIGJhc2tldGJhbGwgaG9vcCB3aGlsZSBmb2xsb3dpbmcg
      YSBzZXQgb2YgcnVsZXMuIg0KICB9DQpd
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
