<?xml version="1.0" encoding="utf-8"?>
<project created="20160820T211714Z" lastmodified="20180223T024228Z" version="1.0.125">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TDelphiProjectSource" name="LanguageParam.dproj" original="en" library="dlFireMonkey">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" objectname="Form1" filename="Unit1.fmx">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" time="20160820T211746Z">Esimerkki</lang>
          <lang id="de" time="20170804T150849Z">Beispiel</lang>
        </row>
        <row id="ClientHeight">96</row>
        <row id="ClientWidth">309</row>
        <item name="Label1" type="TLabel">
          <row id="Text">
            <value>This is a sample</value>
            <lang id="fi" time="20160820T211731Z">Tämä on esimerkki</lang>
            <lang id="de" or="6" time="20170804T150832Z">Dies ist ein Beispiel</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Text" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCYAtDbGllbnRXaWR0aAM1
          ARBGb3JtRmFjdG9yLldpZHRoA0ABEUZvcm1GYWN0b3IuSGVpZ2h0A+ABEkZvcm1GYWN0b3IuRGV2aWNlcwsHRGVza3RvcAZpUGhv
          bmUEaVBhZAAIT25DcmVhdGUHCkZvcm1DcmVhdGUTRGVzaWduZXJNYXN0ZXJTdHlsZQIAAAZUTGFiZWwGTGFiZWwxCEF1dG9TaXpl
          CQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAKYFQAtTaXplLkhl
          aWdodAUAAAAAAAAAgANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0dGluZ3MuV29yZFdyYXAIBFRleHQGEFRoaXMgaXMg
          YSBzYW1wbGUAAAZUTGFiZWwGTGFiZWwyCEF1dG9TaXplCQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAA
          wANAClNpemUuV2lkdGgFAAAAAAAAAKQEQAtTaXplLkhlaWdodAUAAAAAAAAAgANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0
          U2V0dGluZ3MuV29yZFdyYXAIBFRleHQGBWR1bW15AAAA
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings">
      <node class="TDelphiStringNode" name="_">
        <row id="Hello World">
          <value>Hello World</value>
          <lang id="fi" time="20160820T211734Z">Moi maailma</lang>
          <lang id="de" or="6" time="20170804T150832Z">Hallo Welt</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
