<?xml version="1.0" encoding="utf-8"?>
<project id="781AB845-7586-414F-A4D1-8D22B1DE315F" created="20250420T161426Z" lastmodified="20250421T131137Z" version="1.0.1064" stringid="14">
  <lang id="fi"/>
  <node class="THtmlSource" name="Encoding.htm" fullpath="D:\NT\Deploy\Samples\HTML\Encoding\Encoding.htm" original="en" lastmodified="20250421T131137Z" encoding="windows-1252">
    <row id="title.text" si="1">
      <value>Sample</value>
      <lang id="fi" st="1" or="6" rw="0" time="20250421T131137Z">Näyte</lang>
    </row>
    <row id="h1.text" si="2">
      <value>Values</value>
      <lang id="fi" st="1" or="6" rw="0" time="20250421T131137Z">Arvot</lang>
    </row>
    <row id="p.text" si="3">
      <value>Plain text.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20250421T131137Z">Pelkkää tekstiä.</lang>
    </row>
    <row id="p[1].text" si="4">
      <value>Ampersand &amp;amp;.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20250421T131137Z">Et-merkki &amp;amp;.</lang>
    </row>
    <row id="p[2].text" si="5">
      <value>Ampersand &amp;##38;.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20250421T131137Z">Et-merkki &amp;amp;.</lang>
    </row>
    <row id="p[3].text" si="6">
      <value>None &amp;none;.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20250421T131137Z">Ei mitään &amp;none;.</lang>
    </row>
    <row id="p[4].text" si="7">
      <value>Euro &amp;##8364;.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20250421T131137Z">Euro €.</lang>
    </row>
    <data>
      PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
      aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
      ZT5TYW1wbGU8L3RpdGxlPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+VmFsdWVzPC9oMT4NCjxwPlBsYWluIHRleHQuPC9w
      Pg0KPHA+QW1wZXJzYW5kICZhbXA7LjwvcD4NCjxwPkFtcGVyc2FuZCAmIzM4Oy48L3A+DQo8cD5Ob25lICZub25lOy48L3A+DQo8
      cD5FdXJvICYjODM2NDsuPC9wPg0KPC9ib2R5Pg0KPC9odG1sPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
