<?xml version="1.0" encoding="utf-8"?>
<project id="1B84899B-F2B4-4B40-A21B-96B074454B44" created="20120510T114640Z" lastmodified="20230903T092750Z" version="1.0.1004" stringid="986">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TChmSource" name="Sport.chm" fullpath="D:\NT\Deploy\Samples\HtmlHelp\Sport\Sport.chm" original="en-US" lastmodified="20230903T092750Z" encoding="windows-1252">
    <datatypes>
      <item class="TImageData" scan="dsNo"/>
    </datatypes>
    <node class="THtmlDataNode" name="Basketball.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Basketball.htm">
      <row id="title.text" class="THtmlRow" si="1">
        <value>Basketball</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201618Z">Koripallo</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172127Z" fuzzy="5">バスケット ボール</lang>
      </row>
      <row id="h1.text" class="THtmlRow" si="2">
        <value>Basketball</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Koripallo</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172127Z">バスケット ボール</lang>
      </row>
      <row id="p[1].text" class="THtmlRow" si="3">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172259Z" fuzzy="5">バスケットボールは、5人の選手の2つのチームが一連のルールに従いながら、バスケットボールフープの上にボールを投げることによってポイントを獲得しようとするチームスポーツです。</lang>
      </row>
      <row id="h2.text" class="THtmlRow" si="4">
        <value>Origin</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203604Z">Alkuperä</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172222Z">起源</lang>
      </row>
      <row id="td[1].text" class="THtmlRow" si="5">
        <value>United States</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Yhdysvallat</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172131Z" fuzzy="5">米国</lang>
      </row>
      <row id="h2[1].text" class="THtmlRow" si="6">
        <value>Field Players</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201545Z">Kenttäpelaajia</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172305Z" fuzzy="5">フィールドプレーヤー</lang>
      </row>
      <row id="p[2].text" class="THtmlRow" si="7" created="20160827T035931Z" locked="1">5</row>
      <row id="h2[2].text" class="THtmlRow" si="8">
        <value>Goalie</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201551Z">Maalivahti</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172215Z">ゴールキーパー</lang>
      </row>
      <row id="p[3].text" class="THtmlRow" si="9">
        <value>No</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201554Z">Ei</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172309Z" fuzzy="5">いいえ</lang>
      </row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPkJhc2tl
        dGJhbGw8L3RpdGxlPg0KPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJTdHlsZVNoZWV0LmNzcyIgdHlwZT0idGV4dC9jc3Mi
        Pg0KPC9oZWFkPg0KDQo8Ym9keT4NCg0KPGgxPkJhc2tldGJhbGw8L2gxPg0KPHA+PGltZyBzcmM9IkxhcmdlL0Jhc2tldGJhbGxf
        QmFsbC5wbmciPjwvcD4NCjxwPkJhc2tldGJhbGwgaXMgYSB0ZWFtIHNwb3J0IGluIHdoaWNoIHR3byB0ZWFtcyBvZiBmaXZlIHBs
        YXllcnMgdHJ5IHRvIHNjb3JlIHBvaW50cyBieSB0aHJvd2luZyBhIGJhbGwgdGhyb3VnaCB0aGUgdG9wIG9mIGEgYmFza2V0YmFs
        bCBob29wIHdoaWxlIGZvbGxvd2luZyBhIHNldCBvZiBydWxlcy48L3A+DQo8aDI+T3JpZ2luPC9oMj4NCjx0YWJsZSBib3JkZXI9
        IjAiPg0KICA8dHI+DQogICAgPHRkPjxpbWcgYm9yZGVyPSIwIiBzcmM9ImZsYWdfdXNhLlBORyI+PC90ZD4NCiAgICA8dGQ+VW5p
        dGVkIFN0YXRlczwvdGQ+DQogIDwvdHI+DQo8L3RhYmxlPg0KPGgyPkZpZWxkIFBsYXllcnM8L2gyPg0KPHA+NTwvcD4NCjxoMj5H
        b2FsaWU8L2gyPg0KPHA+Tm88L3A+DQoNCjwvYm9keT4NCg0KPC9odG1sPg0K
      </data>
    </node>
    <node class="THtmlDataNode" name="Hockey.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Hockey.htm">
      <row id="title.text" class="THtmlRow" si="10">
        <value>Ice Hockey</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201559Z">Jääkiekko</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172137Z" fuzzy="5">アイスホッケー</lang>
      </row>
      <row id="h1.text" class="THtmlRow" si="11">
        <value>Ice Hockey</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201559Z">Jääkiekko</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172137Z">アイスホッケー</lang>
      </row>
      <row id="p[1].text" class="THtmlRow" si="12">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172319Z" fuzzy="5">アイスホッケーは氷の上で行われるチームスポーツで、スケーターはスティックを使って相手チームのゴールにパックを向けます。</lang>
      </row>
      <row id="h2.text" class="THtmlRow" si="13">
        <value>Origin</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203604Z">Alkuperä</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172222Z">起源</lang>
      </row>
      <row id="td[1].text" class="THtmlRow" si="14">
        <value>Canada</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Kanada</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172143Z" fuzzy="5">カナダ</lang>
      </row>
      <row id="h2[1].text" class="THtmlRow" si="15">
        <value>Field Players</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201544Z">Kenttäpelaajia</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172305Z">フィールドプレーヤー</lang>
      </row>
      <row id="p[2].text" class="THtmlRow" si="16" created="20160827T035931Z" locked="1">5</row>
      <row id="h2[2].text" class="THtmlRow" si="17">
        <value>Goalie</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201551Z">Maalivahti</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172215Z">ゴールキーパー</lang>
      </row>
      <row id="p[3].text" class="THtmlRow" si="18">
        <value>Yes</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201529Z">Kyllä</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172232Z">はい</lang>
      </row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPkljZSBI
        b2NrZXk8L3RpdGxlPg0KPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJTdHlsZVNoZWV0LmNzcyIgdHlwZT0idGV4dC9jc3Mi
        Pg0KPC9oZWFkPg0KDQo8Ym9keT4NCg0KPGgxPkljZSBIb2NrZXk8L2gxPg0KPHA+PGltZyBzcmM9IkxhcmdlL0hvY2tleV9JY2VT
        a2F0ZS5wbmciPjwvcD4NCjxwPkljZSBob2NrZXkgaXMgYSB0ZWFtIHNwb3J0IHBsYXllZCBvbiBpY2UsIGluIHdoaWNoIHNrYXRl
        cnMgdXNlIHN0aWNrcyB0byBkaXJlY3QgYSBwdWNrIGludG8gdGhlIG9wcG9zaW5nIHRlYW0ncyBnb2FsLjwvcD4NCjxoMj5Pcmln
        aW48L2gyPg0KPHRhYmxlIGJvcmRlcj0iMCI+DQogIDx0cj4NCiAgICA8dGQ+PGltZyBib3JkZXI9IjAiIHNyYz0iZmxhZ19jYW5h
        ZGEuUE5HIj48L3RkPg0KICAgIDx0ZD5DYW5hZGE8L3RkPg0KICA8L3RyPg0KPC90YWJsZT4NCjxoMj5GaWVsZCBQbGF5ZXJzPC9o
        Mj4NCjxwPjU8L3A+DQo8aDI+R29hbGllPC9oMj4NCjxwPlllczwvcD4NCg0KPC9ib2R5Pg0KDQo8L2h0bWw+DQo=
      </data>
    </node>
    <node class="TFolder" name="Large"/>
    <node class="THtmlDataNode" name="Main.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Main.htm">
      <row id="title.text" class="THtmlRow" si="19">
        <value>Sports</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201618Z">Urheilu</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172149Z" fuzzy="5">スポーツ</lang>
      </row>
      <row id="h1.text" class="THtmlRow" si="20">
        <value>Sports</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201618Z">Urheilu</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172149Z">スポーツ</lang>
      </row>
      <row id="p.text" class="THtmlRow" si="21">
        <value>The following list contains some of the most popular sports in the world.</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201618Z">Seuraavassa luettelossa on joitakin suosituimmista urheilulajeista maailmassa.</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172347Z" fuzzy="5">以下のリストには、世界で最も人気のあるスポーツの一部が含まれています。</lang>
      </row>
      <row id="th.text" class="THtmlRow" si="22">
        <value>Image</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203604Z">Kuva</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172158Z" fuzzy="5">イメージ</lang>
      </row>
      <row id="th[1].text" class="THtmlRow" si="23">
        <value>Name</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203604Z">Nimi</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172202Z" fuzzy="5">名前</lang>
      </row>
      <row id="th[2].text" class="THtmlRow" si="24">
        <value>Field players</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203604Z">Alan toimijoiden</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172210Z" fuzzy="5">フィールドプレーヤー</lang>
      </row>
      <row id="th[3].text" class="THtmlRow" si="25">
        <value>Goalie</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201551Z">Maalivahti</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172215Z" fuzzy="5">ゴールキーパー</lang>
      </row>
      <row id="th[4].text" class="THtmlRow" si="26">
        <value>Origin</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203604Z">Alkuperä</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172222Z" fuzzy="5">起源</lang>
      </row>
      <row id="th[5].text" class="THtmlRow" si="27">
        <value>Description</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203604Z">Kuvaus</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172226Z" fuzzy="5">説明</lang>
      </row>
      <row id="a.text" class="THtmlRow" si="28">
        <value>Soccer</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jalkapallo</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172229Z" fuzzy="5">サッカー</lang>
      </row>
      <row id="td[2].text" class="THtmlRow" si="29" created="20160827T035931Z" locked="1">10</row>
      <row id="td[3].text" class="THtmlRow" si="30">
        <value>Yes</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201529Z">Kyllä</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172232Z" fuzzy="5">はい</lang>
      </row>
      <row id="br.text" class="THtmlRow" si="31">
        <value>England</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Englanti</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172236Z" fuzzy="5">イングランド</lang>
      </row>
      <row id="td[5].text" class="THtmlRow" si="32">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172244Z" fuzzy="5">サッカーは球状のボールを持つ11人の選手の2つのチームの間で行われるスポーツです。</lang>
      </row>
      <row id="a[1].text" class="THtmlRow" si="33">
        <value>Ice hockey</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jääkiekko</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172339Z" fuzzy="5">アイスホッケー</lang>
      </row>
      <row id="td[8].text" class="THtmlRow" si="34" created="20160827T035931Z" locked="1">
        <value>5</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203604Z">5</lang>
      </row>
      <row id="td[9].text" class="THtmlRow" si="35">
        <value>Yes</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201529Z">Kyllä</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172232Z">はい</lang>
      </row>
      <row id="br[1].text" class="THtmlRow" si="36">
        <value>Canada</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Kanada</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172143Z">カナダ</lang>
      </row>
      <row id="td[11].text" class="THtmlRow" si="37">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172319Z">アイスホッケーは氷の上で行われるチームスポーツで、スケーターはスティックを使って相手チームのゴールにパックを向けます。</lang>
      </row>
      <row id="a[2].text" class="THtmlRow" si="38">
        <value>Basketball</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Koripallo</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172127Z">バスケット ボール</lang>
      </row>
      <row id="td[14].text" class="THtmlRow" si="39" created="20160827T035931Z" locked="1">5</row>
      <row id="td[15].text" class="THtmlRow" si="40">
        <value>No</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201554Z">Ei</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172309Z">いいえ</lang>
      </row>
      <row id="br[2].text" class="THtmlRow" si="41">
        <value>United States</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Yhdysvallat</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172131Z">米国</lang>
      </row>
      <row id="td[17].text" class="THtmlRow" si="42">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172259Z">バスケットボールは、5人の選手の2つのチームが一連のルールに従いながら、バスケットボールフープの上にボールを投げることによってポイントを獲得しようとするチームスポーツです。</lang>
      </row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
        ZT5TcG9ydHM8L3RpdGxlPg0KPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJTdHlsZVNoZWV0LmNzcyIgdHlwZT0idGV4dC9j
        c3MiPg0KPC9oZWFkPg0KDQo8Ym9keT4NCg0KPGgxPlNwb3J0czwvaDE+DQo8cD5UaGUgZm9sbG93aW5nIGxpc3QgY29udGFpbnMg
        c29tZSBvZiB0aGUgbW9zdCBwb3B1bGFyIHNwb3J0cyBpbiB0aGUgd29ybGQuPC9wPg0KPHRhYmxlPg0KICA8dHI+DQogICAgPHRo
        PkltYWdlPC90aD4NCiAgICA8dGg+TmFtZTwvdGg+DQogICAgPHRoPkZpZWxkIHBsYXllcnM8L3RoPg0KICAgIDx0aD5Hb2FsaWU8
        L3RoPg0KICAgIDx0aD5PcmlnaW48L3RoPg0KICAgIDx0aD5EZXNjcmlwdGlvbjwvdGg+DQogIDwvdHI+DQogIDx0cj4NCiAgICA8
        dGQgY2xhc3M9ImltYWdlIj48aW1nIGJvcmRlcj0iMCIgc3JjPSJTb2NjZXJfQmFsbC5wbmciPjwvdGQ+DQogICAgPHRkIGNsYXNz
        PSJuYW1lIj48YSBocmVmPSJTb2NjZXIuaHRtIj5Tb2NjZXI8L2E+PC90ZD4NCiAgICA8dGQgY2xhc3M9InBsYXllciI+MTA8L3Rk
        Pg0KICAgIDx0ZCBjbGFzcz0icGxheWVyIj5ZZXM8L3RkPg0KICAgIDx0ZCBjbGFzcz0ib3JpZ2luIj48aW1nIGJvcmRlcj0iMCIg
        c3JjPSJmbGFnX2VuZ2xhbmQucG5nIj48YnI+RW5nbGFuZDwvdGQ+DQogICAgPHRkIGNsYXNzPSJkZXNjcmlwdGlvbiI+U29jY2Vy
        IGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFs
        bC48L3RkPg0KICA8L3RyPg0KICA8dHI+DQogICAgPHRkIGNsYXNzPSJpbWFnZSI+PGltZyBib3JkZXI9IjAiIHNyYz0iSG9ja2V5
        X0ljZVNrYXRlLnBuZyI+PC90ZD4NCiAgICA8dGQgY2xhc3M9Im5hbWUiPjxhIGhyZWY9IkhvY2tleS5odG0iPkljZSBob2NrZXk8
        L2E+PC90ZD4NCiAgICA8dGQgY2xhc3M9InBsYXllciI+NTwvdGQ+DQogICAgPHRkIGNsYXNzPSJwbGF5ZXIiPlllczwvdGQ+DQog
        ICAgPHRkIGNsYXNzPSJvcmlnaW4iPjxpbWcgYm9yZGVyPSIwIiBzcmM9ImZsYWdfY2FuYWRhLnBuZyI+PGJyPkNhbmFkYTwvdGQ+
        DQogICAgPHRkIGNsYXNzPSJkZXNjcmlwdGlvbiI+SWNlIGhvY2tleSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4g
        d2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuPC90
        ZD4NCiAgPC90cj4NCiAgPHRyPg0KICAgIDx0ZCBjbGFzcz0iaW1hZ2UiPjxpbWcgYm9yZGVyPSIwIiBzcmM9IkJhc2tldGJhbGxf
        QmFsbC5wbmciPjwvdGQ+DQogICAgPHRkIGNsYXNzPSJuYW1lIj48YSBocmVmPSJCYXNrZXRiYWxsLmh0bSI+QmFza2V0YmFsbDwv
        YT48L3RkPg0KICAgIDx0ZCBjbGFzcz0icGxheWVyIj41PC90ZD4NCiAgICA8dGQgY2xhc3M9InBsYXllciI+Tm88L3RkPg0KICAg
        IDx0ZCBjbGFzcz0ib3JpZ2luIj48aW1nIGJvcmRlcj0iMCIgc3JjPSJmbGFnX3VzYS5wbmciPjxicj5Vbml0ZWQgU3RhdGVzPC90
        ZD4NCiAgICA8dGQgY2xhc3M9ImRlc2NyaXB0aW9uIj5CYXNrZXRiYWxsIGlzIGEgdGVhbSBzcG9ydCBpbiB3aGljaCB0d28gdGVh
        bXMgb2YgZml2ZSBwbGF5ZXJzIHRyeSB0byBzY29yZSBwb2ludHMgYnkgdGhyb3dpbmcgYSBiYWxsIHRocm91Z2ggdGhlIHRvcCBv
        ZiBhIGJhc2tldGJhbGwgaG9vcCB3aGlsZSBmb2xsb3dpbmcgYSBzZXQgb2YgcnVsZXMuPC90ZD4NCiAgPC90cj4NCjwvdGFibGU+
        DQoNCjwvYm9keT4NCjwvaHRtbD4=
      </data>
    </node>
    <node class="TChmNavigationFolder" name="Navigation*">
      <node class="TChmContentNode" name="Contents">
        <row id="Main" importid="0" si="43">
          <value>Main</value>
          <lang id="fi" rw="0" tm="1" time="20190720T203623Z">Alku</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172335Z" fuzzy="5">メイン</lang>
        </row>
        <row id="Sports" importid="1" si="44">
          <value>Sports</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201618Z">Urheilu</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172149Z">スポーツ</lang>
        </row>
        <item class="TChmContentItem" name="Sports" importname="2">
          <row id="Soccer" importid="3" si="45">
            <value>Soccer</value>
            <lang id="fi" rw="0" tm="1" time="20190720T201520Z">Jalkapallo</lang>
            <lang id="ja" rw="0" tm="1" time="20191005T172229Z">サッカー</lang>
          </row>
          <row id="Ice Hockey" importid="4" si="46">
            <value>Ice Hockey</value>
            <lang id="fi" rw="0" tm="1" time="20190720T201559Z">Jääkiekko</lang>
            <lang id="ja" rw="0" tm="1" time="20191005T172137Z">アイスホッケー</lang>
          </row>
          <row id="Basketball" importid="5" si="47">
            <value>Basketball</value>
            <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Koripallo</lang>
            <lang id="ja" rw="0" tm="1" time="20191005T172127Z">バスケット ボール</lang>
          </row>
        </item>
      </node>
      <node class="TChmIndexNode" name="Index">
        <row id="Sports" importid="0" si="48">
          <value>Sports</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201618Z">Urheilu</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172149Z">スポーツ</lang>
        </row>
        <row id="Sports[1]" importid="1" si="49">
          <value>Sports</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201618Z">Urheilu</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172149Z">スポーツ</lang>
        </row>
        <row id="Soccer" importid="2" si="50">
          <value>Soccer</value>
          <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jalkapallo</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172229Z">サッカー</lang>
        </row>
        <row id="Soccer[1]" importid="3" si="51">
          <value>Soccer</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201519Z">Jalkapallo</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172229Z">サッカー</lang>
        </row>
        <row id="Ice Hockey" importid="4" si="52">
          <value>Ice Hockey</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201559Z">Jääkiekko</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172137Z">アイスホッケー</lang>
        </row>
        <row id="Ice Hockey[1]" importid="5" si="53">
          <value>Ice Hockey</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201559Z">Jääkiekko</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172137Z">アイスホッケー</lang>
        </row>
        <row id="Basketball" importid="6" si="54">
          <value>Basketball</value>
          <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Koripallo</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172127Z">バスケット ボール</lang>
        </row>
        <row id="Basketball[1]" importid="7" si="55">
          <value>Basketball</value>
          <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Koripallo</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172127Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TChmViewerNode" name="Viewer">
        <row id="Title" si="56">
          <value>Sports</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201618Z">Urheilu</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172149Z">スポーツ</lang>
        </row>
        <row id="Window[0].Title" si="57">
          <value>Main Window</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201628Z">Pääikkuna</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172357Z" fuzzy="5">メインウィンドウ</lang>
        </row>
        <row id="Window[0].Jump1" si="58">
          <value>Soccer</value>
          <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jalkapallo</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172229Z">サッカー</lang>
        </row>
        <row id="Window[0].Jump2" si="59">
          <value>Ice Hockey</value>
          <lang id="fi" rw="0" tm="1" time="20190720T201559Z">Jääkiekko</lang>
          <lang id="ja" rw="0" tm="1" time="20191005T172137Z">アイスホッケー</lang>
        </row>
      </node>
    </node>
    <node class="THtmlDataNode" name="Soccer.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Soccer.htm">
      <row id="title.text" class="THtmlRow" si="60">
        <value>Soccer</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jalkapallo</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172229Z">サッカー</lang>
      </row>
      <row id="h1.text" class="THtmlRow" si="61">
        <value>Soccer</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jalkapallo</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172229Z">サッカー</lang>
      </row>
      <row id="p[1].text" class="THtmlRow" si="62">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172244Z">サッカーは球状のボールを持つ11人の選手の2つのチームの間で行われるスポーツです。</lang>
      </row>
      <row id="h2.text" class="THtmlRow" si="63">
        <value>Origin</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203605Z">Alkuperä</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172222Z">起源</lang>
      </row>
      <row id="td[1].text" class="THtmlRow" si="64">
        <value>England</value>
        <lang id="fi" rw="0" tm="1" time="20181127T040843Z">Englanti</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172236Z">イングランド</lang>
      </row>
      <row id="h2[1].text" class="THtmlRow" si="65">
        <value>Field Players</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201545Z">Kenttäpelaajia</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172305Z">フィールドプレーヤー</lang>
      </row>
      <row id="p[2].text" class="THtmlRow" si="66" created="20160827T035931Z" locked="1">
        <value>10</value>
        <lang id="fi" rw="0" tm="1" time="20190720T203605Z">10</lang>
      </row>
      <row id="h2[2].text" class="THtmlRow" si="67">
        <value>Goalie</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201551Z">Maalivahti</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172215Z">ゴールキーパー</lang>
      </row>
      <row id="p[3].text" class="THtmlRow" si="68">
        <value>Yes</value>
        <lang id="fi" rw="0" tm="1" time="20190720T201529Z">Kyllä</lang>
        <lang id="ja" rw="0" tm="1" time="20191005T172232Z">はい</lang>
      </row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPlNvY2Nl
        cjwvdGl0bGU+DQo8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9IlN0eWxlU2hlZXQuY3NzIiB0eXBlPSJ0ZXh0L2NzcyI+DQo8
        L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+U29jY2VyPC9oMT4NCjxwPjxpbWcgc3JjPSJMYXJnZS9Tb2NjZXJfQmFsbC5wbmciPjwv
        cD4NCjxwPlNvY2NlciBpcyBhIHNwb3J0IHBsYXllZCBiZXR3ZWVuIHR3byB0ZWFtcyBvZiBlbGV2ZW4gcGxheWVycyB3aXRoIGEg
        c3BoZXJpY2FsIGJhbGwuPC9wPg0KPGgyPiBPcmlnaW48L2gyPg0KPHRhYmxlIGJvcmRlcj0iMCI+DQogIDx0cj4NCiAgICA8dGQ+
        PGltZyBib3JkZXI9IjAiIHNyYz0iZmxhZ19lbmdsYW5kLlBORyI+PC90ZD4NCiAgICA8dGQ+RW5nbGFuZDwvdGQ+DQogIDwvdHI+
        DQo8L3RhYmxlPg0KPGgyPkZpZWxkIFBsYXllcnM8L2gyPg0KPHA+MTA8L3A+DQo8aDI+R29hbGllPC9oMj4NCjxwPlllczwvcD4N
        Cg0KPC9ib2R5Pg0KDQo8L2h0bWw+DQo=
      </data>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates promptoverwritetranslated="1">
  </duplicates>
</project>
