<?xml version="1.0" encoding="utf-8"?>
<project id="EA65EC00-5D8A-4BDB-81B5-5DCCFF4EC404" created="20220126T142014Z" lastmodified="20220126T142021Z" version="1.0.900" lockedrowcomplete="0" stringid="9">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Soluling.csproj" fullpath="D:\NT\Deploy\Library\NET\Standard\Soluling.csproj" original="en" lastmodified="20220126T142021Z" availableresources="[nrResx]" netconfiguration="Debug|AnyCPU">
    <netproperties version="standard20" toolsversion="nt150"/>
    <node class="TResXNode" name="Resources.resx" windowsforms="wf20">
      <row id="Female" si="1">Female</row>
      <row id="Few" si="2">Few</row>
      <row id="Male" si="3">Male</row>
      <row id="Many" si="4">Many</row>
      <row id="Neutral" si="5">Neutral</row>
      <row id="One" si="6">One</row>
      <row id="Plural" si="7">Plural</row>
      <row id="Two" si="8">Two</row>
      <row id="Zero" si="9">Zero</row>
    </node>
    <assemblies>
      <assembly>C:\Program Files\Soluling\Core30.dll</assembly>
      <assembly>C:\Program Files\Soluling\Core30Library.dll</assembly>
      <assembly>C:\Program Files\Soluling\Core30x86.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net20Library.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net40Library.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net50.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net50x86.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net60.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net60x86.dll</assembly>
      <assembly>C:\Program Files\Soluling\WinRtLibrary.dll</assembly>
    </assemblies>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
