<?xml version="1.0" encoding="utf-8"?>
<project id="EA65EC00-5D8A-4BDB-81B5-5DCCFF4EC404" created="20220126T142014Z" lastmodified="20260226T065521Z" version="1.0.1090" lockedrowcomplete="0" stringid="9">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Soluling.csproj" fullpath="D:\NT\Deploy\Library\NET\Standard\Soluling.csproj" original="en" lastmodified="20260226T065521Z" availableresources="[nrResx]" netconfiguration="Debug|AnyCPU">
    <netproperties version="standard20" toolsversion="nt150"/>
    <node class="TResXNode" name="Resources.resx" windowsforms="wfCore">
      <row id="Female" si="1">Female</row>
      <row id="Few" si="2">Few</row>
      <row id="Male" si="3">Male</row>
      <row id="Many" si="4">Many</row>
      <row id="Neutral" si="5">Neutral</row>
      <row id="One" si="6">One</row>
      <row id="Plural" si="7">Plural</row>
      <row id="Two" si="8">Two</row>
      <row id="Zero" si="9">Zero</row>
    </node>
    <assemblies>
      <assembly>bin\Debug\netstandard2.0\Soluling.dll</assembly>
    </assemblies>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
