<?xml version="1.0" encoding="utf-8"?>
<project id="DEC17AFA-CBE1-4F31-8249-9F6F0A1E645E" created="20201231T185409Z" lastmodified="20201231T203129Z" version="1.0.814" lockedrowcomplete="0" stringid="18">
  <lang id="fi"/>
  <node class="THtmlSource" name="*.htm" fullpath="D:\NT\Deploy\Samples\HTML\Image\*.htm" original="en" encoding="windows-1252" mainfile="Sport.htm" dirs="1">
    <node class="THtmlFileNode" name="Another.htm" created="20201231T203053Z" st="0">
      <row id="title.text" si="12" st="0">
        <value>Sports</value>
        <lang id="fi" st="2" or="3" rw="0" time="20201231T203011Z">Urheilu</lang>
      </row>
      <row id="h1.text" si="13" st="0">
        <value>Another</value>
        <lang id="fi" st="4" or="6" rw="0" time="20201231T203124Z" fuzzy="5">Toinen</lang>
      </row>
      <row id="p.text" si="14" st="0">
        <value>Sample.</value>
        <lang id="fi" st="4" or="5" rw="0" time="20201231T203127Z" fuzzy="99">Esimerkki.</lang>
      </row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
        ZT5TcG9ydHM8L3RpdGxlPg0KPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJTdHlsZVNoZWV0LmNzcyIgdHlwZT0idGV4dC9j
        c3MiPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+QW5vdGhlcjwvaDE+DQo8cD5TYW1wbGUuPC9wPg0KDQo8L2JvZHk+DQo8
        L2h0bWw+
      </data>
    </node>
    <node class="THtmlFileNode" name="Sport.htm" created="20201231T203053Z" st="0">
      <row id="title.text" si="15" st="0">
        <value>Sports</value>
        <lang id="fi" st="2" or="3" rw="0" time="20201231T203011Z">Urheilu</lang>
      </row>
      <row id="h1.text" si="16" st="0">
        <value>Sports</value>
        <lang id="fi" st="2" or="3" rw="0" time="20201231T203011Z">Urheilu</lang>
      </row>
      <row id="p.text" si="17" st="0">
        <value>The following list contains some of the most popular sports in the world.</value>
        <lang id="fi" st="2" or="3" rw="0" time="20201231T203014Z">Seuraavassa luettelossa on joitakin maailman suosituimmista urheilulajeista.</lang>
      </row>
      <row id="p[1].text" si="18" st="0">
        <value>This is a &lt;a href=&quot;Another.htm&quot;&gt;link&lt;/a&gt;</value>
        <lang id="fi" st="2" or="3" rw="0" time="20201231T203016Z">Tämä on &lt;a href=&quot;Another.htm&quot;&gt;linkki.&lt;/a&gt;</lang>
      </row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
        ZT5TcG9ydHM8L3RpdGxlPg0KPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJTdHlsZVNoZWV0LmNzcyIgdHlwZT0idGV4dC9j
        c3MiPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+U3BvcnRzPC9oMT4NCjxwPlRoZSBmb2xsb3dpbmcgbGlzdCBjb250YWlu
        cyBzb21lIG9mIHRoZSBtb3N0IHBvcHVsYXIgc3BvcnRzIGluIHRoZSB3b3JsZC48L3A+DQo8aW1nIGJvcmRlcj0iMCIgc3JjPSJI
        b2NrZXlfSWNlU2thdGUucG5nIj4NCjxwPlRoaXMgaXMgYSA8YSBocmVmPSJBbm90aGVyLmh0bSI+bGluazwvYT48L3A+DQoNCjwv
        Ym9keT4NCjwvaHRtbD4=
      </data>
    </node>
    <tags usage="tuOnlyIncluded"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
