<?xml version="1.0" encoding="utf-8"?>
<project id="025F117B-72A4-4E7D-9D89-26B6F771811C" created="20220522T171104Z" lastmodified="20220522T171145Z" version="1.0.923" lockedrowcomplete="0" stringid="4">
  <lang id="fi"/>
  <node class="TXmlSource" name="rtf.xml" fullpath="D:\NT\Deploy\Samples\XML\RTF\rtf.xml" original="en" lastmodified="20220522T171145Z" encoding="utf-8">
    <xml encoding="UTF-8">
      <root name="datas">
        <tag name="data">
          <tag name="id" checked="0"/>
          <tag name="name"/>
          <tag name="text"/>
        </tag>
      </root>
    </xml>
    <item name="datas">
      <item name="data">
        <item name="id"/>
        <item name="name">
          <row id="value" si="2">Name</row>
        </item>
        <item name="text">
          <node class="TRtfDataNode" name="value" created="20220522T171145Z" st="0">
            <row id="0" si="4" st="0">Riched20 10.0.19041Hello world</row>
          </node>
        </item>
      </item>
    </item>
    <data>
      PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGRhdGFzPgogIDxkYXRhPgogICAgPGlkPjE8L2lkPgogICAg
      PG5hbWU+TmFtZTwvbmFtZT4KICAgIDx0ZXh0PntccnRmMVxhbnNpXGRlZmYwXG5vdWljb21wYXR7XGZvbnR0Ymx7XGYwXGZuaWxc
      ZmNoYXJzZXQwIENhbGlicmk7fX0Ke1wqXGdlbmVyYXRvciBSaWNoZWQyMCAxMC4wLjE5MDQxfVx2aWV3a2luZDRcdWMxIApccGFy
      ZFxzYTIwMFxzbDI3NlxzbG11bHQxXGYwXGZzMjJcbGFuZzExIEhlbGxvIHdvcmxkXHBhcgp9PC90ZXh0PgogIDwvZGF0YT4KPC9k
      YXRhcz4=
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
