<?xml version="1.0" encoding="utf-8"?>
<project id="F435A89B-D51B-4BE0-8C87-6833D0376005" created="20201030T143257Z" lastmodified="20201030T143312Z" version="1.0.799" lockedrowcomplete="0" stringid="1">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="SharedServer\SharedServer.csproj" fullpath="D:\NT\Deploy\Samples\Blazor\Server\Shared\SharedServer\SharedServer.csproj" original="en" availableresources="[nrResx,nrManifest]" netconfiguration="Debug|AnyCPU" aspnetcore="1" blazor="1" defaultresourcedir="Resources">
    <netproperties version="core31"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TResXNode" name="SharedStrings.resx">
        <row id="This is a sample" si="1">
          <value>This is a sample</value>
          <lang id="fi" st="4" or="4" rw="0" time="20201030T143257Z">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
    <extractor category="lcBlazor"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
