<?xml version="1.0" encoding="utf-8"?>
<project id="E12F4E63-503C-4B90-9825-DD603290B2C5" created="20201030T025928Z" lastmodified="20201030T030234Z" version="1.0.798" lockedrowcomplete="0" stringid="13">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="SharedServer\SharedServer.csproj" fullpath="D:\NT\Deploy\Samples\Blazor\Server\Shared\SharedServer\SharedServer.csproj" original="en" availableresources="[nrResx,nrManifest]" aspnetmethod="amScanAndCreate" netconfiguration="Debug|AnyCPU" aspnetcore="1" blazor="1" defaultresourcedir="Resources">
    <netproperties version="core31"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TResXNode" name="SharedStrings.resx">
        <row id="This is a local component" si="1">
          <value>This is a local component</value>
          <lang id="fi" rw="0" time="20201030T025947Z" fuzzy="100">Tämä on paikallinen komponentti</lang>
        </row>
        <row id="This is a sample" si="2">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20201030T025949Z" fuzzy="100">Tämä on esimerkki</lang>
        </row>
        <row id="Hello World!" si="3">
          <value>Hello World!</value>
          <lang id="fi" rw="0" time="20201030T025951Z" fuzzy="100">Hei maailma!</lang>
        </row>
        <row id="Welcome to your new app." si="4">
          <value>Welcome to your new app.</value>
          <lang id="fi" rw="0" time="20201030T025953Z" fuzzy="100">Tervetuloa uuteen sovellukseesi.</lang>
        </row>
        <row id="About" si="5">
          <value>About</value>
          <lang id="fi" rw="0" time="20201030T025955Z" fuzzy="100">Tietoa</lang>
        </row>
        <row id="Sample" si="6">
          <value>Sample</value>
          <lang id="fi" rw="0" time="20201030T025957Z" fuzzy="100">Esimerkki</lang>
        </row>
        <row id="Home" si="7">
          <value>Home</value>
          <lang id="fi" rw="0" time="20201030T025959Z" fuzzy="100">Kotisivu</lang>
        </row>
      </node>
    </node>
    <extractor category="lcBlazor"/>
  </node>
  <node class="TNetProjectSource" name="SharedServerLibrary\SharedServerLibrary.csproj" fullpath="D:\NT\Deploy\Samples\Blazor\Server\Shared\SharedServerLibrary\SharedServerLibrary.csproj" original="en" availableresources="[nrResx]" aspnetmethod="amScanAndCreate" netconfiguration="Debug|AnyCPU" aspnetcore="1" blazor="1" resourcedir="Resources" defaultresourcedir="Resources">
    <netproperties version="standard20"/>
    <node class="TDirectoryFolder" name="Resources" created="20201030T030031Z">
      <node class="TResXNode" name="SharedStrings.resx">
        <row id="This is another sample" si="10">
          <value>This is another sample</value>
          <lang id="fi" rw="0" time="20201030T030055Z" fuzzy="100">Tämä on toinen esimerkki</lang>
        </row>
        <row id="This a library component." si="12" created="20201030T030136Z">
          <value>This a library component.</value>
          <lang id="fi" rw="0" time="20201030T030106Z">Tämä on kirjaston komponentti.</lang>
        </row>
        <row id="This another library component." si="13" created="20201030T030216Z" st="0">
          <value>This another library component.</value>
          <lang id="fi" rw="0" time="20201030T030058Z">Tämä toinen kirjastokomponentti.</lang>
        </row>
        <row id="This is a sample" si="11">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20201030T025949Z">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
    <extractor category="lcBlazor"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
