<?xml version="1.0" encoding="utf-8"?>
<project id="17A17F4E-09E1-45EA-87B4-E97A0D4ABDE1" created="20140911T215633Z" lastmodified="20200316T215841Z" version="1.0.714" stringid="4">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TXmlSource" name="Flat.xml" fullpath="D:\NT\Deploy\Samples\XML\Multilingual\Flat.xml" original="en" encoding="utf-8" bom="1" multilingual="1">
    <xml encoding="utf-8" languages=";de;fi;ja"/>
    <item name="items">
      <item name="value[Two]" st="4">
        <row id="value" si="2" st="4">Two</row>
      </item>
      <item name="value[One]" st="4">
        <row id="value" si="1" st="4">One</row>
      </item>
      <item name="One" created="20200316T215840Z" st="0">
        <row id="value" si="3" st="0">
          <value>One</value>
          <lang id="fi" st="2" or="3" rw="0">Yksi</lang>
          <lang id="de" st="2" or="3" rw="0">Eins</lang>
          <lang id="ja" st="2" or="3" rw="0">一</lang>
        </row>
      </item>
      <item name="Two" created="20200316T215840Z" st="0">
        <row id="value" si="4" st="0">
          <value>Two</value>
          <lang id="fi" st="2" or="3" rw="0">Kaksi</lang>
          <lang id="de" st="2" or="3" rw="0">Zwei</lang>
          <lang id="ja" st="2" or="3" rw="0">二</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxpdGVtcz4NCiAgPHZhbHVlIGlkPSJPbmUiPk9uZTwv
      dmFsdWU+DQogIDx2YWx1ZSBpZD0iVHdvIj5Ud288L3ZhbHVlPg0KICA8dmFsdWUgeG1sOmxhbmc9ImZpIiBpZD0iT25lIj5Za3Np
      PC92YWx1ZT4NCiAgPHZhbHVlIHhtbDpsYW5nPSJkZSIgaWQ9Ik9uZSI+RWluczwvdmFsdWU+DQogIDx2YWx1ZSB4bWw6bGFuZz0i
      amEiIGlkPSJPbmUiPuS4gDwvdmFsdWU+DQogIDx2YWx1ZSB4bWw6bGFuZz0iZmkiIGlkPSJUd28iPktha3NpPC92YWx1ZT4NCiAg
      PHZhbHVlIHhtbDpsYW5nPSJkZSIgaWQ9IlR3byI+WndlaTwvdmFsdWU+DQogIDx2YWx1ZSB4bWw6bGFuZz0iamEiIGlkPSJUd28i
      PuS6jDwvdmFsdWU+DQo8L2l0ZW1zPg0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
