<?xml version="1.0" encoding="utf-8"?>
<project id="45F2BD8F-1C30-41CA-930F-2D0189756D7A" created="20120127T171928Z" lastmodified="20200316T220019Z" version="1.0.714" stringid="4">
  <lang id="de"/>
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TXmlSource" name="FlatNeutralLast.xml" fullpath="D:\NT\Deploy\Samples\XML\Multilingual\FlatNeutralLast.xml" original="en" encoding="utf-8" bom="1" multilingual="1">
    <xml encoding="utf-8" languages=";de;fi;ja"/>
    <item name="items">
      <item name="One" created="20200316T220013Z">
        <row id="value" si="3">
          <value>One</value>
          <lang id="de" st="2" or="3" rw="0">Eins</lang>
          <lang id="fi" st="2" or="3" rw="0">Yksi</lang>
          <lang id="ja" st="2" or="3" rw="0">一</lang>
        </row>
      </item>
      <item name="Two" created="20200316T220013Z">
        <row id="value" si="4">
          <value>Two</value>
          <lang id="de" st="2" or="3" rw="0">Zwei</lang>
          <lang id="fi" st="2" or="3" rw="0">Kaksi</lang>
          <lang id="ja" st="2" or="3" rw="0">二</lang>
        </row>
      </item>
    </item>
    <configurations>
      <configuration name="Default" items="[oiLocalized]"/>
    </configurations>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxpdGVtcz4NCiAgPHZhbHVlIHhtbDpsYW5nPSJmaSIg
      aWQ9Ik9uZSI+WWtzaTwvdmFsdWU+DQogIDx2YWx1ZSB4bWw6bGFuZz0iZGUiIGlkPSJPbmUiPkVpbnM8L3ZhbHVlPg0KICA8dmFs
      dWUgeG1sOmxhbmc9ImphIiBpZD0iT25lIj7kuIA8L3ZhbHVlPg0KICA8dmFsdWUgaWQ9Ik9uZSI+T25lPC92YWx1ZT4NCiAgPHZh
      bHVlIHhtbDpsYW5nPSJmaSIgaWQ9IlR3byI+S2Frc2k8L3ZhbHVlPg0KICA8dmFsdWUgeG1sOmxhbmc9ImRlIiBpZD0iVHdvIj5a
      d2VpPC92YWx1ZT4NCiAgPHZhbHVlIHhtbDpsYW5nPSJqYSIgaWQ9IlR3byI+5LqMPC92YWx1ZT4NCiAgPHZhbHVlIGlkPSJUd28i
      PlR3bzwvdmFsdWU+DQo8L2l0ZW1zPg0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
