<?xml version="1.0" encoding="utf-8"?>
<project id="992E1EF6-CEB3-4446-85FB-6273683EA158" created="20201025T221013Z" lastmodified="20201025T221040Z" version="1.0.797" lockedrowcomplete="0" stringid="2">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Debug\Events.exe" fullpath="D:\NT\Deploy\Samples\WPF\Events\bin\Debug\Events.exe" original="en" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" projectfilename="Events.csproj" libraries="[nlWpf]">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Events.Properties.Resources.resources"/>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="mainWindow.Title" si="1">
          <value>Sample</value>
          <lang id="fi" rw="0" time="20201025T221020Z" fuzzy="99">Esimerkki</lang>
        </row>
        <row id="button.$Content" si="2">
          <value>Click me</value>
          <lang id="fi" rw="0" time="20201025T221024Z" fuzzy="100">Klikkaa tästä</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
