<?xml version="1.0" encoding="utf-8"?>
<project id="2A7F974F-70B7-4C2E-B518-68F9CC73441D" created="20230426T130517Z" lastmodified="20230426T130601Z" version="1.0.992" stringid="368">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\Move.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Move\Win32\Debug\Move.exe" original="en-US" lastmodified="20230426T130601Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="358">Move</row>
        <row id="ClientHeight">106</row>
        <row id="ClientWidth">275</row>
        <item name="RedLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">23</row>
          <row id="Height">15</row>
          <row id="Caption" si="359">&amp;Red:</row>
        </item>
        <item name="GreenLabel" type="TLabel">
          <row id="Left">48</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">15</row>
          <row id="Caption" si="360">&amp;Green:</row>
        </item>
        <item name="BlueLabel" type="TLabel">
          <row id="Left">88</row>
          <row id="Top">8</row>
          <row id="Width">26</row>
          <row id="Height">15</row>
          <row id="Caption" si="361">&amp;Blue:</row>
        </item>
        <item name="ValueLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">48</row>
          <row id="Width">42</row>
          <row id="Height">15</row>
          <row id="Caption" si="362" excluded="2">dummy</row>
        </item>
        <item name="RedEdit" type="TEdit">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">33</row>
          <row id="Height">23</row>
        </item>
        <item name="CalculateButton" type="TButton">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">97</row>
          <row id="Height">25</row>
          <row id="Caption" si="363">Calculate colors</row>
        </item>
        <item name="ResetButton" type="TButton">
          <row id="Left">112</row>
          <row id="Top">72</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="364">Reset values</row>
        </item>
        <item name="GreenEdit" type="TEdit">
          <row id="Left">48</row>
          <row id="Top">24</row>
          <row id="Width">33</row>
          <row id="Height">23</row>
        </item>
        <item name="BlueEdit" type="TEdit">
          <row id="Left">88</row>
          <row id="Top">24</row>
          <row id="Width">33</row>
          <row id="Height">23</row>
        </item>
        <item name="CloseButton" type="TButton">
          <row id="Left">192</row>
          <row id="Top">72</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="365">&amp;Close</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBE1vdmUMQ2xpZW50SGVpZ2h0AmoLQ2xpZW50V2lkdGgDEwEF
          Q29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9u
          dC5IZWlnaHQC9AlGb250Lk5hbWUGCFNlZ29lIFVJCkZvbnQuU3R5bGULAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQpUZXh0SGVpZ2h0
          Ag8ABlRMYWJlbAhSZWRMYWJlbARMZWZ0AggDVG9wAggFV2lkdGgCFwZIZWlnaHQCDwdDYXB0aW9uBgUmUmVkOgxGb2N1c0NvbnRy
          b2wHB1JlZEVkaXQAAAZUTGFiZWwKR3JlZW5MYWJlbARMZWZ0AjADVG9wAggFV2lkdGgCIgZIZWlnaHQCDwdDYXB0aW9uBgcmR3Jl
          ZW46DEZvY3VzQ29udHJvbAcJR3JlZW5FZGl0AAAGVExhYmVsCUJsdWVMYWJlbARMZWZ0AlgDVG9wAggFV2lkdGgCGgZIZWlnaHQC
          DwdDYXB0aW9uBgYmQmx1ZToMRm9jdXNDb250cm9sBwhCbHVlRWRpdAAABlRMYWJlbApWYWx1ZUxhYmVsBExlZnQCCANUb3ACMAVX
          aWR0aAIqBkhlaWdodAIPB0NhcHRpb24GBWR1bW15AAAFVEVkaXQHUmVkRWRpdARMZWZ0AggDVG9wAhgFV2lkdGgCIQZIZWlnaHQC
          FwhUYWJPcmRlcgIACE9uQ2hhbmdlBwpFZGl0Q2hhbmdlAAAHVEJ1dHRvbg9DYWxjdWxhdGVCdXR0b24ETGVmdAIIA1RvcAJIBVdp
          ZHRoAmEGSGVpZ2h0AhkHQ2FwdGlvbgYQQ2FsY3VsYXRlIGNvbG9ycwhUYWJPcmRlcgIBB09uQ2xpY2sHFENhbGN1bGF0ZUJ1dHRv
          bkNsaWNrAAAHVEJ1dHRvbgtSZXNldEJ1dHRvbgRMZWZ0AnADVG9wAkgFV2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBgxSZXNldCB2
          YWx1ZXMIVGFiT3JkZXICAgdPbkNsaWNrBxBSZXNldEJ1dHRvbkNsaWNrAAAFVEVkaXQJR3JlZW5FZGl0BExlZnQCMANUb3ACGAVX
          aWR0aAIhBkhlaWdodAIXCFRhYk9yZGVyAgMIT25DaGFuZ2UHCkVkaXRDaGFuZ2UAAAVURWRpdAhCbHVlRWRpdARMZWZ0AlgDVG9w
          AhgFV2lkdGgCIQZIZWlnaHQCFwhUYWJPcmRlcgIECE9uQ2hhbmdlBwpFZGl0Q2hhbmdlAAAHVEJ1dHRvbgtDbG9zZUJ1dHRvbgRM
          ZWZ0A8AAA1RvcAJIBVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYGJkNsb3NlCFRhYk9yZGVyAgUHT25DbGljawcQQ2xvc2VCdXR0
          b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="System">
        <row id="RTLConsts_hNoFilterViewer" si="185">No help viewer that supports filters</row>
      </node>
      <node class="TWindowsStringNode" name="System.RTLConsts">
        <row id="sMustWaitOnOneEvent" si="118">Must wait on at least one event</row>
        <row id="sBeginInvokeDestroying" si="119">Cannot call BeginInvoke on a TComponent in the process of destruction</row>
        <row id="SWindowsServer2019" si="134">Windows Server 2019</row>
        <row id="SWindowsServer2022" si="135">Windows Server 2022</row>
        <row id="SWindows8" si="136">Windows 8</row>
        <row id="SWindows8Point1" si="137">Windows 8.1</row>
        <row id="SWindows10" si="138">Windows 10</row>
        <row id="SWindows11" si="139">Windows 11</row>
        <row id="SWinRTInstanceError" class="TPatternRow" si="140" original="Cannot create instance of class %s">Cannot create instance of class {0}</row>
        <row id="sObserverUnsupported" si="141">Observer is not supported</row>
        <row id="sObserverMultipleSingleCast" si="142">Cannot have multiple single cast observers added to the observers collection</row>
        <row id="sObserverNoInterface" si="143">The object does not implement the observer interface</row>
        <row id="sObserverNoSinglecastFound" class="TPatternRow" si="144" original="No single cast observer with ID %d was added to the observer collection">No single cast observer with ID {0} was added to the observer collection</row>
        <row id="sObserverNoMulticastFound" class="TPatternRow" si="145" original="No multi cast observer with ID %d was added to the observer collection">No multi cast observer with ID {0} was added to the observer collection</row>
        <row id="sObserverNotAvailable" si="146">Observer is not available</row>
        <row id="SInvalidDateString" class="TPatternRow" si="147" original="Invalid date string: %s">Invalid date string: {0}</row>
        <row id="SInvalidTimeString" class="TPatternRow" si="148" original="Invalid time string: %s">Invalid time string: {0}</row>
        <row id="SInvalidOffsetString" class="TPatternRow" si="149" original="Invalid time Offset string: %s">Invalid time Offset string: {0}</row>
        <row id="SVersionStr" class="TPatternRow" si="150" original="%s (Version %d.%d, Build %d, %5:s)">{0} (Version {1}.{2}, Build {3}, {5})</row>
        <row id="SSPVersionStr" class="TPatternRow" si="151" original="%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)">{0} Service Pack {4} (Version {1}.{2}, Build {3}, {5})</row>
        <row id="SVersion32" si="152">32-bit Edition</row>
        <row id="SVersion64" si="153">64-bit Edition</row>
        <row id="SWindows" si="154">Windows</row>
        <row id="SWindowsVista" si="155">Windows Vista</row>
        <row id="SWindowsServer2008" si="156">Windows Server 2008</row>
        <row id="SWindows7" si="157">Windows 7</row>
        <row id="SWindowsServer2008R2" si="158">Windows Server 2008 R2</row>
        <row id="SWindows2000" si="159">Windows 2000</row>
        <row id="SWindowsXP" si="160">Windows XP</row>
        <row id="SWindowsServer2003" si="161">Windows Server 2003</row>
        <row id="SWindowsServer2003R2" si="162">Windows Server 2003 R2</row>
        <row id="SWindowsServer2012" si="163">Windows Server 2012</row>
        <row id="SWindowsServer2012R2" si="164">Windows Server 2012 R2</row>
        <row id="SWindowsServer2016" si="165">Windows Server 2016</row>
        <row id="SNoContext" si="166">No context-sensitive help installed</row>
        <row id="SNoContextFound" class="TPatternRow" si="167" original="No help found for context %d">No help found for context {0}</row>
        <row id="SNoIndex" si="168">Unable to open Index</row>
        <row id="SNoSearch" si="169">Unable to open Search</row>
        <row id="SNoTableOfContents" si="170">Unable to find a Table of Contents</row>
        <row id="SNoTopics" si="171">No topic-based help system installed</row>
        <row id="SNothingFound" class="TPatternRow" si="172" original="No help found for %s">No help found for {0}</row>
        <row id="SArgumentOutOfRange" si="173">Argument out of range</row>
        <row id="SArgumentNil" si="174">Argument must not be nil</row>
        <row id="SGenericItemNotFound" si="175">Item not found</row>
        <row id="SGenericDuplicateItem" si="176">Duplicates not allowed</row>
        <row id="SInsufficientRtti" si="177">Insufficient RTTI available to support this operation</row>
        <row id="SParameterCountMismatch" si="178">Parameter count mismatch</row>
        <row id="SNonPublicType" class="TPatternRow" si="179" original="Type '%s' is not declared in the interface section of a unit">Type '{0}' is not declared in the interface section of a unit</row>
        <row id="SByRefArgMismatch" si="180">VAR and OUT arguments must match parameter type exactly</row>
        <row id="SServiceNotFound" si="181">Specified Login Credential Service not found</row>
        <row id="SParamIsNegative" class="TPatternRow" si="182" original="Parameter %s cannot be a negative value">Parameter {0} cannot be a negative value</row>
        <row id="SInputBufferExceed" class="TPatternRow" si="183" original="Input buffer exceeded for %s = %d, %s = %d">Input buffer exceeded for {0} = {1}, {2} = {3}</row>
        <row id="SInvalidCharsInPath" si="184">Invalid characters in path</row>
        <row id="sArgumentInvalid" si="186">Invalid argument</row>
        <row id="sInvalidStringAndObjectArrays" si="187">Length of Strings and Objects arrays must be equal</row>
        <row id="sSameArrays" si="188">Source and Destination arrays must not be the same</row>
        <row id="sNoConstruct" class="TPatternRow" si="189" original="Class %s is not intended to be constructed">Class {0} is not intended to be constructed</row>
        <row id="sInvalidTimeoutValue" class="TPatternRow" si="190" original="Invalid Timeout value: %s">Invalid Timeout value: {0}</row>
        <row id="sSpinCountOutOfRange" class="TPatternRow" si="191" original="SpinCount out of range. Must be between 0 and %d">SpinCount out of range. Must be between 0 and {0}</row>
        <row id="sTimespanTooLong" si="192">Timespan too long</row>
        <row id="sInvalidTimespanDuration" si="193">The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue</row>
        <row id="sTimespanValueCannotBeNan" si="194">Value cannot be NaN</row>
        <row id="sCannotNegateTimespan" si="195">Negating the minimum value of a Timespan is invalid</row>
        <row id="sInvalidTimespanFormat" si="196">Invalid Timespan format</row>
        <row id="sTimespanElementTooLong" si="197">Timespan element too long</row>
        <row id="SRegGetDataFailed" class="TPatternRow" si="198" original="Failed to get data for '%s'">Failed to get data for '{0}'</row>
        <row id="SRegSetDataFailed" class="TPatternRow" si="199" original="Failed to set data for '%s'">Failed to set data for '{0}'</row>
        <row id="SResNotFound" class="TPatternRow" si="200" original="Resource %s not found">Resource {0} not found</row>
        <row id="SSeekNotImplemented" class="TPatternRow" si="201" original="%s.Seek not implemented">{0}.Seek not implemented</row>
        <row id="SSortedListError" si="202">Operation not allowed on sorted list</row>
        <row id="SUnknownGroup" class="TPatternRow" si="203" original="%s not in a class registration group">{0} not in a class registration group</row>
        <row id="SUnknownProperty" class="TPatternRow" si="204" original="Property %s does not exist">Property {0} does not exist</row>
        <row id="SWriteError" si="205">Stream write error</row>
        <row id="SThreadCreateError" class="TPatternRow" si="206" original="Thread creation error: %s">Thread creation error: {0}</row>
        <row id="SThreadError" class="TPatternRow" si="207" original="Thread Error: %s (%d)">Thread Error: {0} ({1})</row>
        <row id="SThreadExternalTerminate" si="208">Cannot terminate an externally created thread</row>
        <row id="SThreadExternalWait" si="209">Cannot wait for an externally created thread</row>
        <row id="SThreadStartError" si="210">Cannot call Start on a running or suspended thread</row>
        <row id="SThreadExternalCheckTerminated" si="211">Cannot call CheckTerminated on an externally created thread</row>
        <row id="SThreadExternalSetReturnValue" si="212">Cannot call SetReturnValue on an externally create thread</row>
        <row id="SParamIsNil" class="TPatternRow" si="213" original="Parameter %s cannot be nil">Parameter {0} cannot be nil</row>
        <row id="SFOpenErrorEx" class="TPatternRow" si="214" original="Cannot open file &quot;%s&quot;. %s">Cannot open file "{0}". {1}</row>
        <row id="SInvalidImage" si="215">Invalid stream format</row>
        <row id="SInvalidName" class="TPatternRow" si="216" original="''%s'' is not a valid component name">''{0}'' is not a valid component name</row>
        <row id="SInvalidProperty" si="217">Invalid property value</row>
        <row id="SInvalidPropertyPath" si="218">Invalid property path</row>
        <row id="SInvalidPropertyValue" si="219">Invalid property value</row>
        <row id="SInvalidRegType" class="TPatternRow" si="220" original="Invalid data type for '%s'">Invalid data type for '{0}'</row>
        <row id="SListCapacityError" class="TPatternRow" si="221" original="List capacity out of bounds (%d)">List capacity out of bounds ({0})</row>
        <row id="SListCountError" class="TPatternRow" si="222" original="List count out of bounds (%d)">List count out of bounds ({0})</row>
        <row id="SListIndexErrorExt" class="TPatternRow" si="223" original="List index out of bounds (%0:d).  %2:s object range is 0..%1:d">List index out of bounds ({0}).  {2} object range is 0..{1}</row>
        <row id="SMemoryStreamError" si="224">Out of memory while expanding memory stream</row>
        <row id="SNoComSupport" class="TPatternRow" si="225" original="%s has not been registered as a COM class">{0} has not been registered as a COM class</row>
        <row id="SPropertyException" class="TPatternRow" si="226" original="Error reading %s%s%s: %s">Error reading {0}{1}{2}: {3}</row>
        <row id="SReadError" si="227">Stream read error</row>
        <row id="SReadOnlyProperty" si="228">Property is read-only</row>
        <row id="SRegCreateFailed" class="TPatternRow" si="229" original="Failed to create key %s">Failed to create key {0}</row>
        <row id="SAncestorNotFound" class="TPatternRow" si="235" original="Ancestor for '%s' not found">Ancestor for '{0}' not found</row>
        <row id="SAssignError" class="TPatternRow" si="236" original="Cannot assign a %s to a %s">Cannot assign a {0} to a {1}</row>
        <row id="SBitsIndexError" si="237">Bits index out of range</row>
        <row id="SCantWriteResourceStreamError" si="238">Can't write to a read-only resource stream</row>
        <row id="SCheckSynchronizeError" class="TPatternRow" si="239" original="CheckSynchronize called from thread $%x, which is NOT the main thread">CheckSynchronize called from thread ${0}, which is NOT the main thread</row>
        <row id="SClassNotFound" class="TPatternRow" si="240" original="Class %s not found">Class {0} not found</row>
        <row id="SDuplicateClass" class="TPatternRow" si="241" original="A class named %s already exists">A class named {0} already exists</row>
        <row id="SDuplicateItem" class="TPatternRow" si="242" original="List does not allow duplicates ($0%x)">List does not allow duplicates ($0{0})</row>
        <row id="SDuplicateName" class="TPatternRow" si="243" original="A component named %s already exists">A component named {0} already exists</row>
        <row id="SDuplicateString" si="244">String list does not allow duplicates</row>
        <row id="SFCreateErrorEx" class="TPatternRow" si="245" original="Cannot create file &quot;%s&quot;. %s">Cannot create file "{0}". {1}</row>
      </node>
      <node class="TWindowsStringNode" name="System.SysConst">
        <row id="SInvalidDestinationIndex" class="TPatternRow" si="230" original="Invalid destination index (%d)">Invalid destination index ({0})</row>
        <row id="SInvalidCodePage" si="231">Invalid code page</row>
        <row id="SInvalidEncodingName" si="232">Invalid encoding name</row>
        <row id="SNoMappingForUnicodeCharacter" si="233">No mapping for the Unicode character exists in the target multi-byte code page</row>
        <row id="SInvalidStringBaseIndex" si="234">Invalid StringBaseIndex</row>
        <row id="SShortDayNameWed" si="246">Wed</row>
        <row id="SShortDayNameThu" si="247">Thu</row>
        <row id="SShortDayNameFri" si="248">Fri</row>
        <row id="SShortDayNameSat" si="249">Sat</row>
        <row id="SLongDayNameSun" si="250">Sunday</row>
        <row id="SLongDayNameMon" si="251">Monday</row>
        <row id="SLongDayNameTue" si="252">Tuesday</row>
        <row id="SLongDayNameWed" si="253">Wednesday</row>
        <row id="SLongDayNameThu" si="254">Thursday</row>
        <row id="SLongDayNameFri" si="255">Friday</row>
        <row id="SLongDayNameSat" si="256">Saturday</row>
        <row id="SInvalidSourceArray" si="257">Invalid source array</row>
        <row id="SInvalidDestinationArray" si="258">Invalid destination array</row>
        <row id="SCharIndexOutOfBounds" class="TPatternRow" si="259" original="Character index out of bounds (%d)">Character index out of bounds ({0})</row>
        <row id="SByteIndexOutOfBounds" class="TPatternRow" si="260" original="Start index out of bounds (%d)">Start index out of bounds ({0})</row>
        <row id="SInvalidCharCount" class="TPatternRow" si="261" original="Invalid count (%d)">Invalid count ({0})</row>
        <row id="SShortMonthNameDec" si="262">Dec</row>
        <row id="SLongMonthNameJan" si="263">January</row>
        <row id="SLongMonthNameFeb" si="264">February</row>
        <row id="SLongMonthNameMar" si="265">March</row>
        <row id="SLongMonthNameApr" si="266">April</row>
        <row id="SLongMonthNameMay" si="267">May</row>
        <row id="SLongMonthNameJun" si="268">June</row>
        <row id="SLongMonthNameJul" si="269">July</row>
        <row id="SLongMonthNameAug" si="270">August</row>
        <row id="SLongMonthNameSep" si="271">September</row>
        <row id="SLongMonthNameOct" si="272">October</row>
        <row id="SLongMonthNameNov" si="273">November</row>
        <row id="SLongMonthNameDec" si="274">December</row>
        <row id="SShortDayNameSun" si="275">Sun</row>
        <row id="SShortDayNameMon" si="276">Mon</row>
        <row id="SShortDayNameTue" si="277">Tue</row>
        <row id="SAssertError" class="TPatternRow" si="278" original="%s (%s, line %d)">{0} ({1}, line {2})</row>
        <row id="SAbstractError" si="279">Abstract Error</row>
        <row id="SModuleAccessViolation" class="TPatternRow" si="280" original="Access violation at address %p in module '%s'. %s of address %p">Access violation at address {0} in module '{1}'. {2} of address {3}</row>
        <row id="SOSError" class="TPatternRow" si="281" original="System Error.  Code: %d.
%s%s">System Error.  Code: {0}.
{1}{2}</row>
        <row id="SUnkOSError" si="282">A call to an OS function failed</row>
        <row id="SShortMonthNameJan" si="283">Jan</row>
        <row id="SShortMonthNameFeb" si="284">Feb</row>
        <row id="SShortMonthNameMar" si="285">Mar</row>
        <row id="SShortMonthNameApr" si="286">Apr</row>
        <row id="SShortMonthNameMay" si="287">May</row>
        <row id="SShortMonthNameJun" si="288">Jun</row>
        <row id="SShortMonthNameJul" si="289">Jul</row>
        <row id="SShortMonthNameAug" si="290">Aug</row>
        <row id="SShortMonthNameSep" si="291">Sep</row>
        <row id="SShortMonthNameOct" si="292">Oct</row>
        <row id="SShortMonthNameNov" si="293">Nov</row>
        <row id="SVarTypeTooManyCustom" si="294">Too many custom variant types have been registered</row>
        <row id="SVarTypeCouldNotConvert" class="TPatternRow" si="295" original="Could not convert variant of type (%s) into type (%s)">Could not convert variant of type ({0}) into type ({1})</row>
        <row id="SVarTypeConvertOverflow" class="TPatternRow" si="296" original="Overflow while converting variant of type (%s) into type (%s)">Overflow while converting variant of type ({0}) into type ({1})</row>
        <row id="SVarOverflow" si="297">Variant overflow</row>
        <row id="SVarInvalid" si="298">Invalid argument</row>
        <row id="SVarBadType" si="299">Invalid variant type</row>
        <row id="SVarNotImplemented" si="300">Operation not supported</row>
        <row id="SVarUnexpected" si="301">Unexpected variant error</row>
        <row id="SExternalException" class="TPatternRow" si="302" original="External exception %x">External exception {0}</row>
        <row id="SAssertionFailed" si="303">Assertion failed</row>
        <row id="SIntfCastError" si="304">Interface not supported</row>
        <row id="SSafecallException" si="305">Exception in safecall method</row>
        <row id="SMonitorLockException" si="306">Object lock not owned</row>
        <row id="SNoMonitorSupportException" si="307">Monitor support function not initialized</row>
        <row id="SNotImplemented" si="308">Feature not implemented</row>
        <row id="SObjectDisposed" si="309">Method called on disposed object</row>
        <row id="SArgumentMissing" class="TPatternRow" si="310" original="No argument for format '%s'">No argument for format '{0}'</row>
        <row id="SDispatchError" si="311">Variant method calls not supported</row>
        <row id="SReadAccess" si="312">Read</row>
        <row id="SWriteAccess" si="313">Write</row>
        <row id="SExecuteAccess" si="314">Execution</row>
        <row id="SInvalidAccess" si="315">Invalid access</row>
        <row id="SVarArrayCreate" si="316">Error creating variant or safe array</row>
        <row id="SVarArrayBounds" si="317">Variant or safe array index out of bounds</row>
        <row id="SVarArrayLocked" si="318">Variant or safe array is locked</row>
        <row id="SInvalidVarCast" si="319">Invalid variant type conversion</row>
        <row id="SInvalidVarOp" si="320">Invalid variant operation</row>
        <row id="SInvalidVarNullOp" si="321">Invalid NULL variant operation</row>
        <row id="SInvalidVarOpWithHResultWithPrefix" class="TPatternRow" si="322" original="Invalid variant operation (%s%.8x)
%s">Invalid variant operation ({0}{1})
{2}</row>
        <row id="SVarTypeOutOfRangeWithPrefix" class="TPatternRow" si="323" original="Custom variant type (%s%.4x) is out of range">Custom variant type ({0}{1}) is out of range</row>
        <row id="SVarTypeAlreadyUsedWithPrefix" class="TPatternRow" si="324" original="Custom variant type (%s%.4x) already used by %s">Custom variant type ({0}{1}) already used by {2}</row>
        <row id="SVarTypeNotUsableWithPrefix" class="TPatternRow" si="325" original="Custom variant type (%s%.4x) is not usable">Custom variant type ({0}{1}) is not usable</row>
        <row id="SRangeError" si="326">Range check error</row>
        <row id="SIntOverflow" si="327">Integer overflow</row>
        <row id="SInvalidOp" si="328">Invalid floating point operation</row>
        <row id="SZeroDivide" si="329">Floating point division by zero</row>
        <row id="SOverflow" si="330">Floating point overflow</row>
        <row id="SUnderflow" si="331">Floating point underflow</row>
        <row id="SInvalidPointer" si="332">Invalid pointer operation</row>
        <row id="SInvalidCast" si="333">Invalid class typecast</row>
        <row id="SAccessViolationArg3" class="TPatternRow" si="334" original="Access violation at address %p. %s of address %p">Access violation at address {0}. {1} of address {2}</row>
        <row id="SAccessViolationNoArg" si="335">Access violation</row>
        <row id="SStackOverflow" si="336">Stack overflow</row>
        <row id="SControlC" si="337">Control-C hit</row>
        <row id="SPrivilege" si="338">Privileged instruction</row>
        <row id="SException" class="TPatternRow" si="339" original="Exception %s in module %s at %p.
%s%s
">Exception {0} in module {1} at {2}.
{3}{4}
</row>
        <row id="SExceptTitle" si="340">Application Error</row>
        <row id="SInvalidFormat" class="TPatternRow" si="341" original="Format '%s' invalid or incompatible with argument">Format '{0}' invalid or incompatible with argument</row>
        <row id="SUnknown" si="342">&lt;unknown></row>
        <row id="SInvalidInteger" class="TPatternRow" si="343" original="'%s' is not a valid integer value">'{0}' is not a valid integer value</row>
        <row id="SInvalidTimeStamp" class="TPatternRow" si="344" original="'%d.%d' is not a valid timestamp">'{0}.{1}' is not a valid timestamp</row>
        <row id="SInvalidGUID" class="TPatternRow" si="345" original="'%s' is not a valid GUID value">'{0}' is not a valid GUID value</row>
        <row id="STimeEncodeError" si="346">Invalid argument to time encode</row>
        <row id="SDateEncodeError" si="347">Invalid argument to date encode</row>
        <row id="SOutOfMemory" si="348">Out of memory</row>
        <row id="SInOutError" class="TPatternRow" si="349" original="I/O error %d">I/O error {0}</row>
        <row id="SFileNotFound" si="350">File not found</row>
        <row id="SInvalidUnknownFilename" si="351">Invalid filename</row>
        <row id="STooManyOpenFiles" si="352">Too many open files</row>
        <row id="SAccessDenied" si="353">File access denied</row>
        <row id="SEndOfFile" si="354">Read beyond end of file</row>
        <row id="SDiskFull" si="355">Disk full</row>
        <row id="SInvalidInput" si="356">Invalid numeric input</row>
        <row id="SDivByZero" si="357">Division by zero</row>
      </node>
      <node class="TWindowsStringNode" name="System.Win.ComConst">
        <row id="SNoMethod" class="TPatternRow" si="1" original="Method '%s' not supported by automation object">Method '{0}' not supported by automation object</row>
        <row id="SVarNotObject" si="2">Variant does not reference an automation object</row>
        <row id="STooManyParams" si="3">Dispatch methods do not support more than 64 parameters</row>
        <row id="SOleError" class="TPatternRow" si="21" original="OLE error %.8x">OLE error {0}</row>
      </node>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SValues" class="TPatternRow" si="4" original="Values: %s">
          <value>Values: {0}</value>
          <lang id="fi" st="4" or="4" rw="0" time="20230426T130517Z">Arvot: {0}</lang>
        </row>
        <row id="SNotAvailable" si="5">
          <value>N/A</value>
          <lang id="fi" st="4" or="4" rw="0" time="20230426T130517Z">Ei saatavilla</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl">
        <row id="Consts_SmkcUp" si="38">Up</row>
        <row id="Consts_SmkcRight" si="39">Right</row>
        <row id="Consts_SmkcDown" si="40">Down</row>
        <row id="Consts_SmkcIns" si="41">Ins</row>
        <row id="Consts_SmkcDel" si="42">Del</row>
        <row id="Consts_SmkcShift" si="43">Shift+</row>
        <row id="Consts_SmkcCtrl" si="44">Ctrl+</row>
        <row id="Consts_SmkcAlt" si="45">Alt+</row>
        <row id="Consts_SmkcBkSp" si="60">BkSp</row>
        <row id="Consts_SmkcTab" si="61">Tab</row>
        <row id="Consts_SmkcEsc" si="62">Esc</row>
        <row id="Consts_SmkcEnter" si="63">Enter</row>
        <row id="Consts_SmkcSpace" si="64">Space</row>
        <row id="Consts_SmkcPgUp" si="65">PgUp</row>
        <row id="Consts_SmkcPgDn" si="66">PgDn</row>
        <row id="Consts_SmkcEnd" si="67">End</row>
        <row id="Consts_SmkcHome" si="68">Home</row>
        <row id="Consts_SmkcLeft" si="69">Left</row>
      </node>
      <node class="TWindowsStringNode" name="Vcl.Consts">
        <row id="SStyleLoadErrors" class="TPatternRow" si="6" original="Unable to load styles: %s">Unable to load styles: {0}</row>
        <row id="SStyleRegisterError" class="TPatternRow" si="7" original="Style '%s' already registered">Style '{0}' already registered</row>
        <row id="SStyleClassRegisterError" class="TPatternRow" si="8" original="Style class '%s' already registered">Style class '{0}' already registered</row>
        <row id="SStyleNotFound" class="TPatternRow" si="9" original="Style '%s' not found">Style '{0}' not found</row>
        <row id="SStyleClassNotFound" class="TPatternRow" si="10" original="Style class '%s' not found">Style class '{0}' not found</row>
        <row id="SStyleInvalidHandle" si="11">Invalid style handle</row>
        <row id="SStyleFormatError" si="12">Invalid style format</row>
        <row id="SStyleHookClassRegistered" class="TPatternRow" si="13" original="Class '%s' is already registered for '%s'">Class '{0}' is already registered for '{1}'</row>
        <row id="SStyleHookClassNotRegistered" class="TPatternRow" si="14" original="Class '%s' is not registered for '%s'">Class '{0}' is not registered for '{1}'</row>
        <row id="SStyleInvalidParameter" class="TPatternRow" si="15" original="%s parameter cannot be nil">{0} parameter cannot be nil</row>
        <row id="SStyleFeatureNotSupported" si="16">Feature not supported by this style</row>
        <row id="SStyleNotRegistered" class="TPatternRow" si="17" original="Style '%s' is not registered">Style '{0}' is not registered</row>
        <row id="SStyleUnregisterError" si="18">Cannot unregister the system style</row>
        <row id="SStyleNotRegisteredNoName" si="19">Style not registered</row>
        <row id="sBeginInvokeNoHandle" si="20">Cannot call BeginInvoke on a control with no parent or window handle</row>
        <row id="SDockTreeRemoveError" si="22">Error removing control from dock tree</row>
        <row id="SDockZoneNotFound" si="23"> - Dock zone not found</row>
        <row id="SDockZoneHasNoCtl" si="24"> - Dock zone has no control</row>
        <row id="SDockZoneVersionConflict" class="TPatternRow" si="25" original="Error loading dock zone from the stream. Expecting version %d, but found %d.">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
        <row id="SPromptArrayTooShort" si="26">Length of value array must be >= length of prompt array</row>
        <row id="SPromptArrayEmpty" si="27">Prompt array must not be empty</row>
        <row id="SUsername" si="28">&amp;Username</row>
        <row id="SPassword" si="29">&amp;Password</row>
        <row id="SDomain" si="30">&amp;Domain</row>
        <row id="SLogin" si="31">Login</row>
        <row id="STrayIconRemoveError" si="32">Cannot remove shell notification icon</row>
        <row id="SWindowsVistaRequired" class="TPatternRow" si="33" original="%s requires Windows Vista or later">{0} requires Windows Vista or later</row>
        <row id="STaskDlgButtonCaption" class="TPatternRow" si="34" original="Button%d">Button{0}</row>
        <row id="STaskDlgRadioButtonCaption" class="TPatternRow" si="35" original="RadioButton%d">RadioButton{0}</row>
        <row id="SInvalidTaskDlgButtonCaption" si="36">Caption cannot be empty</row>
        <row id="SStyleLoadError" class="TPatternRow" si="37" original="Unable to load style '%s'">Unable to load style '{0}'</row>
        <row id="SOutOfRange" class="TPatternRow" si="46" original="Value must be between %d and %d">Value must be between {0} and {1}</row>
        <row id="sAllFilter" si="47">All</row>
        <row id="SIconToClipboard" si="48">Clipboard does not support Icons</row>
        <row id="SCannotOpenClipboard" class="TPatternRow" si="49" original="Cannot open clipboard: %s">Cannot open clipboard: {0}</row>
        <row id="SInvalidPrinterOp" si="50">Operation not supported on selected printer</row>
        <row id="SNoDefaultPrinter" si="51">There is no default printer currently selected</row>
        <row id="SDuplicateMenus" class="TPatternRow" si="52" original="Menu '%s' is already being used by another form">Menu '{0}' is already being used by another form</row>
        <row id="SDockedCtlNeedsName" si="53">Docked control must have a name</row>
        <row id="SMsgDlgRetry" si="54">&amp;Retry</row>
        <row id="SMsgDlgIgnore" si="55">&amp;Ignore</row>
        <row id="SMsgDlgAll" si="56">&amp;All</row>
        <row id="SMsgDlgNoToAll" si="57">N&amp;o to All</row>
        <row id="SMsgDlgYesToAll" si="58">Yes to &amp;All</row>
        <row id="SMsgDlgClose" si="59">&amp;Close</row>
        <row id="SCannotDragForm" si="70">Cannot drag a form</row>
        <row id="SVMetafiles" si="71">Metafiles</row>
        <row id="SVEnhMetafiles" si="72">Enhanced Metafiles</row>
        <row id="SVIcons" si="73">Icons</row>
        <row id="SVBitmaps" si="74">Bitmaps</row>
        <row id="SVTIFFImages" si="75">TIFF Images</row>
        <row id="SMsgDlgWarning" si="76">Warning</row>
        <row id="SMsgDlgError" si="77">Error</row>
        <row id="SMsgDlgInformation" si="78">Information</row>
        <row id="SMsgDlgConfirm" si="79">Confirm</row>
        <row id="SMsgDlgYes" si="80">&amp;Yes</row>
        <row id="SMsgDlgNo" si="81">&amp;No</row>
        <row id="SMsgDlgOK" si="82">OK</row>
        <row id="SMsgDlgCancel" si="83">Cancel</row>
        <row id="SMsgDlgHelp" si="84">&amp;Help</row>
        <row id="SMsgDlgAbort" si="85">&amp;Abort</row>
        <row id="SScrollBarRange" si="86">Scrollbar property out of range</row>
        <row id="SPropertyOutOfRange" class="TPatternRow" si="87" original="%s property out of range">{0} property out of range</row>
        <row id="SMenuIndexError" si="88">Menu index out of range</row>
        <row id="SMenuReinserted" si="89">Menu inserted twice</row>
        <row id="SMenuNotFound" si="90">Sub-menu is not in menu</row>
        <row id="SNoTimers" si="91">Not enough timers available</row>
        <row id="SNotPrinting" si="92">Printer is not currently printing</row>
        <row id="SPrinting" si="93">Printing in progress</row>
        <row id="SPrinterIndexError" si="94">Printer index out of range</row>
        <row id="SInvalidPrinter" si="95">Printer selected is not valid</row>
        <row id="SDeviceOnPort" class="TPatternRow" si="96" original="%s on %s">{0} on {1}</row>
        <row id="SGroupIndexTooLow" si="97">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
        <row id="SNoMDIForm" si="98">Cannot create form. No MDI forms are currently active</row>
        <row id="SImageCanvasNeedsBitmap" si="99">Can only modify an image if it contains a bitmap</row>
        <row id="SControlParentSetToSelf" si="100">A control cannot have itself as its parent</row>
        <row id="SControlNonMainThreadUsage" class="TPatternRow" si="101" original="Control '%s' is used on a not main thread">Control '{0}' is used on a not main thread</row>
        <row id="SInvalidImageSize" si="102">Invalid image size</row>
        <row id="SInvalidImageList" si="103">Invalid ImageList</row>
        <row id="SReplaceImage" si="104">Unable to Replace Image</row>
        <row id="SInsertImage" si="105">Unable to Insert Image</row>
        <row id="SImageIndexError" si="106">Invalid ImageList Index</row>
        <row id="SImageReadFail" si="107">Failed to read ImageList data from stream</row>
        <row id="SImageWriteFail" si="108">Failed to write ImageList data to stream</row>
        <row id="SWindowDCError" si="109">Error creating window device context</row>
        <row id="SWindowClass" si="110">Error creating window class</row>
        <row id="SCannotFocus" si="111">Cannot focus a disabled or invisible window</row>
        <row id="SParentRequired" class="TPatternRow" si="112" original="Control '%s' has no parent window">Control '{0}' has no parent window</row>
        <row id="SControlPath" class="TPatternRow" si="113" original=". Path:
%s">. Path:
{0}</row>
        <row id="SParentGivenNotAParent" class="TPatternRow" si="114" original="Parent given is not a parent of '%s'">Parent given is not a parent of '{0}'</row>
        <row id="SMDIChildNotVisible" si="115">Cannot hide an MDI Child Form</row>
        <row id="SVisibleChanged" si="116">Cannot change Visible in OnShow or OnHide</row>
        <row id="SCannotShowModal" si="117">Cannot make a visible window modal</row>
        <row id="SInvalidBitmap" si="120">Bitmap image is not valid</row>
        <row id="SInvalidIcon" si="121">Icon image is not valid</row>
        <row id="SInvalidMetafile" si="122">Metafile is not valid</row>
        <row id="SInvalidPixelFormat" si="123">Invalid pixel format</row>
        <row id="SScanLine" si="124">Scan line index out of range</row>
        <row id="SChangeIconSize" si="125">Cannot change the size of an icon</row>
        <row id="SChangeWicSize" si="126">Cannot change the size of a WIC Image</row>
        <row id="SUnknownExtension" class="TPatternRow" si="127" original="Unknown picture file extension (.%s)">Unknown picture file extension (.{0})</row>
        <row id="SUnknownClipboardFormat" si="128">Unsupported clipboard format</row>
        <row id="SUnknownStreamFormat" si="129">Unsupported stream format</row>
        <row id="SOutOfResources" si="130">Out of system resources</row>
        <row id="SNoCanvasHandle" si="131">Canvas does not allow drawing</row>
        <row id="SInvalidTextFormatFlag" class="TPatternRow" si="132" original="Text format flag '%s' not supported">Text format flag '{0}' not supported</row>
        <row id="SInvalidFrameIndex" class="TPatternRow" si="133" original="Invalid image frame index %d: there are %d frames (0-%d)">Invalid image frame index {0}: there are {1} frames (0-{2})</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version">
      <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
        <row id="FileDescription" si="366">Move</row>
        <row id="ProgramID" si="367">com.embarcadero.Move</row>
        <row id="ProductName" si="368">Move</row>
        <data>
          6AE0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
          AAEAAAAAAAAAAAAAAAAAAABIAQAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAAAkAQAAAQAwADQAMAA5ADAANABFADQA
          AAAyAAUAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAATQBvAHYAZQAAAAAAMAAIAAEARgBpAGwAZQBWAGUAcgBz
          AGkAbwBuAAAAAAAxAC4AMAAuADAALgAwAAAARgAVAAEAUAByAG8AZwByAGEAbQBJAEQAAAAAAGMAbwBtAC4AZQBtAGIAYQByAGMA
          YQBkAGUAcgBvAC4ATQBvAHYAZQAAAAAAKgAFAAEAUAByAG8AZAB1AGMAdABOAGEAbQBlAAAAAABNAG8AdgBlAAAAAAA0AAgAAQBQ
          AHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAARAAAAAEAVgBhAHIARgBpAGwAZQBJAG4AZgBvAAAA
          AAAkAAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkE5AQ=
        </data>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
