<?xml version="1.0" encoding="utf-8"?>
<project id="483AC105-9387-44DB-8318-8FAD67B009A1" created="20230426T125913Z" lastmodified="20241228T054022Z" version="1.0.1054" stringid="366">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\Move.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Move\Win32\Debug\Move.exe" original="en" lastmodified="20241228T054022Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="358">
          <value>Move</value>
          <lang id="fi" rw="0" time="20230426T125940Z">Siirrä</lang>
        </row>
        <row id="ClientHeight">106</row>
        <row id="ClientWidth">
          <value>275</value>
          <lang id="fi" rw="0" time="20230426T130131Z">291</lang>
        </row>
        <item name="RedLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">23</row>
          <row id="Height">15</row>
          <row id="Caption" si="359">
            <value>&amp;Red:</value>
            <lang id="fi" rw="0" time="20230426T125946Z" fuzzy="99.5">&amp;Punainen:</lang>
          </row>
        </item>
        <item name="GreenLabel" type="TLabel">
          <row id="Left">
            <value>48</value>
            <lang id="fi" rw="0" time="20230426T130203Z">80</lang>
          </row>
          <row id="Top">8</row>
          <row id="Width">
            <value>34</value>
            <lang id="fi" rw="0" time="20230426T130117Z">36</lang>
          </row>
          <row id="Height">15</row>
          <row id="Caption" si="360">
            <value>&amp;Green:</value>
            <lang id="fi" rw="0" time="20230426T125947Z" fuzzy="99.5">&amp;Vihreä:</lang>
          </row>
        </item>
        <item name="BlueLabel" type="TLabel">
          <row id="Left">
            <value>88</value>
            <lang id="fi" rw="0" time="20230426T130223Z">152</lang>
          </row>
          <row id="Top">8</row>
          <row id="Width">
            <value>26</value>
            <lang id="fi" rw="0" time="20230426T130112Z">42</lang>
          </row>
          <row id="Height">15</row>
          <row id="Caption" si="361">
            <value>&amp;Blue:</value>
            <lang id="fi" rw="0" time="20230426T125949Z" fuzzy="99.5">&amp;Sininen:</lang>
          </row>
        </item>
        <item name="ValueLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">48</row>
          <row id="Width">42</row>
          <row id="Height">15</row>
          <row id="Caption" si="362" excluded="2">dummy</row>
        </item>
        <item name="RedEdit" type="TEdit">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">33</row>
          <row id="Height">23</row>
        </item>
        <item name="CalculateButton" type="TButton">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">
            <value>97</value>
            <lang id="fi" rw="0" time="20230426T130123Z">73</lang>
          </row>
          <row id="Height">25</row>
          <row id="Caption" si="363">
            <value>Calculate colors</value>
            <lang id="fi" rw="0" time="20230426T125954Z" fuzzy="99.5">Laske värit</lang>
          </row>
        </item>
        <item name="ResetButton" type="TButton">
          <row id="Left">
            <value>112</value>
            <lang id="fi" rw="0" time="20230426T130126Z">88</lang>
          </row>
          <row id="Top">72</row>
          <row id="Width">
            <value>75</value>
            <lang id="fi" rw="0" time="20230426T130135Z">113</lang>
          </row>
          <row id="Height">25</row>
          <row id="Caption" si="364">
            <value>Reset values</value>
            <lang id="fi" rw="0" time="20230426T125957Z" fuzzy="99">Palauta oletusarvot</lang>
          </row>
        </item>
        <item name="GreenEdit" type="TEdit">
          <row id="Left">
            <value>48</value>
            <lang id="fi" rw="0" time="20230426T130203Z">80</lang>
          </row>
          <row id="Top">24</row>
          <row id="Width">33</row>
          <row id="Height">23</row>
        </item>
        <item name="BlueEdit" type="TEdit">
          <row id="Left">
            <value>88</value>
            <lang id="fi" rw="0" time="20230426T130221Z">152</lang>
          </row>
          <row id="Top">24</row>
          <row id="Width">33</row>
          <row id="Height">23</row>
        </item>
        <item name="CloseButton" type="TButton">
          <row id="Left">
            <value>192</value>
            <lang id="fi" rw="0" time="20230426T130132Z">208</lang>
          </row>
          <row id="Top">72</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="365">
            <value>&amp;Close</value>
            <lang id="fi" rw="0" time="20230426T130001Z" fuzzy="99">&amp;Sulje</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBE1vdmUMQ2xpZW50SGVpZ2h0AmoLQ2xpZW50V2lkdGgDEwEF
          Q29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9u
          dC5IZWlnaHQC9AlGb250Lk5hbWUGCFNlZ29lIFVJCkZvbnQuU3R5bGULAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQpUZXh0SGVpZ2h0
          Ag8ABlRMYWJlbAhSZWRMYWJlbARMZWZ0AggDVG9wAggFV2lkdGgCFwZIZWlnaHQCDwdDYXB0aW9uBgUmUmVkOgxGb2N1c0NvbnRy
          b2wHB1JlZEVkaXQAAAZUTGFiZWwKR3JlZW5MYWJlbARMZWZ0AjADVG9wAggFV2lkdGgCIgZIZWlnaHQCDwdDYXB0aW9uBgcmR3Jl
          ZW46DEZvY3VzQ29udHJvbAcJR3JlZW5FZGl0AAAGVExhYmVsCUJsdWVMYWJlbARMZWZ0AlgDVG9wAggFV2lkdGgCGgZIZWlnaHQC
          DwdDYXB0aW9uBgYmQmx1ZToMRm9jdXNDb250cm9sBwhCbHVlRWRpdAAABlRMYWJlbApWYWx1ZUxhYmVsBExlZnQCCANUb3ACMAVX
          aWR0aAIqBkhlaWdodAIPB0NhcHRpb24GBWR1bW15AAAFVEVkaXQHUmVkRWRpdARMZWZ0AggDVG9wAhgFV2lkdGgCIQZIZWlnaHQC
          FwhUYWJPcmRlcgIACE9uQ2hhbmdlBwpFZGl0Q2hhbmdlAAAHVEJ1dHRvbg9DYWxjdWxhdGVCdXR0b24ETGVmdAIIA1RvcAJIBVdp
          ZHRoAmEGSGVpZ2h0AhkHQ2FwdGlvbgYQQ2FsY3VsYXRlIGNvbG9ycwhUYWJPcmRlcgIBB09uQ2xpY2sHFENhbGN1bGF0ZUJ1dHRv
          bkNsaWNrAAAHVEJ1dHRvbgtSZXNldEJ1dHRvbgRMZWZ0AnADVG9wAkgFV2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBgxSZXNldCB2
          YWx1ZXMIVGFiT3JkZXICAgdPbkNsaWNrBxBSZXNldEJ1dHRvbkNsaWNrAAAFVEVkaXQJR3JlZW5FZGl0BExlZnQCMANUb3ACGAVX
          aWR0aAIhBkhlaWdodAIXCFRhYk9yZGVyAgMIT25DaGFuZ2UHCkVkaXRDaGFuZ2UAAAVURWRpdAhCbHVlRWRpdARMZWZ0AlgDVG9w
          AhgFV2lkdGgCIQZIZWlnaHQCFwhUYWJPcmRlcgIECE9uQ2hhbmdlBwpFZGl0Q2hhbmdlAAAHVEJ1dHRvbgtDbG9zZUJ1dHRvbgRM
          ZWZ0A8AAA1RvcAJIBVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYGJkNsb3NlCFRhYk9yZGVyAgUHT25DbGljawcQQ2xvc2VCdXR0
          b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="System.RTLConsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.SysConst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SValues" changed="20241228T054022Z" si="4" created="20241228T054022Z" codep="1">
          <value>Values: %s</value>
          <lang id="fi" rw="0" time="20230426T130003Z" fuzzy="99.5">Arvot: %s</lang>
        </row>
        <row id="SNotAvailable" si="5">
          <value>N/A</value>
          <lang id="fi" rw="0" time="20230426T130016Z" fuzzy="99">Ei saatavilla</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.Consts" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
