<?xml version="1.0" encoding="utf-8"?>
<project id="1C085B10-7177-4DF0-A18F-3851895EEECE" created="20181120T134558Z" lastmodified="20260125T062912Z" version="1.0.1089" stringid="180">
  <lang id="fi"/>
  <node class="TMarkdownSource" name="Simple.md" fullpath="D:\NT\Deploy\Samples\Markdown\Simple\Simple.md" original="en" lastmodified="20260125T062912Z" encoding="windows-1252">
    <row id="header1[0]" si="9" created="20191027T000922Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20191027T000940Z">Esimerkki</lang>
    </row>
    <row id="para[0]" si="10" created="20191027T000922Z">
      <value>This is a sample.</value>
      <lang id="fi" rw="0" time="20191027T000952Z">Tämä on esimerkki.</lang>
    </row>
    <row id="para[1]" si="3">
      <value>Line one.
Line two.</value>
      <lang id="fi" rw="0" time="20191027T001005Z">Rivi yksi.
Rivi kaksi.</lang>
    </row>
    <row id="para[2]" class="THtmlRow" si="12" created="20191027T000922Z">
      <value>This is &lt;b>bold&lt;/b>, &lt;i>italic&lt;/i>, &lt;i>&lt;b>both&lt;/b>&lt;/i> and &lt;code>code&lt;/code>.</value>
      <prev>This is &lt;b>bold&lt;/b>, &lt;i>italic&lt;/i>, &lt;bi>both&lt;/bi> and &lt;code>code&lt;/code>.</prev>
      <lang id="fi" rw="0" time="20260124T132817Z" fuzzy="99.5">Tämä on &lt;b>lihavoitu&lt;/b>, &lt;i>kursivoitu&lt;/i>, &lt;i>&lt;b>sekä&lt;/b>&lt;/i> että &lt;code>koodi&lt;/code>.</lang>
    </row>
    <row id="header2[0]" si="13" created="20191027T000922Z">
      <value>List</value>
      <lang id="fi" rw="0" time="20191027T001021Z">Lista</lang>
    </row>
    <row id="ulist[0]" si="1">
      <value>One</value>
      <prev>One
- Two
- Three</prev>
      <lang id="fi" rw="0" time="20181120T140004Z">Yksi</lang>
    </row>
    <row id="ulist[1]" si="46" created="20210225T232751Z">
      <value>Two</value>
      <lang id="fi" rw="0" time="20210225T232755Z">Kaksi</lang>
    </row>
    <row id="ulist[2]" si="47" created="20210225T232751Z">
      <value>Three</value>
      <lang id="fi" rw="0" time="20210225T232758Z">Kolme</lang>
    </row>
    <data>
      U2FtcGxlDQo9PT09DQoNClRoaXMgaXMgYSBzYW1wbGUuDQoNCkxpbmUgb25lLg0KTGluZSB0d28uDQoNClRoaXMgaXMgKipib2xk
      KiosICppdGFsaWMqLCAqKipib3RoKioqIGFuZCBgY29kZWAuDQoNCiMjIExpc3QNCg0KLSBPbmUNCi0gVHdvDQotIFRocmVl
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
