<?xml version="1.0" encoding="utf-8"?>
<project id="1C085B10-7177-4DF0-A18F-3851895EEECE" created="20181120T134558Z" lastmodified="20200316T230407Z" version="1.0.714" stringid="39">
  <lang id="fi"/>
  <node class="TMarkdownSource" name="Simple.md" fullpath="D:\NT\Deploy\Samples\Markdown\Simple\Simple.md" original="en" encoding="windows-1252">
    <row id="header1[0]" si="9" created="20191027T000922Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20191027T000940Z">Esimerkki</lang>
    </row>
    <row id="para[0]" si="10" created="20191027T000922Z">
      <value>This is a sample.</value>
      <lang id="fi" rw="0" time="20191027T000952Z">Tämä on esimerkki.</lang>
    </row>
    <row id="para[1]" si="3">
      <value>Line one.
Line two.</value>
      <lang id="fi" rw="0" time="20191027T001005Z">Rivi yksi.
Rivi kaksi.</lang>
    </row>
    <row id="para[2]" class="THtmlRow" si="12" created="20191027T000922Z">This is &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, &lt;bi&gt;both&lt;/bi&gt; and &lt;code&gt;code&lt;/code&gt;.</row>
    <row id="header2[0]" si="13" created="20191027T000922Z">
      <value>List</value>
      <lang id="fi" rw="0" time="20191027T001021Z">Lista</lang>
    </row>
    <row id="ulist[0]" si="1">
      <value>One
- Two
- Three</value>
      <lang id="fi" rw="0" time="20181120T140004Z">Yksi</lang>
    </row>
    <data>
      U2FtcGxlDQo9PT09DQoNClRoaXMgaXMgYSBzYW1wbGUuDQoNCkxpbmUgb25lLg0KTGluZSB0d28uDQoNClRoaXMgaXMgKipib2xk
      KiosICppdGFsaWMqLCAqKipib3RoKioqIGFuZCBgY29kZWAuDQoNCiMjIExpc3QNCg0KLSBPbmUNCi0gVHdvDQotIFRocmVl
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
