<?xml version="1.0" encoding="utf-8"?>
<project id="72C2912E-FCEF-4EE4-9BB2-D76997167BA1" created="20201021T225123Z" lastmodified="20260124T133129Z" version="1.0.1089" lockedrowcomplete="0" stringid="45">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TMarkdownSource" name="Utf8Bom.md" fullpath="D:\NT\Deploy\Samples\Markdown\Simple\Utf8Bom.md" original="en" lastmodified="20260124T133129Z" encoding="utf-8" bom="1">
    <row id="header1[0]" si="1">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20201021T225132Z">Esimerkki</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20201021T225358Z" fuzzy="100">サンプル</lang>
    </row>
    <row id="para[0]" si="2">This is a sample.</row>
    <row id="para[1]" si="3">Line one.
Line two.</row>
    <row id="para[2]" class="THtmlRow" si="4">This is &lt;b>bold&lt;/b>, &lt;i>italic&lt;/i>, &lt;i>&lt;b>both&lt;/b>&lt;/i> and &lt;code>code&lt;/code>.</row>
    <row id="header2[0]" si="5">List</row>
    <row id="ulist[0]" si="42" created="20260124T133115Z">One</row>
    <row id="ulist[1]" si="43" created="20260124T133115Z">Two</row>
    <row id="ulist[2]" si="44" created="20260124T133115Z">Three</row>
    <data>
      77u/U2FtcGxlDQo9PT09DQoNClRoaXMgaXMgYSBzYW1wbGUuDQoNCkxpbmUgb25lLg0KTGluZSB0d28uDQoNClRoaXMgaXMgKipi
      b2xkKiosICppdGFsaWMqLCAqKipib3RoKioqIGFuZCBgY29kZWAuDQoNCiMjIExpc3QNCg0KLSBPbmUNCi0gVHdvDQotIFRocmVl
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
