<?xml version="1.0" encoding="utf-8"?>
<project id="FA5526BA-FA51-492F-842E-B8ACC4A9E428" created="20200528T005354Z" lastmodified="20201021T225035Z" version="1.0.795" lockedrowcomplete="0" stringid="3">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TMarkdownSource" name="Utf8.md" fullpath="D:\NT\Deploy\Samples\Markdown\Simple\Utf8.md" original="en" encoding="utf-8">
    <row id="header1[0]" si="1">
      <value>Sample</value>
      <lang id="fi" st="4" rw="0" time="20201021T215513Z">Esimerkki</lang>
    </row>
    <row id="para[0]" si="2">This is a sample.</row>
    <row id="para[1]" si="3">Birmingham (/ˈbɜːrmɪŋəm/) is a city and metropolitan borough in the West Midlands, England.</row>
    <data>
      U2FtcGxlDQo9PT09DQoNClRoaXMgaXMgYSBzYW1wbGUuDQoNCkJpcm1pbmdoYW0gKC/LiGLJnMuQcm3JqsWLyZltLykgaXMgYSBj
      aXR5IGFuZCBtZXRyb3BvbGl0YW4gYm9yb3VnaCBpbiB0aGUgV2VzdCBNaWRsYW5kcywgRW5nbGFuZC4NCg0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
