<?xml version="1.0" encoding="utf-8"?>
<project created="20130312154541" lastmodified="20130312154547">
  <lang id="fi"/>
  <excludedoriginals>
    <add>dummy</add>
  </excludedoriginals>
  <node class="TAssemblySource" name="bin\Debug\Ids.exe" original="en" encoding="windows-1252" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" excludedresources="[nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" library="nlWpf">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Ids.Properties.Resources.resources">
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="Title" created="20130312154541">Sample</row>
        <item name="StackPanel[0]" type="StackPanel">
          <item name="label1" type="Label">
            <row id="Content" created="20130312154541">One</row>
          </item>
          <item name="label2" type="Label">
            <row id="Content" created="20130312154541">Two</row>
          </item>
          <item name="Label[2]" type="Label">
            <row id="Content" created="20130312154541">Three</row>
          </item>
        </item>
        <data>
          77u/PFdpbmRvdyB4OkNsYXNzPSJJZHMuTWFpbldpbmRvdyIgeG1sbnM9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2lu
          ZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiIgeG1sbnM6eD0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2
          L3hhbWwiIE5hbWU9IndpbmRvdyIgVGl0bGU9IlNhbXBsZSIgSGVpZ2h0PSIyMDAiIFdpZHRoPSIzMDAiPg0KICA8U3RhY2tQYW5l
          bD4NCiAgICA8TGFiZWwgeDpVaWQ9ImxhYmVsMSIgQ29udGVudD0iT25lIiAvPg0KICAgIDxMYWJlbCBOYW1lPSJsYWJlbDIiIENv
          bnRlbnQ9IlR3byIgLz4NCiAgICA8TGFiZWwgQ29udGVudD0iVGhyZWUiIC8+DQogIDwvU3RhY2tQYW5lbD4NCjwvV2luZG93Pg0K
        </data>
      </node>
    </node>
  </node>
</project>
