<?xml version="1.0" encoding="utf-8"?>
<project id="34E8619C-F382-46A3-9A6A-EBCF25A721D2" created="20181207T021856Z" lastmodified="20181207T021914Z" version="1.0.272">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Ids.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Ids\Ids.csproj" original="en" resources="[nrResx,nrXaml]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net30"/>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window" id="window">
      <row id="Title">
        <value>Sample</value>
        <lang id="fi" or="4" rw="0" time="20181207T021856Z">Esimerkki</lang>
      </row>
      <item name="StackPanel[0]" type="StackPanel">
        <item name="label1" type="Label">
          <row id="Content">
            <value>One</value>
            <lang id="fi" or="4" rw="0" time="20181207T021856Z">Yksi</lang>
          </row>
        </item>
        <item name="label2" type="Label">
          <row id="Content">
            <value>Two</value>
            <lang id="fi" or="4" rw="0" time="20181207T021856Z">Kaksi</lang>
          </row>
        </item>
        <item name="label3" type="Label">
          <row id="Content">
            <value>Three</value>
            <lang id="fi" rw="0" time="20181207T021901Z">Kolme</lang>
          </row>
        </item>
        <item name="Label[3]" type="Label">
          <row id="Content">
            <value>Four</value>
            <lang id="fi" rw="0" time="20181207T021906Z">Neljä</lang>
          </row>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdw0KICB4OlVpZD0id2luZG93Ig0KICB4OkNsYXNzPSJJZHMuTWFpbldpbmRvdyINCiAgeG1sbnM9Imh0dHA6Ly9z
        Y2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiINCiAgeG1sbnM6eD0iaHR0cDovL3NjaGVt
        YXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwiDQogIFRpdGxlPSJTYW1wbGUiIA0KICBNaW5XaWR0aD0iMzAwIiANCiAg
        U2l6ZVRvQ29udGVudD0iV2lkdGhBbmRIZWlnaHQiDQogIExvYWRlZD0id2luZG93X0xvYWRlZCI+DQogIA0KICA8U3RhY2tQYW5l
        bD4NCiAgICA8TGFiZWwgeDpVaWQ9ImxhYmVsMSIgQ29udGVudD0iT25lIiAvPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMiIg
        Q29udGVudD0iVHdvIiAvPg0KICAgIDxMYWJlbCBOYW1lPSJsYWJlbDMiIENvbnRlbnQ9IlRocmVlIiAvPg0KICAgIDxMYWJlbCBD
        b250ZW50PSJGb3VyIiAvPg0KICA8L1N0YWNrUGFuZWw+DQo8L1dpbmRvdz4NCg==
      </data>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx"/>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
