<?xml version="1.0" encoding="utf-8"?>
<project id="702D55EB-49A3-4E0F-A466-EED4D2FB54C9" created="20260402T072637Z" lastmodified="20260402T123739Z" version="1.0.1096" stringid="2" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="THtmlSource" name="Attributes2.html" fullpath="D:\NT\Deploy\Samples\HTML\Attributes\Attributes2.html" original="en" lastmodified="20260402T123739Z" encoding="utf-8">
    <row id="p.text" si="1">
      <value>This is &lt;b title="First bold" style="color: blue;">bold&lt;/b> and &lt;b title="Second bold" style="color: green;">this&lt;/b> too.</value>
      <lang id="fi" st="1" or="6" fixed="1" rw="0" time="20260402T072645Z" fuzzy="99.5">Tämä on &lt;b title="First bold" style="color: blue;">lihavoitu&lt;/b> ja &lt;b title="Toinen arvo" style="color: green;">tämä&lt;/b> myös.</lang>
    </row>
    <data>
      PCFET0NUWVBFIGh0bWw+DQo8aHRtbCBsYW5nPSJlbiI+DQo8aGVhZD4NCiAgPG1ldGEgY2hhcnNldD0iVVRGLTgiPg0KPC9oZWFk
      Pg0KPGJvZHk+DQogIDxwPlRoaXMgaXMgPGIgdGl0bGU9IkZpcnN0IGJvbGQiIHN0eWxlPSJjb2xvcjogYmx1ZTsiPmJvbGQ8L2I+
      IGFuZCA8YiB0aXRsZT0iU2Vjb25kIGJvbGQiIHN0eWxlPSJjb2xvcjogZ3JlZW47Ij50aGlzPC9iPiB0b28uPC9wPg0KPC9ib2R5
      Pg0KPC9odG1sPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
