<?xml version="1.0" encoding="utf-8"?>
<project id="6A84265C-1A8B-4DFC-95ED-45BE53D3E1C8" created="20260401T031146Z" lastmodified="20260404T050059Z" version="1.0.1096" stringid="4" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="THtmlSource" name="Attributes.html" fullpath="D:\NT\Deploy\Samples\HTML\Attributes\Attributes.html" original="en" lastmodified="20260401T031204Z" encoding="utf-8">
    <row id="title.text" si="1">
      <value>Bold Tag Attributes</value>
      <lang id="fi" st="1" or="6" rw="0" time="20260401T031155Z" fuzzy="99.5">Lihavoitujen tunnisteiden määritteet</lang>
    </row>
    <row id="p.text" si="2">
      <value>This is &lt;b id="highlight" class="bold-text" title="This text is bold" style="color: red;">bold and styled&lt;/b> text.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20260401T031158Z" fuzzy="99.5">Tämä on &lt;b id="highlight" class="bold-text" title="Tämä teksti on lihavoitu uusi" abc="ABC" style="color: red;">lihavoitua ja tyyliteltyä&lt;/b> tekstiä.</lang>
    </row>
    <row id="p[1].text" si="3">
      <value>Hover over &lt;b title="Tooltip on bold text">this bold word&lt;/b> to see a tooltip.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20260401T031201Z" fuzzy="99.5">Vie hiiri tämän lihavoidun sanan &lt;b title="Tooltip on bold text">ylle, niin näet työkaluvihjeen.</lang>
    </row>
    <row id="p[2].text" si="4">
      <value>&lt;b id="main-bold" lang="fr">Bonjour&lt;/b> — this bold word is marked as French.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20260401T031204Z" fuzzy="99.5">&lt;b id="main-bold" lang="fr">Bonjour&lt;/b> — tämä lihavoitu sana on merkitty ranskaksi.</lang>
    </row>
    <data>
      PCFET0NUWVBFIGh0bWw+DQo8aHRtbCBsYW5nPSJlbiI+DQo8aGVhZD4NCiAgPG1ldGEgY2hhcnNldD0iVVRGLTgiPg0KICA8dGl0
      bGU+Qm9sZCBUYWcgQXR0cmlidXRlczwvdGl0bGU+DQo8L2hlYWQ+DQo8Ym9keT4NCg0KICA8cD5UaGlzIGlzIDxiIGlkPSJoaWdo
      bGlnaHQiIGNsYXNzPSJib2xkLXRleHQiIHRpdGxlPSJUaGlzIHRleHQgaXMgYm9sZCIgc3R5bGU9ImNvbG9yOiByZWQ7Ij5ib2xk
      IGFuZCBzdHlsZWQ8L2I+IHRleHQuPC9wPg0KDQogIDxwPkhvdmVyIG92ZXIgPGIgdGl0bGU9IlRvb2x0aXAgb24gYm9sZCB0ZXh0
      Ij50aGlzIGJvbGQgd29yZDwvYj4gdG8gc2VlIGEgdG9vbHRpcC48L3A+DQoNCiAgPHA+PGIgaWQ9Im1haW4tYm9sZCIgbGFuZz0i
      ZnIiPkJvbmpvdXI8L2I+IOKAlCB0aGlzIGJvbGQgd29yZCBpcyBtYXJrZWQgYXMgRnJlbmNoLjwvcD4NCg0KPC9ib2R5Pg0KPC9o
      dG1sPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
