<?xml version="1.0" encoding="utf-8"?>
<project id="5CC3B8CA-A6E6-4668-9483-D24AC51FD388" created="20170714T225324Z" lastmodified="20200619T001709Z" version="1.0.760" stringid="32">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Patterns\Select\src\locale\messages.xlf" original="en" encoding="utf-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="2139580084212067875" si="13" created="20200619T000831Z">
      <value>Select Sample</value>
      <lang id="fi" rw="0" time="20170717T051755Z">Esimerkki</lang>
    </row>
    <row id="src\app\app.component.ts.select" importid="1023308545030740642" si="14" scannedcomment="Sport combo box is following" created="20200619T000831Z">
      <value>Select the sport:</value>
      <lang id="fi" rw="0" time="20170725T184318Z">Valitse urheilulaji:</lang>
    </row>
    <row id="src\app\app.component.ts.selectHeader" importid="7949264276778386605" si="15" created="20200619T000831Z">
      <value>Sports</value>
      <lang id="fi" rw="0" time="20170725T184332Z">Urheilulajit</lang>
    </row>
    <row id="src\app\app.component.ts.selectDescription" importid="7232737304824513495" si="16" created="20200619T000831Z">
      <value>The following text is a result of select states:</value>
      <lang id="fi" rw="0" time="20170725T184358Z">Seuraava esimerkki on valintavaihtoehdon tulos:</lang>
    </row>
    <row id="src\app\app.component.ts.selectText" importid="3006939030540113391" class="TPatternRow" si="17" scannedcomment="bestPlayer: Name of the best player" created="20200619T000831Z">
      <value select="soccer">{bestPlayer} is the best soccer player.</value>
      <pattern select="basketball">{bestPlayer} is the best basketball player.</pattern>
      <pattern select="hockey">{bestPlayer} is the best ice hockey player.</pattern>
      <lang id="fi" rw="0" time="20170725T184622Z">
        <value select="soccer">{bestPlayer} on paras jalkapalloilija.</value>
        <pattern select="basketball">{bestPlayer} on paras koripalloilija.</pattern>
        <pattern select="hockey">{bestPlayer} on paras jääkiekkoilija.</pattern>
      </lang>
    </row>
    <row id="src\app\app.component.ts.fallbackHeader" importid="5158279274514081016" si="18" created="20200619T000831Z">
      <value>Sports with a fallback</value>
      <lang id="fi" rw="0" time="20170725T184930Z">Urheilulajit varmistuksen kanssa</lang>
    </row>
    <row id="src\app\app.component.ts.fallbackDescription" importid="3273667572203478902" si="19" created="20200619T000831Z">
      <value>The following text is a result the same select states plus a fallback state:</value>
      <lang id="fi" rw="0" time="20170725T184549Z">Seuraava esimerkki on varmistuksen kanssa olevan valintavaihtoehdon tulos:</lang>
    </row>
    <row id="src\app\app.component.ts.fallbackText" importid="2311695989492157790" class="TPatternRow" si="20" scannedcomment="bestPlayer: Name of the best player" created="20200619T000831Z">
      <value select="other">Somebody is the best player.</value>
      <pattern select="basketball">{bestPlayer} is the best basketball player.</pattern>
      <pattern select="hockey">{bestPlayer} is the best ice hockey player.</pattern>
      <pattern select="soccer">{bestPlayer} is the best soccer player.</pattern>
      <lang id="fi" rw="0" time="20170725T184810Z">
        <value select="other">Joku on paras urheilija.</value>
        <pattern select="basketball">{bestPlayer} on paras koripalloilija.</pattern>
        <pattern select="hockey">{bestPlayer} on paras jääkiekkoilija.</pattern>
        <pattern select="soccer">{bestPlayer} on paras jalkapalloilija.</pattern>
      </lang>
    </row>
    <row id="src\app\app.component.ts.3561837173133763041" importid="3561837173133763041" si="29" created="20200619T001648Z">
      <value>Soccer</value>
      <lang id="fi" rw="0" time="20180523T203101Z">Jalkapallo</lang>
    </row>
    <row id="src\app\app.component.ts.1378473899434596660" importid="1378473899434596660" si="30" created="20200619T001648Z">
      <value>Ice Hockey</value>
      <lang id="fi" rw="0" time="20180523T203104Z">Jääkiekko</lang>
    </row>
    <row id="src\app\app.component.ts.5217306673498240951" importid="5217306673498240951" si="31" created="20200619T001648Z">
      <value>Basketball</value>
      <lang id="fi" rw="0" time="20180523T203107Z">Koripallo</lang>
    </row>
    <row id="src\app\app.component.ts.8693603235657020323" importid="8693603235657020323" si="32" created="20200619T001648Z">
      <value>Other</value>
      <lang id="fi" rw="0" time="20180523T203109Z">Muu</lang>
    </row>
    <configurations>
      <configuration name="Default" notranslation="ntFallback"/>
    </configurations>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
