<?xml version="1.0" encoding="utf-8"?>
<project id="A2BF3AC1-DDA4-4F91-935D-9DF5B5206DE0" created="20190720T144448Z" lastmodified="20200316T152333Z" version="1.0.714" stringid="11">
  <lang id="fi"/>
  <node class="TSvgSource" name="Sport.svg" fullpath="D:\NT\Deploy\Samples\SVG\Sport\Sport.svg" original="en" encoding="utf-8" bom="1">
    <item name="svg">
      <item name="title">
        <row id="value" si="1">
          <value>Sports</value>
          <lang id="fi" time="20190720T145052Z">Urheilu</lang>
        </row>
      </item>
      <item name="desc">
        <row id="value" si="2">
          <value>This is a sport sample.</value>
          <lang id="fi" time="20190720T152105Z">Tämä on urheiluesimerkki.</lang>
        </row>
      </item>
      <item name="text.soccerName">
        <row id="value" si="3">
          <value>Soccer</value>
          <lang id="fi" time="20190720T145052Z">Jalkapallo</lang>
        </row>
      </item>
      <item name="text.soccerOrigin">
        <row id="value" si="4">
          <value>England</value>
          <lang id="fi" time="20190720T145157Z">Englanti</lang>
        </row>
      </item>
      <item name="text.soccerDescription">
        <row id="value" si="5">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" time="20190720T145052Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
      </item>
      <item name="text.hockeyName">
        <row id="value" si="6">
          <value>Ice hockey</value>
          <lang id="fi" time="20190720T145052Z">Jääkiekko</lang>
        </row>
      </item>
      <item name="text.hockeyOrigin">
        <row id="value" si="7">
          <value>Canada</value>
          <lang id="fi" time="20190720T145200Z">Kanada</lang>
        </row>
      </item>
      <item name="text.hockeyDescription">
        <row id="value" si="8">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" time="20190720T145052Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
      </item>
      <item name="text.basketballName">
        <row id="value" si="9">
          <value>Basketball</value>
          <lang id="fi" time="20190720T145052Z">Koripallo</lang>
        </row>
      </item>
      <item name="text.basketballOrigin">
        <row id="value" si="10">
          <value>United States</value>
          <lang id="fi" time="20190720T145205Z">Yhdysvallat</lang>
        </row>
      </item>
      <item name="text.basketballDescription">
        <row id="value" si="11">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" time="20190720T145052Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6
      Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPg0KICA8dGl0bGU+U3BvcnRzPC90aXRsZT4NCiAgPGRlc2M+VGhpcyBpcyBhIHNwb3J0
      IHNhbXBsZS48L2Rlc2M+DQoNCiAgPHRleHQgaWQ9InNvY2Nlck5hbWUiIHg9IjUiIHk9IjIwIiBmaWxsPSJHcmVlbiIgZm9udC1z
      aXplPSIyMCI+U29jY2VyPC90ZXh0Pg0KICA8dGV4dCBpZD0ic29jY2VyT3JpZ2luIiB4PSI1IiB5PSI0MCI+RW5nbGFuZDwvdGV4
      dD4NCiAgPHRleHQgaWQ9InNvY2NlckRlc2NyaXB0aW9uIiB4PSI1IiB5PSI2MCI+U29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJl
      dHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC48L3RleHQ+DQoNCiAgPHRleHQg
      aWQ9ImhvY2tleU5hbWUiIHg9IjUiIHk9IjExMCIgZmlsbD0iR3JlZW4iIGZvbnQtc2l6ZT0iMjAiPkljZSBob2NrZXk8L3RleHQ+
      DQogIDx0ZXh0IGlkPSJob2NrZXlPcmlnaW4iIHg9IjUiIHk9IjEzMCI+Q2FuYWRhPC90ZXh0Pg0KICA8dGV4dCBpZD0iaG9ja2V5
      RGVzY3JpcHRpb24iIHg9IjUiIHk9IjE1MCI+SWNlIGhvY2tleSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hp
      Y2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuPC90ZXh0
      Pg0KDQogIDx0ZXh0IGlkPSJiYXNrZXRiYWxsTmFtZSIgeD0iNSIgeT0iMjAwIiBmaWxsPSJHcmVlbiIgZm9udC1zaXplPSIyMCI+
      QmFza2V0YmFsbDwvdGV4dD4NCiAgPHRleHQgaWQ9ImJhc2tldGJhbGxPcmlnaW4iIHg9IjUiIHk9IjIyMCI+VW5pdGVkIFN0YXRl
      czwvdGV4dD4NCiAgPHRleHQgaWQ9ImJhc2tldGJhbGxEZXNjcmlwdGlvbiIgeD0iNSIgeT0iMjQwIj5CYXNrZXRiYWxsIGlzIGEg
      dGVhbSBzcG9ydCBpbiB3aGljaCB0d28gdGVhbXMgb2YgZml2ZSBwbGF5ZXJzIHRyeSB0byBzY29yZSBwb2ludHMgYnkgdGhyb3dp
      bmcgYSBiYWxsIHRocm91Z2ggdGhlIHRvcCBvZiBhIGJhc2tldGJhbGwgaG9vcCB3aGlsZSBmb2xsb3dpbmcgYSBzZXQgb2YgcnVs
      ZXMuPC90ZXh0Pg0KDQo8L3N2Zz4NCg==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
