<?xml version="1.0" encoding="utf-8"?>
<project id="76CE6C2F-78DD-4E2A-A0B1-DC63F8FBE249" created="20181103T001912Z" lastmodified="20200316T231913Z" version="1.0.714" stringid="1">
  <lang id="fi"/>
  <node class="TJsonSource" name="Simple.json" fullpath="D:\NT\Deploy\Samples\JSON\Simple\Simple.json" original="en" encoding="utf-8" bom="1">
    <json encoding="utf-8">
      <root>
        <selection name="product"/>
      </root>
    </json>
    <row id="product" si="1">
      <value>Skim milk</value>
      <lang id="fi" time="20111112T140241Z">Rasvaton maito</lang>
    </row>
    <data>77u/ew0KICAicHJvZHVjdCI6ICJTa2ltIG1pbGsiLA0KICAicHJpY2UiOiAxLjE1LA0KICAib25zYWxlIjogZmFsc2UNCn0=</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
