<?xml version="1.0" encoding="utf-8"?>
<project id="8CCA90CF-E794-46DE-A59A-EBA7DF95FD46" created="20231106T151821Z" lastmodified="20241019T122712Z" version="1.0.1045" stringid="5">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TVisualStudioSolutionSource" name="CustomControl.sln" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\CustomControl.sln" original="en" lastmodified="20231106T151827Z" encoding="windows-1252" enabledconfigurations="Release|AnyCPU" disabledconfigurations="Debug|AnyCPU" netlibraries="[nlWpf]" resources="[nrXaml]" availableresources="[nrXaml,nrAssemblyInfo]">
    <node class="TNetProjectSource" name="WpfApplication\WpfApplication.csproj" original="en" lastmodified="20241019T122650Z" groupname="WpfApplication\WpfApplication.csproj" resources="[nrXaml]" availableresources="[nrXaml,nrAssemblyInfo,nrManifest]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
      <netproperties version="core70" toolsversion="nt150"/>
      <node class="TXamlNode" name="App.xaml" type="Application" kind="xkApplication">
        <data>
          77u/PEFwcGxpY2F0aW9uIHg6Q2xhc3M9IldwZkFwcGxpY2F0aW9uLkFwcCINCiAgICAgICAgICAgICB4bWxucz0iaHR0cDovL3Nj
          aGVtYXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICAgICAgICAgICAgIHhtbG5zOng9Imh0
          dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICAgICAgICAgICAgIHhtbG5zOmxvY2FsPSJjbHIt
          bmFtZXNwYWNlOldwZkFwcGxpY2F0aW9uIg0KICAgICAgICAgICAgIFN0YXJ0dXBVcmk9Ik1haW5XaW5kb3cueGFtbCI+DQogICAg
          PEFwcGxpY2F0aW9uLlJlc291cmNlcz4NCiAgICAgICAgIA0KICAgIDwvQXBwbGljYXRpb24uUmVzb3VyY2VzPg0KPC9BcHBsaWNh
          dGlvbj4NCg==
        </data>
      </node>
      <node class="TXamlNode" name="MainWindow.xaml" type="Window">
        <row id="Title" si="1">
          <value>Sample</value>
          <lang id="fi" st="4" rw="0" time="20241019T120057Z">Esimerkki</lang>
          <lang id="de" st="4" or="6" rw="0" time="20241019T122650Z" fuzzy="99.5">Beispiel</lang>
        </row>
        <item name="StackPanel[0]" type="StackPanel">
          <item name="label1" type="Label">
            <row id="Content" si="2">
              <value>Hello</value>
              <lang id="fi" st="4" rw="0" time="20231106T151837Z">Moi</lang>
              <lang id="de" st="1" or="6" rw="0" time="20241019T122544Z" fuzzy="99.5">Hallo</lang>
            </row>
          </item>
          <item name="customLabel" type="custom:CustomLabel">
            <row id="Content" si="3">
              <value>Custom hello</value>
              <lang id="fi" st="4" rw="0" time="20231106T151843Z">Muokattu moi</lang>
              <lang id="de" st="1" or="6" rw="0" time="20241019T122546Z" fuzzy="99.5">Benutzerdefiniertes Hallo</lang>
            </row>
          </item>
          <item name="userControl" type="user:UserControl1"/>
        </item>
        <data>
          77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iV3BmQXBwbGljYXRpb24uTWFpbldpbmRvdyINCiAgeG1sbnM9Imh0dHA6Ly9zY2hlbWFz
          Lm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiINCiAgeG1sbnM6eD0iaHR0cDovL3NjaGVtYXMubWlj
          cm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwiDQogIHhtbG5zOmQ9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vZXhwcmVz
          c2lvbi9ibGVuZC8yMDA4Ig0KICB4bWxuczptYz0iaHR0cDovL3NjaGVtYXMub3BlbnhtbGZvcm1hdHMub3JnL21hcmt1cC1jb21w
          YXRpYmlsaXR5LzIwMDYiDQogIHhtbG5zOmN1c3RvbT0iY2xyLW5hbWVzcGFjZTpXcGZDb250cm9sO2Fzc2VtYmx5PVdwZkNvbnRy
          b2wiDQogIHhtbG5zOnVzZXI9ImNsci1uYW1lc3BhY2U6V3BmVXNlckNvbnRyb2w7YXNzZW1ibHk9V3BmVXNlckNvbnRyb2wiDQog
          IG1jOklnbm9yYWJsZT0iZCINCiAgVGl0bGU9IlNhbXBsZSIgSGVpZ2h0PSIyMDAiIFdpZHRoPSIzMDAiPg0KDQogIDxTdGFja1Bh
          bmVsPg0KICAgIDxMYWJlbCB4OlVpZD0ibGFiZWwxIj5IZWxsbzwvTGFiZWw+DQogICAgPGN1c3RvbTpDdXN0b21MYWJlbCB4OlVp
          ZD0iY3VzdG9tTGFiZWwiIFRleHRWYWx1ZT0iU29tZSB0ZXh0Ij5DdXN0b20gaGVsbG88L2N1c3RvbTpDdXN0b21MYWJlbD4NCiAg
          ICA8dXNlcjpVc2VyQ29udHJvbDEgeDpVaWQ9InVzZXJDb250cm9sIiAvPg0KICA8L1N0YWNrUGFuZWw+DQo8L1dpbmRvdz4NCg==
        </data>
      </node>
      <assemblies>
        <assembly>bin\Release\net7.0-windows\WpfApplication.dll</assembly>
        <assembly>bin\Release\net7.0-windows\WpfControl.dll</assembly>
        <assembly>bin\Release\net7.0-windows\WpfUserControl.dll</assembly>
      </assemblies>
    </node>
    <node class="TNetProjectSource" name="WpfControl\WpfControl.csproj" original="en" lastmodified="20231106T151821Z" groupname="WpfControl\WpfControl.csproj" resources="[]" netconfiguration="Release|AnyCPU">
      <netproperties version="core70" toolsversion="nt150"/>
      <assemblies>
        <assembly>bin\Release\net7.0-windows\WpfControl.dll</assembly>
      </assemblies>
    </node>
    <node class="TNetProjectSource" name="WpfUserControl\WpfUserControl.csproj" original="en" lastmodified="20241019T122712Z" groupname="WpfUserControl\WpfUserControl.csproj" resources="[nrXaml]" availableresources="[nrXaml,nrAssemblyInfo]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
      <netproperties version="core70" toolsversion="nt150"/>
      <node class="TXamlNode" name="UserControl1.xaml" type="UserControl" kind="xkUserControl">
        <item name="StackPanel[0]" type="StackPanel">
          <item name="firstName" type="Label">
            <row id="Content" si="4">
              <value>First name:</value>
              <lang id="fi" st="4" rw="0" time="20231106T151846Z">Etunimi:</lang>
              <lang id="de" st="1" or="6" rw="0" time="20241019T122710Z" fuzzy="99.5">Vorname:</lang>
            </row>
          </item>
          <item name="firstNameEdit" type="TextBox"/>
          <item name="lastName" type="Label">
            <row id="Content" si="5">
              <value>Last name:</value>
              <lang id="fi" st="4" rw="0" time="20231106T151851Z">Sukunimi:</lang>
              <lang id="de" st="1" or="6" rw="0" time="20241019T122712Z" fuzzy="99.5">Nachname:</lang>
            </row>
          </item>
          <item name="lastNameEdit" type="TextBox"/>
        </item>
        <data>
          PFVzZXJDb250cm9sIA0KICB4OkNsYXNzPSJXcGZVc2VyQ29udHJvbC5Vc2VyQ29udHJvbDEiDQogIHhtbG5zPSJodHRwOi8vc2No
          ZW1hcy5taWNyb3NvZnQuY29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iDQogIHhtbG5zOng9Imh0dHA6Ly9zY2hlbWFz
          Lm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICB4bWxuczptYz0iaHR0cDovL3NjaGVtYXMub3BlbnhtbGZvcm1hdHMu
          b3JnL21hcmt1cC1jb21wYXRpYmlsaXR5LzIwMDYiIA0KICB4bWxuczpkPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL2V4
          cHJlc3Npb24vYmxlbmQvMjAwOCIgDQogIG1jOklnbm9yYWJsZT0iZCIgDQogIGQ6RGVzaWduSGVpZ2h0PSIxMDAiIGQ6RGVzaWdu
          V2lkdGg9IjMwMCI+DQoNCiAgPFN0YWNrUGFuZWw+DQogICAgPExhYmVsIHg6VWlkPSJmaXJzdE5hbWUiPkZpcnN0IG5hbWU6PC9M
          YWJlbD4NCiAgICA8VGV4dEJveCB4Ok5hbWU9ImZpcnN0TmFtZUVkaXQiPjwvVGV4dEJveD4NCiAgICA8TGFiZWwgeDpVaWQ9Imxh
          c3ROYW1lIj5MYXN0IG5hbWU6PC9MYWJlbD4NCiAgICA8VGV4dEJveCB4Ok5hbWU9Imxhc3ROYW1lRWRpdCI+PC9UZXh0Qm94Pg0K
          ICA8L1N0YWNrUGFuZWw+PC9Vc2VyQ29udHJvbD4NCg==
        </data>
      </node>
      <assemblies>
        <assembly>bin\Release\net7.0-windows\WpfUserControl.dll</assembly>
      </assemblies>
    </node>
  </node>
  <excludedoriginals>
    <item>+</item>
    <item>-</item>
    <item>...</item>
    <item>0</item>
    <item>1</item>
    <item>10</item>
    <item>100</item>
    <item>16</item>
    <item>3</item>
    <item>360</item>
    <item>45</item>
    <item>8</item>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates promptoverwritetranslated="1"/>
</project>
