<?xml version="1.0" encoding="utf-8"?>
<project id="DA047BDB-4C0F-4792-9BE9-08EE9426BFF8" created="20190529T112108Z" lastmodified="20200316T192613Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <node class="TVisualStudioSolutionSource" name="CustomControl.sln" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\CustomControl.sln" original="en" encoding="windows-1252" enabledconfigurations="Release|AnyCPU" disabledconfigurations="Debug|AnyCPU" netlibraries="[nlWpf]">
    <node class="TNetProjectSource" name="WpfApplication\WpfApplication.csproj" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\WpfApplication\WpfApplication.csproj" original="en" groupname="WpfApplication\WpfApplication.csproj" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrAssemblyInfo,nrManifest]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
      <netproperties version="net30"/>
      <node class="TXamlNode" name="App.xaml" type="Application" kind="xkApplication">
        <data>
          77u/PEFwcGxpY2F0aW9uIHg6Q2xhc3M9IldwZkFwcGxpY2F0aW9uLkFwcCINCiAgICAgICAgICAgICB4bWxucz0iaHR0cDovL3Nj
          aGVtYXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICAgICAgICAgICAgIHhtbG5zOng9Imh0
          dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICAgICAgICAgICAgIHhtbG5zOmxvY2FsPSJjbHIt
          bmFtZXNwYWNlOldwZkFwcGxpY2F0aW9uIg0KICAgICAgICAgICAgIFN0YXJ0dXBVcmk9Ik1haW5XaW5kb3cueGFtbCI+DQogICAg
          PEFwcGxpY2F0aW9uLlJlc291cmNlcz4NCiAgICAgICAgIA0KICAgIDwvQXBwbGljYXRpb24uUmVzb3VyY2VzPg0KPC9BcHBsaWNh
          dGlvbj4NCg==
        </data>
      </node>
      <node class="TXamlNode" name="MainWindow.xaml" type="Window" id="mainWindow">
        <row id="Title" si="1">
          <value>Sample</value>
          <lang id="fi" st="4" or="4" rw="0" time="20190529T112108Z">Näyte</lang>
        </row>
        <item name="StackPanel[0]" type="StackPanel">
          <item name="label1" type="Label">
            <row id="Content" si="2">
              <value>Hello</value>
              <lang id="fi" st="4" or="4" rw="0" time="20190529T112108Z">Moi</lang>
            </row>
          </item>
          <item name="customLabel" type="custom:CustomLabel">
            <row id="Content" si="3">
              <value>Custom hello</value>
              <lang id="fi" st="4" or="4" rw="0" time="20190529T112108Z">Muokattu moi</lang>
            </row>
            <row id="TextValue" si="9" created="20190529T113325Z">Some text</row>
          </item>
          <item name="userControl" type="user:UserControl1"/>
        </item>
        <data>
          77u/PFdpbmRvdyANCiAgeDpVaWQ9Im1haW5XaW5kb3ciDQogIHg6Q2xhc3M9IldwZkFwcGxpY2F0aW9uLk1haW5XaW5kb3ciDQog
          IHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iDQogIHhtbG5z
          Ong9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICB4bWxuczpkPSJodHRwOi8vc2NoZW1h
          cy5taWNyb3NvZnQuY29tL2V4cHJlc3Npb24vYmxlbmQvMjAwOCINCiAgeG1sbnM6bWM9Imh0dHA6Ly9zY2hlbWFzLm9wZW54bWxm
          b3JtYXRzLm9yZy9tYXJrdXAtY29tcGF0aWJpbGl0eS8yMDA2Ig0KICB4bWxuczpjdXN0b209ImNsci1uYW1lc3BhY2U6V3BmQ29u
          dHJvbDthc3NlbWJseT1XcGZDb250cm9sIg0KICB4bWxuczp1c2VyPSJjbHItbmFtZXNwYWNlOldwZlVzZXJDb250cm9sO2Fzc2Vt
          Ymx5PVdwZlVzZXJDb250cm9sIg0KICBtYzpJZ25vcmFibGU9ImQiDQogIFRpdGxlPSJTYW1wbGUiIEhlaWdodD0iMjAwIiBXaWR0
          aD0iMzAwIj4NCg0KICA8U3RhY2tQYW5lbD4NCiAgICA8TGFiZWwgeDpVaWQ9ImxhYmVsMSI+SGVsbG88L0xhYmVsPg0KICAgIDxj
          dXN0b206Q3VzdG9tTGFiZWwgeDpVaWQ9ImN1c3RvbUxhYmVsIiBUZXh0VmFsdWU9IlNvbWUgdGV4dCI+Q3VzdG9tIGhlbGxvPC9j
          dXN0b206Q3VzdG9tTGFiZWw+DQogICAgPHVzZXI6VXNlckNvbnRyb2wxIHg6VWlkPSJ1c2VyQ29udHJvbCIgLz4NCiAgPC9TdGFj
          a1BhbmVsPg0KPC9XaW5kb3c+DQo=
        </data>
      </node>
      <node class="TDirectoryFolder" name="Properties">
        <node class="TResXNode" name="Resources.resx"/>
      </node>
      <rules kind="crWpf">
        <rule component="custom:CustomLabel" property="TextValue"/>
      </rules>
    </node>
    <node class="TNetProjectSource" name="WpfControl\WpfControl.csproj" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\WpfControl\WpfControl.csproj" original="en" groupname="WpfControl\WpfControl.csproj" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrAssemblyInfo]" netconfiguration="Release|AnyCPU">
      <netproperties version="net30"/>
      <node class="TDirectoryFolder" name="Properties">
        <node class="TResXNode" name="Resources.resx"/>
      </node>
    </node>
    <node class="TNetProjectSource" name="WpfUserControl\WpfUserControl.csproj" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\WpfUserControl\WpfUserControl.csproj" original="en" groupname="WpfUserControl\WpfUserControl.csproj" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrAssemblyInfo]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
      <netproperties version="net30"/>
      <node class="TDirectoryFolder" name="Properties">
        <node class="TResXNode" name="Resources.resx"/>
      </node>
      <node class="TXamlNode" name="UserControl1.xaml" type="UserControl" kind="xkUserControl" id="userControl">
        <item name="StackPanel[0]" type="StackPanel">
          <item name="firstName" type="Label">
            <row id="Content" si="4">
              <value>First name:</value>
              <lang id="fi" st="4" or="4" rw="0" time="20190529T112108Z">Etunimi:</lang>
            </row>
          </item>
          <item name="firstNameEdit" type="TextBox"/>
          <item name="lastName" type="Label">
            <row id="Content" si="5">
              <value>Last name:</value>
              <lang id="fi" st="4" or="4" rw="0" time="20190529T112108Z">Sukunimi:</lang>
            </row>
          </item>
          <item name="lastNameEdit" type="TextBox"/>
        </item>
        <data>
          77u/PFVzZXJDb250cm9sIA0KICB4OlVpZD0idXNlckNvbnRyb2wiDQogIHg6Q2xhc3M9IldwZlVzZXJDb250cm9sLlVzZXJDb250
          cm9sMSINCiAgeG1sbnM9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiIN
          CiAgeG1sbnM6eD0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwiDQogIHhtbG5zOm1jPSJodHRw
          Oi8vc2NoZW1hcy5vcGVueG1sZm9ybWF0cy5vcmcvbWFya3VwLWNvbXBhdGliaWxpdHkvMjAwNiIgDQogIHhtbG5zOmQ9Imh0dHA6
          Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vZXhwcmVzc2lvbi9ibGVuZC8yMDA4IiANCiAgbWM6SWdub3JhYmxlPSJkIiANCiAgZDpE
          ZXNpZ25IZWlnaHQ9IjEwMCIgZDpEZXNpZ25XaWR0aD0iMzAwIj4NCg0KICA8U3RhY2tQYW5lbD4NCiAgICA8TGFiZWwgeDpVaWQ9
          ImZpcnN0TmFtZSI+Rmlyc3QgbmFtZTo8L0xhYmVsPg0KICAgIDxUZXh0Qm94IHg6TmFtZT0iZmlyc3ROYW1lRWRpdCI+PC9UZXh0
          Qm94Pg0KICAgIDxMYWJlbCB4OlVpZD0ibGFzdE5hbWUiPkxhc3QgbmFtZTo8L0xhYmVsPg0KICAgIDxUZXh0Qm94IHg6TmFtZT0i
          bGFzdE5hbWVFZGl0Ij48L1RleHRCb3g+DQogIDwvU3RhY2tQYW5lbD4NCjwvVXNlckNvbnRyb2w+DQo=
        </data>
      </node>
    </node>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
