<?xml version="1.0" encoding="utf-8"?>
<project id="DA047BDB-4C0F-4792-9BE9-08EE9426BFF8" created="20190529T112108Z" lastmodified="20190602T132927Z" version="1.0.397" stringid="9">
  <lang id="fi"/>
  <node class="TVisualStudioSolutionSource" name="CustomControl.sln" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\CustomControl.sln" original="en" encoding="windows-1252" enabledconfigurations="Release|AnyCPU" disabledconfigurations="Debug|AnyCPU" netlibraries="[nlWpf]" resources="[nrResx]">
    <node class="TNetProjectSource" name="WpfApplication\WpfApplication.csproj" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\WpfApplication\WpfApplication.csproj" original="en" groupname="WpfApplication\WpfApplication.csproj" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrAssemblyInfo]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
      <netproperties version="net30"/>
      <node class="TXamlNode" name="App.xaml" type="Application" kind="xkApplication">
        <data>
          77u/PEFwcGxpY2F0aW9uIHg6Q2xhc3M9IldwZkFwcGxpY2F0aW9uLkFwcCINCiAgICAgICAgICAgICB4bWxucz0iaHR0cDovL3Nj
          aGVtYXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICAgICAgICAgICAgIHhtbG5zOng9Imh0
          dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICAgICAgICAgICAgIHhtbG5zOmxvY2FsPSJjbHIt
          bmFtZXNwYWNlOldwZkFwcGxpY2F0aW9uIg0KICAgICAgICAgICAgIFN0YXJ0dXBVcmk9Ik1haW5XaW5kb3cueGFtbCI+DQogICAg
          PEFwcGxpY2F0aW9uLlJlc291cmNlcz4NCiAgICAgICAgIA0KICAgIDwvQXBwbGljYXRpb24uUmVzb3VyY2VzPg0KPC9BcHBsaWNh
          dGlvbj4NCg==
        </data>
      </node>
      <node class="TXamlNode" name="MainWindow.xaml" type="Window">
        <row id="Title" si="1">
          <value>Sample</value>
          <lang id="fi" st="3" or="4" rw="0" time="20190529T112108Z">Näyte</lang>
        </row>
        <item name="StackPanel[0]" type="StackPanel">
          <item name="label1" type="Label">
            <row id="Content" si="2">
              <value>Hello</value>
              <lang id="fi" st="3" or="4" rw="0" time="20190529T112108Z">Moi</lang>
            </row>
          </item>
          <item name="customLabel" type="custom:CustomLabel">
            <row id="Content" si="3">
              <value>Custom hello</value>
              <lang id="fi" st="3" or="4" rw="0" time="20190529T112108Z">Muokattu moi</lang>
            </row>
            <row id="TextValue" si="9" created="20190529T113325Z">Some text</row>
          </item>
          <item name="userControl" type="user:UserControl1"/>
        </item>
        <data>
          77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iV3BmQXBwbGljYXRpb24uTWFpbldpbmRvdyINCiAgeG1sbnM9Imh0dHA6Ly9zY2hlbWFz
          Lm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiINCiAgeG1sbnM6eD0iaHR0cDovL3NjaGVtYXMubWlj
          cm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwiDQogIHhtbG5zOmQ9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vZXhwcmVz
          c2lvbi9ibGVuZC8yMDA4Ig0KICB4bWxuczptYz0iaHR0cDovL3NjaGVtYXMub3BlbnhtbGZvcm1hdHMub3JnL21hcmt1cC1jb21w
          YXRpYmlsaXR5LzIwMDYiDQogIHhtbG5zOmN1c3RvbT0iY2xyLW5hbWVzcGFjZTpXcGZDb250cm9sO2Fzc2VtYmx5PVdwZkNvbnRy
          b2wiDQogIHhtbG5zOnVzZXI9ImNsci1uYW1lc3BhY2U6V3BmVXNlckNvbnRyb2w7YXNzZW1ibHk9V3BmVXNlckNvbnRyb2wiDQog
          IG1jOklnbm9yYWJsZT0iZCINCiAgVGl0bGU9IlNhbXBsZSIgSGVpZ2h0PSIyMDAiIFdpZHRoPSIzMDAiPg0KDQogIDxTdGFja1Bh
          bmVsPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMSI+SGVsbG88L0xhYmVsPg0KICAgIDxjdXN0b206Q3VzdG9tTGFiZWwgeDpO
          YW1lPSJjdXN0b21MYWJlbCIgVGV4dFZhbHVlPSJTb21lIHRleHQiPkN1c3RvbSBoZWxsbzwvY3VzdG9tOkN1c3RvbUxhYmVsPg0K
          ICAgIDx1c2VyOlVzZXJDb250cm9sMSB4Ok5hbWU9InVzZXJDb250cm9sIiAvPg0KICA8L1N0YWNrUGFuZWw+DQo8L1dpbmRvdz4N
          Cg==
        </data>
      </node>
      <node class="TDirectoryFolder" name="Properties">
        <node class="TResXNode" name="Resources.resx"/>
      </node>
      <rules kind="crWpf">
        <rule component="custom:CustomLabel" property="TextValue"/>
      </rules>
    </node>
    <node class="TNetProjectSource" name="WpfControl\WpfControl.csproj" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\WpfControl\WpfControl.csproj" original="en" groupname="WpfControl\WpfControl.csproj" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrAssemblyInfo]" netconfiguration="Release|AnyCPU">
      <netproperties version="net30"/>
      <node class="TDirectoryFolder" name="Properties">
        <node class="TResXNode" name="Resources.resx"/>
      </node>
    </node>
    <node class="TNetProjectSource" name="WpfUserControl\WpfUserControl.csproj" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\WpfUserControl\WpfUserControl.csproj" original="en" groupname="WpfUserControl\WpfUserControl.csproj" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrAssemblyInfo]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
      <netproperties version="net30"/>
      <node class="TDirectoryFolder" name="Properties">
        <node class="TResXNode" name="Resources.resx"/>
      </node>
      <node class="TXamlNode" name="UserControl1.xaml" type="UserControl" kind="xkUserControl">
        <item name="StackPanel[0]" type="StackPanel">
          <item name="firstName" type="Label">
            <row id="Content" si="4">
              <value>First name:</value>
              <lang id="fi" st="3" or="4" rw="0" time="20190529T112108Z">Etunimi:</lang>
            </row>
          </item>
          <item name="firstNameEdit" type="TextBox"/>
          <item name="lastName" type="Label">
            <row id="Content" si="5">
              <value>Last name:</value>
              <lang id="fi" st="3" or="4" rw="0" time="20190529T112108Z">Sukunimi:</lang>
            </row>
          </item>
          <item name="lastNameEdit" type="TextBox"/>
        </item>
        <data>
          77u/PFVzZXJDb250cm9sIA0KICB4OkNsYXNzPSJXcGZVc2VyQ29udHJvbC5Vc2VyQ29udHJvbDEiDQogIHhtbG5zPSJodHRwOi8v
          c2NoZW1hcy5taWNyb3NvZnQuY29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iDQogIHhtbG5zOng9Imh0dHA6Ly9zY2hl
          bWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICB4bWxuczptYz0iaHR0cDovL3NjaGVtYXMub3BlbnhtbGZvcm1h
          dHMub3JnL21hcmt1cC1jb21wYXRpYmlsaXR5LzIwMDYiIA0KICB4bWxuczpkPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29t
          L2V4cHJlc3Npb24vYmxlbmQvMjAwOCIgDQogIG1jOklnbm9yYWJsZT0iZCIgDQogIGQ6RGVzaWduSGVpZ2h0PSIxMDAiIGQ6RGVz
          aWduV2lkdGg9IjMwMCI+DQoNCiAgPFN0YWNrUGFuZWw+DQogICAgPExhYmVsIHg6TmFtZT0iZmlyc3ROYW1lIj5GaXJzdCBuYW1l
          OjwvTGFiZWw+DQogICAgPFRleHRCb3ggeDpOYW1lPSJmaXJzdE5hbWVFZGl0Ij48L1RleHRCb3g+DQogICAgPExhYmVsIHg6TmFt
          ZT0ibGFzdE5hbWUiPkxhc3QgbmFtZTo8L0xhYmVsPg0KICAgIDxUZXh0Qm94IHg6TmFtZT0ibGFzdE5hbWVFZGl0Ij48L1RleHRC
          b3g+DQogIDwvU3RhY2tQYW5lbD4NCjwvVXNlckNvbnRyb2w+DQo=
        </data>
      </node>
    </node>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
