<?xml version="1.0" encoding="utf-8"?>
<project created="20170616T034437Z" lastmodified="20170616T125459Z">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Ordinal.exe" original="en" formatstringcommentcheck="fcPlaceholders" scansourcecode="1">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Ordinal Sample</value>
          <lang id="fi" review="0" time="20170616T034543Z">Järjestylukuesimerkki</lang>
        </row>
        <row id="ClientHeight" changed="20170616T125040Z">281</row>
        <row id="ClientWidth">418</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label5" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label10" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label11" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">104</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label20" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label101" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">136</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">312</row>
          <row id="Top" changed="20170616T125040Z">248</row>
          <row id="Width">99</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>&amp;Language...</value>
            <lang id="fi" review="0" time="20170616T034549Z">&amp;Kieli...</lang>
          </row>
        </item>
        <item name="FormGroup" type="TRadioGroup" created="20170616T125040Z">
          <row id="Left">8</row>
          <row id="Top">152</row>
          <row id="Width">401</row>
          <row id="Height">41</row>
          <row id="Caption">
            <value> Format </value>
            <lang id="fi" review="0" time="20170616T125050Z"> Muotoilu </lang>
          </row>
          <row id="Items.Strings[0]">
            <value>Use &amp;short (e.g "1st")</value>
            <lang id="fi" review="0" time="20170616T125111Z">Käytä &amp;lyhytttä (esim "1.")</lang>
          </row>
          <row id="Items.Strings[1]">
            <value>Use &amp;long (e.g. "first")</value>
            <lang id="fi" review="0" time="20170616T125131Z">Käytä &amp;pitkää (esim "ensimmäinen")</lang>
          </row>
        </item>
        <item name="PluralGroup" type="TRadioGroup" created="20170616T125040Z">
          <row id="Left">8</row>
          <row id="Top">200</row>
          <row id="Width">401</row>
          <row id="Height">41</row>
          <row id="Caption">
            <value> Singular/Plural  </value>
            <lang id="fi" review="0" time="20170616T125140Z"> Yksikkö/monikko </lang>
          </row>
          <row id="Items.Strings[0]">
            <value>Use &amp;singular sample</value>
            <lang id="fi" review="0" time="20170616T125154Z">Käytä &amp;yksikköesimerkkiä</lang>
          </row>
          <row id="Items.Strings[1]">
            <value>Use &amp;plural sample</value>
            <lang id="fi" review="0" time="20170616T125204Z">Käytä &amp;monikkoesimerkki</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDk9yZGluYWwgU2FtcGxlDENsaWVudEhlaWdodAMZAQtDbGll
          bnRXaWR0aAOiAQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVh
          dGUHCkZvcm1DcmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9wAggFV2lk
          dGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdpZHRoAiIGSGVpZ2h0Ag0H
          Q2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwzBExlZnQCCANUb3ACKAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15
          AAAGVExhYmVsBkxhYmVsNARMZWZ0AggDVG9wAjgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJl
          bDUETGVmdAIIA1RvcAJIBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwHTGFiZWwxMARMZWZ0AggDVG9w
          AlgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAdMYWJlbDExBExlZnQCCANUb3ACaAVXaWR0aAIiBkhl
          aWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsB0xhYmVsMjAETGVmdAIIA1RvcAJ4BVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlv
          bgYFZHVtbXkAAAZUTGFiZWwITGFiZWwxMDEETGVmdAIIA1RvcAOIAAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAH
          VEJ1dHRvbg5MYW5ndWFnZUJ1dHRvbgRMZWZ0AzgBA1RvcAP4AAVXaWR0aAJjBkhlaWdodAIZB0NhcHRpb24GDCZMYW5ndWFnZS4u
          LgxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250
          Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgIVGFiT3JkZXICAAdPbkNsaWNrBxNMYW5ndWFnZUJ1dHRvbkNs
          aWNrAAALVFJhZGlvR3JvdXAJRm9ybUdyb3VwBExlZnQCCANUb3ADmAAFV2lkdGgDkQEGSGVpZ2h0AikHQ2FwdGlvbgYIIEZvcm1h
          dCAHQ29sdW1ucwICDUl0ZW1zLlN0cmluZ3MBBhZVc2UgJnNob3J0IChlLmcgIjFzdCIpBhhVc2UgJmxvbmcgKGUuZy4gImZpcnN0
          IikACFRhYk9yZGVyAgEHT25DbGljawcKUmFkaW9DbGljawAAC1RSYWRpb0dyb3VwC1BsdXJhbEdyb3VwBExlZnQCCANUb3ADyAAF
          V2lkdGgDkQEGSGVpZ2h0AikHQ2FwdGlvbgYSIFNpbmd1bGFyL1BsdXJhbCAgB0NvbHVtbnMCAg1JdGVtcy5TdHJpbmdzAQYUVXNl
          ICZzaW5ndWxhciBzYW1wbGUGElVzZSAmcGx1cmFsIHNhbXBsZQAIVGFiT3JkZXICAgdPbkNsaWNrBwpSYWRpb0NsaWNrAAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption">
          <value>Select Language</value>
          <lang id="fi" review="0" time="20170616T034553Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>OK</value>
            <lang id="fi" review="0" time="20170616T034554Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>Cancel</value>
            <lang id="fi" review="0" time="20170616T034556Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPlural" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SSingularSample" class="TPatternRow" scannedcomment="0: Singular ordinal number such as &quot;1st&quot; or &quot;first&quot;" created="20170616T122209Z">
          <value>This is the {0} attempt</value>
          <lang id="fi" review="0" time="20170616T034636Z">Tämä on {0} yritys</lang>
        </row>
        <row id="SPluralSample" class="TPatternRow" scannedcomment="0: Plural ordinal number such as &quot;1st&quot; or &quot;first&quot;" created="20170616T122209Z">
          <value>These are the {0} attempts</value>
          <lang id="fi" review="0" time="20170616T122231Z">Tässä ovat {0} yritykset</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
