<?xml version="1.0" encoding="utf-8"?>
<project id="A6BFADAA-FE7D-4601-A101-C99DFD12B7F2" created="20130107T105158Z" lastmodified="20200315T204432Z" version="1.0.711" stringid="5">
  <lang id="fi"/>
  <node class="TResJsonSource" name="*.resjson" fullpath="D:\NT\Deploy\Samples\UWP\JavaScript\en\*.resjson" original="en" encoding="windows-1252" mainfile="resources.resjson" dirs="1">
    <node class="TResJsonNode" name="resources1.resjson">
      <row id="greeting" si="1" comment="This is a comment to the localizer" scannedcomment="This is a comment to the localizer" created="20130108T014625Z">
        <value>Hello World!</value>
        <lang id="fi" time="20130108T014642Z">Moi maailma</lang>
      </row>
      <row id="another" si="2" created="20130108T014625Z">
        <value>Another value</value>
        <lang id="fi" time="20130108T014654Z">Toinen arvo</lang>
      </row>
      <data>
        77u/Ly8gRm9yIGRldGFpbHMgb24gbG9jYWxpemluZyBhIFdpbmRvd3MgYXBwLCBzZWU6IGh0dHA6Ly9nby5taWNyb3NvZnQuY29t
        L2Z3bGluay8/TGlua0lkPTIxMjgzNg0KDQp7DQogICAgImdyZWV0aW5nIiAgICAgICAgICAgICAgOiAiSGVsbG8gV29ybGQhIiwN
        CiAgICAiX2dyZWV0aW5nLmNvbW1lbnQiICAgICA6ICJUaGlzIGlzIGEgY29tbWVudCB0byB0aGUgbG9jYWxpemVyIiwNCiAgICAi
        YW5vdGhlciIgICAgICAgICAgICAgICA6ICJBbm90aGVyIHZhbHVlIg0KfQ==
      </data>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
