<?xml version="1.0" encoding="utf-8"?>
<project id="0AB725C2-4A47-4AD2-A7E1-9C6B87C5C28B" created="20130107T104626Z" lastmodified="20200315T204408Z" version="1.0.711" stringid="3">
  <lang id="fi"/>
  <node class="TResJsonSource" name="resources.resjson" fullpath="D:\NT\Deploy\Samples\UWP\JavaScript\en\resources.resjson" original="en" encoding="windows-1252">
    <row id="greeting" si="1" comment="This is a comment to the localizer" scannedcomment="This is a comment to the localizer" created="20130107T104626Z">
      <value>Hello World!</value>
      <lang id="fi" time="20130109T004414Z">Moi maailma!</lang>
    </row>
    <row id="string1" si="2" created="20130107T104626Z">
      <value>One</value>
      <lang id="fi" time="20130107T104630Z">Yksi</lang>
    </row>
    <row id="string2" si="3" comment="Comment" scannedcomment="Comment" created="20130107T104626Z">
      <value>Two</value>
      <lang id="fi" time="20130109T004408Z">Kaksi</lang>
    </row>
    <data>
      77u/Ly8gRm9yIGRldGFpbHMgb24gbG9jYWxpemluZyBhIFdpbmRvd3MgYXBwLCBzZWU6IGh0dHA6Ly9nby5taWNyb3NvZnQuY29t
      L2Z3bGluay8/TGlua0lkPTIxMjgzNg0KDQp7DQogICAgImdyZWV0aW5nIiAgICAgICAgICAgICAgOiAiSGVsbG8gV29ybGQhIiwN
      CiAgICAiX2dyZWV0aW5nLmNvbW1lbnQiICAgICA6ICJUaGlzIGlzIGEgY29tbWVudCB0byB0aGUgbG9jYWxpemVyIiwNCiAgICAi
      c3RyaW5nMSIgICAgICAgICAgICAgICA6ICJPbmUiLA0KICAgICJzdHJpbmcyIiAgICAgICAgICAgICAgIDogIlR3byIsDQogICAg
      Il9zdHJpbmcyLmNvbW1lbnQiICAgICAgOiAiQ29tbWVudCINCn0=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
