<?xml version="1.0" encoding="utf-8"?>
<project id="E613E54B-F569-4677-A945-31E023F951A5" created="20170930T013001Z" lastmodified="20251217T135221Z" version="1.0.1086" stringid="31">
  <lang id="fi"/>
  <node class="TIniSource" name="Sample.ini" fullpath="D:\NT\Deploy\Samples\TranslationMemory\Sample.ini" original="en" lastmodified="20251217T135155Z" encoding="windows-1252">
    <item name="car">
      <row id="one" si="1">This is a red car</row>
      <row id="one1" si="2">This is a red car.</row>
      <row id="two" si="3">This is a new car</row>
      <row id="three" si="4">This is a fast car</row>
      <row id="four" si="5">This is very fast car</row>
    </item>
    <item name="finland">
      <row id="five" si="6">
        <value>I am a Finn. I live in Helsinki.</value>
        <lang id="fi" rw="0" tm="1" time="20191005T144011Z" fuzzy="5">Olen suomalainen. Asun Helsingissä.</lang>
      </row>
      <row id="six" si="7">I am a Finn</row>
      <row id="seven" si="8">Hello. I am a Finn.</row>
      <row id="eight" si="9">I live in Helsinki.</row>
      <row id="nine" si="10">I am the Finn. I live at Helsinki.</row>
      <row id="10" si="11">I am the Finn</row>
      <row id="11" si="12">I live at Helsinki.</row>
      <row id="12" si="13">Hello</row>
    </item>
    <item name="other">
      <row id="ski" si="14">Girl skis on a white car</row>
    </item>
    <item name="spell">
      <row id="spell1" si="15">Thiis is a red cas</row>
    </item>
    <item name="long">
      <row id="long" si="16">I have a car. It is a station wagon.</row>
    </item>
  </node>
  <node class="TIniSource" name="Sport.ini" fullpath="D:\NT\Deploy\Samples\TranslationMemory\Sport.ini" original="en" lastmodified="20251217T135221Z" encoding="windows-1252">
    <item name="soccer" created="20251217T135159Z">
      <row id="name" si="17">Soccer</row>
      <row id="fieldplayers" si="18">10</row>
      <row id="goalie" si="19">1</row>
      <row id="origin" si="20">England</row>
      <row id="description" si="21">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
    </item>
    <item name="hockey" created="20251217T135159Z">
      <row id="name" si="22">Ice hockey</row>
      <row id="fieldplayers" si="23">5</row>
      <row id="goalie" si="24">1</row>
      <row id="origin" si="25">Canada</row>
      <row id="description" si="26">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
    </item>
    <item name="basketball" created="20251217T135159Z">
      <row id="name" si="27">Basketball</row>
      <row id="fieldplayers" si="28">5</row>
      <row id="goalie" si="29">0</row>
      <row id="origin" si="30">United States</row>
      <row id="description" si="31">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
