<?xml version="1.0" encoding="utf-8"?>
<project id="A6CC65B9-B2AC-4C75-A4DC-FAAE3725BF34" created="20250308T130052Z" lastmodified="20250426T092201Z" version="1.0.1064" synchronizeshareditems="1" synchronizeshareditemsonload="1" stringid="17">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Project1\Win32\Debug\Project1.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Shared\Project1\Win32\Debug\Project1.exe" original="en" lastmodified="20250426T092201Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" sharedname="..\..\Unit1.dfm" objectname="Form1">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample One</value>
          <lang id="fi" rw="0" time="20250308T130234Z" fuzzy="99.5">Esimerkki yksi</lang>
        </row>
        <row id="ClientHeight">441</row>
        <row id="ClientWidth">624</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">86</row>
          <row id="Height">15</row>
          <row id="Caption" si="2">
            <value>This is a sample.</value>
            <lang id="fi" rw="0" time="20250308T130237Z" fuzzy="99.5">Tämä on esimerkki.</lang>
          </row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="3">
            <value>&amp;Show...</value>
            <lang id="fi" rw="0" time="20250308T130248Z">&amp;Näytä...</lang>
          </row>
        </item>
        <item name="Button2" type="TButton" created="20250424T132515Z">
          <row id="Left">8</row>
          <row id="Top">64</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="12">
            <value>&amp;Show...</value>
            <lang id="fi" st="2" or="3" rw="0" time="20250308T130248Z">&amp;Näytä...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GClNhbXBsZSBPbmUMQ2xpZW50SGVpZ2h0A7kBC0NsaWVudFdp
          ZHRoA3ACBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dU
          ZXh0C0ZvbnQuSGVpZ2h0AvQJRm9udC5OYW1lBghTZWdvZSBVSQpGb250LlN0eWxlCwAKVGV4dEhlaWdodAIPAAZUTGFiZWwGTGFi
          ZWwxBExlZnQCCANUb3ACCAVXaWR0aAJWBkhlaWdodAIPB0NhcHRpb24GEVRoaXMgaXMgYSBzYW1wbGUuAAAHVEJ1dHRvbgdCdXR0
          b24xBExlZnQCCANUb3ACIAVXaWR0aAJLBkhlaWdodAIZB0NhcHRpb24GCCZTaG93Li4uCFRhYk9yZGVyAgAHT25DbGljawcMQnV0
          dG9uMUNsaWNrAAAHVEJ1dHRvbgdCdXR0b24yBExlZnQCCANUb3ACQAVXaWR0aAJLBkhlaWdodAIZB0NhcHRpb24GCCZTaG93Li4u
          CFRhYk9yZGVyAgEHT25DbGljawcMQnV0dG9uMkNsaWNrAAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSHAREDFORM" type="TSharedForm" resname="TSHAREDFORM" created="20250309T171340Z" sharedname="..\..\SharedFrm.dfm" masternode="Project2\Win32\Debug\Project2.exe#RCData#TSHAREDFORM" objectname="SharedForm">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="10">
          <value>Shared Form</value>
          <lang id="fi" st="4" rw="0" time="20250425T154826Z">Jaettu lomake</lang>
        </row>
        <row id="ClientHeight">216</row>
        <row id="ClientWidth">482</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">202</row>
          <row id="Height">15</row>
          <row id="Caption" si="11">
            <value>This form is used on multiple projects.</value>
            <lang id="fi" st="4" or="3" rw="0" time="20250424T133001Z">Tätä lomaketta käytetään useissa projekteissa</lang>
          </row>
        </item>
        <data>
          VFBGMAtUU2hhcmVkRm9ybQpTaGFyZWRGb3JtBExlZnQCAANUb3ACAAdDYXB0aW9uBgtTaGFyZWQgRm9ybQxDbGllbnRIZWlnaHQD
          2AALQ2xpZW50V2lkdGgD4gEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9y
          BwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9AlGb250Lk5hbWUGCFNlZ29lIFVJCkZvbnQuU3R5bGULAApUZXh0SGVpZ2h0Ag8A
          BlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoA8oABkhlaWdodAIPB0NhcHRpb24GJ1RoaXMgZm9ybSBpcyB1c2VkIG9u
          IG11bHRpcGxlIHByb2plY3RzLgAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSHAREDINHERITEDFORM" type="TSharedInheritedForm" resname="TSHAREDINHERITEDFORM" created="20250424T132515Z" sharedname="..\..\SharedInheritedFrm.dfm" masternode="Project2\Win32\Debug\Project2.exe#RCData#TSHAREDINHERITEDFORM" objectname="SharedInheritedForm" parent="TSharedForm" flags="[ffInherited]">
        <row id="Caption" changed="20250425T040733Z" si="14">
          <value>Shared and Inherited</value>
          <prev>Check this</prev>
          <lang id="fi" st="4" rw="0" time="20250425T154833Z">Jaettu ja peritty</lang>
        </row>
        <item name="Label1" type="TLabel"/>
        <item name="CheckBox1" type="TCheckBox">
          <row id="Left">56</row>
          <row id="Top">56</row>
          <row id="Width">97</row>
          <row id="Height">17</row>
          <row id="Caption" si="17">
            <value>Check this</value>
            <lang id="fi" st="4" rw="0" time="20250426T053857Z">Tarkista tämä</lang>
          </row>
        </item>
        <data>
          VFBGMPEUVFNoYXJlZEluaGVyaXRlZEZvcm0TU2hhcmVkSW5oZXJpdGVkRm9ybQdDYXB0aW9uBhRTaGFyZWQgYW5kIEluaGVyaXRl
          ZA1TdHlsZUVsZW1lbnRzCwZzZUZvbnQIc2VDbGllbnQIc2VCb3JkZXIAClRleHRIZWlnaHQCDwDxBlRMYWJlbAZMYWJlbDENU3R5
          bGVFbGVtZW50cwsGc2VGb250CHNlQ2xpZW50CHNlQm9yZGVyAAAACVRDaGVja0JveAlDaGVja0JveDEETGVmdAI4A1RvcAI4BVdp
          ZHRoAmEGSGVpZ2h0AhEHQ2FwdGlvbgYKQ2hlY2sgdGhpcwhUYWJPcmRlcgIAAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <node class="TDelphiSource" name="Project2\Win32\Debug\Project2.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Shared\Project2\Win32\Debug\Project2.exe" original="en-US" lastmodified="20250426T092201Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20250308T130130Z">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" sharedname="..\..\Unit1.dfm" objectname="Form1">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="6">
          <value>Sample Two</value>
          <lang id="fi" rw="0" time="20250308T130301Z" fuzzy="99.5">Esimerkki kaksi</lang>
        </row>
        <row id="ClientHeight">441</row>
        <row id="ClientWidth">624</row>
        <item name="ShowButton" type="TButton">
          <row id="Left">480</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="7">
            <value>&amp;Show...</value>
            <lang id="fi" rw="0" time="20250308T130248Z">&amp;Näytä...</lang>
          </row>
        </item>
        <item name="Button1" type="TButton" created="20250424T132515Z">
          <row id="Left">480</row>
          <row id="Top">56</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="15">
            <value>&amp;Show...</value>
            <lang id="fi" st="2" or="3" rw="0" time="20250308T130248Z">&amp;Näytä...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GClNhbXBsZSBUd28MQ2xpZW50SGVpZ2h0A7kBC0NsaWVudFdp
          ZHRoA3ACBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dU
          ZXh0C0ZvbnQuSGVpZ2h0AvQJRm9udC5OYW1lBghTZWdvZSBVSQpGb250LlN0eWxlCwAKVGV4dEhlaWdodAIPAAdUQnV0dG9uClNo
          b3dCdXR0b24ETGVmdAPgAQNUb3ACCAVXaWR0aAJLBkhlaWdodAIZB0NhcHRpb24GCCZTaG93Li4uCFRhYk9yZGVyAgAHT25DbGlj
          awcPU2hvd0J1dHRvbkNsaWNrAAAHVEJ1dHRvbgdCdXR0b24xBExlZnQD4AEDVG9wAjgFV2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9u
          BggmU2hvdy4uLghUYWJPcmRlcgIBB09uQ2xpY2sHDEJ1dHRvbjFDbGljawAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSHAREDFORM" type="TSharedForm" resname="TSHAREDFORM" created="20250309T171340Z" sharedname="..\..\..\Project1\SharedFrm.dfm" masternode="Project1\Win32\Debug\Project1.exe#RCData#TSHAREDFORM" objectname="SharedForm">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="10">
          <value>Shared Form</value>
          <lang id="fi" st="4" rw="0" time="20250425T154826Z">Jaettu lomake</lang>
        </row>
        <row id="ClientHeight">216</row>
        <row id="ClientWidth">482</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">202</row>
          <row id="Height">15</row>
          <row id="Caption" si="11">
            <value>This form is used on multiple projects.</value>
            <lang id="fi" st="4" or="3" rw="0" time="20250424T133001Z">Tätä lomaketta käytetään useissa projekteissa</lang>
          </row>
        </item>
        <data>
          VFBGMAtUU2hhcmVkRm9ybQpTaGFyZWRGb3JtBExlZnQCAANUb3ACAAdDYXB0aW9uBgtTaGFyZWQgRm9ybQxDbGllbnRIZWlnaHQD
          2AALQ2xpZW50V2lkdGgD4gEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9y
          BwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9AlGb250Lk5hbWUGCFNlZ29lIFVJCkZvbnQuU3R5bGULAApUZXh0SGVpZ2h0Ag8A
          BlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoA8oABkhlaWdodAIPB0NhcHRpb24GJ1RoaXMgZm9ybSBpcyB1c2VkIG9u
          IG11bHRpcGxlIHByb2plY3RzLgAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSHAREDINHERITEDFORM" type="TSharedInheritedForm" resname="TSHAREDINHERITEDFORM" created="20250424T132515Z" sharedname="..\..\..\Project1\SharedInheritedFrm.dfm" masternode="Project1\Win32\Debug\Project1.exe#RCData#TSHAREDINHERITEDFORM" objectname="SharedInheritedForm" parent="TSharedForm" flags="[ffInherited]">
        <row id="Caption" changed="20250425T040733Z" si="14">
          <value>Shared and Inherited</value>
          <prev>Check this</prev>
          <lang id="fi" st="4" rw="0" time="20250425T154833Z">Jaettu ja peritty</lang>
        </row>
        <item name="Label1" type="TLabel"/>
        <item name="CheckBox1" type="TCheckBox">
          <row id="Left">56</row>
          <row id="Top">56</row>
          <row id="Width">97</row>
          <row id="Height">17</row>
          <row id="Caption" si="17">
            <value>Check this</value>
            <lang id="fi" st="4" rw="0" time="20250426T053857Z">Tarkista tämä</lang>
          </row>
        </item>
        <data>
          VFBGMPEUVFNoYXJlZEluaGVyaXRlZEZvcm0TU2hhcmVkSW5oZXJpdGVkRm9ybQdDYXB0aW9uBhRTaGFyZWQgYW5kIEluaGVyaXRl
          ZA1TdHlsZUVsZW1lbnRzCwZzZUZvbnQIc2VDbGllbnQIc2VCb3JkZXIAClRleHRIZWlnaHQCDwDxBlRMYWJlbAZMYWJlbDENU3R5
          bGVFbGVtZW50cwsGc2VGb250CHNlQ2xpZW50CHNlQm9yZGVyAAAACVRDaGVja0JveAlDaGVja0JveDEETGVmdAI4A1RvcAI4BVdp
          ZHRoAmEGSGVpZ2h0AhEHQ2FwdGlvbgYKQ2hlY2sgdGhpcwhUYWJPcmRlcgIAAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
