<?xml version="1.0" encoding="utf-8"?>
<project created="20180509T031937Z" guid="CD67C8B3-0D7E-4A8C-AC88-F337868DC279" lastmodified="20180509T031948Z" version="1.0.196">
  <lang id="fi"/>
  <node class="TResXSource" name="Utf32BE.resx" fullpath="D:\NT\Deploy\Samples\WindowsForms\Encodings\Utf32BE.resx" original="en" encoding="UTF-32BE" guid="A1C7150E-0935-46A9-9410-00AC1F998394">
    <row id="String1">
      <value>UTF-32 BE ångström</value>
      <lang id="fi" st="3" rw="0" time="20180509T031942Z">UTF-32 BE ångström</lang>
    </row>
    <netproperties version="net472"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
