<?xml version="1.0" encoding="utf-8"?>
<project id="F9104F57-E0BD-4FCF-8892-FF2C38605F96" created="20180509T031937Z" lastmodified="20200316T191519Z" version="1.0.714" stringid="1">
  <lang id="fi"/>
  <node class="TResXSource" name="Utf32BE.resx" fullpath="D:\NT\Deploy\Samples\WindowsForms\Encodings\Utf32BE.resx" original="en" encoding="UTF-32BE" bom="1">
    <row id="String1" si="1">
      <value>UTF-32 BE ångström</value>
      <lang id="fi" st="4" rw="0" time="20180509T031942Z">UTF-32 BE ångström</lang>
    </row>
    <netproperties version="net472"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
