<?xml version="1.0" encoding="utf-8"?>
<project id="4D88BB74-FD68-457B-8D33-C21E692889F0" created="20160912T124433Z" lastmodified="20181128T203954Z" version="1.0.900" stringid="9">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportRow" original="en" encoding="windows-1252" hasunicodefields="1">
    <database kind="TSqlServerDatabase" address=".\SQLExpress" name="SportRow"/>
    <tables>
      <table name="dbo.Sport" method="dlRow" language="Language">
        <id name="Id"/>
        <id name="Language"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="dbo.Sport" keyfields="Id;Language">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0.en" si="1" created="20181128T203949Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1.en" si="2" created="20181128T203949Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2.en" si="3" created="20181128T203949Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0.en" si="4" created="20181128T203949Z">
          <value>Soccer</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Jalkapallo</lang>
          <lang id="fr" rw="0" time="20160912T124436Z">Football</lang>
          <lang id="de" rw="0" time="20160912T124436Z">Fußball</lang>
          <lang id="ja" rw="0" time="20160912T124436Z">サッカー</lang>
        </row>
        <row id="1.en" si="5" created="20181128T203949Z">
          <value>Ice hockey</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Jääkiekko</lang>
          <lang id="fr" rw="0" time="20160912T124436Z">Hockey sur glace</lang>
          <lang id="de" rw="0" time="20160912T124436Z">Eishockey</lang>
          <lang id="ja" rw="0" time="20160912T124436Z">アイス ホッケー</lang>
        </row>
        <row id="2.en" si="6" created="20181128T203949Z">
          <value>Basketball</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Koripallo</lang>
          <lang id="fr" rw="0" time="20160912T124436Z">Basket-ball</lang>
          <lang id="de" rw="0" time="20160912T124436Z">Basketball</lang>
          <lang id="ja" rw="0" time="20160912T124436Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0.en" si="7" created="20181128T203949Z">
          <value>England</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Englanti</lang>
          <lang id="fr" rw="0" time="20160912T124436Z">L’Angleterre</lang>
          <lang id="de" rw="0" time="20160912T124436Z">England</lang>
          <lang id="ja" rw="0" time="20160912T124436Z">イギリス</lang>
        </row>
        <row id="1.en" si="8" created="20181128T203949Z">
          <value>Canada</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Kanada</lang>
          <lang id="fr" rw="0" time="20160912T124436Z">Canada</lang>
          <lang id="de" rw="0" time="20160912T124436Z">Kanada</lang>
          <lang id="ja" rw="0" time="20160912T124436Z">カナダ</lang>
        </row>
        <row id="2.en" si="9" created="20181128T203949Z">
          <value>United States</value>
          <lang id="fi" or="5" rw="0" time="20181128T203833Z">Yhdysvallat</lang>
          <lang id="fr" rw="0" time="20160912T124436Z">États-Unis</lang>
          <lang id="de" rw="0" time="20160912T124436Z">USA</lang>
          <lang id="ja" rw="0" time="20160912T124436Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Food.tbx" type="TTbxGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
