<?xml version="1.0" encoding="utf-8"?>
<project id="65996AB3-2282-4346-AECB-19FA052309DB" created="20120211T195127Z" lastmodified="20181128T200313Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="Sport.db" original="en" encoding="utf-8" hasunicodefields="1">
    <database kind="TSqliteDatabase" file="Sport.db"/>
    <tables>
      <table name="Sport" method="dlRow" language="Language">
        <id name="Id"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="Sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description" created="20170927T173312Z">
        <row id="0" si="1" created="20170927T172439Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1" si="2" created="20170927T172439Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2" si="3" created="20170927T172439Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name" created="20170927T173312Z">
        <row id="0" si="4" created="20170927T172439Z">
          <value>Soccer</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Jalkapallo</lang>
        </row>
        <row id="1" si="5" created="20170927T172439Z">
          <value>Ice hockey</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Jääkiekko</lang>
        </row>
        <row id="2" si="6" created="20170927T172439Z">
          <value>Basketball</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Koripallo</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin" created="20170927T173312Z">
        <row id="0" si="7" created="20170927T172439Z">
          <value>England</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Englanti</lang>
        </row>
        <row id="1" si="8" created="20170927T172439Z">
          <value>Canada</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Kanada</lang>
        </row>
        <row id="2" si="9" created="20170927T172439Z">
          <value>United States</value>
          <lang id="fi" or="5" rw="0" time="20181128T200310Z">Yhdysvallat</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
