[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50QmFzZS5wYXM=]
Module=D:\NT\Deploy\Library\Delphi\NtBase.pas
CursorX=1
CursorY=805
TopLine=738
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtBase.pas
[ClosedView_RDpcTlRcRGVwbG95XFNhbXBsZXNcRGVscGhpXFZDTFxTaW5nbGVGaWxlRGVwbG95XFVuaXQxLnBh
cw==]
Module=D:\NT\Deploy\Samples\Delphi\VCL\SingleFileDeploy\Unit1.pas
CursorX=12
CursorY=34
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Samples\Delphi\VCL\SingleFileDeploy\Unit1.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50TGFuZ3VhZ2VEbGcucGFz]
Module=D:\NT\Deploy\Library\Delphi\NtLanguageDlg.pas
CursorX=1
CursorY=361
TopLine=312
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtLanguageDlg.pas
[ClosedView_RDpcTlRcRGVwbG95XFNhbXBsZXNcRGVscGhpXFZDTFxTaW5nbGVGaWxlRGVwbG95XFVuaXQxLnBh
cw==]
Module=D:\NT\Deploy\Samples\Delphi\VCL\SingleFileDeploy\Unit1.pas
CursorX=10
CursorY=33
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Samples\Delphi\VCL\SingleFileDeploy\Unit1.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50QmFzZVRyYW5zbGF0b3IucGFz]
Module=D:\NT\Deploy\Library\Delphi\NtBaseTranslator.pas
CursorX=93
CursorY=29
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtBaseTranslator.pas

