<?xml version="1.0" encoding="utf-8"?>
<project id="71B24CFD-EB23-4683-9419-256CA75D229E" created="20201006T011159Z" lastmodified="20201006T145250Z" version="1.0.789" lockedrowcomplete="0" stringid="11">
  <lang id="fi"/>
  <node class="TXmlSource" name="html.xml" fullpath="D:\NT\Deploy\Samples\XML\HTML\html.xml" original="en" encoding="utf-8">
    <xml detecthtml="1" encoding="UTF-8"/>
    <item name="datas">
      <item name="data">
        <item name="id"/>
        <item name="name">
          <row id="value" si="1">
            <value>Name</value>
            <lang id="fi" st="4" or="6" rw="0" time="20201006T011215Z" fuzzy="5">Nimi</lang>
          </row>
        </item>
        <item name="text">
          <row id="value" class="THtmlRow" si="2" created="20201006T145242Z">
            <value>&lt;p&gt;This is a &lt;b&gt;simple&lt;/b&gt; sample.&lt;/p&gt;</value>
            <lang id="fi" st="4" rw="0" time="20201006T011520Z">&lt;p&gt;Tämä on &lt;b&gt;yksinkertainen&lt;/b&gt; esimerkki.&lt;/p&gt;</lang>
          </row>
        </item>
        <item name="partial" created="20201006T020336Z">
          <row id="value" class="THtmlRow" si="3" created="20201006T145242Z">
            <value>This is a &lt;b&gt;simple&lt;/b&gt; sample.</value>
            <lang id="fi" st="4" rw="0" time="20201006T020358Z">Tämä on &lt;b&gt;yksinkertainen&lt;/b&gt; esimerkki.</lang>
          </row>
        </item>
      </item>
    </item>
    <data>
      PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGRhdGFzPgogIDxkYXRhPgogICAgPGlkPjE8L2lkPgogICAg
      PG5hbWU+TmFtZTwvbmFtZT4KICAgIDx0ZXh0PiZsdDtwJmd0O1RoaXMgaXMgYSAmbHQ7YiZndDtzaW1wbGUmbHQ7L2ImZ3Q7IHNh
      bXBsZS4mbHQ7L3AmZ3Q7PC90ZXh0PgogICAgPHBhcnRpYWw+VGhpcyBpcyBhICZsdDtiJmd0O3NpbXBsZSZsdDsvYiZndDsgc2Ft
      cGxlLjwvcGFydGlhbD4KICA8L2RhdGE+CjwvZGF0YXM+
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
