<?xml version="1.0" encoding="utf-8"?>
<node class="TSqlDatabaseSource" name="D:\NT\Deploy\Samples\Access\Sport\Copy\Sport.accdb" st="0" original="en" encoding="unicode" hasunicodefields="1">
  <database kind="TAccessDatabase" file="D:\NT\Deploy\Samples\Access\Sport\Copy\Sport.accdb" provider="Microsoft.ACE.OLEDB.15.0"/>
  <tables>
    <table name="Sport" method="dlCopy">
      <id name="Id"/>
      <field name="Name" format="sfPlain" marked="1"/>
      <field name="Origin" format="sfPlain" marked="1"/>
      <field name="Description" format="sfPlain" marked="1"/>
    </table>
  </tables>
  <configurations>
    <configuration name="Default" incompleterowaction="irUseOriginal"/>
  </configurations>
</node>
