<?xml version="1.0" encoding="utf-8"?>
<project id="30F08103-BFAD-45A2-A46A-B15AC3A6555C" created="20230718T042139Z" lastmodified="20241019T123416Z" version="1.0.1045" stringid="1">
  <lang id="de"/>
  <lang id="en"/>
  <lang id="fi"/>
  <node class="TNetProjectSource" name="HelloWorld.csproj" fullpath="D:\NT\Deploy\Samples\ASP.NET\Core\MVC\HelloWorld\HelloWorld.csproj" original="en" lastmodified="20241019T123416Z" availableresources="[nrResx,nrManifest]" netconfiguration="Debug|AnyCPU" aspnetcore="1" defaultresourcedir="Resources">
    <netproperties version="core70" toolsversion="nt150"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TDirectoryFolder" name="Controllers">
        <node class="TResXNode" name="DefaultController.resx" windowsforms="wfCore">
          <row id="Hello World!" si="1">
            <value>Hello World!</value>
            <lang id="de" st="4" or="4" rw="0" time="20230718T042224Z">Hallo Welt!</lang>
            <lang id="en" st="4" or="4" rw="0" time="20230718T042225Z">Hello English World!</lang>
            <lang id="fi" st="4" or="4" rw="0" time="20230718T042225Z">Moi maailma!</lang>
          </row>
        </node>
      </node>
    </node>
    <assemblies>
      <assembly>bin\Debug\net7.0\HelloWorld.dll</assembly>
    </assemblies>
    <configurations>
      <configuration name="Default" satelliteassemblyoptions="[soDeleteLocalizedResources]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
