<?xml version="1.0" encoding="utf-8"?>
<project id="1074B080-0329-423C-ACDC-4FB33595E23D" created="20220226T193357Z" lastmodified="20220226T193747Z" version="1.0.908" lockedrowcomplete="0" stringid="8">
  <lang id="fi"/>
  <node class="THtmlSource" name="noIds.htm" fullpath="D:\NT\Deploy\Samples\HTML\Html5\noIds.htm" original="en" lastmodified="20220226T193747Z" encoding="utf-8" bom="1">
    <row id="title.text" si="1">
      <value>Sample</value>
      <lang id="fi" st="4" rw="0" time="20220226T193414Z">Esimerkki</lang>
    </row>
    <row id="h1.text" si="2">
      <value>This is a sample</value>
      <lang id="fi" st="1" or="6" rw="0" time="20220226T193418Z" fuzzy="99.5">Tämä on esimerkki</lang>
    </row>
    <tags usage="tuOnlyIncluded"/>
    <data>
      77u/PCFET0NUWVBFIGh0bWw+Cgo8aHRtbD4KPGhlYWQ+CiAgICA8dGl0bGU+U2FtcGxlPC90aXRsZT4KPC9oZWFkPgo8Ym9keT4K
      ICAgIDxoMT5UaGlzIGlzIGEgc2FtcGxlPC9oMT4KPC9ib2R5Pgo8L2h0bWw+
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Food.tbx" type="TTbxGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
