<?xml version="1.0" encoding="utf-8"?>
<project id="88E8AD3F-F774-4357-896F-5FFC202859C4" created="20181219T000824Z" lastmodified="20200316T185326Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TUwpProjectSource" name="Font.csproj" fullpath="D:\NT\Deploy\Samples\UWP\Font\Font.csproj" original="en" defaultlanguage="fi" scansource="rsNeutral" availableresources="[rtResw,rtXaml,rtImage]">
    <node class="TXamlNode" name="App.xaml" type="Application" excluded="1" kind="xkApplication"/>
    <node class="TDirectoryFolder" name="Common">
      <node class="TXamlNode" name="StandardStyles.xaml" type="ResourceDictionary" excluded="1" kind="xkResourceDictionary"/>
    </node>
    <node class="TResXNode" name="Errors.resw">
      <row id="String1.Text" si="1">
        <value>This is a test</value>
        <lang id="fi" rw="0" time="20181219T000918Z">Tämä on koe</lang>
      </row>
    </node>
    <node class="TXamlNode" name="MainPage.xaml" type="Page" kind="xkPage">
      <item name="StackPanel[0]" type="StackPanel">
        <item name="TextBlock[0]" type="TextBlock">
          <row id="Text" si="2">
            <value>Hello World</value>
            <lang id="fi" rw="0" time="20181219T000921Z">Moi maailma</lang>
          </row>
        </item>
        <item name="textBlock1" type="TextBlock"/>
        <item name="/Errors/String1" type="TextBlock"/>
      </item>
      <data>
        77u/PFBhZ2UNCiAgeDpDbGFzcz0iRm9udC5NYWluUGFnZSINCiAgeG1sbnM9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20v
        d2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiINCiAgeG1sbnM6eD0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93aW5m
        eC8yMDA2L3hhbWwiDQogIHhtbG5zOmxvY2FsPSJ1c2luZzpGb250Ig0KICB4bWxuczpkPSJodHRwOi8vc2NoZW1hcy5taWNyb3Nv
        ZnQuY29tL2V4cHJlc3Npb24vYmxlbmQvMjAwOCINCiAgeG1sbnM6bWM9Imh0dHA6Ly9zY2hlbWFzLm9wZW54bWxmb3JtYXRzLm9y
        Zy9tYXJrdXAtY29tcGF0aWJpbGl0eS8yMDA2Ig0KICBtYzpJZ25vcmFibGU9ImQiPg0KDQogIDxTdGFja1BhbmVsIEJhY2tncm91
        bmQ9IntTdGF0aWNSZXNvdXJjZSBBcHBsaWNhdGlvblBhZ2VCYWNrZ3JvdW5kVGhlbWVCcnVzaH0iPg0KICAgIDxUZXh0QmxvY2sg
        VGV4dD0iSGVsbG8gV29ybGQiIC8+DQogICAgPFRleHRCbG9jayB4OlVpZD0idGV4dEJsb2NrMSIgLz4NCiAgICA8VGV4dEJsb2Nr
        IHg6VWlkPSIvRXJyb3JzL1N0cmluZzEiIC8+DQogIDwvU3RhY2tQYW5lbD4NCjwvUGFnZT4NCg==
      </data>
    </node>
    <node class="TResXNode" name="Resources.resw">
      <row id="textBlock1.Text" si="3">
        <value>Sample</value>
        <lang id="fi" rw="0" time="20181219T000923Z">Esimerkki</lang>
      </row>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
