<?xml version="1.0" encoding="utf-8"?>
<project created="20170829T123840Z" lastmodified="20170829T142704Z">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Unsigned.csproj" original="en-US" availableresources="[nrResx,nrForm,nrManifest,nrVersion]" excludedresources="[nrManifest]" netconfiguration="Debug|AnyCPU" libraries="[nlWinForms]">
    <node class="TResXNode" name="Form1.resx" resourcekind="nkForm">
      <row id="label1.Text">
        <value>Hello World</value>
        <lang id="fi" rw="0" time="20170829T123916Z">Moi maailma</lang>
      </row>
      <row id="$this.Text">
        <value>Signed Sample</value>
        <lang id="fi" rw="0" time="20170829T123927Z">Allekirjoitusesimerkki</lang>
      </row>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="String1">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20170829T123931Z">Tämä on koe</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version">
      <node class="TWindowsVersionNode" name="1" resid="1">
        <row id="FileDescription">
          <value>Signed</value>
          <lang id="fi" or="3" rw="0" time="20170829T124037Z">Allekirjoitettu</lang>
        </row>
        <row id="FileVersion">
          <value>1.1.1.0</value>
          <lang id="fi" rw="0" time="20170829T123938Z">1.1.1.1</lang>
        </row>
        <row id="InternalName" donottranslate="1">Signed.exe</row>
        <row id="LegalCopyright">
          <value>Copyright ©  2013</value>
          <lang id="fi" rw="0" time="20170829T124026Z">Tekijänoikeudet ©  2013</lang>
        </row>
        <row id="OriginalFilename" donottranslate="1">Signed.exe</row>
        <row id="ProductName">
          <value>Signed</value>
          <lang id="fi" rw="0" time="20170829T124037Z">Allekirjoitettu</lang>
        </row>
        <row id="ProductVersion">
          <value>1.1.2.0</value>
          <lang id="fi" rw="0" time="20170829T123943Z">1.1.2.1</lang>
        </row>
        <row id="Assembly Version">
          <value>1.1.0.0</value>
          <lang id="fi" rw="0" time="20170829T131941Z">1.1.0.1</lang>
        </row>
        <data>
          DAM0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAQABAAAAAQABAAEAAAACAD8AAAAAAAAABAAA
          AAEAAAAAAAAAAAAAAAAAAABEAAAAAQBWAGEAcgBGAGkAbABlAEkAbgBmAG8AAAAAACQABAAAAFQAcgBhAG4AcwBsAGEAdABpAG8A
          bgAAAAAAAACwBGwCAAABAFMAdAByAGkAbgBnAEYAaQBsAGUASQBuAGYAbwAAAEgCAAABADAAMAAwADAAMAA0AGIAMAAAABoAAQAB
          AEMAbwBtAG0AZQBuAHQAcwAAAAAAAAAiAAEAAQBDAG8AbQBwAGEAbgB5AE4AYQBtAGUAAAAAAAAAAAA2AAcAAQBGAGkAbABlAEQA
          ZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAAUwBpAGcAbgBlAGQAAAAAADAACAABAEYAaQBsAGUAVgBlAHIAcwBpAG8AbgAAAAAAMQAu
          ADEALgAxAC4AMAAAADYACwABAEkAbgB0AGUAcgBuAGEAbABOAGEAbQBlAAAAUwBpAGcAbgBlAGQALgBlAHgAZQAAAAAASAASAAEA
          TABlAGcAYQBsAEMAbwBwAHkAcgBpAGcAaAB0AAAAQwBvAHAAeQByAGkAZwBoAHQAIACpACAAIAAyADAAMQAzAAAAKgABAAEATABl
          AGcAYQBsAFQAcgBhAGQAZQBtAGEAcgBrAHMAAAAAAAAAAAA+AAsAAQBPAHIAaQBnAGkAbgBhAGwARgBpAGwAZQBuAGEAbQBlAAAA
          UwBpAGcAbgBlAGQALgBlAHgAZQAAAAAALgAHAAEAUAByAG8AZAB1AGMAdABOAGEAbQBlAAAAAABTAGkAZwBuAGUAZAAAAAAANAAI
          AAEAUAByAG8AZAB1AGMAdABWAGUAcgBzAGkAbwBuAAAAMQAuADEALgAyAC4AMAAAADgACAABAEEAcwBzAGUAbQBiAGwAeQAgAFYA
          ZQByAHMAaQBvAG4AAAAxAC4AMQAuADAALgAwAAAA
        </data>
      </node>
    </node>
    <configurations>
      <configuration compilemethod="cmDirect"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
