<?xml version="1.0" encoding="utf-8"?>
<project id="D77A0F68-FADC-4974-902B-7906FBE4DC70" created="20230211T192822Z" lastmodified="20230211T192824Z" version="1.0.978" stringid="9">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TIniSource" name="Sport.ini" fullpath="D:\NT\Deploy\Samples\BuildAutomation\Import\Sport.ini" original="en" lastmodified="20230211T192824Z" encoding="utf-8" bom="1">
    <ini detectstringformat="1"/>
    <item name="soccer">
      <row id="name" si="1">
        <value>Soccer</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Jalkapallo</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">Fußball</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">サッカー</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Englanti</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">England</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">イングランド</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">Fußball ist ein Sport, der zwischen zwei Mannschaften aus elf Spielern mit einem kugelförmigen Ball gespielt.</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">サッカーは球状のボールを持つ11人の選手の2つのチームの間で行われるスポーツです。</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Jääkiekko</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">Eishockey</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">アイスホッケー</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Kanada</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">Kanada</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">カナダ</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">Ice Hockey ist ein Mannschaftssport gespielt auf Eis, in denen Skater Stöcke verwenden, um einen Puck in das gegnerische Tor zu lenken.</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">アイスホッケーは氷の上で行われるチームスポーツで、スケーターはスティックを使って相手チームのゴールにパックを向けます。</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Koripallo</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">Basketball</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">バスケット ボール</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Yhdysvallat</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">USA</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">米国</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" st="2" or="4" rw="0" time="20230211T192823Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt</lang>
        <lang id="de" st="2" or="4" rw="0" time="20230211T192823Z">Basketball ist ein Mannschaftssport, bei dem zwei Teams mit je fünf Spielern versuchen, Punkte zu erzielen, durch das Werfen einer Kugel durch die Oberseite des einen Basketballkorb während im Anschluss an einer Reihe von Regeln.</lang>
        <lang id="ja" st="2" or="4" rw="0" time="20230211T192824Z">バスケットボールは、5人の選手の2つのチームが一連のルールに従いながら、バスケットボールフープの上にボールを投げることによってポイントを獲得しようとするチームスポーツです。</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
