<?xml version="1.0" encoding="utf-8"?>
<project id="5A0FE22E-29C3-450E-A7EA-AB7D122255F5" created="20181127T013103Z" lastmodified="20190705T231620Z" version="1.0.456" stringid="9">
  <lang id="fi"/>
  <node class="TExcelSource" name="Sport.ods" fullpath="D:\NT\Deploy\Samples\Excel\Ods\Sport\Sport.ods" original="en">
    <row id="soccer[1]" si="1">
      <value>Soccer</value>
      <lang id="fi" time="20190705T231606Z">Jalkapallo</lang>
    </row>
    <row id="soccer[4]" si="2">
      <value>England</value>
      <lang id="fi" time="20190705T231606Z">Englanti</lang>
    </row>
    <row id="soccer[5]" si="3">
      <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
      <lang id="fi" time="20190705T231606Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
    </row>
    <row id="hockey[1]" si="4">
      <value>Ice hockey</value>
      <lang id="fi" time="20190705T231606Z">Jääkiekko</lang>
    </row>
    <row id="hockey[4]" si="5">
      <value>Canada</value>
      <lang id="fi" time="20190705T231606Z">Kanada</lang>
    </row>
    <row id="hockey[5]" si="6">
      <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
      <lang id="fi" time="20190705T231606Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
    </row>
    <row id="basketball[1]" si="7">
      <value>Basketball</value>
      <lang id="fi" time="20190705T231606Z">Koripallo</lang>
    </row>
    <row id="basketball[4]" si="8">
      <value>United States</value>
      <lang id="fi" time="20190705T231606Z">Yhdysvallat</lang>
    </row>
    <row id="basketball[5]" si="9">
      <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
      <lang id="fi" time="20190705T231606Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
    </row>
    <definition sheet="Sheet1" range="A1:F">
      <field type="dfContext"/>
      <field type="dfValue"/>
      <field type="dfIgnore"/>
      <field type="dfIgnore" format="sfBoolean"/>
      <field type="dfValue"/>
      <field type="dfValue"/>
    </definition>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
      <item name="Yandex" type="TYandexTranslate"/>
    </shared>
  </mt>
</project>
