<?xml version="1.0" encoding="utf-8"?>
<project id="06D9FA9D-99CF-42F3-8A11-F06E33230C3F" created="20171204T021729Z" lastmodified="20200317T002831Z" version="1.0.714" stringid="13">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\JIT\src\locale\messages.xlf" original="en" encoding="utf-8" context="acMeaning" hasmeaning="1">
    <row id="app\app.component.ts.header" importid="1538119734082426044" si="1">
      <value>Angular Sample</value>
      <lang id="fi" rw="0" time="20171204T174854Z">Angular--esimerkki</lang>
    </row>
    <row id="app\app.component.ts.hello" importid="4438291026891864493" class="TPatternRow" si="2" scannedcomment="name: Name">
      <value>Hello {name}!</value>
      <lang id="fi" rw="0" time="20171204T174900Z">Moi {name}!</lang>
    </row>
    <row id="app\app.component.ts.hello2" importid="5978994821803949985" changed="20200317T002732Z" class="TPatternRow" si="3" scannedcomment="name: Name
name2: Another name">
      <value>Hello {0:name} and {1:name2}!</value>
      <prev>Hello {name} and {name2}!</prev>
      <lang id="fi" rw="0" time="20200317T002749Z">Moi {0:name} ja {1:name2}!</lang>
    </row>
    <row id="app\app.component.ts.sample" importid="7740933642512890512" si="4">
      <value>This is an Angular localization sample.</value>
      <lang id="fi" rw="0" time="20200317T002724Z">Tämä on Angular-lokalisointiesimerkki.</lang>
    </row>
    <row id="app\app.component.ts.formatting" importid="8364466453937797307" si="5">
      <value>Formatting</value>
      <lang id="fi" rw="0" time="20171204T174936Z">Muotoilut</lang>
    </row>
    <row id="app\app.component.ts.number" importid="4831793611448446227" changed="20200317T002732Z" class="TPatternRow" si="6" scannedcomment="value: Value as string">
      <value>Value is {value|number}</value>
      <lang id="fi" rw="0" time="20171204T174943Z">Arvo on {value|number}</lang>
    </row>
    <row id="app\app.component.ts.percent" importid="6384835329279431207" changed="20200317T002732Z" class="TPatternRow" si="7" scannedcomment="share: Share percent as string">
      <value>Share is {share|percent}</value>
      <lang id="fi" rw="0" time="20171204T174953Z">Osuus on {share|percent}</lang>
    </row>
    <row id="app\app.component.ts.date" importid="2959313732367412216" changed="20200317T002732Z" class="TPatternRow" si="8" scannedcomment="now: Date as string">
      <value>Today is {now|date:'shortDate'}</value>
      <lang id="fi" rw="0" time="20171204T174957Z">Tänään on {now|date:'shortDate'}</lang>
    </row>
    <row id="app\app.component.ts.time" importid="6467812184184056161" changed="20200317T002732Z" class="TPatternRow" si="9" scannedcomment="now: Time as string">
      <value>Time is {now|date:'shortTime'}</value>
      <lang id="fi" rw="0" time="20171204T175001Z">Kello on {now|date:'shortTime'}</lang>
    </row>
    <row id="app\app.component.ts.plurals" importid="4142501126785898588" si="10">
      <value>Plurals and Genders</value>
      <lang id="fi" rw="0" time="20171204T175018Z">Monikot ja suvut</lang>
    </row>
    <row id="app\app.component.ts.plural" importid="7466822367860161039" class="TPatternRow" si="11" scannedcomment="cars: Number of cars">
      <value>I have {cars} cars.</value>
      <pattern plural="pfOne">I have {cars} car.</pattern>
      <lang id="fi" rw="0" time="20171204T175029Z">
        <value>Minulla on {cars} autoa</value>
        <pattern plural="pfOne">Minulla on {cars} auto</pattern>
      </lang>
    </row>
    <row id="app\app.component.ts.plural2" importid="7447701765409304281" changed="20200317T002732Z" class="TPatternRow" si="12" scannedcomment="cars: Number of cars" created="20171204T022622Z">
      <value startpattern="1">Cars: {cars, plural, one  other}</value>
      <pattern plural="pfOne">I have {cars} car.</pattern>
      <pattern plural="pfOther">I have {cars} cars.</pattern>
      <lang id="fi" st="4" rw="0" time="20200317T002809Z">
        <value startpattern="1">Autot: {cars, plural, one  other}</value>
        <pattern plural="pfOne">Minulla on {cars} auto</pattern>
        <pattern plural="pfOther">Minulla on {cars} autoa</pattern>
      </lang>
    </row>
    <row id="app\app.component.ts.gender" importid="218967529038719609" class="TPatternRow" si="13" scannedcomment="name: Name of the person">
      <value gender="geMale">{name} drives his car.</value>
      <pattern gender="geFemale">{name} drives her car.</pattern>
      <lang id="fi" rw="0" time="20171204T175054Z">{name} ajaa autollansa</lang>
    </row>
    <configurations>
      <configuration name="Default" removesource="0"/>
    </configurations>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
