<?xml version="1.0" encoding="utf-8"?>
<project id="76A98027-7095-436E-ACD4-60B94A8679A3" created="20190809T205704Z" lastmodified="20200316T220746Z" version="1.0.714" stringid="136">
  <lang id="fi"/>
  <node class="TSrtSource" name="Blackbird.srt" fullpath="D:\NT\Deploy\Samples\SRT\Blackbird.srt" original="en" encoding="utf-8" bom="1" scanmode="smSegmented" options="[]" maxlinelength="82">
    <rules>
      <item type="rtException" before="\bU\.S\." after="\s" language="en">
      </item>
    </rules>
    <row id="1-2 = 00:00:06,090 --&gt; 00:00:17,460" si="1">Thanks to SquareSpace for making this video possible and for helping launch my new Mustard store.</row>
    <row id="2 = 00:00:10,980 --&gt; 00:00:17,460" si="84" created="20190812T133210Z">More on that after this video.</row>
    <row id="2-3 = 00:00:10,980 --&gt; 00:00:23,039" changed="20190812T133405Z" si="2">In the midst of the Cold War, two Mig-25s race to intercept a threat along the Soviet border.</row>
    <row id="3-5 = 00:00:17,460 --&gt; 00:00:34,260" si="121" created="20190812T133405Z">They're the fastest interceptors ever built, and if they really push their engines, they can reach an incredible Mach 3.2.</row>
    <row id="5 = 00:00:27,810 --&gt; 00:00:34,260" si="86" created="20190812T133210Z">But it's not enough.</row>
    <row id="5-6 = 00:00:27,810 --&gt; 00:00:42,079" changed="20190812T133405Z" si="5">Because what they're chasing can outrun and out-climb any threat.</row>
    <row id="6-7 = 00:00:34,260 --&gt; 00:00:53,769" changed="20190812T133405Z" si="6">A plane engineered to be invulnerable.</row>
    <row id="7-8 = 00:00:48,510 --&gt; 00:00:58,690" changed="20190812T133405Z" si="7">The Cold War locked the United States and Soviet Union into a tense a struggle for global influence and control.</row>
    <row id="8-9 = 00:00:53,769 --&gt; 00:01:03,670" changed="20190812T133405Z" si="8">Both sides poured enormous resources into military technologies.</row>
    <row id="9-10 = 00:00:58,690 --&gt; 00:01:08,500" changed="20190812T133405Z" si="9">But getting an upper hand means knowing your opponent's next move.</row>
    <row id="10-11 = 00:01:03,670 --&gt; 00:01:13,030" changed="20190812T133405Z" si="10">And in the 1950s, little was known about facilities deep within the Soviet Union.</row>
    <row id="11-12 = 00:01:08,500 --&gt; 00:01:20,560" changed="20190812T133405Z" si="11">An extensive network of radar stations, surface-to-air missile sites, and interceptor air bases kept the Americans away.</row>
    <row id="12-13 = 00:01:13,030 --&gt; 00:01:26,530" changed="20190812T133405Z" si="12">Until 1956, when U-2 spy planes began flying over the Soviet Union.</row>
    <row id="13-14 = 00:01:20,560 --&gt; 00:01:32,350" changed="20190812T133405Z" si="13">Neither fast nor stealthy, the U-2s had one critical advantage.</row>
    <row id="14-15 = 00:01:26,530 --&gt; 00:01:37,419" changed="20190812T133405Z" si="14">At 70,000 feet, they could fly above Soviet air defenses.</row>
    <row id="15-16 = 00:01:32,350 --&gt; 00:01:42,670" changed="20190812T133405Z" si="15">U.S. President Eisenhower was even assured, Soviet radars couldn't detect the U-2 at such high altitudes.</row>
    <row id="16 = 00:01:37,420 --&gt; 00:01:42,670" changed="20190812T133210Z" si="97" created="20190812T133210Z">But it turns out, the Americans were wrong.</row>
    <row id="16-18 = 00:01:37,420 --&gt; 00:01:53,050" si="122" created="20190812T133405Z">The Soviets had tracked the U-2 since day one, and it was only a matter of time before they'd be able to shoot one down.</row>
    <row id="18 = 00:01:47,470 --&gt; 00:01:53,050" changed="20190812T133210Z" si="99" created="20190812T133210Z">Simply flying high wasn't enough.</row>
    <row id="18-20 = 00:01:47,470 --&gt; 00:02:01,720" si="123" created="20190812T133405Z">Even before the U-2 began its surveillance missions, there were already plans underway to replace it.</row>
    <row id="20-21 = 00:01:56,950 --&gt; 00:02:07,269" changed="20190812T133405Z" si="20">Because true impunity over Soviet airspace would need a combination of incredible speed, altitude, and stealth.</row>
    <row id="21-23 = 00:02:01,720 --&gt; 00:02:18,250" si="124" created="20190812T133405Z">And this led the Americans to explore some pretty radical spy plane concepts, like a ramjet powered aircraft that would be deployed from the bottom of a supersonic B-58.</row>
    <row id="23-24 = 00:02:12,340 --&gt; 00:02:21,819" changed="20190810T180909Z" si="23">But in 1959 the CIA chose Lockheed to develop the next generation of spy plane.</row>
    <row id="25 = 00:02:21,819 --&gt; 00:02:26,950" si="129" created="20200316T220745Z" st="0">Meanwhile, the U-2 continued to fly over the Soviet Union.</row>
    <row id="25-27 = 00:02:21,819 --&gt; 00:02:36,340" si="83" created="20190810T180909Z">But not for very long, because in the spring of 1960, a Soviet surface-to-air missile finally managed to bring one down.</row>
    <row id="27-28 = 00:02:31,900 --&gt; 00:02:41,290" si="27">The captured pilot and wreckage were paraded around the Soviet Union used as proof of Western aggression.</row>
    <row id="28-29 = 00:02:36,340 --&gt; 00:02:46,109" si="28">As tensions rose, now more than ever the US needed a replacement for the U-2.</row>
    <row id="30 = 00:02:49,850 --&gt; 00:02:55,710" si="130" created="20200316T220745Z" st="0">And what Lockheed developed, would be unlike any aircraft ever built.</row>
    <row id="30-32 = 00:02:49,850 --&gt; 00:03:05,340" si="30">A plane that nearly 60 years after its first flight, remains the fastest air-breathing jet to ever fly.</row>
    <row id="32-33 = 00:03:00,660 --&gt; 00:03:11,190" si="31">Lockheed's highly-classified spy plane would be known as the A-12.</row>
    <row id="33-35 = 00:03:05,340 --&gt; 00:03:19,890" si="32">Originally used by the CIA for reconnaissance, the A-12 was also developed into an interceptor prototype, armed with air-to-air missiles, along with a variant that could launch an unmanned reconnaissance drone.</row>
    <row id="35-37 = 00:03:15,840 --&gt; 00:03:30,720" si="33">But it was the SR-71 Blackbird, a variant developed for the Air Force that would go on to serve for decades, while earlier versions were quickly retired.</row>
    <row id="37-38 = 00:03:24,840 --&gt; 00:03:36,500" si="34">The Blackbird could cruise at Mach 3.2 right near the edge of space, and do it for hours on end.</row>
    <row id="39-40 = 00:03:36,500 --&gt; 00:03:47,760" si="131" created="20200316T220745Z" st="0">To achieve this, Lockheed's engineers had to innovate pretty much everything from scratch.</row>
    <row id="40-41 = 00:03:42,030 --&gt; 00:03:53,190" si="36">To sustain such incredible speeds the SR-71 and its predecessors were powered by engines often described as turboramjets.</row>
    <row id="41-42 = 00:03:47,760 --&gt; 00:03:56,970" si="37">Below Mach 2 they functioned like conventional after-burning jet engines.</row>
    <row id="42-44 = 00:03:53,190 --&gt; 00:04:08,730" si="38">But above that, they behaved more like ramjets, as an inlet cone adjusted to bypass air around the engine and directly into the afterburner.</row>
    <row id="44-46 = 00:04:02,190 --&gt; 00:04:19,529" si="39">At mach 3.2 the SR-71's exterior would heat up to beyond 500 degrees Fahrenheit, easily hot enough to soften aircraft aluminum.</row>
    <row id="46-48 = 00:04:14,130 --&gt; 00:04:30,150" si="40">Lockheed engineers used titanium for 92 percent of the aircraft, and in the 1960s this required inventing entirely new fabrication technologies.</row>
    <row id="48-50 = 00:04:24,480 --&gt; 00:04:43,000" si="41">It's unusual shape did more than just spook UFO enthusiasts, it helped reduce its radar signature as did its special black paint, which earned the SR-71 its Blackbird name.</row>
    <row id="51-52 = 00:04:43,000 --&gt; 00:04:54,290" si="132" created="20200316T220745Z" st="0">The A-12 and SR-71 were first deployed over North Korea and Vietnam, where they were unsuccessfully targeted by over 800 surface-to-air missiles.</row>
    <row id="52-53 = 00:04:48,980 --&gt; 00:04:59,420" si="43">But the spy plane never flew into Soviet airspace.</row>
    <row id="53-54 = 00:04:54,290 --&gt; 00:05:02,810" si="44">At least not officially, because another shoot-down over the Soviet Union would be catastrophic.</row>
    <row id="55-56 = 00:05:02,810 --&gt; 00:05:13,450" si="133" created="20200316T220745Z" st="0">So instead, the SR-71 flew along its borders, using its powerful side-looking radar and cameras to peer hundreds of miles into Soviet territory.</row>
    <row id="56-57 = 00:05:08,150 --&gt; 00:05:20,960" si="46">And that frustrated the Soviets.</row>
    <row id="57-58 = 00:05:13,450 --&gt; 00:05:26,120" si="47">In 1976, Viktor Belenko defected to the west, by escaping the Soviet Union in his Mig-25.</row>
    <row id="58-59 = 00:05:20,960 --&gt; 00:05:31,100" si="48">He described the frustration of trying to intercept Blackbirds.</row>
    <row id="59-60 = 00:05:26,120 --&gt; 00:05:35,660" si="49">The MiG's were Mach 3 capable, but only for a few minutes at a time.</row>
    <row id="60 = 00:05:31,100 --&gt; 00:05:35,660" si="103" created="20190812T133210Z">Not for hours like the Blackbird.</row>
    <row id="60-61 = 00:05:31,100 --&gt; 00:05:41,330" changed="20190812T133405Z" si="50">Nor could they climb to reach the SR-71's incredible altitude.</row>
    <row id="61-62 = 00:05:35,660 --&gt; 00:05:46,340" changed="20190812T133405Z" si="51">Even their enormous R40 missiles lacked the guidance needed to strike the SR-71 head-on.</row>
    <row id="62-63 = 00:05:41,330 --&gt; 00:05:51,919" changed="20190812T133405Z" si="52">For years, the Blackbirds were practically invulnerable.</row>
    <row id="63 = 00:05:46,340 --&gt; 00:05:51,919" changed="20190812T133210Z" si="106" created="20190812T133210Z">They could out fly and out-climb any threat.</row>
    <row id="63-65 = 00:05:46,340 --&gt; 00:06:02,180" si="125" created="20190812T133405Z">But by the 1980s, Mig-31s were roaming the skies, equipped with sophisticated radar and long-range R33 missiles.</row>
    <row id="65-66 = 00:05:56,960 --&gt; 00:06:06,380" changed="20190812T133405Z" si="55">They posed a legitimate threat, as did a new generation of Soviet surface-to-air missiles.</row>
    <row id="66-67 = 00:06:02,180 --&gt; 00:06:12,650" changed="20190812T133405Z" si="56">But the greatest threat to the Blackbird wasn't an enemy missile or jet.</row>
    <row id="67 = 00:06:06,380 --&gt; 00:06:12,650" changed="20190812T133210Z" si="110" created="20190812T133210Z">It was itself.</row>
    <row id="67-68 = 00:06:06,380 --&gt; 00:06:17,359" changed="20190812T133405Z" si="57">No Blackbird was ever lost on a mission, but more than a third of the 50 built were destroyed in accidents.</row>
    <row id="69 = 00:06:17,360 --&gt; 00:06:23,060" si="134" created="20200316T220745Z" st="0">One literally disintegrated around its pilots.</row>
    <row id="69-70 = 00:06:17,360 --&gt; 00:06:28,340" changed="20190812T133405Z" si="59">They were also enormously expensive to operate.</row>
    <row id="70-71 = 00:06:23,060 --&gt; 00:06:33,409" changed="20190812T133405Z" si="60">Each one siphoning about 300 million dollars a year out of America's defense budget.</row>
    <row id="71-73 = 00:06:28,340 --&gt; 00:06:43,970" si="126" created="20190812T133405Z">A fleet of special aerial refuelers and a small army of support and maintenance staff were needed just to keep these planes mission ready.</row>
    <row id="73-75 = 00:06:37,430 --&gt; 00:06:53,150" si="127" created="20190812T133405Z">And advances in spy satellites aerial drones and the SR-71 s inability to deliver surveillance data in real time, diminished some of the plane's utility.</row>
    <row id="75-76 = 00:06:48,110 --&gt; 00:06:56,250" si="65">Add to that, politics and infighting for defense budgets and by the late 1980s, the SR-71's days were numbered.</row>
    <row id="77 = 00:06:56,250 --&gt; 00:07:04,139" si="135" created="20200316T220745Z" st="0">They were officially retired in 1998, with two sent to NASA for testing.</row>
    <row id="77-78 = 00:06:56,250 --&gt; 00:07:10,710" si="67">The technology behind the A-12 and SR-71 is now well over fifty years old.</row>
    <row id="78-79 = 00:07:04,139 --&gt; 00:07:16,049" si="68">Yet somehow these incredible planes still speak to us.</row>
    <row id="79-80 = 00:07:10,710 --&gt; 00:07:21,570" si="69">Not about the past, but the future.</row>
    <row id="80-81 = 00:07:16,050 --&gt; 00:07:28,139" si="70">Leaving us with a sense of wonder unlike any other in aviation history.</row>
    <row id="81 = 00:07:21,570 --&gt; 00:07:28,139" si="117" created="20190812T133210Z">A few months ago, I launched my Mustard site with SquareSpace.</row>
    <row id="81-82 = 00:07:21,570 --&gt; 00:07:33,120" changed="20190812T133405Z" si="71">It was fun, easy, and I did it literally in a few hours.</row>
    <row id="82-83 = 00:07:28,139 --&gt; 00:07:38,039" changed="20190812T133405Z" si="72">But now it's time to take it to the next level.</row>
    <row id="83-84 = 00:07:33,120 --&gt; 00:07:43,050" changed="20190812T133405Z" si="73">Using SquareSpace's incredibly easy and intuitive e-commerce features, I just launched the Mustard online store.</row>
    <row id="84-85 = 00:07:38,039 --&gt; 00:07:46,470" changed="20190812T133405Z" si="74">With SquareSpace's seamless integration with Prtintiful, it took me only a few hours to get up and running.</row>
    <row id="86-87 = 00:07:46,470 --&gt; 00:07:56,010" si="136" created="20200316T220745Z" st="0">Be sure to check out the store, and let me know if you have any requests for Mustard swag.</row>
    <row id="87-88 = 00:07:50,280 --&gt; 00:08:00,870" si="77">From start to finish, using SquareSpace has been incredibly seamless, intuitive, and fast.</row>
    <row id="88-89 = 00:07:56,010 --&gt; 00:08:05,669" si="78">Whether you're a photographer, blogger Youtuber, or run a small business, make your next move with SquareSpace's all-in-one platform.</row>
    <row id="89-92 = 00:08:00,870 --&gt; 00:08:26,010" si="79">Start building your website for free at squarespace.com/mustard, and when you're ready to launch your website, use the code Mustard for 10% off your first purchase.</row>
    <data>
      77u/MQ0KMDA6MDA6MDYsMDkwIC0tPiAwMDowMDoxMCw5ODANClRoYW5rcyB0byBTcXVhcmVTcGFjZSBmb3IgbWFraW5nIHRoaXMK
      dmlkZW8gcG9zc2libGUgYW5kIGZvciBoZWxwaW5nIGxhdW5jaCBteQ0KDQoyDQowMDowMDoxMCw5ODAgLS0+IDAwOjAwOjE3LDQ2
      MA0KbmV3IE11c3RhcmQgc3RvcmUuIE1vcmUgb24gdGhhdCBhZnRlcgp0aGlzIHZpZGVvLiBJbiB0aGUgbWlkc3Qgb2YgdGhlIENv
      bGQgV2FyLA0KDQozDQowMDowMDoxNyw0NjAgLS0+IDAwOjAwOjIzLDAzOQ0KdHdvIE1pZy0yNXMgcmFjZSB0byBpbnRlcmNlcHQg
      YSB0aHJlYXQKYWxvbmcgdGhlIFNvdmlldCBib3JkZXIuIFRoZXkncmUgdGhlDQoNCjQNCjAwOjAwOjIzLDAzOSAtLT4gMDA6MDA6
      MjcsODEwDQpmYXN0ZXN0IGludGVyY2VwdG9ycyBldmVyIGJ1aWx0LCBhbmQgaWYKdGhleSByZWFsbHkgcHVzaCB0aGVpciBlbmdp
      bmVzLCB0aGV5IGNhbg0KDQo1DQowMDowMDoyNyw4MTAgLS0+IDAwOjAwOjM0LDI2MA0KcmVhY2ggYW4gaW5jcmVkaWJsZSBNYWNo
      IDMuMi4gQnV0IGl0J3MKbm90IGVub3VnaC4gQmVjYXVzZSB3aGF0IHRoZXkncmUgY2hhc2luZw0KDQo2DQowMDowMDozNCwyNjAg
      LS0+IDAwOjAwOjQyLDA3OQ0KY2FuIG91dHJ1biBhbmQgb3V0LWNsaW1iIGFueSB0aHJlYXQuIEEKcGxhbmUgZW5naW5lZXJlZCB0
      byBiZSBpbnZ1bG5lcmFibGUuDQoNCjcNCjAwOjAwOjQ4LDUxMCAtLT4gMDA6MDA6NTMsNzY5DQpUaGUgQ29sZCBXYXIgbG9ja2Vk
      IHRoZSBVbml0ZWQgU3RhdGVzCmFuZCBTb3ZpZXQgVW5pb24gaW50byBhIHRlbnNlIGEgc3RydWdnbGUNCg0KOA0KMDA6MDA6NTMs
      NzY5IC0tPiAwMDowMDo1OCw2OTANCmZvciBnbG9iYWwgaW5mbHVlbmNlIGFuZCBjb250cm9sLiBCb3RoCnNpZGVzIHBvdXJlZCBl
      bm9ybW91cyByZXNvdXJjZXMgaW50bw0KDQo5DQowMDowMDo1OCw2OTAgLS0+IDAwOjAxOjAzLDY3MA0KbWlsaXRhcnkgdGVjaG5v
      bG9naWVzLiBCdXQgZ2V0dGluZyBhbgp1cHBlciBoYW5kIG1lYW5zIGtub3dpbmcgeW91ciBvcHBvbmVudCdzDQoNCjEwDQowMDow
      MTowMyw2NzAgLS0+IDAwOjAxOjA4LDUwMA0KbmV4dCBtb3ZlLiBBbmQgaW4gdGhlIDE5NTBzLCBsaXR0bGUgd2FzCmtub3duIGFi
      b3V0IGZhY2lsaXRpZXMgZGVlcCB3aXRoaW4gdGhlDQoNCjExDQowMDowMTowOCw1MDAgLS0+IDAwOjAxOjEzLDAzMA0KU292aWV0
      IFVuaW9uLiBBbiBleHRlbnNpdmUgbmV0d29yayBvZgpyYWRhciBzdGF0aW9ucywgc3VyZmFjZS10by1haXIgbWlzc2lsZQ0KDQox
      Mg0KMDA6MDE6MTMsMDMwIC0tPiAwMDowMToyMCw1NjANCnNpdGVzLCBhbmQgaW50ZXJjZXB0b3IgYWlyIGJhc2VzIGtlcHQgdGhl
      CkFtZXJpY2FucyBhd2F5LiBVbnRpbCAxOTU2LCB3aGVuIFUtMg0KDQoxMw0KMDA6MDE6MjAsNTYwIC0tPiAwMDowMToyNiw1MzAN
      CnNweSBwbGFuZXMgYmVnYW4gZmx5aW5nIG92ZXIgdGhlIFNvdmlldApVbmlvbi4gTmVpdGhlciBmYXN0IG5vciBzdGVhbHRoeSwg
      dGhlIFUtMnMgaGFkDQoNCjE0DQowMDowMToyNiw1MzAgLS0+IDAwOjAxOjMyLDM1MA0Kb25lIGNyaXRpY2FsIGFkdmFudGFnZS4g
      QXQgNzAsMDAwIGZlZXQsCnRoZXkgY291bGQgZmx5IGFib3ZlIFNvdmlldCBhaXIgZGVmZW5zZXMuDQoNCjE1DQowMDowMTozMiwz
      NTAgLS0+IDAwOjAxOjM3LDQxOQ0KVS5TLiBQcmVzaWRlbnQgRWlzZW5ob3dlciB3YXMgZXZlbgphc3N1cmVkLCBTb3ZpZXQgcmFk
      YXJzIGNvdWxkbid0IGRldGVjdA0KDQoxNg0KMDA6MDE6MzcsNDIwIC0tPiAwMDowMTo0Miw2NzANCnRoZSBVLTIgYXQgc3VjaCBo
      aWdoIGFsdGl0dWRlcy4gQnV0IGl0CnR1cm5zIG91dCwgdGhlIEFtZXJpY2FucyB3ZXJlIHdyb25nLiBUaGUNCg0KMTcNCjAwOjAx
      OjQyLDY3MCAtLT4gMDA6MDE6NDcsNDcwDQpTb3ZpZXRzIGhhZCB0cmFja2VkIHRoZSBVLTIgc2luY2UgZGF5IG9uZSwgYW5kIGl0
      IHdhcyBvbmx5IGEgbWF0dGVyIG9mIHRpbWUgYmVmb3JlDQoNCjE4DQowMDowMTo0Nyw0NzAgLS0+IDAwOjAxOjUzLDA1MA0KdGhl
      eSdkIGJlIGFibGUgdG8gc2hvb3Qgb25lIGRvd24uIFNpbXBseQpmbHlpbmcgaGlnaCB3YXNuJ3QgZW5vdWdoLiBFdmVuIGJlZm9y
      ZQ0KDQoxOQ0KMDA6MDE6NTMsMDUwIC0tPiAwMDowMTo1Niw5NTANCnRoZSBVLTIgYmVnYW4gaXRzIHN1cnZlaWxsYW5jZSBtaXNz
      aW9ucywKdGhlcmUgd2VyZSBhbHJlYWR5IHBsYW5zIHVuZGVyd2F5IHRvDQoNCjIwDQowMDowMTo1Niw5NTAgLS0+IDAwOjAyOjAx
      LDcyMA0KcmVwbGFjZSBpdC4gQmVjYXVzZSB0cnVlIGltcHVuaXR5IG92ZXIKU292aWV0IGFpcnNwYWNlIHdvdWxkIG5lZWQgYSBj
      b21iaW5hdGlvbg0KDQoyMQ0KMDA6MDI6MDEsNzIwIC0tPiAwMDowMjowNywyNjkNCm9mIGluY3JlZGlibGUgc3BlZWQsIGFsdGl0
      dWRlLCBhbmQgc3RlYWx0aC4KQW5kIHRoaXMgbGVkIHRoZSBBbWVyaWNhbnMgdG8gZXhwbG9yZQ0KDQoyMg0KMDA6MDI6MDcsMjY5
      IC0tPiAwMDowMjoxMiwzNDANCnNvbWUgcHJldHR5IHJhZGljYWwgc3B5IHBsYW5lIGNvbmNlcHRzLApsaWtlIGEgcmFtamV0IHBv
      d2VyZWQgYWlyY3JhZnQgdGhhdA0KDQoyMw0KMDA6MDI6MTIsMzQwIC0tPiAwMDowMjoxOCwyNTANCndvdWxkIGJlIGRlcGxveWVk
      IGZyb20gdGhlIGJvdHRvbSBvZiBhCnN1cGVyc29uaWMgQi01OC4gQnV0IGluIDE5NTkgdGhlIENJQQ0KDQoyNA0KMDA6MDI6MTgs
      MjUwIC0tPiAwMDowMjoyMSw4MTkNCmNob3NlIExvY2toZWVkIHRvIGRldmVsb3AgdGhlIG5leHQKZ2VuZXJhdGlvbiBvZiBzcHkg
      cGxhbmUuDQoNCjI1DQowMDowMjoyMSw4MTkgLS0+IDAwOjAyOjI2LDk1MA0KTWVhbndoaWxlLCB0aGUgVS0yIGNvbnRpbnVlZCB0
      byBmbHkgb3Zlcgp0aGUgU292aWV0IFVuaW9uLiBCdXQgbm90IGZvciB2ZXJ5IGxvbmcsDQoNCjI2DQowMDowMjoyNiw5NTAgLS0+
      IDAwOjAyOjMxLDg5OQ0KYmVjYXVzZSBpbiB0aGUgc3ByaW5nIG9mIDE5NjAsIGEgU292aWV0CnN1cmZhY2UtdG8tYWlyIG1pc3Np
      bGUgZmluYWxseSBtYW5hZ2VkDQoNCjI3DQowMDowMjozMSw5MDAgLS0+IDAwOjAyOjM2LDM0MA0KdG8gYnJpbmcgb25lIGRvd24u
      IFRoZSBjYXB0dXJlZCBwaWxvdCBhbmQKd3JlY2thZ2Ugd2VyZSBwYXJhZGVkIGFyb3VuZCB0aGUgU292aWV0DQoNCjI4DQowMDow
      MjozNiwzNDAgLS0+IDAwOjAyOjQxLDI5MA0KVW5pb24gdXNlZCBhcyBwcm9vZiBvZiBXZXN0ZXJuCmFnZ3Jlc3Npb24uIEFzIHRl
      bnNpb25zIHJvc2UsIG5vdyBtb3JlDQoNCjI5DQowMDowMjo0MSwyOTAgLS0+IDAwOjAyOjQ2LDEwOQ0KdGhhbiBldmVyIHRoZSBV
      UyBuZWVkZWQgYSByZXBsYWNlbWVudApmb3IgdGhlIFUtMi4NCg0KMzANCjAwOjAyOjQ5LDg1MCAtLT4gMDA6MDI6NTUsNzEwDQpB
      bmQgd2hhdCBMb2NraGVlZCBkZXZlbG9wZWQsIHdvdWxkIGJlCnVubGlrZSBhbnkgYWlyY3JhZnQgZXZlciBidWlsdC4gQSBwbGFu
      ZQ0KDQozMQ0KMDA6MDI6NTUsNzEwIC0tPiAwMDowMzowMCw2NjANCnRoYXQgbmVhcmx5IDYwIHllYXJzIGFmdGVyIGl0cyBmaXJz
      dApmbGlnaHQsIHJlbWFpbnMgdGhlIGZhc3Rlc3QgYWlyLWJyZWF0aGluZw0KDQozMg0KMDA6MDM6MDAsNjYwIC0tPiAwMDowMzow
      NSwzNDANCmpldCB0byBldmVyIGZseS4gTG9ja2hlZWQncwpoaWdobHktY2xhc3NpZmllZCBzcHkgcGxhbmUgd291bGQgYmUNCg0K
      MzMNCjAwOjAzOjA1LDM0MCAtLT4gMDA6MDM6MTEsMTkwDQprbm93biBhcyB0aGUgQS0xMi4gT3JpZ2luYWxseSB1c2VkIGJ5IHRo
      ZQpDSUEgZm9yIHJlY29ubmFpc3NhbmNlLCB0aGUgQS0xMiB3YXMgYWxzbw0KDQozNA0KMDA6MDM6MTEsMTkwIC0tPiAwMDowMzox
      NSw4NDANCmRldmVsb3BlZCBpbnRvIGFuIGludGVyY2VwdG9yIHByb3RvdHlwZSwKYXJtZWQgd2l0aCBhaXItdG8tYWlyIG1pc3Np
      bGVzLCBhbG9uZw0KDQozNQ0KMDA6MDM6MTUsODQwIC0tPiAwMDowMzoxOSw4OTANCndpdGggYSB2YXJpYW50IHRoYXQgY291bGQg
      bGF1bmNoIGFuCnVubWFubmVkIHJlY29ubmFpc3NhbmNlIGRyb25lLiBCdXQgaXQgd2FzDQoNCjM2DQowMDowMzoxOSw4OTAgLS0+
      IDAwOjAzOjI0LDgzOQ0KdGhlIFNSLTcxIEJsYWNrYmlyZCwgYSB2YXJpYW50IGRldmVsb3BlZApmb3IgdGhlIEFpciBGb3JjZSB0
      aGF0IHdvdWxkIGdvIG9uIHRvDQoNCjM3DQowMDowMzoyNCw4NDAgLS0+IDAwOjAzOjMwLDcyMA0Kc2VydmUgZm9yIGRlY2FkZXMs
      IHdoaWxlIGVhcmxpZXIgdmVyc2lvbnMKd2VyZSBxdWlja2x5IHJldGlyZWQuIFRoZSBCbGFja2JpcmQgY291bGQNCg0KMzgNCjAw
      OjAzOjMwLDcyMCAtLT4gMDA6MDM6MzYsNTAwDQpjcnVpc2UgYXQgTWFjaCAzLjIgcmlnaHQgbmVhciB0aGUgZWRnZQpvZiBzcGFj
      ZSwgYW5kIGRvIGl0IGZvciBob3VycyBvbiBlbmQuDQoNCjM5DQowMDowMzozNiw1MDAgLS0+IDAwOjAzOjQyLDAzMA0KVG8gYWNo
      aWV2ZSB0aGlzLCBMb2NraGVlZCdzIGVuZ2luZWVycyBoYWQKdG8gaW5ub3ZhdGUgcHJldHR5IG11Y2ggZXZlcnl0aGluZyBmcm9t
      DQoNCjQwDQowMDowMzo0MiwwMzAgLS0+IDAwOjAzOjQ3LDc2MA0Kc2NyYXRjaC4gVG8gc3VzdGFpbiBzdWNoIGluY3JlZGlibGUK
      c3BlZWRzIHRoZSBTUi03MSBhbmQgaXRzIHByZWRlY2Vzc29ycw0KDQo0MQ0KMDA6MDM6NDcsNzYwIC0tPiAwMDowMzo1MywxOTAN
      CndlcmUgcG93ZXJlZCBieSBlbmdpbmVzIG9mdGVuIGRlc2NyaWJlZAphcyB0dXJib3JhbWpldHMuIEJlbG93IE1hY2ggMiB0aGV5
      DQoNCjQyDQowMDowMzo1MywxOTAgLS0+IDAwOjAzOjU2LDk3MA0KZnVuY3Rpb25lZCBsaWtlIGNvbnZlbnRpb25hbAphZnRlci1i
      dXJuaW5nIGpldCBlbmdpbmVzLiBCdXQgYWJvdmUgdGhhdCwNCg0KNDMNCjAwOjAzOjU2LDk3MCAtLT4gMDA6MDQ6MDIsMTkwDQp0
      aGV5IGJlaGF2ZWQgbW9yZSBsaWtlIHJhbWpldHMsIGFzIGFuCmlubGV0IGNvbmUgYWRqdXN0ZWQgdG8gYnlwYXNzIGFpciBhcm91
      bmQNCg0KNDQNCjAwOjA0OjAyLDE5MCAtLT4gMDA6MDQ6MDgsNzMwDQp0aGUgZW5naW5lIGFuZCBkaXJlY3RseSBpbnRvIHRoZQph
      ZnRlcmJ1cm5lci4gQXQgbWFjaCAzLjIgdGhlIFNSLTcxJ3MNCg0KNDUNCjAwOjA0OjA4LDczMCAtLT4gMDA6MDQ6MTQsMTMwDQpl
      eHRlcmlvciB3b3VsZCBoZWF0IHVwIHRvIGJleW9uZCA1MDAKZGVncmVlcyBGYWhyZW5oZWl0LCBlYXNpbHkgaG90IGVub3VnaCB0
      bw0KDQo0Ng0KMDA6MDQ6MTQsMTMwIC0tPiAwMDowNDoxOSw1MjkNCnNvZnRlbiBhaXJjcmFmdCBhbHVtaW51bS4gTG9ja2hlZWQK
      ZW5naW5lZXJzIHVzZWQgdGl0YW5pdW0gZm9yIDkyIHBlcmNlbnQNCg0KNDcNCjAwOjA0OjE5LDUyOSAtLT4gMDA6MDQ6MjQsNDc5
      DQpvZiB0aGUgYWlyY3JhZnQsIGFuZCBpbiB0aGUgMTk2MHMgdGhpcwpyZXF1aXJlZCBpbnZlbnRpbmcgZW50aXJlbHkgbmV3DQoN
      CjQ4DQowMDowNDoyNCw0ODAgLS0+IDAwOjA0OjMwLDE1MA0KZmFicmljYXRpb24gdGVjaG5vbG9naWVzLiBJdCdzIHVudXN1YWwK
      c2hhcGUgZGlkIG1vcmUgdGhhbiBqdXN0IHNwb29rIFVGTw0KDQo0OQ0KMDA6MDQ6MzAsMTUwIC0tPiAwMDowNDozNSw0MDANCmVu
      dGh1c2lhc3RzLCBpdCBoZWxwZWQgcmVkdWNlIGl0cyByYWRhcgpzaWduYXR1cmUgYXMgZGlkIGl0cyBzcGVjaWFsIGJsYWNrIHBh
      aW50LA0KDQo1MA0KMDA6MDQ6MzUsNDAwIC0tPiAwMDowNDo0MywwMDANCndoaWNoIGVhcm5lZCB0aGUgU1ItNzEgaXRzIEJsYWNr
      YmlyZApuYW1lLg0KDQo1MQ0KMDA6MDQ6NDMsMDAwIC0tPiAwMDowNDo0OCw5ODANClRoZSBBLTEyIGFuZCBTUi03MSB3ZXJlIGZp
      cnN0IGRlcGxveWVkCm92ZXIgTm9ydGggS29yZWEgYW5kIFZpZXRuYW0sIHdoZXJlIHRoZXkNCg0KNTINCjAwOjA0OjQ4LDk4MCAt
      LT4gMDA6MDQ6NTQsMjkwDQp3ZXJlIHVuc3VjY2Vzc2Z1bGx5IHRhcmdldGVkIGJ5IG92ZXIgODAwCnN1cmZhY2UtdG8tYWlyIG1p
      c3NpbGVzLiBCdXQgdGhlIHNweQ0KDQo1Mw0KMDA6MDQ6NTQsMjkwIC0tPiAwMDowNDo1OSw0MjANCnBsYW5lIG5ldmVyIGZsZXcg
      aW50byBTb3ZpZXQgYWlyc3BhY2UuIEF0CmxlYXN0IG5vdCBvZmZpY2lhbGx5LCBiZWNhdXNlIGFub3RoZXINCg0KNTQNCjAwOjA0
      OjU5LDQyMCAtLT4gMDA6MDU6MDIsODEwDQpzaG9vdC1kb3duIG92ZXIgdGhlIFNvdmlldCBVbmlvbiB3b3VsZApiZSBjYXRhc3Ry
      b3BoaWMuDQoNCjU1DQowMDowNTowMiw4MTAgLS0+IDAwOjA1OjA4LDE1MA0KU28gaW5zdGVhZCwgdGhlIFNSLTcxIGZsZXcgYWxv
      bmcgaXRzCmJvcmRlcnMsIHVzaW5nIGl0cyBwb3dlcmZ1bCBzaWRlLWxvb2tpbmcNCg0KNTYNCjAwOjA1OjA4LDE1MCAtLT4gMDA6
      MDU6MTMsNDUwDQpyYWRhciBhbmQgY2FtZXJhcyB0byBwZWVyIGh1bmRyZWRzIG9mCm1pbGVzIGludG8gU292aWV0IHRlcnJpdG9y
      eS4gQW5kIHRoYXQNCg0KNTcNCjAwOjA1OjEzLDQ1MCAtLT4gMDA6MDU6MjAsOTYwDQpmcnVzdHJhdGVkIHRoZSBTb3ZpZXRzLiBJ
      biAxOTc2LCBWaWt0b3IKQmVsZW5rbyBkZWZlY3RlZCB0byB0aGUgd2VzdCwgYnkgZXNjYXBpbmcNCg0KNTgNCjAwOjA1OjIwLDk2
      MCAtLT4gMDA6MDU6MjYsMTIwDQp0aGUgU292aWV0IFVuaW9uIGluIGhpcyBNaWctMjUuIEhlCmRlc2NyaWJlZCB0aGUgZnJ1c3Ry
      YXRpb24gb2YgdHJ5aW5nIHRvDQoNCjU5DQowMDowNToyNiwxMjAgLS0+IDAwOjA1OjMxLDEwMA0KaW50ZXJjZXB0IEJsYWNrYmly
      ZHMuIFRoZSBNaUcncyB3ZXJlCk1hY2ggMyBjYXBhYmxlLCBidXQgb25seSBmb3IgYSBmZXcNCg0KNjANCjAwOjA1OjMxLDEwMCAt
      LT4gMDA6MDU6MzUsNjYwDQptaW51dGVzIGF0IGEgdGltZS4gTm90IGZvciBob3VycyBsaWtlIHRoZQpCbGFja2JpcmQuIE5vciBj
      b3VsZCB0aGV5IGNsaW1iIHRvIHJlYWNoDQoNCjYxDQowMDowNTozNSw2NjAgLS0+IDAwOjA1OjQxLDMzMA0KdGhlIFNSLTcxJ3Mg
      aW5jcmVkaWJsZSBhbHRpdHVkZS4gRXZlbgp0aGVpciBlbm9ybW91cyBSNDAgbWlzc2lsZXMgbGFja2VkIHRoZQ0KDQo2Mg0KMDA6
      MDU6NDEsMzMwIC0tPiAwMDowNTo0NiwzNDANCmd1aWRhbmNlIG5lZWRlZCB0byBzdHJpa2UgdGhlIFNSLTcxCmhlYWQtb24uIEZv
      ciB5ZWFycywgdGhlIEJsYWNrYmlyZHMgd2VyZQ0KDQo2Mw0KMDA6MDU6NDYsMzQwIC0tPiAwMDowNTo1MSw5MTkNCnByYWN0aWNh
      bGx5IGludnVsbmVyYWJsZS4gVGhleSBjb3VsZCBvdXQKZmx5IGFuZCBvdXQtY2xpbWIgYW55IHRocmVhdC4gQnV0IGJ5IHRoZQ0K
      DQo2NA0KMDA6MDU6NTEsOTIwIC0tPiAwMDowNTo1Niw5NjANCjE5ODBzLCBNaWctMzFzIHdlcmUgcm9hbWluZyB0aGUKc2tpZXMs
      IGVxdWlwcGVkIHdpdGggc29waGlzdGljYXRlZCByYWRhcg0KDQo2NQ0KMDA6MDU6NTYsOTYwIC0tPiAwMDowNjowMiwxODANCmFu
      ZCBsb25nLXJhbmdlIFIzMyBtaXNzaWxlcy4gVGhleSBwb3NlZAphIGxlZ2l0aW1hdGUgdGhyZWF0LCBhcyBkaWQgYSBuZXcNCg0K
      NjYNCjAwOjA2OjAyLDE4MCAtLT4gMDA6MDY6MDYsMzgwDQpnZW5lcmF0aW9uIG9mIFNvdmlldCBzdXJmYWNlLXRvLWFpcgptaXNz
      aWxlcy4gQnV0IHRoZSBncmVhdGVzdCB0aHJlYXQgdG8gdGhlDQoNCjY3DQowMDowNjowNiwzODAgLS0+IDAwOjA2OjEyLDY1MA0K
      QmxhY2tiaXJkIHdhc24ndCBhbiBlbmVteSBtaXNzaWxlIG9yIGpldC4KSXQgd2FzIGl0c2VsZi4gTm8gQmxhY2tiaXJkIHdhcyBl
      dmVyIGxvc3QNCg0KNjgNCjAwOjA2OjEyLDY1MCAtLT4gMDA6MDY6MTcsMzU5DQpvbiBhIG1pc3Npb24sIGJ1dCBtb3JlIHRoYW4g
      YSB0aGlyZCBvZgp0aGUgNTAgYnVpbHQgd2VyZSBkZXN0cm95ZWQgaW4gYWNjaWRlbnRzLg0KDQo2OQ0KMDA6MDY6MTcsMzYwIC0t
      PiAwMDowNjoyMywwNjANCk9uZSBsaXRlcmFsbHkgZGlzaW50ZWdyYXRlZCBhcm91bmQgaXRzCnBpbG90cy4gVGhleSB3ZXJlIGFs
      c28gZW5vcm1vdXNseQ0KDQo3MA0KMDA6MDY6MjMsMDYwIC0tPiAwMDowNjoyOCwzNDANCmV4cGVuc2l2ZSB0byBvcGVyYXRlLiBF
      YWNoIG9uZSBzaXBob25pbmcKYWJvdXQgMzAwIG1pbGxpb24gZG9sbGFycyBhIHllYXIgb3V0IG9mDQoNCjcxDQowMDowNjoyOCwz
      NDAgLS0+IDAwOjA2OjMzLDQwOQ0KQW1lcmljYSdzIGRlZmVuc2UgYnVkZ2V0LiBBIGZsZWV0IG9mCnNwZWNpYWwgYWVyaWFsIHJl
      ZnVlbGVycyBhbmQgYSBzbWFsbCBhcm15DQoNCjcyDQowMDowNjozMyw0MTAgLS0+IDAwOjA2OjM3LDQzMA0Kb2Ygc3VwcG9ydCBh
      bmQgbWFpbnRlbmFuY2Ugc3RhZmYgd2VyZQpuZWVkZWQganVzdCB0byBrZWVwIHRoZXNlIHBsYW5lcyBtaXNzaW9uDQoNCjczDQow
      MDowNjozNyw0MzAgLS0+IDAwOjA2OjQzLDk3MA0KcmVhZHkuIEFuZCBhZHZhbmNlcyBpbiBzcHkgc2F0ZWxsaXRlcwphZXJpYWwg
      ZHJvbmVzIGFuZCB0aGUgU1ItNzEgcyBpbmFiaWxpdHkNCg0KNzQNCjAwOjA2OjQzLDk3MCAtLT4gMDA6MDY6NDgsMTEwDQp0byBk
      ZWxpdmVyIHN1cnZlaWxsYW5jZSBkYXRhIGluIHJlYWwKdGltZSwgZGltaW5pc2hlZCBzb21lIG9mIHRoZSBwbGFuZSdzDQoNCjc1
      DQowMDowNjo0OCwxMTAgLS0+IDAwOjA2OjUzLDE1MA0KdXRpbGl0eS4gQWRkIHRvIHRoYXQsIHBvbGl0aWNzIGFuZAppbmZpZ2h0
      aW5nIGZvciBkZWZlbnNlIGJ1ZGdldHMgYW5kIGJ5DQoNCjc2DQowMDowNjo1MywxNTAgLS0+IDAwOjA2OjU2LDI1MA0KdGhlIGxh
      dGUgMTk4MHMsIHRoZSBTUi03MSdzIGRheXMgd2VyZSBudW1iZXJlZC4NCg0KNzcNCjAwOjA2OjU2LDI1MCAtLT4gMDA6MDc6MDQs
      MTM5DQpUaGV5IHdlcmUgb2ZmaWNpYWxseSByZXRpcmVkIGluIDE5OTgsCndpdGggdHdvIHNlbnQgdG8gTkFTQSBmb3IgdGVzdGlu
      Zy4gVGhlDQoNCjc4DQowMDowNzowNCwxMzkgLS0+IDAwOjA3OjEwLDcxMA0KdGVjaG5vbG9neSBiZWhpbmQgdGhlIEEtMTIgYW5k
      IFNSLTcxIGlzCm5vdyB3ZWxsIG92ZXIgZmlmdHkgeWVhcnMgb2xkLiBZZXQNCg0KNzkNCjAwOjA3OjEwLDcxMCAtLT4gMDA6MDc6
      MTYsMDQ5DQpzb21laG93IHRoZXNlIGluY3JlZGlibGUgcGxhbmVzCnN0aWxsIHNwZWFrIHRvIHVzLiBOb3QgYWJvdXQgdGhlIHBh
      c3QsIGJ1dA0KDQo4MA0KMDA6MDc6MTYsMDUwIC0tPiAwMDowNzoyMSw1NzANCnRoZSBmdXR1cmUuIExlYXZpbmcgdXMgd2l0aCBh
      IHNlbnNlIG9mCndvbmRlciB1bmxpa2UgYW55IG90aGVyIGluIGF2aWF0aW9uDQoNCjgxDQowMDowNzoyMSw1NzAgLS0+IDAwOjA3
      OjI4LDEzOQ0KaGlzdG9yeS4gQSBmZXcgbW9udGhzIGFnbywgSSBsYXVuY2hlZCBteQpNdXN0YXJkIHNpdGUgd2l0aCBTcXVhcmVT
      cGFjZS4gSXQgd2FzIGZ1biwNCg0KODINCjAwOjA3OjI4LDEzOSAtLT4gMDA6MDc6MzMsMTIwDQplYXN5LCBhbmQgSSBkaWQgaXQg
      bGl0ZXJhbGx5IGluIGEgZmV3CmhvdXJzLiBCdXQgbm93IGl0J3MgdGltZSB0byB0YWtlIGl0IHRvDQoNCjgzDQowMDowNzozMywx
      MjAgLS0+IDAwOjA3OjM4LDAzOQ0KdGhlIG5leHQgbGV2ZWwuIFVzaW5nIFNxdWFyZVNwYWNlJ3MKaW5jcmVkaWJseSBlYXN5IGFu
      ZCBpbnR1aXRpdmUgZS1jb21tZXJjZQ0KDQo4NA0KMDA6MDc6MzgsMDM5IC0tPiAwMDowNzo0MywwNTANCmZlYXR1cmVzLCBJIGp1
      c3QgbGF1bmNoZWQgdGhlIE11c3RhcmQKb25saW5lIHN0b3JlLiBXaXRoIFNxdWFyZVNwYWNlJ3Mgc2VhbWxlc3MNCg0KODUNCjAw
      OjA3OjQzLDA1MCAtLT4gMDA6MDc6NDYsNDcwDQppbnRlZ3JhdGlvbiB3aXRoIFBydGludGlmdWwsIGl0IHRvb2sgbWUKb25seSBh
      IGZldyBob3VycyB0byBnZXQgdXAgYW5kIHJ1bm5pbmcuDQoNCjg2DQowMDowNzo0Niw0NzAgLS0+IDAwOjA3OjUwLDI4MA0KQmUg
      c3VyZSB0byBjaGVjayBvdXQgdGhlIHN0b3JlLCBhbmQgbGV0Cm1lIGtub3cgaWYgeW91IGhhdmUgYW55IHJlcXVlc3RzIGZvcg0K
      DQo4Nw0KMDA6MDc6NTAsMjgwIC0tPiAwMDowNzo1NiwwMTANCk11c3RhcmQgc3dhZy4gRnJvbSBzdGFydCB0byBmaW5pc2gsIHVz
      aW5nClNxdWFyZVNwYWNlIGhhcyBiZWVuIGluY3JlZGlibHkgc2VhbWxlc3MsDQoNCjg4DQowMDowNzo1NiwwMTAgLS0+IDAwOjA4
      OjAwLDg3MA0KaW50dWl0aXZlLCBhbmQgZmFzdC4gV2hldGhlciB5b3UncmUgYQpwaG90b2dyYXBoZXIsIGJsb2dnZXIgWW91dHVi
      ZXIsIG9yIHJ1biBhDQoNCjg5DQowMDowODowMCw4NzAgLS0+IDAwOjA4OjA1LDY2OQ0Kc21hbGwgYnVzaW5lc3MsIG1ha2UgeW91
      ciBuZXh0IG1vdmUgd2l0aCBTcXVhcmVTcGFjZSdzIGFsbC1pbi1vbmUgcGxhdGZvcm0uIFN0YXJ0DQoNCjkwDQowMDowODowNSw2
      NjkgLS0+IDAwOjA4OjEwLDA0OQ0KYnVpbGRpbmcgeW91ciB3ZWJzaXRlIGZvciBmcmVlIGF0CnNxdWFyZXNwYWNlLmNvbS9tdXN0
      YXJkLCBhbmQgd2hlbg0KDQo5MQ0KMDA6MDg6MTAsMDUwIC0tPiAwMDowODoxMyw4MzANCnlvdSdyZSByZWFkeSB0byBsYXVuY2gg
      eW91ciB3ZWJzaXRlLAp1c2UgdGhlIGNvZGUgTXVzdGFyZCBmb3IgMTAlIG9mZiB5b3VyDQoNCjkyDQowMDowODoxMyw4MzAgLS0+
      IDAwOjA4OjI2LDAxMA0KZmlyc3QgcHVyY2hhc2UuDQoNCg==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
