<?xml version="1.0" encoding="utf-8"?>
<project id="6B28240D-4096-420C-BC14-B52F7A5ADC19" created="20190807T140510Z" lastmodified="20200316T220752Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="TSrtSource" name="MultiLine.srt" fullpath="D:\NT\Deploy\Samples\SRT\MultiLine.srt" original="en" encoding="windows-1252" maxlinelength="80">
    <row id="1.00:00:01,600 --&gt; 00:00:03,200" si="1">
      <value>Hello world.
How are you?</value>
      <lang id="fi" rw="0" time="20190807T140518Z">Moi maailma.
Mitä kuuluu?</lang>
    </row>
    <row id="2.00:00:04,900 --&gt; 00:00:06,999" si="2">
      <value>This is a very long and boring sample subtitle line that should be much shorter.</value>
      <lang id="fi" rw="0" time="20190807T140537Z">Tämä on hyvin pitkä ja tylsä tekstitysesimerkkirivi, jonka pitäisi olla paljon lyhyempi.</lang>
    </row>
    <configurations>
      <configuration name="Default" maxlength="20"/>
    </configurations>
    <data>
      MQ0KMDA6MDA6MDEsNjAwIC0tPiAwMDowMDowMywyMDANCkhlbGxvIHdvcmxkLg0KSG93IGFyZSB5b3U/DQoNCjINCjAwOjAwOjA0
      LDkwMCAtLT4gMDA6MDA6MDYsOTk5DQpUaGlzIGlzIGEgdmVyeSBsb25nIGFuZCBib3Jpbmcgc2FtcGxlIHN1YnRpdGxlIGxpbmUg
      dGhhdCBzaG91bGQgYmUgbXVjaCBzaG9ydGVyLg0K
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
