<?xml version="1.0" encoding="utf-8"?>
<project id="709B243C-E3AE-4377-B882-CB222B48D0FC" created="20190803T165012Z" lastmodified="20200316T220821Z" version="1.0.714" stringid="23">
  <lang id="fi"/>
  <node class="TSrtSource" name="Segment.srt" fullpath="D:\NT\Deploy\Samples\SRT\Segment.srt" original="en" encoding="windows-1252" maxlinelength="41">
    <row id="1.00:00:03,400 --&gt; 00:00:06,177" changed="20200316T220814Z" si="1">
      <value>In this lesson, we're going to
be talking about finance. And</value>
      <lang id="fi" st="3" rw="0" time="20190805T133611Z">Tämä on koe, jossa tehdään</lang>
    </row>
    <row id="2.00:00:06,177 --&gt; 00:00:10,009" changed="20200316T220814Z" si="2">one of the most important aspects
of finance is interest.</row>
    <row id="3.00:00:10,009 --&gt; 00:00:13,655" changed="20200316T220814Z" si="3">When I go to a bank or some
other lending institution</row>
    <row id="4.00:00:13,655 --&gt; 00:00:17,720" changed="20200316T220814Z" si="4">to borrow money, the bank is happy
to give me that money. But then I'm</row>
    <row id="5.00:00:17,900 --&gt; 00:00:21,480" changed="20200316T220814Z" si="5">going to be paying the bank for the
privilege of using their money. And that</row>
    <row id="6.00:00:21,660 --&gt; 00:00:26,440" changed="20200316T220814Z" si="6">amount of money that I pay the bank is
called interest. Likewise, if I put money</row>
    <row id="7.00:00:26,620 --&gt; 00:00:31,220" changed="20200316T220814Z" si="7">in a savings account or I purchase a
certificate of deposit, the bank just</row>
    <row id="8.00:00:31,300 --&gt; 00:00:35,800" changed="20200316T220814Z" si="8">doesn't put my money in a little box
and leave it there until later. They take</row>
    <row id="9.00:00:35,800 --&gt; 00:00:40,822" changed="20200316T220814Z" si="9">my money and lend it to someone
else. So they are using my money.</row>
    <row id="10.00:00:40,822 --&gt; 00:00:44,400" changed="20200316T220814Z" si="10">The bank has to pay me for the privilege
of using my money.</row>
    <row id="11.00:00:44,400 --&gt; 00:00:48,700" changed="20200316T220814Z" si="11">Now what makes banks
profitable is the rate</row>
    <row id="12.00:00:48,700 --&gt; 00:00:53,330" changed="20200316T220814Z" si="12">that they charge people to use the bank's
money is higher than the rate that they</row>
    <row id="13.00:00:53,510 --&gt; 00:01:00,720" changed="20200316T220814Z" si="13">pay people like me to use my money. The
amount of interest that a person pays or</row>
    <row id="14.00:01:00,800 --&gt; 00:01:06,640" changed="20200316T220814Z" si="14">earns is dependent on three things. It's
dependent on how much money is involved.</row>
    <row id="15.00:01:06,820 --&gt; 00:01:11,300" changed="20200316T220814Z" si="15">It's dependent upon the rate of interest
being paid or the rate of interest being</row>
    <row id="16.00:01:11,480 --&gt; 00:01:17,898" changed="20200316T220814Z" si="16">charged. And it's also dependent upon
how much time is involved. If I have</row>
    <row id="17.00:01:17,898 --&gt; 00:01:22,730" changed="20200316T220814Z" si="17">a loan and I want to decrease the amount
of interest that I'm going to pay, then</row>
    <row id="18.00:01:22,800 --&gt; 00:01:28,040" changed="20200316T220814Z" si="18">I'm either going to have to decrease how
much money I borrow, I'm going to have</row>
    <row id="19.00:01:28,220 --&gt; 00:01:32,420" changed="20200316T220814Z" si="19">to borrow the money over a shorter period
of time, or I'm going to have to find a</row>
    <row id="20.00:01:32,600 --&gt; 00:01:37,279" changed="20200316T220814Z" si="20">lending institution that charges a lower
interest rate. On the other hand, if I</row>
    <row id="21.00:01:37,279 --&gt; 00:01:41,480" changed="20200316T220814Z" si="21">want to earn more interest on my
investment, I'm going to have to invest</row>
    <row id="22.00:01:41,480 --&gt; 00:01:46,860" changed="20200316T220814Z" si="22">more money, leave the money in the
account for a longer period of time, or</row>
    <row id="23.00:01:46,860 --&gt; 00:01:49,970" changed="20200316T220814Z" si="23">find an institution that will pay
me a higher interest rate.</row>
    <data>
      MQ0KMDA6MDA6MDMsNDAwIC0tPiAwMDowMDowNiwxNzcNCkluIHRoaXMgbGVzc29uLCB3ZSdyZSBnb2luZyB0bw0KYmUgdGFsa2lu
      ZyBhYm91dCBmaW5hbmNlLiBBbmQNCg0KMg0KMDA6MDA6MDYsMTc3IC0tPiAwMDowMDoxMCwwMDkNCm9uZSBvZiB0aGUgbW9zdCBp
      bXBvcnRhbnQgYXNwZWN0cw0Kb2YgZmluYW5jZSBpcyBpbnRlcmVzdC4NCg0KMw0KMDA6MDA6MTAsMDA5IC0tPiAwMDowMDoxMyw2
      NTUNCldoZW4gSSBnbyB0byBhIGJhbmsgb3Igc29tZQ0Kb3RoZXIgbGVuZGluZyBpbnN0aXR1dGlvbg0KDQo0DQowMDowMDoxMyw2
      NTUgLS0+IDAwOjAwOjE3LDcyMA0KdG8gYm9ycm93IG1vbmV5LCB0aGUgYmFuayBpcyBoYXBweQ0KdG8gZ2l2ZSBtZSB0aGF0IG1v
      bmV5LiBCdXQgdGhlbiBJJ20NCg0KNQ0KMDA6MDA6MTcsOTAwIC0tPiAwMDowMDoyMSw0ODANCmdvaW5nIHRvIGJlIHBheWluZyB0
      aGUgYmFuayBmb3IgdGhlDQpwcml2aWxlZ2Ugb2YgdXNpbmcgdGhlaXIgbW9uZXkuIEFuZCB0aGF0DQoNCjYNCjAwOjAwOjIxLDY2
      MCAtLT4gMDA6MDA6MjYsNDQwDQphbW91bnQgb2YgbW9uZXkgdGhhdCBJIHBheSB0aGUgYmFuayBpcw0KY2FsbGVkIGludGVyZXN0
      LiBMaWtld2lzZSwgaWYgSSBwdXQgbW9uZXkNCg0KNw0KMDA6MDA6MjYsNjIwIC0tPiAwMDowMDozMSwyMjANCmluIGEgc2F2aW5n
      cyBhY2NvdW50IG9yIEkgcHVyY2hhc2UgYQ0KY2VydGlmaWNhdGUgb2YgZGVwb3NpdCwgdGhlIGJhbmsganVzdA0KDQo4DQowMDow
      MDozMSwzMDAgLS0+IDAwOjAwOjM1LDgwMA0KZG9lc24ndCBwdXQgbXkgbW9uZXkgaW4gYSBsaXR0bGUgYm94DQphbmQgbGVhdmUg
      aXQgdGhlcmUgdW50aWwgbGF0ZXIuIFRoZXkgdGFrZQ0KDQo5DQowMDowMDozNSw4MDAgLS0+IDAwOjAwOjQwLDgyMg0KbXkgbW9u
      ZXkgYW5kIGxlbmQgaXQgdG8gc29tZW9uZQ0KZWxzZS4gU28gdGhleSBhcmUgdXNpbmcgbXkgbW9uZXkuDQoNCjEwDQowMDowMDo0
      MCw4MjIgLS0+IDAwOjAwOjQ0LDQwMA0KVGhlIGJhbmsgaGFzIHRvIHBheSBtZSBmb3IgdGhlIHByaXZpbGVnZQ0Kb2YgdXNpbmcg
      bXkgbW9uZXkuDQoNCjExDQowMDowMDo0NCw0MDAgLS0+IDAwOjAwOjQ4LDcwMA0KTm93IHdoYXQgbWFrZXMgYmFua3MNCnByb2Zp
      dGFibGUgaXMgdGhlIHJhdGUNCg0KMTINCjAwOjAwOjQ4LDcwMCAtLT4gMDA6MDA6NTMsMzMwDQp0aGF0IHRoZXkgY2hhcmdlIHBl
      b3BsZSB0byB1c2UgdGhlIGJhbmsncw0KbW9uZXkgaXMgaGlnaGVyIHRoYW4gdGhlIHJhdGUgdGhhdCB0aGV5DQoNCjEzDQowMDow
      MDo1Myw1MTAgLS0+IDAwOjAxOjAwLDcyMA0KcGF5IHBlb3BsZSBsaWtlIG1lIHRvIHVzZSBteSBtb25leS4gVGhlDQphbW91bnQg
      b2YgaW50ZXJlc3QgdGhhdCBhIHBlcnNvbiBwYXlzIG9yDQoNCjE0DQowMDowMTowMCw4MDAgLS0+IDAwOjAxOjA2LDY0MA0KZWFy
      bnMgaXMgZGVwZW5kZW50IG9uIHRocmVlIHRoaW5ncy4gSXQncw0KZGVwZW5kZW50IG9uIGhvdyBtdWNoIG1vbmV5IGlzIGludm9s
      dmVkLg0KDQoxNQ0KMDA6MDE6MDYsODIwIC0tPiAwMDowMToxMSwzMDANCkl0J3MgZGVwZW5kZW50IHVwb24gdGhlIHJhdGUgb2Yg
      aW50ZXJlc3QNCmJlaW5nIHBhaWQgb3IgdGhlIHJhdGUgb2YgaW50ZXJlc3QgYmVpbmcNCg0KMTYNCjAwOjAxOjExLDQ4MCAtLT4g
      MDA6MDE6MTcsODk4DQpjaGFyZ2VkLiBBbmQgaXQncyBhbHNvIGRlcGVuZGVudCB1cG9uDQpob3cgbXVjaCB0aW1lIGlzIGludm9s
      dmVkLiBJZiBJIGhhdmUNCg0KMTcNCjAwOjAxOjE3LDg5OCAtLT4gMDA6MDE6MjIsNzMwDQphIGxvYW4gYW5kIEkgd2FudCB0byBk
      ZWNyZWFzZSB0aGUgYW1vdW50DQpvZiBpbnRlcmVzdCB0aGF0IEknbSBnb2luZyB0byBwYXksIHRoZW4NCg0KMTgNCjAwOjAxOjIy
      LDgwMCAtLT4gMDA6MDE6MjgsMDQwDQpJJ20gZWl0aGVyIGdvaW5nIHRvIGhhdmUgdG8gZGVjcmVhc2UgaG93DQptdWNoIG1vbmV5
      IEkgYm9ycm93LCBJJ20gZ29pbmcgdG8gaGF2ZQ0KDQoxOQ0KMDA6MDE6MjgsMjIwIC0tPiAwMDowMTozMiw0MjANCnRvIGJvcnJv
      dyB0aGUgbW9uZXkgb3ZlciBhIHNob3J0ZXIgcGVyaW9kDQpvZiB0aW1lLCBvciBJJ20gZ29pbmcgdG8gaGF2ZSB0byBmaW5kIGEN
      Cg0KMjANCjAwOjAxOjMyLDYwMCAtLT4gMDA6MDE6MzcsMjc5DQpsZW5kaW5nIGluc3RpdHV0aW9uIHRoYXQgY2hhcmdlcyBhIGxv
      d2VyDQppbnRlcmVzdCByYXRlLiBPbiB0aGUgb3RoZXIgaGFuZCwgaWYgSQ0KDQoyMQ0KMDA6MDE6MzcsMjc5IC0tPiAwMDowMTo0
      MSw0ODANCndhbnQgdG8gZWFybiBtb3JlIGludGVyZXN0IG9uIG15DQppbnZlc3RtZW50LCBJJ20gZ29pbmcgdG8gaGF2ZSB0byBp
      bnZlc3QNCg0KMjINCjAwOjAxOjQxLDQ4MCAtLT4gMDA6MDE6NDYsODYwDQptb3JlIG1vbmV5LCBsZWF2ZSB0aGUgbW9uZXkgaW4g
      dGhlDQphY2NvdW50IGZvciBhIGxvbmdlciBwZXJpb2Qgb2YgdGltZSwgb3INCg0KMjMNCjAwOjAxOjQ2LDg2MCAtLT4gMDA6MDE6
      NDksOTcwDQpmaW5kIGFuIGluc3RpdHV0aW9uIHRoYXQgd2lsbCBwYXkNCm1lIGEgaGlnaGVyIGludGVyZXN0IHJhdGUu
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
