<?xml version="1.0" encoding="utf-8"?>
<project id="F7C0EABA-08F2-4DD9-B794-2EFCE6A1FE53" created="20190807T130419Z" lastmodified="20200316T220758Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TSrtSource" name="SimpleSegment.srt" fullpath="D:\NT\Deploy\Samples\SRT\SimpleSegment.srt" original="en" encoding="windows-1252" maxlinelength="29">
    <row id="1.00:00:01,600 --&gt; 00:00:03,200" si="1">Hello world. This is</row>
    <row id="2.00:00:04,900 --&gt; 00:00:06,999" si="2">a sample subtitle. Adding</row>
    <row id="3.00:00:09,000 --&gt; 00:00:13,000" si="3">subtitles is very easy to do.</row>
    <data>
      MQ0KMDA6MDA6MDEsNjAwIC0tPiAwMDowMDowMywyMDANCkhlbGxvIHdvcmxkLiBUaGlzIGlzDQoNCjINCjAwOjAwOjA0LDkwMCAt
      LT4gMDA6MDA6MDYsOTk5DQphIHNhbXBsZSBzdWJ0aXRsZS4gQWRkaW5nDQoNCjMNCjAwOjAwOjA5LDAwMCAtLT4gMDA6MDA6MTMs
      MDAwDQpzdWJ0aXRsZXMgaXMgdmVyeSBlYXN5IHRvIGRvLg==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
