<?xml version="1.0" encoding="utf-8"?>
<project id="27E877EA-C9B6-4E17-B460-5D1DF1D59E71" created="20190805T140323Z" lastmodified="20200316T220809Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TSrtSource" name="SimpleSegment.srt" fullpath="D:\NT\Deploy\Samples\SRT\SimpleSegment.srt" original="en" encoding="windows-1252" scanmode="smSegmented" maxlinelength="29">
    <row id="1 = 00:00:01,600 --&gt; 00:00:03,200" si="1">
      <value>Hello world.</value>
      <lang id="fi" or="6" rw="0" time="20190805T140521Z" fuzzy="5">Moi maailma.</lang>
    </row>
    <row id="1-2 = 00:00:01,600 --&gt; 00:00:06,999" si="2">
      <value>This is a sample subtitle.</value>
      <lang id="fi" rw="0" time="20190805T140530Z" fuzzy="5">Tämä on esimerkkitekstitys.</lang>
    </row>
    <row id="2-3 = 00:00:04,900 --&gt; 00:00:13,000" si="3">
      <value>Adding subtitles is very easy to do.</value>
      <lang id="fi" or="6" rw="0" time="20190805T140533Z" fuzzy="5">Tekstityksen lisääminen on erittäin helppoa.</lang>
    </row>
    <data>
      MQ0KMDA6MDA6MDEsNjAwIC0tPiAwMDowMDowMywyMDANCkhlbGxvIHdvcmxkLiBUaGlzIGlzDQoNCjINCjAwOjAwOjA0LDkwMCAt
      LT4gMDA6MDA6MDYsOTk5DQphIHNhbXBsZSBzdWJ0aXRsZS4gQWRkaW5nDQoNCjMNCjAwOjAwOjA5LDAwMCAtLT4gMDA6MDA6MTMs
      MDAwDQpzdWJ0aXRsZXMgaXMgdmVyeSBlYXN5IHRvIGRvLg==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
