<?xml version="1.0" encoding="utf-8"?>
<project id="E6B1A18C-9EF1-4E20-9D4D-4DA17AE34AB6" created="20190801T160504Z" lastmodified="20200316T220804Z" version="1.0.714" stringid="6">
  <lang id="fi"/>
  <node class="TSrtSource" name="Simple.srt" fullpath="D:\NT\Deploy\Samples\SRT\Simple.srt" original="en" encoding="windows-1252" maxlinelength="36">
    <row id="1.00:00:01,600 --&gt; 00:00:03,200" changed="20190807T125002Z" si="4" created="20190802T145857Z">
      <value>Hello world.</value>
      <lang id="fi" time="20190807T125043Z">Moi maailma.</lang>
    </row>
    <row id="2.00:00:04,900 --&gt; 00:00:06,999" changed="20190807T125002Z" si="5" created="20190802T145857Z">
      <value>This is a sample subtitle.</value>
      <lang id="fi" time="20190807T125102Z">Tämä on esimerkkitekstitys.</lang>
    </row>
    <row id="3.00:00:09,000 --&gt; 00:00:13,000" changed="20190807T125002Z" si="6" created="20190802T145857Z">
      <value>Adding subtitles is very easy to do.</value>
      <lang id="fi" time="20190807T125103Z">Tekstityksen lisääminen on erittäin helppoa.</lang>
    </row>
    <data>
      MQ0KMDA6MDA6MDEsNjAwIC0tPiAwMDowMDowMywyMDANCkhlbGxvIHdvcmxkLg0KDQoyDQowMDowMDowNCw5MDAgLS0+IDAwOjAw
      OjA2LDk5OQ0KVGhpcyBpcyBhIHNhbXBsZSBzdWJ0aXRsZS4NCg0KMw0KMDA6MDA6MDksMDAwIC0tPiAwMDowMDoxMywwMDANCkFk
      ZGluZyBzdWJ0aXRsZXMgaXMgdmVyeSBlYXN5IHRvIGRvLg==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
