<?xml version="1.0" encoding="utf-8"?>
<project created="20121123T015210Z" lastmodified="20150607T234514Z">
  <lang id="fi"/>
  <node class="TResXSource" name="*.resx" original="en" encoding="utf-8" mainfile="Form1.resx" dirs="1">
    <node class="TResXNode" name="Form1.resx" resourcekind="nkForm">
      <row id="label1.Text" created="20121123T015210Z">
        <value>Hello World</value>
        <lang id="fi" status="3" time="20121123T015216Z">Moi maailma</lang>
      </row>
      <row id="label2.Text" created="20150607T234502Z">dummy</row>
      <row id="$this.Text" created="20121123T015210Z">
        <value>Sample</value>
        <lang id="fi" status="3" time="20121123T015218Z">Esimerkki</lang>
      </row>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="String1" created="20121123T015210Z">
          <value>One</value>
          <lang id="fi" status="3" time="20121123T015220Z">Yksi</lang>
        </row>
        <row id="String2" created="20121123T015210Z">
          <value>Two</value>
          <lang id="fi" status="3" time="20121123T015221Z">Kaksi</lang>
        </row>
      </node>
    </node>
    <netproperties version="net452"/>
  </node>
</project>
