<?xml version="1.0" encoding="utf-8"?>
<project id="699DBDD8-E768-4E23-868C-674EBE47DDEE" created="20160819T134702Z" lastmodified="20260301T133824Z" version="1.0.1090" stringid="27">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="Plural.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\Version1\Patterns\Plural\Plural.dproj" original="en" lastmodified="20260301T133824Z" library="dlFireMonkey" scanmethod="smSource" scanconfigurations="Release" scanfiles="Win32 - Release">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDirectoryFolder" name=".." created="20160819T145008Z" st="4">
        <node class="TDirectoryFolder" name=".." st="4">
          <node class="TDirectoryFolder" name=".." st="4">
            <node class="TDirectoryFolder" name=".." st="4">
              <node class="TDirectoryFolder" name=".." st="4">
                <node class="TDirectoryFolder" name="Library" st="4">
                  <node class="TDirectoryFolder" name="Delphi" st="4">
                    <node class="TDelphiFormFileNode" name="FMX.NtLanguageDlg" type="TNtLanguageDialog" st="4" objectname="NtLanguageDialog" filename="..\..\..\..\..\Library\Delphi\FMX.NtLanguageDlg.fmx">
                      <row id="Caption" si="1" st="4">
                        <value>Select Language</value>
                        <lang id="fi">Valitse kieli</lang>
                      </row>
                      <item name="OkButton" type="TButton" st="4">
                        <row id="Text" si="4" st="4">
                          <value>OK</value>
                          <lang id="fi" time="20160819T145025Z">OK</lang>
                        </row>
                      </item>
                      <item name="CancelButton" type="TButton" st="4">
                        <row id="Text" si="5" st="4">
                          <value>Cancel</value>
                          <lang id="fi" time="20160819T145028Z">Peru</lang>
                        </row>
                      </item>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" objectname="Form1" filename="Unit1.fmx">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="6">
          <value>Plural Sample</value>
          <lang id="fi" time="20160819T134713Z">Monikkoesimerkki</lang>
        </row>
        <row id="ClientHeight" changed="20160819T143613Z">201</row>
        <row id="ClientWidth">418</row>
        <item name="Label0" type="TLabel">
          <row id="Text" si="7" excluded="2">dummy</row>
        </item>
        <item name="Label1" type="TLabel">
          <row id="Text" si="8" excluded="2">dummy</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Text" si="9" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Text" si="10" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Text" si="11" excluded="2">dummy</row>
        </item>
        <item name="Label5" type="TLabel">
          <row id="Text" si="12" excluded="2">dummy</row>
        </item>
        <item name="Label11" type="TLabel">
          <row id="Text" si="13" excluded="2">dummy</row>
        </item>
        <item name="Label21" type="TLabel">
          <row id="Text" si="14" excluded="2">dummy</row>
        </item>
        <item name="Label101" type="TLabel">
          <row id="Text" si="15" excluded="2">dummy</row>
        </item>
        <item name="Label111" type="TLabel">
          <row id="Text" si="16" excluded="2">dummy</row>
        </item>
        <item name="ZeroCheck" type="TCheckBox" created="20160819T143613Z">
          <row id="Text" si="17">
            <value>Handle zero in a separate way</value>
            <lang id="fi" time="20160819T143629Z">Käsittele nolla erikseen</lang>
          </row>
        </item>
        <item name="LanguageButton" type="TButton" created="20160819T143613Z">
          <row id="Text" si="18">
            <value>Language...</value>
            <lang id="fi" time="20160819T143619Z">Kieli...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVBsdXJhbCBTYW1wbGUMQ2xpZW50SGVpZ2h0A8kAC0NsaWVu
          dFdpZHRoA6IBEEZvcm1GYWN0b3IuV2lkdGgDgAcRRm9ybUZhY3Rvci5IZWlnaHQDOAQSRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNr
          dG9wAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZRNEZXNpZ25lck1hc3RlclN0eWxlAgAABlRMYWJlbAZMYWJlbDAKUG9zaXRpb24uWAUA
          AAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIACQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPAC
          QBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwGTGFiZWwxClBvc2l0aW9uLlgFAAAAAAAAAIACQApQ
          b3NpdGlvbi5ZBQAAAAAAAADAA0AKU2l6ZS5XaWR0aAUAAAAAAACAyAdAC1NpemUuSGVpZ2h0BQAAAAAAAADwAkAUU2l6ZS5QbGF0
          Zm9ybURlZmF1bHQIBFRleHQGBWR1bW15AAAGVExhYmVsBkxhYmVsMgpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUA
          AAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0
          CARUZXh0BgVkdW1teQAABlRMYWJlbAZMYWJlbDMKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAOAEQApT
          aXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPACQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVt
          bXkAAAZUTGFiZWwGTGFiZWw0ClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAACQBUAKU2l6ZS5XaWR0aAUA
          AAAAAACAyAdAC1NpemUuSGVpZ2h0BQAAAAAAAADwAkAUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQGBWR1bW15AAAGVExhYmVs
          BkxhYmVsNQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAsAVAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtT
          aXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAdMYWJlbDExClBv
          c2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAADQBUAKU2l6ZS5XaWR0aAUAAAAAAACAyAdAC1NpemUuSGVpZ2h0
          BQAAAAAAAADwAkAUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQGBWR1bW15AAAGVExhYmVsB0xhYmVsMjEKUG9zaXRpb24uWAUA
          AAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAPAFQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPAC
          QBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwITGFiZWwxMDEKUG9zaXRpb24uWAUAAAAAAAAAgAJA
          ClBvc2l0aW9uLlkFAAAAAAAAAIgGQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPACQBRTaXplLlBs
          YXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwITGFiZWwxMTEKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9u
          LlkFAAAAAAAAAJgGQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPACQBRTaXplLlBsYXRmb3JtRGVm
          YXVsdAgEVGV4dAYFZHVtbXkAAAlUQ2hlY2tCb3gJWmVyb0NoZWNrClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAA
          AAAAAACqBkAKU2l6ZS5XaWR0aAUAAAAAAACAnAdAC1NpemUuSGVpZ2h0BQAAAAAAAACYA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQI
          CFRhYk9yZGVyAgEEVGV4dAYdSGFuZGxlIHplcm8gaW4gYSBzZXBhcmF0ZSB3YXkIT25DaGFuZ2UHD1plcm9DaGVja0NoYW5nZQAA
          B1RCdXR0b24OTGFuZ3VhZ2VCdXR0b24KUG9zaXRpb24uWAUAAAAAAAAAnAdAClBvc2l0aW9uLlkFAAAAAAAAAKgGQApTaXplLldp
          ZHRoBQAAAAAAAADABUALU2l6ZS5IZWlnaHQFAAAAAAAAALADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIVGFiT3JkZXICAARUZXh0
          BgtMYW5ndWFnZS4uLgdPbkNsaWNrBxNMYW5ndWFnZUJ1dHRvbkNsaWNrAAAA
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings">
      <node class="TDelphiStringNode" name="_">
        <row id="MessagePlural" changed="20260301T133824Z" si="19" created="20260301T133824Z" codep="1">
          <value>%d files</value>
          <pattern plural="pfOne">%d file</pattern>
          <lang id="fi" st="3" time="20170804T180138Z">
            <value>%d tiedostoa</value>
            <pattern plural="pfOne">%d tiedosto</pattern>
          </lang>
        </row>
        <row id="ZeroMessagePlural" changed="20260301T133824Z" si="20" created="20260301T133824Z" codep="1">
          <value>%d files</value>
          <pattern plural="pfZero">No files</pattern>
          <pattern plural="pfOne">%d file</pattern>
          <lang id="fi" st="3" time="20170804T180202Z">
            <value>%d tiedostoa</value>
            <pattern plural="pfZero">Ei tiedostoa</pattern>
            <pattern plural="pfOne">%d tiedosto</pattern>
          </lang>
        </row>
        <row id="en" si="21" created="20160819T143613Z">
          <value>English</value>
          <lang id="fi" time="20160819T143634Z">englanti</lang>
        </row>
        <row id="fi" si="22" created="20160819T143613Z">
          <value>Finnish</value>
          <lang id="fi" time="20160819T143636Z">suomi</lang>
        </row>
        <row id="de" si="23" created="20160819T143613Z">
          <value>German</value>
          <lang id="fi" time="20160819T143639Z">saksa</lang>
        </row>
        <row id="fr" si="24" created="20160819T143613Z">
          <value>French</value>
          <lang id="fi" time="20160819T143641Z">ranska</lang>
        </row>
        <row id="ja" si="25" created="20160819T143613Z">
          <value>Japanese</value>
          <lang id="fi" time="20160819T143643Z">japani</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crFmx">
    <rule component="*" property="StyleLookup"/>
    <rule component="TListBox" property="DefaultItemStyles.ItemStyle"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
