<?xml version="1.0" encoding="utf-8"?>
<project created="20170402T040224Z" lastmodified="20181026T235047Z" guid="42986B83-65D6-4F9E-8C0C-C90CB5ED33D6" version="1.0.228">
  <lang id="fi"/>
  <lang id="pl"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\IniResources.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Resources\INI\Win32\Release\IniResources.exe" original="en" guid="9106D8EA-8721-4820-BB67-778CDF711D11" binaryoptions="[]">
    <node class="TWindowsBinaryFolder" name="&quot;INI&quot;" resname="INI">
      <node class="TWindowsBinaryNode" name="ANSI" resname="ANSI" langid="1035" binaryformat="bfIni">
        <item class="TIniItem" name="soccer">
          <row id="name">
            <value>Soccer</value>
            <lang id="fi" or="6" time="20170402T142336Z">Jalkapallo</lang>
            <lang id="pl" or="6" time="20170403T015203Z">Piłka nożna</lang>
            <lang id="ja" st="1" or="6" time="20170403T015457Z">サッカー</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">10</row>
          <row id="goalie" created="20180223T021121Z">1</row>
          <row id="origin">
            <value>England</value>
            <lang id="fi" or="6" time="20170402T142336Z">Englanti</lang>
            <lang id="pl" or="6" time="20170403T015203Z">Anglia</lang>
            <lang id="ja" st="1" or="6" time="20170403T015457Z">イギリス</lang>
          </row>
          <row id="description">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" or="6" time="20170402T142336Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Piłka nożna to sport pomiędzy dwoma zespołami z jedenastu zawodników z kulki sferycznej.</lang>
            <lang id="ja" st="1" or="6" time="20170403T015457Z">サッカーはスポーツの球形の球に 11 人のプレーヤーの 2 チームの間に演奏。</lang>
          </row>
        </item>
        <item class="TIniItem" name="hockey">
          <row id="name">
            <value>Ice hockey</value>
            <lang id="fi" or="6" time="20170402T142336Z">Jääkiekko</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Hokej na lodzie</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">アイス ホッケー</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">5</row>
          <row id="goalie" created="20180223T021121Z">1</row>
          <row id="origin">
            <value>Canada</value>
            <lang id="fi" or="6" time="20170402T142336Z">Kanada</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Kanada</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">カナダ</lang>
          </row>
          <row id="description">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" or="6" time="20170402T142337Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Hokej na lodzie to sport zespołowy na lodzie, w którym łyżwiarze używać pałeczki do bezpośredniego krążek do bramki drużyny przeciwnej.</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">アイス ホッケーは氷上、スケーターが相手チームのゴールにパックを直接スティックを使用チーム スポーツ。</lang>
          </row>
        </item>
        <item class="TIniItem" name="basketball">
          <row id="name">
            <value>Basketball</value>
            <lang id="fi" or="6" time="20170402T142337Z">Koripallo</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Koszykówka</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">バスケット ボール</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">5</row>
          <row id="goalie" created="20180223T021121Z">0</row>
          <row id="origin">
            <value>United States</value>
            <lang id="fi" or="6" time="20170402T142337Z">Yhdysvallat</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Stany Zjednoczone</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">米国</lang>
          </row>
          <row id="description">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" or="6" time="20170402T142337Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
            <lang id="pl" or="6" time="20170403T015205Z">Koszykówka to gra zespołowa, w której dwa zespoły z pięciu zawodników próbują zdobyć punkty poprzez rzucanie piłki przez góry obręcz do koszykówki podczas następujące ustawienie zasad.</lang>
            <lang id="ja" st="1" or="6" time="20170403T015459Z">バスケット ボールはチーム スポーツの 5 人のプレーヤーの 2 チームは、一連の規則に従いながらバスケット ボールのフープの上部でボールを投げることによってポイントを獲得しよう。</lang>
          </row>
        </item>
      </node>
      <node class="TWindowsBinaryNode" name="UTF8" resname="UTF8" langid="1035" binaryformat="bfIni">
        <item class="TIniItem" name="soccer">
          <row id="name">
            <value>Soccer</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jalkapallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">10</row>
          <row id="goalie" created="20180223T021121Z">1</row>
          <row id="origin">
            <value>England</value>
            <lang id="fi" or="3" time="20170402T142405Z">Englanti</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Anglia</lang>
          </row>
          <row id="description">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna to sport pomiędzy dwoma zespołami z jedenastu zawodników z kulki sferycznej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="hockey">
          <row id="name">
            <value>Ice hockey</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jääkiekko</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">5</row>
          <row id="goalie" created="20180223T021121Z">1</row>
          <row id="origin">
            <value>Canada</value>
            <lang id="fi" or="3" time="20170402T142405Z">Kanada</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Kanada</lang>
          </row>
          <row id="description">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie to sport zespołowy na lodzie, w którym łyżwiarze używać pałeczki do bezpośredniego krążek do bramki drużyny przeciwnej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="basketball">
          <row id="name">
            <value>Basketball</value>
            <lang id="fi" or="3" time="20170402T142405Z">Koripallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">5</row>
          <row id="goalie" created="20180223T021121Z">0</row>
          <row id="origin">
            <value>United States</value>
            <lang id="fi" or="3" time="20170402T142405Z">Yhdysvallat</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Stany Zjednoczone</lang>
          </row>
          <row id="description">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka to gra zespołowa, w której dwa zespoły z pięciu zawodników próbują zdobyć punkty poprzez rzucanie piłki przez góry obręcz do koszykówki podczas następujące ustawienie zasad.</lang>
          </row>
        </item>
      </node>
      <node class="TWindowsBinaryNode" name="UTF16" resname="UTF16" langid="1035" binaryformat="bfIni">
        <item class="TIniItem" name="soccer" created="20170402T044454Z">
          <row id="name">
            <value>Soccer</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jalkapallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">10</row>
          <row id="goalie" created="20180223T021121Z">1</row>
          <row id="origin">
            <value>England</value>
            <lang id="fi" or="3" time="20170402T142405Z">Englanti</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Anglia</lang>
          </row>
          <row id="description">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna to sport pomiędzy dwoma zespołami z jedenastu zawodników z kulki sferycznej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="hockey" created="20170402T044454Z">
          <row id="name">
            <value>Ice hockey</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jääkiekko</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">5</row>
          <row id="goalie" created="20180223T021121Z">1</row>
          <row id="origin">
            <value>Canada</value>
            <lang id="fi" or="3" time="20170402T142405Z">Kanada</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Kanada</lang>
          </row>
          <row id="description">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie to sport zespołowy na lodzie, w którym łyżwiarze używać pałeczki do bezpośredniego krążek do bramki drużyny przeciwnej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="basketball" created="20170402T044454Z">
          <row id="name">
            <value>Basketball</value>
            <lang id="fi" or="3" time="20170402T142405Z">Koripallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">5</row>
          <row id="goalie" created="20180223T021121Z">0</row>
          <row id="origin">
            <value>United States</value>
            <lang id="fi" or="3" time="20170402T142405Z">Yhdysvallat</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Stany Zjednoczone</lang>
          </row>
          <row id="description">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka to gra zespołowa, w której dwa zespoły z pięciu zawodników próbują zdobyć punkty poprzez rzucanie piłki przez góry obręcz do koszykówki podczas następujące ustawienie zasad.</lang>
          </row>
        </item>
      </node>
      <node class="TWindowsBinaryNode" name="UTF16BE" resname="UTF16BE" langid="1035" binaryformat="bfIni">
        <item class="TIniItem" name="soccer">
          <row id="name">
            <value>Soccer</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jalkapallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">10</row>
          <row id="goalie" created="20180223T021121Z">1</row>
          <row id="origin">
            <value>England</value>
            <lang id="fi" or="3" time="20170402T142405Z">Englanti</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Anglia</lang>
          </row>
          <row id="description">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna to sport pomiędzy dwoma zespołami z jedenastu zawodników z kulki sferycznej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="hockey">
          <row id="name">
            <value>Ice hockey</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jääkiekko</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">5</row>
          <row id="goalie" created="20180223T021121Z">1</row>
          <row id="origin">
            <value>Canada</value>
            <lang id="fi" or="3" time="20170402T142405Z">Kanada</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Kanada</lang>
          </row>
          <row id="description">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie to sport zespołowy na lodzie, w którym łyżwiarze używać pałeczki do bezpośredniego krążek do bramki drużyny przeciwnej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="basketball">
          <row id="name">
            <value>Basketball</value>
            <lang id="fi" or="3" time="20170402T142405Z">Koripallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka</lang>
          </row>
          <row id="fieldplayers" created="20180223T021121Z">5</row>
          <row id="goalie" created="20180223T021121Z">0</row>
          <row id="origin">
            <value>United States</value>
            <lang id="fi" or="3" time="20170402T142405Z">Yhdysvallat</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Stany Zjednoczone</lang>
          </row>
          <row id="description">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" or="3" time="20170402T142405Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka to gra zespołowa, w której dwa zespoły z pięciu zawodników próbują zdobyć punkty poprzez rzucanie piłki przez góry obręcz do koszykówki podczas następujące ustawienie zasad.</lang>
          </row>
        </item>
      </node>
    </node>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Resources</value>
          <lang id="fi" time="20170402T200442Z">Resurssit</lang>
          <lang id="pl" or="6" time="20170403T015239Z">Zasoby</lang>
        </row>
        <row id="ClientHeight">425</row>
        <row id="ClientWidth">713</row>
        <item name="TextLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="TextMemo" type="TMemo">
          <font id="Font" name="Courier New" size="8"/>
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">697</row>
          <row id="Height">361</row>
        </item>
        <item name="TextPreviousButton" type="TButton">
          <row id="Left">7</row>
          <row id="Top">392</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>P&amp;revious</value>
            <lang id="fi" time="20170402T200448Z">&amp;Edellinen</lang>
            <lang id="pl" or="6" time="20170403T015239Z">Pop&amp;rzedni</lang>
          </row>
        </item>
        <item name="TextNextButton" type="TButton">
          <row id="Left">88</row>
          <row id="Top">392</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>N&amp;ext</value>
            <lang id="fi" time="20170402T200452Z">&amp;Seuraava</lang>
            <lang id="pl" or="6" time="20170403T015239Z">&amp;Następny</lang>
          </row>
        </item>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="STextCaption" class="TPatternRow" created="20180223T021121Z">{0}/{1} text resource: {2}-{3}</row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
