<?xml version="1.0" encoding="utf-8"?>
<project id="0324A4DE-4BBB-441F-84C3-2803DBBA9652" created="20170402T040224Z" lastmodified="20240922T044516Z" version="1.0.1037" stringid="426">
  <lang id="fi"/>
  <lang id="pl"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\IniResources.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Resources\INI\Win32\Release\IniResources.exe" original="en" lastmodified="20240922T044516Z" binaryoptions="[]" hassignatureread="1">
    <node class="TWindowsBinaryFolder" name="&quot;INI&quot;" resname="INI">
      <node class="TWindowsBinaryNode" name="ANSI" resname="ANSI" langid="1035" binaryformat="bfIni">
        <item class="TIniItem" name="soccer">
          <row id="name" si="1">
            <value>Soccer</value>
            <lang id="fi" st="1" or="6" rw="0" time="20240922T044516Z" fuzzy="99.5">Jalkapallo</lang>
            <lang id="pl" or="6" time="20170403T015203Z">Piłka nożna</lang>
            <lang id="ja" st="1" or="6" time="20170403T015457Z">サッカー</lang>
          </row>
          <row id="fieldplayers" si="2" created="20180223T021121Z">10</row>
          <row id="goalie" si="3" created="20180223T021121Z">1</row>
          <row id="origin" si="4">
            <value>England</value>
            <lang id="fi" st="1" or="6" rw="0" time="20240922T043715Z" fuzzy="99.5">Englanti</lang>
            <lang id="pl" or="6" time="20170403T015203Z">Anglia</lang>
            <lang id="ja" st="1" or="6" time="20170403T015457Z">イギリス</lang>
          </row>
          <row id="description" si="5">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" st="1" or="5" rw="0" time="20240922T043824Z" fuzzy="99">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Piłka nożna to sport pomiędzy dwoma zespołami z jedenastu zawodników z kulki sferycznej.</lang>
            <lang id="ja" st="1" or="6" time="20170403T015457Z">サッカーはスポーツの球形の球に 11 人のプレーヤーの 2 チームの間に演奏。</lang>
          </row>
        </item>
        <item class="TIniItem" name="hockey">
          <row id="name" si="6">
            <value>Ice hockey</value>
            <lang id="fi" st="1" or="6" rw="0" time="20240922T043720Z" fuzzy="99.5">Jääkiekko</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Hokej na lodzie</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">アイス ホッケー</lang>
          </row>
          <row id="fieldplayers" si="7" created="20180223T021121Z">5</row>
          <row id="goalie" si="8" created="20180223T021121Z">1</row>
          <row id="origin" si="9">
            <value>Canada</value>
            <lang id="fi" st="1" or="6" rw="0" time="20240922T043723Z" fuzzy="99.5">Kanada</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Kanada</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">カナダ</lang>
          </row>
          <row id="description" si="10">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" st="1" or="5" rw="0" time="20240922T043824Z" fuzzy="99">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Hokej na lodzie to sport zespołowy na lodzie, w którym łyżwiarze używać pałeczki do bezpośredniego krążek do bramki drużyny przeciwnej.</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">アイス ホッケーは氷上、スケーターが相手チームのゴールにパックを直接スティックを使用チーム スポーツ。</lang>
          </row>
        </item>
        <item class="TIniItem" name="basketball">
          <row id="name" si="11">
            <value>Basketball</value>
            <lang id="fi" st="1" or="6" rw="0" time="20240922T043727Z" fuzzy="99.5">Koripallo</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Koszykówka</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">バスケット ボール</lang>
          </row>
          <row id="fieldplayers" si="12" created="20180223T021121Z">5</row>
          <row id="goalie" si="13" created="20180223T021121Z">0</row>
          <row id="origin" si="14">
            <value>United States</value>
            <lang id="fi" st="1" or="6" rw="0" time="20240922T043731Z" fuzzy="99.5">Yhdysvallat</lang>
            <lang id="pl" or="6" time="20170403T015204Z">Stany Zjednoczone</lang>
            <lang id="ja" st="1" or="6" time="20170403T015458Z">米国</lang>
          </row>
          <row id="description" si="15">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" st="1" or="5" rw="0" time="20240922T043824Z" fuzzy="99">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
            <lang id="pl" or="6" time="20170403T015205Z">Koszykówka to gra zespołowa, w której dwa zespoły z pięciu zawodników próbują zdobyć punkty poprzez rzucanie piłki przez góry obręcz do koszykówki podczas następujące ustawienie zasad.</lang>
            <lang id="ja" st="1" or="6" time="20170403T015459Z">バスケット ボールはチーム スポーツの 5 人のプレーヤーの 2 チームは、一連の規則に従いながらバスケット ボールのフープの上部でボールを投げることによってポイントを獲得しよう。</lang>
          </row>
        </item>
      </node>
      <node class="TWindowsBinaryNode" name="UTF8" resname="UTF8" langid="1035" binaryformat="bfIni">
        <item class="TIniItem" name="soccer">
          <row id="name" si="16">
            <value>Soccer</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043712Z">Jalkapallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna</lang>
          </row>
          <row id="fieldplayers" si="17" created="20180223T021121Z">10</row>
          <row id="goalie" si="18" created="20180223T021121Z">1</row>
          <row id="origin" si="19">
            <value>England</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043715Z">Englanti</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Anglia</lang>
          </row>
          <row id="description" si="20">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna to sport pomiędzy dwoma zespołami z jedenastu zawodników z kulki sferycznej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="hockey">
          <row id="name" si="21">
            <value>Ice hockey</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043720Z">Jääkiekko</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie</lang>
          </row>
          <row id="fieldplayers" si="22" created="20180223T021121Z">5</row>
          <row id="goalie" si="23" created="20180223T021121Z">1</row>
          <row id="origin" si="24">
            <value>Canada</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043723Z">Kanada</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Kanada</lang>
          </row>
          <row id="description" si="25">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie to sport zespołowy na lodzie, w którym łyżwiarze używać pałeczki do bezpośredniego krążek do bramki drużyny przeciwnej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="basketball">
          <row id="name" si="26">
            <value>Basketball</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043727Z">Koripallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka</lang>
          </row>
          <row id="fieldplayers" si="27" created="20180223T021121Z">5</row>
          <row id="goalie" si="28" created="20180223T021121Z">0</row>
          <row id="origin" si="29">
            <value>United States</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043731Z">Yhdysvallat</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Stany Zjednoczone</lang>
          </row>
          <row id="description" si="30">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka to gra zespołowa, w której dwa zespoły z pięciu zawodników próbują zdobyć punkty poprzez rzucanie piłki przez góry obręcz do koszykówki podczas następujące ustawienie zasad.</lang>
          </row>
        </item>
      </node>
      <node class="TWindowsBinaryNode" name="UTF16" resname="UTF16" langid="1035" binaryformat="bfIni">
        <item class="TIniItem" name="soccer" created="20170402T044454Z">
          <row id="name" si="31">
            <value>Soccer</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043712Z">Jalkapallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna</lang>
          </row>
          <row id="fieldplayers" si="32" created="20180223T021121Z">10</row>
          <row id="goalie" si="33" created="20180223T021121Z">1</row>
          <row id="origin" si="34">
            <value>England</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043715Z">Englanti</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Anglia</lang>
          </row>
          <row id="description" si="35">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna to sport pomiędzy dwoma zespołami z jedenastu zawodników z kulki sferycznej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="hockey" created="20170402T044454Z">
          <row id="name" si="36">
            <value>Ice hockey</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043720Z">Jääkiekko</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie</lang>
          </row>
          <row id="fieldplayers" si="37" created="20180223T021121Z">5</row>
          <row id="goalie" si="38" created="20180223T021121Z">1</row>
          <row id="origin" si="39">
            <value>Canada</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043723Z">Kanada</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Kanada</lang>
          </row>
          <row id="description" si="40">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie to sport zespołowy na lodzie, w którym łyżwiarze używać pałeczki do bezpośredniego krążek do bramki drużyny przeciwnej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="basketball" created="20170402T044454Z">
          <row id="name" si="41">
            <value>Basketball</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043727Z">Koripallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka</lang>
          </row>
          <row id="fieldplayers" si="42" created="20180223T021121Z">5</row>
          <row id="goalie" si="43" created="20180223T021121Z">0</row>
          <row id="origin" si="44">
            <value>United States</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043731Z">Yhdysvallat</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Stany Zjednoczone</lang>
          </row>
          <row id="description" si="45">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka to gra zespołowa, w której dwa zespoły z pięciu zawodników próbują zdobyć punkty poprzez rzucanie piłki przez góry obręcz do koszykówki podczas następujące ustawienie zasad.</lang>
          </row>
        </item>
      </node>
      <node class="TWindowsBinaryNode" name="UTF16BE" resname="UTF16BE" langid="1035" binaryformat="bfIni">
        <item class="TIniItem" name="soccer">
          <row id="name" si="46">
            <value>Soccer</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043712Z">Jalkapallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna</lang>
          </row>
          <row id="fieldplayers" si="47" created="20180223T021121Z">10</row>
          <row id="goalie" si="48" created="20180223T021121Z">1</row>
          <row id="origin" si="49">
            <value>England</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043715Z">Englanti</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Anglia</lang>
          </row>
          <row id="description" si="50">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Piłka nożna to sport pomiędzy dwoma zespołami z jedenastu zawodników z kulki sferycznej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="hockey">
          <row id="name" si="51">
            <value>Ice hockey</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043720Z">Jääkiekko</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie</lang>
          </row>
          <row id="fieldplayers" si="52" created="20180223T021121Z">5</row>
          <row id="goalie" si="53" created="20180223T021121Z">1</row>
          <row id="origin" si="54">
            <value>Canada</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043723Z">Kanada</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Kanada</lang>
          </row>
          <row id="description" si="55">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Hokej na lodzie to sport zespołowy na lodzie, w którym łyżwiarze używać pałeczki do bezpośredniego krążek do bramki drużyny przeciwnej.</lang>
          </row>
        </item>
        <item class="TIniItem" name="basketball">
          <row id="name" si="56">
            <value>Basketball</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043727Z">Koripallo</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka</lang>
          </row>
          <row id="fieldplayers" si="57" created="20180223T021121Z">5</row>
          <row id="goalie" si="58" created="20180223T021121Z">0</row>
          <row id="origin" si="59">
            <value>United States</value>
            <lang id="fi" st="1" or="3" rw="0" time="20240922T043731Z">Yhdysvallat</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Stany Zjednoczone</lang>
          </row>
          <row id="description" si="60">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20240922T043852Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
            <lang id="pl" or="3" time="20170403T015218Z">Koszykówka to gra zespołowa, w której dwa zespoły z pięciu zawodników próbują zdobyć punkty poprzez rzucanie piłki przez góry obręcz do koszykówki podczas następujące ustawienie zasad.</lang>
          </row>
        </item>
      </node>
    </node>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="61">
          <value>Resources</value>
          <lang id="fi" rw="0" time="20240922T044034Z" fuzzy="99.5">Resurssit</lang>
          <lang id="pl" or="6" time="20170403T015239Z">Zasoby</lang>
        </row>
        <row id="ClientHeight">425</row>
        <row id="ClientWidth">713</row>
        <item name="TextLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="62" excluded="2">dummy</row>
        </item>
        <item name="TextMemo" type="TMemo">
          <font id="Font" name="Courier New" size="8"/>
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">697</row>
          <row id="Height">361</row>
        </item>
        <item name="TextPreviousButton" type="TButton">
          <row id="Left">7</row>
          <row id="Top">392</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="63">
            <value>P&amp;revious</value>
            <lang id="fi" rw="0" time="20240922T044047Z" fuzzy="99.5">&amp;Edellinen</lang>
            <lang id="pl" or="6" time="20170403T015239Z">Pop&amp;rzedni</lang>
          </row>
        </item>
        <item name="TextNextButton" type="TButton">
          <row id="Left">88</row>
          <row id="Top">392</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="64">
            <value>N&amp;ext</value>
            <lang id="fi" rw="0" time="20240922T044043Z" fuzzy="99.5">&amp;Seuraava</lang>
            <lang id="pl" or="6" time="20170403T015239Z">&amp;Następny</lang>
          </row>
        </item>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="STextCaption" changed="20240922T043555Z" class="TPatternRow" si="65" scannedcomment="Text resource label. 
 %0:d is the index of the current text. 
 %1:d is the total text count. 
 %2:s is the resource type. 
 %3:s is the resource name." created="20180223T021121Z" original="%0:d/%1:d text resource: %2:s-%3:s">
          <value>{0}/{1} text resource: {2}-{3}</value>
          <lang id="fi" rw="0" time="20240922T044100Z" fuzzy="99.5">{0}/{1} tekstiresurssi: {2}-{3}</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
