<?xml version="1.0" encoding="utf-8"?>
<project id="9912BA56-80EE-4264-BFDA-6F0BCB8747E8" created="20151020T213500Z" lastmodified="20250925T160643Z" version="1.0.1076" stringid="6">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Debug\StringOnly.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\StringOnly\Win32\Debug\StringOnly.exe" original="en" lastmodified="20250925T160643Z" hassignatureread="1" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" st="0" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" st="0" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" st="0" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" st="0" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" st="0" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi" time="20151020T213510Z">Esimerkki</lang>
          <lang id="ja" time="20151020T213518Z">サンプル</lang>
        </row>
        <row id="ClientHeight">66</row>
        <row id="ClientWidth">261</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">54</row>
          <row id="Height">13</row>
          <row id="Caption" si="2">
            <value>Hello World</value>
            <lang id="fi" time="20151020T213510Z">Moi maailma</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20250925T143737Z" fuzzy="99.5">こんにちは世界</lang>
          </row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">
            <value>97</value>
            <lang id="fi" rw="0" time="20250925T145810Z">65</lang>
            <lang id="ja" rw="0" time="20250925T143644Z">153</lang>
          </row>
          <row id="Height">
            <value>25</value>
            <lang id="fi" rw="0" time="20250925T145808Z">33</lang>
            <lang id="ja" rw="0" time="20250925T143646Z">33</lang>
          </row>
          <row id="Caption" si="3">
            <value>&amp;Language...</value>
            <lang id="fi" time="20151020T213510Z">&amp;Kieli...</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20250925T143730Z" fuzzy="99.5">＆言語...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCQgtDbGllbnRXaWR0aAMF
          AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVm
          dAIIA1RvcAIIBVdpZHRoAjYGSGVpZ2h0Ag0HQ2FwdGlvbgYLSGVsbG8gV29ybGQAAAdUQnV0dG9uB0J1dHRvbjEETGVmdAIIA1Rv
          cAIgBVdpZHRoAmEGSGVpZ2h0AhkHQ2FwdGlvbgYMJkxhbmd1YWdlLi4uCFRhYk9yZGVyAgAHT25DbGljawcMQnV0dG9uMUNsaWNr
          AAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="4">
          <value>Select Language</value>
          <lang id="fi" st="4" time="20210608T234346Z">Valitse kieli.</lang>
        </row>
        <row id="ClientHeight">192</row>
        <row id="ClientWidth">287</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="5">
            <value>OK</value>
            <lang id="fi" time="20151020T213510Z">OK</lang>
            <lang id="ja" time="20151020T213518Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="6">
            <value>Cancel</value>
            <lang id="fi" time="20151020T213510Z">Peru</lang>
            <lang id="ja" time="20151020T213518Z">キャンセル</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8AAC0NsaWVudFdpZHRoAx8BBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsACE9uQ3JlYXRlBwpGb3JtQ3JlYXRlCU9uRGVzdHJveQcLRm9ybURlc3Ryb3kGT25TaG93
          BwhGb3JtU2hvdwpUZXh0SGVpZ2h0Ag0ACFRMaXN0Qm94DExhbmd1YWdlTGlzdARMZWZ0AggDVG9wAggFV2lkdGgDwQAGSGVpZ2h0
          A7EACkl0ZW1IZWlnaHQCDQZTb3J0ZWQJCFRhYk9yZGVyAgAKT25EYmxDbGljawcUTGFuZ3VhZ2VMaXN0RGJsQ2xpY2sAAAdUQnV0
          dG9uCE9rQnV0dG9uBExlZnQD0AADVG9wAggFV2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBgJPSwdEZWZhdWx0CQtNb2RhbFJlc3Vs
          dAIBCFRhYk9yZGVyAgEAAAdUQnV0dG9uDENhbmNlbEJ1dHRvbgRMZWZ0A9AAA1RvcAIoBVdpZHRoAksGSGVpZ2h0AhkGQ2FuY2Vs
          CQdDYXB0aW9uBgZDYW5jZWwLTW9kYWxSZXN1bHQCAghUYWJPcmRlcgICAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" st="0" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" st="0" excluded="1"/>
    <platformfiles>
      <item file="..\..\Win64\Release\SingleFileDeploy.exe" drcfile="..\..\Win64\Release\SingleFileDeploy.drc"/>
    </platformfiles>
    <configurations>
      <configuration name="Default" items="[oiLanguage]" nocodeaccepted="1"/>
    </configurations>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
