<?xml version="1.0" encoding="utf-8"?>
<project id="57A3693B-66F2-4E61-8341-15E6C0657C92" created="20160911T163950Z" lastmodified="20160911T164013Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="sportfield" original="en" encoding="utf-8">
    <database kind="TMySqlDatabase" user="root" password="Mjg0MDg0OTQxRUI0RkE2RQ==" address="localhost" name="sportfield"/>
    <tables>
      <table name="sport" method="dlField">
        <field name="Name" format="sfPlain">
          <field name="Name_fi" lang="fi" format="sfPlain"/>
          <field name="Name_de" lang="de" format="sfPlain"/>
          <field name="Name_fr" lang="fr" format="sfPlain"/>
          <field name="Name_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="Origin" format="sfPlain">
          <field name="Origin_fi" lang="fi" format="sfPlain"/>
          <field name="Origin_de" lang="de" format="sfPlain"/>
          <field name="Origin_fr" lang="fr" format="sfPlain"/>
          <field name="Origin_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="Description" format="sfPlain">
          <field name="Description_fi" lang="fi" format="sfPlain"/>
          <field name="Description_de" lang="de" format="sfPlain"/>
          <field name="Description_fr" lang="fr" format="sfPlain"/>
          <field name="Description_ja" lang="ja" format="sfPlain"/>
        </field>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" time="20160911T164005Z">Jalkapallo on peli, jossa kaksi 11-henkistä joukkuetta pelaa pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" time="20160911T164005Z">Jääkiekko on jäällä pelattava joukkuepeli, jossa luistelijat yrittävät mailalla saada kiekon vastapuolen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" time="20160911T164005Z">Koripallo on joukkuepeli, jossa kaksi viisihenkistä joukkuetta yrittää heittää palloa vastapuolen koriin noudattaen tiettyjä sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" time="20160911T164005Z">Jalkapallo</lang>
          <lang id="ja" time="20160911T164013Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" time="20160911T164005Z">Jääkiekko</lang>
          <lang id="ja" time="20160911T164013Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" time="20160911T164005Z">Koripallo</lang>
          <lang id="ja" time="20160911T164013Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0">
          <value>England</value>
          <lang id="fi" time="20160911T164005Z">Englanti</lang>
          <lang id="ja" time="20160911T164013Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" time="20160911T164005Z">Kanada</lang>
          <lang id="ja" time="20160911T164013Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" time="20160911T164005Z">Yhdysvallat</lang>
          <lang id="ja" time="20160911T164013Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
