[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50QmFzZS5wYXM=]
Module=D:\NT\Deploy\Library\Delphi\NtBase.pas
CursorX=50
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtBase.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50VmVyLmluYw==]
Module=D:\NT\Deploy\Library\Delphi\NtVer.inc
CursorX=21
CursorY=114
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtVer.inc

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50QmFzZVRyYW5zbGF0b3IucGFz]
Module=D:\NT\Deploy\Library\Delphi\NtBaseTranslator.pas
CursorX=51
CursorY=1384
TopLine=1376
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtBaseTranslator.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50VHJhbnNsYXRvci5wYXM=]
Module=D:\NT\Deploy\Library\Delphi\NtTranslator.pas
CursorX=1
CursorY=77
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtTranslator.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50UmVzb3VyY2UucGFz]
Module=D:\NT\Deploy\Library\Delphi\NtResource.pas
CursorX=1
CursorY=1835
TopLine=1835
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtResource.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50VHJlZVZpZXdUcmFuc2xhdG9yLnBhcw==]
Module=D:\NT\Deploy\Library\Delphi\NtTreeViewTranslator.pas
CursorX=67
CursorY=209
TopLine=198
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtTreeViewTranslator.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50V2luZG93cy5wYXM=]
Module=D:\NT\Deploy\Library\Delphi\NtWindows.pas
CursorX=1
CursorY=333
TopLine=303
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtWindows.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50TGlzdFZpZXdUcmFuc2xhdG9yLnBhcw==]
Module=D:\NT\Deploy\Library\Delphi\NtListViewTranslator.pas
CursorX=17
CursorY=46
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtListViewTranslator.pas

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50TGFuZ3VhZ2VEbGcucGFz]
Module=D:\NT\Deploy\Library\Delphi\NtLanguageDlg.pas
CursorX=1
CursorY=375
TopLine=295
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtLanguageDlg.pas
[ClosedView_RDpcTlRcRGVwbG95XFNhbXBsZXNcRGVscGhpXFZDTFxMYW5ndWFnZVN3aXRjaFxMYW5ndWFnZVN3
aXRjaC5kcHI=]
Module=D:\NT\Deploy\Samples\Delphi\VCL\LanguageSwitch\LanguageSwitch.dpr
CursorX=1
CursorY=5
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Samples\Delphi\VCL\LanguageSwitch\LanguageSwitch.dpr
[ClosedView_RDpcTlRcRGVwbG95XFNhbXBsZXNcRGVscGhpXFZDTFxMYW5ndWFnZVN3aXRjaFxMYW5ndWFnZVN3
aXRjaC5kcHI=]
Module=D:\NT\Deploy\Samples\Delphi\VCL\LanguageSwitch\LanguageSwitch.dpr
CursorX=1
CursorY=5
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Samples\Delphi\VCL\LanguageSwitch\LanguageSwitch.dpr

[ClosedView_RDpcTlRcRGVwbG95XFNhbXBsZXNcRGVscGhpXFZDTFxMYW5ndWFnZVN3aXRjaFxVbml0MS5wYXM=]
Module=D:\NT\Deploy\Samples\Delphi\VCL\LanguageSwitch\Unit1.pas
CursorX=11
CursorY=39
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Samples\Delphi\VCL\LanguageSwitch\Unit1.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMzcuMFxTT1VSQ0VcVkNM
XFZjbC5HcmFwaGljcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\37.0\SOURCE\VCL\Vcl.Graphics.pas
CursorX=1
CursorY=1138
TopLine=1075
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RDpcTlRcRGVwbG95XExpYnJhcnlcRGVscGhpXE50UGljdHVyZVRyYW5zbGF0b3IucGFz]
Module=D:\NT\Deploy\Library\Delphi\NtPictureTranslator.pas
CursorX=43
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\NT\Deploy\Library\Delphi\NtPictureTranslator.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMzcuMFxTT1VSQ0VcVkNM
XFZjbC5HcmFwaGljcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\37.0\SOURCE\VCL\Vcl.Graphics.pas
CursorX=1
CursorY=6190
TopLine=6132
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\37.0\SOURCE\VCL\Vcl.Graphics.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMzcuMFxTT1VSQ0VcVkNM
XFZjbC5HcmFwaGljcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\37.0\SOURCE\VCL\Vcl.Graphics.pas
CursorX=1
CursorY=6190
TopLine=6132
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\37.0\SOURCE\VCL\Vcl.Graphics.pas

