<?xml version="1.0" encoding="utf-8"?>
<project id="F4751292-3A5F-49E8-BA6C-AE5F57E9CB4E" created="20181126T045529Z" lastmodified="20200316T230748Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="SimpleId.json" fullpath="D:\NT\Deploy\Samples\JSON\Context\SimpleId.json" original="en" encoding="windows-1252">
    <json encoding="windows-1252"/>
    <item class="TJsonComponent" name="sports">
      <item class="TJsonComponent" name="soccer">
        <row id="name" si="1">Soccer</row>
      </item>
      <item class="TJsonComponent" name="hockey">
        <row id="name" si="2">Ice hockey</row>
      </item>
      <item class="TJsonComponent" name="basketball">
        <row id="name" si="3">Basketball</row>
      </item>
    </item>
    <data>
      ew0KICAic3BvcnRzIjoNCiAgWw0KICAgIHsNCiAgICAgICJpZCI6ICJzb2NjZXIiLA0KICAgICAgIm5hbWUiOiAiU29jY2VyIg0K
      ICAgIH0sDQogICAgew0KICAgICAgImlkIjogImhvY2tleSIsDQogICAgICAibmFtZSI6ICJJY2UgaG9ja2V5Ig0KICAgIH0sDQog
      ICAgew0KICAgICAgImlkIjogImJhc2tldGJhbGwiLA0KICAgICAgIm5hbWUiOiAiQmFza2V0YmFsbCINCiAgICB9DQogIF0NCn0=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
