<?xml version="1.0" encoding="utf-8"?>
<project id="AC6E5146-670D-4E9F-9535-6C472F36D896" created="20140415T220320Z" lastmodified="20200316T230753Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Simple.json" fullpath="D:\NT\Deploy\Samples\JSON\Context\Simple.json" original="en" encoding="utf-8">
    <json encoding="utf-8"/>
    <item class="TJsonComponent" name="sports" created="20181126T045443Z" st="0">
      <item class="TJsonComponent" name="[0]" st="0">
        <row id="name" si="1" st="0">Soccer</row>
      </item>
      <item class="TJsonComponent" name="[1]" st="0">
        <row id="name" si="2" st="0">Ice hockey</row>
      </item>
      <item class="TJsonComponent" name="[2]" st="0">
        <row id="name" si="3" st="0">Basketball</row>
      </item>
    </item>
    <data>
      ew0KICAic3BvcnRzIjoNCiAgWw0KICAgIHsNCiAgICAgICJuYW1lIjogIlNvY2NlciINCiAgICB9LA0KICAgIHsNCiAgICAgICJu
      YW1lIjogIkljZSBob2NrZXkiDQogICAgfSwNCiAgICB7DQogICAgICAibmFtZSI6ICJCYXNrZXRiYWxsIg0KICAgIH0NCiAgXQ0K
      fQ==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
