<?xml version="1.0" encoding="utf-8"?>
<project created="20140925201606" lastmodified="20140925202442">
  <lang id="fi"/>
  <node class="TResXSource" name="Resources.resx" original="en" encoding="utf-8">
    <row id="About">Driving time calculator</row>
    <row id="HoursPlural" changed="20140925202435">
      <value>{0} hours</value>
      <plural kind="pfOne">{0} hour</plural>
    </row>
    <row id="MinutesPlural" changed="20140925202435">
      <value>{0} minutes</value>
      <plural kind="pfOne">{0} minute</plural>
    </row>
    <row id="Language">en</row>
    <netproperties/>
  </node>
</project>
