# I18N

./: .gitignore  LICENSE.md  README.md
Resourcer/WinFormsApp/: Form1.cs  Resource1.Designer.cs  Resources.Designer.cs  Resources.resx  Restore.bat  WinFormsApp.csproj
Samples/ASP.NET/Core/Console/HelloWorldConsole/: HelloWorldConsole.csproj  HelloWorldConsole.sln  Program.cs
Samples/ASP.NET/Core/MVC/Driving/: Driving.csproj  Driving.ntp  Program.cs  Startup.cs
Samples/ASP.NET/Core/MVC/Driving/Controllers/: DefaultController.cs  ImageController.cs
Samples/ASP.NET/Core/MVC/Driving/Models/: DrivingModel.cs  ErrorViewModel.cs
Samples/ASP.NET/Core/MVC/Driving/Views/: _ViewImports.cshtml
Samples/ASP.NET/Core/MVC/DrivingView/: DrivingView.csproj  DrivingView.ntp  Program.cs  Startup.cs
Samples/ASP.NET/Core/MVC/DrivingView/Controllers/: DefaultController.cs
Samples/ASP.NET/Core/MVC/DrivingView/Models/: DrivingModel.cs  ErrorViewModel.cs
Samples/ASP.NET/Core/MVC/DrivingView/Properties/: launchSettings.json
Samples/ASP.NET/Core/MVC/DrivingView/Views/: _ViewImports.cshtml  _ViewImports.fi.cshtml
Samples/ASP.NET/Core/MVC/HelloWorld/: HelloWorld.csproj  HelloWorld.ntp  Program.cs  Startup.cs
Samples/ASP.NET/Core/MVC/HelloWorld/Controllers/: DefaultController.cs
Samples/ASP.NET/Core/MVC/HelloWorld/Properties/: launchSettings.json
Samples/ASP.NET/Core/MVC/Minimal/: Minimal.csproj  Minimal.ntp  Program.cs  Startup.cs
Samples/ASP.NET/Core/MVC/Minimal/Resources/: Startup.resx
Samples/ASP.NET/Core/RazorPages/Driving/: Program.cs  RazorDriving.csproj  RazorDriving.ntp  Startup.cs
Samples/ASP.NET/Core/RazorPages/Movie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.ntp  RazorPagesMovie.sln  Readme.txt  Startup.cs  appsettings.json
Samples/ASP.NET/Core/RazorPages/Sport/: Program.cs  RazorSport.csproj  RazorSport.ntp  Startup.cs
Samples/ASP.NET/Core/SportLibrary/: Sport.cs  SportLibrary.csproj  SportService.cs
Samples/ASP.NET/Core/WebAPI/SimpleAPI/: Program.cs  SimpleAPI.csproj  SimpleAPI.ntp  Startup.cs
Samples/ASP.NET/Core/WebAPI/SportAPI/: Program.cs  SportAPI.csproj  SportAPI.ntp  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Samples/Blazor/Server/SimpleServer/: BlazorSimpleServer.ntp  Program.cs  SimpleServer.csproj  SimpleServer.ntp  Startup.cs  _Imports.razor
Samples/Blazor/Server/SimpleServer/Pages/: Index.razor  _Host.cshtml
Samples/Blazor/Server/SimpleServer/Shared/: MainLayout.razor  NavMenu.razor
Samples/Blazor/Server/SportServer/: BlazorSportServer.ntp  Program.cs  SportServer.csproj  SportServer.ntp  Startup.cs  Strings.cs  _Imports.razor
Samples/Blazor/Server/SportServer/Pages/: _Host.cshtml
Samples/Blazor/Server/SportServer/Shared/: MainLayout.razor  NavMenu.razor
Samples/Blazor/Server/SportServer/wwwroot/: browserLanguage.js
Samples/Blazor/SimpleServer/: BlazorSimpleServer.csproj  BlazorSimpleServer.ntp  Program.cs  Startup.cs  _Imports.razor
Samples/Blazor/SimpleServer/Pages/: _Host.cshtml
Samples/Blazor/SimpleServer/Properties/: launchSettings.json
Samples/Blazor/Sport/: BlazorSport.csproj  Program.cs  Startup.cs  Strings.cs  _Imports.razor
Samples/Blazor/Sport/Pages/: Index.razor  _Host.cshtml
Samples/Blazor/Sport/Properties/: launchSettings.json
Samples/Blazor/SportWasm/: BlazorSportWasm.csproj  BlazorSportWasm.ntp  Program.cs  Strings.cs  _Imports.razor
Samples/Blazor/SportWasm/Pages/: Index.razor
Samples/Blazor/SportWasm/Shared/: MainLayout.razor  NavMenu.razor
Samples/Blazor/SportWasm/wwwroot/: index.html
Samples/Blazor/Wasm/SportWasm/: BlazorSportWasm.ntp  Program.cs  SportWasm.csproj  Strings.cs  _Imports.razor
Samples/Blazor/Wasm/SportWasm/Pages/: Index.razor
Samples/Blazor/Wasm/SportWasm/Properties/: launchSettings.json
Samples/Blazor/Wasm/SportWasm/wwwroot/: index.html
Samples/DotNet/IStringLocalizer/ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/DotNet/Signed/SatelliteContract/: Key.snk  Program.cs  SatelliteContract.csproj  SatelliteContract.ntp
Samples/DotNet/Signed/SatelliteContract/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Samples/DotNet/Signed/Unsigned/: Program.cs  Unsigned.csproj  Unsigned.ntp
Samples/DotNet/Signed/Unsigned/Properties/: Resources.Designer.cs
Samples/WPF/Core/: App.xaml  App.xaml.cs  Core.csproj  Core.ntp  Core.ntr  CoreBin.ntp  CoreDebug.ntp  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
Samples/WPF/CustomControl/WpfApplication/: App.xaml.cs  Compile.bat  MainWindow.ntp  MainWindow.ntr  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj  WpfApplication.ntp  WpfApplication.ntr  WpfApplication2.ntp
Samples/WPF/CustomControl/WpfApplication/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Samples/WPF/Folders/: App.xaml  App.xaml.cs  FolderApp.csproj  FolderApp.ntp  FolderApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Samples/WPF/Folders/Sub/: Window1.xaml  Window1.xaml.cs
Samples/WPF/Menu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj  Menu.ntp  Menu2.ntp  MenuBin.ntp  Menu_ConvertReport.txt
Samples/WPF/Menu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/WPF/MultiTarget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiTarget.csproj  MultiTarget.ntp  Resource1.Designer.cs  Resource1.resx
Samples/WPF/TextBlock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBlocks.csproj  TextBlocks.ntp
Samples/WinUI/Resources/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Plain.txt  Resources.csproj  Resources.ntp  app.manifest
Samples/WinUI/Resources/Properties/: launchSettings.json
Samples/WindowsForms/HelloWorld/: Form1.Designer.cs  Form1.cs  Form1.resx  HelloWorld.csproj  HelloWorld.ntp  Program.cs  Resources.Designer.cs  Resources.resx
Samples/WindowsForms/Menu/: Form1.Designer.cs  Form1.cs  Form1.resx  Menu.csproj  Menu.ntp  Menu_fi.xlsx  Program.cs
Samples/WindowsForms/Menu/Properties/: AssemblyInfo.cs
(+4582 files in other folders)
