<?xml version="1.0" encoding="utf-8"?>
<result created="20241222T160754Z">
  <rows>
    <statuses new="1" inuse="41" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="1" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="25" bestguess="0" autotranslated="0" forreview="0" translated="0" complete="17"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
