<?xml version="1.0" encoding="utf-8"?>
<result created="20260301T124156Z">
  <rows>
    <statuses new="30" inuse="14" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="26" inuse="0" changed="1" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="28" bestguess="0" autotranslated="0" forreview="1" translated="2" complete="13"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
