<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f1ea7da3-c1c3-45f8-aa05-b90a3cd3d2f2}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7</FrameworkVersion>
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>NET</HtmlHelpName>
    <Language>en-US</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>NewTool&amp;#39%3bs .NET Class</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
    <DocumentationSource sourceFile="Standard\bin\Release\netstandard1.4\NewTool.dll" />
    <DocumentationSource sourceFile="Standard\bin\Release\netstandard1.4\NewTool.xml" />
    <DocumentationSource sourceFile="Framework\bin\Release\NewTool.Framework.dll" />
    <DocumentationSource sourceFile="Framework\bin\Release\NewTool.Framework.xml" />
    <DocumentationSource sourceFile="Checker\Base\bin\Release\NewTool.Checker.dll" />
    <DocumentationSource sourceFile="Checker\Base\bin\Release\NewTool.Checker.xml" />
    <DocumentationSource sourceFile="Checker\Forms\bin\Release\NewTool.Checker.Forms.dll" />
    <DocumentationSource sourceFile="Checker\Forms\bin\Release\NewTool.Checker.Forms.xml" />
    <DocumentationSource sourceFile="Checker\Hybrid\bin\Release\NewTool.Checker.Hybrid.dll" />
    <DocumentationSource sourceFile="Checker\Hybrid\bin\Release\NewTool.Checker.Hybrid.xml" />
    <DocumentationSource sourceFile="Checker\WPF\bin\Release\NewTool.Checker.WPF.dll" />
    <DocumentationSource sourceFile="Checker\WPF\bin\Release\NewTool.Checker.WPF.xml" />
    <DocumentationSource sourceFile="Translator\Forms\bin\Release\NewTool.Translator.Forms.dll" />
    <DocumentationSource sourceFile="Translator\Forms\bin\Release\NewTool.Translator.Forms.xml" />
    <DocumentationSource sourceFile="Translator\WPF\bin\Release\NewTool.Translator.WPF.dll" />
    <DocumentationSource sourceFile="Translator\WPF\bin\Release\NewTool.Translator.WPF.xml" />
    </DocumentationSources>
    <ProjectSummary>NewTool internationalization class library contains several usefull classes to make applications world ready.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">NewTool internationalization class library contains several usefull classes to make applications world ready.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NewTool" isDocumented="True">NewTool internationalization class library contains several usefull classes to make applications world ready.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NewTool.Forms" isDocumented="True">NewTool internationalization class library contains several usefull classes to make applications world ready.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NewTool.WPF" isDocumented="True">NewTool internationalization class library contains several usefull classes to make applications world ready.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NewTool.Checker" isDocumented="True">NewTool internationalization class library contains several usefull classes to make applications world ready.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NewTool.Browser" isDocumented="True">NewTool internationalization class library contains several usefull classes to make applications world ready.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NewTool.Desktop" isDocumented="True">NewTool internationalization class library contains several usefull classes to make applications world ready.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <WorkingPath>Help\</WorkingPath>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>