<?xml version="1.0" encoding="utf-8"?>
<project id="32C9C224-D796-4D86-853F-3B53DC4ED4C2" created="20160911T170107Z" lastmodified="20181129T005911Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="sportrowid" original="en" encoding="utf-8" tablenames="sport">
    <database kind="TMySqlDatabase" user="root" password="Mjg0MDg0OTQxRUI0RkE2RQ==" address="localhost" name="sportrowid"/>
    <tables>
      <table name="sport" method="dlRow" language="Language">
        <id name="RowId"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="sport" keyfields="RowId">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="1" changed="20181128T233007Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <prev>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</prev>
          <lang id="fi" or="5" rw="0" time="20181129T005908Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="2" changed="20181128T233007Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <prev>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</prev>
          <lang id="fi" or="5" rw="0" time="20181129T005908Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="3" created="20181128T233007Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181129T005908Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="1" changed="20181128T233007Z">
          <value>Soccer</value>
          <lang id="fi" or="5" rw="0" time="20181128T233022Z">Jalkapallo</lang>
          <lang id="ja" st="4" time="20160911T170116Z">アイス ホッケー</lang>
        </row>
        <row id="2" changed="20181128T233007Z">
          <value>Ice hockey</value>
          <lang id="fi" or="5" rw="0" time="20181128T233022Z">Jääkiekko</lang>
          <lang id="ja" st="4" time="20160911T170116Z">バスケット ボール</lang>
        </row>
        <row id="3" created="20181128T233007Z">
          <value>Basketball</value>
          <lang id="fi" or="5" rw="0" time="20181128T233022Z">Koripallo</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="1" changed="20181128T233007Z">
          <value>England</value>
          <lang id="fi" or="5" rw="0" time="20181128T233022Z">Englanti</lang>
          <lang id="ja" st="4" time="20160911T170116Z">カナダ</lang>
        </row>
        <row id="2" changed="20181128T233007Z">
          <value>Canada</value>
          <lang id="fi" or="5" rw="0" time="20181128T233022Z">Kanada</lang>
          <lang id="ja" st="4" time="20160911T170116Z">米国</lang>
        </row>
        <row id="3" created="20181128T233007Z">
          <value>United States</value>
          <lang id="fi" or="5" rw="0" time="20181128T233022Z">Yhdysvallat</lang>
        </row>
      </node>
    </node>
  </node>
</project>
