<?xml version="1.0" encoding="utf-8"?>
<project created="20160927T034342Z" lastmodified="20170507T151204Z">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="StringFormat.csproj" original="en" formatstringcommentcheck="fcPlaceholders" availableresources="[nrResx,nrForm,nrManifest,nrVersion]" excludedresources="[nrManifest,nrVersion]" netconfiguration="Debug|AnyCPU" libraries="[nlWinForms]">
    <netproperties version="net452"/>
    <node class="TResXNode" name="Form1.resx" resourcekind="nkForm">
      <row id="$this.Text">
        <value>String Format Sample</value>
        <lang id="fi" review="0" time="20170503T171324Z">Merkkijonon muotoiluesimerkki</lang>
      </row>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="CalculationNone" changed="20170503T232846Z" class="TPatternRow" created="20170503T170026Z">
          <value>Sample: {0} + {1} = {2}</value>
          <lang id="fi" review="0" time="20170503T185100Z">Esimerkki: {0} + {1} = {2}</lang>
        </row>
        <row id="CalculationPartial" changed="20170503T232846Z" class="TPatternRow" scannedcomment="0: First number" created="20170503T170026Z">
          <value>Sample: {0} + {1} = {2}</value>
          <lang id="fi" or="3" review="0" time="20170503T185100Z">Esimerkki: {0} + {1} = {2}</lang>
        </row>
        <row id="Hello" changed="20170503T232846Z" class="TPatternRow" scannedcomment="0: Name of the user" created="20170503T170026Z">
          <value>Hello {0}</value>
          <lang id="fi" review="0" time="20170503T171345Z">Moi {0}</lang>
        </row>
        <row id="ServerError" changed="20170503T232846Z" class="TPatternRow" scannedcomment="0: Server name, 1: Error message" created="20170503T170026Z">
          <value>Error in server {0}: {1}</value>
          <lang id="fi" review="0" time="20170503T185132Z">Virhe {0} palvelimessa: {1}</lang>
        </row>
        <row id="Test" changed="20170506T231551Z" class="TPatternRow" created="20170504T015553Z">
          <value>{{, } and {0} characters</value>
          <lang id="fi" review="0" time="20170506T231607Z">{{, } ja {0} merkkiä</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
