<?xml version="1.0" encoding="utf-8"?>
<project id="4A86DF0D-96DF-41B8-8CB9-E4E8392F1548" created="20140416T105009Z" lastmodified="20200316T230804Z" version="1.0.714" stringid="7">
  <lang id="fi"/>
  <node class="TJsonSource" name="Color.json" fullpath="D:\NT\Deploy\Samples\JSON\Color\Color.json" original="en" encoding="utf-8" bom="1">
    <json encoding="utf-8">
      <root>
        <selection name="colorsArray">
          <selection>
            <selection name="colorName"/>
            <selection name="hexValue" format="sfColor"/>
          </selection>
        </selection>
      </root>
    </json>
    <item class="TJsonComponent" name="colorsArray" created="20181126T041134Z">
      <item class="TJsonComponent" name="[0]">
        <row id="colorName" si="1">red</row>
        <row id="hexValue" class="TColorRow" created="20181126T045342Z">clRed</row>
      </item>
      <item class="TJsonComponent" name="[1]">
        <row id="colorName" si="2">green</row>
        <row id="hexValue" class="TColorRow" created="20181126T045342Z">clLime</row>
      </item>
      <item class="TJsonComponent" name="[2]">
        <row id="colorName" si="3">blue</row>
        <row id="hexValue" class="TColorRow" created="20181126T045342Z">clBlue</row>
      </item>
      <item class="TJsonComponent" name="[3]">
        <row id="colorName" si="4">cyan</row>
        <row id="hexValue" class="TColorRow" created="20181126T045342Z">clAqua</row>
      </item>
      <item class="TJsonComponent" name="[4]">
        <row id="colorName" si="5">magenta</row>
        <row id="hexValue" class="TColorRow" created="20181126T045342Z">clFuchsia</row>
      </item>
      <item class="TJsonComponent" name="[5]">
        <row id="colorName" si="6">yellow</row>
        <row id="hexValue" class="TColorRow" created="20181126T045342Z">clYellow</row>
      </item>
      <item class="TJsonComponent" name="[6]">
        <row id="colorName" si="7">black</row>
        <row id="hexValue" class="TColorRow" created="20181126T045342Z">clBlack</row>
      </item>
    </item>
    <data>
      77u/ew0KICAiY29sb3JzQXJyYXkiOg0KICBbDQogICAgew0KICAgICAgImNvbG9yTmFtZSI6InJlZCIsDQogICAgICAiaGV4VmFs
      dWUiOiIjZjAwIg0KICAgIH0sDQogICAgew0KICAgICAgImNvbG9yTmFtZSI6ImdyZWVuIiwNCiAgICAgICJoZXhWYWx1ZSI6IiMw
      ZjAiDQogICAgfSwNCiAgICB7DQogICAgICAiY29sb3JOYW1lIjoiYmx1ZSIsDQogICAgICAiaGV4VmFsdWUiOiIjMDBmIg0KICAg
      IH0sDQogICAgew0KICAgICAgImNvbG9yTmFtZSI6ImN5YW4iLA0KICAgICAgImhleFZhbHVlIjoiIzBmZiINCiAgICB9LA0KICAg
      IHsNCiAgICAgICJjb2xvck5hbWUiOiJtYWdlbnRhIiwNCiAgICAgICJoZXhWYWx1ZSI6IiNmMGYiDQogICAgfSwNCiAgICB7DQog
      ICAgICAiY29sb3JOYW1lIjoieWVsbG93IiwNCiAgICAgICJoZXhWYWx1ZSI6IiNmZjAiDQogICAgfSwNCiAgICB7DQogICAgICAi
      Y29sb3JOYW1lIjoiYmxhY2siLA0KICAgICAgImhleFZhbHVlIjoiIzAwMCINCiAgICB9DQogIF0NCn0=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
