<?xml version="1.0" encoding="utf-8"?>
<project created="20160702T222321Z" lastmodified="20181024T150606Z" guid="8556D9D6-525A-4C53-AF34-5267354FC3F4" version="1.0.228">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\IgnoreResourceDll.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\IgnoreResourceDll\Win32\Release\IgnoreResourceDll.exe" original="en" guid="6790009C-387A-4F6E-8091-1965ED167781">
    <node class="TWindowsCursorFolder" name="Cursor" st="0" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" st="0" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" st="0" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" st="0" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" st="0" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" time="20160702T222335Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">135</row>
        <row id="ClientWidth">369</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">74</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>This is a sample</value>
            <lang id="fi" time="20160702T222338Z">Tämä on esimerkki</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDhwALQ2xpZW50V2lkdGgD
          cQEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
          YApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAkoGSGVpZ2h0Ag0HQ2FwdGlvbgYQVGhpcyBp
          cyBhIHNhbXBsZQAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" st="0" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
