<?xml version="1.0" encoding="utf-8"?>
<project created="20160702T222321Z" lastmodified="20160702T222413Z">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\IgnoreResourceDll.exe" original="en">
    <excludedresources>
      <add id="1"/>
      <add id="3"/>
      <add id="12"/>
      <add id="14"/>
      <add id="24"/>
      <add id="6"/>
    </excludedresources>
    <node class="TDelphiFormFolder" name="RCData">
      <properties parentformat="0"/>
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" status="3" time="20160702T222335Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">135</row>
        <row id="ClientWidth">369</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">74</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>This is a sample</value>
            <lang id="fi" status="3" time="20160702T222338Z">Tämä on esimerkki</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDhwALQ2xpZW50V2lkdGgD
          cQEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
          YApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAkoGSGVpZ2h0Ag0HQ2FwdGlvbgYQVGhpcyBp
          cyBhIHNhbXBsZQAAAA==
        </data>
      </node>
    </node>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
