object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Sample'
  ClientHeight = 247
  ClientWidth = 420
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Label1: TLabel
    AutoSize = True
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 83.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'This is a sample'
    TabOrder = 0
  end
  object Button1: TButton
    Position.X = 232.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 2
    Text = 'Click'
    OnClick = Button1Click
  end
  object Label2: TLabel
    AutoSize = True
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 49.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Windows'
    TabOrder = 4
  end
  object RuntimeLabel: TLabel
    AutoSize = True
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'dummy'
    TabOrder = 5
  end
end
