<?xml version="1.0" encoding="utf-8"?>
<project id="C155FEE1-6549-4F14-85DA-EFF883E17A67" created="20170830T203545Z" lastmodified="20200316T234512Z" version="1.0.714" stringid="4">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TNetProjectSource" name="Hello.csproj" fullpath="D:\NT\Deploy\Samples\DotNet\Hello\Hello.csproj" original="en-US" availableresources="[nrResx,nrManifest,nrVersion]" netconfiguration="Debug|AnyCPU">
    <netproperties version="core20"/>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="HelloWorld" si="1">
          <value>Hello World!</value>
          <lang id="fi" st="4" rw="0" time="20170830T203558Z">Moi maailma!</lang>
          <lang id="de" or="6" rw="0" time="20170902T180256Z">Hallo Welt!</lang>
        </row>
        <row id="Sample" si="2">
          <value>This is a sample.</value>
          <lang id="fi" st="4" rw="0" time="20170830T203602Z">Tämä on esimerkki.</lang>
          <lang id="de" or="6" rw="0" time="20170902T180257Z">Dies ist ein Beispiel.</lang>
        </row>
        <row id="Time" class="TPatternRow" si="3" scannedcomment="0: Current time as a string">
          <value>Time is {0}</value>
          <lang id="de" or="6" rw="0" time="20170902T180258Z">Es ist {0}</lang>
        </row>
        <row id="Today" class="TPatternRow" si="4" scannedcomment="0: Date as a string">
          <value>Today is {0}</value>
          <lang id="de" or="6" rw="0" time="20170902T180258Z">Heute ist {0}</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
