<?xml version="1.0" encoding="utf-8"?>
<project id="C155FEE1-6549-4F14-85DA-EFF883E17A67" created="20170830T203545Z" lastmodified="20260302T070913Z" version="1.0.1090" stringid="6">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TNetProjectSource" name="Hello.csproj" fullpath="D:\NT\Deploy\Samples\DotNet\Hello\Hello.csproj" original="en-US" lastmodified="20260302T070913Z" availableresources="[nrResx,nrManifest,nrVersion]" netconfiguration="Debug|AnyCPU">
    <netproperties version="core20" toolsversion="nt150"/>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx" windowsforms="wfCore">
        <row id="HelloWorld" si="1">
          <value>Hello World!</value>
          <lang id="fi" rw="0" time="20170830T203558Z">Moi maailma!</lang>
          <lang id="de" or="6" rw="0" time="20170902T180256Z">Hallo Welt!</lang>
        </row>
        <row id="Sample" si="2">
          <value>This is a sample.</value>
          <lang id="fi" rw="0" time="20170830T203602Z">Tämä on esimerkki.</lang>
          <lang id="de" or="6" rw="0" time="20170902T180257Z">Dies ist ein Beispiel.</lang>
        </row>
        <row id="Time" si="3" scannedcomment="0: Current time as a string" created="20260302T070831Z" codep="1">
          <value>Time is {0}</value>
          <lang id="fi" rw="0" time="20260302T070907Z" fuzzy="100">Aika on {0}</lang>
          <lang id="de" or="6" rw="0" time="20170902T180258Z">Es ist {0}</lang>
        </row>
        <row id="Today" si="4" scannedcomment="0: Date as a string" created="20260302T070831Z" codep="1">
          <value>Today is {0}</value>
          <lang id="fi" rw="0" time="20260302T070910Z" fuzzy="100">Tänään on {0}</lang>
          <lang id="de" or="6" rw="0" time="20170902T180258Z">Heute ist {0}</lang>
        </row>
      </node>
    </node>
    <assemblies>
      <assembly>bin\Debug\netcoreapp2.0\Hello.dll</assembly>
    </assemblies>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
