<?xml version="1.0" encoding="utf-8"?>
<project id="AE4F9F11-522B-4D9C-9818-D453010A982F" created="20250623T042626Z" lastmodified="20250623T044646Z" version="1.0.1070" stringid="4">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="THtmlSource" name="SimpleNoMeta.htm" fullpath="D:\NT\Deploy\Samples\HTML\Static\SimpleNoMeta.htm" original="en" lastmodified="20250623T044646Z" encoding="windows-1252">
    <row id="title.text" si="1">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20250623T042642Z" fuzzy="100">Esimerkki</lang>
      <lang id="ja" rw="0" time="20250623T042656Z">サンプル</lang>
    </row>
    <row id="h1.text" si="2">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20250623T042642Z" fuzzy="100">Esimerkki</lang>
      <lang id="ja" rw="0" time="20250623T042656Z">サンプル</lang>
    </row>
    <row id="p.text" si="3">
      <value>This is a &lt;b>small&lt;/b> sample.</value>
      <lang id="fi" rw="0" time="20250623T042642Z" fuzzy="99">Tämä on &lt;b>pieni&lt;/b> esimerkki.</lang>
      <lang id="ja" rw="0" time="20250623T042656Z">これは&lt;b>小さな&lt;/b>サンプルです。</lang>
    </row>
    <row id="p[1].text" si="4">
      <value>Åström is a name.</value>
      <lang id="fi" rw="0" time="20250623T042642Z" fuzzy="99">Åström on nimi.</lang>
      <lang id="ja" rw="0" time="20250623T042656Z">Åströmは名前です。</lang>
    </row>
    <data>
      PGh0bWw+DQoNCjxoZWFkPg0KPHRpdGxlPlNhbXBsZTwvdGl0bGU+DQoNCjwvaGVhZD4NCg0KPGJvZHk+DQoNCjxoMT5TYW1wbGU8
      L2gxPg0KPHA+VGhpcyBpcyBhIDxiPnNtYWxsPC9iPiBzYW1wbGUuPC9wPg0KPHA+xXN0cvZtIGlzIGEgbmFtZS48L3A+DQo8L2Jv
      ZHk+DQoNCjwvaHRtbD4NCg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
