<?xml version="1.0" encoding="utf-8"?>
<project id="C76BADE3-7F50-4D7A-8D61-73AFDAD54F5A" created="20250623T050251Z" lastmodified="20250623T050318Z" version="1.0.1070" stringid="4">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="THtmlSource" name="SimpleUtf8NoMeta.htm" fullpath="D:\NT\Deploy\Samples\HTML\Static\SimpleUtf8NoMeta.htm" original="en" lastmodified="20250623T050318Z" encoding="utf-8">
    <row id="title.text" si="1">
      <value>Sample</value>
      <lang id="fi" st="1" or="5" rw="0" time="20250623T050257Z" fuzzy="100">Esimerkki</lang>
      <lang id="ja" st="1" or="5" rw="0" time="20250623T050313Z" fuzzy="100">サンプル</lang>
    </row>
    <row id="h1.text" si="2">
      <value>Sample</value>
      <lang id="fi" st="1" or="5" rw="0" time="20250623T050257Z" fuzzy="100">Esimerkki</lang>
      <lang id="ja" st="1" or="5" rw="0" time="20250623T050313Z" fuzzy="100">サンプル</lang>
    </row>
    <row id="p.text" si="3">
      <value>This is a &lt;b>small&lt;/b> sample.</value>
      <lang id="fi" st="1" or="5" rw="0" time="20250623T050257Z" fuzzy="99">Tämä on &lt;b>pieni&lt;/b> esimerkki.</lang>
      <lang id="ja" st="1" or="5" rw="0" time="20250623T050313Z" fuzzy="99">これは&lt;b>小さな&lt;/b>サンプルです。</lang>
    </row>
    <row id="p[1].text" si="4">
      <value>Åström is a name.</value>
      <lang id="fi" st="1" or="5" rw="0" time="20250623T050257Z" fuzzy="99">Åström on nimi.</lang>
      <lang id="ja" st="1" or="5" rw="0" time="20250623T050313Z" fuzzy="99">Åströmは名前です。</lang>
    </row>
    <data>
      PGh0bWw+DQoNCjxoZWFkPg0KPHRpdGxlPlNhbXBsZTwvdGl0bGU+DQoNCjwvaGVhZD4NCg0KPGJvZHk+DQoNCjxoMT5TYW1wbGU8
      L2gxPg0KPHA+VGhpcyBpcyBhIDxiPnNtYWxsPC9iPiBzYW1wbGUuPC9wPg0KPHA+w4VzdHLDtm0gaXMgYSBuYW1lLjwvcD4NCjwv
      Ym9keT4NCg0KPC9odG1sPg0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
