<?xml version="1.0" encoding="utf-8"?>
<project id="A37DCF17-49D4-4EE9-A509-63BC3F1B6917" created="20250623T044532Z" lastmodified="20250623T045534Z" version="1.0.1070" stringid="4">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="THtmlSource" name="SimpleUtf8.htm" fullpath="D:\NT\Deploy\Samples\HTML\Static\SimpleUtf8.htm" original="en" lastmodified="20250623T045534Z" encoding="utf-8">
    <row id="title.text" si="1">
      <value>Sample</value>
      <lang id="fi" st="1" or="5" rw="0" time="20250623T044542Z" fuzzy="100">Esimerkki</lang>
      <lang id="ja" st="1" or="5" rw="0" time="20250623T045534Z" fuzzy="100">サンプル</lang>
    </row>
    <row id="h1.text" si="2">
      <value>Sample</value>
      <lang id="fi" st="1" or="5" rw="0" time="20250623T044542Z" fuzzy="100">Esimerkki</lang>
      <lang id="ja" st="1" or="5" rw="0" time="20250623T045534Z" fuzzy="100">サンプル</lang>
    </row>
    <row id="p.text" si="3">
      <value>This is a &lt;b>small&lt;/b> sample.</value>
      <lang id="fi" st="1" or="5" rw="0" time="20250623T044542Z" fuzzy="99">Tämä on &lt;b>pieni&lt;/b> esimerkki.</lang>
      <lang id="ja" st="1" or="5" rw="0" time="20250623T045534Z" fuzzy="99">これは&lt;b>小さな&lt;/b>サンプルです。</lang>
    </row>
    <row id="p[1].text" si="4">
      <value>Åström is a name.</value>
      <lang id="fi" st="1" or="5" rw="0" time="20250623T044542Z" fuzzy="99">Åström on nimi.</lang>
      <lang id="ja" st="1" or="5" rw="0" time="20250623T045534Z" fuzzy="99">Åströmは名前です。</lang>
    </row>
    <data>
      PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
      aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPlNhbXBs
      ZTwvdGl0bGU+DQoNCjwvaGVhZD4NCg0KPGJvZHk+DQoNCjxoMT5TYW1wbGU8L2gxPg0KPHA+VGhpcyBpcyBhIDxiPnNtYWxsPC9i
      PiBzYW1wbGUuPC9wPg0KPHA+w4VzdHLDtm0gaXMgYSBuYW1lLjwvcD4NCjwvYm9keT4NCg0KPC9odG1sPg0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
