<?xml version="1.0" encoding="utf-8"?>
<project id="D47DEDA8-3740-4F40-B194-4E0A2447406C" created="20180124T130117Z" lastmodified="20200316T234201Z" version="1.0.714" stringid="6">
  <lang id="fi"/>
  <node class="THtmlSource" name="Simple.htm" fullpath="D:\NT\Deploy\Samples\HTML\Static\Simple.htm" original="en" encoding="windows-1252">
    <row id="title.text" si="1">
      <value>Sample</value>
      <lang id="fi" st="4" rw="0" time="20180124T130135Z">Esimerkki</lang>
    </row>
    <row id="h1.text" si="2">
      <value>Sample</value>
      <lang id="fi" st="4" or="3" rw="0" time="20180124T130135Z">Esimerkki</lang>
    </row>
    <row id="p.text" si="3">
      <value>This is a &lt;b&gt;small&lt;/b&gt; sample</value>
      <lang id="fi" st="4" rw="0" time="20180124T130150Z">Tämä on &lt;b&gt;pieni&lt;/b&gt; esimerkki</lang>
    </row>
    <tags usage="tuOnlyIncluded"/>
    <data>
      PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
      aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
      ZT5TYW1wbGU8L3RpdGxlPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+U2FtcGxlPC9oMT4NCjxwPlRoaXMgaXMgYSA8Yj5z
      bWFsbDwvYj4gc2FtcGxlPC9wPg0KDQo8L2JvZHk+DQoNCjwvaHRtbD4NCg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
