<?xml version="1.0" encoding="utf-8"?>
<project id="4E81D4D2-6F2A-426E-8B3B-7B02F797B64E" created="20140319T064754Z" lastmodified="20200316T234413Z" version="1.0.714" stringid="6">
  <lang id="fi"/>
  <node class="TExcelSource" name="Comment.xls" fullpath="D:\NT\Deploy\Samples\Excel\Xls\Comment\Comment.xls" original="en">
    <row id="hello" si="1" scannedcomment="The famous programming sample string">
      <value>Hello world</value>
      <lang id="fi" time="20140319T075901Z">Moi maailma</lang>
    </row>
    <row id="difficult" si="2" scannedcomment="This is difficult">
      <value>This is hard</value>
      <lang id="fi" time="20140319T075911Z">Tämä on vaikea</lang>
    </row>
    <row id="firm" si="3" scannedcomment="This is difficult">
      <value>This is hard</value>
      <lang id="fi" time="20140319T075918Z">Tämä on kova</lang>
    </row>
    <row id="one" si="4">
      <value>One</value>
      <lang id="fi" time="20140319T075904Z">Yksi</lang>
    </row>
    <row id="two" si="5">
      <value>Two</value>
      <lang id="fi" time="20140319T075905Z">Kaksi</lang>
    </row>
    <row id="three" si="6">
      <value>Three</value>
      <lang id="fi" time="20140319T075906Z">Kolme</lang>
    </row>
    <definition sheet="Sheet1" range="A2:C7">
      <field type="dfContext"/>
      <field type="dfValue"/>
      <field type="dfComment"/>
    </definition>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
