<?xml version="1.0" encoding="utf-8"?>
<project id="164F1AF9-AFF1-4D94-96D2-24309482ED7F" created="20181124T225548Z" lastmodified="20210916T094532Z" version="1.0.878" stringid="3">
  <lang id="fi"/>
  <node class="TYamlSource" name="multi.yml" fullpath="D:\NT\Deploy\Samples\YAML\multi.yml" original="en" encoding="utf-8">
    <row id="long" changed="20200316T220446Z" si="1">First line
Second line
</row>
    <row id="white" changed="20200316T220446Z" si="2" created="20181124T225609Z">First line Second line
</row>
    <row id="simple" si="3" created="20181124T230309Z">Value</row>
    <data>
      bG9uZzogfA0KICBGaXJzdCBsaW5lDQogIFNlY29uZCBsaW5lDQp3aGl0ZTogPg0KICBGaXJzdCBsaW5lDQogIFNlY29uZCBsaW5l
      DQpzaW1wbGU6IFZhbHVl
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
