<?xml version="1.0" encoding="utf-8"?>
<project id="61D0F9A9-848F-499C-9C61-4B981A239A26" created="20181125T005400Z" lastmodified="20190604T132111Z" version="1.0.401" stringid="6">
  <lang id="fi"/>
  <node class="TYamlSource" name="Simple.yml" fullpath="D:\NT\Deploy\Samples\YAML\Simple.yml" original="en" encoding="utf-8" bom="0">
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" rw="0" time="20190604T131856Z">Yksi</lang>
    </row>
    <row id="two" si="6" created="20190604T132101Z">
      <value>Two</value>
      <lang id="fi" rw="0" time="20190604T132108Z">Kaksi</lang>
    </row>
    <item class="TYamlComponent" name="sub" created="20190604T131948Z">
      <row id="three" si="4" created="20190604T132017Z">
        <value>Three</value>
        <lang id="fi" rw="0" time="20190604T132036Z">Kolme</lang>
      </row>
      <row id="four" si="5" created="20190604T132017Z">
        <value>Four</value>
        <lang id="fi" rw="0" time="20190604T132040Z">Neljä</lang>
      </row>
    </item>
    <data>b25lOiBPbmUNCnR3bzogVHdvDQpzdWI6DQogIHRocmVlOiBUaHJlZQ0KICBmb3VyOiBGb3Vy</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
</project>
