inherited Form1_NmXhdpiPh: TForm1_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited MessageLabel: TLabel
    Size.Width = 61.000000000000000000
    Size.Height = 22.000000000000000000
  end
  inherited DeviceLabel: TLabel
    Size.Width = 61.000000000000000000
    Size.Height = 22.000000000000000000
  end
end
