inherited Form1_GGlass: TForm1_GGlass
  ClientHeight = 215
  ClientWidth = 427
  DesignerMasterStyle = 0
  inherited MessageLabel: TLabel
    Size.Width = 61.000000000000000000
    Size.Height = 22.000000000000000000
  end
  inherited DeviceLabel: TLabel
    Size.Width = 61.000000000000000000
    Size.Height = 22.000000000000000000
  end
end
