inherited Form1_SmXhdpiPh: TForm1_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 0
  inherited MessageLabel: TLabel
    Size.Width = 61.000000000000000000
    Size.Height = 22.000000000000000000
  end
  inherited DeviceLabel: TLabel
    Size.Width = 61.000000000000000000
    Size.Height = 22.000000000000000000
  end
end
