inherited Form1_XLgXhdpiTb: TForm1_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 0
  inherited Label1: TLabel
    Size.Width = 201.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Android 10" Tablet'
  end
  inherited MessageLabel: TLabel
    Size.Width = 61.000000000000000000
    Size.Height = 22.000000000000000000
  end
  inherited DeviceLabel: TLabel
    Size.Width = 61.000000000000000000
    Size.Height = 22.000000000000000000
  end
end
