<?xml version="1.0" encoding="utf-8"?>
<project created="20181024T151352Z" lastmodified="20181024T151509Z" guid="D061D49B-2A3E-4BD9-9C34-64374A5E9C7B" version="1.0.228">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\IME.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Ime\Win32\Release\IME.exe" original="en" guid="27EBB2D2-A806-4F50-AF45-59ADEC9F3553">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" st="3" rw="0" time="20181024T151507Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">203</row>
        <row id="ClientWidth">330</row>
        <item name="DefaultLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">105</row>
          <row id="Height">13</row>
          <row id="Caption">&amp;Default input method:</row>
        </item>
        <item name="OpenLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">104</row>
          <row id="Width">96</row>
          <row id="Height">13</row>
          <row id="Caption">&amp;Open input method:</row>
        </item>
        <item name="OpenDescriptionLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">144</row>
          <row id="Width">313</row>
          <row id="Height">49</row>
          <row id="Caption">The above edit component has ImeMode property set to imOpen. This will add the property to DFM, it will be scanned and it can be localized.</row>
        </item>
        <item name="DefaultDescriptionLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">48</row>
          <row id="Width">313</row>
          <row id="Height">49</row>
          <row id="Caption">The above edit component has the default ImeMode: imDontCare. The default value is not stored to DFM, so it will not be scanned and it cannot be localized.</row>
        </item>
        <item name="DefaultEdit" type="TEdit">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">313</row>
          <row id="Height">21</row>
        </item>
        <item name="OpenEdit" type="TEdit">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">313</row>
          <row id="Height">21</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDywALQ2xpZW50V2lkdGgD
          SgEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
          YApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAxEZWZhdWx0TGFiZWwETGVmdAIIA1RvcAIIBVdpZHRoAmkGSGVpZ2h0Ag0HQ2FwdGlvbgYW
          JkRlZmF1bHQgaW5wdXQgbWV0aG9kOgAABlRMYWJlbAlPcGVuTGFiZWwETGVmdAIIA1RvcAJoBVdpZHRoAmAGSGVpZ2h0Ag0HQ2Fw
          dGlvbgYTJk9wZW4gaW5wdXQgbWV0aG9kOgAABlRMYWJlbBRPcGVuRGVzY3JpcHRpb25MYWJlbARMZWZ0AggDVG9wA5AABVdpZHRo
          AzkBBkhlaWdodAIxCEF1dG9TaXplCAdDYXB0aW9uBotUaGUgYWJvdmUgZWRpdCBjb21wb25lbnQgaGFzIEltZU1vZGUgcHJvcGVy
          dHkgc2V0IHRvIGltT3Blbi4gVGhpcyB3aWxsIGFkZCB0aGUgcHJvcGVydHkgdG8gREZNLCBpdCB3aWxsIGJlIHNjYW5uZWQgYW5k
          IGl0IGNhbiBiZSBsb2NhbGl6ZWQuCFdvcmRXcmFwCQAABlRMYWJlbBdEZWZhdWx0RGVzY3JpcHRpb25MYWJlbARMZWZ0AggDVG9w
          AjAFV2lkdGgDOQEGSGVpZ2h0AjEIQXV0b1NpemUIB0NhcHRpb24Gm1RoZSBhYm92ZSBlZGl0IGNvbXBvbmVudCBoYXMgdGhlIGRl
          ZmF1bHQgSW1lTW9kZTogaW1Eb250Q2FyZS4gVGhlIGRlZmF1bHQgdmFsdWUgaXMgbm90IHN0b3JlZCB0byBERk0sIHNvIGl0IHdp
          bGwgbm90IGJlIHNjYW5uZWQgYW5kIGl0IGNhbm5vdCBiZSBsb2NhbGl6ZWQuCFdvcmRXcmFwCQAABVRFZGl0C0RlZmF1bHRFZGl0
          BExlZnQCCANUb3ACGAVXaWR0aAM5AQZIZWlnaHQCFQhUYWJPcmRlcgIAAAAFVEVkaXQIT3BlbkVkaXQETGVmdAIIA1RvcAJ4BVdp
          ZHRoAzkBBkhlaWdodAIVB0ltZU1vZGUHBmltT3BlbghUYWJPcmRlcgIBAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
