<?xml version="1.0" encoding="utf-8"?>
<project created="20170828T144115Z" lastmodified="20170829T034010Z">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Snk.csproj" original="en-US" availableresources="[nrResx,nrForm,nrManifest,nrVersion]" excludedresources="[nrManifest,nrVersion]" netconfiguration="Debug|AnyCPU" libraries="[nlWinForms]">
    <sign kinds="[nskStrongName]" strongnamemethod="smFile" keyfile="Key.snk"/>
    <node class="TResXNode" name="Form1.resx" resourcekind="nkForm">
      <row id="label1.Text">
        <value>Hello World</value>
        <lang id="fi" st="3" rw="0" time="20170829T013318Z">Moi maailma</lang>
      </row>
      <row id="$this.Text">
        <value>Signed Sample</value>
        <lang id="fi" st="3" rw="0" time="20170829T014144Z">Allekirjoutusesimerkki</lang>
      </row>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="String1">
          <value>This is a sample</value>
          <lang id="fi" st="3" rw="0" time="20170829T013324Z">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
