[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=docs.chm
Contents file=docs.hhc
Default Window=Default
Default topic=VclIntro.html
Display compile progress=Yes
Error log file=docs.log
Full-text search=Yes
Index file=docs.hhk
Title=Soluling's VCL Classes

[WINDOWS]
Default="Soluling's VCL Classes","docs.hhc","docs.hhk",,,,,,,0x23520,,0x300e,,,,,,,,0

[FILES]
Legend.html
VclIntro.html
AllUnits.html
ClassHierarchy.html
AllClasses.html
AllTypes.html
AllVariables.html
AllConstants.html
AllFunctions.html
AllIdentifiers.html
NtBase.html
NtBase.TNtLanguage.html
NtBase.TNtLanguages.html
NtBase.TNtBase.html
NtBase.TNtResources.html
NtBase.TNtLocaleRegistry.html
NtBase.TNtConvert.html
NtBase.TNtExtension.html
NtBase.TNtExtensions.html
NtBaseTranslator.html
NtBaseTranslator.TNtBaseTranslator.html
NtBaseTranslator.TNtTranslatorExtension.html
NtBaseTranslator.TNtStringsTranslator.html
NtBaseTranslator.TNtTranslatorExtensions.html
NtBaseTranslator.TNtStream.html
NtChecker.html
NtChecker.TFormIssue.html
NtChecker.TTruncationIssue.html
NtChecker.TOverlapIssue.html
NtChecker.TOutOfBoundsIssue.html
NtChecker.TFormChecker.html
NtChecker.TNtCheckerExtension.html
NtChecker.TNtTabControlChecker.html
NtChecker.TNtCheckerExtensions.html
NtDatabaseUtils.html
NtDatabaseUtils.TNtDatabaseUtils.html
NtDevExpressChecker.html
NtDevExpressChecker.TNtDevExpressChecker.html
NtDialog.html
NtDialog.TNtDialogFilter.html
NtFontUtils.html
NtFontUtils.TNtCharsetInfo.html
NtFontUtils.TNtFontUtils.html
NtGraphic.html
NtGraphic.TNtGraphicResoure.html
NtHiddenId.html
NtHiddenId.TDecodedString.html
NtHiddenId.THiddenId.html
NtInitialLocale.html
NtLanguageDlg.html
NtLanguageDlg.TNtLanguageDialog.html
NtListViewTranslator.html
NtListViewTranslator.TNtListViewTranslator.html
NtLocalization.html
NtLocalization.TNtResource.html
NtLocalization.TNtLocale.html
NtLocalization.TNtProcedureData.html
NtLocalization.TNtMap.html
NtMenu.html
NtNumber.html
NtNumber.TAbbreviationRule.html
NtNumber.TAbbreviatedNumber.html
NtNumberData.html
NtOrdinal.html
NtOrdinal.TNtOrdinal.html
NtOrdinalData.html
NtPattern.html
NtPattern.TPattern.html
NtPattern.TNumberPattern.html
NtPattern.TPluralPattern.html
NtPattern.TOperatorPattern.html
NtPattern.TGenderPattern.html
NtPattern.TSelectPattern.html
NtPattern.TFormatParameter.html
NtPattern.TFormatPartEnumerator.html
NtPattern.TFormatPart.html
NtPattern.TFormatStringEnumerator.html
NtPattern.TFormatString.html
NtPattern.TPluralInfo.html
NtPattern.TMultiPattern.html
NtPictureTranslator.html
NtPictureTranslator.TNtPictureTranslator.html
NtPluralData.html
NtPluralsData.html
NtQuotation.html
NtQuotation.TQuotationFixer.html
NtRaizeChecker.html
NtRaizeChecker.TNtRaizeChecker.html
NtResource.html
NtResource.TNtResourceLanguage.html
NtResource.TNtDelphiResource.html
NtResource.TNtDelphiResources.html
NtTest.html
NtTmsChecker.html
NtTmsChecker.TNtTmsChecker.html
NtTranslator.html
NtTranslator.TNtTranslator.html
NtTreeViewTranslator.html
NtTreeViewTranslator.TNtTreeViewTranslator.html
NtVirtualTreeTranslator.html
NtVirtualTreeTranslator.TNtVirtualTreeViewTranslator.html
NtWindows.html
NtWindows.TNtWindows.html

[INFOTYPES]

[MERGE FILES]
