<?xml version="1.0" encoding="utf-8"?>
<project id="A300EFAC-3678-402D-B6BA-26721749A67C" created="20180521T033026Z" lastmodified="20241228T070423Z" version="1.0.1054" stringid="7">
  <lang id="fi"/>
  <lang id="fi-FI"/>
  <node class="TReactIntlSource" name="translations.json" fullpath="D:\NT\Deploy\Samples\React\Intl\hello\src\translations\translations.json" original="en" lastmodified="20241228T070423Z" encoding="utf-8">
    <row id="app.header" si="1" created="20180525T140410Z">
      <value>Sample</value>
      <lang id="fi-FI" st="4" rw="0" time="20180525T201529Z">Esimerkki</lang>
    </row>
    <row id="app.title" si="2" created="20241228T070408Z" codep="1">
      <value>Welcome {who}</value>
      <lang id="fi" rw="0" time="20180521T134706Z">Moi {who}</lang>
      <lang id="fi-FI" st="4" rw="0" time="20180521T160419Z">Moikka {who}</lang>
    </row>
    <row id="app.intro" class="TTagRow" si="3">
      <value>To get started, edit &lt;code>src/App.js&lt;/code> and save to reload.</value>
      <lang id="fi" rw="0" time="20180521T134718Z">Aloita &lt;code>fsfsdsfd&lt;/code> dfsdsdffddf.</lang>
    </row>
    <row id="app.plural" changed="20180525T140326Z" class="TPatternRow" si="4" original="{ski, plural, one {I have {ski} ski} other {I have {ski} skis}}">
      <value>I have {ski} skis</value>
      <prev startpattern="1">I have {0}.</prev>
      <pattern plural="pfOne">I have {ski} ski</pattern>
      <lang id="fi" rw="0">
        <value>{ski} suksea</value>
        <pattern plural="pfOne">{ski} suksi</pattern>
      </lang>
    </row>
    <row id="app.plural2" class="TPatternRow" si="5" created="20180525T140927Z" original="I have {ski, plural, one {{ski} ski} other {{ski} skis}}.">
      <value startpattern="1">I have {0}.</value>
      <pattern plural="pfOne">{ski} ski</pattern>
      <pattern plural="pfOther">{ski} skis</pattern>
      <lang id="fi" rw="0" time="20180529T130845Z">
        <value startpattern="1">Minulla on {0}.</value>
        <pattern plural="pfOne">{ski} suksi</pattern>
        <pattern plural="pfOther">{ski} suksea</pattern>
      </lang>
    </row>
    <row id="app.gender" class="TPatternRow" si="6" created="20180525T144426Z" original="{name, gender, male {{name} brings his car} female {{name} brings her car}}">
      <value gender="geMale">{name} brings his car</value>
      <pattern gender="geFemale">{name} brings her car</pattern>
      <lang id="fi" rw="0" time="20180525T184308Z">{name} tuo autonsa</lang>
    </row>
    <data>
      ew0KICAiYXBwLmhlYWRlciI6ICJTYW1wbGUiLA0KICAiYXBwLnRpdGxlIjogIldlbGNvbWUge3dob30iLA0KICAiYXBwLmludHJv
      IjogIlRvIGdldCBzdGFydGVkLCBlZGl0IDxjb2RlPnNyYy9BcHAuanM8L2NvZGU+IGFuZCBzYXZlIHRvIHJlbG9hZC4iLA0KICAi
      YXBwLnBsdXJhbCI6ICJ7c2tpLCBwbHVyYWwsIG9uZSB7SSBoYXZlIHtza2l9IHNraX0gb3RoZXIge0kgaGF2ZSB7c2tpfSBza2lz
      fX0iLA0KICAiYXBwLnBsdXJhbDIiOiAiSSBoYXZlIHtza2ksIHBsdXJhbCwgb25lIHt7c2tpfSBza2l9IG90aGVyIHt7c2tpfSBz
      a2lzfX0uIiwNCiAgImFwcC5nZW5kZXIiOiAie25hbWUsIGdlbmRlciwgbWFsZSB7e25hbWV9IGJyaW5ncyBoaXMgY2FyfSBmZW1h
      bGUge3tuYW1lfSBicmluZ3MgaGVyIGNhcn19Ig0KfQ==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
