<?xml version="1.0" encoding="utf-8"?>
<project id="6E892FCD-40E1-4D1F-AA0F-0545B933A82F" created="20240225T055152Z" lastmodified="20240225T070050Z" version="1.0.1019" stringid="2">
  <lang id="fi"/>
  <node class="TFlutterSource" name="sample.arb" fullpath="E:\Support\Tresoft\Escape\sample.arb" original="en" lastmodified="20240225T070050Z" encoding="utf-8">
    <row id="helloWorld" changed="20240225T060132Z" si="1">
      <value>Hello! {Isn't} this a wonderful day?</value>
      <lang id="fi" st="4" rw="0" time="20240225T060217Z" fuzzy="99.5">Hei! {Eik's} tämä ole ihana päivä?</lang>
    </row>
    <row id="sample" changed="20240225T060132Z" si="2">
      <value>One'Two</value>
      <lang id="fi" st="4" rw="0" time="20240225T060206Z" fuzzy="99.5">Yksi'kaksi</lang>
    </row>
    <data>
      ew0KICAiaGVsbG9Xb3JsZCI6ICJIZWxsbyEgJ3tJc24nJ3R9JyB0aGlzIGEgd29uZGVyZnVsIGRheT8iLA0KICAic2FtcGxlIjog
      Ik9uZScnVHdvIg0KfQ0K
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates promptoverwritetranslated="1">
  </duplicates>
</project>
