<?xml version="1.0" encoding="utf-8"?>
<project id="92145C03-77B9-4CD7-9BFC-30A074A33DF0" created="20220401T001155Z" lastmodified="20230420T131155Z" version="1.0.991" lockedrowcomplete="0" stringid="28">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\FormsPackage.bpl" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\PackageForms\Win32\Debug\FormsPackage.bpl" original="en-US" lastmodified="20230420T131155Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TDelphiFormFolder" name="RCData" created="20220401T002750Z">
      <node class="TDelphiFormNode" name="TBASEFORM" type="TBaseForm" resname="TBASEFORM" objectname="BaseForm">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="14">
          <value>Base Form</value>
          <lang id="fi" rw="0" time="20220408T225101Z">Peruslomake</lang>
        </row>
        <row id="ClientHeight">82</row>
        <row id="ClientWidth">288</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">182</row>
          <row id="Height">15</row>
          <row id="Caption" changed="20220408T224948Z" si="15">
            <value>This is a base form from a package</value>
            <lang id="fi" rw="0" time="20220408T225108Z" fuzzy="99.5">Tämä on paketin peruslomake</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">42</row>
          <row id="Height">15</row>
          <row id="Caption" si="16" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAlUQmFzZUZvcm0IQmFzZUZvcm0ETGVmdAIAA1RvcAIAB0NhcHRpb24GCUJhc2UgRm9ybQxDbGllbnRIZWlnaHQCUgtDbGll
          bnRXaWR0aAMgAQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL0CUZvbnQuTmFtZQYIU2Vnb2UgVUkKRm9udC5TdHlsZQsACE9uQ3JlYXRlBwpGb3JtQ3JlYXRl
          DVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag8ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoA7YABkhlaWdodAIP
          B0NhcHRpb24GIlRoaXMgaXMgYSBiYXNlIGZvcm0gZnJvbSBhIHBhY2thZ2UAAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACGAVX
          aWR0aAIqBkhlaWdodAIPB0NhcHRpb24GBWR1bW15AAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TDERIVEDFORM" type="TDerivedForm" resname="TDERIVEDFORM" objectname="DerivedForm" manualparent="TBaseForm" flags="[ffInherited]">
        <row id="Caption" si="17">
          <value>Derived Form</value>
          <lang id="fi" rw="0" time="20220408T225129Z">Johdettu lomake</lang>
        </row>
        <item name="CheckBox1" type="TCheckBox">
          <row id="Left">8</row>
          <row id="Top">48</row>
          <row id="Width">185</row>
          <row id="Height">17</row>
          <row id="Caption" changed="20220408T224948Z" si="18">
            <value>Derived package form</value>
            <lang id="fi" rw="0" time="20220408T230808Z" fuzzy="99.5">Johdettu pakettilomake</lang>
          </row>
        </item>
        <data>
          VFBGMPEMVERlcml2ZWRGb3JtC0Rlcml2ZWRGb3JtB0NhcHRpb24GDERlcml2ZWQgRm9ybQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhl
          aWdodAIPAAlUQ2hlY2tCb3gJQ2hlY2tCb3gxBExlZnQCCANUb3ACMAVXaWR0aAO5AAZIZWlnaHQCEQdDYXB0aW9uBhREZXJpdmVk
          IHBhY2thZ2UgZm9ybQhUYWJPcmRlcgIAAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20220401T002750Z">
      <node class="TWindowsStringNode" name="BaseFor">
        <row id="SStr" changed="20220408T224948Z" si="13">
          <value>Base string from package</value>
          <lang id="fi" rw="0" time="20220408T230811Z" fuzzy="99.5">Perusmerkkijono paketista</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <node class="TDelphiSource" name="Win32\Debug\PackageFormApplication.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\PackageForms\Win32\Debug\PackageFormApplication.exe" original="en" lastmodified="20230420T125906Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TDERIVEDFORM" type="TDerivedForm" resname="TDERIVEDFORM" objectname="DerivedForm" parent="TBaseForm" manualparent="TBaseForm" manualparentsource="Win32\Debug\FormsPackage.bpl" flags="[ffInherited]">
        <row id="Caption" si="3">
          <value>Derived Form</value>
          <lang id="fi" st="1" or="6" rw="0" time="20220408T225129Z" fuzzy="99.5">Johdettu lomake</lang>
        </row>
        <row id="ClientHeight">95</row>
        <row id="ClientWidth">345</row>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">225</row>
          <row id="Height">15</row>
          <row id="Caption" changed="20220408T224948Z" si="4">
            <value>This is a derived form from this application</value>
            <lang id="fi" st="1" or="6" rw="0" time="20220408T225139Z" fuzzy="99.5">Tämä on johdettu lomake tästä sovelluksesta</lang>
          </row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">42</row>
          <row id="Height">15</row>
          <row id="Caption" si="5" excluded="2">dummy</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">256</row>
          <row id="Top">56</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" changed="20220408T224948Z" si="6">
            <value>&amp;Click</value>
            <lang id="fi" st="1" or="6" rw="0" time="20220408T225123Z" fuzzy="99.5">&amp;Valitse</lang>
          </row>
        </item>
        <data>
          VFBGMPEMVERlcml2ZWRGb3JtC0Rlcml2ZWRGb3JtB0NhcHRpb24GDERlcml2ZWQgRm9ybQxDbGllbnRIZWlnaHQCXwtDbGllbnRX
          aWR0aANZAQ1FeHBsaWNpdFdpZHRoA2kBDkV4cGxpY2l0SGVpZ2h0A4YADVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag8ABlRM
          YWJlbAZMYWJlbDMETGVmdAIIA1RvcAI4BVdpZHRoA+EABkhlaWdodAIPB0NhcHRpb24GLFRoaXMgaXMgYSBkZXJpdmVkIGZvcm0g
          ZnJvbSB0aGlzIGFwcGxpY2F0aW9uAAAGVExhYmVsBkxhYmVsNARMZWZ0AggDVG9wAkgFV2lkdGgCKgZIZWlnaHQCDwdDYXB0aW9u
          BgVkdW1teQAAB1RCdXR0b24HQnV0dG9uMQRMZWZ0AwABA1RvcAI4BVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYGJkNsaWNrCFRh
          Yk9yZGVyAgAAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="7">
          <value>Sample</value>
          <lang id="fi" st="4" or="5" rw="0" time="20220408T230025Z" fuzzy="100">Esimerkki</lang>
        </row>
        <row id="ClientHeight">81</row>
        <row id="ClientWidth">428</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">48</row>
          <row id="Width">42</row>
          <row id="Height">15</row>
          <row id="Caption" si="8" excluded="2">dummy</row>
        </item>
        <item name="BaseButton" type="TButton" created="20220408T224948Z">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="26">
            <value>&amp;Base...</value>
            <lang id="fi" st="4" rw="0" time="20220408T230131Z" fuzzy="99.5">&amp;Perus...</lang>
          </row>
        </item>
        <item name="PackageDerivedButton" type="TButton" created="20220408T224948Z">
          <row id="Left">88</row>
          <row id="Top">8</row>
          <row id="Width">161</row>
          <row id="Height">25</row>
          <row id="Caption" si="27">
            <value>&amp;Derived in the package...</value>
            <lang id="fi" st="4" rw="0" time="20220408T230120Z" fuzzy="99.5">&amp;Paketissa johdettu...</lang>
          </row>
        </item>
        <item name="ApplicationDerivedButton" type="TButton" created="20220408T224948Z">
          <row id="Left">256</row>
          <row id="Top">8</row>
          <row id="Width">161</row>
          <row id="Height">25</row>
          <row id="Caption" si="28">
            <value>&amp;Derived in the application...</value>
            <lang id="fi" st="1" or="6" rw="0" time="20220408T230052Z" fuzzy="99.5">&amp;Sovelluksesta johdettu...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCUQtDbGllbnRXaWR0aAOs
          AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL0CUZvbnQuTmFtZQYIU2Vnb2UgVUkKRm9udC5TdHlsZQsACE9uQ3JlYXRlBwpGb3JtQ3JlYXRlDVBpeGVsc1Bl
          ckluY2gCYApUZXh0SGVpZ2h0Ag8ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIwBVdpZHRoAioGSGVpZ2h0Ag8HQ2FwdGlvbgYF
          ZHVtbXkAAAdUQnV0dG9uCkJhc2VCdXR0b24ETGVmdAIIA1RvcAIIBVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYIJkJhc2UuLi4I
          VGFiT3JkZXICAAdPbkNsaWNrBw9CYXNlQnV0dG9uQ2xpY2sAAAdUQnV0dG9uFFBhY2thZ2VEZXJpdmVkQnV0dG9uBExlZnQCWANU
          b3ACCAVXaWR0aAOhAAZIZWlnaHQCGQdDYXB0aW9uBhomRGVyaXZlZCBpbiB0aGUgcGFja2FnZS4uLghUYWJPcmRlcgIBB09uQ2xp
          Y2sHGVBhY2thZ2VEZXJpdmVkQnV0dG9uQ2xpY2sAAAdUQnV0dG9uGEFwcGxpY2F0aW9uRGVyaXZlZEJ1dHRvbgRMZWZ0AwABA1Rv
          cAIIBVdpZHRoA6EABkhlaWdodAIZB0NhcHRpb24GHiZEZXJpdmVkIGluIHRoZSBhcHBsaWNhdGlvbi4uLghUYWJPcmRlcgICB09u
          Q2xpY2sHHUFwcGxpY2F0aW9uRGVyaXZlZEJ1dHRvbkNsaWNrAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="ApplicationDerivedFor" created="20220408T224948Z">
        <row id="SStr" si="25">
          <value>Derived application string</value>
          <lang id="fi" st="1" or="6" rw="0" time="20220408T230045Z" fuzzy="99.5">Johdettu sovellusmerkkijono</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SStr" si="2">
          <value>This is a sample</value>
          <lang id="fi" st="4" or="5" rw="0" time="20220408T230038Z" fuzzy="100">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
