<?xml version="1.0" encoding="utf-8"?>
<project created="20151020T220333Z" lastmodified="20151020T220432Z">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\StringArray.exe" original="en">
    <excludedresources>
      <add id="1"/>
      <add id="12"/>
      <add id="14"/>
      <add id="3"/>
      <add id="24"/>
      <add id="16"/>
    </excludedresources>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" origin="1" time="20151020T220341Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">65</row>
        <row id="ClientWidth">322</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">96</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">96</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label5" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label6" type="TLabel">
          <row id="Left">96</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Left">216</row>
          <row id="Top">8</row>
          <row id="Width">97</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>&amp;Language...</value>
            <lang id="fi" origin="1" time="20151020T220341Z">&amp;Kieli...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCQQtDbGllbnRXaWR0aANC
          AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVhdGUHCkZvcm1D
          cmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9wAggFV2lkdGgCIgZIZWln
          aHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJlbDIETGVmdAJgA1RvcAIIBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYF
          ZHVtbXkAAAZUTGFiZWwGTGFiZWwzBExlZnQCCANUb3ACGAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVs
          BkxhYmVsNARMZWZ0AmADVG9wAhgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJlbDUETGVmdAII
          A1RvcAIoBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWw2BExlZnQCYANUb3ACKAVXaWR0aAIi
          BkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAHVEJ1dHRvbg5MYW5ndWFnZUJ1dHRvbgRMZWZ0A9gAA1RvcAIIBVdpZHRoAmEGSGVp
          Z2h0AhkHQ2FwdGlvbgYMJkxhbmd1YWdlLi4uCFRhYk9yZGVyAgAHT25DbGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption">
          <value>Select Language</value>
          <lang id="fi" origin="1" time="20151020T220341Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>OK</value>
            <lang id="fi" origin="1" time="20151020T220341Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>Cancel</value>
            <lang id="fi" origin="1" time="20151020T220341Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPlural" ignored="1"/>
      <node class="TWindowsStringNode" name="NtWindows" ignored="1"/>
      <node class="TWindowsStringNode" name="System" ignored="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SOne">
          <value>One</value>
          <lang id="fi" time="20110809T100213Z">Yksi</lang>
          <lang id="ja" status="3" time="20110809T100313Z">一</lang>
        </row>
        <row id="STwo">
          <value>Two</value>
          <lang id="fi" time="20110809T100215Z">Kaksi</lang>
          <lang id="ja" status="3" time="20110809T100320Z">二</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" ignored="1"/>
    </node>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
