<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ASP.NET\Core\SportLibrary\SportLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SportServer.nds" />
    <None Remove="SportServer.ntp" />
    <None Remove="SportServer.ntr" />
    <None Remove="SportServer.~ntp" />
  </ItemGroup>

</Project>
