<?xml version="1.0" encoding="utf-8"?>
<project id="935FF2C7-9FCE-487F-93AD-F95F91C9A0C3" created="20131014T003220Z" lastmodified="20260302T071722Z" version="1.0.1090" stringid="13">
  <lang id="fi"/>
  <node class="TPropertiesSource" name="Resources.properties" fullpath="D:\NT\Deploy\Samples\JSP\DrivingRes\src\Resources.properties" original="en" lastmodified="20260302T071722Z" encoding="iso-8859-1">
    <row id="driving_time_calculator" si="1">Driving Time Calculator</row>
    <row id="driving_time" si="2">Driving Time</row>
    <row id="distance" si="3">Driving distance:</row>
    <row id="speed" si="4">Speed:</row>
    <row id="calculate" si="5">Calculate</row>
    <row id="driving_time_is" si="6">Driving time is</row>
    <row id="hours" changed="20260302T071722Z" si="7" created="20260302T071722Z" codep="1">%d hours</row>
    <row id="minutes" changed="20260302T071722Z" si="8" created="20260302T071722Z" codep="1">%d minutes</row>
    <row id="invalid_parameters" si="9">You must enter a valid distance and a speed!</row>
    <data>
      ZHJpdmluZ190aW1lX2NhbGN1bGF0b3I9RHJpdmluZyBUaW1lIENhbGN1bGF0b3INCmRyaXZpbmdfdGltZT1Ecml2aW5nIFRpbWUN
      CmRpc3RhbmNlPURyaXZpbmcgZGlzdGFuY2U6DQpzcGVlZD1TcGVlZDoNCmNhbGN1bGF0ZT1DYWxjdWxhdGUNCmRyaXZpbmdfdGlt
      ZV9pcz1Ecml2aW5nIHRpbWUgaXMNCmhvdXJzPSVkIGhvdXJzDQptaW51dGVzPSVkIG1pbnV0ZXMNCmludmFsaWRfcGFyYW1ldGVy
      cz1Zb3UgbXVzdCBlbnRlciBhIHZhbGlkIGRpc3RhbmNlIGFuZCBhIHNwZWVkIQ==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
