<?xml version="1.0" encoding="utf-8"?>
<project id="935FF2C7-9FCE-487F-93AD-F95F91C9A0C3" created="20131014T003220Z" lastmodified="20200316T230619Z" version="1.0.714" stringid="11">
  <lang id="fi"/>
  <node class="TPropertiesSource" name="Resources.properties" fullpath="D:\NT\Deploy\Samples\JSP\DrivingRes\src\Resources.properties" original="en" encoding="iso-8859-1">
    <row id="driving_time_calculator" si="1">Driving Time Calculator</row>
    <row id="driving_time" si="2">Driving Time</row>
    <row id="distance" si="3">Driving distance:</row>
    <row id="speed" si="4">Speed:</row>
    <row id="calculate" si="5">Calculate</row>
    <row id="driving_time_is" si="6">Driving time is</row>
    <row id="hours" class="TPatternRow" si="7" created="20200316T230618Z" st="0">{0} hours</row>
    <row id="minutes" class="TPatternRow" si="8" created="20200316T230618Z" st="0">{0} minutes</row>
    <row id="invalid_parameters" si="9">You must enter a valid distance and a speed!</row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
