<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\images\fi\" />
    <Folder Include="wwwroot\images\de\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Library\NET\ASP.NET\SolulingAspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RazorDriving.nds" />
    <None Remove="RazorDriving.ntp" />
    <None Remove="RazorDriving.ntr" />
  </ItemGroup>

</Project>
