<?xml version="1.0" encoding="utf-8"?>
<project id="8B4EEF8C-7E16-4E89-BE34-0B189E47C336" created="20181127T163954Z" lastmodified="20200316T182845Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TSvgSource" name="Color.svg" fullpath="D:\NT\Deploy\Samples\SVG\Color\Color.svg" original="en" encoding="utf-8" bom="1">
    <datatypes>
      <item class="TColorData" scan="dsYes"/>
    </datatypes>
    <item name="svg">
      <item name="text.namedText">
        <row id="value" si="1">Named color</row>
        <row id="=fill" class="TColorRow">clRed</row>
      </item>
      <item name="text.hexText">
        <row id="value" si="2">Hexadecimal color</row>
        <row id="=fill" class="TColorRow">clRed</row>
      </item>
      <item name="text.rgbText">
        <row id="value" si="3">RGB color</row>
        <row id="=fill" class="TColorRow">clRed</row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8dGV4dCBpZD0ibmFtZWRUZXh0IiB4PSIxMCIg
      eT0iMzAiIGZpbGw9InJlZCI+TmFtZWQgY29sb3I8L3RleHQ+DQogIDx0ZXh0IGlkPSJoZXhUZXh0IiB4PSIxMCIgeT0iNjAiIGZp
      bGw9IiNGRjAwMDAiPkhleGFkZWNpbWFsIGNvbG9yPC90ZXh0Pg0KICA8dGV4dCBpZD0icmdiVGV4dCIgeD0iMTAiIHk9IjkwIiBm
      aWxsPSJyZ2IoMjU1LDAsMCkiPlJHQiBjb2xvcjwvdGV4dD4NCjwvc3ZnPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
