<?xml version="1.0" encoding="utf-8"?>
<result created="20190920T143636Z">
  <rows>
    <statuses new="0" inuse="564" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="376" bestguess="0" autotranslated="0" translated="188" forreview="0" complete="0"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
</result>
