<?xml version="1.0" encoding="utf-8"?>
<result created="20241125T052448Z">
  <rows>
    <statuses new="72" inuse="1188" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="1058" bestguess="0" autotranslated="13" forreview="0" translated="189" complete="0"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
