<?xml version="1.0" encoding="utf-8"?>
<result created="20220131T010220Z">
  <rows>
    <statuses new="19" inuse="550" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="378" bestguess="0" autotranslated="3" forreview="0" translated="188" complete="0"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
