<?xml version="1.0" encoding="utf-8"?>
<result created="20200316T185520Z">
  <rows>
    <statuses new="12" inuse="552" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="12" inuse="0" changed="0" contextchanged="0" unused="16"/>
  </rows>
  <translations>
    <statuses nottranslated="374" bestguess="0" autotranslated="2" forreview="0" translated="188" complete="0"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
</result>
