<?xml version="1.0" encoding="utf-8"?>
<result created="20260328T113445Z">
  <rows>
    <statuses new="0" inuse="1278" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="1074" bestguess="0" autotranslated="15" forreview="13" translated="176" complete="0"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
