<?xml version="1.0" encoding="utf-8"?>
<result created="20251118T162039Z">
  <rows>
    <statuses new="0" inuse="91" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="412" bestguess="26" autotranslated="0" forreview="1" translated="4" complete="12"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="fi-FI" clear="0" import="0" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
      <language id="nl" clear="0" import="0" overwrite="0"/>
      <language id="he" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
