<?xml version="1.0" encoding="utf-8"?>
<project id="C1890695-40CB-49E1-9FC0-D34D0446B7A7" created="20230419T103805Z" lastmodified="20230419T125912Z" version="1.0.991" stringid="419">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Format.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Format\Win32\Release\Format.exe" original="en" lastmodified="20230419T125912Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" excluded="1"/>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="System.RTLConsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.SysConst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SHello" changed="20230419T125907Z" class="TPatternRow" si="4" scannedcomment="0: Name of a person" created="20230419T125907Z" original="Hello %s!">Hello {0}!</row>
        <row id="SHello2" changed="20230419T125907Z" class="TPatternRow" si="5" scannedcomment="0: Name of the first person, 1: Name of the second person" created="20230419T125907Z" original="Hello %s and %s!">Hello {0} and {1}!</row>
        <row id="SCount" changed="20230419T125907Z" class="TPatternRow" si="6" scannedcomment="0: Name of a person, 1: Number of cars" created="20230419T125907Z" original="%s has %d cars">{0} has {1} cars</row>
        <row id="SCount2" changed="20230419T125907Z" class="TPatternRow" si="7" scannedcomment="0: Number of cars, 1: Name of the first person, 2: Name of the second person" created="20230419T125907Z" original="%d cars will pick up %s and %s">{0} cars will pick up {1} and {2}</row>
        <row id="SDouble" changed="20230419T125907Z" class="TPatternRow" si="8" scannedcomment="0: Name of a person. This parameter occurs twice." created="20230419T125907Z" original="%0:s swims and %0:s skis">{0} swims and {0} skis</row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.ComStrs" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.Consts" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
