<?xml version="1.0" encoding="utf-8"?>
<project id="5E1B9790-36F6-454C-A285-38BB6E754636" created="20171212T234856Z" lastmodified="20211128T234841Z" version="1.0.889" stringid="393">
  <lang id="fi"/>
  <lang id="fi-FI"/>
  <lang id="de"/>
  <lang id="nl"/>
  <node class="TDelphiSource" name="Win32\Release\Format.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Format\Win32\Release\Format.exe" original="en-US" platforms="[ptWin32]" scansourcecode="1">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi" time="20180321T192932Z">Esimerkki</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180321T190153Z">Probe</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180321T192400Z">Steekproef</lang>
        </row>
        <row id="ClientHeight">146</row>
        <row id="ClientWidth">338</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="2" excluded="2">dummy</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="3" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="4" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">104</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="5" excluded="2">dummy</row>
        </item>
        <item name="Label5" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="6" excluded="2">dummy</row>
        </item>
        <item name="FirstNameLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">54</row>
          <row id="Height">13</row>
          <row id="Caption" si="7">
            <value>&amp;First name:</value>
            <lang id="fi" time="20171212T235719Z">&amp;Ensimmäinen nimi:</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180321T190156Z">&amp;Vorname, Vorname:</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180321T192402Z">&amp;Voornaam:</lang>
          </row>
        </item>
        <item name="CountLabel" type="TLabel">
          <row id="Left">264</row>
          <row id="Top">8</row>
          <row id="Width">33</row>
          <row id="Height">13</row>
          <row id="Caption" si="8">
            <value>&amp;Count:</value>
            <lang id="fi" time="20171212T235723Z">&amp;Määrä:</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180321T190157Z">&amp;Anzahl:</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180321T192403Z">&amp;Telling:</lang>
          </row>
        </item>
        <item name="SecondNameLabel" type="TLabel">
          <row id="Left">136</row>
          <row id="Top">8</row>
          <row id="Width">68</row>
          <row id="Height">13</row>
          <row id="Caption" si="9">
            <value>&amp;Second name:</value>
            <lang id="fi" time="20171212T235728Z">&amp;Toinen nimi:</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180321T190159Z">&amp;Zweiter Name:</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180321T192404Z">&amp;Secondenaam:</lang>
          </row>
        </item>
        <item name="FirstNameEdit" type="TEdit">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">121</row>
          <row id="Height">21</row>
        </item>
        <item name="SecondNameEdit" type="TEdit">
          <row id="Left">136</row>
          <row id="Top">24</row>
          <row id="Width">121</row>
          <row id="Height">21</row>
        </item>
        <item name="CountEdit" type="TEdit">
          <row id="Left">264</row>
          <row id="Top">24</row>
          <row id="Width">49</row>
          <row id="Height">21</row>
          <row id="Text" si="10" locked="1">0</row>
        </item>
        <item name="CountUpDown" type="TUpDown">
          <row id="Left">313</row>
          <row id="Top">24</row>
          <row id="Width">16</row>
          <row id="Height">21</row>
        </item>
        <item name="LanguageButton" type="TButton" created="20171212T235604Z">
          <row id="Left">248</row>
          <row id="Top">112</row>
          <row id="Width">83</row>
          <row id="Height">25</row>
          <row id="Caption" si="11">
            <value>&amp;Language...</value>
            <lang id="fi" time="20171212T235742Z">&amp;Kieli...</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180321T190200Z">&amp;Sprache....</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180321T192409Z">&amp;Taal...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDkgALQ2xpZW50V2lkdGgD
          UgEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAI4BVdpZHRoAiIGSGVp
          Z2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACSAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24G
          BWR1bW15AAAGVExhYmVsBkxhYmVsMwRMZWZ0AggDVG9wAlgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJl
          bAZMYWJlbDQETGVmdAIIA1RvcAJoBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWw1BExlZnQC
          CANUb3ACeAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsDkZpcnN0TmFtZUxhYmVsBExlZnQCCANUb3AC
          CAVXaWR0aAI2BkhlaWdodAINB0NhcHRpb24GDCZGaXJzdCBuYW1lOgAABlRMYWJlbApDb3VudExhYmVsBExlZnQDCAEDVG9wAggF
          V2lkdGgCIQZIZWlnaHQCDQdDYXB0aW9uBgcmQ291bnQ6AAAGVExhYmVsD1NlY29uZE5hbWVMYWJlbARMZWZ0A4gAA1RvcAIIBVdp
          ZHRoAkQGSGVpZ2h0Ag0HQ2FwdGlvbgYNJlNlY29uZCBuYW1lOgAABVRFZGl0DUZpcnN0TmFtZUVkaXQETGVmdAIIA1RvcAIYBVdp
          ZHRoAnkGSGVpZ2h0AhUIVGFiT3JkZXICAAhPbkNoYW5nZQcKRWRpdENoYW5nZQAABVRFZGl0DlNlY29uZE5hbWVFZGl0BExlZnQD
          iAADVG9wAhgFV2lkdGgCeQZIZWlnaHQCFQhUYWJPcmRlcgIBCE9uQ2hhbmdlBwpFZGl0Q2hhbmdlAAAFVEVkaXQJQ291bnRFZGl0
          BExlZnQDCAEDVG9wAhgFV2lkdGgCMQZIZWlnaHQCFQhUYWJPcmRlcgICBFRleHQGATAIT25DaGFuZ2UHCkVkaXRDaGFuZ2UAAAdU
          VXBEb3duC0NvdW50VXBEb3duBExlZnQDOQEDVG9wAhgFV2lkdGgCEAZIZWlnaHQCFQlBc3NvY2lhdGUHCUNvdW50RWRpdAhUYWJP
          cmRlcgIDAAAHVEJ1dHRvbg5MYW5ndWFnZUJ1dHRvbgRMZWZ0A/gAA1RvcAJwBVdpZHRoAlMGSGVpZ2h0AhkHQ2FwdGlvbgYMJkxh
          bmd1YWdlLi4uCFRhYk9yZGVyAgQHT25DbGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" created="20171212T235604Z" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="12">
          <value>Select Language</value>
          <lang id="fi" time="20171212T235755Z">Valitse kieli</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180321T190201Z">Sprache auswählen</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180321T192410Z">Selecteer Taal</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="13">
            <value>OK</value>
            <lang id="fi" time="20171212T235756Z">OK</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180321T190203Z">OK</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180321T192411Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="14">
            <value>Cancel</value>
            <lang id="fi" time="20171212T235759Z">Peru</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180321T190204Z">Abbrechen</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180321T192413Z">Annuleren</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SCount2" changed="20200209T151023Z" class="TPatternRow" si="18" scannedcomment="0: Number of cars, 1: Name of the first person, 2: Name of the second person">
          <value>{0} cars will pick up {1} and {2}</value>
          <lang id="fi" time="20171212T235856Z">{0} autoa hakee {1}:in ja {2}:in</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180321T190210Z">Autos nehmen {1} und {2} auf.</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180321T192418Z">Auto's zullen {0} ophalen {1} en {2}.</lang>
        </row>
        <row id="SDouble" changed="20200209T151023Z" class="TPatternRow" si="19" scannedcomment="0: Name of a person. This parameter occurs twice.">
          <value>{0} swims and {0} skis</value>
          <lang id="fi" time="20200208T023336Z">{0} ui ja {0} hiihtää</lang>
          <lang id="fi-FI" st="3" rw="0" time="20171213T003658Z">{0} ui ja {0} hiihtää</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180321T190211Z">Schwimmen und Skier</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180321T192420Z">{0} Zwemmen en {0} ski's</lang>
        </row>
        <row id="SHello" changed="20200209T151023Z" class="TPatternRow" si="15" scannedcomment="0: Name of a person">
          <value>Hello {0}!</value>
          <lang id="fi" time="20200209T151047Z">Moi {0}!</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180321T190205Z">Hallo {0}!</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180321T192414Z">Hallo {0}!</lang>
        </row>
        <row id="SHello2" changed="20200209T151023Z" class="TPatternRow" si="16" scannedcomment="0: Name of the first person, 1: Name of the second person">
          <value>Hello {0} and {1}!</value>
          <lang id="fi" time="20171212T235819Z">Moi {0} ja {1}!</lang>
          <lang id="fi-FI" st="3" rw="0" time="20171213T001404Z">Moi {1} ja {0}!</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180321T190207Z">Hallo {0} und {1}!</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180321T192415Z">Hallo {0} en {1}!</lang>
        </row>
        <row id="SCount" changed="20200209T151023Z" class="TPatternRow" si="17" scannedcomment="0: Name of a person, 1: Number of cars">
          <value>{0} has {1} cars</value>
          <lang id="fi" time="20171212T235840Z">{0}:lla on {1} autoa</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180321T190208Z">{0} hat {1} Autos</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180321T192417Z">{0} heeft {1} auto's</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Food.tbx" type="TTbxGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
  <configurations>
    <configuration name="Default" injectid="1" zerowidthchars="[zwNonJoiner,zwJoiner,zwPopDirectionalFormatting,zwLeftToRightOverwrite]"/>
  </configurations>
</project>
