<?xml version="1.0" encoding="utf-8"?>
<project id="DBEB6028-A27B-40C1-9523-91E31CB69D97" created="20180729T115425Z" lastmodified="20200316T152251Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TSvgSource" name="SimpleNoId.svg" fullpath="D:\NT\Deploy\Samples\SVG\Simple\SimpleNoId.svg" original="en" encoding="utf-8" bom="1">
    <item name="svg">
      <item name="text[0]">
        <row id="value" si="1">
          <value>Product: Skim milk</value>
          <lang id="fi" rw="0" time="20200316T150059Z">Tuote: Rasvaton maito</lang>
        </row>
      </item>
      <item name="text[1]">
        <row id="value" changed="20181127T161817Z" si="2">
          <value>Price: 1,15</value>
          <lang id="fi" rw="0" time="20140602T214105Z">Hinta: 1,11</lang>
        </row>
      </item>
      <item name="text[2]">
        <row id="value" si="3">
          <value>On sale: false</value>
          <lang id="fi" rw="0" time="20140530T103807Z">Alennusmyynti: ei</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQogIDx0ZXh0IHg9IjUiIHk9
      IjIwIj5Qcm9kdWN0OiBTa2ltIG1pbGs8L3RleHQ+DQogIDx0ZXh0IHg9IjUiIHk9IjQwIj5QcmljZTogMSwxNTwvdGV4dD4NCiAg
      PHRleHQgeD0iNSIgeT0iNjAiPk9uIHNhbGU6IGZhbHNlPC90ZXh0Pg0KPC9zdmc+DQo=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
