<?xml version="1.0" encoding="utf-8"?>
<project id="2CA03EE8-5E60-4344-8978-87D98CEEAB39" created="20140507T220035Z" lastmodified="20200316T150017Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TSvgSource" name="Simple.svg" fullpath="D:\NT\Deploy\Samples\SVG\Simple\Simple.svg" original="en" encoding="utf-8" bom="1">
    <item name="svg">
      <item name="text.text1">
        <row id="value" si="1">
          <value>Product: Skim milk</value>
          <lang id="fi" time="20140602T212042Z">Tuote: Rasvaton maaito</lang>
        </row>
      </item>
      <item name="text.text2">
        <row id="value" changed="20181127T161740Z" si="2">
          <value>Price: 1,15</value>
          <lang id="fi" st="3" time="20140602T214105Z">Hinta: 1,11</lang>
        </row>
      </item>
      <item name="text.text3">
        <row id="value" si="3">
          <value>On sale: false</value>
          <lang id="fi" time="20140530T103807Z">Alennusmyynti: ei</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQogIDx0ZXh0IGlkPSJ0ZXh0
      MSIgeD0iNSIgeT0iMjAiIGZpbGw9IkdyZWVuIj5Qcm9kdWN0OiBTa2ltIG1pbGs8L3RleHQ+DQogIDx0ZXh0IGlkPSJ0ZXh0MiIg
      eD0iNSIgeT0iNDAiPlByaWNlOiAxLDE1PC90ZXh0Pg0KICA8dGV4dCBpZD0idGV4dDMiIHg9IjUiIHk9IjYwIj5PbiBzYWxlOiBm
      YWxzZTwvdGV4dD4NCjwvc3ZnPg0K
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <dictionaries>
    <dictionary language="fi" engineclass="TVoikkoSpellEngine" enginelanguage="fi">
      <item>maaito</item>
    </dictionary>
  </dictionaries>
  <duplicates>
  </duplicates>
</project>
