<?xml version="1.0" encoding="utf-8"?>
<project created="20121121T103857Z" lastmodified="20150607T234839Z">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Release\HardCoded.exe" original="en" availableresources="[nrResx,nrForm,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" excludedresources="[nrResx,nrForm,nrManifest,nrVersion,nrAssemblyInfo]" projectfilename="HardCoded.csproj" libraries="[nlWinForms]">
    <node class="TAssemblyStringNode" name="AssemblyStrings" created="20121121T103925Z">
      <row id="Hello World" created="20121121T103925Z">
        <value>Hello World</value>
        <lang id="fi" status="3" time="20121121T104034Z">Moi maailma</lang>
      </row>
      <row id="&amp;Filename:" created="20121121T103925Z">
        <value>&amp;Filename:</value>
        <lang id="fi" status="3" time="20121121T104038Z">&amp;Tiedosto:</lang>
      </row>
      <row id="Browse..." created="20121121T104126Z">
        <value>Browse...</value>
        <lang id="fi" status="3" time="20121121T104137Z">Selaa...</lang>
      </row>
      <row id="Sample" created="20121121T103925Z">
        <value>Sample</value>
        <lang id="fi" status="3" time="20121121T104043Z">Esimerkki</lang>
      </row>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
