<?xml version="1.0" encoding="utf-8"?>
<project id="24F9E3CC-BB39-466D-9A70-02A61E91E94D" created="20210430T221319Z" lastmodified="20210430T221506Z" version="1.0.850" lockedrowcomplete="0" stringid="4">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\Simple.exe" fullpath="D:\NT\Deploy\Samples\CBuilder\VCL\Simple\Win32\Debug\Simple.exe" original="en" platforms="[ptWin32]" scansourcecode="1">
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="2">
          <value>Sample</value>
          <lang id="fi" st="4" or="5" rw="0" time="20210430T221344Z" fuzzy="99">Esimerkki</lang>
        </row>
        <row id="ClientHeight">132</row>
        <row id="ClientWidth">415</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">54</row>
          <row id="Height">13</row>
          <row id="Caption" si="3">
            <value>Hello World</value>
            <lang id="fi" st="4" or="6" rw="0" time="20210430T221349Z" fuzzy="99.5">Moi maailma</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="4" excluded="1">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDhAALQ2xpZW50V2lkdGgD
          nwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAjYGSGVp
          Z2h0Ag0HQ2FwdGlvbgYLSGVsbG8gV29ybGQAAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACIAVXaWR0aAIiBkhlaWdodAINB0Nh
          cHRpb24GBWR1bW15AAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="Strings">
        <row id="SMessage" si="1" scannedcomment="A sample comment">
          <value>This is a sample</value>
          <lang id="fi" st="4" or="5" rw="0" time="20210430T221354Z" fuzzy="99">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
