<?xml version="1.0" encoding="utf-8"?>
<project id="9CFB5C89-FC55-494A-9E8D-CBD04EFFB2D7" created="20181207T015109Z" lastmodified="20181207T015131Z" version="1.0.272">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="EasyWay.csproj" fullpath="D:\NT\Deploy\Samples\WPF\HelloWorld\EasyWay\EasyWay.csproj" original="en" resources="[nrResx,nrXaml]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net30"/>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window">
      <row id="Title">
        <value>Sample</value>
        <lang id="fi" rw="0" time="20181207T015123Z">Esimerkki</lang>
      </row>
      <item name="panel" type="StackPanel">
        <item name="label1" type="Label">
          <row id="Content">
            <value>Hello World</value>
            <lang id="fi" rw="0" time="20181207T015116Z">Moi maailma</lang>
          </row>
        </item>
        <item name="label2" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iSGVsbG9Xb3JsZC5NYWluV2luZG93Ig0KICB4bWxucz0iaHR0cDovL3NjaGVtYXMubWlj
        cm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICB4bWxuczp4PSJodHRwOi8vc2NoZW1hcy5taWNyb3Nv
        ZnQuY29tL3dpbmZ4LzIwMDYveGFtbCINCiAgVGl0bGU9IlNhbXBsZSIgSGVpZ2h0PSIyMDAiIFdpZHRoPSI0MDAiIExvYWRlZD0i
        V2luZG93X0xvYWRlZCI+DQogIA0KICA8U3RhY2tQYW5lbCB4Ok5hbWU9InBhbmVsIj4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJl
        bDEiIENvbnRlbnQ9IkhlbGxvIFdvcmxkIiAvPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMiIgQ29udGVudD0iZHVtbXkiIC8+
        DQogIDwvU3RhY2tQYW5lbD4NCjwvV2luZG93Pg0K
      </data>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="HowAreYou">
          <value>How are you?</value>
          <lang id="fi" rw="0" time="20181207T015120Z">Mitä kuuluu?</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
