<?xml version="1.0" encoding="utf-8"?>
<project created="20141203143344" lastmodified="20141203153119">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Debug\HelloWorld.exe" original="en" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" excludedresources="[nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" language="nlCSharp" projectfilename="EasyWay.csproj" libraries="[nlWpf]">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="HelloWorld.Properties.Resources.resources">
        <row id="HowAreYou">
          <value>How are you?</value>
          <lang id="fi" status="3" time="153116">Mitä kuuluu?</lang>
        </row>
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="Title" created="20141203153032">
          <value>Sample</value>
          <lang id="fi" status="3" time="153108">Esimerkki</lang>
        </row>
        <item name="panel" type="StackPanel">
          <item name="label1" type="Label">
            <row id="Content" created="20141203153032">
              <value>Hello World</value>
              <lang id="fi" status="3" time="153111">Moi maailma</lang>
            </row>
          </item>
          <item name="label2" type="Label">
            <row id="Content" created="20141203153032">dummy</row>
          </item>
        </item>
        <data>
          77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iSGVsbG9Xb3JsZC5NYWluV2luZG93Ig0KICB4bWxucz0iaHR0cDovL3NjaGVtYXMubWlj
          cm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICB4bWxuczp4PSJodHRwOi8vc2NoZW1hcy5taWNyb3Nv
          ZnQuY29tL3dpbmZ4LzIwMDYveGFtbCINCiAgVGl0bGU9IlNhbXBsZSIgSGVpZ2h0PSIyMDAiIFdpZHRoPSI0MDAiIExvYWRlZD0i
          V2luZG93X0xvYWRlZCI+DQogIA0KICA8U3RhY2tQYW5lbCB4Ok5hbWU9InBhbmVsIj4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJl
          bDEiIENvbnRlbnQ9IkhlbGxvIFdvcmxkIiAvPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMiIgQ29udGVudD0iZHVtbXkiIC8+
          DQogIDwvU3RhY2tQYW5lbD4NCjwvV2luZG93Pg0K
        </data>
      </node>
    </node>
  </node>
</project>
