<?xml version="1.0" encoding="utf-8"?>
<project created="20121128223905" lastmodified="20121128230158">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Release\HelloWorld.exe" original="en" encoding="utf-8" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" excludedresources="[nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" objectdir="obj\Release" library="nlWpf">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="HelloWorld.Properties.Resources.resources">
        <row id="HowAreYou" created="20121128223905">
          <value>How are you?</value>
          <lang id="fi" status="3" time="223919">Mitä kuuluu?</lang>
        </row>
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="Title" created="20121128223905">
          <value>Sample</value>
          <lang id="fi" status="3" time="223911">Esimerkki</lang>
        </row>
        <item name="panel" type="StackPanel">
          <item name="label1" type="Label">
            <row id="Content" created="20121128223905">
              <value>Hello World</value>
              <lang id="fi" status="3" time="223914">Moi maailma</lang>
            </row>
          </item>
          <item name="label2" type="Label"/>
        </item>
        <data>
          77u/PFdpbmRvdyB4OkNsYXNzPSJIZWxsb1dvcmxkLk1haW5XaW5kb3ciIHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQu
          Y29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iIHhtbG5zOng9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2lu
          ZngvMjAwNi94YW1sIiBMb2FkZWQ9IkV2ZW50MSIgVGl0bGU9IlNhbXBsZSIgSGVpZ2h0PSIyMDAiIFdpZHRoPSI0MDAiPg0KICA8
          U3RhY2tQYW5lbCB4Ok5hbWU9InBhbmVsIj4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDEiIENvbnRlbnQ9IkhlbGxvIFdvcmxk
          IiAvPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMiIgLz4NCiAgPC9TdGFja1BhbmVsPg0KPC9XaW5kb3c+DQo=
        </data>
      </node>
    </node>
  </node>
</project>
