<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "http://www.ttt.org/oscarstandards/tbx/TBXcoreStructV02.dtd">
<martif type="TBX-Basic" xml:lang="en-US">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Countries</title>
        <note></note>
      </titleStmt>
      <sourceDesc>
        <p></p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://cpansearch.perl.org/src/BYUTRG/Convert-TBX-RNG-0.01/t/corpus/TBXBasicXCSV02.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="usa">
        <descrip type="subjectField">countries</descrip>
        <descrip type="definition">The United States of America is a federal republic of 50 states, located primary on central North America.</descrip>
        <langSet xml:lang="en">
          <tig>
            <term id="usa_en">United States</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="usa_de">Vereinigte Staaten</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="usa_fi">Yhdysvallat</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="usa_ja">アメリカ</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="germany">
        <descrip type="subjectField">countries</descrip>
        <descrip type="definition">Germany or the Federal Republic of Germany is one of the world's leading industrialized countries, located in the heart of Europe.</descrip>
        <langSet xml:lang="en">
          <tig>
            <term id="germany_en">Germany</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="germany_de">Deutschland</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="germany_fi">Saksa</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="germany_ja">ドイツ</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="japan">
        <descrip type="subjectField">countries</descrip>
        <descrip type="definition">Japan is a country on the western edge of the Pacific Ocean.</descrip>
        <langSet xml:lang="en">
          <tig>
            <term id="japan_en">Japan</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="japan_de">Japan</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="japan_fi">Japani</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="japan_ja">日本</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="finland">
        <descrip type="subjectField">countries</descrip>
        <descrip type="definition">Finland is a country in Northern Europe. It is a land of thousand lakes.</descrip>
        <langSet xml:lang="en">
          <tig>
            <term id="finland_en">Finland</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term id="finland_de">Finnland</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="finland_fi">Suomi</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term id="finland_ja">フィンランド</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>

<!--
      <termEntry id="sweden">
        <descrip type="subjectField">countries</descrip>
        <descrip type="definition">Finland is a country in Northern Europe. It is a land of thousand lakes.</descrip>
        <langSet xml:lang="en">
          <tig>
            <term id="finland_en">Sweden</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term id="finland_fi">Ruotsi</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>
-->
    </body>
  </text>
</martif>