<?xml version='1.0'?>
<martif type="TBX-Basic" xml:lang="en-US">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>Sample food glossary</title>
      </titleStmt>
    </fileDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="pancake">
        <langSet xml:lang="en">
          <tig>
            <term>pancake</term>
            <partOfSpeech value="noun" />
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <descripGrp>
            <descrip type="definition">This has many names.</descrip>
          </descripGrp>
          <tig>
            <term>pannukakku</term>
            <partOfSpeech value="noun" />
          </tig>
          <tig>
            <term>ohukainen</term>
            <partOfSpeech value="noun" />
          </tig>
          <tig>
            <term>lätty</term>
            <partOfSpeech value="noun" />
          </tig>
          <tig>
            <term>lettu</term>
            <partOfSpeech value="noun" />
          </tig>
          <tig>
            <term>räiskäle</term>
            <partOfSpeech value="noun" />
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>