<?xml version='1.0'?>
<martif type="TBX-Basic" xml:lang="en-US">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>TBX-Basic Sample File</title>
        <note>This document is a sample TBX-Basic document instance showing various types of terminological entries. The entries in this file are for demonstration purposes only and do not reflect actual terminology data. Any references to real companies are fabricated for demonstration purposes only.</note>
      </titleStmt>
      <sourceDesc>
        <p>This is a sample TBX-Basic file from the LISA Terminology Special Interest Group (www.lisa.org/term). Address any enquiries to kara@ca.ibm.com.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="car">
        <langSet xml:lang="en">
          <tig>
            <term>Car</term>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term>Auto</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term>Auto</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term>車</term>
          </tig>
        </langSet>
      </termEntry>

      <termEntry id="bicycle">
        <langSet xml:lang="en">
          <tig>
            <term>Bicycle</term>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term>Polkupyörä</term>
          </tig>
        </langSet>
        <langSet xml:lang="ja">
          <tig>
            <term>自転車</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>