<?xml version="1.0" encoding="utf-8"?>
<project id="7C41AF6E-DB2D-4CF7-B166-90A0F5466107" created="20221113T215841Z" lastmodified="20221113T215933Z" version="1.0.963" stringid="3">
  <lang id="fi"/>
  <node class="THtmlSource" name="Simple.htm" fullpath="D:\NT\Deploy\Samples\Glossary\Simple.htm" original="en" lastmodified="20221113T215933Z" encoding="windows-1252">
    <row id="title.text" si="1">Sample</row>
    <row id="h1.text" si="2">Sample</row>
    <row id="p.text" si="3">I live in &lt;b>Finland&lt;/b>.</row>
    <tags usage="tuOnlyIncluded"/>
    <data>
      PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
      aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
      ZT5TYW1wbGU8L3RpdGxlPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+U2FtcGxlPC9oMT4NCjxwPkkgbGl2ZSBpbiA8Yj5G
      aW5sYW5kPC9iPi48L3A+DQoNCjwvYm9keT4NCg0KPC9odG1sPg0K
    </data>
  </node>
  <excludedoriginals>
    <item>exclude</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
