<?xml version="1.0" encoding="utf-8"?>
<project id="E74BD458-9529-478B-8B0B-F1496AE4F347" created="20190825T192458Z" lastmodified="20190825T192600Z" version="1.0.506" lockedrowcomplete="0" stringid="1">
  <lang id="fi"/>
  <node class="TIniSource" name="tiny.ini" fullpath="D:\NT\Deploy\Samples\Glossary\tiny.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1"/>
    <item name="value">
      <row id="finland" si="1">
        <value>Finland</value>
        <lang id="fi" st="3" rw="0" time="20190825T192552Z">Suomi</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
