<?xml version="1.0" encoding="utf-8"?>
<project id="A70A1A88-F7EE-43FE-9F08-558DAA20B564" created="20200323T215520Z" lastmodified="20220921T223052Z" version="1.0.944" lockedrowcomplete="0" stringid="27">
  <lang id="fi"/>
  <node class="THtmlDirectorySource" name="Multiple" original="en" lastmodified="20220921T223052Z" encoding="windows-1252" outputdirprompted="0" availableresources="[wrMarkup,wrXml]">
    <node class="THtmlDataNode" name="Another.htm">
      <row id="title.text" class="THtmlRow" si="1">
        <value>Sample</value>
        <lang id="fi" st="2" or="5" rw="0" time="20220921T222956Z" fuzzy="100">Esimerkki</lang>
      </row>
      <row id="h1.text" class="THtmlRow" si="2">
        <value>Another Sample</value>
        <lang id="fi" st="4" rw="0" time="20220921T223006Z" fuzzy="99.5">Toinen esimerkki</lang>
      </row>
      <row id="p.text" class="THtmlRow" si="3">
        <value>This is &lt;b>another&lt;/b> sample</value>
        <lang id="fi" st="4" or="6" rw="0" time="20220921T223011Z" fuzzy="99.5">Tämä on &lt;b>toinen&lt;/b> esimerkki</lang>
      </row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
        ZT5TYW1wbGU8L3RpdGxlPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+QW5vdGhlciBTYW1wbGU8L2gxPg0KPHA+VGhpcyBp
        cyA8Yj5hbm90aGVyPC9iPiBzYW1wbGU8L3A+DQoNCjwvYm9keT4NCg0KPC9odG1sPg0K
      </data>
    </node>
    <node class="THtmlDataNode" name="Simple.htm">
      <row id="title.text" class="THtmlRow" si="4">
        <value>Sample</value>
        <lang id="fi" st="2" or="3" rw="0" time="20220921T222956Z">Esimerkki</lang>
      </row>
      <row id="h1.text" class="THtmlRow" si="5">
        <value>Sample</value>
        <lang id="fi" st="2" or="3" rw="0" time="20220921T222956Z">Esimerkki</lang>
      </row>
      <row id="p.text" class="THtmlRow" si="6">
        <value>This is a &lt;b>small&lt;/b> sample</value>
        <lang id="fi" st="4" rw="0" time="20220921T223022Z" fuzzy="99.5">Tämä on &lt;b>pieni&lt;/b> esimerki</lang>
      </row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
        ZT5TYW1wbGU8L3RpdGxlPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+U2FtcGxlPC9oMT4NCjxwPlRoaXMgaXMgYSA8Yj5z
        bWFsbDwvYj4gc2FtcGxlPC9wPg0KDQo8L2JvZHk+DQoNCjwvaHRtbD4NCg==
      </data>
    </node>
    <node class="TDirectoryFolder" name="Sub">
      <node class="THtmlDataNode" name="Sub.htm">
        <row id="title.text" class="THtmlRow" si="7">
          <value>Sample</value>
          <lang id="fi" st="2" or="3" rw="0" time="20220921T222956Z">Esimerkki</lang>
        </row>
        <row id="h1.text" class="THtmlRow" si="8">
          <value>Sub Sample</value>
          <lang id="fi" st="4" rw="0" time="20220921T223045Z" fuzzy="99.5">Osaesimerkki</lang>
        </row>
        <row id="p.text" class="THtmlRow" si="9">
          <value>This is a &lt;b>sub&lt;/b> sample</value>
          <lang id="fi" st="4" or="6" rw="0" time="20220921T223038Z" fuzzy="99.5">Tämä on &lt;b>osanäyte&lt;/b></lang>
        </row>
        <data>
          PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
          aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
          ZT5TYW1wbGU8L3RpdGxlPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+U3ViICBTYW1wbGU8L2gxPg0KPHA+VGhpcyBpcyBh
          IDxiPnN1YjwvYj4gc2FtcGxlPC9wPg0KDQo8L2JvZHk+DQoNCjwvaHRtbD4NCg==
        </data>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Countries.csv" type="TCsvGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
