<?xml version="1.0" encoding="utf-8"?>
<project id="63399457-D457-445E-AD1F-0AC5AC7F1AE6" created="20181103T192720Z" lastmodified="20200316T234600Z" version="1.0.714" stringid="21">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TDitaSource" name="Sample.dita" fullpath="D:\NT\Deploy\Samples\Dita\Sample.dita" original="en" encoding="utf-8">
    <row id="title[0]" si="1" created="20181103T193612Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20181103T194337Z">Esimerkki</lang>
      <lang id="de" st="1" or="6" rw="0" time="20190420T032908Z">Beispiel</lang>
    </row>
    <row id="body[0].p[0]" si="2" created="20181103T201816Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20181103T194341Z">Tämä on esimerkki</lang>
      <lang id="de" st="1" or="6" rw="0" time="20190420T032908Z">Dies ist eine Stichprobe</lang>
    </row>
    <row id="body[0].p[1]" class="TTagRow" si="3" created="20181105T143218Z">
      <value>This is &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt; and &lt;u&gt;underline&lt;/u&gt;.</value>
      <lang id="fi" rw="0" time="20181105T143248Z">Tämä on &lt;b&gt;vahvennettu&lt;/b&gt;, &lt;i&gt;kursiivi&lt;/i&gt; ja &lt;u&gt;alleviivattu&lt;/u&gt;.</lang>
      <lang id="de" st="1" or="6" rw="0" time="20190420T032908Z">Das ist &lt;b&gt; mutige &lt;/b&gt;, &lt;i&gt; kursive &lt;/i&gt; und &lt;u&gt; &lt;/u&gt; unterstreichen.</lang>
    </row>
    <row id="body[0].p[2].[0]" si="4" created="20181103T201816Z">
      <value>This is a list:</value>
      <lang id="fi" rw="0" time="20181103T194345Z">Tämä on lista:</lang>
      <lang id="de" st="1" or="6" rw="0" time="20190420T032908Z">Eine Liste:</lang>
    </row>
    <row id="body[0].p[2].ol[0].li[0]" si="5" created="20181103T201816Z">
      <value>One</value>
      <lang id="fi" rw="0" time="20181103T194347Z">Yksi</lang>
      <lang id="de" st="4" or="6" rw="0" time="20190420T033051Z">Eine</lang>
    </row>
    <row id="body[0].p[2].ol[0].li[1]" si="6" created="20181103T201816Z">
      <value>Two</value>
      <lang id="fi" rw="0" time="20181103T194348Z">Kaksi</lang>
      <lang id="de" st="4" rw="0" time="20190420T033028Z">Zwei</lang>
    </row>
    <row id="body[0].p[2].ol[0].li[2]" si="7" created="20181103T201816Z">
      <value>Three</value>
      <lang id="fi" rw="0" time="20181103T194350Z">Kolme</lang>
      <lang id="de" st="4" rw="0" time="20190420T033025Z">Drei</lang>
    </row>
    <data>
      PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8IS0tVGhpcyBkb2N1bWVudCB3
      YXMgY3JlYXRlZCB3aXRoIENvZGV4Li0tPjx0b3BpYyB4bWxuczp4c2k9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZW1h
      LWluc3RhbmNlIiBpZD0idG9waWMiIHhzaTpub05hbWVzcGFjZVNjaGVtYUxvY2F0aW9uPSJ1cm46b2FzaXM6bmFtZXM6dGM6ZGl0
      YTp4c2Q6dG9waWMueHNkOjEuMiI+DQo8dGl0bGU+U2FtcGxlPC90aXRsZT4NCjxib2R5Pg0KPHA+VGhpcyBpcyBhIHNhbXBsZTwv
      cD4NCjxwPlRoaXMgaXMgPGI+Ym9sZDwvYj4sIDxpPml0YWxpYzwvaT4gYW5kIDx1PnVuZGVybGluZTwvdT4uPC9wPg0KPHA+VGhp
      cyBpcyBhIGxpc3Q6PG9sPg0KPGxpPk9uZTwvbGk+DQo8bGk+VHdvPC9saT4NCjxsaT5UaHJlZTwvbGk+DQo8L29sPg0KPC9wPg0K
      PC9ib2R5Pg0KPC90b3BpYz4NCg==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
