<?xml version="1.0" encoding="utf-8"?>
<project id="7A9F9335-BAB4-4122-93B2-D95D607361F1" created="20170927T213118Z" lastmodified="20190309T234821Z" version="1.0.714" stringid="6">
  <lang id="fi"/>
  <node class="TSqlDatabaseSource" name="Composite.accdb" original="en" encoding="unicode" structure="dsByGroups" hasunicodefields="1">
    <database kind="TAccessDatabase" file="Composite.accdb" provider="Microsoft.ACE.OLEDB.15.0"/>
    <tables>
      <table name="Composite" method="dlRow" language="Language">
        <id name="GroupId"/>
        <id name="ItemId"/>
        <field name="Value" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="Composite" keyfields="GroupId;ItemId">
      <node class="TDatabaseGroupNode" name="country">
        <row id="0.Value" si="1">
          <value>Finland</value>
          <lang id="fi" time="20170927T213123Z">Suomi</lang>
        </row>
        <row id="1.Value" si="2">
          <value>Germany</value>
          <lang id="fi" rw="0" time="20170927T213125Z">Saksa</lang>
        </row>
        <row id="2.Value" si="3">
          <value>Japan</value>
          <lang id="fi" rw="0" time="20170927T213127Z">Japani</lang>
        </row>
      </node>
      <node class="TDatabaseGroupNode" name="sport">
        <row id="0.Value" si="4">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20170927T213132Z">Jalkapallo</lang>
        </row>
        <row id="1.Value" si="5">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" time="20170927T213134Z">Jääkiekko</lang>
        </row>
        <row id="2.Value" si="6">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20170927T213137Z">Koripallo</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
