<?xml version="1.0" encoding="utf-8"?>
<project id="9337EE69-4C58-47E3-AA8A-E4DFD096FBB2" created="20160912T125218Z" lastmodified="20181128T205321Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportRowId" original="en" encoding="windows-1252" tablenames="dbo.Sport" hasunicodefields="1">
    <database kind="TSqlServerDatabase" address=".\SQLExpress" name="SportRowId"/>
    <tables>
      <table name="dbo.Sport" method="dlRow" language="Language">
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="dbo.Sport" keyfields="RowId">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181128T205318Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181128T205318Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181128T205318Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" time="20160912T125223Z">Jalkapallo</lang>
          <lang id="fr" time="20160912T125223Z">Football</lang>
          <lang id="de" time="20160912T125223Z">Fußball</lang>
          <lang id="ja" time="20160912T125223Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" time="20160912T125223Z">Jääkiekko</lang>
          <lang id="fr" time="20160912T125223Z">Hockey sur glace</lang>
          <lang id="de" time="20160912T125223Z">Eishockey</lang>
          <lang id="ja" time="20160912T125223Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" time="20160912T125223Z">Koripallo</lang>
          <lang id="fr" time="20160912T125223Z">Basket-ball</lang>
          <lang id="de" time="20160912T125223Z">Basketball</lang>
          <lang id="ja" time="20160912T125223Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0">
          <value>England</value>
          <lang id="fi" time="20160912T125223Z">Englanti</lang>
          <lang id="fr" time="20160912T125223Z">L’Angleterre</lang>
          <lang id="de" time="20160912T125223Z">England</lang>
          <lang id="ja" time="20160912T125223Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" time="20160912T125223Z">Kanada</lang>
          <lang id="fr" time="20160912T125223Z">Canada</lang>
          <lang id="de" time="20160912T125223Z">Kanada</lang>
          <lang id="ja" time="20160912T125223Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" time="20160912T125223Z">Yhdysvallat</lang>
          <lang id="fr" time="20160912T125223Z">États-Unis</lang>
          <lang id="de" time="20160912T125223Z">USA</lang>
          <lang id="ja" time="20160912T125223Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
