<?xml version="1.0" encoding="utf-8"?>
<project created="20181025T000200Z" lastmodified="20181025T000316Z" guid="9453F648-45D3-47E0-A917-55C3F07E12CF" version="1.0.228">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Layout.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Layout\Win32\Release\Layout.exe" original="en" guid="345DB902-4950-4C7C-9FBD-F6C29EC28E8C">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Layout</value>
          <lang id="fi" rw="0" time="20181025T000312Z">Asettelu</lang>
        </row>
        <row id="ClientHeight">444</row>
        <row id="ClientWidth">714</row>
        <item name="GridPanel1" type="TGridPanel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">695</row>
          <row id="Height">193</row>
          <item name="Button4" type="TButton">
            <row id="Left">12</row>
            <row id="Top">12</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button5" type="TButton">
            <row id="Left">103</row>
            <row id="Top">3</row>
            <row id="Width">589</row>
            <row id="Height">44</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button6" type="TButton">
            <row id="Left">0</row>
            <row id="Top">50</row>
            <row id="Width">100</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button7" type="TButton">
            <row id="Left">100</row>
            <row id="Top">50</row>
            <row id="Width">75</row>
            <row id="Height">143</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
        </item>
        <item name="FlowPanel1" type="TFlowPanel">
          <row id="Left">8</row>
          <row id="Top">216</row>
          <row id="Width">225</row>
          <row id="Height">220</row>
          <item name="Button1" type="TButton">
            <row id="Left">9</row>
            <row id="Top">9</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button2" type="TButton">
            <row id="Left">100</row>
            <row id="Top">9</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button3" type="TButton">
            <row id="Left">9</row>
            <row id="Top">50</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
        </item>
        <item name="FlowPanel2" type="TFlowPanel">
          <row id="Left">247</row>
          <row id="Top">216</row>
          <row id="Width">225</row>
          <row id="Height">220</row>
          <item name="Button8" type="TButton">
            <row id="Left">8</row>
            <row id="Top">187</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button9" type="TButton">
            <row id="Left">8</row>
            <row id="Top">146</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button10" type="TButton">
            <row id="Left">8</row>
            <row id="Top">105</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
        </item>
        <item name="FlowPanel3" type="TFlowPanel">
          <row id="Left">479</row>
          <row id="Top">216</row>
          <row id="Width">225</row>
          <row id="Height">220</row>
          <item name="Button11" type="TButton">
            <row id="Left">142</row>
            <row id="Top">187</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button12" type="TButton">
            <row id="Left">142</row>
            <row id="Top">146</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
          <item name="Button13" type="TButton">
            <row id="Left">142</row>
            <row id="Top">105</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption">
              <value>Button</value>
              <lang id="fi" or="3" rw="0" time="20181025T000236Z">Painike</lang>
            </row>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBkxheW91dAxDbGllbnRIZWlnaHQDvAELQ2xpZW50V2lkdGgD
          ygIFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
          YApUZXh0SGVpZ2h0Ag0AClRHcmlkUGFuZWwKR3JpZFBhbmVsMQRMZWZ0AggDVG9wAggFV2lkdGgDtwIGSGVpZ2h0A8EACkJldmVs
          T3V0ZXIHBmJ2Tm9uZRBDb2x1bW5Db2xsZWN0aW9uDgEJU2l6ZVN0eWxlBwpzc0Fic29sdXRlBVZhbHVlBQAAAAAAAADIBUAAAQVW
          YWx1ZQUAAAAAAAAAyAVAAAARQ29udHJvbENvbGxlY3Rpb24OAQZDb2x1bW4CAAdDb250cm9sBwdCdXR0b240A1JvdwIAAAEGQ29s
          dW1uAgEHQ29udHJvbAcHQnV0dG9uNQNSb3cCAAABBkNvbHVtbgIAB0NvbnRyb2wHB0J1dHRvbjYDUm93AgEAAQZDb2x1bW4CAQdD
          b250cm9sBwdCdXR0b243A1JvdwIBAAANUm93Q29sbGVjdGlvbg4BCVNpemVTdHlsZQcKc3NBYnNvbHV0ZQVWYWx1ZQUAAAAAAAAA
          yARAAAEFVmFsdWUFAAAAAAAAAMgFQAAACFRhYk9yZGVyAgAKRGVzaWduU2l6ZQEDtwIDwQAAAAdUQnV0dG9uB0J1dHRvbjQETGVm
          dAIMA1RvcAIMBVdpZHRoAksGSGVpZ2h0AhkHQW5jaG9ycwsAB0NhcHRpb24GBkJ1dHRvbghUYWJPcmRlcgIAAAAHVEJ1dHRvbgdC
          dXR0b241EEFsaWduV2l0aE1hcmdpbnMJBExlZnQCZwNUb3ACAwVXaWR0aANNAgZIZWlnaHQCLAVBbGlnbgcIYWxDbGllbnQHQ2Fw
          dGlvbgYGQnV0dG9uCFRhYk9yZGVyAgEAAAdUQnV0dG9uB0J1dHRvbjYETGVmdAIAA1RvcAIyBVdpZHRoAmQGSGVpZ2h0AhkFQWxp
          Z24HBWFsVG9wB0NhcHRpb24GBkJ1dHRvbghUYWJPcmRlcgICAAAHVEJ1dHRvbgdCdXR0b243BExlZnQCZANUb3ACMgVXaWR0aAJL
          BkhlaWdodAOPAAVBbGlnbgcGYWxMZWZ0B0NhcHRpb24GBkJ1dHRvbghUYWJPcmRlcgIDAAAAClRGbG93UGFuZWwKRmxvd1BhbmVs
          MQRMZWZ0AggDVG9wA9gABVdpZHRoA+EABkhlaWdodAPcAAhUYWJPcmRlcgIBAAdUQnV0dG9uB0J1dHRvbjEQQWxpZ25XaXRoTWFy
          Z2lucwkETGVmdAIJA1RvcAIJBVdpZHRoAksGSGVpZ2h0AhkMTWFyZ2lucy5MZWZ0AggLTWFyZ2lucy5Ub3ACCA1NYXJnaW5zLlJp
          Z2h0AggOTWFyZ2lucy5Cb3R0b20CCAdDYXB0aW9uBgZCdXR0b24IVGFiT3JkZXICAAAAB1RCdXR0b24HQnV0dG9uMhBBbGlnbldp
          dGhNYXJnaW5zCQRMZWZ0AmQDVG9wAgkFV2lkdGgCSwZIZWlnaHQCGQxNYXJnaW5zLkxlZnQCCAtNYXJnaW5zLlRvcAIIDU1hcmdp
          bnMuUmlnaHQCCA5NYXJnaW5zLkJvdHRvbQIIB0NhcHRpb24GBkJ1dHRvbghUYWJPcmRlcgIBAAAHVEJ1dHRvbgdCdXR0b24zEEFs
          aWduV2l0aE1hcmdpbnMJBExlZnQCCQNUb3ACMgVXaWR0aAJLBkhlaWdodAIZDE1hcmdpbnMuTGVmdAIIC01hcmdpbnMuVG9wAggN
          TWFyZ2lucy5SaWdodAIIDk1hcmdpbnMuQm90dG9tAggHQ2FwdGlvbgYGQnV0dG9uCFRhYk9yZGVyAgIAAAAKVEZsb3dQYW5lbApG
          bG93UGFuZWwyBExlZnQD9wADVG9wA9gABVdpZHRoA+EABkhlaWdodAPcAApCZXZlbE91dGVyBwZidk5vbmUJRmxvd1N0eWxlBxRm
          c0JvdHRvbVRvcExlZnRSaWdodAhUYWJPcmRlcgICAAdUQnV0dG9uB0J1dHRvbjgQQWxpZ25XaXRoTWFyZ2lucwkETGVmdAIIA1Rv
          cAO7AAVXaWR0aAJLBkhlaWdodAIZDE1hcmdpbnMuTGVmdAIIC01hcmdpbnMuVG9wAggNTWFyZ2lucy5SaWdodAIIDk1hcmdpbnMu
          Qm90dG9tAggHQ2FwdGlvbgYGQnV0dG9uCFRhYk9yZGVyAgAAAAdUQnV0dG9uB0J1dHRvbjkQQWxpZ25XaXRoTWFyZ2lucwkETGVm
          dAIIA1RvcAOSAAVXaWR0aAJLBkhlaWdodAIZDE1hcmdpbnMuTGVmdAIIC01hcmdpbnMuVG9wAggNTWFyZ2lucy5SaWdodAIIDk1h
          cmdpbnMuQm90dG9tAggHQ2FwdGlvbgYGQnV0dG9uCFRhYk9yZGVyAgEAAAdUQnV0dG9uCEJ1dHRvbjEwEEFsaWduV2l0aE1hcmdp
          bnMJBExlZnQCCANUb3ACaQVXaWR0aAJLBkhlaWdodAIZDE1hcmdpbnMuTGVmdAIIC01hcmdpbnMuVG9wAggNTWFyZ2lucy5SaWdo
          dAIIDk1hcmdpbnMuQm90dG9tAggHQ2FwdGlvbgYGQnV0dG9uCFRhYk9yZGVyAgIAAAAKVEZsb3dQYW5lbApGbG93UGFuZWwzBExl
          ZnQD3wEDVG9wA9gABVdpZHRoA+EABkhlaWdodAPcAApCZXZlbE91dGVyBwZidk5vbmUJRmxvd1N0eWxlBxRmc0JvdHRvbVRvcFJp
          Z2h0TGVmdAhUYWJPcmRlcgIDAAdUQnV0dG9uCEJ1dHRvbjExEEFsaWduV2l0aE1hcmdpbnMJBExlZnQDjgADVG9wA7sABVdpZHRo
          AksGSGVpZ2h0AhkMTWFyZ2lucy5MZWZ0AggLTWFyZ2lucy5Ub3ACCA1NYXJnaW5zLlJpZ2h0AggOTWFyZ2lucy5Cb3R0b20CCAdD
          YXB0aW9uBgZCdXR0b24IVGFiT3JkZXICAAAAB1RCdXR0b24IQnV0dG9uMTIQQWxpZ25XaXRoTWFyZ2lucwkETGVmdAOOAANUb3AD
          kgAFV2lkdGgCSwZIZWlnaHQCGQxNYXJnaW5zLkxlZnQCCAtNYXJnaW5zLlRvcAIIDU1hcmdpbnMuUmlnaHQCCA5NYXJnaW5zLkJv
          dHRvbQIIB0NhcHRpb24GBkJ1dHRvbghUYWJPcmRlcgIBAAAHVEJ1dHRvbghCdXR0b24xMxBBbGlnbldpdGhNYXJnaW5zCQRMZWZ0
          A44AA1RvcAJpBVdpZHRoAksGSGVpZ2h0AhkMTWFyZ2lucy5MZWZ0AggLTWFyZ2lucy5Ub3ACCA1NYXJnaW5zLlJpZ2h0AggOTWFy
          Z2lucy5Cb3R0b20CCAdDYXB0aW9uBgZCdXR0b24IVGFiT3JkZXICAgAAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
