<?xml version="1.0" encoding="utf-8"?>
<project id="B291506A-A06F-4CC8-8231-A27998567AE6" created="20160815T143751Z" lastmodified="20221230T035103Z" version="1.0.972" stringid="1229">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="ActiveLanguage.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\ActiveLanguage\ActiveLanguage.dproj" original="en" lastmodified="20221230T035103Z" scansourcecode="1" library="dlFireMonkey" scanconfigurations="Release" scanfiles="OSX64 - Release;OSXARM64 - Release;Win32 - Release;Win64 - Release">
    <node class="TDelphiFormFolder" name="RCData" created="20221230T013549Z">
      <node class="TWindowsBinaryNode" name="clouds" resname="clouds" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="dvclal" resname="dvclal" excluded="1"/>
      <node class="TWindowsBinaryNode" name="lionstyle" resname="lionstyle" excluded="1"/>
      <node class="TWindowsBinaryNode" name="ntlangres" resname="ntlangres" langid="1033" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="osxstyle" resname="osxstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="packageinfo" resname="packageinfo" excluded="1"/>
      <node class="TWindowsBinaryNode" name="PLATFORMTARGETS" resname="PLATFORMTARGETS" langid="1033" excluded="1"/>
      <node class="TDelphiFormNode" name="tform1" type="TForm1" resname="tform1" objectname="Form1">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1173">
          <value>Sample</value>
          <lang id="fi" time="20160815T143825Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">137</row>
        <row id="ClientWidth">269</row>
        <item name="Button1" type="TButton">
          <row id="Text" si="1174">
            <value>Language...</value>
            <lang id="fi" time="20160815T143833Z">Kieli...</lang>
          </row>
        </item>
        <item name="GroupBox1" type="TGroupBox">
          <row id="Text" si="1175">
            <value> Language names </value>
            <lang id="fi" time="20160815T143811Z"> Kielten nimet </lang>
          </row>
          <item name="NativeRadio" type="TRadioButton">
            <row id="Text" si="1176">
              <value>Native</value>
              <lang id="fi" time="20160815T143812Z">Kotimainen</lang>
            </row>
          </item>
          <item name="LocalizedRadio" type="TRadioButton">
            <row id="Text" si="1177">
              <value>Localized</value>
              <lang id="fi" time="20160815T143812Z">Lokalisoitu</lang>
            </row>
          </item>
          <item name="EnglishRadio" type="TRadioButton">
            <row id="Text" si="1178">
              <value>English</value>
              <lang id="fi" time="20160815T143812Z">englanti</lang>
            </row>
          </item>
          <item name="SystemRadio" type="TRadioButton">
            <row id="Text" si="1179">
              <value>System</value>
              <lang id="fi" time="20160815T143838Z">Järjestelmä</lang>
            </row>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDiQALQ2xpZW50V2lkdGgD
          DQEQRm9ybUZhY3Rvci5XaWR0aANAARFGb3JtRmFjdG9yLkhlaWdodAPgARJGb3JtRmFjdG9yLkRldmljZXMLB0Rlc2t0b3AGaVBo
          b25lBGlQYWQACE9uQ3JlYXRlBwpGb3JtQ3JlYXRlE0Rlc2lnbmVyTWFzdGVyU3R5bGUCAAAHVEJ1dHRvbgdCdXR0b24xClBvc2l0
          aW9uLlgFAAAAAAAAAJgGQApQb3NpdGlvbi5ZBQAAAAAAAACAAkAKU2l6ZS5XaWR0aAUAAAAAAAAA0gVAC1NpemUuSGVpZ2h0BQAA
          AAAAAACwA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQICFRhYk9yZGVyAgAEVGV4dAYLTGFuZ3VhZ2UuLi4HT25DbGljawcMQnV0dG9u
          MUNsaWNrAAAJVEdyb3VwQm94CUdyb3VwQm94MQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNp
          emUuV2lkdGgFAAAAAAAAAIkGQAtTaXplLkhlaWdodAUAAAAAAAAA8gVAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BhAgTGFu
          Z3VhZ2UgbmFtZXMgCFRhYk9yZGVyAgEADFRSYWRpb0J1dHRvbgtOYXRpdmVSYWRpbwpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9z
          aXRpb24uWQUAAAAAAAAAgANAClNpemUuV2lkdGgFAAAAAAAAAPAFQAtTaXplLkhlaWdodAUAAAAAAAAAmANAFFNpemUuUGxhdGZv
          cm1EZWZhdWx0CAhUYWJPcmRlcgIABFRleHQGBk5hdGl2ZQAADFRSYWRpb0J1dHRvbg5Mb2NhbGl6ZWRSYWRpbwpQb3NpdGlvbi5Y
          BQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAAPAFQAtTaXplLkhlaWdodAUAAAAAAAAA
          mANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRlcgIBBFRleHQGCUxvY2FsaXplZAAADFRSYWRpb0J1dHRvbgxFbmdsaXNo
          UmFkaW8KUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIAFQApTaXplLldpZHRoBQAAAAAAAADwBUALU2l6
          ZS5IZWlnaHQFAAAAAAAAAJgDQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIVGFiT3JkZXICAwRUZXh0BgdFbmdsaXNoAAAMVFJhZGlv
          QnV0dG9uC1N5c3RlbVJhZGlvClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAACwBUAKU2l6ZS5XaWR0aAUA
          AAAAAAAA8AVAC1NpemUuSGVpZ2h0BQAAAAAAAACYA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQICFRhYk9yZGVyAgQEVGV4dAYGU3lz
          dGVtAAAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="tntlanguagedialog" type="TNtLanguageDialog" resname="tntlanguagedialog" objectname="NtLanguageDialog">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1168">
          <value>Select Language</value>
          <lang id="fi" time="20160815T144452Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="DefaultItemStyles.GroupHeaderStyle" si="1169" excluded="3"></row>
          <row id="DefaultItemStyles.GroupFooterStyle" si="1170" excluded="3"></row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Text" si="1171">
            <value>OK</value>
            <lang id="fi" time="20160815T144456Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Text" si="1172">
            <value>Cancel</value>
            <lang id="fi" time="20160815T144449Z">Peru</lang>
          </row>
        </item>
        <item name="Resources1" type="TStyleBook">
          <row id="Left">231</row>
          <row id="Top">85</row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQCAANUb3ACAAtCb3JkZXJTdHlsZQcGU2luZ2xlB0Nh
          cHRpb24GD1NlbGVjdCBMYW5ndWFnZQxDbGllbnRIZWlnaHQDwQALQ2xpZW50V2lkdGgDIwEJU3R5bGVCb29rBwpSZXNvdXJjZXMx
          EEZvcm1GYWN0b3IuV2lkdGgDQAERRm9ybUZhY3Rvci5IZWlnaHQD4AESRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNrdG9wBmlQaG9u
          ZQRpUGFkAApPbkFjdGl2YXRlBwxGb3JtQWN0aXZhdGUIT25DcmVhdGUHCkZvcm1DcmVhdGUHT25DbG9zZQcJRm9ybUNsb3NlE0Rl
          c2lnbmVyTWFzdGVyU3R5bGUCAAAIVExpc3RCb3gMTGFuZ3VhZ2VMaXN0ClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5Z
          BQAAAAAAAACAAkAKU2l6ZS5XaWR0aAUAAAAAAAAAwQZAC1NpemUuSGVpZ2h0BQAAAAAAAACxBkAUU2l6ZS5QbGF0Zm9ybURlZmF1
          bHQIC1N0eWxlTG9va3VwBgxsaXN0Ym94c3R5bGUIVGFiT3JkZXICAApPbkRibENsaWNrBxRMYW5ndWFnZUxpc3REYmxDbGljaxJE
          aXNhYmxlRm9jdXNFZmZlY3QJG0RlZmF1bHRJdGVtU3R5bGVzLkl0ZW1TdHlsZRIAAAAAIkRlZmF1bHRJdGVtU3R5bGVzLkdyb3Vw
          SGVhZGVyU3R5bGUSAAAAACJEZWZhdWx0SXRlbVN0eWxlcy5Hcm91cEZvb3RlclN0eWxlEgAAAAAOVmlld3BvcnQuV2lkdGgFAAAA
          AAAAAL0GQA9WaWV3cG9ydC5IZWlnaHQFAAAAAAAAAK0GQAAAB1RCdXR0b24IT2tCdXR0b24HRGVmYXVsdAkLTW9kYWxSZXN1bHQC
          AQpQb3NpdGlvbi5YBQAAAAAAAADQBkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAJYFQAtTaXplLkhl
          aWdodAUAAAAAAAAAsANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYOT2tCdXR0b25TdHlsZTEIVGFiT3JkZXIC
          AQRUZXh0BgJPSwAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBkNhbmNlbAkLTW9kYWxSZXN1bHQCAgpQb3NpdGlvbi5YBQAAAAAAAADQ
          BkAKUG9zaXRpb24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAAJIFQAtTaXplLkhlaWdodAUAAAAAAAAAsANAFFNpemUu
          UGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYSQ2FuY2VsQnV0dG9uU3R5bGUxCFRhYk9yZGVyAgIEVGV4dAYGQ2FuY2VsAAAK
          VFN0eWxlQm9vawpSZXNvdXJjZXMxBlN0eWxlcw4BDFJlc291cmNlc0JpbgpIAwAARk1YX1NUWUxFIDIuNQEGCkN1c3RvbUl0ZW0D
          KgMAVFBGMAdUTGF5b3V0AAlTdHlsZU5hbWUGCkN1c3RvbUl0ZW0FQWxpZ24HBkNlbnRlcgxQYWRkaW5nLkxlZnQFAAAAAAAAAMAA
          QAtQYWRkaW5nLlRvcAUAAAAAAAAAwABADVBhZGRpbmcuUmlnaHQFAAAAAAAAAMAAQA5QYWRkaW5nLkJvdHRvbQUAAAAAAAAAwABA
          ClNpemUuV2lkdGgFAAAAAAAAAJQHQAtTaXplLkhlaWdodAUAAAAAAAAAiARAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRl
          cgIAAAZUSW1hZ2UACVN0eWxlTmFtZQYEaWNvbg5NdWx0aVJlc0JpdG1hcA4BBVdpZHRoAgEGSGVpZ2h0AgEDUE5HCmMAAACJUE5H
          DQoaCgAAAA1JSERSAAAAAQAAAAEIBgAAAB8VxIkAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC/xhBQAAAA1JREFUGFdjYGBgYAAA
          AAUAAYoz4wAAAAAASUVORK5CYIIAAQVTY2FsZQUAAAAAAAAAgABAAAAFQWxpZ24HCE1vc3RMZWZ0B0hpdFRlc3QIDU1hcmdpbnMu
          UmlnaHQFAAAAAAAAAMAAQApQb3NpdGlvbi5YBQAAAAAAAADAAEAKUG9zaXRpb24uWQUAAAAAAAAAwABAClNpemUuV2lkdGgFAAAA
          AAAAAOADQAtTaXplLkhlaWdodAUAAAAAAAAA4ANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAAABVRUZXh0AAlTdHlsZU5hbWUGBHRl
          eHQFQWxpZ24HBExlZnQHQW5jaG9ycwsAB0hpdFRlc3QIClBvc2l0aW9uLlgFAAAAAAAAAIgEQApQb3NpdGlvbi5ZBQAAAAAAAADA
          AEAKU2l6ZS5XaWR0aAUAAAAAAACAgwdAC1NpemUuSGVpZ2h0BQAAAAAAAADgA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQG
          BFRleHQVVGV4dFNldHRpbmdzLldvcmRXcmFwCBZUZXh0U2V0dGluZ3MuSG9yekFsaWduBwdMZWFkaW5nAAAAAAAETGVmdAPnAANU
          b3ACVQAAAA==
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="WIN7STYLE" resname="WIN7STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN8STYLE" resname="WIN8STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN10STYLE" resname="WIN10STYLE" langid="1033" excluded="1"/>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20221230T013549Z">
      <node class="TWindowsStringNode" name="Fmx.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="FMX.Edit.Win" excluded="1"/>
      <node class="TWindowsStringNode" name="Macapi.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Regularexpressionsconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Rtlconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Sysconst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SJapanese" si="1184">
          <value>Japanese</value>
          <lang id="fi" time="20160815T143812Z">japani</lang>
        </row>
        <row id="SEnglish" si="1180">
          <value>English</value>
          <lang id="fi" time="20160815T143812Z">englanti</lang>
        </row>
        <row id="SFinnish" si="1181">
          <value>Finnish</value>
          <lang id="fi" time="20160815T143812Z">suomi</lang>
        </row>
        <row id="SGerman" si="1182">
          <value>German</value>
          <lang id="fi" time="20160815T143812Z">saksa</lang>
        </row>
        <row id="SFrench" si="1183">
          <value>French</value>
          <lang id="fi" time="20160815T143812Z">ranska</lang>
        </row>
      </node>
    </node>
  </node>
  <rules kind="crFmx">
    <rule component="*" property="StyleLookup"/>
    <rule component="TListBox" property="DefaultItemStyles.ItemStyle"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
