<?xml version="1.0" encoding="utf-8"?>
<project created="20160815T143751Z" lastmodified="20160815T144501Z">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="ActiveLanguage.dproj" original="en" encoding="windows-1252" library="dlFireMonkey">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDirectoryFolder" name=".." created="20160815T144441Z">
        <node class="TDirectoryFolder" name="..">
          <node class="TDirectoryFolder" name="..">
            <node class="TDirectoryFolder" name="..">
              <node class="TDirectoryFolder" name="Library">
                <node class="TDirectoryFolder" name="Delphi">
                  <node class="TDelphiFormFileNode" name="FMX.NtLanguageDlg" type="TNtLanguageDialog" filename="..\..\..\..\Library\Delphi\FMX.NtLanguageDlg.fmx">
                    <row id="Left">0</row>
                    <row id="Top">0</row>
                    <row id="Caption">
                      <value>Select Language</value>
                      <lang id="fi" status="3" time="20160815T144452Z">Valitse kieli</lang>
                    </row>
                    <row id="ClientHeight">193</row>
                    <row id="ClientWidth">291</row>
                    <item name="LanguageList" type="TListBox"/>
                    <item name="OkButton" type="TButton">
                      <row id="Text">
                        <value>OK</value>
                        <lang id="fi" status="3" time="20160815T144456Z">OK</lang>
                      </row>
                    </item>
                    <item name="CancelButton" type="TButton">
                      <row id="Text">
                        <value>Cancel</value>
                        <lang id="fi" status="3" time="20160815T144449Z">Peru</lang>
                      </row>
                    </item>
                    <data>
                      VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQCAANUb3ACAAtCb3JkZXJTdHlsZQcGU2luZ2xlB0Nh
                      cHRpb24GD1NlbGVjdCBMYW5ndWFnZQxDbGllbnRIZWlnaHQDwQALQ2xpZW50V2lkdGgDIwEQRm9ybUZhY3Rvci5XaWR0aANAARFG
                      b3JtRmFjdG9yLkhlaWdodAPgARJGb3JtRmFjdG9yLkRldmljZXMLB0Rlc2t0b3AGaVBob25lBGlQYWQACk9uQWN0aXZhdGUHDEZv
                      cm1BY3RpdmF0ZQhPbkNyZWF0ZQcKRm9ybUNyZWF0ZRNEZXNpZ25lck1hc3RlclN0eWxlAgAACFRMaXN0Qm94DExhbmd1YWdlTGlz
                      dApQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAMEGQAtTaXplLkhl
                      aWdodAUAAAAAAAAAsQZAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRlcgIACk9uRGJsQ2xpY2sHFExhbmd1YWdlTGlzdERi
                      bENsaWNrEkRpc2FibGVGb2N1c0VmZmVjdAkbRGVmYXVsdEl0ZW1TdHlsZXMuSXRlbVN0eWxlEgAAAAAiRGVmYXVsdEl0ZW1TdHls
                      ZXMuR3JvdXBIZWFkZXJTdHlsZRIAAAAAIkRlZmF1bHRJdGVtU3R5bGVzLkdyb3VwRm9vdGVyU3R5bGUSAAAAAA5WaWV3cG9ydC5X
                      aWR0aAUAAAAAAAAAvQZAD1ZpZXdwb3J0LkhlaWdodAUAAAAAAAAArQZAAAAHVEJ1dHRvbghPa0J1dHRvbgdEZWZhdWx0CQtNb2Rh
                      bFJlc3VsdAIBClBvc2l0aW9uLlgFAAAAAAAAANAGQApQb3NpdGlvbi5ZBQAAAAAAAACAAkAKU2l6ZS5XaWR0aAUAAAAAAAAAlgVA
                      C1NpemUuSGVpZ2h0BQAAAAAAAACwA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQICFRhYk9yZGVyAgEEVGV4dAYCT0sAAAdUQnV0dG9u
                      DENhbmNlbEJ1dHRvbgZDYW5jZWwJC01vZGFsUmVzdWx0AgIKUG9zaXRpb24uWAUAAAAAAAAA0AZAClBvc2l0aW9uLlkFAAAAAAAA
                      AKAEQApTaXplLldpZHRoBQAAAAAAAACSBUALU2l6ZS5IZWlnaHQFAAAAAAAAALADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIVGFi
                      T3JkZXICAgRUZXh0BgZDYW5jZWwAAAA=
                    </data>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" filename="Unit1.fmx">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" status="3" time="20160815T143825Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">137</row>
        <row id="ClientWidth">269</row>
        <item name="Button1" type="TButton">
          <row id="Text">
            <value>Language...</value>
            <lang id="fi" status="3" time="20160815T143833Z">Kieli...</lang>
          </row>
        </item>
        <item name="GroupBox1" type="TGroupBox">
          <row id="Text">
            <value> Language names </value>
            <lang id="fi" status="1" origin="6" time="20160815T143811Z"> Kielten nimet </lang>
          </row>
          <item name="NativeRadio" type="TRadioButton">
            <row id="Text">
              <value>Native</value>
              <lang id="fi" status="1" origin="6" time="20160815T143812Z">Kotimainen</lang>
            </row>
          </item>
          <item name="LocalizedRadio" type="TRadioButton">
            <row id="Text">
              <value>Localized</value>
              <lang id="fi" status="1" origin="6" time="20160815T143812Z">Lokalisoitu</lang>
            </row>
          </item>
          <item name="EnglishRadio" type="TRadioButton">
            <row id="Text">
              <value>English</value>
              <lang id="fi" status="1" origin="6" time="20160815T143812Z">englanti</lang>
            </row>
          </item>
          <item name="SystemRadio" type="TRadioButton">
            <row id="Text">
              <value>System</value>
              <lang id="fi" status="3" time="20160815T143838Z">Järjestelmä</lang>
            </row>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDiQALQ2xpZW50V2lkdGgD
          DQEQRm9ybUZhY3Rvci5XaWR0aANAARFGb3JtRmFjdG9yLkhlaWdodAPgARJGb3JtRmFjdG9yLkRldmljZXMLB0Rlc2t0b3AGaVBo
          b25lBGlQYWQACE9uQ3JlYXRlBwpGb3JtQ3JlYXRlE0Rlc2lnbmVyTWFzdGVyU3R5bGUCAAAHVEJ1dHRvbgdCdXR0b24xClBvc2l0
          aW9uLlgFAAAAAAAAAJgGQApQb3NpdGlvbi5ZBQAAAAAAAACAAkAKU2l6ZS5XaWR0aAUAAAAAAAAA0gVAC1NpemUuSGVpZ2h0BQAA
          AAAAAACwA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQICFRhYk9yZGVyAgAEVGV4dAYLTGFuZ3VhZ2UuLi4HT25DbGljawcMQnV0dG9u
          MUNsaWNrAAAJVEdyb3VwQm94CUdyb3VwQm94MQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNp
          emUuV2lkdGgFAAAAAAAAAIkGQAtTaXplLkhlaWdodAUAAAAAAAAA8gVAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BhAgTGFu
          Z3VhZ2UgbmFtZXMgCFRhYk9yZGVyAgEADFRSYWRpb0J1dHRvbgtOYXRpdmVSYWRpbwpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9z
          aXRpb24uWQUAAAAAAAAAgANAClNpemUuV2lkdGgFAAAAAAAAAPAFQAtTaXplLkhlaWdodAUAAAAAAAAAmANAFFNpemUuUGxhdGZv
          cm1EZWZhdWx0CAhUYWJPcmRlcgIABFRleHQGBk5hdGl2ZQAADFRSYWRpb0J1dHRvbg5Mb2NhbGl6ZWRSYWRpbwpQb3NpdGlvbi5Y
          BQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAAPAFQAtTaXplLkhlaWdodAUAAAAAAAAA
          mANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRlcgIBBFRleHQGCUxvY2FsaXplZAAADFRSYWRpb0J1dHRvbgxFbmdsaXNo
          UmFkaW8KUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIAFQApTaXplLldpZHRoBQAAAAAAAADwBUALU2l6
          ZS5IZWlnaHQFAAAAAAAAAJgDQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIVGFiT3JkZXICAwRUZXh0BgdFbmdsaXNoAAAMVFJhZGlv
          QnV0dG9uC1N5c3RlbVJhZGlvClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAACwBUAKU2l6ZS5XaWR0aAUA
          AAAAAAAA8AVAC1NpemUuSGVpZ2h0BQAAAAAAAACYA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQICFRhYk9yZGVyAgQEVGV4dAYGU3lz
          dGVtAAAAAA==
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings">
      <node class="TDelphiStringNode" name="_">
        <row id="en">
          <value>English</value>
          <lang id="fi" status="1" origin="6" time="20160815T143812Z">englanti</lang>
        </row>
        <row id="fi">
          <value>Finnish</value>
          <lang id="fi" status="1" origin="6" time="20160815T143812Z">suomi</lang>
        </row>
        <row id="de">
          <value>German</value>
          <lang id="fi" status="1" origin="6" time="20160815T143812Z">saksa</lang>
        </row>
        <row id="fr">
          <value>French</value>
          <lang id="fi" status="1" origin="6" time="20160815T143812Z">ranska</lang>
        </row>
        <row id="ja">
          <value>Japanese</value>
          <lang id="fi" status="1" origin="6" time="20160815T143812Z">japani</lang>
        </row>
      </node>
    </node>
  </node>
</project>
