<?xml version="1.0" encoding="utf-8"?>
<project id="3716101B-34A8-43EB-A95C-7BD85B0841E0" created="20140701T085324Z" lastmodified="20200316T153956Z" version="1.0.714" stringid="6">
  <lang id="fi"/>
  <node class="TSvgSource" name="Font.svg" fullpath="D:\NT\Deploy\Samples\SVG\Font\Font.svg" original="en" encoding="utf-8" bom="1">
    <datatypes>
      <item class="TFontNameData" scan="dsYes"/>
    </datatypes>
    <item name="svg">
      <item name="text.textCursive">
        <row id="value" changed="20140701T085414Z" si="1">
          <value>Cursive</value>
          <lang id="fi" time="20140701T085424Z">Kursiivi</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163156Z">cursive</row>
      </item>
      <item name="text.textFantasy">
        <row id="value" changed="20140701T085414Z" si="2">
          <value>Fantasy</value>
          <lang id="fi" time="20140701T085431Z">Fantasia</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163156Z">fantasy</row>
      </item>
      <item name="text.textMonospace">
        <row id="value" changed="20140701T085414Z" si="3">
          <value>Monospace</value>
          <lang id="fi" time="20140701T085441Z">Yksikoko</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163156Z">monospace</row>
      </item>
      <item name="text.textSansSerif">
        <row id="value" changed="20140701T085414Z" si="4">
          <value>Sans-serif</value>
          <lang id="fi" time="20140701T085452Z">Ilman jatketta</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163156Z">sans-serif</row>
      </item>
      <item name="text.textSanSerif">
        <row id="value" changed="20140701T085414Z" si="5">
          <value>Serif</value>
          <lang id="fi" time="20140701T085455Z">Jatke</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163156Z">serif</row>
      </item>
      <item name="text.textCustom">
        <row id="value" changed="20140701T085530Z" si="6">
          <value>Sample</value>
          <lang id="fi" time="20140701T085538Z">Esimerkki</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163156Z">fantasy</row>
        <row id="=font-family[1]" class="TFontNameRow" created="20181127T163156Z">Delicious</row>
        <row id="=font-family[2]" class="TFontNameRow" created="20181127T163156Z">impact</row>
        <row id="=font-family[3]" class="TFontNameRow" created="20181127T163156Z">georgia</row>
        <row id="=font-family[4]" class="TFontNameRow" created="20181127T163156Z">times</row>
        <row id="=font-family[5]" class="TFontNameRow" created="20181127T163156Z">serif</row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8dGV4dCBpZD0idGV4dEN1cnNpdmUiIHg9IjEw
      IiB5PSIzMCIgZm9udC1mYW1pbHk9ImN1cnNpdmUiPkN1cnNpdmU8L3RleHQ+DQogIDx0ZXh0IGlkPSJ0ZXh0RmFudGFzeSIgeD0i
      MTAiIHk9IjYwIiBmb250LWZhbWlseT0iZmFudGFzeSI+RmFudGFzeTwvdGV4dD4NCiAgPHRleHQgaWQ9InRleHRNb25vc3BhY2Ui
      IHg9IjEwIiB5PSI5MCIgZm9udC1mYW1pbHk9Im1vbm9zcGFjZSI+TW9ub3NwYWNlPC90ZXh0Pg0KICA8dGV4dCBpZD0idGV4dFNh
      bnNTZXJpZiIgeD0iMTAiIHk9IjEyMCIgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiPlNhbnMtc2VyaWY8L3RleHQ+DQogIDx0ZXh0
      IGlkPSJ0ZXh0U2FuU2VyaWYiIHg9IjEwIiB5PSIxNTAiIGZvbnQtZmFtaWx5PSJzZXJpZiI+U2VyaWY8L3RleHQ+DQoNCiAgPHRl
      eHQgaWQ9InRleHRDdXN0b20iIHg9IjEwIiB5PSIxODAiIGZvbnQtZmFtaWx5PSJmYW50YXN5LERlbGljaW91cyxpbXBhY3QsZ2Vv
      cmdpYSx0aW1lcyxzZXJpZiIgZm9udC1zaXplPSIxNSI+U2FtcGxlPC90ZXh0Pg0KPC9zdmc+
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
