<?xml version="1.0" encoding="utf-8"?>
<project id="01FBC803-6BD9-4EFB-99BF-B8BA0D42AC6C" created="20140701T094600Z" lastmodified="20181127T163319Z" version="1.0.267">
  <lang id="fi"/>
  <node class="TSvgSource" name="Multiple.svg" fullpath="D:\NT\Deploy\Samples\SVG\Font\Multiple.svg" original="en" encoding="utf-8">
    <datatypes>
      <item class="TFontNameData" scan="dsYes"/>
      <item class="TFontSizeData" scan="dsYes"/>
    </datatypes>
    <item name="svg">
      <item name="text.text">
        <row id="value">
          <value>Sample</value>
          <lang id="fi" time="20140701T095634Z">Esimerkki</lang>
        </row>
        <row id="=font-family" class="TFontNameRow">
          <value>fantasy</value>
          <lang id="fi" time="20140701T095527Z">cursive</lang>
        </row>
        <row id="=font-family[1]" class="TFontNameRow" created="20140701T095508Z">
          <value>Delicious</value>
          <lang id="fi" time="20140701T095533Z">Microsoft MHei</lang>
        </row>
        <row id="=font-family[2]" class="TFontNameRow" created="20140701T095508Z">
          <value>impact</value>
          <lang id="fi" time="20140701T095540Z">Euphemia</lang>
        </row>
        <row id="=font-family[3]" class="TFontNameRow" created="20140701T095508Z">georgia</row>
        <row id="=font-family[4]" class="TFontNameRow" created="20140701T095508Z">
          <value>times</value>
          <lang id="fi" time="20140701T095546Z">Gadugi</lang>
        </row>
        <row id="=font-family[5]" class="TFontNameRow" created="20140701T095508Z">serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T095929Z">
          <value>15px</value>
          <lang id="fi" time="20140701T095932Z">25px</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8dGV4dCBpZD0idGV4dCIgeD0iMTAiIHk9IjMw
      IiBmb250LWZhbWlseT0iZmFudGFzeSxEZWxpY2lvdXMsaW1wYWN0LGdlb3JnaWEsdGltZXMsc2VyaWYiIGZvbnQtc2l6ZT0iMTUi
      PlNhbXBsZTwvdGV4dD4NCjwvc3ZnPg==
    </data>
  </node>
</project>
