<?xml version="1.0" encoding="utf-8"?>
<project id="960B51F4-9A89-4AE7-B12C-6D155C7B7C2B" created="20140701T083021Z" lastmodified="20181127T163518Z" version="1.0.267">
  <lang id="fi"/>
  <node class="TSvgSource" name="Relative.svg" fullpath="D:\NT\Deploy\Samples\SVG\Font\Relative.svg" original="en" encoding="utf-8">
    <datatypes>
      <item class="TFontNameData" scan="dsYes"/>
      <item class="TFontSizeData" scan="dsYes"/>
    </datatypes>
    <item name="svg">
      <item name="text.textPercent">
        <row id="value">
          <value>Percent</value>
          <lang id="fi" time="20140701T083848Z">Prosentti</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083033Z">110%</row>
      </item>
      <item name="text.textEm">
        <row id="value">
          <value>Ems</value>
          <lang id="fi" time="20140701T083844Z">Em</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083033Z">1.1em</row>
      </item>
      <item name="text.textRem">
        <row id="value">
          <value>Rems</value>
          <lang id="fi" time="20140701T083842Z">Rem</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083434Z">1.5rem</row>
      </item>
      <item name="text.textEx">
        <row id="value">
          <value>x-height</value>
          <lang id="fi" time="20140701T083836Z">x-korkeus</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083033Z">2.2ex</row>
      </item>
      <item name="text.textCh">
        <row id="value">
          <value>0-height</value>
          <lang id="fi" time="20140701T083840Z">0-korkeus</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083033Z">1.5ch</row>
      </item>
      <item name="text.textVw">
        <row id="value">
          <value>View width</value>
          <lang id="fi" time="20140701T083830Z">Näkymän leveys</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083033Z">1.5vw</row>
      </item>
      <item name="text.textVh">
        <row id="value">
          <value>View height</value>
          <lang id="fi" time="20140701T083858Z">Näkymän korkeus</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083033Z">1.5vh</row>
      </item>
      <item name="text.textMin">
        <row id="value">
          <value>View min</value>
          <lang id="fi" time="20140701T083906Z">Miniminäkymä</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083653Z">1.5vmin</row>
      </item>
      <item name="text.textMax">
        <row id="value">
          <value>View max</value>
          <lang id="fi" time="20140701T083918Z">Maksiminäkymä</lang>
        </row>
        <row id="=font-family" class="TFontNameRow" created="20181127T163516Z" st="0">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow" created="20140701T083033Z">1.5vmax</row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8dGV4dCBpZD0idGV4dFBlcmNlbnQiIHg9IjEw
      IiB5PSI0MCIgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMTEwJSI+UGVyY2VudDwvdGV4dD4NCiAgPHRleHQg
      aWQ9InRleHRFbSIgeD0iMTAiIHk9IjgwIiBmb250LWZhbWlseT0ic2Fucy1zZXJpZiIgZm9udC1zaXplPSIxLjFlbSI+RW1zPC90
      ZXh0Pg0KICA8dGV4dCBpZD0idGV4dFJlbSIgeD0iMTAiIHk9IjEyMCIgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6
      ZT0iMS41cmVtIj5SZW1zPC90ZXh0Pg0KICA8dGV4dCBpZD0idGV4dEV4IiB4PSIxMCIgeT0iMTYwIiBmb250LWZhbWlseT0ic2Fu
      cy1zZXJpZiIgZm9udC1zaXplPSIyLjJleCI+eC1oZWlnaHQ8L3RleHQ+DQogIDx0ZXh0IGlkPSJ0ZXh0Q2giIHg9IjEwIiB5PSIy
      MDAiIGZvbnQtZmFtaWx5PSJzYW5zLXNlcmlmIiBmb250LXNpemU9IjEuNWNoIj4wLWhlaWdodDwvdGV4dD4NCiAgPHRleHQgaWQ9
      InRleHRWdyIgeD0iMTAiIHk9IjI0MCIgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMS41dnciPlZpZXcgd2lk
      dGg8L3RleHQ+DQogIDx0ZXh0IGlkPSJ0ZXh0VmgiIHg9IjEwIiB5PSIyODAiIGZvbnQtZmFtaWx5PSJzYW5zLXNlcmlmIiBmb250
      LXNpemU9IjEuNXZoIj5WaWV3IGhlaWdodDwvdGV4dD4NCiAgPHRleHQgaWQ9InRleHRNaW4iIHg9IjEwIiB5PSIzMjAiIGZvbnQt
      ZmFtaWx5PSJzYW5zLXNlcmlmIiBmb250LXNpemU9IjEuNXZtaW4iPlZpZXcgbWluPC90ZXh0Pg0KICA8dGV4dCBpZD0idGV4dE1h
      eCIgeD0iMTAiIHk9IjM2MCIgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMS41dm1heCI+VmlldyBtYXg8L3Rl
      eHQ+DQo8L3N2Zz4=
    </data>
  </node>
</project>
