<?xml version="1.0" encoding="utf-8"?>
<project id="3FFCDBCC-EB0E-439E-9D0A-720A35D55D69" created="20181127T163619Z" lastmodified="20181127T163625Z" version="1.0.267">
  <lang id="fi"/>
  <node class="TSvgSource" name="Simple.svg" fullpath="D:\NT\Deploy\Samples\SVG\Font\Simple.svg" original="en" encoding="utf-8">
    <datatypes>
      <item class="TFontNameData" scan="dsYes"/>
      <item class="TFontSizeData" scan="dsYes"/>
    </datatypes>
    <item name="svg">
      <item name="text.text">
        <row id="value">Sample</row>
        <row id="=font-family" class="TFontNameRow">sans-serif</row>
        <row id="=font-size" class="TFontSizeRow">xx-large</row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8dGV4dCBpZD0idGV4dCIgeD0iMTAiIHk9IjMw
      IiBmb250LWZhbWlseT0ic2Fucy1zZXJpZiIgZm9udC1zaXplPSJ4eC1sYXJnZSI+U2FtcGxlPC90ZXh0Pg0KPC9zdmc+
    </data>
  </node>
</project>
