<?xml version="1.0" encoding="utf-8"?>
<project id="E0E89DD4-A30F-42FD-8929-D17734B05495" created="20140315T022639Z" lastmodified="20200316T232803Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TIniSource" name="Ansi.ini" fullpath="D:\NT\Deploy\Samples\Ini\Encoding\Ansi.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1"/>
    <item name="simple">
      <row id="one" si="1">
        <value>One</value>
        <lang id="fi" time="20140315T022647Z">Yksi</lang>
      </row>
      <row id="two" si="2">
        <value>Two</value>
        <lang id="fi" time="20140315T022650Z">Kaksi</lang>
      </row>
      <row id="three" si="3">
        <value>Ångström</value>
        <lang id="fi" time="20140315T022651Z">Ångström</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
