<?xml version="1.0" encoding="utf-8"?>
<project id="80EBB181-F87E-4187-BB67-88BFA20B178A" created="20140315T023027Z" lastmodified="20200316T232753Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TIniSource" name="GB18030NoBom.ini" fullpath="D:\NT\Deploy\Samples\Ini\Encoding\GB18030NoBom.ini" original="en" encoding="GB18030">
    <ini detectstringformat="1"/>
    <item name="simple">
      <row id="one" si="1">
        <value>One</value>
        <lang id="fi" or="5" rw="0" time="20181125T192517Z">Yksi</lang>
      </row>
      <row id="two" si="2">
        <value>Two</value>
        <lang id="fi" or="5" rw="0" time="20181125T192517Z">Kaksi</lang>
      </row>
      <row id="three" changed="20140315T023043Z" si="3">
        <value>Ångström</value>
        <lang id="fi" or="5" rw="0" time="20181125T192517Z">Ångström</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
