<?xml version="1.0" encoding="utf-8"?>
<project id="5E209269-D915-436E-B13B-2C300495B08B" created="20140315T022857Z" lastmodified="20200316T232738Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TIniSource" name="Utf16BE.ini" fullpath="D:\NT\Deploy\Samples\Ini\Encoding\Utf16BE.ini" original="en" encoding="unicodeFFFE" bom="1">
    <ini detectstringformat="1"/>
    <item name="simple">
      <row id="one" si="1">
        <value>One</value>
        <lang id="fi" or="5" rw="0" time="20181125T193059Z">Yksi</lang>
      </row>
      <row id="two" si="2">
        <value>Two</value>
        <lang id="fi" or="5" rw="0" time="20181125T193059Z">Kaksi</lang>
      </row>
      <row id="three" si="3">
        <value>Ångström</value>
        <lang id="fi" or="5" rw="0" time="20181125T193059Z">Ångström</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
