<?xml version="1.0" encoding="utf-8"?>
<project id="323920D4-4186-4CB3-A7AF-335B0BDC64F4" created="20140315T061157Z" lastmodified="20200316T232717Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TIniSource" name="Utf32BE.ini" fullpath="D:\NT\Deploy\Samples\Ini\Encoding\Utf32BE.ini" original="en" encoding="UTF-32BE" bom="1">
    <ini detectstringformat="1"/>
    <item name="simple">
      <row id="one" si="1">
        <value>One</value>
        <lang id="fi" time="20140315T061206Z">Yksi</lang>
      </row>
      <row id="two" si="2">
        <value>Two</value>
        <lang id="fi" time="20140315T061208Z">Kaksi</lang>
      </row>
      <row id="three" si="3">
        <value>Ångström</value>
        <lang id="fi" time="20140315T061209Z">Ångström</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
