<?xml version="1.0" encoding="utf-8"?>
<project id="D33808F4-B844-409D-A350-B79941226BBE" created="20140315T022726Z" lastmodified="20200316T232748Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TIniSource" name="Utf8.ini" fullpath="D:\NT\Deploy\Samples\Ini\Encoding\Utf8.ini" original="en" encoding="utf-8" bom="1">
    <ini detectstringformat="1"/>
    <item name="simple">
      <row id="one" si="1">
        <value>One</value>
        <lang id="fi" or="5" rw="0" time="20181125T192532Z">Yksi</lang>
      </row>
      <row id="two" si="2">
        <value>Two</value>
        <lang id="fi" or="5" rw="0" time="20181125T192532Z">Kaksi</lang>
      </row>
      <row id="three" si="3">
        <value>Ångström</value>
        <lang id="fi" or="5" rw="0" time="20181125T192532Z">Ångström</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
