object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 166
  ClientWidth = 274
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LanguageGroup: TGroupBox
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 145.000000000000000000
    Size.PlatformDefault = False
    Text = ' Select language '
    TabOrder = 1
  end
  object Button1: TButton
    Position.X = 160.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Language...'
  end
end
