<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A73719A-805B-4914-A2D0-1B3082AA2916}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Original\Original.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Localized\Localized.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Multilingual\Multilingual.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Original">
        <MSBuild Projects="Original\Original.dproj"/>
    </Target>
    <Target Name="Original:Clean">
        <MSBuild Projects="Original\Original.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Original:Make">
        <MSBuild Projects="Original\Original.dproj" Targets="Make"/>
    </Target>
    <Target Name="Localized">
        <MSBuild Projects="Localized\Localized.dproj"/>
    </Target>
    <Target Name="Localized:Clean">
        <MSBuild Projects="Localized\Localized.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Localized:Make">
        <MSBuild Projects="Localized\Localized.dproj" Targets="Make"/>
    </Target>
    <Target Name="Multilingual">
        <MSBuild Projects="Multilingual\Multilingual.dproj"/>
    </Target>
    <Target Name="Multilingual:Clean">
        <MSBuild Projects="Multilingual\Multilingual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Multilingual:Make">
        <MSBuild Projects="Multilingual\Multilingual.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Original;Localized;Multilingual"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Original:Clean;Localized:Clean;Multilingual:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Original:Make;Localized:Make;Multilingual:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
