<?xml version="1.0" encoding="utf-8"?>
<project id="08D54274-F4C7-412C-968C-7BB89289042C" created="20200317T004225Z" lastmodified="20221123T132447Z" version="1.0.965" stringid="1017">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\DatabaseGrid.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Sport\DatabaseGrid\Win32\Debug\DatabaseGrid.exe" original="en" lastmodified="20221123T132447Z" hassignatureread="1" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20200530T205110Z">
      <node class="TDelphiFormNode" name="TLOGINDIALOG" type="TLoginDialog" resname="TLOGINDIALOG" objectname="LoginDialog">
        <row id="Left">307</row>
        <row id="Top">131</row>
        <row id="Caption" si="505">Database Login</row>
        <row id="ClientHeight">147</row>
        <row id="ClientWidth">283</row>
        <item name="OKButton" type="TButton">
          <row id="Left">119</row>
          <row id="Top">114</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="506">&amp;OK</row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">200</row>
          <row id="Top">114</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="507">Cancel</row>
        </item>
        <item name="Panel" type="TPanel">
          <row id="Left">8</row>
          <row id="Top">7</row>
          <row id="Width">267</row>
          <row id="Height">98</row>
          <item name="Label3" type="TLabel">
            <row id="Left">10</row>
            <row id="Top">6</row>
            <row id="Width">50</row>
            <row id="Height">13</row>
            <row id="Caption" si="508">Database:</row>
          </item>
          <item name="DatabaseName" type="TLabel">
            <row id="Left">106</row>
            <row id="Top">6</row>
            <row id="Width">3</row>
            <row id="Height">13</row>
          </item>
          <item name="Bevel" type="TBevel">
            <row id="Left">1</row>
            <row id="Top">24</row>
            <row id="Width">264</row>
            <row id="Height">9</row>
          </item>
          <item name="Panel1" type="TPanel">
            <row id="Left">2</row>
            <row id="Top">31</row>
            <row id="Width">263</row>
            <row id="Height">65</row>
            <item name="Label1" type="TLabel">
              <row id="Left">8</row>
              <row id="Top">8</row>
              <row id="Width">56</row>
              <row id="Height">13</row>
              <row id="Caption" si="509">&amp;User Name:</row>
            </item>
            <item name="Label2" type="TLabel">
              <row id="Left">8</row>
              <row id="Top">36</row>
              <row id="Width">50</row>
              <row id="Height">13</row>
              <row id="Caption" si="510">&amp;Password:</row>
            </item>
            <item name="UserName" type="TEdit">
              <row id="Left">101</row>
              <row id="Top">5</row>
              <row id="Width">153</row>
              <row id="Height">21</row>
            </item>
            <item name="Password" type="TEdit">
              <row id="Left">101</row>
              <row id="Top">33</row>
              <row id="Width">153</row>
              <row id="Height">21</row>
            </item>
          </item>
        </item>
        <data>
          VFBGMAxUTG9naW5EaWFsb2cLTG9naW5EaWFsb2cETGVmdAMzAQNUb3ADgwANQWN0aXZlQ29udHJvbAcIUGFzc3dvcmQLQm9yZGVy
          U3R5bGUHCGJzRGlhbG9nB0NhcHRpb24GDkRhdGFiYXNlIExvZ2luDENsaWVudEhlaWdodAOTAAtDbGllbnRXaWR0aAMbAQVDb2xv
          cgcJY2xCdG5GYWNlDk9sZENyZWF0ZU9yZGVyCQhQb3NpdGlvbgcOcG9TY3JlZW5DZW50ZXIGT25TaG93BwhGb3JtU2hvdw1QaXhl
          bHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAdUQnV0dG9uCE9LQnV0dG9uBExlZnQCdwNUb3ACcgVXaWR0aAJLBkhlaWdodAIZB0Nh
          cHRpb24GAyZPSwdEZWZhdWx0CQtNb2RhbFJlc3VsdAIBCFRhYk9yZGVyAgAAAAdUQnV0dG9uDENhbmNlbEJ1dHRvbgRMZWZ0A8gA
          A1RvcAJyBVdpZHRoAksGSGVpZ2h0AhkGQ2FuY2VsCQdDYXB0aW9uBgZDYW5jZWwLTW9kYWxSZXN1bHQCAghUYWJPcmRlcgIBAAAG
          VFBhbmVsBVBhbmVsBExlZnQCCANUb3ACBwVXaWR0aAMLAQZIZWlnaHQCYgpCZXZlbElubmVyBwhidlJhaXNlZApCZXZlbE91dGVy
          Bwlidkxvd2VyZWQIVGFiT3JkZXICAgAGVExhYmVsBkxhYmVsMwRMZWZ0AgoDVG9wAgYFV2lkdGgCMgZIZWlnaHQCDQdDYXB0aW9u
          BglEYXRhYmFzZToAAAZUTGFiZWwMRGF0YWJhc2VOYW1lBExlZnQCagNUb3ACBgVXaWR0aAIDBkhlaWdodAINAAAGVEJldmVsBUJl
          dmVsBExlZnQCAQNUb3ACGAVXaWR0aAMIAQZIZWlnaHQCCQVTaGFwZQcJYnNUb3BMaW5lAAAGVFBhbmVsBlBhbmVsMQRMZWZ0AgID
          VG9wAh8FV2lkdGgDBwEGSGVpZ2h0AkEFQWxpZ24HCGFsQm90dG9tCkJldmVsT3V0ZXIHBmJ2Tm9uZQhUYWJPcmRlcgIAAAZUTGFi
          ZWwGTGFiZWwxBExlZnQCCANUb3ACCAVXaWR0aAI4BkhlaWdodAINB0NhcHRpb24GCyZVc2VyIE5hbWU6DEZvY3VzQ29udHJvbAcI
          VXNlck5hbWUAAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACJAVXaWR0aAIyBkhlaWdodAINB0NhcHRpb24GCiZQYXNzd29yZDoM
          Rm9jdXNDb250cm9sBwhQYXNzd29yZAAABVRFZGl0CFVzZXJOYW1lBExlZnQCZQNUb3ACBQVXaWR0aAOZAAZIZWlnaHQCFQlNYXhM
          ZW5ndGgCHwhUYWJPcmRlcgIAAAAFVEVkaXQIUGFzc3dvcmQETGVmdAJlA1RvcAIhBVdpZHRoA5kABkhlaWdodAIVCU1heExlbmd0
          aAIfDFBhc3N3b3JkQ2hhcgYBKghUYWJPcmRlcgIBAAAAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TMAINFORM" type="TMainForm" resname="TMAINFORM" objectname="MainForm">
        <font id="Font" name="MS Sans Serif" size="8"/>
        <row id="Left">205</row>
        <row id="Top">126</row>
        <row id="Caption" si="512">Data Sample</row>
        <row id="ClientHeight">103</row>
        <row id="ClientWidth">733</row>
        <item name="DBGrid1" type="TDBGrid">
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Width">733</row>
          <row id="Height">103</row>
        </item>
        <item name="MainMenu" type="TMainMenu">
          <row id="Left">16</row>
          <row id="Top">48</row>
          <item name="DatabaseMenu" type="TMenuItem">
            <row id="Caption" si="513">Database</row>
            <item name="OpenMenu" type="TMenuItem">
              <row id="Caption" si="514">Open</row>
            </item>
            <item name="CloseMenu" type="TMenuItem">
              <row id="Caption" si="515">Close</row>
            </item>
            <item name="N1" type="TMenuItem"/>
            <item name="LanguageMenu" type="TMenuItem">
              <row id="Caption" si="516">Language...</row>
            </item>
            <item name="N2" type="TMenuItem"/>
            <item name="ExitMenu" type="TMenuItem">
              <row id="Caption" si="517">Exit</row>
            </item>
          </item>
          <item name="HelpMenu" type="TMenuItem">
            <row id="Caption" si="518">Help</row>
            <item name="AboutMenu" type="TMenuItem">
              <row id="Caption" si="519">About</row>
            </item>
          </item>
        </item>
        <item name="DataSource1" type="TDataSource">
          <row id="Left">216</row>
          <row id="Top">48</row>
        </item>
        <item name="Query1" type="TADOQuery">
          <row id="Left">152</row>
          <row id="Top">48</row>
        </item>
        <item name="Connection1" type="TADOConnection">
          <row id="Left">88</row>
          <row id="Top">48</row>
        </item>
        <data>
          VFBGMAlUTWFpbkZvcm0ITWFpbkZvcm0ETGVmdAPNAANUb3ACfgdDYXB0aW9uBgtEYXRhIFNhbXBsZQxDbGllbnRIZWlnaHQCZwtD
          bGllbnRXaWR0aAPdAgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNs
          V2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYNTVMgU2FucyBTZXJpZgpGb250LlN0eWxlCwAETWVudQcITWFpbk1l
          bnUGT25TaG93BwhGb3JtU2hvdwpUZXh0SGVpZ2h0Ag0AB1REQkdyaWQHREJHcmlkMQRMZWZ0AgADVG9wAgAFV2lkdGgD3QIGSGVp
          Z2h0AmcFQWxpZ24HCGFsQ2xpZW50CkRhdGFTb3VyY2UHC0RhdGFTb3VyY2UxCFRhYk9yZGVyAgARVGl0bGVGb250LkNoYXJzZXQH
          D0RFRkFVTFRfQ0hBUlNFVA9UaXRsZUZvbnQuQ29sb3IHDGNsV2luZG93VGV4dBBUaXRsZUZvbnQuSGVpZ2h0AvUOVGl0bGVGb250
          Lk5hbWUGDU1TIFNhbnMgU2VyaWYPVGl0bGVGb250LlN0eWxlCwAAAAlUTWFpbk1lbnUITWFpbk1lbnUETGVmdAIQA1RvcAIwAAlU
          TWVudUl0ZW0MRGF0YWJhc2VNZW51B0NhcHRpb24GCERhdGFiYXNlB09uQ2xpY2sHEURhdGFiYXNlTWVudUNsaWNrAAlUTWVudUl0
          ZW0IT3Blbk1lbnUHQ2FwdGlvbgYET3BlbgdPbkNsaWNrBw1PcGVuTWVudUNsaWNrAAAJVE1lbnVJdGVtCUNsb3NlTWVudQdDYXB0
          aW9uBgVDbG9zZQdPbkNsaWNrBw5DbG9zZU1lbnVDbGljawAACVRNZW51SXRlbQJOMQdDYXB0aW9uBgEtAAAJVE1lbnVJdGVtDExh
          bmd1YWdlTWVudQdDYXB0aW9uBgtMYW5ndWFnZS4uLgdPbkNsaWNrBxFMYW5ndWFnZU1lbnVDbGljawAACVRNZW51SXRlbQJOMgdD
          YXB0aW9uBgEtAAAJVE1lbnVJdGVtCEV4aXRNZW51B0NhcHRpb24GBEV4aXQHT25DbGljawcNRXhpdE1lbnVDbGljawAAAAlUTWVu
          dUl0ZW0ISGVscE1lbnUHQ2FwdGlvbgYESGVscAAJVE1lbnVJdGVtCUFib3V0TWVudQdDYXB0aW9uBgVBYm91dAdPbkNsaWNrBw5B
          Ym91dE1lbnVDbGljawAAAAALVERhdGFTb3VyY2ULRGF0YVNvdXJjZTEETGVmdAPYAANUb3ACMAAACVRBRE9RdWVyeQZRdWVyeTEK
          Q29ubmVjdGlvbgcLQ29ubmVjdGlvbjEKUGFyYW1ldGVycw4ABExlZnQDmAADVG9wAjAAAA5UQURPQ29ubmVjdGlvbgtDb25uZWN0
          aW9uMRBDb25uZWN0aW9uU3RyaW5nBltQcm92aWRlcj1NaWNyb3NvZnQuSmV0Lk9MRURCLjQuMDtEYXRhIFNvdXJjZT0uLlwuLlwu
          LlxTcG9ydC5tZGI7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlC0xvZ2luUHJvbXB0CAhQcm92aWRlcgYXTWljcm9zb2Z0Lkpl
          dC5PTEVEQi40LjAETGVmdAJYA1RvcAIwAAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="520">Select Language</row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="521">OK</row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="522">Cancel</row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsACE9uQ3JlYXRlBwpGb3JtQ3JlYXRlCU9uRGVzdHJveQcLRm9ybURlc3Ryb3kGT25TaG93
          BwhGb3JtU2hvdw1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAhUTGlzdEJveAxMYW5ndWFnZUxpc3QETGVmdAIIA1RvcAII
          BVdpZHRoA8EABkhlaWdodAOxAApJdGVtSGVpZ2h0Ag0GU29ydGVkCQhUYWJPcmRlcgIACk9uRGJsQ2xpY2sHFExhbmd1YWdlTGlz
          dERibENsaWNrAAAHVEJ1dHRvbghPa0J1dHRvbgRMZWZ0A9AAA1RvcAIIBVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYCT0sHRGVm
          YXVsdAkLTW9kYWxSZXN1bHQCAQhUYWJPcmRlcgIBAAAHVEJ1dHRvbgxDYW5jZWxCdXR0b24ETGVmdAPQAANUb3ACKAVXaWR0aAJL
          BkhlaWdodAIZBkNhbmNlbAkHQ2FwdGlvbgYGQ2FuY2VsC01vZGFsUmVzdWx0AgIIVGFiT3JkZXICAgAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TPASSWORDDIALOG" type="TPasswordDialog" resname="TPASSWORDDIALOG" objectname="PasswordDialog">
        <row id="Left">260</row>
        <row id="Top">184</row>
        <row id="Caption" si="523">Enter password</row>
        <row id="ClientHeight">132</row>
        <row id="ClientWidth">273</row>
        <item name="OKButton" type="TButton">
          <row id="Left">109</row>
          <row id="Top">98</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="524">&amp;OK</row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">190</row>
          <row id="Top">98</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="525">Cancel</row>
        </item>
        <item name="GroupBox1" type="TGroupBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">257</row>
          <row id="Height">81</row>
          <row id="Caption" si="526">Password</row>
          <item name="Edit" type="TEdit">
            <row id="Left">16</row>
            <row id="Top">18</row>
            <row id="Width">225</row>
            <row id="Height">20</row>
          </item>
          <item name="AddButton" type="TButton">
            <row id="Left">16</row>
            <row id="Top">46</row>
            <row id="Width">65</row>
            <row id="Height">25</row>
            <row id="Caption" si="528">&amp;Add</row>
          </item>
          <item name="RemoveButton" type="TButton">
            <row id="Left">88</row>
            <row id="Top">46</row>
            <row id="Width">65</row>
            <row id="Height">25</row>
            <row id="Caption" si="529">&amp;Remove</row>
          </item>
          <item name="RemoveAllButton" type="TButton">
            <row id="Left">160</row>
            <row id="Top">46</row>
            <row id="Width">81</row>
            <row id="Height">25</row>
            <row id="Caption" si="530">Re&amp;move all</row>
          </item>
        </item>
        <data>
          VFBGMA9UUGFzc3dvcmREaWFsb2cOUGFzc3dvcmREaWFsb2cETGVmdAMEAQNUb3ADuAANQWN0aXZlQ29udHJvbAcERWRpdAtCb3Jk
          ZXJTdHlsZQcIYnNEaWFsb2cHQ2FwdGlvbgYORW50ZXIgcGFzc3dvcmQMQ2xpZW50SGVpZ2h0A4QAC0NsaWVudFdpZHRoAxEBClBh
          cmVudEZvbnQJDVBpeGVsc1BlckluY2gCYAhQb3NpdGlvbgcOcG9TY3JlZW5DZW50ZXIKVGV4dEhlaWdodAINAAdUQnV0dG9uCE9L
          QnV0dG9uBExlZnQCbQNUb3ACYgVXaWR0aAJLBkhlaWdodAIZB0NhcHRpb24GAyZPSwdEZWZhdWx0CQdFbmFibGVkCAtNb2RhbFJl
          c3VsdAIBCFRhYk9yZGVyAgEHT25DbGljawcNT0tCdXR0b25DbGljawAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQDvgADVG9w
          AmIFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIAAAlUR3Jv
          dXBCb3gJR3JvdXBCb3gxBExlZnQCCANUb3ACCAVXaWR0aAMBAQZIZWlnaHQCUQdDYXB0aW9uBghQYXNzd29yZAhUYWJPcmRlcgIA
          AAVURWRpdARFZGl0BExlZnQCEANUb3ACEgVXaWR0aAPhAAZIZWlnaHQCFAxQYXNzd29yZENoYXIGASoIVGFiT3JkZXICAAhPbkNo
          YW5nZQcKRWRpdENoYW5nZQAAB1RCdXR0b24JQWRkQnV0dG9uBExlZnQCEANUb3ACLgVXaWR0aAJBBkhlaWdodAIZB0NhcHRpb24G
          BCZBZGQHRW5hYmxlZAgIVGFiT3JkZXICAQdPbkNsaWNrBw5BZGRCdXR0b25DbGljawAAB1RCdXR0b24MUmVtb3ZlQnV0dG9uBExl
          ZnQCWANUb3ACLgVXaWR0aAJBBkhlaWdodAIZB0NhcHRpb24GByZSZW1vdmUHRW5hYmxlZAgIVGFiT3JkZXICAgdPbkNsaWNrBxFS
          ZW1vdmVCdXR0b25DbGljawAAB1RCdXR0b24PUmVtb3ZlQWxsQnV0dG9uBExlZnQDoAADVG9wAi4FV2lkdGgCUQZIZWlnaHQCGQdD
          YXB0aW9uBgtSZSZtb3ZlIGFsbAhUYWJPcmRlcgIDB09uQ2xpY2sHFFJlbW92ZUFsbEJ1dHRvbkNsaWNrAAAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="Data" excluded="1"/>
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1" created="20200530T205132Z">
        <row id="SOrigin" si="535">Origin</row>
        <row id="SDescription" si="536">Description</row>
        <row id="SAboutMessage" si="537">This application shows how to localize database content.</row>
        <row id="SName" si="532">Name</row>
        <row id="SFieldplayers" si="533">Fieldplayers</row>
        <row id="SGoalie" si="534">Goalie</row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>-</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
