<?xml version="1.0" encoding="utf-8"?>
<project created="20161213T215751Z" lastmodified="20161213T215756Z">
  <lang id="fi"/>
  <node class="TIniSource" name="D:\NT\Deploy\Samples\Make\Sport.ini" original="en" encoding="windows-1252">
    <excludeddatas>
    </excludeddatas>
    <item name="soccer">
      <row id="name">
        <value>Soccer</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215753Z">Jalkapallo</lang>
      </row>
      <row id="origin">
        <value>England</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215753Z">Englanti</lang>
      </row>
      <row id="description">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215753Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name">
        <value>Ice hockey</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215753Z">Jääkiekko</lang>
      </row>
      <row id="origin">
        <value>Canada</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215753Z">Kanada</lang>
      </row>
      <row id="description">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215754Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name">
        <value>Basketball</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215754Z">Koripallo</lang>
      </row>
      <row id="origin">
        <value>United States</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215754Z">Yhdysvallat</lang>
      </row>
      <row id="description">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" st="1" or="6" review="0" time="20161213T215754Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
      </row>
    </item>
  </node>
</project>
