<?xml version="1.0" encoding="utf-8"?>
<project id="8BAADC4C-C308-4AF1-BD0C-6BE4C728B5B2" created="20201025T140056Z" lastmodified="20201025T140108Z" version="1.0.797" lockedrowcomplete="0" stringid="2">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Debug\Automation.exe" fullpath="D:\NT\Deploy\Samples\WPF\Automation\bin\Debug\Automation.exe" original="en" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" projectfilename="Automation.csproj" libraries="[nlWpf]">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Automation.Properties.Resources.resources"/>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="button2.$Content" si="1">Two</row>
        <row id="button6b.$Content" si="2">Six</row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
