<?xml version="1.0" encoding="utf-8"?>
<project id="576BF58E-C173-4341-9076-B339B54A2EC2" created="20210507T020516Z" lastmodified="20220504T230144Z" version="1.0.920" lockedrowcomplete="0" stringid="30">
  <lang id="fi"/>
  <node class="TRadStudioGroupSource" name="CBuilder.groupproj" fullpath="D:\NT\Deploy\Samples\CBuilder\VCL\CBuilder.groupproj" original="en" encoding="windows-1252" enabledconfigurations="Debug|Win32" mainconfiguration="Debug" mainplatform="Win32">
    <node class="TDelphiSource" name="Inherited\Win32\Debug\Inherited.exe" original="en" lastmodified="20220504T230144Z" hassignatureread="1" version="dvXE2">
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TBASEFORM" type="TBaseForm" resname="TBASEFORM" objectname="BaseForm">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" changed="20220504T224618Z" si="12">
            <value>Base Form</value>
            <prev>Base</prev>
            <lang id="fi" rw="0" time="20220504T224630Z" fuzzy="99.5">Peruslomake</lang>
          </row>
          <row id="ClientHeight">241</row>
          <row id="ClientWidth">574</row>
          <item name="Label1" type="TLabel">
            <row id="Left">24</row>
            <row id="Top">16</row>
            <row id="Width">103</row>
            <row id="Height">13</row>
            <row id="Caption" changed="20220504T224618Z" si="13">
              <value>Text in the base form</value>
              <prev>Label1</prev>
              <lang id="fi" rw="0" time="20220504T224635Z" fuzzy="99.5">Peruslomakkeen teksti</lang>
            </row>
          </item>
          <data>
            VFBGMAlUQmFzZUZvcm0IQmFzZUZvcm0ETGVmdAIAA1RvcAIAB0NhcHRpb24GCUJhc2UgRm9ybQxDbGllbnRIZWlnaHQD8QALQ2xp
            ZW50V2lkdGgDPgIFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdp
            bmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwANUGl4ZWxzUGVySW5jaAJgClRleHRI
            ZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AhgDVG9wAhAFV2lkdGgCZwZIZWlnaHQCDQdDYXB0aW9uBhVUZXh0IGluIHRoZSBi
            YXNlIGZvcm0AAAA=
          </data>
        </node>
        <node class="TDelphiFormNode" name="TDERIVEDFORM" type="TDerivedForm" resname="TDERIVEDFORM" objectname="DerivedForm" manualparent="TBaseForm" flags="[ffInherited]">
          <row id="Caption" changed="20220504T224618Z" si="14">
            <value>Derived Form</value>
            <prev>DerivedForm</prev>
            <lang id="fi" rw="0" time="20220504T224642Z" fuzzy="99.5">Johdettu lomake</lang>
          </row>
          <item name="CheckBox1" type="TCheckBox">
            <row id="Left">24</row>
            <row id="Top">72</row>
            <row id="Width">97</row>
            <row id="Height">17</row>
            <row id="Caption" changed="20220504T224618Z" si="15">
              <value>Check</value>
              <prev>CheckBox1</prev>
              <lang id="fi" rw="0" time="20220504T224645Z" fuzzy="99.5">Tarkista</lang>
            </row>
          </item>
          <data>
            VFBGMPEMVERlcml2ZWRGb3JtC0Rlcml2ZWRGb3JtB0NhcHRpb24GDERlcml2ZWQgRm9ybQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhl
            aWdodAINAAlUQ2hlY2tCb3gJQ2hlY2tCb3gxBExlZnQCGANUb3ACSAVXaWR0aAJhBkhlaWdodAIRB0NhcHRpb24GBUNoZWNrCFRh
            Yk9yZGVyAgAAAAA=
          </data>
        </node>
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" changed="20220504T224618Z" si="16">
            <value>Form Sample</value>
            <prev>Form1</prev>
            <lang id="fi" rw="0" time="20220504T224656Z" fuzzy="99.5">Lomake-esimerkki</lang>
          </row>
          <row id="ClientHeight">171</row>
          <row id="ClientWidth">478</row>
          <item name="Label1" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">48</row>
            <row id="Width">34</row>
            <row id="Height">13</row>
            <row id="Caption" si="17" excluded="2">
              <value>dummy</value>
              <prev>Label1</prev>
            </row>
          </item>
          <item name="Label2" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">88</row>
            <row id="Width">34</row>
            <row id="Height">13</row>
            <row id="Caption" si="18" excluded="2">
              <value>dummy</value>
              <prev>Label1</prev>
            </row>
          </item>
          <item name="Button1" type="TButton">
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">121</row>
            <row id="Height">25</row>
            <row id="Caption" changed="20220504T224618Z" si="19">
              <value>Show base form</value>
              <prev>Button1</prev>
              <lang id="fi" rw="0" time="20220504T224708Z" fuzzy="99.5">Näytä peruslomake</lang>
            </row>
          </item>
          <item name="Button2" type="TButton">
            <row id="Left">136</row>
            <row id="Top">8</row>
            <row id="Width">121</row>
            <row id="Height">25</row>
            <row id="Caption" changed="20220504T224618Z" si="20">
              <value>Show derived form</value>
              <prev>Button1</prev>
              <lang id="fi" rw="0" time="20220504T224711Z" fuzzy="99.5">Näytä johdettu lomake</lang>
            </row>
          </item>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GC0Zvcm0gU2FtcGxlDENsaWVudEhlaWdodAOrAAtDbGllbnRX
            aWR0aAPeAQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93
            VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQ1QaXhl
            bHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwGTGFiZWwxBExlZnQCCANUb3ACMAVXaWR0aAIiBkhlaWdodAINB0NhcHRp
            b24GBWR1bW15AAAGVExhYmVsBkxhYmVsMgRMZWZ0AggDVG9wAlgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAAB1RC
            dXR0b24HQnV0dG9uMQRMZWZ0AggDVG9wAggFV2lkdGgCeQZIZWlnaHQCGQdDYXB0aW9uBg5TaG93IGJhc2UgZm9ybQhUYWJPcmRl
            cgIAB09uQ2xpY2sHDEJ1dHRvbjFDbGljawAAB1RCdXR0b24HQnV0dG9uMgRMZWZ0A4gAA1RvcAIIBVdpZHRoAnkGSGVpZ2h0AhkH
            Q2FwdGlvbgYRU2hvdyBkZXJpdmVkIGZvcm0IVGFiT3JkZXICAQdPbkNsaWNrBwxCdXR0b24yQ2xpY2sAAAA=
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="Unit2">
          <row id="SStr1" si="10">
            <value>One</value>
            <lang id="fi" rw="0" time="20220504T222422Z" fuzzy="99.5">Yksi</lang>
          </row>
          <row id="SStr2" changed="20220504T224618Z" si="11">
            <value>One

Two</value>
            <prev>Two

Two</prev>
            <lang id="fi" rw="0" time="20220504T224719Z" fuzzy="99.5">Yksi

Kaksi</lang>
          </row>
        </node>
        <node class="TWindowsStringNode" name="Unit3">
          <row id="SStr1" si="8">
            <value>One</value>
            <lang id="fi" rw="0" time="20220504T222422Z">Yksi</lang>
          </row>
          <row id="SStr2" si="9">
            <value>Two</value>
            <lang id="fi" rw="0" time="20220504T222427Z" fuzzy="99.5">Kaksi</lang>
          </row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    </node>
    <node class="TDelphiSource" name="Simple\Win32\Debug\Simple.exe" original="en" lastmodified="20220504T224750Z" hassignatureread="1" version="dvXE2">
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="2">
            <value>Sample</value>
            <lang id="fi" rw="0" time="20220504T222301Z">Esimerkki</lang>
          </row>
          <row id="ClientHeight">132</row>
          <row id="ClientWidth">415</row>
          <item name="Label1" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">54</row>
            <row id="Height">13</row>
            <row id="Caption" si="3">
              <value>Hello World</value>
              <lang id="fi" rw="0" time="20220504T222305Z" fuzzy="99.5">Moi maailma</lang>
            </row>
          </item>
          <item name="Label2" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">32</row>
            <row id="Width">34</row>
            <row id="Height">13</row>
            <row id="Caption" si="4" excluded="1">dummy</row>
          </item>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDhAALQ2xpZW50V2lkdGgD
            nwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
            Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
            Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAjYGSGVp
            Z2h0Ag0HQ2FwdGlvbgYLSGVsbG8gV29ybGQAAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACIAVXaWR0aAIiBkhlaWdodAINB0Nh
            cHRpb24GBWR1bW15AAAA
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="Strings">
          <row id="SMessage" si="1">
            <value>This is a sample</value>
            <lang id="fi" rw="0" time="20220504T222316Z" fuzzy="99.5">Tämä on esimerkki</lang>
          </row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    </node>
    <node class="TDelphiSource" name="SimpleRC\Win32\Debug\SimpleRC.exe" created="20220504T222228Z" original="en" lastmodified="20220504T224750Z" hassignatureread="1" version="dvXE2">
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Segoe UI" size="9"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="25">
            <value>Sample</value>
            <lang id="fi" rw="0" time="20220504T222301Z">Esimerkki</lang>
          </row>
          <row id="ClientHeight">132</row>
          <row id="ClientWidth">415</row>
          <item name="Label1" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">63</row>
            <row id="Height">15</row>
            <row id="Caption" si="26">
              <value>Hello World</value>
              <lang id="fi" rw="0" time="20220504T222305Z">Moi maailma</lang>
            </row>
          </item>
          <item name="Label2" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">32</row>
            <row id="Width">42</row>
            <row id="Height">15</row>
            <row id="Caption" si="27" excluded="1">dummy</row>
          </item>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDhAALQ2xpZW50V2lkdGgD
            nwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
            Rm9udC5IZWlnaHQC9AlGb250Lk5hbWUGCFNlZ29lIFVJCkZvbnQuU3R5bGULAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQ1QaXhlbHNQ
            ZXJJbmNoAmAKVGV4dEhlaWdodAIPAAZUTGFiZWwGTGFiZWwxBExlZnQCCANUb3ACCAVXaWR0aAI/BkhlaWdodAIPB0NhcHRpb24G
            C0hlbGxvIFdvcmxkAAAGVExhYmVsBkxhYmVsMgRMZWZ0AggDVG9wAiAFV2lkdGgCKgZIZWlnaHQCDwdDYXB0aW9uBgVkdW1teQAA
            AA==
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="1" resid="1" langid="1035">
          <row id="0" si="24">
            <value>This is a sample</value>
            <lang id="fi" rw="0" time="20220504T222316Z">Tämä on esimerkki</lang>
          </row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
