<?xml version="1.0" encoding="utf-8"?>
<project id="576BF58E-C173-4341-9076-B339B54A2EC2" created="20210507T020516Z" lastmodified="20210507T020619Z" version="1.0.853" lockedrowcomplete="0" stringid="23">
  <lang id="fi"/>
  <node class="TRadStudioGroupSource" name="CBuilder.groupproj" fullpath="D:\NT\Deploy\Samples\CBuilder\VCL\CBuilder.groupproj" original="en" encoding="windows-1252" enabledconfigurations="Debug|Win32" mainconfiguration="Debug" mainplatform="Win32">
    <node class="TDelphiSource" name="Inherited\Win32\Debug\Inherited.exe" original="en" platforms="[ptWin32]">
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TBASEFORM" type="TBaseForm" resname="TBASEFORM" objectname="BaseForm">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="12">Base</row>
          <row id="ClientHeight">241</row>
          <row id="ClientWidth">574</row>
          <item name="Label1" type="TLabel">
            <row id="Left">24</row>
            <row id="Top">16</row>
            <row id="Width">31</row>
            <row id="Height">13</row>
            <row id="Caption" si="13">Label1</row>
          </item>
          <data>
            VFBGMAlUQmFzZUZvcm0IQmFzZUZvcm0ETGVmdAIAA1RvcAIAB0NhcHRpb24GBEJhc2UMQ2xpZW50SGVpZ2h0A/EAC0NsaWVudFdp
            ZHRoAz4CBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dU
            ZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCA1QaXhlbHNQZXJJ
            bmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwGTGFiZWwxBExlZnQCGANUb3ACEAVXaWR0aAIfBkhlaWdodAINB0NhcHRpb24GBkxh
            YmVsMQAAAA==
          </data>
        </node>
        <node class="TDelphiFormNode" name="TDERIVEDFORM" type="TDerivedForm" resname="TDERIVEDFORM" objectname="DerivedForm" flags="[ffInherited]">
          <row id="Caption" si="14">
            <value>DerivedForm</value>
            <lang id="fi" st="4" rw="0" time="20210507T020616Z">Peritty</lang>
          </row>
          <item name="CheckBox1" type="TCheckBox">
            <row id="Left">144</row>
            <row id="Top">72</row>
            <row id="Width">97</row>
            <row id="Height">17</row>
            <row id="Caption" si="15">CheckBox1</row>
          </item>
          <data>
            VFBGMPEMVERlcml2ZWRGb3JtC0Rlcml2ZWRGb3JtB0NhcHRpb24GC0Rlcml2ZWRGb3JtDVBpeGVsc1BlckluY2gCYApUZXh0SGVp
            Z2h0Ag0ACVRDaGVja0JveAlDaGVja0JveDEETGVmdAOQAANUb3ACSAVXaWR0aAJhBkhlaWdodAIRB0NhcHRpb24GCUNoZWNrQm94
            MQhUYWJPcmRlcgIAAAAA
          </data>
        </node>
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="16">Form1</row>
          <row id="ClientHeight">355</row>
          <row id="ClientWidth">652</row>
          <item name="Label1" type="TLabel">
            <row id="Left">80</row>
            <row id="Top">160</row>
            <row id="Width">31</row>
            <row id="Height">13</row>
            <row id="Caption" si="17">Label1</row>
          </item>
          <item name="Label2" type="TLabel">
            <row id="Left">80</row>
            <row id="Top">192</row>
            <row id="Width">31</row>
            <row id="Height">13</row>
            <row id="Caption" si="18">Label1</row>
          </item>
          <item name="Button1" type="TButton">
            <row id="Left">120</row>
            <row id="Top">64</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption" si="19">Button1</row>
          </item>
          <item name="Button2" type="TButton">
            <row id="Left">248</row>
            <row id="Top">64</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption" si="20">Button1</row>
          </item>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0xDENsaWVudEhlaWdodANjAQtDbGllbnRXaWR0aAOM
            AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
            b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVhdGUHCkZvcm1D
            cmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AlADVG9wA6AABVdpZHRoAh8GSGVp
            Z2h0Ag0HQ2FwdGlvbgYGTGFiZWwxAAAGVExhYmVsBkxhYmVsMgRMZWZ0AlADVG9wA8AABVdpZHRoAh8GSGVpZ2h0Ag0HQ2FwdGlv
            bgYGTGFiZWwxAAAHVEJ1dHRvbgdCdXR0b24xBExlZnQCeANUb3ACQAVXaWR0aAJLBkhlaWdodAIZB0NhcHRpb24GB0J1dHRvbjEI
            VGFiT3JkZXICAAdPbkNsaWNrBwxCdXR0b24xQ2xpY2sAAAdUQnV0dG9uB0J1dHRvbjIETGVmdAP4AANUb3ACQAVXaWR0aAJLBkhl
            aWdodAIZB0NhcHRpb24GB0J1dHRvbjEIVGFiT3JkZXICAQdPbkNsaWNrBwxCdXR0b24yQ2xpY2sAAAA=
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="Unit2">
          <row id="SStr1" si="10">One</row>
          <row id="SStr2" si="11">Two

Two</row>
        </node>
        <node class="TWindowsStringNode" name="Unit3">
          <row id="SStr1" si="8">One</row>
          <row id="SStr2" si="9">Two</row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version">
        <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
          <row id="FileDescription" si="21">
            <value>Inherited</value>
            <lang id="fi" st="4" or="5" rw="0" time="20210507T020540Z" fuzzy="99">Peritty</lang>
          </row>
          <row id="ProgramID" si="22">com.embarcadero.Inherited</row>
          <row id="ProductName" si="23">
            <value>Inherited</value>
            <lang id="fi" st="4" or="3" rw="0" time="20210507T020540Z">Peritty</lang>
          </row>
          <data>
            AAI0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
            AAEAAAAAAAAAAAAAAAAAAABgAQAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAAA8AQAAAQAwADQAMAA5ADAANABFADQA
            AAA8AAoAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAASQBuAGgAZQByAGkAdABlAGQAAAAwAAgAAQBGAGkAbABl
            AFYAZQByAHMAaQBvAG4AAAAAADEALgAwAC4AMAAuADAAAABQABoAAQBQAHIAbwBnAHIAYQBtAEkARAAAAAAAYwBvAG0ALgBlAG0A
            YgBhAHIAYwBhAGQAZQByAG8ALgBJAG4AaABlAHIAaQB0AGUAZAAAADQACgABAFAAcgBvAGQAdQBjAHQATgBhAG0AZQAAAAAASQBu
            AGgAZQByAGkAdABlAGQAAAA0AAgAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAARAAAAAEA
            VgBhAHIARgBpAGwAZQBJAG4AZgBvAAAAAAAkAAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkE5AQ=
          </data>
        </node>
      </node>
    </node>
    <node class="TDelphiSource" name="Simple\Win32\Debug\Simple.exe" original="en" platforms="[ptWin32]">
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="2">Sample</row>
          <row id="ClientHeight">132</row>
          <row id="ClientWidth">415</row>
          <item name="Label1" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">54</row>
            <row id="Height">13</row>
            <row id="Caption" si="3">Hello World</row>
          </item>
          <item name="Label2" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">32</row>
            <row id="Width">34</row>
            <row id="Height">13</row>
            <row id="Caption" si="4">dummy</row>
          </item>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDhAALQ2xpZW50V2lkdGgD
            nwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
            Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
            Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAjYGSGVp
            Z2h0Ag0HQ2FwdGlvbgYLSGVsbG8gV29ybGQAAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACIAVXaWR0aAIiBkhlaWdodAINB0Nh
            cHRpb24GBWR1bW15AAAA
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="Strings">
          <row id="SMessage" si="1">This is a sample</row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version">
        <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
          <row id="FileDescription" si="5">Simple</row>
          <row id="ProgramID" si="6">com.embarcadero.Simple</row>
          <row id="ProductName" si="7">Simple</row>
          <data>
            9AE0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
            AAEAAAAAAAAAAAAAAAAAAABUAQAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAAAwAQAAAQAwADQAMAA5ADAANABFADQA
            AAA2AAcAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAAUwBpAG0AcABsAGUAAAAAADAACAABAEYAaQBsAGUAVgBl
            AHIAcwBpAG8AbgAAAAAAMQAuADAALgAwAC4AMAAAAEoAFwABAFAAcgBvAGcAcgBhAG0ASQBEAAAAAABjAG8AbQAuAGUAbQBiAGEA
            cgBjAGEAZABlAHIAbwAuAFMAaQBtAHAAbABlAAAAAAAuAAcAAQBQAHIAbwBkAHUAYwB0AE4AYQBtAGUAAAAAAFMAaQBtAHAAbABl
            AAAAAAA0AAgAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAARAAAAAEAVgBhAHIARgBpAGwA
            ZQBJAG4AZgBvAAAAAAAkAAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkE5AQ=
          </data>
        </node>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
