<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B954EF67-0342-4279-885B-A47DB42AC527}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Simple\Simple.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Inherited\Inherited.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleRC\SimpleRC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LanguageSwitch\LanguageSwitch.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Simple">
        <MSBuild Projects="Simple\Simple.cbproj"/>
    </Target>
    <Target Name="Simple:Clean">
        <MSBuild Projects="Simple\Simple.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Simple:Make">
        <MSBuild Projects="Simple\Simple.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Inherited">
        <MSBuild Projects="Inherited\Inherited.cbproj"/>
    </Target>
    <Target Name="Inherited:Clean">
        <MSBuild Projects="Inherited\Inherited.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Inherited:Make">
        <MSBuild Projects="Inherited\Inherited.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleRC">
        <MSBuild Projects="SimpleRC\SimpleRC.cbproj"/>
    </Target>
    <Target Name="SimpleRC:Clean">
        <MSBuild Projects="SimpleRC\SimpleRC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleRC:Make">
        <MSBuild Projects="SimpleRC\SimpleRC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="LanguageSwitch">
        <MSBuild Projects="LanguageSwitch\LanguageSwitch.cbproj"/>
    </Target>
    <Target Name="LanguageSwitch:Clean">
        <MSBuild Projects="LanguageSwitch\LanguageSwitch.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="LanguageSwitch:Make">
        <MSBuild Projects="LanguageSwitch\LanguageSwitch.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Simple;Inherited;SimpleRC;LanguageSwitch"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Simple:Clean;Inherited:Clean;SimpleRC:Clean;LanguageSwitch:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Simple:Make;Inherited:Make;SimpleRC:Make;LanguageSwitch:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
