<?xml version="1.0" encoding="utf-8"?>
<project id="0C49E348-789E-4C07-8BC3-7ED0FAB1308F" created="20160919T034725Z" lastmodified="20221107T000655Z" version="1.0.960" stringid="387">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\ActiveLanguage.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\ActiveLanguage\Win32\Release\ActiveLanguage.exe" original="en" lastmodified="20221107T000655Z" hassignature="1" hassignatureread="1" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi" time="20160919T034725Z">Esimerkki</lang>
          <lang id="ja" time="20160919T034726Z">サンプル</lang>
        </row>
        <row id="ClientHeight" changed="20170611T142837Z">138</row>
        <row id="ClientWidth" changed="20170404T035209Z">378</row>
        <item name="LanguageButton" type="TButton">
          <row id="Left" changed="20170404T035209Z">264</row>
          <row id="Top" changed="20170404T035209Z">15</row>
          <row id="Width">105</row>
          <row id="Height">25</row>
          <row id="Caption" si="2">
            <value>L&amp;anguage...</value>
            <lang id="fi" time="20160919T034725Z">&amp;Kieli...</lang>
            <lang id="ja" time="20160919T034726Z">言語(&amp;A)...</lang>
          </row>
        </item>
        <item name="LanguageNameGroup" type="TRadioGroup">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width" changed="20170404T035209Z">250</row>
          <row id="Height" changed="20170611T142837Z">121</row>
          <row id="Caption" changed="20170404T035209Z" si="3">
            <value> Language names in Language dialog </value>
            <prev> Language names in Language dialog </prev>
            <lang id="fi" time="20170404T035219Z"> Kielten nimet kielidialogissa </lang>
            <lang id="ja" time="20170404T035229Z"> 言語名　</lang>
          </row>
          <row id="Items.Strings[0]" si="4">
            <value>&amp;Native</value>
            <lang id="fi" time="20160919T034725Z">&amp;Alkuperäinen</lang>
            <lang id="ja" time="20160919T034726Z">ネイティブ(&amp;N)</lang>
          </row>
          <row id="Items.Strings[1]" si="5">
            <value>&amp;Localized</value>
            <lang id="fi" time="20160919T034725Z">&amp;Lokalisoitu</lang>
            <lang id="ja" time="20160919T034726Z">ローカライズ(&amp;L)</lang>
          </row>
          <row id="Items.Strings[2]" si="6" created="20170611T142837Z">
            <value>&amp;Both native and localized</value>
            <lang id="fi" time="20170611T142854Z">&amp;Sekä alkuperäinen että lokalisoitu</lang>
            <lang id="ja" or="6" rw="0" time="20181023T160047Z">ネイティブとローカライズの両方</lang>
          </row>
          <row id="Items.Strings[3]" si="7">
            <value>&amp;English</value>
            <lang id="fi" time="20160919T034725Z">&amp;Englanti</lang>
            <lang id="ja" time="20160919T034726Z">英語(&amp;E)</lang>
          </row>
          <row id="Items.Strings[4]" si="8">
            <value>&amp;System</value>
            <lang id="fi" time="20160919T034725Z">&amp;Systeemi</lang>
            <lang id="ja" time="20160919T034726Z">システム(&amp;S)</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDigALQ2xpZW50V2lkdGgD
          egEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0AB1RCdXR0b24OTGFuZ3VhZ2VCdXR0b24ETGVmdAMIAQNUb3ACDwVX
          aWR0aAJpBkhlaWdodAIZB0NhcHRpb24GDEwmYW5ndWFnZS4uLghUYWJPcmRlcgIAB09uQ2xpY2sHE0xhbmd1YWdlQnV0dG9uQ2xp
          Y2sAAAtUUmFkaW9Hcm91cBFMYW5ndWFnZU5hbWVHcm91cARMZWZ0AggDVG9wAggFV2lkdGgD+gAGSGVpZ2h0AnkHQ2FwdGlvbgYj
          IExhbmd1YWdlIG5hbWVzIGluIExhbmd1YWdlIGRpYWxvZyANSXRlbXMuU3RyaW5ncwEGByZOYXRpdmUGCiZMb2NhbGl6ZWQGGiZC
          b3RoIG5hdGl2ZSBhbmQgbG9jYWxpemVkBggmRW5nbGlzaAYHJlN5c3RlbQAIVGFiT3JkZXICAQAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="9">
          <value>Select Language</value>
          <lang id="fi" time="20160919T034725Z">Valitse kieli</lang>
          <lang id="ja" time="20160919T034726Z">言語の選択</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="10">
            <value>OK</value>
            <lang id="fi" time="20170404T034101Z">OK</lang>
            <lang id="ja" time="20160919T034726Z">わかりました</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="11">
            <value>Cancel</value>
            <lang id="fi" time="20160919T034725Z">Peru</lang>
            <lang id="ja" time="20160919T034726Z">キャンセル</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="1" resid="1" langid="1035">
        <row id="7" si="12">
          <value>German</value>
          <lang id="fi" time="20160919T034725Z">saksa</lang>
          <lang id="ja" time="20160919T034726Z">ドイツ語</lang>
        </row>
        <row id="9" si="13">
          <value>English</value>
          <lang id="fi" time="20160919T034725Z">englanti</lang>
          <lang id="ja" time="20160919T034726Z">英語</lang>
        </row>
        <row id="11" si="14">
          <value>Finnish</value>
          <lang id="fi" time="20160919T034725Z">suomi</lang>
          <lang id="ja" time="20160919T034726Z">フィンランド語</lang>
        </row>
        <row id="12" si="15">
          <value>French</value>
          <lang id="fi" time="20160919T034725Z">ranska</lang>
          <lang id="ja" time="20160919T034726Z">フランス語</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="2" resid="2" langid="1035">
        <row id="17" si="16">
          <value>Japanese</value>
          <lang id="fi" time="20160919T034725Z">japani</lang>
          <lang id="ja" time="20160919T034726Z">日本語</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="NtPattern" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl" st="0" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <signature signtool="C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x64\signtool.exe"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
