<?xml version="1.0" encoding="utf-8"?>
<project id="6D251F80-B739-44F2-876E-F409197DE32D" created="20140323T214013Z" lastmodified="20200316T215828Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TXmlSource" name="Compact.xml" fullpath="D:\NT\Deploy\Samples\XML\WhiteSpace\Compact.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="utf-8"/>
    <item name="simple">
      <item name="0" created="20181126T002644Z">
        <row id="value" si="1">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20140323T220110Z">Tämä on esimerkki</lang>
        </row>
      </item>
      <item name="1" created="20181126T002644Z">
        <row id="value" si="2">
          <value>This is another sample</value>
          <lang id="fi" rw="0" time="20140323T220118Z">Tämä on toinen esimerkki</lang>
        </row>
      </item>
      <item name="2" created="20181126T002644Z">
        <row id="value" si="3">
          <value>This is yet another sample</value>
          <lang id="fi" rw="0" time="20140323T220126Z">Vielä toinen esimerkki</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzaW1wbGU+PGl0ZW0gaWQ9IjAiPlRoaXMgaXMgYSBz
      YW1wbGU8L2l0ZW0+PGl0ZW0gaWQ9IjEiPlRoaXMgaXMgYW5vdGhlciBzYW1wbGU8L2l0ZW0+PGl0ZW0gaWQ9IjIiPlRoaXMgaXMg
      eWV0IGFub3RoZXIgc2FtcGxlPC9pdGVtPjwvc2ltcGxlPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
