<?xml version="1.0" encoding="utf-8"?>
<project id="79EB9AD0-1F9D-4A5C-BBE5-EEA9F2AB781F" created="20140108T065536Z" lastmodified="20200316T215821Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TXmlSource" name="Simple.xml" fullpath="D:\NT\Deploy\Samples\XML\WhiteSpace\Simple.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="utf-8"/>
    <item name="simple">
      <item name="0" created="20181126T002703Z">
        <row id="value" changed="20181126T002736Z" si="1">
    This is a sample
  </row>
      </item>
      <item name="1" created="20181126T002703Z">
        <row id="value" si="2">This is another sample</row>
      </item>
      <item name="2" created="20181126T002703Z">
        <row id="value" changed="20181126T002736Z" si="3">

    This is yet another sample

  </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzaW1wbGU+DQogIDxpdGVtIGlkPSIwIj4NCiAgICBU
      aGlzIGlzIGEgc2FtcGxlDQogIDwvaXRlbT4NCiAgPGl0ZW0gaWQ9IjEiPlRoaXMgaXMgYW5vdGhlciBzYW1wbGU8L2l0ZW0+DQog
      IDxpdGVtIGlkPSIyIj4NCg0KICAgIFRoaXMgaXMgeWV0IGFub3RoZXIgc2FtcGxlDQoNCiAgPC9pdGVtPg0KPC9zaW1wbGU+DQo=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
