<?xml version="1.0" encoding="utf-8"?>
<project id="70EC4011-97E5-47F9-B616-D245C3462AA6" created="20181212T233216Z" lastmodified="20200316T235142Z" version="1.0.714" stringid="1">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TNetProjectSource" name="Minimal.csproj" fullpath="D:\NT\Deploy\Samples\ASP.NET\Core\MVC\Minimal\Minimal.csproj" original="en" aspnetmethod="amScanAndCreate" netconfiguration="Debug|AnyCPU" aspnetcore="1">
    <netproperties version="core22"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TResXNode" name="Startup.resx">
        <row id="Hello World!" si="1">
          <value>Hello World!</value>
          <lang id="fi" st="4" or="4" rw="0" time="20181212T233216Z">Moi maailma!</lang>
          <lang id="de" st="4" or="4" rw="0" time="20181212T233216Z">Hallo Welt!</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
