<?xml version="1.0" encoding="utf-8"?>
<project id="70EC4011-97E5-47F9-B616-D245C3462AA6" created="20181212T233216Z" lastmodified="20181212T233239Z" version="1.0.276">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TNetProjectSource" name="Minimal.csproj" fullpath="D:\NT\Deploy\Samples\ASP.NET\Core\MVC\Minimal\Minimal.csproj" original="en" aspnetmethod="amScanAndCreate" netconfiguration="Debug|AnyCPU">
    <netproperties version="core22"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TResXNode" name="Startup.resx">
        <row id="Hello World!">
          <value>Hello World!</value>
          <lang id="fi" st="3" or="4" rw="0" time="20181212T233216Z">Moi maailma!</lang>
          <lang id="de" st="3" or="4" rw="0" time="20181212T233216Z">Hallo Welt!</lang>
        </row>
      </node>
    </node>
    <extractor/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
