<?xml version="1.0" encoding="utf-8"?>
<project id="F7FCB4F0-2551-4718-AF70-AE49B9888602" created="20201125T001925Z" lastmodified="20201125T001936Z" version="1.0.803" lockedrowcomplete="0" stringid="746">
  <lang id="fi"/>
  <node class="TRadStudioGroupSource" name="ProjectGroup1.groupproj" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Group\ProjectGroup1.groupproj" original="en-US" encoding="windows-1252" enabledconfigurations="Debug|Win32;Debug|Win64" mainconfiguration="Debug" mainplatform="Win32">
    <node class="TDelphiSource" name="Project1\Win32\Debug\Project1.exe" original="en-US" platforms="[ptWin32,ptWin64]">
      <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
      <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="368">Sample</row>
          <row id="ClientHeight">353</row>
          <row id="ClientWidth">767</row>
          <item name="Label1" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">74</row>
            <row id="Height">13</row>
            <row id="Caption" si="369">This is a sample</row>
          </item>
          <item name="Label2" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">24</row>
            <row id="Width">34</row>
            <row id="Height">13</row>
            <row id="Caption" si="370" excluded="2">dummy</row>
          </item>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDYQELQ2xpZW50V2lkdGgD
            /wIFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
            Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
            Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAkoGSGVp
            Z2h0Ag0HQ2FwdGlvbgYQVGhpcyBpcyBhIHNhbXBsZQAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdpZHRoAiIGSGVpZ2h0
            Ag0HQ2FwdGlvbgYFZHVtbXkAAAA=
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="NtWindows">
          <row id="STraditionalSort" si="134">traditional sort</row>
          <row id="SInternationalSort" si="135">international sort</row>
          <row id="SModern" si="136">modern</row>
          <row id="SValencia" si="137">Valencia</row>
          <row id="STechnicalSort" si="138">technical sort</row>
          <row id="SPhoneBookSort" si="139">phone book sort</row>
          <row id="SStrokeSort" si="140">stroke sort</row>
          <row id="SRadicalSort" si="141">radical/stroke sort</row>
          <row id="SBopomofoSort" si="142">Bopomofo sort</row>
        </node>
        <node class="TWindowsStringNode" name="System">
          <row id="Win_ComConst_SOleError" class="TPatternRow" si="11">OLE error {0}</row>
          <row id="Win_ComConst_SNoMethod" class="TPatternRow" si="12">Method '{0}' not supported by automation object</row>
          <row id="Win_ComConst_SVarNotObject" si="13">Variant does not reference an automation object</row>
          <row id="Win_ComConst_STooManyParams" si="14">Dispatch methods do not support more than 64 parameters</row>
          <row id="RTLConsts_sObserverNoMulticastFound" class="TPatternRow" si="159">No multi cast observer with ID {0} was added to the observer collection</row>
          <row id="RTLConsts_sObserverNotAvailable" si="128">Observer is not available</row>
          <row id="RTLConsts_SInvalidDateString" class="TPatternRow" si="129">Invalid date string: {0}</row>
          <row id="RTLConsts_SInvalidTimeString" class="TPatternRow" si="130">Invalid time string: {0}</row>
          <row id="RTLConsts_SInvalidOffsetString" class="TPatternRow" si="131">Invalid time Offset string: {0}</row>
          <row id="RTLConsts_sMustWaitOnOneEvent" si="132">Must wait on at least one event</row>
          <row id="RTLConsts_sBeginInvokeDestroying" si="133">Cannot call BeginInvoke on a TComponent in the process of destruction</row>
          <row id="RTLConsts_SWindowsServer2008R2" si="175">Windows Server 2008 R2</row>
          <row id="RTLConsts_SWindows2000" si="144">Windows 2000</row>
          <row id="RTLConsts_SWindowsXP" si="145">Windows XP</row>
          <row id="RTLConsts_SWindowsServer2003" si="146">Windows Server 2003</row>
          <row id="RTLConsts_SWindowsServer2003R2" si="147">Windows Server 2003 R2</row>
          <row id="RTLConsts_SWindowsServer2012" si="148">Windows Server 2012</row>
          <row id="RTLConsts_SWindowsServer2012R2" si="149">Windows Server 2012 R2</row>
          <row id="RTLConsts_SWindowsServer2016" si="150">Windows Server 2016</row>
          <row id="RTLConsts_SWindows8" si="151">Windows 8</row>
          <row id="RTLConsts_SWindows8Point1" si="152">Windows 8.1</row>
          <row id="RTLConsts_SWindows10" si="153">Windows 10</row>
          <row id="RTLConsts_SWinRTInstanceError" class="TPatternRow" si="154">Cannot create instance of class {0}</row>
          <row id="RTLConsts_sObserverUnsupported" si="155">Observer is not supported</row>
          <row id="RTLConsts_sObserverMultipleSingleCast" si="156">Cannot have multiple single cast observers added to the observers collection</row>
          <row id="RTLConsts_sObserverNoInterface" si="157">The object does not implement the observer interface</row>
          <row id="RTLConsts_sObserverNoSinglecastFound" class="TPatternRow" si="158">No single cast observer with ID {0} was added to the observer collection</row>
          <row id="RTLConsts_SGenericItemNotFound" si="160">Item not found</row>
          <row id="RTLConsts_SGenericDuplicateItem" si="161">Duplicates not allowed</row>
          <row id="RTLConsts_SInsufficientRtti" si="162">Insufficient RTTI available to support this operation</row>
          <row id="RTLConsts_SParameterCountMismatch" si="163">Parameter count mismatch</row>
          <row id="RTLConsts_SParameterCountExceeded" si="374">Parameter count exceeded</row>
          <row id="RTLConsts_SNonPublicType" class="TPatternRow" si="164">Type '{0}' is not declared in the interface section of a unit</row>
          <row id="RTLConsts_SByRefArgMismatch" si="165">VAR and OUT arguments must match parameter type exactly</row>
          <row id="RTLConsts_SServiceNotFound" si="166">Specified Login Credential Service not found</row>
          <row id="RTLConsts_SVersionStr" class="TPatternRow" si="167">{0} (Version {1}.{2}, Build {3}, {5})</row>
          <row id="RTLConsts_SSPVersionStr" class="TPatternRow" si="168">{0} Service Pack {4} (Version {1}.{2}, Build {3}, {5})</row>
          <row id="RTLConsts_SVersion32" si="169">32-bit Edition</row>
          <row id="RTLConsts_SVersion64" si="170">64-bit Edition</row>
          <row id="RTLConsts_SWindows" si="171">Windows</row>
          <row id="RTLConsts_SWindowsVista" si="172">Windows Vista</row>
          <row id="RTLConsts_SWindowsServer2008" si="173">Windows Server 2008</row>
          <row id="RTLConsts_SWindows7" si="174">Windows 7</row>
          <row id="RTLConsts_sSpinCountOutOfRange" class="TPatternRow" si="176">SpinCount out of range. Must be between 0 and {0}</row>
          <row id="RTLConsts_sTimespanTooLong" si="177">Timespan too long</row>
          <row id="RTLConsts_sInvalidTimespanDuration" si="178">The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue</row>
          <row id="RTLConsts_sTimespanValueCannotBeNan" si="179">Value cannot be NaN</row>
          <row id="RTLConsts_sCannotNegateTimespan" si="180">Negating the minimum value of a Timespan is invalid</row>
          <row id="RTLConsts_sInvalidTimespanFormat" si="181">Invalid Timespan format</row>
          <row id="RTLConsts_sTimespanElementTooLong" si="182">Timespan element too long</row>
          <row id="RTLConsts_SNoContext" si="183">No context-sensitive help installed</row>
          <row id="RTLConsts_SNoContextFound" class="TPatternRow" si="184">No help found for context {0}</row>
          <row id="RTLConsts_SNoIndex" si="185">Unable to open Index</row>
          <row id="RTLConsts_SNoSearch" si="186">Unable to open Search</row>
          <row id="RTLConsts_SNoTableOfContents" si="187">Unable to find a Table of Contents</row>
          <row id="RTLConsts_SNoTopics" si="188">No topic-based help system installed</row>
          <row id="RTLConsts_SNothingFound" class="TPatternRow" si="189">No help found for {0}</row>
          <row id="RTLConsts_SArgumentOutOfRange" si="190">Argument out of range</row>
          <row id="RTLConsts_SArgumentNil" si="191">Argument must not be nil</row>
          <row id="RTLConsts_SParamIsNil" class="TPatternRow" si="192">Parameter {0} cannot be nil</row>
          <row id="RTLConsts_SParamIsNegative" class="TPatternRow" si="193">Parameter {0} cannot be a negative value</row>
          <row id="RTLConsts_SInputBufferExceed" class="TPatternRow" si="194">Input buffer exceeded for {0} = {1}, {2} = {3}</row>
          <row id="RTLConsts_SInvalidCharsInPath" si="195">Invalid characters in path</row>
          <row id="RTLConsts_SInvalidCharsInSearchPattern" si="196">Invalid characters in search pattern</row>
          <row id="RTLConsts_SPathTooLong" si="197">The specified path is too long</row>
          <row id="RTLConsts_SPathNotFound" si="198">The specified path was not found</row>
          <row id="RTLConsts_SPathFormatNotSupported" si="199">The path format is not supported</row>
          <row id="RTLConsts_SDriveNotFound" si="200">The drive cannot be found</row>
          <row id="RTLConsts_hNoFilterViewer" si="201">No help viewer that supports filters</row>
          <row id="RTLConsts_sArgumentInvalid" si="202">Invalid argument</row>
          <row id="RTLConsts_sArgumentOutOfRange_Index" class="TPatternRow" si="203">Index out of range ({0}).  Must be &gt;= 0 and &lt; {1}</row>
          <row id="RTLConsts_sInvalidStringAndObjectArrays" si="204">Length of Strings and Objects arrays must be equal</row>
          <row id="RTLConsts_sSameArrays" si="205">Source and Destination arrays must not be the same</row>
          <row id="RTLConsts_sNoConstruct" class="TPatternRow" si="206">Class {0} is not intended to be constructed</row>
          <row id="RTLConsts_sInvalidTimeoutValue" class="TPatternRow" si="207">Invalid Timeout value: {0}</row>
          <row id="RTLConsts_SRegCreateFailed" class="TPatternRow" si="208">Failed to create key {0}</row>
          <row id="RTLConsts_SRegGetDataFailed" class="TPatternRow" si="209">Failed to get data for '{0}'</row>
          <row id="RTLConsts_SRegSetDataFailed" class="TPatternRow" si="210">Failed to set data for '{0}'</row>
          <row id="RTLConsts_SResNotFound" class="TPatternRow" si="211">Resource {0} not found</row>
          <row id="RTLConsts_SSeekNotImplemented" class="TPatternRow" si="212">{0}.Seek not implemented</row>
          <row id="RTLConsts_SSortedListError" si="213">Operation not allowed on sorted list</row>
          <row id="RTLConsts_SUnknownGroup" class="TPatternRow" si="214">{0} not in a class registration group</row>
          <row id="RTLConsts_SUnknownProperty" class="TPatternRow" si="215">Property {0} does not exist</row>
          <row id="RTLConsts_SWriteError" si="216">Stream write error</row>
          <row id="RTLConsts_SThreadCreateError" class="TPatternRow" si="217">Thread creation error: {0}</row>
          <row id="RTLConsts_SThreadError" class="TPatternRow" si="218">Thread Error: {0} ({1})</row>
          <row id="RTLConsts_SThreadExternalTerminate" si="219">Cannot terminate an externally created thread</row>
          <row id="RTLConsts_SThreadExternalWait" si="220">Cannot wait for an externally created thread</row>
          <row id="RTLConsts_SThreadStartError" si="221">Cannot call Start on a running or suspended thread</row>
          <row id="RTLConsts_SThreadExternalCheckTerminated" si="222">Cannot call CheckTerminated on an externally created thread</row>
          <row id="RTLConsts_SThreadExternalSetReturnValue" si="223">Cannot call SetReturnValue on an externally create thread</row>
          <row id="RTLConsts_SFOpenErrorEx" class="TPatternRow" si="224">Cannot open file &quot;{0}&quot;. {1}</row>
          <row id="RTLConsts_SInvalidImage" si="225">Invalid stream format</row>
          <row id="RTLConsts_SInvalidMask" class="TPatternRow" si="226">'{0}' is an invalid mask at ({1})</row>
          <row id="RTLConsts_SInvalidName" class="TPatternRow" si="227">''{0}'' is not a valid component name</row>
          <row id="RTLConsts_SInvalidProperty" si="228">Invalid property value</row>
          <row id="RTLConsts_SInvalidPropertyPath" si="229">Invalid property path</row>
          <row id="RTLConsts_SInvalidPropertyValue" si="230">Invalid property value</row>
          <row id="RTLConsts_SInvalidRegType" class="TPatternRow" si="231">Invalid data type for '{0}'</row>
          <row id="RTLConsts_SListCapacityError" class="TPatternRow" si="232">List capacity out of bounds ({0})</row>
          <row id="RTLConsts_SListCountError" class="TPatternRow" si="233">List count out of bounds ({0})</row>
          <row id="RTLConsts_SListIndexError" class="TPatternRow" si="234">List index out of bounds ({0})</row>
          <row id="RTLConsts_SMemoryStreamError" si="235">Out of memory while expanding memory stream</row>
          <row id="RTLConsts_SNoComSupport" class="TPatternRow" si="236">{0} has not been registered as a COM class</row>
          <row id="RTLConsts_SPropertyException" class="TPatternRow" si="237">Error reading {0}{1}{2}: {3}</row>
          <row id="RTLConsts_SReadError" si="238">Stream read error</row>
          <row id="RTLConsts_SReadOnlyProperty" si="239">Property is read-only</row>
          <row id="SysConst_SInvalidDestinationIndex" class="TPatternRow" si="240">Invalid destination index ({0})</row>
          <row id="SysConst_SInvalidCodePage" si="241">Invalid code page</row>
          <row id="SysConst_SInvalidEncodingName" si="242">Invalid encoding name</row>
          <row id="SysConst_SNoMappingForUnicodeCharacter" si="243">No mapping for the Unicode character exists in the target multi-byte code page</row>
          <row id="SysConst_SInvalidStringBaseIndex" si="244">Invalid StringBaseIndex</row>
          <row id="RTLConsts_SAncestorNotFound" class="TPatternRow" si="245">Ancestor for '{0}' not found</row>
          <row id="RTLConsts_SAssignError" class="TPatternRow" si="246">Cannot assign a {0} to a {1}</row>
          <row id="RTLConsts_SBitsIndexError" si="247">Bits index out of range</row>
          <row id="RTLConsts_SCantWriteResourceStreamError" si="248">Can't write to a read-only resource stream</row>
          <row id="RTLConsts_SCheckSynchronizeError" class="TPatternRow" si="249">CheckSynchronize called from thread ${0}, which is NOT the main thread</row>
          <row id="RTLConsts_SClassNotFound" class="TPatternRow" si="250">Class {0} not found</row>
          <row id="RTLConsts_SDuplicateClass" class="TPatternRow" si="251">A class named {0} already exists</row>
          <row id="RTLConsts_SDuplicateItem" class="TPatternRow" si="252">List does not allow duplicates ($0{0})</row>
          <row id="RTLConsts_SDuplicateName" class="TPatternRow" si="253">A component named {0} already exists</row>
          <row id="RTLConsts_SDuplicateString" si="254">String list does not allow duplicates</row>
          <row id="RTLConsts_SFCreateErrorEx" class="TPatternRow" si="255">Cannot create file &quot;{0}&quot;. {1}</row>
          <row id="SysConst_SShortDayNameWed" si="256">Wed</row>
          <row id="SysConst_SShortDayNameThu" si="257">Thu</row>
          <row id="SysConst_SShortDayNameFri" si="258">Fri</row>
          <row id="SysConst_SShortDayNameSat" si="259">Sat</row>
          <row id="SysConst_SLongDayNameSun" si="260">Sunday</row>
          <row id="SysConst_SLongDayNameMon" si="261">Monday</row>
          <row id="SysConst_SLongDayNameTue" si="262">Tuesday</row>
          <row id="SysConst_SLongDayNameWed" si="263">Wednesday</row>
          <row id="SysConst_SLongDayNameThu" si="264">Thursday</row>
          <row id="SysConst_SLongDayNameFri" si="265">Friday</row>
          <row id="SysConst_SLongDayNameSat" si="266">Saturday</row>
          <row id="SysConst_SInvalidSourceArray" si="267">Invalid source array</row>
          <row id="SysConst_SInvalidDestinationArray" si="268">Invalid destination array</row>
          <row id="SysConst_SCharIndexOutOfBounds" class="TPatternRow" si="269">Character index out of bounds ({0})</row>
          <row id="SysConst_SByteIndexOutOfBounds" class="TPatternRow" si="270">Start index out of bounds ({0})</row>
          <row id="SysConst_SInvalidCharCount" class="TPatternRow" si="271">Invalid count ({0})</row>
          <row id="SysConst_SShortMonthNameDec" si="272">Dec</row>
          <row id="SysConst_SLongMonthNameJan" si="273">January</row>
          <row id="SysConst_SLongMonthNameFeb" si="274">February</row>
          <row id="SysConst_SLongMonthNameMar" si="275">March</row>
          <row id="SysConst_SLongMonthNameApr" si="276">April</row>
          <row id="SysConst_SLongMonthNameMay" si="277">May</row>
          <row id="SysConst_SLongMonthNameJun" si="278">June</row>
          <row id="SysConst_SLongMonthNameJul" si="279">July</row>
          <row id="SysConst_SLongMonthNameAug" si="280">August</row>
          <row id="SysConst_SLongMonthNameSep" si="281">September</row>
          <row id="SysConst_SLongMonthNameOct" si="282">October</row>
          <row id="SysConst_SLongMonthNameNov" si="283">November</row>
          <row id="SysConst_SLongMonthNameDec" si="284">December</row>
          <row id="SysConst_SShortDayNameSun" si="285">Sun</row>
          <row id="SysConst_SShortDayNameMon" si="286">Mon</row>
          <row id="SysConst_SShortDayNameTue" si="287">Tue</row>
          <row id="SysConst_SAssertError" class="TPatternRow" si="288">{0} ({1}, line {2})</row>
          <row id="SysConst_SAbstractError" si="289">Abstract Error</row>
          <row id="SysConst_SModuleAccessViolation" class="TPatternRow" si="290">Access violation at address {0} in module '{1}'. {2} of address {3}</row>
          <row id="SysConst_SOSError" class="TPatternRow" si="291">System Error.  Code: {0}.
{1}{2}</row>
          <row id="SysConst_SUnkOSError" si="292">A call to an OS function failed</row>
          <row id="SysConst_SShortMonthNameJan" si="293">Jan</row>
          <row id="SysConst_SShortMonthNameFeb" si="294">Feb</row>
          <row id="SysConst_SShortMonthNameMar" si="295">Mar</row>
          <row id="SysConst_SShortMonthNameApr" si="296">Apr</row>
          <row id="SysConst_SShortMonthNameMay" si="297">May</row>
          <row id="SysConst_SShortMonthNameJun" si="298">Jun</row>
          <row id="SysConst_SShortMonthNameJul" si="299">Jul</row>
          <row id="SysConst_SShortMonthNameAug" si="300">Aug</row>
          <row id="SysConst_SShortMonthNameSep" si="301">Sep</row>
          <row id="SysConst_SShortMonthNameOct" si="302">Oct</row>
          <row id="SysConst_SShortMonthNameNov" si="303">Nov</row>
          <row id="SysConst_SVarTypeTooManyCustom" si="304">Too many custom variant types have been registered</row>
          <row id="SysConst_SVarTypeCouldNotConvert" class="TPatternRow" si="305">Could not convert variant of type ({0}) into type ({1})</row>
          <row id="SysConst_SVarTypeConvertOverflow" class="TPatternRow" si="306">Overflow while converting variant of type ({0}) into type ({1})</row>
          <row id="SysConst_SVarOverflow" si="307">Variant overflow</row>
          <row id="SysConst_SVarInvalid" si="308">Invalid argument</row>
          <row id="SysConst_SVarBadType" si="309">Invalid variant type</row>
          <row id="SysConst_SVarNotImplemented" si="310">Operation not supported</row>
          <row id="SysConst_SVarUnexpected" si="311">Unexpected variant error</row>
          <row id="SysConst_SExternalException" class="TPatternRow" si="312">External exception {0}</row>
          <row id="SysConst_SAssertionFailed" si="313">Assertion failed</row>
          <row id="SysConst_SIntfCastError" si="314">Interface not supported</row>
          <row id="SysConst_SSafecallException" si="315">Exception in safecall method</row>
          <row id="SysConst_SMonitorLockException" si="316">Object lock not owned</row>
          <row id="SysConst_SNoMonitorSupportException" si="317">Monitor support function not initialized</row>
          <row id="SysConst_SNotImplemented" si="318">Feature not implemented</row>
          <row id="SysConst_SObjectDisposed" si="319">Method called on disposed object</row>
          <row id="SysConst_SArgumentMissing" class="TPatternRow" si="320">No argument for format '{0}'</row>
          <row id="SysConst_SDispatchError" si="321">Variant method calls not supported</row>
          <row id="SysConst_SReadAccess" si="322">Read</row>
          <row id="SysConst_SWriteAccess" si="323">Write</row>
          <row id="SysConst_SExecuteAccess" si="324">Execution</row>
          <row id="SysConst_SInvalidAccess" si="325">Invalid access</row>
          <row id="SysConst_SVarArrayCreate" si="326">Error creating variant or safe array</row>
          <row id="SysConst_SVarArrayBounds" si="327">Variant or safe array index out of bounds</row>
          <row id="SysConst_SVarArrayLocked" si="328">Variant or safe array is locked</row>
          <row id="SysConst_SInvalidVarCast" si="329">Invalid variant type conversion</row>
          <row id="SysConst_SInvalidVarOp" si="330">Invalid variant operation</row>
          <row id="SysConst_SInvalidVarNullOp" si="331">Invalid NULL variant operation</row>
          <row id="SysConst_SInvalidVarOpWithHResultWithPrefix" class="TPatternRow" si="332">Invalid variant operation ({0}{1}
{2}</row>
          <row id="SysConst_SVarTypeOutOfRangeWithPrefix" class="TPatternRow" si="333">Custom variant type ({0}{1} is out of range</row>
          <row id="SysConst_SVarTypeAlreadyUsedWithPrefix" class="TPatternRow" si="334">Custom variant type ({0}{1} already used by {2}</row>
          <row id="SysConst_SVarTypeNotUsableWithPrefix" class="TPatternRow" si="335">Custom variant type ({0}{1} is not usable</row>
          <row id="SysConst_SRangeError" si="336">Range check error</row>
          <row id="SysConst_SIntOverflow" si="337">Integer overflow</row>
          <row id="SysConst_SInvalidOp" si="338">Invalid floating point operation</row>
          <row id="SysConst_SZeroDivide" si="339">Floating point division by zero</row>
          <row id="SysConst_SOverflow" si="340">Floating point overflow</row>
          <row id="SysConst_SUnderflow" si="341">Floating point underflow</row>
          <row id="SysConst_SInvalidPointer" si="342">Invalid pointer operation</row>
          <row id="SysConst_SInvalidCast" si="343">Invalid class typecast</row>
          <row id="SysConst_SAccessViolationArg3" class="TPatternRow" si="344">Access violation at address {0}. {1} of address {2}</row>
          <row id="SysConst_SAccessViolationNoArg" si="345">Access violation</row>
          <row id="SysConst_SStackOverflow" si="346">Stack overflow</row>
          <row id="SysConst_SControlC" si="347">Control-C hit</row>
          <row id="SysConst_SPrivilege" si="348">Privileged instruction</row>
          <row id="SysConst_SException" class="TPatternRow" si="349">Exception {0} in module {1} at {2}.
{3}{4}
</row>
          <row id="SysConst_SExceptTitle" si="350">Application Error</row>
          <row id="SysConst_SInvalidFormat" class="TPatternRow" si="351">Format '{0}' invalid or incompatible with argument</row>
          <row id="SysConst_SUnknown" si="352">&lt;unknown&gt;</row>
          <row id="SysConst_SInvalidInteger" class="TPatternRow" si="353">'{0}' is not a valid integer value</row>
          <row id="SysConst_SInvalidTimeStamp" class="TPatternRow" si="354">'{0}.{1}' is not a valid timestamp</row>
          <row id="SysConst_SInvalidGUID" class="TPatternRow" si="355">'{0}' is not a valid GUID value</row>
          <row id="SysConst_STimeEncodeError" si="356">Invalid argument to time encode</row>
          <row id="SysConst_SDateEncodeError" si="357">Invalid argument to date encode</row>
          <row id="SysConst_SOutOfMemory" si="358">Out of memory</row>
          <row id="SysConst_SInOutError" class="TPatternRow" si="359">I/O error {0}</row>
          <row id="SysConst_SFileNotFound" si="360">File not found</row>
          <row id="SysConst_SInvalidUnknownFilename" si="361">Invalid filename</row>
          <row id="SysConst_STooManyOpenFiles" si="362">Too many open files</row>
          <row id="SysConst_SAccessDenied" si="363">File access denied</row>
          <row id="SysConst_SEndOfFile" si="364">Read beyond end of file</row>
          <row id="SysConst_SDiskFull" si="365">Disk full</row>
          <row id="SysConst_SInvalidInput" si="366">Invalid numeric input</row>
          <row id="SysConst_SDivByZero" si="367">Division by zero</row>
        </node>
        <node class="TWindowsStringNode" name="Unit1">
          <row id="SStr" si="15">Another sample</row>
        </node>
        <node class="TWindowsStringNode" name="Vcl">
          <row id="Consts_SStyleClassNotFound" class="TPatternRow" si="31">Style class '{0}' not found</row>
          <row id="Consts_SStyleInvalidHandle" si="1">Invalid style handle</row>
          <row id="Consts_SStyleFormatError" si="2">Invalid style format</row>
          <row id="Consts_SStyleHookClassRegistered" class="TPatternRow" si="3">Class '{0}' is already registered for '{1}'</row>
          <row id="Consts_SStyleHookClassNotRegistered" class="TPatternRow" si="4">Class '{0}' is not registered for '{1}'</row>
          <row id="Consts_SStyleInvalidParameter" class="TPatternRow" si="5">{0} parameter cannot be nil</row>
          <row id="Consts_SStyleFeatureNotSupported" si="6">Feature not supported by this style</row>
          <row id="Consts_SStyleNotRegistered" class="TPatternRow" si="7">Style '{0}' is not registered</row>
          <row id="Consts_SStyleUnregisterError" si="8">Cannot unregister the system style</row>
          <row id="Consts_SStyleNotRegisteredNoName" si="9">Style not registered</row>
          <row id="Consts_sBeginInvokeNoHandle" si="10">Cannot call BeginInvoke on a control with no parent or window handle</row>
          <row id="Consts_SPromptArrayTooShort" si="47">Length of value array must be &gt;= length of prompt array</row>
          <row id="Consts_SPromptArrayEmpty" si="16">Prompt array must not be empty</row>
          <row id="Consts_SUsername" si="17">&amp;Username</row>
          <row id="Consts_SPassword" si="18">&amp;Password</row>
          <row id="Consts_SDomain" si="19">&amp;Domain</row>
          <row id="Consts_SLogin" si="20">Login</row>
          <row id="Consts_STrayIconRemoveError" si="21">Cannot remove shell notification icon</row>
          <row id="Consts_SWindowsVistaRequired" class="TPatternRow" si="22">{0} requires Windows Vista or later</row>
          <row id="Consts_STaskDlgButtonCaption" class="TPatternRow" si="23">Button{0}</row>
          <row id="Consts_STaskDlgRadioButtonCaption" class="TPatternRow" si="24">RadioButton{0}</row>
          <row id="Consts_SInvalidTaskDlgButtonCaption" si="25">Caption cannot be empty</row>
          <row id="Consts_SStyleLoadError" class="TPatternRow" si="26">Unable to load style '{0}'</row>
          <row id="Consts_SStyleLoadErrors" class="TPatternRow" si="27">Unable to load styles: {0}</row>
          <row id="Consts_SStyleRegisterError" class="TPatternRow" si="28">Style '{0}' already registered</row>
          <row id="Consts_SStyleClassRegisterError" class="TPatternRow" si="29">Style class '{0}' already registered</row>
          <row id="Consts_SStyleNotFound" class="TPatternRow" si="30">Style '{0}' not found</row>
          <row id="Consts_SmkcDel" si="63">Del</row>
          <row id="Consts_SmkcShift" si="32">Shift+</row>
          <row id="Consts_SmkcCtrl" si="33">Ctrl+</row>
          <row id="Consts_SmkcAlt" si="34">Alt+</row>
          <row id="Consts_SOutOfRange" class="TPatternRow" si="35">Value must be between {0} and {1}</row>
          <row id="Consts_sAllFilter" si="36">All</row>
          <row id="Consts_SIconToClipboard" si="37">Clipboard does not support Icons</row>
          <row id="Consts_SCannotOpenClipboard" class="TPatternRow" si="38">Cannot open clipboard: {0}</row>
          <row id="Consts_SInvalidPrinterOp" si="39">Operation not supported on selected printer</row>
          <row id="Consts_SNoDefaultPrinter" si="40">There is no default printer currently selected</row>
          <row id="Consts_SDuplicateMenus" class="TPatternRow" si="41">Menu '{0}' is already being used by another form</row>
          <row id="Consts_SDockedCtlNeedsName" si="42">Docked control must have a name</row>
          <row id="Consts_SDockTreeRemoveError" si="43">Error removing control from dock tree</row>
          <row id="Consts_SDockZoneNotFound" si="44"> - Dock zone not found</row>
          <row id="Consts_SDockZoneHasNoCtl" si="45"> - Dock zone has no control</row>
          <row id="Consts_SDockZoneVersionConflict" class="TPatternRow" si="46">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
          <row id="Consts_SMsgDlgYesToAll" si="79">Yes to &amp;All</row>
          <row id="Consts_SMsgDlgClose" si="48">&amp;Close</row>
          <row id="Consts_SmkcBkSp" si="49">BkSp</row>
          <row id="Consts_SmkcTab" si="50">Tab</row>
          <row id="Consts_SmkcEsc" si="51">Esc</row>
          <row id="Consts_SmkcEnter" si="52">Enter</row>
          <row id="Consts_SmkcSpace" si="53">Space</row>
          <row id="Consts_SmkcPgUp" si="54">PgUp</row>
          <row id="Consts_SmkcPgDn" si="55">PgDn</row>
          <row id="Consts_SmkcEnd" si="56">End</row>
          <row id="Consts_SmkcHome" si="57">Home</row>
          <row id="Consts_SmkcLeft" si="58">Left</row>
          <row id="Consts_SmkcUp" si="59">Up</row>
          <row id="Consts_SmkcRight" si="60">Right</row>
          <row id="Consts_SmkcDown" si="61">Down</row>
          <row id="Consts_SmkcIns" si="62">Ins</row>
          <row id="Consts_SVBitmaps" si="95">Bitmaps</row>
          <row id="Consts_SVTIFFImages" si="64">TIFF Images</row>
          <row id="Consts_SMsgDlgWarning" si="65">Warning</row>
          <row id="Consts_SMsgDlgError" si="66">Error</row>
          <row id="Consts_SMsgDlgInformation" si="67">Information</row>
          <row id="Consts_SMsgDlgConfirm" si="68">Confirm</row>
          <row id="Consts_SMsgDlgYes" si="69">&amp;Yes</row>
          <row id="Consts_SMsgDlgNo" si="70">&amp;No</row>
          <row id="Consts_SMsgDlgOK" si="71">OK</row>
          <row id="Consts_SMsgDlgCancel" si="72">Cancel</row>
          <row id="Consts_SMsgDlgHelp" si="73">&amp;Help</row>
          <row id="Consts_SMsgDlgAbort" si="74">&amp;Abort</row>
          <row id="Consts_SMsgDlgRetry" si="75">&amp;Retry</row>
          <row id="Consts_SMsgDlgIgnore" si="76">&amp;Ignore</row>
          <row id="Consts_SMsgDlgAll" si="77">&amp;All</row>
          <row id="Consts_SMsgDlgNoToAll" si="78">N&amp;o to All</row>
          <row id="Consts_SMenuReinserted" si="111">Menu inserted twice</row>
          <row id="Consts_SMenuNotFound" si="80">Sub-menu is not in menu</row>
          <row id="Consts_SNoTimers" si="81">Not enough timers available</row>
          <row id="Consts_SNotPrinting" si="82">Printer is not currently printing</row>
          <row id="Consts_SPrinting" si="83">Printing in progress</row>
          <row id="Consts_SPrinterIndexError" si="84">Printer index out of range</row>
          <row id="Consts_SInvalidPrinter" si="85">Printer selected is not valid</row>
          <row id="Consts_SDeviceOnPort" class="TPatternRow" si="86">{0} on {1}</row>
          <row id="Consts_SGroupIndexTooLow" si="87">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
          <row id="Consts_SNoMDIForm" si="88">Cannot create form. No MDI forms are currently active</row>
          <row id="Consts_SImageCanvasNeedsBitmap" si="89">Can only modify an image if it contains a bitmap</row>
          <row id="Consts_SControlParentSetToSelf" si="90">A control cannot have itself as its parent</row>
          <row id="Consts_SCannotDragForm" si="91">Cannot drag a form</row>
          <row id="Consts_SVMetafiles" si="92">Metafiles</row>
          <row id="Consts_SVEnhMetafiles" si="93">Enhanced Metafiles</row>
          <row id="Consts_SVIcons" si="94">Icons</row>
          <row id="Consts_SInsertImage" si="127">Unable to Insert Image</row>
          <row id="Consts_SImageIndexError" si="96">Invalid ImageList Index</row>
          <row id="Consts_SImageReadFail" si="97">Failed to read ImageList data from stream</row>
          <row id="Consts_SImageWriteFail" si="98">Failed to write ImageList data to stream</row>
          <row id="Consts_SWindowDCError" si="99">Error creating window device context</row>
          <row id="Consts_SWindowClass" si="100">Error creating window class</row>
          <row id="Consts_SCannotFocus" si="101">Cannot focus a disabled or invisible window</row>
          <row id="Consts_SParentRequired" class="TPatternRow" si="102">Control '{0}' has no parent window</row>
          <row id="Consts_SControlPath" class="TPatternRow" si="103">. Path:
{0}</row>
          <row id="Consts_SParentGivenNotAParent" class="TPatternRow" si="104">Parent given is not a parent of '{0}'</row>
          <row id="Consts_SMDIChildNotVisible" si="105">Cannot hide an MDI Child Form</row>
          <row id="Consts_SVisibleChanged" si="106">Cannot change Visible in OnShow or OnHide</row>
          <row id="Consts_SCannotShowModal" si="107">Cannot make a visible window modal</row>
          <row id="Consts_SScrollBarRange" si="108">Scrollbar property out of range</row>
          <row id="Consts_SPropertyOutOfRange" class="TPatternRow" si="109">{0} property out of range</row>
          <row id="Consts_SMenuIndexError" si="110">Menu index out of range</row>
          <row id="Consts_SInvalidBitmap" si="143">Bitmap image is not valid</row>
          <row id="Consts_SInvalidIcon" si="112">Icon image is not valid</row>
          <row id="Consts_SInvalidMetafile" si="113">Metafile is not valid</row>
          <row id="Consts_SInvalidPixelFormat" si="114">Invalid pixel format</row>
          <row id="Consts_SScanLine" si="115">Scan line index out of range</row>
          <row id="Consts_SChangeIconSize" si="116">Cannot change the size of an icon</row>
          <row id="Consts_SChangeWicSize" si="117">Cannot change the size of a WIC Image</row>
          <row id="Consts_SUnknownExtension" class="TPatternRow" si="118">Unknown picture file extension (.{0})</row>
          <row id="Consts_SUnknownClipboardFormat" si="119">Unsupported clipboard format</row>
          <row id="Consts_SUnknownStreamFormat" si="120">Unsupported stream format</row>
          <row id="Consts_SOutOfResources" si="121">Out of system resources</row>
          <row id="Consts_SNoCanvasHandle" si="122">Canvas does not allow drawing</row>
          <row id="Consts_SInvalidTextFormatFlag" class="TPatternRow" si="123">Text format flag '{0}' not supported</row>
          <row id="Consts_SInvalidImageSize" si="124">Invalid image size</row>
          <row id="Consts_SInvalidImageList" si="125">Invalid ImageList</row>
          <row id="Consts_SReplaceImage" si="126">Unable to Replace Image</row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version">
        <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
          <row id="FileDescription" si="371">Project1</row>
          <row id="ProgramID" si="372">com.embarcadero.Project1</row>
          <row id="ProductName" si="373">Project1</row>
          <data>
            AAI0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
            AAEAAAAAAAAAAAAAAAAAAABgAQAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAAA8AQAAAQAwADQAMAA5ADAANABFADQA
            AAA6AAkAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAAUAByAG8AagBlAGMAdAAxAAAAAAAwAAgAAQBGAGkAbABl
            AFYAZQByAHMAaQBvAG4AAAAAADEALgAwAC4AMAAuADAAAABOABkAAQBQAHIAbwBnAHIAYQBtAEkARAAAAAAAYwBvAG0ALgBlAG0A
            YgBhAHIAYwBhAGQAZQByAG8ALgBQAHIAbwBqAGUAYwB0ADEAAAAAADIACQABAFAAcgBvAGQAdQBjAHQATgBhAG0AZQAAAAAAUABy
            AG8AagBlAGMAdAAxAAAAAAA0AAgAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAARAAAAAEA
            VgBhAHIARgBpAGwAZQBJAG4AZgBvAAAAAAAkAAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkE5AQ=
          </data>
        </node>
      </node>
      <platformfiles>
        <item file="..\..\Win64\Debug\Project1.exe" drcfile="..\..\Win64\Debug\Project1.drc"/>
      </platformfiles>
    </node>
    <node class="TDelphiSource" name="Project2\Win32\Debug\Project2.exe" original="en-US" platforms="[ptWin32,ptWin64]">
      <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
      <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM2" type="TForm2" resname="TFORM2" objectname="Form2">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="741">Another Sample</row>
          <row id="ClientHeight">417</row>
          <row id="ClientWidth">776</row>
          <item name="Button1" type="TButton">
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption" si="742">&amp;Click...</row>
          </item>
          <data>
            VFBGMAZURm9ybTIFRm9ybTIETGVmdAIAA1RvcAIAB0NhcHRpb24GDkFub3RoZXIgU2FtcGxlDENsaWVudEhlaWdodAOhAQtDbGll
            bnRXaWR0aAMIAwVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
            ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggNUGl4ZWxz
            UGVySW5jaAJgClRleHRIZWlnaHQCDQAHVEJ1dHRvbgdCdXR0b24xBExlZnQCCANUb3ACCAVXaWR0aAJLBkhlaWdodAIZB0NhcHRp
            b24GCSZDbGljay4uLghUYWJPcmRlcgIAAAAA
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="NtWindows">
          <row id="STraditionalSort" si="507">traditional sort</row>
          <row id="SInternationalSort" si="508">international sort</row>
          <row id="SModern" si="509">modern</row>
          <row id="SValencia" si="510">Valencia</row>
          <row id="STechnicalSort" si="511">technical sort</row>
          <row id="SPhoneBookSort" si="512">phone book sort</row>
          <row id="SStrokeSort" si="513">stroke sort</row>
          <row id="SRadicalSort" si="514">radical/stroke sort</row>
          <row id="SBopomofoSort" si="515">Bopomofo sort</row>
        </node>
        <node class="TWindowsStringNode" name="System">
          <row id="Win_ComConst_SOleError" class="TPatternRow" si="385">OLE error {0}</row>
          <row id="Win_ComConst_SNoMethod" class="TPatternRow" si="386">Method '{0}' not supported by automation object</row>
          <row id="Win_ComConst_SVarNotObject" si="387">Variant does not reference an automation object</row>
          <row id="Win_ComConst_STooManyParams" si="388">Dispatch methods do not support more than 64 parameters</row>
          <row id="RTLConsts_sObserverNoMulticastFound" class="TPatternRow" si="532">No multi cast observer with ID {0} was added to the observer collection</row>
          <row id="RTLConsts_sObserverNotAvailable" si="501">Observer is not available</row>
          <row id="RTLConsts_SInvalidDateString" class="TPatternRow" si="502">Invalid date string: {0}</row>
          <row id="RTLConsts_SInvalidTimeString" class="TPatternRow" si="503">Invalid time string: {0}</row>
          <row id="RTLConsts_SInvalidOffsetString" class="TPatternRow" si="504">Invalid time Offset string: {0}</row>
          <row id="RTLConsts_sMustWaitOnOneEvent" si="505">Must wait on at least one event</row>
          <row id="RTLConsts_sBeginInvokeDestroying" si="506">Cannot call BeginInvoke on a TComponent in the process of destruction</row>
          <row id="RTLConsts_SWindowsServer2008R2" si="548">Windows Server 2008 R2</row>
          <row id="RTLConsts_SWindows2000" si="517">Windows 2000</row>
          <row id="RTLConsts_SWindowsXP" si="518">Windows XP</row>
          <row id="RTLConsts_SWindowsServer2003" si="519">Windows Server 2003</row>
          <row id="RTLConsts_SWindowsServer2003R2" si="520">Windows Server 2003 R2</row>
          <row id="RTLConsts_SWindowsServer2012" si="521">Windows Server 2012</row>
          <row id="RTLConsts_SWindowsServer2012R2" si="522">Windows Server 2012 R2</row>
          <row id="RTLConsts_SWindowsServer2016" si="523">Windows Server 2016</row>
          <row id="RTLConsts_SWindows8" si="524">Windows 8</row>
          <row id="RTLConsts_SWindows8Point1" si="525">Windows 8.1</row>
          <row id="RTLConsts_SWindows10" si="526">Windows 10</row>
          <row id="RTLConsts_SWinRTInstanceError" class="TPatternRow" si="527">Cannot create instance of class {0}</row>
          <row id="RTLConsts_sObserverUnsupported" si="528">Observer is not supported</row>
          <row id="RTLConsts_sObserverMultipleSingleCast" si="529">Cannot have multiple single cast observers added to the observers collection</row>
          <row id="RTLConsts_sObserverNoInterface" si="530">The object does not implement the observer interface</row>
          <row id="RTLConsts_sObserverNoSinglecastFound" class="TPatternRow" si="531">No single cast observer with ID {0} was added to the observer collection</row>
          <row id="RTLConsts_SGenericItemNotFound" si="533">Item not found</row>
          <row id="RTLConsts_SGenericDuplicateItem" si="534">Duplicates not allowed</row>
          <row id="RTLConsts_SInsufficientRtti" si="535">Insufficient RTTI available to support this operation</row>
          <row id="RTLConsts_SParameterCountMismatch" si="536">Parameter count mismatch</row>
          <row id="RTLConsts_SParameterCountExceeded" si="746">Parameter count exceeded</row>
          <row id="RTLConsts_SNonPublicType" class="TPatternRow" si="537">Type '{0}' is not declared in the interface section of a unit</row>
          <row id="RTLConsts_SByRefArgMismatch" si="538">VAR and OUT arguments must match parameter type exactly</row>
          <row id="RTLConsts_SServiceNotFound" si="539">Specified Login Credential Service not found</row>
          <row id="RTLConsts_SVersionStr" class="TPatternRow" si="540">{0} (Version {1}.{2}, Build {3}, {5})</row>
          <row id="RTLConsts_SSPVersionStr" class="TPatternRow" si="541">{0} Service Pack {4} (Version {1}.{2}, Build {3}, {5})</row>
          <row id="RTLConsts_SVersion32" si="542">32-bit Edition</row>
          <row id="RTLConsts_SVersion64" si="543">64-bit Edition</row>
          <row id="RTLConsts_SWindows" si="544">Windows</row>
          <row id="RTLConsts_SWindowsVista" si="545">Windows Vista</row>
          <row id="RTLConsts_SWindowsServer2008" si="546">Windows Server 2008</row>
          <row id="RTLConsts_SWindows7" si="547">Windows 7</row>
          <row id="RTLConsts_sSpinCountOutOfRange" class="TPatternRow" si="549">SpinCount out of range. Must be between 0 and {0}</row>
          <row id="RTLConsts_sTimespanTooLong" si="550">Timespan too long</row>
          <row id="RTLConsts_sInvalidTimespanDuration" si="551">The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue</row>
          <row id="RTLConsts_sTimespanValueCannotBeNan" si="552">Value cannot be NaN</row>
          <row id="RTLConsts_sCannotNegateTimespan" si="553">Negating the minimum value of a Timespan is invalid</row>
          <row id="RTLConsts_sInvalidTimespanFormat" si="554">Invalid Timespan format</row>
          <row id="RTLConsts_sTimespanElementTooLong" si="555">Timespan element too long</row>
          <row id="RTLConsts_SNoContext" si="556">No context-sensitive help installed</row>
          <row id="RTLConsts_SNoContextFound" class="TPatternRow" si="557">No help found for context {0}</row>
          <row id="RTLConsts_SNoIndex" si="558">Unable to open Index</row>
          <row id="RTLConsts_SNoSearch" si="559">Unable to open Search</row>
          <row id="RTLConsts_SNoTableOfContents" si="560">Unable to find a Table of Contents</row>
          <row id="RTLConsts_SNoTopics" si="561">No topic-based help system installed</row>
          <row id="RTLConsts_SNothingFound" class="TPatternRow" si="562">No help found for {0}</row>
          <row id="RTLConsts_SArgumentOutOfRange" si="563">Argument out of range</row>
          <row id="RTLConsts_SArgumentNil" si="564">Argument must not be nil</row>
          <row id="RTLConsts_SParamIsNil" class="TPatternRow" si="565">Parameter {0} cannot be nil</row>
          <row id="RTLConsts_SParamIsNegative" class="TPatternRow" si="566">Parameter {0} cannot be a negative value</row>
          <row id="RTLConsts_SInputBufferExceed" class="TPatternRow" si="567">Input buffer exceeded for {0} = {1}, {2} = {3}</row>
          <row id="RTLConsts_SInvalidCharsInPath" si="568">Invalid characters in path</row>
          <row id="RTLConsts_SInvalidCharsInSearchPattern" si="569">Invalid characters in search pattern</row>
          <row id="RTLConsts_SPathTooLong" si="570">The specified path is too long</row>
          <row id="RTLConsts_SPathNotFound" si="571">The specified path was not found</row>
          <row id="RTLConsts_SPathFormatNotSupported" si="572">The path format is not supported</row>
          <row id="RTLConsts_SDriveNotFound" si="573">The drive cannot be found</row>
          <row id="RTLConsts_hNoFilterViewer" si="574">No help viewer that supports filters</row>
          <row id="RTLConsts_sArgumentInvalid" si="575">Invalid argument</row>
          <row id="RTLConsts_sArgumentOutOfRange_Index" class="TPatternRow" si="576">Index out of range ({0}).  Must be &gt;= 0 and &lt; {1}</row>
          <row id="RTLConsts_sInvalidStringAndObjectArrays" si="577">Length of Strings and Objects arrays must be equal</row>
          <row id="RTLConsts_sSameArrays" si="578">Source and Destination arrays must not be the same</row>
          <row id="RTLConsts_sNoConstruct" class="TPatternRow" si="579">Class {0} is not intended to be constructed</row>
          <row id="RTLConsts_sInvalidTimeoutValue" class="TPatternRow" si="580">Invalid Timeout value: {0}</row>
          <row id="RTLConsts_SRegCreateFailed" class="TPatternRow" si="581">Failed to create key {0}</row>
          <row id="RTLConsts_SRegGetDataFailed" class="TPatternRow" si="582">Failed to get data for '{0}'</row>
          <row id="RTLConsts_SRegSetDataFailed" class="TPatternRow" si="583">Failed to set data for '{0}'</row>
          <row id="RTLConsts_SResNotFound" class="TPatternRow" si="584">Resource {0} not found</row>
          <row id="RTLConsts_SSeekNotImplemented" class="TPatternRow" si="585">{0}.Seek not implemented</row>
          <row id="RTLConsts_SSortedListError" si="586">Operation not allowed on sorted list</row>
          <row id="RTLConsts_SUnknownGroup" class="TPatternRow" si="587">{0} not in a class registration group</row>
          <row id="RTLConsts_SUnknownProperty" class="TPatternRow" si="588">Property {0} does not exist</row>
          <row id="RTLConsts_SWriteError" si="589">Stream write error</row>
          <row id="RTLConsts_SThreadCreateError" class="TPatternRow" si="590">Thread creation error: {0}</row>
          <row id="RTLConsts_SThreadError" class="TPatternRow" si="591">Thread Error: {0} ({1})</row>
          <row id="RTLConsts_SThreadExternalTerminate" si="592">Cannot terminate an externally created thread</row>
          <row id="RTLConsts_SThreadExternalWait" si="593">Cannot wait for an externally created thread</row>
          <row id="RTLConsts_SThreadStartError" si="594">Cannot call Start on a running or suspended thread</row>
          <row id="RTLConsts_SThreadExternalCheckTerminated" si="595">Cannot call CheckTerminated on an externally created thread</row>
          <row id="RTLConsts_SThreadExternalSetReturnValue" si="596">Cannot call SetReturnValue on an externally create thread</row>
          <row id="RTLConsts_SFOpenErrorEx" class="TPatternRow" si="597">Cannot open file &quot;{0}&quot;. {1}</row>
          <row id="RTLConsts_SInvalidImage" si="598">Invalid stream format</row>
          <row id="RTLConsts_SInvalidMask" class="TPatternRow" si="599">'{0}' is an invalid mask at ({1})</row>
          <row id="RTLConsts_SInvalidName" class="TPatternRow" si="600">''{0}'' is not a valid component name</row>
          <row id="RTLConsts_SInvalidProperty" si="601">Invalid property value</row>
          <row id="RTLConsts_SInvalidPropertyPath" si="602">Invalid property path</row>
          <row id="RTLConsts_SInvalidPropertyValue" si="603">Invalid property value</row>
          <row id="RTLConsts_SInvalidRegType" class="TPatternRow" si="604">Invalid data type for '{0}'</row>
          <row id="RTLConsts_SListCapacityError" class="TPatternRow" si="605">List capacity out of bounds ({0})</row>
          <row id="RTLConsts_SListCountError" class="TPatternRow" si="606">List count out of bounds ({0})</row>
          <row id="RTLConsts_SListIndexError" class="TPatternRow" si="607">List index out of bounds ({0})</row>
          <row id="RTLConsts_SMemoryStreamError" si="608">Out of memory while expanding memory stream</row>
          <row id="RTLConsts_SNoComSupport" class="TPatternRow" si="609">{0} has not been registered as a COM class</row>
          <row id="RTLConsts_SPropertyException" class="TPatternRow" si="610">Error reading {0}{1}{2}: {3}</row>
          <row id="RTLConsts_SReadError" si="611">Stream read error</row>
          <row id="RTLConsts_SReadOnlyProperty" si="612">Property is read-only</row>
          <row id="SysConst_SInvalidDestinationIndex" class="TPatternRow" si="613">Invalid destination index ({0})</row>
          <row id="SysConst_SInvalidCodePage" si="614">Invalid code page</row>
          <row id="SysConst_SInvalidEncodingName" si="615">Invalid encoding name</row>
          <row id="SysConst_SNoMappingForUnicodeCharacter" si="616">No mapping for the Unicode character exists in the target multi-byte code page</row>
          <row id="SysConst_SInvalidStringBaseIndex" si="617">Invalid StringBaseIndex</row>
          <row id="RTLConsts_SAncestorNotFound" class="TPatternRow" si="618">Ancestor for '{0}' not found</row>
          <row id="RTLConsts_SAssignError" class="TPatternRow" si="619">Cannot assign a {0} to a {1}</row>
          <row id="RTLConsts_SBitsIndexError" si="620">Bits index out of range</row>
          <row id="RTLConsts_SCantWriteResourceStreamError" si="621">Can't write to a read-only resource stream</row>
          <row id="RTLConsts_SCheckSynchronizeError" class="TPatternRow" si="622">CheckSynchronize called from thread ${0}, which is NOT the main thread</row>
          <row id="RTLConsts_SClassNotFound" class="TPatternRow" si="623">Class {0} not found</row>
          <row id="RTLConsts_SDuplicateClass" class="TPatternRow" si="624">A class named {0} already exists</row>
          <row id="RTLConsts_SDuplicateItem" class="TPatternRow" si="625">List does not allow duplicates ($0{0})</row>
          <row id="RTLConsts_SDuplicateName" class="TPatternRow" si="626">A component named {0} already exists</row>
          <row id="RTLConsts_SDuplicateString" si="627">String list does not allow duplicates</row>
          <row id="RTLConsts_SFCreateErrorEx" class="TPatternRow" si="628">Cannot create file &quot;{0}&quot;. {1}</row>
          <row id="SysConst_SShortDayNameWed" si="629">Wed</row>
          <row id="SysConst_SShortDayNameThu" si="630">Thu</row>
          <row id="SysConst_SShortDayNameFri" si="631">Fri</row>
          <row id="SysConst_SShortDayNameSat" si="632">Sat</row>
          <row id="SysConst_SLongDayNameSun" si="633">Sunday</row>
          <row id="SysConst_SLongDayNameMon" si="634">Monday</row>
          <row id="SysConst_SLongDayNameTue" si="635">Tuesday</row>
          <row id="SysConst_SLongDayNameWed" si="636">Wednesday</row>
          <row id="SysConst_SLongDayNameThu" si="637">Thursday</row>
          <row id="SysConst_SLongDayNameFri" si="638">Friday</row>
          <row id="SysConst_SLongDayNameSat" si="639">Saturday</row>
          <row id="SysConst_SInvalidSourceArray" si="640">Invalid source array</row>
          <row id="SysConst_SInvalidDestinationArray" si="641">Invalid destination array</row>
          <row id="SysConst_SCharIndexOutOfBounds" class="TPatternRow" si="642">Character index out of bounds ({0})</row>
          <row id="SysConst_SByteIndexOutOfBounds" class="TPatternRow" si="643">Start index out of bounds ({0})</row>
          <row id="SysConst_SInvalidCharCount" class="TPatternRow" si="644">Invalid count ({0})</row>
          <row id="SysConst_SShortMonthNameDec" si="645">Dec</row>
          <row id="SysConst_SLongMonthNameJan" si="646">January</row>
          <row id="SysConst_SLongMonthNameFeb" si="647">February</row>
          <row id="SysConst_SLongMonthNameMar" si="648">March</row>
          <row id="SysConst_SLongMonthNameApr" si="649">April</row>
          <row id="SysConst_SLongMonthNameMay" si="650">May</row>
          <row id="SysConst_SLongMonthNameJun" si="651">June</row>
          <row id="SysConst_SLongMonthNameJul" si="652">July</row>
          <row id="SysConst_SLongMonthNameAug" si="653">August</row>
          <row id="SysConst_SLongMonthNameSep" si="654">September</row>
          <row id="SysConst_SLongMonthNameOct" si="655">October</row>
          <row id="SysConst_SLongMonthNameNov" si="656">November</row>
          <row id="SysConst_SLongMonthNameDec" si="657">December</row>
          <row id="SysConst_SShortDayNameSun" si="658">Sun</row>
          <row id="SysConst_SShortDayNameMon" si="659">Mon</row>
          <row id="SysConst_SShortDayNameTue" si="660">Tue</row>
          <row id="SysConst_SAssertError" class="TPatternRow" si="661">{0} ({1}, line {2})</row>
          <row id="SysConst_SAbstractError" si="662">Abstract Error</row>
          <row id="SysConst_SModuleAccessViolation" class="TPatternRow" si="663">Access violation at address {0} in module '{1}'. {2} of address {3}</row>
          <row id="SysConst_SOSError" class="TPatternRow" si="664">System Error.  Code: {0}.
{1}{2}</row>
          <row id="SysConst_SUnkOSError" si="665">A call to an OS function failed</row>
          <row id="SysConst_SShortMonthNameJan" si="666">Jan</row>
          <row id="SysConst_SShortMonthNameFeb" si="667">Feb</row>
          <row id="SysConst_SShortMonthNameMar" si="668">Mar</row>
          <row id="SysConst_SShortMonthNameApr" si="669">Apr</row>
          <row id="SysConst_SShortMonthNameMay" si="670">May</row>
          <row id="SysConst_SShortMonthNameJun" si="671">Jun</row>
          <row id="SysConst_SShortMonthNameJul" si="672">Jul</row>
          <row id="SysConst_SShortMonthNameAug" si="673">Aug</row>
          <row id="SysConst_SShortMonthNameSep" si="674">Sep</row>
          <row id="SysConst_SShortMonthNameOct" si="675">Oct</row>
          <row id="SysConst_SShortMonthNameNov" si="676">Nov</row>
          <row id="SysConst_SVarTypeTooManyCustom" si="677">Too many custom variant types have been registered</row>
          <row id="SysConst_SVarTypeCouldNotConvert" class="TPatternRow" si="678">Could not convert variant of type ({0}) into type ({1})</row>
          <row id="SysConst_SVarTypeConvertOverflow" class="TPatternRow" si="679">Overflow while converting variant of type ({0}) into type ({1})</row>
          <row id="SysConst_SVarOverflow" si="680">Variant overflow</row>
          <row id="SysConst_SVarInvalid" si="681">Invalid argument</row>
          <row id="SysConst_SVarBadType" si="682">Invalid variant type</row>
          <row id="SysConst_SVarNotImplemented" si="683">Operation not supported</row>
          <row id="SysConst_SVarUnexpected" si="684">Unexpected variant error</row>
          <row id="SysConst_SExternalException" class="TPatternRow" si="685">External exception {0}</row>
          <row id="SysConst_SAssertionFailed" si="686">Assertion failed</row>
          <row id="SysConst_SIntfCastError" si="687">Interface not supported</row>
          <row id="SysConst_SSafecallException" si="688">Exception in safecall method</row>
          <row id="SysConst_SMonitorLockException" si="689">Object lock not owned</row>
          <row id="SysConst_SNoMonitorSupportException" si="690">Monitor support function not initialized</row>
          <row id="SysConst_SNotImplemented" si="691">Feature not implemented</row>
          <row id="SysConst_SObjectDisposed" si="692">Method called on disposed object</row>
          <row id="SysConst_SArgumentMissing" class="TPatternRow" si="693">No argument for format '{0}'</row>
          <row id="SysConst_SDispatchError" si="694">Variant method calls not supported</row>
          <row id="SysConst_SReadAccess" si="695">Read</row>
          <row id="SysConst_SWriteAccess" si="696">Write</row>
          <row id="SysConst_SExecuteAccess" si="697">Execution</row>
          <row id="SysConst_SInvalidAccess" si="698">Invalid access</row>
          <row id="SysConst_SVarArrayCreate" si="699">Error creating variant or safe array</row>
          <row id="SysConst_SVarArrayBounds" si="700">Variant or safe array index out of bounds</row>
          <row id="SysConst_SVarArrayLocked" si="701">Variant or safe array is locked</row>
          <row id="SysConst_SInvalidVarCast" si="702">Invalid variant type conversion</row>
          <row id="SysConst_SInvalidVarOp" si="703">Invalid variant operation</row>
          <row id="SysConst_SInvalidVarNullOp" si="704">Invalid NULL variant operation</row>
          <row id="SysConst_SInvalidVarOpWithHResultWithPrefix" class="TPatternRow" si="705">Invalid variant operation ({0}{1}
{2}</row>
          <row id="SysConst_SVarTypeOutOfRangeWithPrefix" class="TPatternRow" si="706">Custom variant type ({0}{1} is out of range</row>
          <row id="SysConst_SVarTypeAlreadyUsedWithPrefix" class="TPatternRow" si="707">Custom variant type ({0}{1} already used by {2}</row>
          <row id="SysConst_SVarTypeNotUsableWithPrefix" class="TPatternRow" si="708">Custom variant type ({0}{1} is not usable</row>
          <row id="SysConst_SRangeError" si="709">Range check error</row>
          <row id="SysConst_SIntOverflow" si="710">Integer overflow</row>
          <row id="SysConst_SInvalidOp" si="711">Invalid floating point operation</row>
          <row id="SysConst_SZeroDivide" si="712">Floating point division by zero</row>
          <row id="SysConst_SOverflow" si="713">Floating point overflow</row>
          <row id="SysConst_SUnderflow" si="714">Floating point underflow</row>
          <row id="SysConst_SInvalidPointer" si="715">Invalid pointer operation</row>
          <row id="SysConst_SInvalidCast" si="716">Invalid class typecast</row>
          <row id="SysConst_SAccessViolationArg3" class="TPatternRow" si="717">Access violation at address {0}. {1} of address {2}</row>
          <row id="SysConst_SAccessViolationNoArg" si="718">Access violation</row>
          <row id="SysConst_SStackOverflow" si="719">Stack overflow</row>
          <row id="SysConst_SControlC" si="720">Control-C hit</row>
          <row id="SysConst_SPrivilege" si="721">Privileged instruction</row>
          <row id="SysConst_SException" class="TPatternRow" si="722">Exception {0} in module {1} at {2}.
{3}{4}
</row>
          <row id="SysConst_SExceptTitle" si="723">Application Error</row>
          <row id="SysConst_SInvalidFormat" class="TPatternRow" si="724">Format '{0}' invalid or incompatible with argument</row>
          <row id="SysConst_SUnknown" si="725">&lt;unknown&gt;</row>
          <row id="SysConst_SInvalidInteger" class="TPatternRow" si="726">'{0}' is not a valid integer value</row>
          <row id="SysConst_SInvalidTimeStamp" class="TPatternRow" si="727">'{0}.{1}' is not a valid timestamp</row>
          <row id="SysConst_SInvalidGUID" class="TPatternRow" si="728">'{0}' is not a valid GUID value</row>
          <row id="SysConst_STimeEncodeError" si="729">Invalid argument to time encode</row>
          <row id="SysConst_SDateEncodeError" si="730">Invalid argument to date encode</row>
          <row id="SysConst_SOutOfMemory" si="731">Out of memory</row>
          <row id="SysConst_SInOutError" class="TPatternRow" si="732">I/O error {0}</row>
          <row id="SysConst_SFileNotFound" si="733">File not found</row>
          <row id="SysConst_SInvalidUnknownFilename" si="734">Invalid filename</row>
          <row id="SysConst_STooManyOpenFiles" si="735">Too many open files</row>
          <row id="SysConst_SAccessDenied" si="736">File access denied</row>
          <row id="SysConst_SEndOfFile" si="737">Read beyond end of file</row>
          <row id="SysConst_SDiskFull" si="738">Disk full</row>
          <row id="SysConst_SInvalidInput" si="739">Invalid numeric input</row>
          <row id="SysConst_SDivByZero" si="740">Division by zero</row>
        </node>
        <node class="TWindowsStringNode" name="Vcl">
          <row id="Consts_SStyleClassNotFound" class="TPatternRow" si="404">Style class '{0}' not found</row>
          <row id="Consts_SStyleInvalidHandle" si="375">Invalid style handle</row>
          <row id="Consts_SStyleFormatError" si="376">Invalid style format</row>
          <row id="Consts_SStyleHookClassRegistered" class="TPatternRow" si="377">Class '{0}' is already registered for '{1}'</row>
          <row id="Consts_SStyleHookClassNotRegistered" class="TPatternRow" si="378">Class '{0}' is not registered for '{1}'</row>
          <row id="Consts_SStyleInvalidParameter" class="TPatternRow" si="379">{0} parameter cannot be nil</row>
          <row id="Consts_SStyleFeatureNotSupported" si="380">Feature not supported by this style</row>
          <row id="Consts_SStyleNotRegistered" class="TPatternRow" si="381">Style '{0}' is not registered</row>
          <row id="Consts_SStyleUnregisterError" si="382">Cannot unregister the system style</row>
          <row id="Consts_SStyleNotRegisteredNoName" si="383">Style not registered</row>
          <row id="Consts_sBeginInvokeNoHandle" si="384">Cannot call BeginInvoke on a control with no parent or window handle</row>
          <row id="Consts_SPromptArrayTooShort" si="420">Length of value array must be &gt;= length of prompt array</row>
          <row id="Consts_SPromptArrayEmpty" si="389">Prompt array must not be empty</row>
          <row id="Consts_SUsername" si="390">&amp;Username</row>
          <row id="Consts_SPassword" si="391">&amp;Password</row>
          <row id="Consts_SDomain" si="392">&amp;Domain</row>
          <row id="Consts_SLogin" si="393">Login</row>
          <row id="Consts_STrayIconRemoveError" si="394">Cannot remove shell notification icon</row>
          <row id="Consts_SWindowsVistaRequired" class="TPatternRow" si="395">{0} requires Windows Vista or later</row>
          <row id="Consts_STaskDlgButtonCaption" class="TPatternRow" si="396">Button{0}</row>
          <row id="Consts_STaskDlgRadioButtonCaption" class="TPatternRow" si="397">RadioButton{0}</row>
          <row id="Consts_SInvalidTaskDlgButtonCaption" si="398">Caption cannot be empty</row>
          <row id="Consts_SStyleLoadError" class="TPatternRow" si="399">Unable to load style '{0}'</row>
          <row id="Consts_SStyleLoadErrors" class="TPatternRow" si="400">Unable to load styles: {0}</row>
          <row id="Consts_SStyleRegisterError" class="TPatternRow" si="401">Style '{0}' already registered</row>
          <row id="Consts_SStyleClassRegisterError" class="TPatternRow" si="402">Style class '{0}' already registered</row>
          <row id="Consts_SStyleNotFound" class="TPatternRow" si="403">Style '{0}' not found</row>
          <row id="Consts_SmkcDel" si="436">Del</row>
          <row id="Consts_SmkcShift" si="405">Shift+</row>
          <row id="Consts_SmkcCtrl" si="406">Ctrl+</row>
          <row id="Consts_SmkcAlt" si="407">Alt+</row>
          <row id="Consts_SOutOfRange" class="TPatternRow" si="408">Value must be between {0} and {1}</row>
          <row id="Consts_sAllFilter" si="409">All</row>
          <row id="Consts_SIconToClipboard" si="410">Clipboard does not support Icons</row>
          <row id="Consts_SCannotOpenClipboard" class="TPatternRow" si="411">Cannot open clipboard: {0}</row>
          <row id="Consts_SInvalidPrinterOp" si="412">Operation not supported on selected printer</row>
          <row id="Consts_SNoDefaultPrinter" si="413">There is no default printer currently selected</row>
          <row id="Consts_SDuplicateMenus" class="TPatternRow" si="414">Menu '{0}' is already being used by another form</row>
          <row id="Consts_SDockedCtlNeedsName" si="415">Docked control must have a name</row>
          <row id="Consts_SDockTreeRemoveError" si="416">Error removing control from dock tree</row>
          <row id="Consts_SDockZoneNotFound" si="417"> - Dock zone not found</row>
          <row id="Consts_SDockZoneHasNoCtl" si="418"> - Dock zone has no control</row>
          <row id="Consts_SDockZoneVersionConflict" class="TPatternRow" si="419">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
          <row id="Consts_SMsgDlgYesToAll" si="452">Yes to &amp;All</row>
          <row id="Consts_SMsgDlgClose" si="421">&amp;Close</row>
          <row id="Consts_SmkcBkSp" si="422">BkSp</row>
          <row id="Consts_SmkcTab" si="423">Tab</row>
          <row id="Consts_SmkcEsc" si="424">Esc</row>
          <row id="Consts_SmkcEnter" si="425">Enter</row>
          <row id="Consts_SmkcSpace" si="426">Space</row>
          <row id="Consts_SmkcPgUp" si="427">PgUp</row>
          <row id="Consts_SmkcPgDn" si="428">PgDn</row>
          <row id="Consts_SmkcEnd" si="429">End</row>
          <row id="Consts_SmkcHome" si="430">Home</row>
          <row id="Consts_SmkcLeft" si="431">Left</row>
          <row id="Consts_SmkcUp" si="432">Up</row>
          <row id="Consts_SmkcRight" si="433">Right</row>
          <row id="Consts_SmkcDown" si="434">Down</row>
          <row id="Consts_SmkcIns" si="435">Ins</row>
          <row id="Consts_SVBitmaps" si="468">Bitmaps</row>
          <row id="Consts_SVTIFFImages" si="437">TIFF Images</row>
          <row id="Consts_SMsgDlgWarning" si="438">Warning</row>
          <row id="Consts_SMsgDlgError" si="439">Error</row>
          <row id="Consts_SMsgDlgInformation" si="440">Information</row>
          <row id="Consts_SMsgDlgConfirm" si="441">Confirm</row>
          <row id="Consts_SMsgDlgYes" si="442">&amp;Yes</row>
          <row id="Consts_SMsgDlgNo" si="443">&amp;No</row>
          <row id="Consts_SMsgDlgOK" si="444">OK</row>
          <row id="Consts_SMsgDlgCancel" si="445">Cancel</row>
          <row id="Consts_SMsgDlgHelp" si="446">&amp;Help</row>
          <row id="Consts_SMsgDlgAbort" si="447">&amp;Abort</row>
          <row id="Consts_SMsgDlgRetry" si="448">&amp;Retry</row>
          <row id="Consts_SMsgDlgIgnore" si="449">&amp;Ignore</row>
          <row id="Consts_SMsgDlgAll" si="450">&amp;All</row>
          <row id="Consts_SMsgDlgNoToAll" si="451">N&amp;o to All</row>
          <row id="Consts_SMenuReinserted" si="484">Menu inserted twice</row>
          <row id="Consts_SMenuNotFound" si="453">Sub-menu is not in menu</row>
          <row id="Consts_SNoTimers" si="454">Not enough timers available</row>
          <row id="Consts_SNotPrinting" si="455">Printer is not currently printing</row>
          <row id="Consts_SPrinting" si="456">Printing in progress</row>
          <row id="Consts_SPrinterIndexError" si="457">Printer index out of range</row>
          <row id="Consts_SInvalidPrinter" si="458">Printer selected is not valid</row>
          <row id="Consts_SDeviceOnPort" class="TPatternRow" si="459">{0} on {1}</row>
          <row id="Consts_SGroupIndexTooLow" si="460">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
          <row id="Consts_SNoMDIForm" si="461">Cannot create form. No MDI forms are currently active</row>
          <row id="Consts_SImageCanvasNeedsBitmap" si="462">Can only modify an image if it contains a bitmap</row>
          <row id="Consts_SControlParentSetToSelf" si="463">A control cannot have itself as its parent</row>
          <row id="Consts_SCannotDragForm" si="464">Cannot drag a form</row>
          <row id="Consts_SVMetafiles" si="465">Metafiles</row>
          <row id="Consts_SVEnhMetafiles" si="466">Enhanced Metafiles</row>
          <row id="Consts_SVIcons" si="467">Icons</row>
          <row id="Consts_SInsertImage" si="500">Unable to Insert Image</row>
          <row id="Consts_SImageIndexError" si="469">Invalid ImageList Index</row>
          <row id="Consts_SImageReadFail" si="470">Failed to read ImageList data from stream</row>
          <row id="Consts_SImageWriteFail" si="471">Failed to write ImageList data to stream</row>
          <row id="Consts_SWindowDCError" si="472">Error creating window device context</row>
          <row id="Consts_SWindowClass" si="473">Error creating window class</row>
          <row id="Consts_SCannotFocus" si="474">Cannot focus a disabled or invisible window</row>
          <row id="Consts_SParentRequired" class="TPatternRow" si="475">Control '{0}' has no parent window</row>
          <row id="Consts_SControlPath" class="TPatternRow" si="476">. Path:
{0}</row>
          <row id="Consts_SParentGivenNotAParent" class="TPatternRow" si="477">Parent given is not a parent of '{0}'</row>
          <row id="Consts_SMDIChildNotVisible" si="478">Cannot hide an MDI Child Form</row>
          <row id="Consts_SVisibleChanged" si="479">Cannot change Visible in OnShow or OnHide</row>
          <row id="Consts_SCannotShowModal" si="480">Cannot make a visible window modal</row>
          <row id="Consts_SScrollBarRange" si="481">Scrollbar property out of range</row>
          <row id="Consts_SPropertyOutOfRange" class="TPatternRow" si="482">{0} property out of range</row>
          <row id="Consts_SMenuIndexError" si="483">Menu index out of range</row>
          <row id="Consts_SInvalidBitmap" si="516">Bitmap image is not valid</row>
          <row id="Consts_SInvalidIcon" si="485">Icon image is not valid</row>
          <row id="Consts_SInvalidMetafile" si="486">Metafile is not valid</row>
          <row id="Consts_SInvalidPixelFormat" si="487">Invalid pixel format</row>
          <row id="Consts_SScanLine" si="488">Scan line index out of range</row>
          <row id="Consts_SChangeIconSize" si="489">Cannot change the size of an icon</row>
          <row id="Consts_SChangeWicSize" si="490">Cannot change the size of a WIC Image</row>
          <row id="Consts_SUnknownExtension" class="TPatternRow" si="491">Unknown picture file extension (.{0})</row>
          <row id="Consts_SUnknownClipboardFormat" si="492">Unsupported clipboard format</row>
          <row id="Consts_SUnknownStreamFormat" si="493">Unsupported stream format</row>
          <row id="Consts_SOutOfResources" si="494">Out of system resources</row>
          <row id="Consts_SNoCanvasHandle" si="495">Canvas does not allow drawing</row>
          <row id="Consts_SInvalidTextFormatFlag" class="TPatternRow" si="496">Text format flag '{0}' not supported</row>
          <row id="Consts_SInvalidImageSize" si="497">Invalid image size</row>
          <row id="Consts_SInvalidImageList" si="498">Invalid ImageList</row>
          <row id="Consts_SReplaceImage" si="499">Unable to Replace Image</row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version">
        <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
          <row id="FileDescription" si="743">Project2</row>
          <row id="ProgramID" si="744">com.embarcadero.Project2</row>
          <row id="ProductName" si="745">Project2</row>
          <data>
            AAI0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
            AAEAAAAAAAAAAAAAAAAAAABgAQAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAAA8AQAAAQAwADQAMAA5ADAANABFADQA
            AAA6AAkAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAAUAByAG8AagBlAGMAdAAyAAAAAAAwAAgAAQBGAGkAbABl
            AFYAZQByAHMAaQBvAG4AAAAAADEALgAwAC4AMAAuADAAAABOABkAAQBQAHIAbwBnAHIAYQBtAEkARAAAAAAAYwBvAG0ALgBlAG0A
            YgBhAHIAYwBhAGQAZQByAG8ALgBQAHIAbwBqAGUAYwB0ADIAAAAAADIACQABAFAAcgBvAGQAdQBjAHQATgBhAG0AZQAAAAAAUABy
            AG8AagBlAGMAdAAyAAAAAAA0AAgAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAARAAAAAEA
            VgBhAHIARgBpAGwAZQBJAG4AZgBvAAAAAAAkAAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkE5AQ=
          </data>
        </node>
      </node>
      <platformfiles>
        <item file="..\..\Win64\Debug\Project2.exe" drcfile="..\..\Win64\Debug\Project2.drc"/>
      </platformfiles>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
