<?xml version="1.0" encoding="utf-8"?>
<project id="8E91140E-6F48-4D6E-95E1-9ECB21D52B60" created="20171204T205103Z" lastmodified="20260302T152000Z" version="1.0.1090" stringid="5">
  <lang id="fi"/>
  <lang id="ja"/>
  <lang id="pl"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Patterns\Plural\src\locale\messages.xlf" original="en" lastmodified="20260302T152000Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="1835493080467832141" si="3" created="20200904T103848Z">
      <value>Plural Sample</value>
      <lang id="fi" rw="0" time="20171204T205115Z">Monikkoesimerkki</lang>
      <lang id="ja" rw="0" time="20171204T205430Z">複数のサンプル</lang>
      <lang id="pl" rw="0" time="20171204T205451Z">Liczba mnoga</lang>
    </row>
    <row id="src\app\number.component.ts.value" importid="1650028955215730946" changed="20260302T151917Z" si="4" scannedcomment="num: Number of files" created="20260302T151917Z" codep="1">
      <value>{0} files</value>
      <pattern plural="pfOne">{0} file</pattern>
      <lang id="fi" rw="0" time="20260203T130636Z">
        <value>{0} tiedostoa</value>
        <pattern plural="pfOne">{0} tiedosto</pattern>
      </lang>
      <lang id="ja" st="3" rw="0" time="20260203T130701Z">{0} ファイル</lang>
      <lang id="pl" st="3" rw="0" time="20260203T130532Z">
        <value>{0} plików</value>
        <pattern plural="pfOne">{0} plik</pattern>
        <pattern plural="pfFew">{0} pliki</pattern>
      </lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
