<?xml version="1.0" encoding="utf-8"?>
<project id="CCFFD765-3E74-4594-9E3C-1F1B6A5BB84B" created="20260204T124809Z" lastmodified="20260302T152041Z" version="1.0.1090" stringid="3" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.arb" fullpath="D:\NT\Deploy\Samples\Angular\Patterns\Plural\src\locale\messages.arb" original="en" lastmodified="20260302T152041Z" encoding="windows-1252" hasmeaning="1">
    <row id="1835493080467832141" si="1">
      <value>Plural Sample</value>
      <lang id="fi" rw="0" time="20260204T124811Z" fuzzy="100">Monikkoesimerkki</lang>
    </row>
    <row id="1650028955215730946" changed="20260302T152035Z" si="2" created="20260302T152035Z" codep="1">
      <value>{0} files</value>
      <pattern plural="pfOne">{0} file</pattern>
      <lang id="fi" rw="0" time="20260204T124819Z" fuzzy="100">
        <value>{0} tiedostoa</value>
        <pattern plural="pfOne">{0} tiedosto</pattern>
      </lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
