<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="1835493080467832141" meaning="header"><source>src/app/app.component.ts:2</source>Plural Sample</msg>
  <msg id="5758534050920449356" desc="num: Number of files" meaning="value"><source>src/app/number.component.ts:2</source>{VAR_PLURAL, plural, one {<ph name="INTERPOLATION"><ex>{{num}}</ex>{{num}}</ph> file} other {<ph name="INTERPOLATION"><ex>{{num}}</ex>{{num}}</ph> files} }</msg>
</messagebundle>
