<?xml version="1.0" encoding="utf-8"?>
<project id="E333359C-CD36-49E0-B20C-83A010B0E03E" created="20260204T124602Z" lastmodified="20260302T152210Z" version="1.0.1090" stringid="3" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.json" fullpath="D:\NT\Deploy\Samples\Angular\Patterns\Plural\src\locale\messages.json" original="en" lastmodified="20260302T152210Z" encoding="windows-1252">
    <row id="1835493080467832141" si="1">
      <value>Plural Sample</value>
      <lang id="fi" rw="0" time="20260204T124605Z" fuzzy="99.5">Monikkoesimerkki</lang>
    </row>
    <row id="1650028955215730946" changed="20260302T152207Z" si="2" created="20260302T152207Z" codep="1">
      <value>{0} files</value>
      <pattern plural="pfOne">{0} file</pattern>
      <lang id="fi" rw="0" time="20260204T124611Z" fuzzy="100">
        <value>{0} tiedostoa</value>
        <pattern plural="pfOne">{0} tiedosto</pattern>
      </lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
