<?xml version="1.0" encoding="utf-8"?>
<project id="E698FB57-9FA3-447B-A162-2E356D4CAE1F" created="20140910T052357Z" lastmodified="20260302T064257Z" version="1.0.1090" stringid="12">
  <lang id="fi"/>
  <node class="TPropertiesSource" name="messages.properties" fullpath="D:\NT\Deploy\Samples\Java\Driving\src\Driving\messages.properties" original="en" lastmodified="20260302T064257Z" encoding="iso-8859-1">
    <row id="Locale" si="1">en</row>
    <row id="HoursPlural" changed="20260302T064257Z" si="2" created="20260302T064257Z" codep="1">one;%d hour;other;%d hours</row>
    <row id="MinutesPlural" changed="20260302T064257Z" si="3" created="20260302T064257Z" codep="1">one;%d minute;other;%d minutes</row>
    <row id="Distance" si="4">
      <value>Distance:</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193144Z" fuzzy="1">Etäisyys:</lang>
    </row>
    <row id="Speed" si="5">
      <value>Speed:</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193146Z" fuzzy="1">Nopeus:</lang>
    </row>
    <row id="Calculate" si="6">
      <value>Calculate</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193149Z" fuzzy="1">Laske</lang>
    </row>
    <row id="Message" si="7">dummy</row>
    <row id="Title" si="8">
      <value>Driving Time</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193139Z" fuzzy="1">Ajoaika</lang>
    </row>
    <row id="DrivingTimeIs" changed="20260302T064257Z" si="9" created="20260302T064257Z" codep="1">
      <value>Driving time is %s and %s</value>
      <lang id="fi" st="3" or="6" rw="0" time="20190309T193155Z" fuzzy="1">Ajoaika on %s ja %s</lang>
    </row>
    <data>
      TG9jYWxlPWVuDQpIb3Vyc1BsdXJhbD1vbmU7JWQgaG91cjtvdGhlcjslZCBob3Vycw0KTWludXRlc1BsdXJhbD1vbmU7JWQgbWlu
      dXRlO290aGVyOyVkIG1pbnV0ZXMNCkRpc3RhbmNlPURpc3RhbmNlOg0KU3BlZWQ9U3BlZWQ6DQpDYWxjdWxhdGU9Q2FsY3VsYXRl
      DQpNZXNzYWdlPWR1bW15DQpUaXRsZT1Ecml2aW5nIFRpbWUNCkRyaXZpbmdUaW1lSXM9RHJpdmluZyB0aW1lIGlzICVzIGFuZCAl
      cw0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
