<?xml version="1.0" encoding="utf-8"?>
<project id="E698FB57-9FA3-447B-A162-2E356D4CAE1F" created="20140910T052357Z" lastmodified="20210916T093057Z" version="1.0.878" stringid="9">
  <lang id="fi"/>
  <node class="TPropertiesSource" name="messages.properties" fullpath="D:\NT\Deploy\Samples\Java\Driving\src\Driving\messages.properties" original="en" encoding="iso-8859-1">
    <row id="Locale" si="1">en</row>
    <row id="HoursPlural" changed="20210916T093045Z" class="TPatternRow" si="2" created="20190309T193118Z">one;{0} hour;other;{1} hours</row>
    <row id="MinutesPlural" changed="20210916T093045Z" class="TPatternRow" si="3" created="20190309T193118Z">one;{0} minute;other;{1} minutes</row>
    <row id="Distance" si="4">
      <value>Distance:</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193144Z" fuzzy="1">Etäisyys:</lang>
    </row>
    <row id="Speed" si="5">
      <value>Speed:</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193146Z" fuzzy="1">Nopeus:</lang>
    </row>
    <row id="Calculate" si="6">
      <value>Calculate</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193149Z" fuzzy="1">Laske</lang>
    </row>
    <row id="Message" si="7">dummy</row>
    <row id="Title" si="8">
      <value>Driving Time</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193139Z" fuzzy="1">Ajoaika</lang>
    </row>
    <row id="DrivingTimeIs" class="TPatternRow" si="9" created="20190309T193118Z">
      <value>Driving time is {0} and {1}</value>
      <lang id="fi" st="4" or="6" rw="0" time="20190309T193155Z" fuzzy="1">Ajoaika on {0} ja {1}</lang>
    </row>
    <data>
      TG9jYWxlPWVuDQpIb3Vyc1BsdXJhbD1vbmU7JWQgaG91cjtvdGhlcjslZCBob3Vycw0KTWludXRlc1BsdXJhbD1vbmU7JWQgbWlu
      dXRlO290aGVyOyVkIG1pbnV0ZXMNCkRpc3RhbmNlPURpc3RhbmNlOg0KU3BlZWQ9U3BlZWQ6DQpDYWxjdWxhdGU9Q2FsY3VsYXRl
      DQpNZXNzYWdlPWR1bW15DQpUaXRsZT1Ecml2aW5nIFRpbWUNCkRyaXZpbmdUaW1lSXM9RHJpdmluZyB0aW1lIGlzICVzIGFuZCAl
      cw0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
