<?xml version="1.0" encoding="utf-8"?>
<project id="B364B93A-E299-45BD-A2DD-EA5823F24184" created="20230211T184013Z" lastmodified="20230211T184036Z" version="1.0.978" stringid="360">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <node class="TDelphiSource" name="Win32\Debug\Project1.exe" fullpath="D:\NT\Deploy\Samples\BuildAutomation\MachineTranslation\Win32\Debug\Project1.exe" original="en" lastmodified="20230211T184036Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="358">Sample</row>
        <row id="ClientHeight">146</row>
        <row id="ClientWidth">368</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">82</row>
          <row id="Height">15</row>
          <row id="Caption" si="359">This is a sample</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">42</row>
          <row id="Height">15</row>
          <row id="Caption" si="360" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDkgALQ2xpZW50V2lkdGgD
          cAEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9AlGb250Lk5hbWUGCFNlZ29lIFVJCkZvbnQuU3R5bGULAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQpUZXh0SGVp
          Z2h0Ag8ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAlIGSGVpZ2h0Ag8HQ2FwdGlvbgYQVGhpcyBpcyBhIHNhbXBs
          ZQAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdpZHRoAioGSGVpZ2h0Ag8HQ2FwdGlvbgYFZHVtbXkAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="System.RTLConsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.SysConst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SHello" class="TPatternRow" si="5">Hello {0}!</row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.Consts" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
    <item>exclude</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
