<?xml version="1.0" encoding="utf-8"?>
<project created="20120216174904" lastmodified="20120216174922" usetranslationmemory="1">
  <lang id="fi"/>
  <node class="TScriptSource" name="Exclude.cpp" original="en-US">
    <row id="Ice Hockey">
      <value>Ice Hockey</value>
      <lang id="fi" status="3" time="20120216174918">Jääkiekko</lang>
    </row>
    <row id="Canada">
      <value>Canada</value>
      <lang id="fi" status="3" time="20120216174920">Kanada</lang>
    </row>
    <data>
      dm9pZCBTYW1wbGUoKQ0Kew0KICBjaGFyKiBuYW1lID0gIkljZSBIb2NrZXkiOw0KICBjaGFyKiBjb3VudHJ5ID0gIkNhbmFkYSI7
      DQogIGNoYXIqIHNxbCA9ICJTRUxFQ1QgKiBGUk9NIFNhbXBsZSI7IC8vIG5vbG9jDQp9
    </data>
  </node>
</project>
