<?xml version="1.0" encoding="utf-8"?>
<project id="0F4E439C-7AE7-4841-9D1E-5408D1320995" created="20150301T201130Z" lastmodified="20190817T040923Z" version="1.0.492" stringid="3">
  <lang id="fi"/>
  <node class="TWixProjectSource" name="Driving.wixproj" fullpath="D:\NT\Deploy\Samples\Wix\Driving\Driving.wixproj" original="en-US" encoding="windows-1252" localeidname="LocaleId" summarycodepagename="SummaryCodepage">
    <node class="TWxlNode" name="en-US.wxl">
      <row id="ProductName" si="1" scannedcomment="Product name">
        <value>Driving</value>
        <lang id="fi" time="20150301T202123Z">Ajoaika</lang>
      </row>
      <row id="ProductTitle" si="2" scannedcomment="Product title">
        <value>Driving</value>
        <lang id="fi" time="20150301T202123Z">Ajoaika</lang>
      </row>
      <row id="DowngradeErrorMessage" class="TPatternRow" si="3" scannedcomment="[ProductName] is a placeholder for product name" created="20181127T033241Z">A newer version of {0}[ProductName] is already installed.</row>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
</project>
