<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fi" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductName"><!-- Product name -->Ajoaika</String>
  <String Id="ProductTitle"><!-- _locComment="Product title" -->Ajoaika</String>
  <String Id="DowngradeErrorMessage"><!-- Comment=[ProductName] is a placeholder for product name -->A newer version of [ProductName] is already installed.</String>

  <String Id="LocaleId">11</String>
  <String Id="SummaryCodepage">1252</String>
  
  <String Id="CodeValue" Localizable="no">123</String>
</WixLocalization>