<?xml version="1.0" encoding="utf-8"?>
<project id="27F1A21E-7368-4AF5-8934-4919C59BDC73" created="20111118T065307Z" lastmodified="20200316T233509Z" version="1.0.714" stringid="9" comments="A INI file that contains the sport list">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="ja"/>
  <node class="TIniSource" name="Sport.ini" fullpath="D:\NT\Deploy\Samples\Ini\Sport\Sport.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1">
      <keys>
        <key section="soccer" indent="name"/>
        <key section="soccer" indent="origin"/>
        <key section="soccer" indent="description"/>
        <key section="hockey" indent="name"/>
        <key section="hockey" indent="origin"/>
        <key section="hockey" indent="description"/>
        <key section="basketball" indent="name"/>
        <key section="basketball" indent="origin"/>
        <key section="basketball" indent="description"/>
      </keys>
    </ini>
    <item name="soccer">
      <row id="name" si="1" comment="This is a comment">
        <value>Soccer</value>
        <lang id="fi" comment="Kommentti" tm="1" time="20170522T131807Z">Jalkapallo</lang>
        <lang id="de" or="5" rw="0" time="20180325T233142Z">Fußball</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">Soccer</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032433Z">サッカー</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="fi" tm="1" time="20120423T142620Z">Englanti</lang>
        <lang id="de" or="5" rw="0" time="20180325T233142Z">England</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">Angleterre</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032433Z">イングランド</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" tm="1" time="20180408T165314Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        <lang id="de" or="5" rw="0" time="20180325T233142Z">Fußball ist eine Sportart, die zwischen zwei Mannschaften von elf Spielern mit einem Kugelball gespielt wird.</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">Le football est un sport qui se joue entre deux équipes de onze joueurs avec un ballon sphérique.</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032434Z">サッカーは、球状のボールを持つ11人の選手の2つのチームの間で遊ばれるスポーツです。</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="fi" tm="1" time="20111121T154430Z">Jääkiekko</lang>
        <lang id="de" or="5" rw="0" time="20180325T233142Z">Eishockey</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">Hockey sur glace</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032434Z">アイスホッケー</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="fi" tm="1" time="20120423T142624Z">Kanada</lang>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Kanada</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">Canada</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032434Z">カナダ</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" tm="1" time="20180408T165408Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin</lang>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Eishockey ist eine Mannschaftssportart, bei der Eisläufer mit Stöcken einen Puck ins gegnerische Tor lenken.</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">Le hockey sur glace est un sport d'équipe joué sur glace, dans lequel les patineurs utilisent des bâtons pour diriger une rondelle dans le but de l'équipe adverse.</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032434Z">アイスホッケーは、スケーターが相手チームの目標にパックを指示するためにスティックを使用して、氷の上で再生チームスポーツです。</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="fi" tm="1" time="20120423T142609Z">Koripallo</lang>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Basketball</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">Basketball</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032434Z">バスケットボール</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="fi" tm="1" time="20170522T132208Z">Yhdysvallat</lang>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Vereinigte Staaten</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">États-Unis</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032434Z">米国</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" tm="1" time="20180408T165529Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä</lang>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Basketball ist ein Mannschaftssport, bei dem zwei Mannschaften von fünf Spielern versuchen, Punkte zu sammeln, indem sie einen Ball durch einen Basketballkorb werfen und dabei eine Reihe von Regeln befolgen.</lang>
        <lang id="fr" or="5" rw="0" time="20180325T234043Z">Le basket-ball est un sport d'équipe dans lequel deux équipes de cinq joueurs tentent de marquer des points en lançant une balle à travers le haut d'un panier de basket-ball tout en suivant un ensemble de règles.</lang>
        <lang id="ja" or="6" rw="0" tm="1" time="20180224T032435Z">バスケットボールは、ルールのセットを次の中にバスケットボールのフープの上部を介してボールを投げることによってポイントを獲得しようとする5人の選手の2チームがチームスポーツです。</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <exchange>
    <item id="fi">
      <value id="fi">
        <value>
          <translator class="TFileTranslator" name="..\..\..\..\..\Bin\Delphi\VCL\WPF\Sport\Sport_fi.ntp"/>
        </value>
      </value>
    </item>
    <item id="de">
      <value id="de">
        <value>
          <translator class="TFileTranslator" name="..\..\..\..\..\Bin\Delphi\VCL\WPF\Sport\Sport_de.ntp"/>
        </value>
      </value>
    </item>
    <item id="fr">
      <value id="fr">
        <value>
          <translator class="TFileTranslator" name="..\..\..\..\..\Bin\Delphi\VCL\WPF\Sport\Sport_fr.ntp"/>
        </value>
      </value>
    </item>
    <item id="ja">
      <value id="ja">
        <value>
          <translator class="TFileTranslator" name="..\..\..\..\..\Bin\Delphi\VCL\WPF\Sport\Sport_ja.ntp"/>
        </value>
      </value>
    </item>
  </exchange>
  <duplicates>
  </duplicates>
</project>
