<?xml version="1.0" encoding="utf-8"?>
<project id="27F1A21E-7368-4AF5-8934-4919C59BDC73" created="20111118T065307Z" version="1.0.880" stringid="9" ex="1" comments="A INI file that contains the sport list">
  <lang id="fi"/>
  <node class="TIniSource" name="Sport.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1">
      <keys>
        <key section="soccer" indent="name"/>
        <key section="soccer" indent="origin"/>
        <key section="soccer" indent="description"/>
        <key section="hockey" indent="name"/>
        <key section="hockey" indent="origin"/>
        <key section="hockey" indent="description"/>
        <key section="basketball" indent="name"/>
        <key section="basketball" indent="origin"/>
        <key section="basketball" indent="description"/>
      </keys>
    </ini>
    <item name="soccer">
      <row id="name" si="1" comment="This is a comment">
        <value>Soccer</value>
        <lang id="fi" comment="Kommentti" tm="1" ex="1" time="20170522T131807Z">Jalkapallo</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="fi" tm="1" ex="1" time="20120423T142620Z">Englanti</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" tm="1" ex="1" time="20180408T165314Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="fi" tm="1" ex="1" time="20111121T154430Z">Jääkiekko</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="fi" tm="1" ex="1" time="20120423T142624Z">Kanada</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" tm="1" ex="1" time="20190705T230717Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="fi" tm="1" ex="1" time="20120423T142609Z">Koripallo</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="fi" tm="1" ex="1" time="20170522T132208Z">Yhdysvallat</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" tm="1" ex="1" time="20190705T230721Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Food.tbx" type="TTbxGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
