<?xml version="1.0" encoding="utf-8"?>
<project id="23D7E589-B336-4B35-96C7-8493A9828391" created="20181128T030108Z" lastmodified="20200316T232633Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <lang id="da"/>
  <node class="TIniSource" name="SportUtf8.ini" fullpath="D:\NT\Deploy\Samples\Ini\Sport\SportUtf8.ini" original="en" encoding="utf-8" bom="1">
    <ini detectstringformat="1"/>
    <item name="soccer">
      <row id="name" si="1">
        <value>Soccer</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Jalkapallo</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">Fodbold</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Englanti</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">England</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">Fodbold er en sport spillet mellem to hold af elleve spillere med en sfærisk kugle.</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Jääkiekko</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">Ishockey</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Kanada</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">Canada</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">Ishockey er et holdsport spilles på is, hvor skatere bruge pinde til at dirigere en pucken i det modsatte holds mål.</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Koripallo</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">Basketball</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Yhdysvallat</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">USA</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" st="3" or="5" rw="0" time="20181128T030117Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        <lang id="da" st="1" or="6" rw="0" time="20181128T030151Z">Basketball er en holdsport, hvor to hold af fem spillere forsøger at score point ved at kaste en bold gennem toppen af en basketball Hoop, mens du følger et sæt regler.</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
