<?xml version="1.0" encoding="utf-8"?>
<project id="27F1A21E-7368-4AF5-8934-4919C59BDC73" created="20111118T065307Z" version="1.0.880" stringid="9" ex="1" comments="A INI file that contains the sport list">
  <lang id="de"/>
  <node class="TIniSource" name="Sport.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1">
      <keys>
        <key section="soccer" indent="name"/>
        <key section="soccer" indent="origin"/>
        <key section="soccer" indent="description"/>
        <key section="hockey" indent="name"/>
        <key section="hockey" indent="origin"/>
        <key section="hockey" indent="description"/>
        <key section="basketball" indent="name"/>
        <key section="basketball" indent="origin"/>
        <key section="basketball" indent="description"/>
      </keys>
    </ini>
    <item name="soccer">
      <row id="name" si="1" comment="This is a comment">
        <value>Soccer</value>
        <lang id="de" or="5" rw="0" time="20180325T233142Z">Fußball</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="de" or="5" rw="0" time="20180325T233142Z">England</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="de" or="5" rw="0" time="20180325T233142Z">Fußball ist eine Sportart, die zwischen zwei Mannschaften von elf Spielern mit einem Kugelball gespielt wird.</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="de" or="5" rw="0" time="20180325T233142Z">Eishockey</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Kanada</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Eishockey ist eine Mannschaftssportart, bei der Eisläufer mit Stöcken einen Puck ins gegnerische Tor lenken.</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Basketball</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Vereinigte Staaten</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="de" or="5" rw="0" time="20180325T233143Z">Basketball ist ein Mannschaftssport, bei dem zwei Mannschaften von fünf Spielern versuchen, Punkte zu sammeln, indem sie einen Ball durch einen Basketballkorb werfen und dabei eine Reihe von Regeln befolgen.</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
