<?xml version="1.0" encoding="utf-8"?>
<project id="C38B5666-8118-4206-BEDA-8F123059C553" created="20211107T193424Z" version="1.0.887" lockedrowcomplete="0" stringid="9" ex="1">
  <lang id="de"/>
  <node class="TIniSource" name="Sport.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1"/>
    <item name="soccer">
      <row id="name" si="1">
        <value>Soccer</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Fußball</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">England</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Fußball ist eine Sportart, die zwischen zwei Mannschaften von elf Spielern mit einem Kugelball gespielt wird.</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Eishockey</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Kanada</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Eishockey ist eine Mannschaftssportart, bei der Eisläufer mit Stöcken einen Puck ins gegnerische Tor lenken.</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Basketball</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Vereinigte Staaten</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Basketball ist ein Mannschaftssport, bei dem zwei Mannschaften von fünf Spielern versuchen, Punkte zu sammeln, indem sie einen Ball durch einen Basketballkorb werfen und dabei eine Reihe von Regeln befolgen.</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Food.tbx" type="TTbxGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
