<?xml version="1.0" encoding="utf-8"?>
<project id="C38B5666-8118-4206-BEDA-8F123059C553" created="20211107T193424Z" lastmodified="20211107T193439Z" version="1.0.886" lockedrowcomplete="0" stringid="9">
  <lang id="de"/>
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="ja"/>
  <node class="TIniSource" name="Sport.ini" fullpath="D:\NT\Deploy\Samples\Ini\Sport\Sport.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1"/>
    <item name="soccer">
      <row id="name" si="1">
        <value>Soccer</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Fußball</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Jalkapallo</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">Soccer</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">サッカー</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">England</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Englanti</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">Angleterre</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">イングランド</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Fußball ist eine Sportart, die zwischen zwei Mannschaften von elf Spielern mit einem Kugelball gespielt wird.</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">Le football est un sport qui se joue entre deux équipes de onze joueurs avec un ballon sphérique.</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">サッカーは球状のボールを持つ11人の選手の2つのチームの間で行われるスポーツです。</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Eishockey</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Jääkiekko</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">Hockey sur glace</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">アイスホッケー</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Kanada</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Kanada</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">Canada</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">カナダ</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Eishockey ist eine Mannschaftssportart, bei der Eisläufer mit Stöcken einen Puck ins gegnerische Tor lenken.</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">Le hockey sur glace est un sport d'équipe joué sur glace, dans lequel les patineurs utilisent des bâtons pour diriger une rondelle dans le but de l'équipe adverse.</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">アイスホッケーは氷の上で行われるチームスポーツで、スケーターはスティックを使って相手チームのゴールにパックを向けます。</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Basketball</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Koripallo</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">Basketball</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">バスケット ボール</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Vereinigte Staaten</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Yhdysvallat</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">États-Unis</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">米国</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="de" st="4" or="4" rw="0" time="20211107T193424Z">Basketball ist ein Mannschaftssport, bei dem zwei Mannschaften von fünf Spielern versuchen, Punkte zu sammeln, indem sie einen Ball durch einen Basketballkorb werfen und dabei eine Reihe von Regeln befolgen.</lang>
        <lang id="fi" st="4" or="4" rw="0" time="20211107T193424Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        <lang id="fr" st="4" or="4" rw="0" time="20211107T193424Z">Le basket-ball est un sport d'équipe dans lequel deux équipes de cinq joueurs tentent de marquer des points en lançant une balle à travers le haut d'un panier de basket-ball tout en suivant un ensemble de règles.</lang>
        <lang id="ja" st="4" or="4" rw="0" time="20211107T193424Z">バスケットボールは、5人の選手の2つのチームが一連のルールに従いながら、バスケットボールフープの上にボールを投げることによってポイントを獲得しようとするチームスポーツです。</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
