<?xml version="1.0" encoding="utf-8"?>
<project id="87D9B268-0DCE-400B-9368-6889B4D0E280" created="20170403T150849Z" lastmodified="20200316T183319Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TTextSource" name="Segmented.txt" fullpath="D:\NT\Deploy\Samples\Text\Segmented\Segmented.txt" original="en-US" encoding="utf-8">
    <text scanmethod="tsSegmented">
    </text>
    <row id="Soccer is a sport played between two teams of eleven players with a spherical ball." si="1" created="20181127T032456Z">
      <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
      <lang id="fi" rw="0" time="20181127T032521Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
    </row>
    <row id="Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal." si="2" created="20181127T032456Z">
      <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
      <lang id="fi" rw="0" time="20181127T032521Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
    </row>
    <row id="Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules." si="3">
      <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
      <lang id="fi" rw="0" time="20181127T032521Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
    </row>
    <configurations>
      <configuration name="Default">
        <encodings>
          <encoding language="fi" value="windows-1252"/>
        </encodings>
      </configuration>
    </configurations>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
