STRINGTABLE
BEGIN
  0x00 "Afar";
//  0x0000 "Afar (Djibouti)";
//  0x0000 "Afar (Eritrea)";
//  0x0000 "Afar (Ethiopia)";

  0x36 "Afrikaans";
//  0x0036 "Afrikaans (Namibia)";
  0x0436 "Afrikaans (South Africa)";

//  0x00 "Aghem";
//  0x0000 "Aghem (Cameroon)";

//  0x00 "Akan";
//  0x0000 "Akan (Ghana)";

  0x5E "Amharic";
  0x045E "Amharic (Ethiopia)";

  0x01 "Arabic";
//  0x0001 "Arabic (World)";
  0x3801 "Arabic (United Arab Emirates)";
  0x3C01 "Arabic (Bahrain)";
//  0x0001 "Arabic (Djibouti)";
  0x1401 "Arabic (Algeria)";
  0x0C01 "Arabic (Egypt)";
//  0x0001 "Arabic (Eritrea)";
//  0x0001 "Arabic (Israel)";
  0x0801 "Arabic (Iraq)";
  0x2C01 "Arabic (Jordan)";
//  0x0001 "Arabic (Comoros)";
  0x3401 "Arabic (Kuwait)";
  0x3001 "Arabic (Lebanon)";
  0x1001 "Arabic (Libya)";
  0x1801 "Arabic (Morocco)";
//  0x0001 "Arabic (Mauritania)";
  0x2001 "Arabic (Oman)";
//  0x0001 "Arabic (Palestinian Authority)";
  0x4001 "Arabic (Qatar)";
  0x0401 "Arabic (Saudi Arabia)";
//  0x0001 "Arabic (Sudan)";
//  0x0001 "Arabic (Somalia)";
//  0x0001 "Arabic (South Sudan)";
  0x2801 "Arabic (Syria)";
//  0x0001 "Arabic (Chad)";
  0x1C01 "Arabic (Tunisia)";
  0x2401 "Arabic (Yemen)";

  0x7A "Mapudungun";
  0x047A "Mapudungun (Chile)";

  0x4D "Assamese";
  0x044D "Assamese (India)";

//  0x00 "Asu";
//  0x0000 "Asu (Tanzania)";

//  0x00 "Asturian";
//  0x0000 "Asturian (Spain)";

  0x2C "Azerbaijani, Cyrillic";
  0x082C "Azerbaijani, Cyrillic (Azerbaijan)";

//  0x2C "Azerbaijani, Latin";
  0x042C "Azerbaijani, Latin (Azerbaijan)";

  0x6D "Bashkir";
  0x046D "Bashkir (Russia)";

//  0x00 "Basaa";
//  0x0000 "Basaa (Cameroon)";

  0x23 "Belarusian";
  0x0423 "Belarusian (Belarus)";

//  0x00 "Bemba";
//  0x0000 "Bemba (Zambia)";

//  0x00 "Bena";
//  0x0000 "Bena (Tanzania)";

  0x02 "Bulgarian";
  0x0402 "Bulgarian (Bulgaria)";

  0x66 "Edo";
  0x0466 "Edo (Nigeria)";

//  0x00 "Bamanankan";
//  0x0000 "Bamanankan (Mali)";

  0x45 "Bangla";
  0x0845 "Bangla (Bangladesh)";
  0x0445 "Bangla (India)";

  0x51 "Tibetan";
  0x0451 "Tibetan (China)";
//  0x0051 "Tibetan (India)";

  0x7E "Breton";
  0x047E "Breton (France)";

//  0x00 "Bodo";
//  0x0000 "Bodo (India)";

  0x1A "Bosnian, Cyrillic";
  0x201A "Bosnian, Cyrillic (Bosnia and Herzegovina)";

//  0x1A "Bosnian, Latin";
  0x141A "Bosnian, Latin (Bosnia and Herzegovina)";

//  0x00 "Blin";
//  0x0000 "Blin (Eritrea)";

  0x03 "Catalan";
//  0x0003 "Catalan (Andorra)";
  0x0403 "Catalan (Spain)";
  0x0803 "Catalan (Spain)";
//  0x0003 "Catalan (France)";
//  0x0003 "Catalan (Italy)";

//  0x00 "Chechen";
//  0x0000 "Chechen (Russia)";

//  0x00 "Chiga";
//  0x0000 "Chiga (Uganda)";

  0x5C "Cherokee";
  0x045C "Cherokee (United States)";

  0x83 "Corsican";
  0x0483 "Corsican (France)";

  0x05 "Czech";
  0x0405 "Czech (Czech Republic)";

//  0x00 "Church Slavic";
//  0x0000 "Church Slavic (Russia)";

  0x52 "Welsh";
  0x0452 "Welsh (United Kingdom)";

  0x06 "Danish";
  0x0406 "Danish (Denmark)";
//  0x0006 "Danish (Greenland)";

//  0x00 "Taita";
//  0x0000 "Taita (Kenya)";

  0x07 "German";
  0x0C07 "German (Austria)";
//  0x0007 "German (Belgium)";
  0x0807 "German (Switzerland)";
  0x0407 "German (Germany)";
//  0x0407 "German (Germany)";
//  0x0007 "German (Italy)";
  0x1407 "German (Liechtenstein)";
  0x1007 "German (Luxembourg)";

//  0x00 "Zarma";
//  0x0000 "Zarma (Niger)";

  0x2E "Lower Sorbian";
  0x082E "Lower Sorbian (Germany)";

//  0x00 "Duala";
//  0x0000 "Duala (Cameroon)";

  0x65 "Divehi";
  0x0465 "Divehi (Maldives)";

//  0x00 "Jola-Fonyi";
//  0x0000 "Jola-Fonyi (Senegal)";

//  0x51 "Dzongkha";
  0x0C51 "Dzongkha (Bhutan)";

//  0x00 "Embu";
//  0x0000 "Embu (Kenya)";

//  0x00 "Ewe";
//  0x0000 "Ewe (Ghana)";
//  0x0000 "Ewe (Togo)";

  0x08 "Greek";
//  0x0008 "Greek (Cyprus)";
  0x0408 "Greek (Greece)";

  0x09 "English";
//  0x0009 "English (World)";
  0x2409 "English (Caribbean)";
//  0x0009 "English (Europe)";
//  0x0009 "English (Antigua and Barbuda)";
//  0x0009 "English (Anguilla)";
//  0x0009 "English (American Samoa)";
//  0x0009 "English (Austria)";
  0x0C09 "English (Australia)";
//  0x0009 "English (Barbados)";
//  0x0009 "English (Belgium)";
//  0x0009 "English (Burundi)";
//  0x0009 "English (Bermuda)";
//  0x0009 "English (Bahamas)";
//  0x0009 "English (Botswana)";
  0x2809 "English (Belize)";
  0x1009 "English (Canada)";
//  0x0009 "English (Cocos (Keeling) Islands)";
//  0x0009 "English (Switzerland)";
//  0x0009 "English (Cook Islands)";
//  0x0009 "English (Cameroon)";
//  0x0009 "English (Christmas Island)";
//  0x0009 "English (Cyprus)";
//  0x0009 "English (Germany)";
//  0x0009 "English (Denmark)";
//  0x0009 "English (Dominica)";
//  0x0009 "English (Eritrea)";
//  0x0009 "English (Finland)";
//  0x0009 "English (Fiji)";
//  0x0009 "English (Falkland Islands)";
//  0x0009 "English (Micronesia)";
  0x0809 "English (United Kingdom)";
//  0x0009 "English (Grenada)";
//  0x0009 "English (Guernsey)";
//  0x0009 "English (Ghana)";
//  0x0009 "English (Gibraltar)";
//  0x0009 "English (Gambia)";
//  0x0009 "English (Guam)";
//  0x0009 "English (Guyana)";
  0x3C09 "English (Hong Kong SAR)";
  0x3809 "English (Indonesia)";
  0x1809 "English (Ireland)";
//  0x0009 "English (Israel)";
//  0x0009 "English (Isle of Man)";
  0x4009 "English (India)";
//  0x0009 "English (British Indian Ocean Territory)";
//  0x0009 "English (Jersey)";
  0x2009 "English (Jamaica)";
//  0x0009 "English (Kenya)";
//  0x0009 "English (Kiribati)";
//  0x0009 "English (Saint Kitts and Nevis)";
//  0x0009 "English (Cayman Islands)";
//  0x0009 "English (Saint Lucia)";
//  0x0009 "English (Liberia)";
//  0x0009 "English (Lesotho)";
//  0x0009 "English (Madagascar)";
//  0x0009 "English (Marshall Islands)";
//  0x0009 "English (Macao SAR)";
//  0x0009 "English (Northern Mariana Islands)";
//  0x0009 "English (Montserrat)";
//  0x0009 "English (Malta)";
//  0x0009 "English (Mauritius)";
//  0x0009 "English (Malawi)";
  0x4409 "English (Malaysia)";
//  0x0009 "English (Namibia)";
//  0x0009 "English (Norfolk Island)";
//  0x0009 "English (Nigeria)";
//  0x0009 "English (Netherlands)";
//  0x0009 "English (Nauru)";
//  0x0009 "English (Niue)";
  0x1409 "English (New Zealand)";
//  0x0009 "English (Papua New Guinea)";
  0x3409 "English (Philippines)";
//  0x0009 "English (Pakistan)";
//  0x0009 "English (Pitcairn Islands)";
//  0x0009 "English (Puerto Rico)";
//  0x0009 "English (Palau)";
//  0x0009 "English (Rwanda)";
//  0x0009 "English (Solomon Islands)";
//  0x0009 "English (Seychelles)";
//  0x0009 "English (Sudan)";
//  0x0009 "English (Sweden)";
  0x4809 "English (Singapore)";
//  0x0009 "English (St Helena, Ascension, Tristan da Cunha)";
//  0x0009 "English (Slovenia)";
//  0x0009 "English (Sierra Leone)";
//  0x0009 "English (South Sudan)";
//  0x0009 "English (Sint Maarten)";
//  0x0009 "English (Swaziland)";
//  0x0009 "English (Turks and Caicos Islands)";
//  0x0009 "English (Tokelau)";
//  0x0009 "English (Tonga)";
  0x2C09 "English (Trinidad and Tobago)";
//  0x0009 "English (Tuvalu)";
//  0x0009 "English (Tanzania)";
//  0x0009 "English (Uganda)";
//  0x0009 "English (U.S. Outlying Islands)";
  0x0409 "English (United States)";
//  0x0009 "English (Saint Vincent and the Grenadines)";
//  0x0009 "English (British Virgin Islands)";
//  0x0009 "English (U.S. Virgin Islands)";
//  0x0009 "English (Vanuatu)";
//  0x0009 "English (Samoa)";
  0x1C09 "English (South Africa)";
//  0x0009 "English (Zambia)";
  0x3009 "English (Zimbabwe)";

//  0x00 "Esperanto";
//  0x0000 "Esperanto (World)";

  0x0A "Spanish";
  0x580A "Spanish (Latin America)";
  0x2C0A "Spanish (Argentina)";
  0x400A "Spanish (Bolivia)";
//  0x000A "Spanish (Brazil)";
  0x340A "Spanish (Chile)";
  0x240A "Spanish (Colombia)";
  0x140A "Spanish (Costa Rica)";
  0x5C0A "Spanish (Cuba)";
  0x1C0A "Spanish (Dominican Republic)";
  0x300A "Spanish (Ecuador)";
  0x0C0A "Spanish (Spain)";
  0x040A "Spanish (Spain)";
//  0x000A "Spanish (Equatorial Guinea)";
  0x100A "Spanish (Guatemala)";
  0x480A "Spanish (Honduras)";
  0x080A "Spanish (Mexico)";
  0x4C0A "Spanish (Nicaragua)";
  0x180A "Spanish (Panama)";
  0x280A "Spanish (Peru)";
//  0x000A "Spanish (Philippines)";
  0x500A "Spanish (Puerto Rico)";
  0x3C0A "Spanish (Paraguay)";
  0x440A "Spanish (El Salvador)";
  0x540A "Spanish (United States)";
  0x380A "Spanish (Uruguay)";
  0x200A "Spanish (Venezuela)";

  0x25 "Estonian";
  0x0425 "Estonian (Estonia)";

  0x2D "Basque";
  0x042D "Basque (Spain)";

//  0x00 "Ewondo";
//  0x0000 "Ewondo (Cameroon)";

  0x29 "Persian";
  0x0429 "Persian (Iran)";

  0x67 "Fulah";
//  0x0067 "Fulah (Cameroon)";
//  0x0067 "Fulah (Guinea)";
  0x0867 "Fulah (Senegal)";
//  0x0067 "Fulah (Mauritania)";
  0x0467 "Fulah (Nigeria)";

  0x0B "Finnish";
  0x040B "Finnish (Finland)";

  0x64 "Filipino";
  0x0464 "Filipino (Philippines)";

  0x38 "Faroese";
//  0x0038 "Faroese (Denmark)";
  0x0438 "Faroese (Faroe Islands)";

  0x0C "French";
  0x1C0C "French (Caribbean)";
  0x080C "French (Belgium)";
//  0x000C "French (Burkina Faso)";
//  0x000C "French (Burundi)";
//  0x000C "French (Benin)";
//  0x000C "French (Saint Barthélemy)";
  0x0C0C "French (Canada)";
  0x240C "French (Congo (DRC))";
//  0x000C "French (Central African Republic)";
//  0x000C "French (Congo)";
  0x100C "French (Switzerland)";
  0x300C "French (Côte d’Ivoire)";
  0x2C0C "French (Cameroon)";
//  0x000C "French (Djibouti)";
//  0x000C "French (Algeria)";
  0x040C "French (France)";
//  0x000C "French (Gabon)";
//  0x000C "French (French Guiana)";
//  0x000C "French (Guinea)";
//  0x000C "French (Guadeloupe)";
//  0x000C "French (Equatorial Guinea)";
  0x3C0C "French (Haiti)";
//  0x000C "French (Comoros)";
  0x140C "French (Luxembourg)";
  0x380C "French (Morocco)";
  0x180C "French (Monaco)";
//  0x000C "French (Saint Martin)";
//  0x000C "French (Madagascar)";
  0x340C "French (Mali)";
//  0x000C "French (Martinique)";
//  0x000C "French (Mauritania)";
//  0x000C "French (Mauritius)";
//  0x000C "French (New Caledonia)";
//  0x000C "French (Niger)";
//  0x000C "French (French Polynesia)";
//  0x000C "French (Saint Pierre and Miquelon)";
  0x200C "French (Réunion)";
//  0x000C "French (Rwanda)";
//  0x000C "French (Seychelles)";
  0x280C "French (Senegal)";
//  0x000C "French (Syria)";
//  0x000C "French (Chad)";
//  0x000C "French (Togo)";
//  0x000C "French (Tunisia)";
//  0x000C "French (Vanuatu)";
//  0x000C "French (Wallis and Futuna)";
//  0x000C "French (Mayotte)";

//  0x00 "Friulian";
//  0x0000 "Friulian (Italy)";

  0x62 "Western Frisian";
  0x0462 "Western Frisian (Netherlands)";

  0x3C "Irish";
  0x083C "Irish (Ireland)";

  0x91 "Scottish Gaelic";
  0x0491 "Scottish Gaelic (United Kingdom)";

  0x56 "Galician";
  0x0456 "Galician (Spain)";

  0x74 "Guarani";
  0x0474 "Guarani (Paraguay)";

//  0x00 "Swiss German";
//  0x0000 "Swiss German (Switzerland)";
  0x0400 "Swiss German (France)";
//  0x0000 "Swiss German (Liechtenstein)";

  0x47 "Gujarati";
  0x0447 "Gujarati (India)";

//  0x00 "Gusii";
//  0x0000 "Gusii (Kenya)";

//  0x00 "Manx";
//  0x0000 "Manx (Isle of Man)";

  0x68 "Hausa";
//  0x0068 "Hausa (Ghana)";
//  0x0068 "Hausa (Niger)";
  0x0468 "Hausa (Nigeria)";

  0x75 "Hawaiian";
  0x0475 "Hawaiian (United States)";

  0x0D "Hebrew";
  0x040D "Hebrew (Israel)";

  0x39 "Hindi";
  0x0439 "Hindi (India)";

//  0x1A "Croatian";
  0x101A "Croatian (Bosnia and Herzegovina)";
  0x041A "Croatian (Croatia)";

//  0x2E "Upper Sorbian";
  0x042E "Upper Sorbian (Germany)";

  0x0E "Hungarian";
  0x040E "Hungarian (Hungary)";
//  0x040E "Hungarian (Hungary)";

  0x2B "Armenian";
  0x042B "Armenian (Armenia)";

//  0x00 "Interlingua";
//  0x0000 "Interlingua (World)";
//  0x0000 "Interlingua (France)";

  0x69 "Ibibio";
  0x0469 "Ibibio (Nigeria)";

  0x21 "Indonesian";
  0x0421 "Indonesian (Indonesia)";

  0x70 "Igbo";
  0x0470 "Igbo (Nigeria)";

  0x78 "Yi";
  0x0478 "Yi (China)";

  0x0F "Icelandic";
  0x040F "Icelandic (Iceland)";

  0x10 "Italian";
  0x0810 "Italian (Switzerland)";
  0x0410 "Italian (Italy)";
//  0x0010 "Italian (San Marino)";

  0x5D "Inuktitut, Syllabics";
  0x045D "Inuktitut, Syllabics (Canada)";

//  0x5D "Inuktitut, Latin";
  0x085D "Inuktitut, Latin (Canada)";

  0x11 "Japanese";
  0x0411 "Japanese (Japan)";
//  0x0411 "Japanese (Japan)";

//  0x00 "Ngomba";
//  0x0000 "Ngomba (Cameroon)";

//  0x00 "Machame";
//  0x0000 "Machame (Tanzania)";

//  0x00 "Javanese, Javanese";
//  0x0000 "Javanese, Javanese (Indonesia)";

//  0x00 "Javanese";
//  0x0000 "Javanese (Indonesia)";

  0x37 "Georgian";
  0x0437 "Georgian (Georgia)";
//  0x0437 "Georgian (Georgia)";

//  0x00 "Kabyle";
//  0x0000 "Kabyle (Algeria)";

//  0x00 "Kamba";
//  0x0000 "Kamba (Kenya)";

//  0x00 "Makonde";
//  0x0000 "Makonde (Tanzania)";

//  0x00 "Kabuverdianu";
//  0x0000 "Kabuverdianu (Cabo Verde)";

//  0x00 "Koyra Chiini";
//  0x0000 "Koyra Chiini (Mali)";

//  0x00 "Kikuyu";
//  0x0000 "Kikuyu (Kenya)";

  0x3F "Kazakh";
  0x043F "Kazakh (Kazakhstan)";

//  0x00 "Kako";
//  0x0000 "Kako (Cameroon)";

  0x6F "Greenlandic";
  0x046F "Greenlandic (Greenland)";

//  0x00 "Kalenjin";
//  0x0000 "Kalenjin (Kenya)";

  0x53 "Khmer";
  0x0453 "Khmer (Cambodia)";

  0x4B "Kannada";
  0x044B "Kannada (India)";

  0x12 "Korean";
//  0x0012 "Korean (North Korea)";
  0x0412 "Korean (Korea)";

  0x57 "Konkani";
  0x0457 "Konkani (India)";

  0x71 "Kanuri";
  0x0471 "Kanuri (Nigeria)";

  0x60 "Kashmiri, Devanagari";
  0x0860 "Kashmiri, Devanagari (India)";

//  0x00 "Kashmiri";
//  0x0000 "Kashmiri (India)";

//  0x00 "Shambala";
//  0x0000 "Shambala (Tanzania)";

//  0x00 "Bafia";
//  0x0000 "Bafia (Cameroon)";

//  0x00 "Colognian";
//  0x0000 "Colognian (Germany)";

  0x92 "Central Kurdish";
  0x0492 "Central Kurdish (Iraq)";
//  0x0092 "Central Kurdish (Iran)";

//  0x00 "Cornish";
//  0x0000 "Cornish (United Kingdom)";

  0x40 "Kyrgyz";
  0x0440 "Kyrgyz (Kyrgyzstan)";

  0x76 "Latin";
  0x0476 "Latin (World)";

//  0x00 "Langi";
//  0x0000 "Langi (Tanzania)";

  0x6E "Luxembourgish";
  0x046E "Luxembourgish (Luxembourg)";

//  0x00 "Ganda";
//  0x0000 "Ganda (Uganda)";

//  0x00 "Lakota";
//  0x0000 "Lakota (United States)";

//  0x00 "Lingala";
//  0x0000 "Lingala (Angola)";
//  0x0000 "Lingala (Congo (DRC))";
//  0x0000 "Lingala (Central African Republic)";
//  0x0000 "Lingala (Congo)";

  0x54 "Lao";
  0x0454 "Lao (Laos)";

//  0x00 "Northern Luri";
//  0x0000 "Northern Luri (Iraq)";
//  0x0000 "Northern Luri (Iran)";

  0x27 "Lithuanian";
  0x0427 "Lithuanian (Lithuania)";

//  0x00 "Luba-Katanga";
//  0x0000 "Luba-Katanga (Congo (DRC))";

//  0x00 "Luo";
//  0x0000 "Luo (Kenya)";

//  0x00 "Luyia";
//  0x0000 "Luyia (Kenya)";

  0x26 "Latvian";
  0x0426 "Latvian (Latvia)";

//  0x00 "Masai";
//  0x0000 "Masai (Kenya)";
//  0x0000 "Masai (Tanzania)";

//  0x00 "Meru";
//  0x0000 "Meru (Kenya)";

//  0x00 "Morisyen";
//  0x0000 "Morisyen (Mauritius)";

//  0x00 "Malagasy";
//  0x0000 "Malagasy (Madagascar)";

//  0x00 "Makhuwa-Meetto";
//  0x0000 "Makhuwa-Meetto (Mozambique)";

//  0x00 "Meta'";
//  0x0000 "Meta' (Cameroon)";

  0x81 "Maori";
  0x0481 "Maori (New Zealand)";

  0x2F "Macedonian";
  0x042F "Macedonian (Macedonia, FYRO)";

  0x4C "Malayalam";
  0x044C "Malayalam (India)";

  0x50 "Mongolian, Cyrillic";
  0x0450 "Mongolian, Cyrillic (Mongolia)";

//  0x50 "Mongolian, Traditional Mongolian";
  0x0850 "Mongolian, Traditional Mongolian (China)";
  0x0C50 "Mongolian, Traditional Mongolian (Mongolia)";

  0x58 "Manipuri";
  0x0458 "Manipuri (India)";

  0x7C "Mohawk";
  0x047C "Mohawk (Canada)";

  0x4E "Marathi";
  0x044E "Marathi (India)";

  0x3E "Malay";
  0x083E "Malay (Brunei)";
  0x043E "Malay (Malaysia)";
//  0x003E "Malay (Singapore)";

  0x3A "Maltese";
  0x043A "Maltese (Malta)";

//  0x00 "Mundang";
//  0x0000 "Mundang (Cameroon)";

  0x55 "Burmese";
  0x0455 "Burmese (Myanmar)";

//  0x00 "Mazanderani";
//  0x0000 "Mazanderani (Iran)";

//  0x00 "Nama";
//  0x0000 "Nama (Namibia)";

  0x14 "Norwegian Bokmål";
  0x0414 "Norwegian Bokmål (Norway)";
//  0x0014 "Norwegian Bokmål (Svalbard and Jan Mayen)";

//  0x00 "North Ndebele";
//  0x0000 "North Ndebele (Zimbabwe)";

//  0x00 "Low German";
//  0x0000 "Low German (Germany)";
//  0x0000 "Low German (Netherlands)";

  0x61 "Nepali";
  0x0861 "Nepali (India)";
  0x0461 "Nepali (Nepal)";

  0x13 "Dutch";
//  0x0013 "Dutch (Aruba)";
  0x0813 "Dutch (Belgium)";
//  0x0013 "Dutch (Bonaire, Sint Eustatius and Saba)";
//  0x0013 "Dutch (Curaçao)";
  0x0413 "Dutch (Netherlands)";
//  0x0013 "Dutch (Suriname)";
//  0x0013 "Dutch (Sint Maarten)";

//  0x00 "Kwasio";
//  0x0000 "Kwasio (Cameroon)";

//  0x14 "Norwegian Nynorsk";
  0x0814 "Norwegian Nynorsk (Norway)";

//  0x00 "Ngiemboon";
//  0x0000 "Ngiemboon (Cameroon)";

//  0x14 "Norwegian";

//  0x00 "N'ko";
//  0x0000 "N'ko (Guinea)";

//  0x00 "South Ndebele";
//  0x0000 "South Ndebele (South Africa)";

  0x6C "Sesotho sa Leboa";
  0x046C "Sesotho sa Leboa (South Africa)";

//  0x00 "Nuer";
//  0x0000 "Nuer (South Sudan)";

//  0x00 "Nyankole";
//  0x0000 "Nyankole (Uganda)";

  0x82 "Occitan";
  0x0482 "Occitan (France)";

  0x72 "Oromo";
  0x0472 "Oromo (Ethiopia)";
//  0x0072 "Oromo (Kenya)";

  0x48 "Odia";
  0x0448 "Odia (India)";

//  0x00 "Ossetic";
//  0x0000 "Ossetic (Georgia)";
//  0x0000 "Ossetic (Russia)";

  0x46 "Punjabi";
  0x0846 "Punjabi (Pakistan)";

//  0x46 "Punjabi";
  0x0446 "Punjabi (India)";

  0x79 "Papiamento";
  0x0479 "Papiamento (Caribbean)";

  0x15 "Polish";
  0x0415 "Polish (Poland)";

//  0x00 "Prussian";
//  0x0000 "Prussian (World)";

  0x8C "Dari";
  0x048C "Dari (Afghanistan)";

  0x63 "Pashto";
  0x0463 "Pashto (Afghanistan)";

  0x16 "Portuguese";
//  0x0016 "Portuguese (Angola)";
  0x0416 "Portuguese (Brazil)";
//  0x0016 "Portuguese (Switzerland)";
//  0x0016 "Portuguese (Cabo Verde)";
//  0x0016 "Portuguese (Equatorial Guinea)";
//  0x0016 "Portuguese (Guinea-Bissau)";
//  0x0016 "Portuguese (Luxembourg)";
//  0x0016 "Portuguese (Macao SAR)";
//  0x0016 "Portuguese (Mozambique)";
  0x0816 "Portuguese (Portugal)";
//  0x0016 "Portuguese (São Tomé and Príncipe)";
//  0x0016 "Portuguese (Timor-Leste)";

  0x86 "K'iche'";
  0x0486 "K'iche' (Guatemala)";

  0x6B "Quechua";
  0x046B "Quechua (Bolivia)";
  0x086B "Quechua (Ecuador)";
  0x0C6B "Quechua (Peru)";

  0x17 "Romansh";
  0x0417 "Romansh (Switzerland)";

//  0x00 "Rundi";
//  0x0000 "Rundi (Burundi)";

  0x18 "Romanian";
  0x0818 "Romanian (Moldova)";
  0x0418 "Romanian (Romania)";

//  0x00 "Rombo";
//  0x0000 "Rombo (Tanzania)";

  0x19 "Russian";
//  0x0019 "Russian (Belarus)";
//  0x0019 "Russian (Kyrgyzstan)";
//  0x0019 "Russian (Kazakhstan)";
  0x0819 "Russian (Moldova)";
  0x0419 "Russian (Russia)";
//  0x0019 "Russian (Ukraine)";

  0x87 "Kinyarwanda";
  0x0487 "Kinyarwanda (Rwanda)";

//  0x00 "Rwa";
//  0x0000 "Rwa (Tanzania)";

  0x4F "Sanskrit";
  0x044F "Sanskrit (India)";

  0x85 "Sakha";
  0x0485 "Sakha (Russia)";

//  0x00 "Samburu";
//  0x0000 "Samburu (Kenya)";

//  0x00 "Sangu";
//  0x0000 "Sangu (Tanzania)";

  0x59 "Sindhi, Devanagari";
  0x0459 "Sindhi, Devanagari (India)";

//  0x59 "Sindhi";
  0x0859 "Sindhi (Pakistan)";

  0x3B "Northern Sami";
  0x0C3B "Northern Sami (Finland)";
  0x043B "Northern Sami (Norway)";
  0x083B "Northern Sami (Sweden)";

//  0x00 "Sena";
//  0x0000 "Sena (Mozambique)";

//  0x00 "Koyraboro Senni";
//  0x0000 "Koyraboro Senni (Mali)";

//  0x00 "Sango";
//  0x0000 "Sango (Central African Republic)";

//  0x00 "Tachelhit, Latin";
//  0x0000 "Tachelhit, Latin (Morocco)";

//  0x00 "Tachelhit";
//  0x0000 "Tachelhit (Morocco)";

  0x5B "Sinhala";
  0x045B "Sinhala (Sri Lanka)";

  0x1B "Slovak";
  0x041B "Slovak (Slovakia)";

  0x24 "Slovenian";
  0x0424 "Slovenian (Slovenia)";

//  0x3B "Sami, Southern";
  0x183B "Sami, Southern (Norway)";
  0x1C3B "Sami, Southern (Sweden)";

//  0x3B "Sami, Lule";
  0x103B "Sami, Lule (Norway)";
  0x143B "Sami, Lule (Sweden)";

//  0x3B "Sami, Inari";
  0x243B "Sami, Inari (Finland)";

//  0x3B "Sami, Skolt";
  0x203B "Sami, Skolt (Finland)";

//  0x00 "Shona";
//  0x0000 "Shona (Zimbabwe)";

  0x77 "Somali";
//  0x0077 "Somali (Djibouti)";
//  0x0077 "Somali (Ethiopia)";
//  0x0077 "Somali (Kenya)";
  0x0477 "Somali (Somalia)";

  0x1C "Albanian";
  0x041C "Albanian (Albania)";
//  0x001C "Albanian (Macedonia, FYRO)";
//  0x001C "Albanian (Kosovo)";

//  0x1A "Serbian, Latin";
  0x181A "Serbian, Latin (Bosnia and Herzegovina)";
  0x2C1A "Serbian, Latin (Montenegro)";
  0x241A "Serbian, Latin (Serbia)";
//  0x001A "Serbian, Latin (Kosovo)";

//  0x1A "Serbian, Cyrillic";
  0x1C1A "Serbian, Cyrillic (Bosnia and Herzegovina)";
  0x301A "Serbian, Cyrillic (Montenegro)";
  0x281A "Serbian, Cyrillic (Serbia)";
//  0x001A "Serbian, Cyrillic (Kosovo)";

//  0x00 "siSwati";
//  0x0000 "siSwati (Swaziland)";
//  0x0000 "siSwati (South Africa)";

//  0x00 "Saho";
//  0x0000 "Saho (Eritrea)";

  0x30 "Sesotho";
//  0x0030 "Sesotho (Lesotho)";
  0x0430 "Sesotho (South Africa)";

  0x1D "Swedish";
//  0x001D "Swedish (Åland Islands)";
  0x081D "Swedish (Finland)";
  0x041D "Swedish (Sweden)";

  0x41 "Kiswahili";
//  0x0041 "Kiswahili (Congo (DRC))";
  0x0441 "Kiswahili (Kenya)";
//  0x0041 "Kiswahili (Tanzania)";
//  0x0041 "Kiswahili (Uganda)";

  0x5A "Syriac";
  0x045A "Syriac (Syria)";

  0x49 "Tamil";
  0x0449 "Tamil (India)";
  0x0849 "Tamil (Sri Lanka)";
//  0x0049 "Tamil (Malaysia)";
//  0x0049 "Tamil (Singapore)";

  0x4A "Telugu";
  0x044A "Telugu (India)";

//  0x00 "Teso";
//  0x0000 "Teso (Kenya)";
//  0x0000 "Teso (Uganda)";

  0x28 "Tajik";
  0x0428 "Tajik (Tajikistan)";

  0x1E "Thai";
  0x041E "Thai (Thailand)";

  0x73 "Tigrinya";
  0x0873 "Tigrinya (Eritrea)";
  0x0473 "Tigrinya (Ethiopia)";

//  0x00 "Tigre";
//  0x0000 "Tigre (Eritrea)";

  0x42 "Turkmen";
  0x0442 "Turkmen (Turkmenistan)";

  0x32 "Setswana";
  0x0832 "Setswana (Botswana)";
  0x0432 "Setswana (South Africa)";

//  0x00 "Tongan";
//  0x0000 "Tongan (Tonga)";

  0x1F "Turkish";
//  0x001F "Turkish (Cyprus)";
  0x041F "Turkish (Turkey)";

  0x31 "Tsonga";
  0x0431 "Tsonga (South Africa)";

  0x44 "Tatar";
  0x0444 "Tatar (Russia)";

//  0x00 "Tasawaq";
//  0x0000 "Tasawaq (Niger)";

  0x5F "Central Atlas Tamazight, Tifinagh";
  0x105F "Central Atlas Tamazight, Tifinagh (Morocco)";

//  0x5F "Central Atlas Tamazight, Arabic";
  0x045F "Central Atlas Tamazight, Arabic (Morocco)";

//  0x5F "Central Atlas Tamazight";
  0x085F "Central Atlas Tamazight (Algeria)";
//  0x005F "Central Atlas Tamazight (Morocco)";

  0x80 "Uyghur";
  0x0480 "Uyghur (China)";

  0x22 "Ukrainian";
  0x0422 "Ukrainian (Ukraine)";

  0x20 "Urdu";
  0x0820 "Urdu (India)";
  0x0420 "Urdu (Pakistan)";

  0x43 "Uzbek, Cyrillic";
  0x0843 "Uzbek, Cyrillic (Uzbekistan)";

//  0x00 "Uzbek, Perso-Arabic";
//  0x0000 "Uzbek, Perso-Arabic (Afghanistan)";

//  0x43 "Uzbek, Latin";
  0x0443 "Uzbek, Latin (Uzbekistan)";

//  0x00 "Vai, Latin";
//  0x0000 "Vai, Latin (Liberia)";

//  0x00 "Vai";
//  0x0000 "Vai (Liberia)";

  0x33 "Venda";
  0x0433 "Venda (South Africa)";

  0x2A "Vietnamese";
  0x042A "Vietnamese (Vietnam)";

//  0x00 "Volapük";
//  0x0000 "Volapük (World)";

//  0x00 "Vunjo";
//  0x0000 "Vunjo (Tanzania)";

//  0x00 "Walser";
//  0x0000 "Walser (Switzerland)";

//  0x00 "Wolaytta";
//  0x0000 "Wolaytta (Ethiopia)";

  0x88 "Wolof";
  0x0488 "Wolof (Senegal)";

  0x34 "isiXhosa";
  0x0434 "isiXhosa (South Africa)";

//  0x00 "Soga";
//  0x0000 "Soga (Uganda)";

//  0x00 "Yangben";
//  0x0000 "Yangben (Cameroon)";

  0x3D "Yiddish";
  0x043D "Yiddish (World)";

  0x6A "Yoruba";
//  0x006A "Yoruba (Benin)";
  0x046A "Yoruba (Nigeria)";

//  0x00 "Standard Moroccan Tamazight";
//  0x0000 "Standard Moroccan Tamazight (Morocco)";

  0x04 "Chinese, Traditional";
  0x0C04 "Chinese, Traditional (Hong Kong SAR)";
//  0x0C04 "Chinese, Traditional (Hong Kong SAR)";
  0x1404 "Chinese, Traditional (Macao SAR)";
//  0x1404 "Chinese, Traditional (Macao SAR)";
//  0x1404 "Chinese, Traditional (Macao SAR)";
  0x0404 "Chinese, Traditional (Taiwan)";
//  0x0404 "Chinese, Traditional (Taiwan)";
//  0x0404 "Chinese, Traditional (Taiwan)";

//  0x04 "Chinese, Simplified";
  0x0804 "Chinese, Simplified (China)";
//  0x0804 "Chinese, Simplified (China)";
//  0x0804 "Chinese, Simplified (China)";
//  0x0004 "Chinese, Simplified (Hong Kong SAR)";
//  0x0004 "Chinese, Simplified (Macao SAR)";
  0x1004 "Chinese, Simplified (Singapore)";
//  0x1004 "Chinese, Simplified (Singapore)";
//  0x1004 "Chinese, Simplified (Singapore)";

  0x35 "isiZulu";
  0x0435 "isiZulu (South Africa)";
END
