<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5875FE87-EFA0-48B8-98A8-09BC4160F633}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NtVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NtRtl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NtVcl">
        <MSBuild Projects="NtVcl.dproj"/>
    </Target>
    <Target Name="NtVcl:Clean">
        <MSBuild Projects="NtVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NtVcl:Make">
        <MSBuild Projects="NtVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="NtRtl">
        <MSBuild Projects="NtRtl.dproj"/>
    </Target>
    <Target Name="NtRtl:Clean">
        <MSBuild Projects="NtRtl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NtRtl:Make">
        <MSBuild Projects="NtRtl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NtVcl;NtRtl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NtVcl:Clean;NtRtl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NtVcl:Make;NtRtl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
