<?xml version="1.0" encoding="utf-8"?>
<project id="BE970C10-979A-4A9C-B4AA-A1D666D3BEC8" created="20181130T005604Z" lastmodified="20181130T005649Z" version="1.0.269">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Select.csproj" fullpath="D:\NT\Deploy\Samples\WindowsForms\Patterns\Select\Select.csproj" original="en" netconfiguration="Debug|AnyCPU">
    <netproperties version="net462"/>
    <node class="TResXNode" name="Form1.resx"/>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="SportSelect" class="TPatternRow" scannedcomment="0: Name of the player">
          <value select="soccer">{0} is the best soccer player</value>
          <pattern select="basketball">{0} is the best basketball player</pattern>
          <pattern select="hockey">{0} is the best ice hockey player</pattern>
          <lang id="fi" rw="0" time="20181130T005641Z">
            <value select="soccer">{0} on paras jalkapaloilija</value>
            <pattern select="basketball">{0} on paras koripalloilija</pattern>
            <pattern select="hockey">{0} on paras jääkiekkoilija</pattern>
          </lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
