<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E0E39CD-7225-4D57-8230-D0D885387B19}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Original\Original.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Localized\Localized.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Original">
        <MSBuild Projects="Original\Original.dproj"/>
    </Target>
    <Target Name="Original:Clean">
        <MSBuild Projects="Original\Original.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Original:Make">
        <MSBuild Projects="Original\Original.dproj" Targets="Make"/>
    </Target>
    <Target Name="Localized">
        <MSBuild Projects="Localized\Localized.dproj"/>
    </Target>
    <Target Name="Localized:Clean">
        <MSBuild Projects="Localized\Localized.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Localized:Make">
        <MSBuild Projects="Localized\Localized.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Original;Localized"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Original:Clean;Localized:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Original:Make;Localized:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
