<?xml version="1.0" encoding="utf-8"?>
<project id="D3B57B95-3892-41ED-AA67-452F103C7165" created="20160801T010124Z" lastmodified="20181207T014245Z" version="1.0.272">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Font.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Font\Font.csproj" original="en" resources="[nrResx,nrXaml,nrAssemblyInfo,nrManifest]" availableresources="[nrResx,nrXaml,nrAssemblyInfo,nrManifest]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net30"/>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window">
      <row id="Title">
        <value>Font Sample</value>
        <lang id="fi" time="20160801T010528Z">Fonttiesimerkki</lang>
      </row>
      <item name="panel" type="StackPanel">
        <item name="label1" type="Label">
          <row id="Content">
            <value>One</value>
            <lang id="fi" time="20160801T010608Z">Yksi</lang>
          </row>
        </item>
        <item name="label2" type="Label">
          <row id="Content">
            <value>Two</value>
            <lang id="fi" time="20160801T010610Z">Kaksi</lang>
          </row>
        </item>
        <item name="label3" type="Label">
          <row id="Content">
            <value>Three</value>
            <lang id="fi" time="20160801T010612Z">Kolme</lang>
          </row>
        </item>
        <item name="labelPx" type="Label">
          <row id="Content">
            <value>device-independent units</value>
            <lang id="fi" rw="0" time="20181207T014240Z">laiteriippumattomia yksiköitä</lang>
          </row>
        </item>
        <item name="labelPt" type="Label">
          <row id="Content">
            <value>points</value>
            <lang id="fi" rw="0" time="20181207T014157Z">pistettä</lang>
          </row>
        </item>
        <item name="labelCm" type="Label">
          <row id="Content">
            <value>centimeters</value>
            <lang id="fi" rw="0" time="20181207T014202Z">senttimetriä</lang>
          </row>
        </item>
        <item name="labelIn" type="Label">
          <row id="Content">
            <value>inches</value>
            <lang id="fi" rw="0" time="20181207T014204Z">tuumaa</lang>
          </row>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iRm9udC5NYWluV2luZG93Ig0KICB4bWxucz0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0
        LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICB4bWxuczp4PSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29t
        L3dpbmZ4LzIwMDYveGFtbCINCiAgVGl0bGU9IkZvbnQgU2FtcGxlIiANCiAgTWluV2lkdGg9IjUwMCINCiAgU2l6ZVRvQ29udGVu
        dD0iV2lkdGhBbmRIZWlnaHQiDQogIE1vdXNlRG93bj0iV2luZG93X01vdXNlRG93biI+DQogIA0KICA8U3RhY2tQYW5lbCB4Ok5h
        bWU9InBhbmVsIj4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDEiPk9uZTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFi
        ZWwyIiBGb250U2l6ZT0iMzAiPlR3bzwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwzIiBGb250RmFtaWx5PSJDb3Vy
        aWVyIE5ldyIgRm9udFNpemU9IjIwIj5UaHJlZTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWxQeCIgRm9udFNpemU9
        IjMwcHgiPmRldmljZS1pbmRlcGVuZGVudCB1bml0czwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWxQdCIgRm9udFNp
        emU9IjMwcHQiPnBvaW50czwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWxDbSIgRm9udFNpemU9IjIuMWNtIj5jZW50
        aW1ldGVyczwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWxJbiIgRm9udFNpemU9IjAuOWluIj5pbmNoZXM8L0xhYmVs
        Pg0KICA8L1N0YWNrUGFuZWw+DQo8L1dpbmRvdz4NCg==
      </data>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TWindowsVersionNode" name="AssemblyInfo.cs" created="20181207T014015Z" fromassemblyinfo="1">
        <row id="AssemblyTitle">
          <value>Font</value>
          <lang id="fi" or="3" rw="0" time="20181207T014118Z">Fontti</lang>
        </row>
        <row id="AssemblyProduct">
          <value>Font</value>
          <lang id="fi" rw="0" time="20181207T014118Z">Fontti</lang>
        </row>
        <row id="AssemblyCopyright">
          <value>Copyright © 2013</value>
          <lang id="fi" rw="0" time="20181207T014135Z">Tekijänoikeudet © 2013</lang>
        </row>
      </node>
      <node class="TResXNode" name="Resources.resx"/>
    </node>
    <node class="TXamlNode" name="Window1.xaml" type="Window">
      <row id="Title">
        <value>Font Sample</value>
        <lang id="fi" time="20160801T010528Z">Fonttiesimerkki</lang>
      </row>
      <item name="panel" type="StackPanel">
        <item name="label1" type="Label">
          <row id="Content">
            <value>One</value>
            <lang id="fi" time="20160801T010608Z">Yksi</lang>
          </row>
        </item>
        <item name="label2" type="Label">
          <row id="Content">
            <value>Two</value>
            <lang id="fi" time="20160801T010610Z">Kaksi</lang>
          </row>
        </item>
        <item name="label3" type="Label">
          <row id="Content">
            <value>Three</value>
            <lang id="fi" time="20160801T010612Z">Kolme</lang>
          </row>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iRm9udC5XaW5kb3cxIg0KICB4bWxucz0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNv
        bS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICB4bWxuczp4PSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dp
        bmZ4LzIwMDYveGFtbCINCiAgRm9udEZhbWlseT0iQnJvYWR3YXkiDQogIEZvbnRTaXplPSIxNiINCiAgVGl0bGU9IkZvbnQgU2Ft
        cGxlIj4NCg0KICA8U3RhY2tQYW5lbCB4Ok5hbWU9InBhbmVsIj4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDEiPk9uZTwvTGFi
        ZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwyIiBGb250U2l6ZT0iMzAiPlR3bzwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFt
        ZT0ibGFiZWwzIiBGb250RmFtaWx5PSJDb3VyaWVyIE5ldyIgRm9udFNpemU9IjIwIj5UaHJlZTwvTGFiZWw+DQogIDwvU3RhY2tQ
        YW5lbD4NCjwvV2luZG93Pg0K
      </data>
    </node>
  </node>
</project>
