<?xml version="1.0" encoding="utf-8"?>
<project created="20121129070745" lastmodified="20121129073111">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Release\Font.exe" original="en" encoding="utf-8" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" excludedresources="[nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" objectdir="obj\Release" library="nlWpf">
    <rules>
      <rule property="FontFamily" format="rfFontName"/>
      <rule property="FontSize" format="rfFontSize"/>
    </rules>
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Font.Properties.Resources.resources">
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="Title" created="20121129070745">
          <value>Font Sample</value>
          <lang id="fi" status="3" time="070801">Fonttiesimerkki</lang>
        </row>
        <item name="panel" type="StackPanel">
          <item name="label1" type="Label">
            <row id="Content" created="20121129070745">
              <value>One</value>
              <lang id="fi" status="3" time="070803">Yksi</lang>
            </row>
          </item>
          <item name="label2" type="Label">
            <row id="Content" created="20121129070745">
              <value>Two</value>
              <lang id="fi" status="3" time="070806">Kaksi</lang>
            </row>
            <row id="FontSize" class="TFontSizeRow" created="20121129073047">
              <value>30</value>
              <lang id="fi" status="3" time="073050">50</lang>
            </row>
          </item>
          <item name="label3" type="Label">
            <row id="Content" created="20121129070745">
              <value>Three</value>
              <lang id="fi" status="3" time="070810">Kolme</lang>
            </row>
            <row id="FontFamily" class="TFontNameRow" created="20121129072035">
              <value>Courier New</value>
              <lang id="fi" status="3" time="072104">Calisto MT</lang>
            </row>
            <row id="FontSize" class="TFontSizeRow" created="20121129073047">
              <value>20</value>
              <lang id="fi" status="3" time="073052">30</lang>
            </row>
          </item>
        </item>
        <data>
          77u/PFdpbmRvdyB4OkNsYXNzPSJGb250Lk1haW5XaW5kb3ciIHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dp
          bmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iIHhtbG5zOng9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAw
          Ni94YW1sIiBNb3VzZURvd249IkV2ZW50MSIgVGl0bGU9IkZvbnQgU2FtcGxlIj4NCiAgPFN0YWNrUGFuZWwgeDpOYW1lPSJwYW5l
          bCI+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwxIj5PbmU8L0xhYmVsPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMiIgRm9u
          dFNpemU9IjMwIj5Ud288L0xhYmVsPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMyIgRm9udEZhbWlseT0iQ291cmllciBOZXci
          IEZvbnRTaXplPSIyMCI+VGhyZWU8L0xhYmVsPg0KICA8L1N0YWNrUGFuZWw+DQo8L1dpbmRvdz4NCg==
        </data>
      </node>
      <node class="TXamlNode" name="window1.baml">
        <row id="FontFamily" class="TFontNameRow" created="20121129072035">
          <value>Broadway</value>
          <lang id="fi" status="3" time="072149">Vani</lang>
        </row>
        <row id="FontSize" class="TFontSizeRow" created="20121129073047">
          <value>16</value>
          <lang id="fi" status="3" time="073053">20</lang>
        </row>
        <row id="Title" changed="20121129071926" created="20121129070745">
          <value>Font Sample</value>
          <lang id="fi" status="3" time="070801">Fonttiesimerkki</lang>
        </row>
        <item name="panel" type="StackPanel">
          <item name="label1" type="Label">
            <row id="Content" created="20121129070745">
              <value>One</value>
              <lang id="fi" status="2" origin="1" time="070803">Yksi</lang>
            </row>
          </item>
          <item name="label2" type="Label">
            <row id="Content" created="20121129070745">
              <value>Two</value>
              <lang id="fi" status="2" origin="1" time="070806">Kaksi</lang>
            </row>
            <row id="FontSize" class="TFontSizeRow" created="20121129073047">
              <value>30</value>
              <lang id="fi" status="3" time="073056">40</lang>
            </row>
          </item>
          <item name="label3" type="Label">
            <row id="Content" created="20121129070745">
              <value>Three</value>
              <lang id="fi" status="2" origin="1" time="070810">Kolme</lang>
            </row>
            <row id="FontFamily" class="TFontNameRow" created="20121129072035">
              <value>Courier New</value>
              <lang id="fi" status="3" origin="1" time="072104">Calisto MT</lang>
            </row>
            <row id="FontSize" class="TFontSizeRow" created="20121129073047">
              <value>20</value>
              <lang id="fi" status="3" time="073057">30</lang>
            </row>
          </item>
        </item>
        <data>
          77u/PFdpbmRvdyB4OkNsYXNzPSJGb250LldpbmRvdzEiIHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dpbmZ4
          LzIwMDYveGFtbC9wcmVzZW50YXRpb24iIHhtbG5zOng9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94
          YW1sIiBGb250RmFtaWx5PSJCcm9hZHdheSIgRm9udFNpemU9IjE2IiBUaXRsZT0iRm9udCBTYW1wbGUiPg0KICA8U3RhY2tQYW5l
          bCB4Ok5hbWU9InBhbmVsIj4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDEiPk9uZTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFt
          ZT0ibGFiZWwyIiBGb250U2l6ZT0iMzAiPlR3bzwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwzIiBGb250RmFtaWx5
          PSJDb3VyaWVyIE5ldyIgRm9udFNpemU9IjIwIj5UaHJlZTwvTGFiZWw+DQogIDwvU3RhY2tQYW5lbD4NCjwvV2luZG93Pg0K
        </data>
      </node>
    </node>
  </node>
</project>
