<?xml version="1.0" encoding="utf-8"?>
<project id="1328F94E-4053-4C00-AD0D-E8C8F8DF5611" created="20200421T020709Z" lastmodified="20220526T200950Z" version="1.0.925" lockedrowcomplete="0" stringid="14">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <lang id="sv"/>
  <node class="TReactIntlSource" name="en.json" fullpath="D:\NT\Deploy\Samples\React\sport\src\translations\en.json" original="en" lastmodified="20220526T200950Z" encoding="utf-8">
    <row id="Description" si="12">
      <value>Description</value>
      <lang id="fi" rw="0" time="20200421T020834Z" fuzzy="100">Selitys</lang>
      <lang id="de" rw="0" time="20200421T021416Z" fuzzy="5">Beschreibung</lang>
      <lang id="ja" rw="0" time="20200421T021510Z" fuzzy="5">説明</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020438Z" fuzzy="5">Beskrivning</lang>
    </row>
    <row id="Goalkeeper" si="10">
      <value>Goalkeeper</value>
      <lang id="fi" rw="0" time="20200421T020821Z">Maalivahti</lang>
      <lang id="de" rw="0" time="20200421T021408Z" fuzzy="5">Torwart</lang>
      <lang id="ja" rw="0" time="20200421T021505Z" fuzzy="5">ゴールキーパー</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020434Z" fuzzy="5">Målvakt</lang>
    </row>
    <row id="Id" si="6">
      <value>Id</value>
      <lang id="fi" rw="0" time="20200421T020821Z">Tunnus</lang>
      <lang id="de" rw="0" time="20200421T021359Z" fuzzy="5">Id</lang>
      <lang id="ja" rw="0" time="20200421T021513Z" fuzzy="5">Id</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020302Z" fuzzy="5">Id</lang>
    </row>
    <row id="No" si="4">
      <value>No</value>
      <lang id="fi" rw="0" time="20200421T020815Z">Ei</lang>
      <lang id="de" rw="0" time="20200421T021355Z" fuzzy="5">Nein</lang>
      <lang id="ja" st="4" rw="0" time="20200422T020912Z">なし</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020246Z" fuzzy="5">Nej</lang>
    </row>
    <row id="Number of payers" si="13" created="20200422T020350Z">
      <value>Number of payers</value>
      <lang id="fi" rw="0" time="20200421T020821Z">Pelaajamäärä</lang>
      <lang id="de" rw="0" time="20200421T021405Z">Betrag der Zahler</lang>
      <lang id="ja" st="4" rw="0" time="20200422T020842Z">競技人数</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020431Z" fuzzy="5">Antal betalare</lang>
    </row>
    <row id="Olympic" si="8">
      <value>Olympic</value>
      <lang id="fi" rw="0" time="20200421T020821Z">Olympialaiset</lang>
      <lang id="de" rw="0" time="20200421T021403Z" fuzzy="5">Olympic</lang>
      <lang id="ja" rw="0" time="20200421T021455Z" fuzzy="5">オリンピック</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020309Z" fuzzy="5">Olympiska</lang>
    </row>
    <row id="Origin" si="11">
      <value>Origin</value>
      <lang id="fi" rw="0" time="20200421T020821Z">Alkuperä</lang>
      <lang id="de" rw="0" time="20200421T021414Z" fuzzy="99">Ursprung</lang>
      <lang id="ja" rw="0" time="20200421T021508Z" fuzzy="5">起源</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020436Z" fuzzy="5">Ursprung</lang>
    </row>
    <row id="Sport_name" si="14" scannedcomment="Some text" created="20220526T175554Z" st="0">
      <value>Sport name</value>
      <lang id="fi" st="2" or="3" rw="0" time="20200421T020821Z">Urheilun nimi</lang>
      <lang id="de" st="2" or="3" rw="0" time="20200421T021401Z" fuzzy="5">Sportname</lang>
      <lang id="ja" st="2" or="3" rw="0" time="20200421T021452Z" fuzzy="5">スポーツ名</lang>
      <lang id="sv" st="2" or="3" rw="0" time="20200422T020306Z" fuzzy="5">Sportnamn</lang>
    </row>
    <row id="Sports" si="5">
      <value>Sports</value>
      <lang id="fi" rw="0" time="20200421T020821Z">Urheilulajit</lang>
      <lang id="de" rw="0" time="20200421T021357Z" fuzzy="5">Sport</lang>
      <lang id="ja" rw="0" time="20200421T021444Z" fuzzy="5">スポーツ</lang>
      <lang id="sv" st="4" or="5" rw="0" time="20200422T020256Z" fuzzy="99">Sporter</lang>
    </row>
    <row id="Summer" si="1">
      <value>Summer</value>
      <lang id="fi" rw="0" time="20200421T020815Z">Kesä</lang>
      <lang id="de" rw="0" time="20200421T021348Z" fuzzy="5">Sommer</lang>
      <lang id="ja" rw="0" time="20200421T021432Z" fuzzy="5">夏</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020238Z" fuzzy="5">Sommaren</lang>
    </row>
    <row id="Winter" si="2">
      <value>Winter</value>
      <lang id="fi" rw="0" time="20200421T020815Z">Talvi</lang>
      <lang id="de" rw="0" time="20200421T021350Z" fuzzy="5">Winter</lang>
      <lang id="ja" rw="0" time="20200421T021436Z" fuzzy="5">冬</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020241Z" fuzzy="5">Vintern</lang>
    </row>
    <row id="Yes" si="3">
      <value>Yes</value>
      <lang id="fi" rw="0" time="20200421T020828Z">Kyllä</lang>
      <lang id="de" rw="0" time="20200421T021353Z" fuzzy="5">Ja</lang>
      <lang id="ja" st="4" rw="0" time="20200422T020903Z">あり</lang>
      <lang id="sv" st="4" or="6" rw="0" time="20200422T020244Z" fuzzy="5">Ja</lang>
    </row>
    <data>
      ewogICJEZXNjcmlwdGlvbiI6IHsKICB9LAogICJHb2Fsa2VlcGVyIjogewogIH0sCiAgIklkIjogewogIH0sCiAgIk5vIjogewog
      IH0sCiAgIk51bWJlciBvZiBwYXllcnMiOiB7CiAgfSwKICAiT2x5bXBpYyI6IHsKICB9LAogICJPcmlnaW4iOiB7CiAgfSwKICAi
      U3BvcnRfbmFtZSI6IHsKICAgICJkZWZhdWx0TWVzc2FnZSI6ICJTcG9ydCBuYW1lIiwKICAgICJkZXNjcmlwdGlvbiI6ICJTb21l
      IHRleHQiCiAgfSwKICAiU3BvcnRzIjogewogIH0sCiAgIlN1bW1lciI6IHsKICB9LAogICJXaW50ZXIiOiB7CiAgfSwKICAiWWVz
      IjogewogIH0KfQo=
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
