<?xml version="1.0" encoding="utf-8"?>
<project created="20160911T022510Z" lastmodified="20160911T022602Z">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SPORT.GDB" original="en" encoding="utf-8" hasunicodefields="1">
    <database kind="TInterbaseDatabase" user="SYSDBA" password="MzU5M0JDNDhFRUNENjQ5RUU0" file="SPORT.GDB"/>
    <tables>
      <table name="SPORT" method="dlTable" id="FIELDPLAYERS">
        <field name="NAME" format="sfPlain" marked="1"/>
        <field name="ORIGIN" format="sfPlain" marked="1"/>
        <field name="DESCRIPTION" format="sfPlain" marked="1"/>
        <table name="SPORT_DE" lang="de"/>
        <table name="SPORT_FI" lang="fi"/>
        <table name="SPORT_FR" lang="fr"/>
        <table name="SPORT_JA" lang="ja"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="SPORT" keyfields="ID">
      <node class="TDatabaseFieldNode" name="DESCRIPTION">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Jalkapallo on peli, jossa kaksi 11-henkistä joukkuetta pelaa pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Jääkiekko on jäällä pelattava joukkuepeli, jossa luistelijat yrittävät mailalla saada kiekon vastapuolen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Koripallo on joukkuepeli, jossa kaksi viisihenkistä joukkuetta yrittää heittää palloa vastapuolen koriin noudattaen tiettyjä sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="NAME">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Jalkapallo</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022550Z">Football</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022557Z">Fußball</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022539Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Jääkiekko</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022550Z">Hockey sur glace</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022557Z">Eishockey</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022539Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Koripallo</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022550Z">Basket-ball</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022557Z">Basketball</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022539Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="ORIGIN">
        <row id="0">
          <value>England</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Englanti</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022550Z">L’Angleterre</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022557Z">England</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022539Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Kanada</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022550Z">Canada</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022557Z">Kanada</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022539Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022518Z">Yhdysvallat</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022550Z">États-Unis</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022557Z">USA</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022539Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
