<?xml version="1.0" encoding="utf-8"?>
<project id="01683CCD-51AC-45B6-AE48-9098BE14CECB" created="20201009T024930Z" lastmodified="20201009T030204Z" version="1.0.789" lockedrowcomplete="0" stringid="8">
  <lang id="fi"/>
  <node class="TSvelteI18nSource" name="en.json" fullpath="D:\NT\Deploy\Samples\Svelte\Sample\en.json" original="en" encoding="utf-8">
    <item class="TJsonResourceComponent" name="common">
      <row id="name" si="1">Sport</row>
      <row id="description" si="2">This is a sample</row>
    </item>
    <item class="TJsonResourceComponent" name="pattern">
      <row id="ski" class="TPatternRow" si="3">I have {n,plural,=0{noskis} one {##ski} other {##skis}}</row>
      <row id="message" class="TPatternRow" si="4">Today is {date}</row>
    </item>
    <item class="TJsonResourceComponent" name="footer">
      <row id="value1" class="THtmlRow" si="5" created="20201009T030056Z">Please read &lt;a href=&quot;{url}&quot;&gt;this&lt;/a&gt; article.</row>
      <row id="value2" class="THtmlRow" si="6" created="20201009T030056Z">This is written in &lt;a href=&quot;{toolUrl}&quot;&gt;Svelte&lt;/a&gt; &amp;amp; &lt;a href=&quot;{editorUrl}&quot;&gt;VS Code&lt;/a&gt;.</row>
    </item>
    <data>
      ew0KICAiY29tbW9uIjogDQogIHsNCiAgICAibmFtZSI6ICJTcG9ydCIsDQogICAgImRlc2NyaXB0aW9uIjogIlRoaXMgaXMgYSBz
      YW1wbGUiDQogIH0sDQogICJwYXR0ZXJuIjogDQogIHsNCiAgICAic2tpIjogIkkgaGF2ZSB7biwgcGx1cmFsLCA9MCB7bm8gc2tp
      c30gb25lIHsjIHNraX0gb3RoZXIgeyMgc2tpc319IiwNCiAgICAibWVzc2FnZSI6ICJUb2RheSBpcyB7ZGF0ZX0iDQogIH0sDQog
      ICJmb290ZXIiOg0KICB7DQogICAgInZhbHVlMSI6ICJQbGVhc2UgcmVhZCA8YSBocmVmPVwie3VybH1cIj50aGlzPC9hPiBhcnRp
      Y2xlLiIsDQogICAgInZhbHVlMiI6ICJUaGlzIGlzIHdyaXR0ZW4gaW4gPGEgaHJlZj1cInt0b29sVXJsfVwiPlN2ZWx0ZTwvYT4g
      JmFtcDsgPGEgaHJlZj1cIntlZGl0b3JVcmx9XCI+VlMgQ29kZTwvYT4uIg0KICB9DQp9
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
