<?xml version="1.0" encoding="utf-8"?>
<project id="35392C3C-1724-4F84-B3F9-3C636C68FD0D" created="20200315T172139Z" lastmodified="20200315T172252Z" version="1.0.711" lockedrowcomplete="0" stringid="8">
  <lang id="fi"/>
  <node class="TScriptSource" name="SampleScript.js" fullpath="D:\NT\Deploy\Samples\HTML\Script\SampleScript.js" original="en" encoding="windows-1252">
    <row id="This is another sample" importid="9" si="2">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20200315T172221Z" fuzzy="100">Tämä on toinen esimerkki</lang>
    </row>
    <row id="This is a sample" importid="13" si="1">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20200315T172226Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="Hello one" importid="15" si="3">
      <value>Hello one</value>
      <lang id="fi" rw="0" time="20200315T172230Z">Moi yksi</lang>
    </row>
    <row id="Hello two" importid="19" si="4">
      <value>Hello two</value>
      <lang id="fi" rw="0" time="20200315T172233Z">Moi kaksi</lang>
    </row>
    <row id="Hello three" importid="21" si="5">
      <value>Hello three</value>
      <lang id="fi" rw="0" time="20200315T172237Z">Moi kolme</lang>
    </row>
    <row id="Hello four" importid="25" si="6">
      <value>Hello four</value>
      <lang id="fi" rw="0" time="20200315T172240Z">Moi neljä</lang>
    </row>
    <row id="Hello five" importid="27" si="7">
      <value>Hello five</value>
      <lang id="fi" rw="0" time="20200315T172243Z">Moi viisi</lang>
    </row>
    <row id="Hello six" importid="29" si="8">
      <value>Hello six</value>
      <lang id="fi" rw="0" time="20200315T172246Z">Moi kuusi</lang>
    </row>
    <data>
      ICAvKiBDb21tZW50ICovDQogIC8vIENvbW1lbnQNCg0KICB2YXIgcyA9ICJUaGlzIGlzIGEgc2FtcGxlIjsgLy9sb2MNCiAgdmFy
      IHMgPSAnVGhpcyBpcyBhbm90aGVyIHNhbXBsZSc7IC8vbG9jDQogIHZhciBzMiA9ICJUaGlzIGlzIGEgc2FtcGxlIjsNCg0KICBk
      b2N1bWVudC53cml0ZSgiSGVsbG8gb25lIikgLy9sb2MNCiAgZG9jdW1lbnQud3JpdGUoJ0hlbGxvIHR3bycpDQogIGRvY3VtZW50
      LndyaXRlKCJIZWxsbyB0aHJlZSIpIC8vbG9jDQogIGRvY3VtZW50LndyaXRlKCdIZWxsbyBmb3VyJykNCiAgZG9jdW1lbnQud3Jp
      dGUoIkhlbGxvIGZpdmUiKQ0KICBkb2N1bWVudC53cml0ZSgnSGVsbG8gc2l4Jyk=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
