<?xml version="1.0" encoding="utf-8"?>
<project id="37BB2362-9CF0-4024-ACE4-40223D19B55F" created="20140702T011426Z" lastmodified="20200316T234214Z" version="1.0.714" stringid="10">
  <lang id="fi"/>
  <node class="THtmlSource" name="Simple.htm" fullpath="D:\NT\Deploy\Samples\HTML\Script\Simple.htm" original="en" encoding="utf-8" bom="1">
    <row id="title.text" si="1">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20140702T071119Z">Esimerkki</lang>
    </row>
    <row id="p.text" si="2">This is a sample</row>
    <item class="THtmlScriptItem" name="JavaScript">
      <row id="resultLabel" si="3">resultLabel</row>
      <row id="&lt;/script&gt;" si="10" created="20200316T234214Z" st="0">&lt;/script&gt;</row>
    </item>
    <tags usage="tuOnlyIncluded"/>
    <data>
      77u/PCFET0NUWVBFIGh0bWw+DQoNCjxodG1sIGxhbmc9ImVuIj4NCjxoZWFkPg0KICA8c2NyaXB0Pg0KICAgIGRvY3VtZW50Lmdl
      dEVsZW1lbnRCeUlkKCJyZXN1bHRMYWJlbCIpLmlubmVySFRNTCA9ICI8L3NjcmlwdD4iOyAgLy9sb2MNCiAgICBkb2N1bWVudC5n
      ZXRFbGVtZW50QnlJZCgicmVzdWx0TGFiZWwiKS5zdHlsZS5kaXNwbGF5ID0gImJsb2NrIjsNCiAgPC9zY3JpcHQ+DQoNCiAgPG1l
      dGEgY2hhcnNldD0idXRmLTgiIC8+DQogIDx0aXRsZT5TYW1wbGU8L3RpdGxlPg0KPC9oZWFkPg0KDQo8Ym9keT4NCiAgPHA+VGhp
      cyBpcyBhIHNhbXBsZTwvcD4NCjwvYm9keT4NCjwvaHRtbD4=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
