<?xml version="1.0" encoding="utf-8"?>
<project id="5D8E254E-8E7A-4FFE-9D43-98A370F01843" created="20230814T175253Z" lastmodified="20250222T054848Z" version="1.0.1060" stringid="577">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="THelpAndManualSource" name="source\Sport.hmxp" fullpath="D:\NT\Deploy\Samples\HelpAndManual\Sport\source\Sport.hmxp" original="en" lastmodified="20250222T054849Z" encoding="utf-8">
    <node class="TDirectoryFolder" name="Maps">
      <node class="THelpAndManualMapNode" name="table_of_contents.xml">
        <row id="451371575120474" si="1">
          <value>Index</value>
          <lang id="fi" rw="0" time="20230903T062326Z" fuzzy="99.5">Indeksi</lang>
          <lang id="ja" st="1" or="6" rw="0" time="20230903T092806Z" fuzzy="99.5">索引</lang>
        </row>
        <row id="451374650813992" si="2">
          <value>Sports</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Urheilu</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">スポーツ</lang>
        </row>
        <row id="449743136675" si="99" created="20230903T082534Z">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Jalkapallo</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">サッカー</lang>
        </row>
        <row id="45137338782052" si="100" created="20230903T082534Z">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Jääkiekko</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">アイスホッケー</lang>
        </row>
        <row id="451375484471630" si="101" created="20230903T082534Z">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Koripallo</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">バスケット ボール</lang>
        </row>
      </node>
    </node>
    <node class="TDirectoryFolder" name="Topics">
      <node class="THelpAndManualTopicNode" name="Basketball.xml">
        <row id="title[0]" si="3">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Koripallo</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">バスケット ボール</lang>
        </row>
        <row id="body[0].header[0].para" si="4">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Koripallo</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">バスケット ボール</lang>
        </row>
        <row id="body[0].para[1].text" si="200" created="20230903T083006Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="99">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="99">バスケットボールは、5人の選手の2つのチームが一連のルールに従いながら、バスケットボールフープの上にボールを投げることによってポイントを獲得しようとするチームスポーツです。</lang>
        </row>
        <row id="body[0].para[2].text" si="201" created="20230903T083006Z">
          <value>Origin</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Alkuperä</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092654Z" fuzzy="100">元</lang>
        </row>
        <row id="body[0].para[3].table[0].tr[0].td[1].para[0].text" si="202" created="20230903T083006Z">
          <value>United States</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Yhdysvallat</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">米国</lang>
        </row>
        <row id="body[0].para[4].text" si="203" created="20230903T083006Z">
          <value>Field Players</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Kenttäpelaajia</lang>
          <lang id="ja" st="1" or="5" rw="0" time="20230903T092654Z" fuzzy="92.3076934814453">フィールドプレーヤー</lang>
        </row>
        <row id="body[0].para[5].text" si="204" created="20230903T083006Z" locked="1">5</row>
        <row id="body[0].para[6].text" si="205" created="20230903T083006Z">
          <value>Goalie</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Maalivahti</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092654Z" fuzzy="100">ゴールキーパー</lang>
        </row>
        <row id="body[0].para[7].text" si="206" created="20230903T083006Z">
          <value>No</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Ei</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">いいえ</lang>
        </row>
      </node>
      <node class="THelpAndManualTopicNode" name="Ice-hockey.xml" excluded="1"/>
      <node class="THelpAndManualTopicNode" name="Index.xml">
        <row id="title[0]" si="15">
          <value>Index</value>
          <lang id="fi" rw="0" time="20230903T062326Z">Indeksi</lang>
          <lang id="ja" st="1" or="3" rw="0" time="20230903T092806Z">索引</lang>
        </row>
        <row id="body[0].header[0].para[0].text" si="64" created="20230814T181225Z">
          <value>Sports</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Urheilu</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">スポーツ</lang>
        </row>
        <row id="body[0].para[0].text" si="65" created="20230814T181225Z">
          <value>The following list contains some of the most popular sports in the world.</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="99">Seuraavassa luettelossa on joitakin suosituimmista urheilulajeista maailmassa.</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="99">以下のリストには、世界で最も人気のあるスポーツの一部が含まれています。</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[0].td[0].para[0].text" si="66" created="20230814T181225Z">
          <value>Image</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Kuva</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">イメージ</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[0].td[1].para[0].text" si="67" created="20230814T181225Z">
          <value>Name</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Nimi</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092654Z" fuzzy="100">名前</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[0].td[2].para[0].text" si="68" created="20230814T181225Z">
          <value>Field players</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Alan toimijoiden</lang>
          <lang id="ja" st="1" or="5" rw="0" time="20230903T092654Z" fuzzy="92.3076934814453">フィールドプレーヤー</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[0].td[3].para[0].text" si="69" created="20230814T181225Z">
          <value>Goalie</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Maalivahti</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092654Z" fuzzy="100">ゴールキーパー</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[0].td[4].para[0].text" si="70" created="20230814T181225Z">
          <value>Origin</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Alkuperä</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092654Z" fuzzy="100">元</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[0].td[5].para[0].text" si="71" created="20230814T181225Z">
          <value>Description</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Kuvaus</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092654Z" fuzzy="100">説明</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[1].td[1].para[0].link" si="24">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Jalkapallo</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">サッカー</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[1].td[2].para[0].text" si="73">
          <value>10</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">10</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[1].td[3].para[0].text" si="74" created="20230814T181225Z">
          <value>Yes</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Kyllä</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">はい</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[1].td[4].para[1].text" si="75" created="20230814T181225Z">
          <value>England</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Englanti</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">イングランド</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[1].td[5].para[0].text" si="76" created="20230814T181225Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="99">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="99">サッカーは球状のボールを持つ11人の選手の2つのチームの間で行われるスポーツです。</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[2].td[1].para[0].link" si="29">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Jääkiekko</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">アイスホッケー</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[2].td[2].para[0].text" si="83" created="20230814T181225Z" locked="1">5</row>
        <row id="body[0].para[1].table[0].tr[2].td[3].para[0].text" si="79" created="20230814T181225Z">
          <value>Yes</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Kyllä</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">はい</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[2].td[4].para[1].text" si="80" created="20230814T181225Z">
          <value>Canada</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Kanada</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">カナダ</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[2].td[5].para[0].text" si="81" created="20230814T181225Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="99">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="99">アイスホッケーは氷の上で行われるチームスポーツで、スケーターはスティックを使って相手チームのゴールにパックを向けます。</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[3].td[1].para[0].link" si="34">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Koripallo</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">バスケット ボール</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[3].td[2].para[0].text" si="78" created="20230814T181225Z" locked="1">5</row>
        <row id="body[0].para[1].table[0].tr[3].td[3].para[0].text" si="84" created="20230814T181225Z">
          <value>No</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Ei</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">いいえ</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[3].td[4].para[1].text" si="85" created="20230814T181225Z">
          <value>United States</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Yhdysvallat</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">米国</lang>
        </row>
        <row id="body[0].para[1].table[0].tr[3].td[5].para[0].text" si="86" created="20230814T181225Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="99">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="99">バスケットボールは、5人の選手の2つのチームが一連のルールに従いながら、バスケットボールフープの上にボールを投げることによってポイントを獲得しようとするチームスポーツです。</lang>
        </row>
      </node>
      <node class="THelpAndManualTopicNode" name="Soccer.xml">
        <row id="title[0]" si="39">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Jalkapallo</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">サッカー</lang>
        </row>
        <row id="body[0].header[0].para" si="40">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Jalkapallo</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">サッカー</lang>
        </row>
        <row id="body[0].para[1].text" si="89" created="20230814T181225Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="99">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="99">サッカーは球状のボールを持つ11人の選手の2つのチームの間で行われるスポーツです。</lang>
        </row>
        <row id="body[0].para[2].text" si="90" created="20230814T181225Z">
          <value>Origin</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Alkuperä</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092654Z" fuzzy="100">元</lang>
        </row>
        <row id="body[0].para[3].table[0].tr[0].td[1].para[0].text" si="91" created="20230814T181225Z">
          <value>England</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Englanti</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">イングランド</lang>
        </row>
        <row id="body[0].para[4].text" si="92" created="20230814T181225Z">
          <value>Field Players</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Kenttäpelaajia</lang>
          <lang id="ja" st="1" or="5" rw="0" time="20230903T092654Z" fuzzy="92.3076934814453">フィールドプレーヤー</lang>
        </row>
        <row id="body[0].para[5].text" si="93">
          <value>10</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">10</lang>
        </row>
        <row id="body[0].para[6].text" si="94" created="20230814T181225Z">
          <value>Goalie</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Maalivahti</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092654Z" fuzzy="100">ゴールキーパー</lang>
        </row>
        <row id="body[0].para[7].text" si="95" created="20230814T181225Z">
          <value>Yes</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Kyllä</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">はい</lang>
        </row>
      </node>
      <node class="THelpAndManualTopicNode" name="Sports.xml">
        <row id="title[0]" si="48">
          <value>Sports</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Urheilu</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">スポーツ</lang>
        </row>
        <row id="body[0].header[0].para" si="49">
          <value>Sports</value>
          <lang id="fi" rw="0" time="20230903T062311Z" fuzzy="100">Urheilu</lang>
          <lang id="ja" st="2" or="5" rw="0" time="20230903T092801Z" fuzzy="100">スポーツ</lang>
        </row>
        <row id="body[0].para[0]" si="50">
          <value>Enter topic text here.</value>
          <lang id="fi" rw="0" time="20230903T062331Z">Kirjoita aiheteksti tähän.</lang>
          <lang id="ja" st="1" or="6" rw="0" time="20230903T094627Z" fuzzy="99.5">ここにトピックのテキストを入力します。</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates promptoverwritetranslated="1"/>
</project>
