<?xml version="1.0" encoding="utf-8"?>
<project id="8DB42C6E-2CF8-40D2-BBD8-84E328D0C2AA" created="20140507T220035Z" lastmodified="20200316T174848Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <lang id="ar"/>
  <node class="TSvgSource" name="Simple.svg" fullpath="D:\NT\Deploy\Samples\SVG\BiDi\Simple.svg" original="en" encoding="utf-8" bom="1">
    <item name="svg">
      <item name="text.text1">
        <row id="value" changed="20140629T220513Z" si="1">
          <value>This is a sample</value>
          <lang id="fi" time="20140602T212042Z">Tuote: Rasvaton maaito</lang>
          <lang id="ar" time="20140629T204046Z">المنتج: اللبن المقشود</lang>
        </row>
      </item>
      <item name="text.text2" created="20140629T220707Z">
        <row id="value" si="2">
          <value>This is a sample</value>
          <lang id="fi" time="20140602T212042Z">Tuote: Rasvaton maaito</lang>
        </row>
      </item>
      <item name="text.text3" created="20140629T220707Z">
        <row id="value" si="3">
          <value>This is a sample</value>
          <lang id="fi" time="20140602T212042Z">Tuote: Rasvaton maaito</lang>
        </row>
      </item>
    </item>
    <configurations>
      <configuration name="Default" options="[]"/>
    </configurations>
    <data>
      77u/PHN2ZyANCiAgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiAgDQogIHZlcnNpb249IjEuMSINCiAgdmlld0Jv
      eD0iMCAwIDQwMCA0MDAiPg0KDQogIDx0ZXh0IGlkPSJ0ZXh0MSIgeD0iNSIgeT0iMjAiPlRoaXMgaXMgYSBzYW1wbGU8L3RleHQ+
      DQogIDx0ZXh0IGlkPSJ0ZXh0MiIgeD0iNSIgeT0iNDAiIGRpcmVjdGlvbj0ibHRyIj5UaGlzIGlzIGEgc2FtcGxlPC90ZXh0Pg0K
      ICA8dGV4dCBpZD0idGV4dDMiIHg9IjUiIHk9IjYwIiBkaXJlY3Rpb249InJ0bCI+VGhpcyBpcyBhIHNhbXBsZTwvdGV4dD4NCjwv
      c3ZnPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <dictionaries>
    <dictionary language="fi" engineclass="TVoikkoSpellEngine" enginelanguage="fi">
      <item>maaito</item>
    </dictionary>
  </dictionaries>
  <duplicates>
  </duplicates>
</project>
