<?xml version="1.0" encoding="utf-8"?>
<project id="609D06C8-6B7D-416E-8262-D90D2E65DF1A" created="20181219T005156Z" lastmodified="20200316T185313Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="TUwpProjectSource" name="HardWay.csproj" fullpath="D:\NT\Deploy\Samples\UWP\HelloWorld\HardWay\HardWay.csproj" original="en" defaultlanguage="en" scansource="rsNeutral" resources="[rtResw]" availableresources="[rtResw,rtXaml,rtImage]">
    <node class="TResXNode" name="Resources.resw">
      <row id="HowAreYou" si="1">How are you?</row>
      <row id="text1.Text" si="2">Hello World</row>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
