[OPTIONS]
Compatibility=1.1 or later
Compiled file=Sport.chm
Contents file=Sport.hhc
Default Window=Main
Default topic=Main.htm
Display compile progress=No
Full-text search=Yes
Index file=Sport.hhk
Language=0x409 English (United States)
Title=Sports
Custom tab=&Glossary HHActiveX.GlossaryPane

[WINDOWS]
Main="Main Window","Sport.hhc","Sport.hhk",,,,,,,0x400a1520,280,0x3006,[5,5,1000,800],0x0,0x0,,,11,,0


[FILES]
RoboHHRE.LNG
ehlpdhtm.js
Sport.brs
Sport.glo
Main.htm
Soccer.htm
Hockey.htm
Basketball.htm

[INFOTYPES]

