<?xml version="1.0" encoding="utf-8"?>
<project id="53661328-4E1F-4ED2-B31A-809E60CF7757" created="20180105T223610Z" lastmodified="20190824T141935Z" version="1.0.505" stringid="7">
  <lang id="fi"/>
  <lang id="pl"/>
  <node class="TPoSource" name="Plural.pot" fullpath="D:\NT\Deploy\Samples\PO\Plural\Plural.pot" original="en-US" encoding="windows-1252" newline="nlLf" programminglanguagedetected="1" commenttagdetected="1" frameworkdetected="1" options="[prComments,prTranslatorInfo]">
    <row id="Sample" si="1" created="20180106T154927Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20180106T154954Z">Esimerkki</lang>
      <lang id="pl" or="6" rw="0" time="20180106T182232Z">Próbki</lang>
    </row>
    <row id="Hello %s" class="TPatternRow" si="2" created="20180106T153738Z">
      <value>Hello {0}</value>
      <lang id="fi" rw="0" time="20180106T153747Z">Moi {0}</lang>
      <lang id="pl" or="6" rw="0" time="20180106T182233Z">Hello {0}</lang>
    </row>
    <row id="%d file" class="TPatternRow" si="3">
      <value>{0} files</value>
      <pattern plural="pfOne">{0} file</pattern>
      <lang id="fi" rw="0" time="20180105T223628Z">
        <value>{0} tiedostoa</value>
        <pattern plural="pfOne">{0} tiedosto</pattern>
      </lang>
      <lang id="pl" rw="0" time="20180106T182356Z">
        <value>{0} plików</value>
        <pattern plural="pfOne">{0} plik</pattern>
        <pattern plural="pfFew">{0} pliki</pattern>
      </lang>
    </row>
    <node class="TPoTranslatorNode" name="Translator" created="20180106T204455Z">
      <row id="Translator name" si="4">
        <value>FULL NAME</value>
        <lang id="fi" rw="0" time="20180106T204511Z">Matti Meikäläinen</lang>
        <lang id="pl" rw="0" time="20180106T204609Z">Microsoft Translator</lang>
      </row>
      <row id="Translator email" si="5">
        <value>EMAIL@ADDRESS</value>
        <lang id="fi" rw="0" time="20180106T204540Z">matti.meikalainen@gmail.com</lang>
        <lang id="pl" rw="0" time="20180106T204617Z">translator@microsoft.com</lang>
      </row>
      <row id="Team name" si="6">
        <value>LANGUAGE</value>
        <lang id="fi" rw="0" time="20180106T204551Z">Suomalaiset</lang>
        <lang id="pl" rw="0" time="20180106T204620Z">Microsoft</lang>
      </row>
      <row id="Team email" si="7">
        <value>LL@li.org</value>
        <lang id="fi" rw="0" time="20180106T204546Z">suomi@gmail.com</lang>
        <lang id="pl" rw="0" time="20180106T204617Z">translator@microsoft.com</lang>
      </row>
    </node>
    <configurations>
      <configuration name="Default" options="[pwCompile,pwTranslatorInfo]"/>
    </configurations>
    <data>
      IyBTT01FIERFU0NSSVBUSVZFIFRJVExFLgojIENvcHlyaWdodCAoQykgWUVBUiBUSEUgUEFDS0FHRSdTIENPUFlSSUdIVCBIT0xE
      RVIKIyBUaGlzIGZpbGUgaXMgZGlzdHJpYnV0ZWQgdW5kZXIgdGhlIHNhbWUgbGljZW5zZSBhcyB0aGUgUEFDS0FHRSBwYWNrYWdl
      LgojIEZJUlNUIEFVVEhPUiA8RU1BSUxAQUREUkVTUz4sIFlFQVIuCiMKIywgZnV6enkKbXNnaWQgIiIKbXNnc3RyICIiCiJQcm9q
      ZWN0LUlkLVZlcnNpb246IFBBQ0tBR0UgVkVSU0lPTlxuIgoiUmVwb3J0LU1zZ2lkLUJ1Z3MtVG86IFxuIgoiUE9ULUNyZWF0aW9u
      LURhdGU6IDIwMTgtMDEtMDYgMDc6NDAtMDgwMFxuIgoiUE8tUmV2aXNpb24tRGF0ZTogWUVBUi1NTy1EQSBITzpNSStaT05FXG4i
      CiJMYXN0LVRyYW5zbGF0b3I6IEZVTEwgTkFNRSA8RU1BSUxAQUREUkVTUz5cbiIKIkxhbmd1YWdlLVRlYW06IExBTkdVQUdFIDxM
      TEBsaS5vcmc+XG4iCiJMYW5ndWFnZTogXG4iCiJNSU1FLVZlcnNpb246IDEuMFxuIgoiQ29udGVudC1UeXBlOiB0ZXh0L3BsYWlu
      OyBjaGFyc2V0PUNIQVJTRVRcbiIKIkNvbnRlbnQtVHJhbnNmZXItRW5jb2Rpbmc6IDhiaXRcbiIKIlBsdXJhbC1Gb3JtczogbnBs
      dXJhbHM9SU5URUdFUjsgcGx1cmFsPUVYUFJFU1NJT047XG4iCgojOiBQbHVyYWwuY3BwOjMKIywgYy1mb3JtYXQKbXNnaWQgIlNh
      bXBsZSIKbXNnc3RyICIiCgojOiBQbHVyYWwuY3BwOjQKIywgYy1mb3JtYXQKbXNnaWQgIkhlbGxvICVzIgptc2dzdHIgIiIKCiM6
      IFBsdXJhbC5jcHA6NQojLCBjLWZvcm1hdAptc2dpZCAiJWQgZmlsZSIKbXNnaWRfcGx1cmFsICIlZCBmaWxlcyIKbXNnc3RyWzBd
      ICIiCm1zZ3N0clsxXSAiIgo=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
