<?xml version="1.0" encoding="utf-8"?>
<project id="89B1F791-F617-4D6D-AD04-987627D3D8B7" created="20170719T161717Z" lastmodified="20260302T151149Z" version="1.0.1090" stringid="14">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Patterns\Nested\src\locale\messages.xlf" original="en" lastmodified="20260302T151149Z" encoding="utf-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="8884523860497558714" si="6" created="20200619T003558Z">
      <value>Sample</value>
      <lang id="fi" st="2" or="3" rw="0" time="20180523T220534Z">Esimerkki</lang>
    </row>
    <row id="src\app\app.component.ts.nested" importid="6104666937896740108" changed="20260302T133608Z" si="7" scannedcomment="name: Name of the person, dogs: Amount of dogs" created="20200619T003558Z">
      <value>{VAR_SELECT, select, male {{VAR_PLURAL, plural, =0 {{0} will not bring his dog} one {{0} will bring his {1} dog} other {{0} will bring his {1} dogs}} } female {{VAR_PLURAL_1, plural, =0 {{0} will not bring her dog} one {{0} will bring her {1} dog} other {{0} will bring her {1} dogs}} } other {{VAR_PLURAL_2, plural, =0 {Nobody will bring a dog} one {Somebody will bring {1} dog} other {Somebody will bring {1} dogs}} }}</value>
      <lang id="fi" st="4" rw="0" time="20260302T151149Z">{VAR_SELECT, select, male {{VAR_PLURAL, plural, =0 {{0} will not bring his dog} one {{0} will bring his {1} dog} other {{0} will bring his {1} dogs}} } female {{VAR_PLURAL_1, plural, =0 {{0} will not bring her dog} one {{0} will bring her {1} dog} other {{0} will bring her {1} dogs}} } other {{VAR_PLURAL_2, plural, =0 {Nobody will bring a dog} one {Somebody will bring {1} dog} other {Somebody will bring {1} dogs}} }}</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
