<?xml version="1.0" encoding="utf-8"?>
<project id="89B1F791-F617-4D6D-AD04-987627D3D8B7" created="20170719T161717Z" lastmodified="20190129T044527Z" version="1.0.323">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Pattern\Nested\src\locale\messages.xlf" original="en" encoding="utf-8" bom="0" groupname="" context="acMeaning" hasmeaning="1">
    <row id="app\app.component.ts.header" importid="8884523860497558714" created="20171205T195215Z">
      <value>Sample</value>
      <lang id="fi" st="3" rw="0" time="20180523T220534Z">Esimerkki</lang>
    </row>
    <row id="app\app.component.ts.nested" importid="3010408164503346555" scannedcomment="name: Name of the person, dogs: Amount of dogs" created="20180523T221421Z">{VAR_SELECT, select, male {{VAR_PLURAL, plural, =0 {{0:name} will not bring his dog} one {{0:name} will bring his {1:dogs} dog} other {{0:name} will bring his {1:dogs} dogs} } } female {{VAR_PLURAL_1, plural, =0 {{0:name} will not bring her dog} one {{0:name} will bring her {1:dogs} dog} other {{0:name} will bring her {1:dogs} dogs} } } other {{VAR_PLURAL_2, plural, =0 {Nobody will bring a dog} one {Somebody will bring {1:dogs} dog} other {Somebody will bring {1:dogs} dogs} } } }</row>
    <row id="app\app.component.ts.nested2" importid="5671286102701952740" class="TPatternRow" scannedcomment="name: Name of the person, dogs: Amount of dogs" created="20180523T220457Z">Dogs: {gender, select, male female other}</row>
    <row id="app\app.component.ts.8874828798974273417" importid="8874828798974273417" created="20180523T220457Z">{VAR_SELECT, select, male {{VAR_PLURAL, plural, =0 {{0:name} will not bring his dog} one {{0:name} will bring his {1:dogs} dog} other {{0:name} will bring his {1:dogs} dogs} } } female {{VAR_PLURAL_1, plural, =0 {{0:name} will not bring her dog} one {{0:name} will bring her {1:dogs} dog} other {{0:name} will bring her {1:dogs} dogs} } } other {{VAR_PLURAL_2, plural, =0 {Nobody will bring a dog} one {Somebody will bring {1:dogs} dog} other {Somebody will bring {1:dogs} dogs} } } }</row>
    <row id="app\app.component.ts.nested3" importid="6514022994852656906" created="20180523T221421Z">{VAR_PLURAL, plural, =0 {{VAR_SELECT, select, male {{0:name} will not bring his dog} female {{0:name} will not bring her dog} other {Nobody will bring a dog} } } one {{VAR_SELECT_1, select, male {{0:name} will not bring his {1:dogs} dog} female {{0:name} will bring her {1:dogs} dog} other {Somebody will bring {1:dogs} dog} } } other {{VAR_SELECT_2, select, male {{0:name} will bring his {1:dogs} dogs} female {{0:name} will bring her {1:dogs} dogs} other {Somebody will bring {1:dogs} dogs} } } }</row>
  </node>
</project>
