<?xml version="1.0" encoding="utf-8"?>
<project id="89B1F791-F617-4D6D-AD04-987627D3D8B7" created="20170719T161717Z" lastmodified="20200619T003617Z" version="1.0.760" stringid="10">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Patterns\Nested\src\locale\messages.xlf" original="en" encoding="utf-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="8884523860497558714" si="6" created="20200619T003558Z">
      <value>Sample</value>
      <lang id="fi" st="2" or="3" rw="0" time="20180523T220534Z">Esimerkki</lang>
    </row>
    <row id="src\app\app.component.ts.nested" importid="3010408164503346555" si="7" scannedcomment="name: Name of the person, dogs: Amount of dogs" created="20200619T003558Z">{VAR_SELECT, select, male {{VAR_PLURAL, plural, =0 {{0:name} will not bring his dog} one {{0:name} will bring his {1:dogs} dog} other {{0:name} will bring his {1:dogs} dogs} } } female {{VAR_PLURAL_1, plural, =0 {{0:name} will not bring her dog} one {{0:name} will bring her {1:dogs} dog} other {{0:name} will bring her {1:dogs} dogs} } } other {{VAR_PLURAL_2, plural, =0 {Nobody will bring a dog} one {Somebody will bring {1:dogs} dog} other {Somebody will bring {1:dogs} dogs} } } }</row>
    <row id="src\app\app.component.ts.nested2.0" class="TPatternRow" si="8" scannedcomment="name: Name of the person, dogs: Amount of dogs" created="20200619T003558Z">Dogs: {gender, select, male  female  other}</row>
    <row id="src\app\app.component.ts.nested2.1" importid="5671286102701952740" si="9" scannedcomment="name: Name of the person, dogs: Amount of dogs" created="20200619T003558Z">{VAR_SELECT, select, male {{VAR_PLURAL, plural, =0 {{0:name} will not bring his dog} one {{0:name} will bring his {1:dogs} dog} other {{0:name} will bring his {1:dogs} dogs} } } female {{VAR_PLURAL_1, plural, =0 {{0:name} will not bring her dog} one {{0:name} will bring her {1:dogs} dog} other {{0:name} will bring her {1:dogs} dogs} } } other {{VAR_PLURAL_2, plural, =0 {Nobody will bring a dog} one {Somebody will bring {1:dogs} dog} other {Somebody will bring {1:dogs} dogs} } } }</row>
    <row id="src\app\app.component.ts.nested3" importid="6514022994852656906" si="10" created="20200619T003558Z">{VAR_PLURAL, plural, =0 {{VAR_SELECT, select, male {{0:name} will not bring his dog} female {{0:name} will not bring her dog} other {Nobody will bring a dog} } } one {{VAR_SELECT_1, select, male {{0:name} will not bring his {1:dogs} dog} female {{0:name} will bring her {1:dogs} dog} other {Somebody will bring {1:dogs} dog} } } other {{VAR_SELECT_2, select, male {{0:name} will bring his {1:dogs} dogs} female {{0:name} will bring her {1:dogs} dogs} other {Somebody will bring {1:dogs} dogs} } } }</row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
