<?xml version="1.0" encoding="utf-8"?>
<project id="9B5913EB-4820-4E4A-A161-79D03D7F630A" created="20200902T140217Z" lastmodified="20210209T230048Z" version="1.0.822" lockedrowcomplete="0" stringid="366">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\PageControl.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\PageControl\Win32\Debug\PageControl.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="362">Sample</row>
        <row id="ClientHeight">248</row>
        <row id="ClientWidth">467</row>
        <item name="PageControl1" type="TPageControl">
          <row id="Left">8</row>
          <row id="Top">
            <value>8</value>
            <lang id="fi" rw="0" time="20200902T140251Z">9</lang>
          </row>
          <row id="Width">449</row>
          <row id="Height">233</row>
          <item name="TabSheet1" type="TTabSheet">
            <row id="Caption" si="363">
              <value>One</value>
              <lang id="fi" st="4" or="5" rw="0" time="20210202T030455Z" fuzzy="100">Yksi</lang>
            </row>
            <item name="Label1" type="TLabel">
              <row id="Left">8</row>
              <row id="Top">8</row>
              <row id="Width">54</row>
              <row id="Height">13</row>
              <row id="Caption" si="364">
                <value>Hello World</value>
                <lang id="fi" st="4" or="6" rw="0" time="20210201T235104Z" fuzzy="5">Moi maailma</lang>
              </row>
            </item>
          </item>
          <item name="TabSheet2" type="TTabSheet">
            <row id="Caption" si="365">
              <value>Two</value>
              <lang id="fi" st="4" or="5" rw="0" time="20210202T030457Z" fuzzy="100">Kolme</lang>
            </row>
            <item name="CheckBox1" type="TCheckBox">
              <row id="Left">8</row>
              <row id="Top">8</row>
              <row id="Width">425</row>
              <row id="Height">17</row>
              <row id="Caption" si="366">Check</row>
            </item>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQD+AALQ2xpZW50V2lkdGgD
          0wEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
          YApUZXh0SGVpZ2h0Ag0ADFRQYWdlQ29udHJvbAxQYWdlQ29udHJvbDEETGVmdAIIA1RvcAIIBVdpZHRoA8EBBkhlaWdodAPpAApB
          Y3RpdmVQYWdlBwlUYWJTaGVldDEIVGFiT3JkZXICAAAJVFRhYlNoZWV0CVRhYlNoZWV0MQdDYXB0aW9uBgNPbmUABlRMYWJlbAZM
          YWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAjYGSGVpZ2h0Ag0HQ2FwdGlvbgYLSGVsbG8gV29ybGQAAAAJVFRhYlNoZWV0CVRhYlNo
          ZWV0MgdDYXB0aW9uBgNUd28KSW1hZ2VJbmRleAIBDEV4cGxpY2l0TGVmdAIAC0V4cGxpY2l0VG9wAgANRXhwbGljaXRXaWR0aAMZ
          AQ5FeHBsaWNpdEhlaWdodAOlAAAJVENoZWNrQm94CUNoZWNrQm94MQRMZWZ0AggDVG9wAggFV2lkdGgDqQEGSGVpZ2h0AhEHQ2Fw
          dGlvbgYFQ2hlY2sIVGFiT3JkZXICAAAAAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
    <settings saveoptions="[soEveryTime,soSameAsOriginal,soRemoveOld]" range="srLanguage" projectsavestatus="tsTranslated">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
