<?xml version="1.0" encoding="utf-8"?>
<project id="9B5913EB-4820-4E4A-A161-79D03D7F630A" created="20200902T140217Z" lastmodified="20221016T131443Z" version="1.0.957" lockedrowcomplete="0" stringid="369">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\PageControl.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\PageControl\Win32\Debug\PageControl.exe" original="en" lastmodified="20221016T131443Z">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="362">Sample</row>
        <row id="ClientHeight">248</row>
        <row id="ClientWidth">467</row>
        <item name="PageControl1" type="TPageControl">
          <row id="Left">8</row>
          <row id="Top">
            <value>8</value>
            <lang id="fi" rw="0" time="20200902T140251Z">9</lang>
          </row>
          <row id="Width">449</row>
          <row id="Height">233</row>
          <item name="TabSheet1" type="TTabSheet">
            <row id="Caption" si="363">
              <value>One</value>
              <lang id="fi" st="4" or="5" rw="0" time="20210202T030455Z" fuzzy="100">Yksi</lang>
            </row>
            <item name="Label1" type="TLabel">
              <row id="Left">8</row>
              <row id="Top">8</row>
              <row id="Width">54</row>
              <row id="Height">13</row>
              <row id="Caption" si="364">
                <value>Hello World</value>
                <lang id="fi" st="4" or="6" rw="0" time="20210201T235104Z" fuzzy="5">Moi maailma</lang>
              </row>
            </item>
          </item>
          <item name="TabSheet2" type="TTabSheet">
            <row id="Caption" si="365">
              <value>Two</value>
              <lang id="fi" st="4" rw="0" time="20221016T130915Z">Kaksi</lang>
            </row>
            <item name="CheckBox1" type="TCheckBox">
              <row id="Left">8</row>
              <row id="Top">8</row>
              <row id="Width">425</row>
              <row id="Height">17</row>
              <row id="Caption" si="366">Check</row>
            </item>
          </item>
          <item name="TabSheet3" type="TTabSheet" created="20221016T131443Z" st="0">
            <row id="Caption" si="367" st="0">Three</row>
            <item name="StackPanel1" type="TStackPanel" st="0">
              <row id="Left" st="0">0</row>
              <row id="Top" st="0">0</row>
              <row id="Width" st="0">441</row>
              <row id="Height" st="0">205</row>
              <item name="Label2" type="TLabel" st="0">
                <row id="Left" st="0">8</row>
                <row id="Top" st="0">8</row>
                <row id="Width" st="0">23</row>
                <row id="Height" st="0">13</row>
                <row id="Caption" si="368" st="0">Hello</row>
              </item>
              <item name="CheckBox2" type="TCheckBox" st="0">
                <row id="Left" st="0">8</row>
                <row id="Top" st="0">23</row>
                <row id="Width" st="0">97</row>
                <row id="Height" st="0">17</row>
                <row id="Caption" si="369" st="0">Check me</row>
              </item>
            </item>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQD+AALQ2xpZW50V2lkdGgD
          0wEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwANUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAM
          VFBhZ2VDb250cm9sDFBhZ2VDb250cm9sMQRMZWZ0AggDVG9wAggFV2lkdGgDwQEGSGVpZ2h0A+kACkFjdGl2ZVBhZ2UHCVRhYlNo
          ZWV0MwhUYWJPcmRlcgIAAAlUVGFiU2hlZXQJVGFiU2hlZXQxB0NhcHRpb24GA09uZQAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9w
          AggFV2lkdGgCNgZIZWlnaHQCDQdDYXB0aW9uBgtIZWxsbyBXb3JsZAAAAAlUVGFiU2hlZXQJVGFiU2hlZXQyB0NhcHRpb24GA1R3
          bwpJbWFnZUluZGV4AgEACVRDaGVja0JveAlDaGVja0JveDEETGVmdAIIA1RvcAIIBVdpZHRoA6kBBkhlaWdodAIRB0NhcHRpb24G
          BUNoZWNrCFRhYk9yZGVyAgAAAAAJVFRhYlNoZWV0CVRhYlNoZWV0MwdDYXB0aW9uBgVUaHJlZQpJbWFnZUluZGV4AgIAC1RTdGFj
          a1BhbmVsC1N0YWNrUGFuZWwxBExlZnQCAANUb3ACAAVXaWR0aAO5AQZIZWlnaHQDzQAFQWxpZ24HCGFsQ2xpZW50CkJldmVsT3V0
          ZXIHBmJ2Tm9uZRFDb250cm9sQ29sbGVjdGlvbg4BB0NvbnRyb2wHBkxhYmVsMgABB0NvbnRyb2wHCUNoZWNrQm94MgAADFBhZGRp
          bmcuTGVmdAIIC1BhZGRpbmcuVG9wAggNUGFkZGluZy5SaWdodAIIDlBhZGRpbmcuQm90dG9tAggIVGFiT3JkZXICAAxFeHBsaWNp
          dExlZnQCeAtFeHBsaWNpdFRvcAIIDUV4cGxpY2l0V2lkdGgDuQAORXhwbGljaXRIZWlnaHQDyAAABlRMYWJlbAZMYWJlbDIETGVm
          dAIIA1RvcAIIBVdpZHRoAhcGSGVpZ2h0Ag0HQ2FwdGlvbgYFSGVsbG8AAAlUQ2hlY2tCb3gJQ2hlY2tCb3gyBExlZnQCCANUb3AC
          FwVXaWR0aAJhBkhlaWdodAIRB0NhcHRpb24GCENoZWNrIG1lCFRhYk9yZGVyAgAAAAAAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Countries.csv" type="TCsvGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
