<?xml version="1.0" encoding="utf-8"?>
<project id="BD54D51E-B843-431F-985B-E7D769A5F670" created="20221127T130000Z" lastmodified="20221127T154008Z" version="1.0.967" stringid="10">
  <lang id="fi"/>
  <node class="TWinUiProjectSource" name="Localized.csproj" fullpath="D:\NT\Deploy\Samples\WinUI\Tutorial\Localized\Localized.csproj" original="en" lastmodified="20221127T154008Z" scansource="rsNeutral" availableresources="[wuResw,wuXaml,wuImage]">
    <node class="TXamlNode" name="App.xaml" type="Application" excluded="1" kind="xkApplication"/>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window">
      <item name="StackPanel[0]" type="StackPanel">
        <item name="text1" type="TextBlock" created="20221127T153959Z">
          <row id="Content" si="10">
            <value>Click the button below</value>
            <lang id="fi" st="2" or="3" rw="0" time="20221127T153653Z" fuzzy="99.5">Klikkaa alla olevaa painiketta</lang>
          </row>
        </item>
        <item name="myButton" type="Button">
          <row id="Content" si="2">
            <value>Click Me</value>
            <lang id="fi" st="4" rw="0" time="20221127T153700Z">Klikkaa tästä</lang>
          </row>
        </item>
        <item name="text2" type="TextBlock">
          <row id="Text" si="3" excluded="1">dummy</row>
        </item>
        <item name="text3" type="TextBlock"/>
        <item name="text4" type="TextBlock"/>
      </item>
      <data>
        PFdpbmRvdw0KICB4OkNsYXNzPSJUdXRvcmlhbC5NYWluV2luZG93Ig0KICB4bWxucz0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0
        LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICB4bWxuczp4PSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29t
        L3dpbmZ4LzIwMDYveGFtbCINCiAgeG1sbnM6ZD0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS9leHByZXNzaW9uL2JsZW5k
        LzIwMDgiDQogIHhtbG5zOm1jPSJodHRwOi8vc2NoZW1hcy5vcGVueG1sZm9ybWF0cy5vcmcvbWFya3VwLWNvbXBhdGliaWxpdHkv
        MjAwNiINCiAgbWM6SWdub3JhYmxlPSJkIj4NCg0KICA8U3RhY2tQYW5lbCBIb3Jpem9udGFsQWxpZ25tZW50PSJDZW50ZXIiIFZl
        cnRpY2FsQWxpZ25tZW50PSJDZW50ZXIiPg0KICAgIDxUZXh0QmxvY2sgeDpOYW1lPSJ0ZXh0MSI+Q2xpY2sgdGhlIGJ1dHRvbiBi
        ZWxvdzwvVGV4dEJsb2NrPg0KICAgIDxCdXR0b24geDpOYW1lPSJteUJ1dHRvbiIgQ2xpY2s9Im15QnV0dG9uX0NsaWNrIj5DbGlj
        ayBNZTwvQnV0dG9uPg0KICAgIDxUZXh0QmxvY2sgeDpOYW1lPSJ0ZXh0MiIgVGV4dD0iZHVtbXkiIC8+DQogICAgPFRleHRCbG9j
        ayB4Ok5hbWU9InRleHQzIiAvPg0KICAgIDxUZXh0QmxvY2sgeDpOYW1lPSJ0ZXh0NCIgLz4NCiAgPC9TdGFja1BhbmVsPg0KPC9X
        aW5kb3c+DQo=
      </data>
    </node>
    <node class="TResXNode" name="Resources.resw" windowsforms="wfCore">
      <row id="Caption" si="4">
        <value>Click Sample</value>
        <lang id="fi" st="4" rw="0" time="20221127T153741Z">Klikkausesimerkki</lang>
      </row>
      <row id="ClickedTimesPlural" class="TPatternRow" si="5" scannedcomment="0: Amount of clicks">
        <value>Clicked {0} times</value>
        <pattern plural="pfOne">Clicked {0} time</pattern>
        <lang id="fi" st="4" rw="0" time="20221127T153331Z">
          <value>Klikattu {0} kertaa</value>
          <pattern plural="pfOne">Klikattu {0} kerran</pattern>
        </lang>
      </row>
      <row id="Language" si="6" scannedcomment="The ISO language code of the active language">
        <value>en</value>
        <lang id="fi" st="4" rw="0" time="20221127T153743Z">fi</lang>
      </row>
      <row id="Name" class="TPatternRow" si="7" scannedcomment="0: Name of the person">
        <value>My name is {0}</value>
        <lang id="fi" st="4" rw="0" time="20221127T153750Z">Nimeni on {0}</lang>
      </row>
      <row id="Sample" si="8" scannedcomment="Any comment">
        <value>Click the button below</value>
        <lang id="fi" st="4" or="3" rw="0" time="20221127T153654Z">Klikkaa alla olevaa painiketta</lang>
      </row>
      <row id="Today" class="TPatternRow" si="9" scannedcomment="0: Date as a string">
        <value>Today is {0}</value>
        <lang id="fi" st="4" rw="0" time="20221127T153756Z">Tänään on {0}</lang>
      </row>
    </node>
  </node>
  <excludedoriginals>
    <item>exclude</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
