<?xml version="1.0" encoding="utf-8"?>
<project id="A4A8E982-332D-4DB0-81A0-03B45141DFA3" created="20151019T020417Z" lastmodified="20241227T093313Z" version="1.0.1054" stringid="29">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\DualLanguage.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\DualLanguage\Win32\Release\DualLanguage.exe" original="en" lastmodified="20241227T093313Z">
    <node class="TWindowsCursorFolder" name="Cursor" st="0" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" st="0" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" st="0" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" st="0" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" st="0" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TBASEDIALOG" type="TBaseDialog" resname="TBASEDIALOG" objectname="BaseDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="ClientHeight">185</row>
        <row id="ClientWidth">265</row>
        <item name="OkButton" type="TButton">
          <row id="Left">104</row>
          <row id="Top">150</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="1">
            <value>OK</value>
            <lang id="fi" time="20151019T020436Z">OK</lang>
            <lang id="ja" time="20160702T141755Z">わかりました</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">184</row>
          <row id="Top">150</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="2">
            <value>Cancel</value>
            <lang id="fi" time="20151019T020436Z">Peru</lang>
            <lang id="ja" time="20160702T141756Z">キャンセル</lang>
          </row>
        </item>
        <data>
          VFBGMAtUQmFzZURpYWxvZwpCYXNlRGlhbG9nBExlZnQCAANUb3ACAAtCb3JkZXJTdHlsZQcIYnNEaWFsb2cMQ2xpZW50SGVpZ2h0
          A7kAC0NsaWVudFdpZHRoAwkBBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xv
          cgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVy
          CAhQb3NpdGlvbgcQcG9NYWluRm9ybUNlbnRlcg1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAdUQnV0dG9uCE9rQnV0dG9u
          BExlZnQCaANUb3ADlgAFV2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBgJPSwtNb2RhbFJlc3VsdAIBCFRhYk9yZGVyAgAAAAdUQnV0
          dG9uDENhbmNlbEJ1dHRvbgRMZWZ0A7gAA1RvcAOWAAVXaWR0aAJLBkhlaWdodAIZBkNhbmNlbAkHQ2FwdGlvbgYGQ2FuY2VsC01v
          ZGFsUmVzdWx0AgIIVGFiT3JkZXICAQAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TCLIENTOPTIONSDIALOG" type="TClientOptionsDialog" resname="TCLIENTOPTIONSDIALOG" created="20160702T142634Z" objectname="ClientOptionsDialog" parent="TBaseDialog" flags="[ffInherited]">
        <row id="Caption" si="3">
          <value>Client Options</value>
          <lang id="fi" time="20160702T142638Z">Asiakkaan asetukset</lang>
          <lang id="ja" time="20160702T142730Z">クライアントのオプション</lang>
        </row>
        <item name="CheckBox1" type="TCheckBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">249</row>
          <row id="Height">17</row>
          <row id="Caption" si="4">
            <value>&amp;Send emails</value>
            <lang id="fi" time="20160702T142638Z">&amp;Lähetä sähköpostia</lang>
            <lang id="ja" time="20160702T142730Z">メールを送る(&amp;S)</lang>
          </row>
        </item>
        <data>
          VFBGMPEUVENsaWVudE9wdGlvbnNEaWFsb2cTQ2xpZW50T3B0aW9uc0RpYWxvZwdDYXB0aW9uBg5DbGllbnQgT3B0aW9ucw1QaXhl
          bHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAlUQ2hlY2tCb3gJQ2hlY2tCb3gxBExlZnQCCANUb3ACCAVXaWR0aAP5AAZIZWlnaHQC
          EQdDYXB0aW9uBgwmU2VuZCBlbWFpbHMIVGFiT3JkZXICAgAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TMAINFORM" type="TMainForm" resname="TMAINFORM" created="20160702T142634Z" objectname="MainForm">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="5">
          <value>Dual Language Sample</value>
          <lang id="fi" time="20160702T142638Z">Kahden kielen esimerkki</lang>
          <lang id="ja" time="20160702T142730Z">デュアル言語のサンプル</lang>
        </row>
        <row id="ClientHeight">249</row>
        <row id="ClientWidth">539</row>
        <item name="MainLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">73</row>
          <row id="Height">13</row>
          <row id="Caption" si="6">
            <value>&amp;Main language:</value>
            <lang id="fi" time="20160702T142638Z">&amp;Pääkieli:</lang>
            <lang id="ja" time="20160702T142730Z">主な言語(&amp;M):</lang>
          </row>
        </item>
        <item name="ClientLabel" type="TLabel">
          <row id="Left">272</row>
          <row id="Top">8</row>
          <row id="Width">78</row>
          <row id="Height">13</row>
          <row id="Caption" si="7">
            <value>&amp;Client language:</value>
            <lang id="fi" time="20160702T142638Z">&amp;Asiakaskieli:</lang>
            <lang id="ja" time="20160702T142730Z">クライアントの言語(&amp;C):</lang>
          </row>
        </item>
        <item name="MainCombo" type="TComboBox">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">257</row>
          <row id="Height">21</row>
        </item>
        <item name="ClientCombo" type="TComboBox">
          <row id="Left">272</row>
          <row id="Top">24</row>
          <row id="Width">257</row>
          <row id="Height">21</row>
        </item>
        <item name="MainGroup" type="TGroupBox">
          <row id="Left">8</row>
          <row id="Top">48</row>
          <row id="Width">257</row>
          <row id="Height">161</row>
          <row id="Caption" si="8">
            <value> Main </value>
            <lang id="fi" time="20160702T142638Z"> Pää </lang>
            <lang id="ja" time="20160702T142731Z"> メイン </lang>
          </row>
          <item name="PlanLabel" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">16</row>
            <row id="Width">24</row>
            <row id="Height">13</row>
            <row id="Caption" si="9">
              <value>&amp;Plan:</value>
              <lang id="fi" time="20160702T142638Z">&amp;Tuote:</lang>
              <lang id="ja" time="20160702T142731Z">計画(&amp;P):</lang>
            </row>
          </item>
          <item name="PlanList" type="TListBox">
            <row id="Left">8</row>
            <row id="Top">32</row>
            <row id="Width">241</row>
            <row id="Height">97</row>
            <row id="Items.Strings[0]" si="10">
              <value>Saver</value>
              <lang id="fi" time="20160702T142638Z">Säästö</lang>
              <lang id="ja" time="20160702T142731Z">セーバー</lang>
            </row>
            <row id="Items.Strings[1]" si="11">
              <value>Standard</value>
              <lang id="fi" time="20160702T142638Z">Normaali</lang>
              <lang id="ja" time="20160702T142732Z">標準</lang>
            </row>
            <row id="Items.Strings[2]" si="12">
              <value>Premium</value>
              <lang id="fi" time="20160702T142638Z">Korkealuokkainen</lang>
              <lang id="ja" time="20160702T142732Z">プレミアム</lang>
            </row>
            <row id="Items.Strings[3]" si="13">
              <value>Ultimate</value>
              <lang id="fi" time="20160702T142638Z">Kaiken kattava</lang>
              <lang id="ja" time="20160702T142732Z">究極</lang>
            </row>
          </item>
          <item name="NowCheck" type="TCheckBox">
            <row id="Left">8</row>
            <row id="Top">136</row>
            <row id="Width">241</row>
            <row id="Height">17</row>
            <row id="Caption" si="14">
              <value>&amp;Start today</value>
              <lang id="fi" time="20160702T142638Z">&amp;Aloita tänään</lang>
              <lang id="ja" time="20160702T142732Z">今日のスタート(&amp;S)</lang>
            </row>
          </item>
        </item>
        <item name="ClientGroup" type="TGroupBox">
          <row id="Left">272</row>
          <row id="Top">48</row>
          <row id="Width">257</row>
          <row id="Height">161</row>
          <row id="Caption" si="15">
            <value> Client </value>
            <lang id="fi" time="20160702T142638Z"> Asiakas </lang>
            <lang id="ja" time="20160702T142733Z"> クライアント </lang>
          </row>
          <item name="NameLabel" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">16</row>
            <row id="Width">31</row>
            <row id="Height">13</row>
            <row id="Caption" si="16">
              <value>&amp;Name:</value>
              <lang id="fi" time="20200208T022959Z">&amp;Nimi:</lang>
              <lang id="ja" time="20160702T142733Z">名(&amp;N):</lang>
            </row>
          </item>
          <item name="AgeLabel" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">56</row>
            <row id="Width">23</row>
            <row id="Height">13</row>
            <row id="Caption" si="17">
              <value>&amp;Age:</value>
              <lang id="fi" time="20160702T142638Z">&amp;Ikä:</lang>
              <lang id="ja" time="20160702T142733Z">年齢(&amp;A):</lang>
            </row>
          </item>
          <item name="NameEdit" type="TEdit">
            <row id="Left">8</row>
            <row id="Top">32</row>
            <row id="Width">241</row>
            <row id="Height">21</row>
          </item>
          <item name="AgeEdit" type="TEdit">
            <row id="Left">8</row>
            <row id="Top">72</row>
            <row id="Width">57</row>
            <row id="Height">21</row>
            <row id="Text" si="18" locked="1">
              <value>35</value>
              <lang id="ja" time="20160702T142733Z">35</lang>
            </row>
          </item>
          <item name="AgeUpDown" type="TUpDown">
            <row id="Left">65</row>
            <row id="Top">72</row>
            <row id="Width">16</row>
            <row id="Height">21</row>
          </item>
          <item name="NewCheck" type="TCheckBox">
            <row id="Left">8</row>
            <row id="Top">96</row>
            <row id="Width">241</row>
            <row id="Height">17</row>
            <row id="Caption" si="19">
              <value>&amp;New client</value>
              <lang id="fi" time="20160702T142638Z">&amp;Uusi asiakas</lang>
              <lang id="ja" time="20160702T142733Z">新しいクライアント(&amp;N)</lang>
            </row>
          </item>
        </item>
        <item name="MainButton" type="TButton">
          <row id="Left">128</row>
          <row id="Top">216</row>
          <row id="Width">137</row>
          <row id="Height">25</row>
          <row id="Caption" si="20">
            <value>&amp;Main options...</value>
            <lang id="fi" time="20160702T142638Z">&amp;Pääasetukset...</lang>
            <lang id="ja" time="20160702T142733Z">主なオプション(&amp;M)...</lang>
          </row>
        </item>
        <item name="ClientButton" type="TButton">
          <row id="Left">392</row>
          <row id="Top">216</row>
          <row id="Width">137</row>
          <row id="Height">25</row>
          <row id="Caption" si="21">
            <value>C&amp;lient options...</value>
            <lang id="fi" time="20160702T142638Z">&amp;Asiakasasetukset...</lang>
            <lang id="ja" time="20160702T142734Z">クライアントのオプション(&amp;L)...</lang>
          </row>
        </item>
        <data>
          VFBGMAlUTWFpbkZvcm0ITWFpbkZvcm0ETGVmdAIAA1RvcAIAB0NhcHRpb24GFER1YWwgTGFuZ3VhZ2UgU2FtcGxlDENsaWVudEhl
          aWdodAP5AAtDbGllbnRXaWR0aAMbAgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQu
          Q29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAAhPbkNyZWF0ZQcK
          Rm9ybUNyZWF0ZQpUZXh0SGVpZ2h0Ag0ABlRMYWJlbAlNYWluTGFiZWwETGVmdAIIA1RvcAIIBVdpZHRoAkkGSGVpZ2h0Ag0HQ2Fw
          dGlvbgYPJk1haW4gbGFuZ3VhZ2U6AAAGVExhYmVsC0NsaWVudExhYmVsBExlZnQDEAEDVG9wAggFV2lkdGgCTgZIZWlnaHQCDQdD
          YXB0aW9uBhEmQ2xpZW50IGxhbmd1YWdlOgAACVRDb21ib0JveAlNYWluQ29tYm8ETGVmdAIIA1RvcAIYBVdpZHRoAwEBBkhlaWdo
          dAIVBVN0eWxlBw5jc0Ryb3BEb3duTGlzdAZTb3J0ZWQJCFRhYk9yZGVyAgAIT25DaGFuZ2UHD01haW5Db21ib0NoYW5nZQAACVRD
          b21ib0JveAtDbGllbnRDb21ibwRMZWZ0AxABA1RvcAIYBVdpZHRoAwEBBkhlaWdodAIVBVN0eWxlBw5jc0Ryb3BEb3duTGlzdAZT
          b3J0ZWQJCFRhYk9yZGVyAgEIT25DaGFuZ2UHEUNsaWVudENvbWJvQ2hhbmdlAAAJVEdyb3VwQm94CU1haW5Hcm91cARMZWZ0AggD
          VG9wAjAFV2lkdGgDAQEGSGVpZ2h0A6EAB0NhcHRpb24GBiBNYWluIAhUYWJPcmRlcgICAAZUTGFiZWwJUGxhbkxhYmVsBExlZnQC
          CANUb3ACEAVXaWR0aAIYBkhlaWdodAINB0NhcHRpb24GBiZQbGFuOgxGb2N1c0NvbnRyb2wHCFBsYW5MaXN0AAAIVExpc3RCb3gI
          UGxhbkxpc3QETGVmdAIIA1RvcAIgBVdpZHRoA/EABkhlaWdodAJhCkl0ZW1IZWlnaHQCDQ1JdGVtcy5TdHJpbmdzAQYFU2F2ZXIG
          CFN0YW5kYXJkBgdQcmVtaXVtBghVbHRpbWF0ZQAIVGFiT3JkZXICAAAACVRDaGVja0JveAhOb3dDaGVjawRMZWZ0AggDVG9wA4gA
          BVdpZHRoA/EABkhlaWdodAIRB0NhcHRpb24GDCZTdGFydCB0b2RheQhUYWJPcmRlcgIBAAAACVRHcm91cEJveAtDbGllbnRHcm91
          cARMZWZ0AxABA1RvcAIwBVdpZHRoAwEBBkhlaWdodAOhAAdDYXB0aW9uBgggQ2xpZW50IAhUYWJPcmRlcgIDAAZUTGFiZWwJTmFt
          ZUxhYmVsBExlZnQCCANUb3ACEAVXaWR0aAIfBkhlaWdodAINB0NhcHRpb24GBiZOYW1lOgxGb2N1c0NvbnRyb2wHCE5hbWVFZGl0
          AAAGVExhYmVsCEFnZUxhYmVsBExlZnQCCANUb3ACOAVXaWR0aAIXBkhlaWdodAINB0NhcHRpb24GBSZBZ2U6AAAFVEVkaXQITmFt
          ZUVkaXQETGVmdAIIA1RvcAIgBVdpZHRoA/EABkhlaWdodAIVCFRhYk9yZGVyAgAAAAVURWRpdAdBZ2VFZGl0BExlZnQCCANUb3AC
          SAVXaWR0aAI5BkhlaWdodAIVCFRhYk9yZGVyAgEEVGV4dAYCMzUAAAdUVXBEb3duCUFnZVVwRG93bgRMZWZ0AkEDVG9wAkgFV2lk
          dGgCEAZIZWlnaHQCFQlBc3NvY2lhdGUHB0FnZUVkaXQDTWluAhIDTWF4A4IACFBvc2l0aW9uAiMIVGFiT3JkZXICAgAACVRDaGVj
          a0JveAhOZXdDaGVjawRMZWZ0AggDVG9wAmAFV2lkdGgD8QAGSGVpZ2h0AhEHQ2FwdGlvbgYLJk5ldyBjbGllbnQIVGFiT3JkZXIC
          AwAAAAdUQnV0dG9uCk1haW5CdXR0b24ETGVmdAOAAANUb3AD2AAFV2lkdGgDiQAGSGVpZ2h0AhkHQ2FwdGlvbgYQJk1haW4gb3B0
          aW9ucy4uLghUYWJPcmRlcgIEB09uQ2xpY2sHD01haW5CdXR0b25DbGljawAAB1RCdXR0b24MQ2xpZW50QnV0dG9uBExlZnQDiAED
          VG9wA9gABVdpZHRoA4kABkhlaWdodAIZB0NhcHRpb24GEkMmbGllbnQgb3B0aW9ucy4uLghUYWJPcmRlcgIFB09uQ2xpY2sHEUNs
          aWVudEJ1dHRvbkNsaWNrAAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TMAINOPTIONSDIALOG" type="TMainOptionsDialog" resname="TMAINOPTIONSDIALOG" created="20160702T142634Z" objectname="MainOptionsDialog" parent="TBaseDialog" flags="[ffInherited]">
        <row id="Caption" si="22">
          <value>Main Options</value>
          <lang id="fi" time="20160702T142638Z">Pääasetukset</lang>
          <lang id="ja" time="20160702T142734Z">主なオプション</lang>
        </row>
        <item name="RadioGroup1" type="TRadioGroup">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">249</row>
          <row id="Height">137</row>
          <row id="Caption" si="23">
            <value> Color </value>
            <lang id="fi" time="20160702T142638Z"> Väri </lang>
            <lang id="ja" time="20160702T142734Z"> 色 </lang>
          </row>
          <row id="Items.Strings[0]" si="24">
            <value>Red</value>
            <lang id="fi" time="20160702T142638Z">Punainen</lang>
            <lang id="ja" time="20160702T142734Z">赤</lang>
          </row>
          <row id="Items.Strings[1]" si="25">
            <value>Blue</value>
            <lang id="fi" time="20160702T142638Z">Sininen</lang>
            <lang id="ja" time="20160702T142734Z">ブルー</lang>
          </row>
          <row id="Items.Strings[2]" si="26">
            <value>Green</value>
            <lang id="fi" time="20160702T142638Z">Vihreä</lang>
            <lang id="ja" time="20160702T142735Z">グリーン</lang>
          </row>
          <row id="Items.Strings[3]" si="27">
            <value>Yellow</value>
            <lang id="fi" time="20160702T142638Z">Keltainen</lang>
            <lang id="ja" time="20160702T142735Z">黄色</lang>
          </row>
          <row id="Items.Strings[4]" si="28">
            <value>Black</value>
            <lang id="fi" time="20160702T142638Z">Musta</lang>
            <lang id="ja" time="20160702T142735Z">ブラック</lang>
          </row>
          <row id="Items.Strings[5]" si="29">
            <value>White</value>
            <lang id="fi" time="20160702T142638Z">Valkoinen</lang>
            <lang id="ja" time="20160702T142735Z">ホワイト</lang>
          </row>
        </item>
        <data>
          VFBGMPESVE1haW5PcHRpb25zRGlhbG9nEU1haW5PcHRpb25zRGlhbG9nB0NhcHRpb24GDE1haW4gT3B0aW9ucw1QaXhlbHNQZXJJ
          bmNoAmAKVGV4dEhlaWdodAINAAtUUmFkaW9Hcm91cAtSYWRpb0dyb3VwMQRMZWZ0AggDVG9wAggFV2lkdGgD+QAGSGVpZ2h0A4kA
          B0NhcHRpb24GByBDb2xvciAJSXRlbUluZGV4AgANSXRlbXMuU3RyaW5ncwEGA1JlZAYEQmx1ZQYFR3JlZW4GBlllbGxvdwYFQmxh
          Y2sGBVdoaXRlAAhUYWJPcmRlcgICAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" st="0" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" st="0" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
