<?xml version="1.0" encoding="utf-8"?>
<project id="90D3A8DD-D4B6-4992-85A9-A14F6DB750AC" created="20160810T010204Z" lastmodified="20240510T114424Z" version="1.0.1029" stringid="417">
  <lang id="fi"/>
  <lang id="fi-FI"/>
  <lang id="ja"/>
  <lang id="de"/>
  <node class="TDelphiProjectSource" name="NTResSimple.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\NTRes\ResourceStrings\NTResSimple.dproj" original="en" lastmodified="20240510T114424Z" scanconfigurations="Release" scanfiles="Win32 - Release;Win64 - Release">
    <node class="TDelphiFormFolder" name="RCData" created="20221226T132640Z">
      <node class="TWindowsBinaryNode" name="DVCLAL" resname="DVCLAL" excluded="1"/>
      <node class="TWindowsBinaryNode" name="MSG_ERROR" resname="MSG_ERROR" langid="1033" binaryformat="bfImage"/>
      <node class="TWindowsBinaryNode" name="MSG_INFO" resname="MSG_INFO" langid="1033" binaryformat="bfImage"/>
      <node class="TWindowsBinaryNode" name="MSG_WARNING" resname="MSG_WARNING" langid="1033" binaryformat="bfImage"/>
      <node class="TWindowsBinaryNode" name="NTLANGRES" resname="NTLANGRES" langid="1033" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="PACKAGEINFO" resname="PACKAGEINFO" excluded="1"/>
      <node class="TWindowsBinaryNode" name="PLATFORMTARGETS" resname="PLATFORMTARGETS" langid="1033" excluded="1"/>
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="407">
          <value>Sample</value>
          <lang id="fi" st="2" or="3" time="20160814T014207Z">Esimerkki</lang>
          <lang id="fi-FI" st="2" or="3" time="20160814T162724Z">ESIMERKKI</lang>
          <lang id="ja" st="2" or="3" time="20160814T160558Z">サンプル</lang>
          <lang id="de" st="2" or="3" time="20160814T162650Z">Probe</lang>
        </row>
        <row id="ClientHeight">299</row>
        <row id="ClientWidth">635</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">31</row>
          <row id="Height">13</row>
          <row id="Caption" si="408">
            <value>Label1</value>
            <lang id="fi" st="2" or="3" time="20160814T014211Z">Tunnus</lang>
            <lang id="ja" st="2" or="3" time="20160814T160611Z">ぁベル</lang>
            <lang id="de" st="2" or="3" time="20160814T162650Z">Label1</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="409" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="410" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="411" excluded="2">dummy</row>
        </item>
        <item name="Label5" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="412" excluded="2">dummy</row>
        </item>
        <item name="Label6" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="413" excluded="2">dummy</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">200</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="414">
            <value>Button1</value>
            <lang id="fi" st="2" or="3" time="20160814T014216Z">Painike</lang>
            <lang id="ja" st="2" or="3" time="20160814T160620Z">バットん</lang>
            <lang id="de" st="2" or="3" time="20160814T162650Z">Button1</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDKwELQ2xpZW50V2lkdGgD
          ewIFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAIT25DcmVhdGUHCkZvcm1DcmVhdGUKVGV4dEhlaWdo
          dAINAAZUTGFiZWwGTGFiZWwxBExlZnQCCANUb3ACCAVXaWR0aAIfBkhlaWdodAINB0NhcHRpb24GBkxhYmVsMQAABlRMYWJlbAZM
          YWJlbDIETGVmdAIIA1RvcAIYBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwzBExlZnQCCANU
          b3ACKAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsBkxhYmVsNARMZWZ0AggDVG9wAjgFV2lkdGgCIgZI
          ZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJlbDUETGVmdAIIA1RvcAJIBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlv
          bgYFZHVtbXkAAAZUTGFiZWwGTGFiZWw2BExlZnQCCANUb3ACWAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAHVEJ1
          dHRvbgdCdXR0b24xBExlZnQDyAADVG9wAggFV2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBgdCdXR0b24xCFRhYk9yZGVyAgAHT25D
          bGljawcMQnV0dG9uMUNsaWNrAAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TFORM2" type="TForm2" resname="TFORM2" objectname="Form2">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="415">
          <value>Form2</value>
          <lang id="fi" st="2" or="3" time="20160814T014218Z">Lomake</lang>
          <lang id="de" st="2" or="3" time="20160814T162650Z">Form2</lang>
        </row>
        <row id="ClientHeight">299</row>
        <row id="ClientWidth">635</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="416" excluded="2">dummy</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="417" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTIFRm9ybTIETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0yDENsaWVudEhlaWdodAMrAQtDbGllbnRXaWR0aAN7
          AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQpUZXh0SGVpZ2h0
          Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFi
          ZWwyBExlZnQCCANUb3ACGAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20221226T132640Z">
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="System.RTLConsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.SysConst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SSample" si="17">
          <value>This is a sample</value>
          <lang id="fi" st="2" or="3" time="20160814T014224Z">Tämä on esimerkki</lang>
          <lang id="ja" st="2" or="3" time="20160814T160559Z">これはサンプルです。</lang>
          <lang id="de" st="2" or="3" time="20160814T162651Z">Dies ist ein Beispiel</lang>
        </row>
        <row id="SStr1" si="18">
          <value>Str1</value>
          <lang id="fi" st="4" rw="0" time="20240510T114414Z">Merkkijono 1</lang>
        </row>
        <row id="SStr2" si="19">
          <value>Str2</value>
          <lang id="fi" st="4" rw="0" time="20240510T114417Z">Merkkijono 2</lang>
        </row>
        <row id="SHelloName" class="TPatternRow" si="20" original="Hello %s">
          <value>Hello {0}</value>
          <lang id="fi" st="2" or="3" time="20200209T161108Z">Moi {0}</lang>
        </row>
        <row id="SHello" si="38">
          <value>Hello</value>
          <lang id="fi" st="2" or="3" time="20160810T010225Z">Moi</lang>
          <lang id="fi-FI" st="2" or="3" time="20160814T162729Z">MOIKKA</lang>
          <lang id="ja" st="2" or="3" time="20160814T160559Z">こんにちは</lang>
          <lang id="de" st="2" or="3" time="20160814T162650Z">Hallo</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Unit2">
        <row id="SHello" si="21">
          <value>Hello</value>
          <lang id="fi" st="4" rw="0" time="20240510T114421Z">Moi</lang>
        </row>
        <row id="SSample" si="22">
          <value>This is a sample</value>
          <lang id="fi" st="4" or="3" rw="0" time="20240510T114424Z" fuzzy="100">Tämä on esimerkki</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.Consts" excluded="1"/>
    </node>
    <configurations>
      <configuration name="Default" outputfiletype="otBoth"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates promptoverwritetranslated="1">
  </duplicates>
</project>
