<?xml version="1.0" encoding="utf-8"?>
<project id="F73D566A-D9F4-424A-8D52-6CABBE236B40" created="20180331T145435Z" lastmodified="20200316T192659Z" version="1.0.714" stringid="15">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TNetProjectSource" name="MultiPlural.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Patterns\Multi\MultiPlural.csproj" original="en" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrAssemblyInfo,nrGroupIcon,nrIcon,nrManifest]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net462" toolsversion="nt120"/>
    <node class="TXamlNode" name="App.xaml" type="Application" created="20200316T192658Z" st="0" kind="xkApplication">
      <data>
        77u/PEFwcGxpY2F0aW9uIHg6Q2xhc3M9Ik11bHRpUGx1cmFsLkFwcCINCiAgICB4bWxucz0iaHR0cDovL3NjaGVtYXMubWljcm9z
        b2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICAgIHhtbG5zOng9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29m
        dC5jb20vd2luZngvMjAwNi94YW1sIg0KICAgIFN0YXJ0dXBVcmk9IldpbmRvdzEueGFtbCI+DQogICAgPEFwcGxpY2F0aW9uLlJl
        c291cmNlcz4NCiAgICAgICAgIA0KICAgIDwvQXBwbGljYXRpb24uUmVzb3VyY2VzPg0KPC9BcHBsaWNhdGlvbj4NCg==
      </data>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="Language" si="1">
          <value>en</value>
          <lang id="fi" rw="0" time="20180331T150112Z">fi</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180331T192827Z">de</lang>
        </row>
        <row id="MessagePlural" changed="20181207T024127Z" class="TPatternRow" si="2">
          <value startpattern="1">I have completed {0} {1}</value>
          <pattern plural="pfOne" index="0">one</pattern>
          <pattern plural="pfOther" index="0">{0}</pattern>
          <pattern plural="pfOne" index="1">out of one step</pattern>
          <pattern plural="pfOther" index="1">out of {0} steps</pattern>
          <lang id="fi" rw="0" time="20181207T024154Z">
            <value startpattern="1">Olen suorittanut {0} {1}</value>
            <pattern plural="pfOne" index="0">yhden</pattern>
            <pattern plural="pfOther" index="0">{0}</pattern>
            <pattern plural="pfOne" index="1">yhdesta vaiheesta</pattern>
            <pattern plural="pfOther" index="1">{0}:stä vaiheista</pattern>
          </lang>
        </row>
        <row id="ZeroMessagePlural" changed="20181207T024127Z" class="TPatternRow" si="3">
          <value startpattern="1">I have completed {0} {1}</value>
          <pattern plural="pfZero" index="0">none</pattern>
          <pattern plural="pfOne" index="0">one</pattern>
          <pattern plural="pfOther" index="0">{0}</pattern>
          <pattern plural="pfZero" index="1">out of none steps</pattern>
          <pattern plural="pfOne" index="1">out of one step</pattern>
          <pattern plural="pfOther" index="1">out of {0} steps</pattern>
          <lang id="fi" rw="0" time="20181207T024206Z">
            <value startpattern="1">Olen suorittanut {0} {1}</value>
            <pattern plural="pfZero" index="0">en yhtään</pattern>
            <pattern plural="pfOne" index="0">yhden</pattern>
            <pattern plural="pfOther" index="0">{0}</pattern>
            <pattern plural="pfZero" index="1">ei yhdestäkään vaiheesta</pattern>
            <pattern plural="pfOne" index="1">yhdestä vaiheesta</pattern>
            <pattern plural="pfOther" index="1">{0}:stä vaiheista</pattern>
          </lang>
        </row>
      </node>
    </node>
    <node class="TXamlNode" name="Window1.xaml" type="Window" id="window1">
      <row id="Title" si="4">
        <value>Plural Sample</value>
        <lang id="fi" rw="0" time="20180331T145451Z">Monikkoesimerkki</lang>
        <lang id="de" st="1" or="6" rw="0" time="20180331T192846Z">Plurales Muster</lang>
      </row>
      <item name="panel" type="StackPanel">
        <item name="label0_0" type="Label">
          <row id="Content" si="5" excluded="2">dummy</row>
        </item>
        <item name="label0_1" type="Label">
          <row id="Content" si="6" excluded="2">dummy</row>
        </item>
        <item name="label1_1" type="Label">
          <row id="Content" si="7" excluded="2">dummy</row>
        </item>
        <item name="label0_2" type="Label">
          <row id="Content" si="8" excluded="2">dummy</row>
        </item>
        <item name="label1_2" type="Label">
          <row id="Content" si="9" excluded="2">dummy</row>
        </item>
        <item name="label2_2" type="Label">
          <row id="Content" si="10" excluded="2">dummy</row>
        </item>
        <item name="label1_3" type="Label">
          <row id="Content" si="11" excluded="2">dummy</row>
        </item>
        <item name="label2_3" type="Label">
          <row id="Content" si="12" excluded="2">dummy</row>
        </item>
        <item name="label1_10" type="Label">
          <row id="Content" si="13" excluded="2">dummy</row>
        </item>
        <item name="label5_10" type="Label">
          <row id="Content" si="14" excluded="2">dummy</row>
        </item>
        <item name="useZeroCheck" type="CheckBox" created="20180331T175555Z">
          <row id="Content" si="15">
            <value>_Use zero part</value>
            <lang id="fi" rw="0" time="20180331T175608Z">_Käytä nolla-osaa</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180331T192847Z">Nullteil verwenden</lang>
          </row>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpVaWQ9IndpbmRvdzEiDQogIHg6Q2xhc3M9Ik11bHRpUGx1cmFsLldpbmRvdzEiDQogIHhtbG5zPSJo
        dHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iDQogIHhtbG5zOng9Imh0dHA6
        Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICBUaXRsZT0iUGx1cmFsIFNhbXBsZSIgDQogIFNpemVU
        b0NvbnRlbnQ9IldpZHRoQW5kSGVpZ2h0Ig0KICBNaW5XaWR0aD0iNDAwIiANCiAgTG9hZGVkPSJXaW5kb3dfTG9hZGVkIj4NCg0K
        ICA8U3RhY2tQYW5lbCB4Ok5hbWU9InBhbmVsIiBNYXJnaW49IjgsMCw4LDgiPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMF8w
        Ij5kdW1teTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwwXzEiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpO
        YW1lPSJsYWJlbDFfMSI+ZHVtbXk8L0xhYmVsPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMF8yIj5kdW1teTwvTGFiZWw+DQog
        ICAgPExhYmVsIHg6TmFtZT0ibGFiZWwxXzIiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDJfMiI+ZHVt
        bXk8L0xhYmVsPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVsMV8zIj5kdW1teTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0i
        bGFiZWwyXzMiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDFfMTAiPmR1bW15PC9MYWJlbD4NCiAgICA8
        TGFiZWwgeDpOYW1lPSJsYWJlbDVfMTAiPmR1bW15PC9MYWJlbD4NCiAgICA8Q2hlY2tCb3ggeDpOYW1lPSJ1c2VaZXJvQ2hlY2si
        IHg6VWlkPSJ1c2VaZXJvQ2hlY2siIENoZWNrZWQ9InVzZVplcm9DaGVja19DaGVja2VkIiBVbmNoZWNrZWQ9InVzZVplcm9DaGVj
        a19DaGVja2VkIj5fVXNlIHplcm8gcGFydDwvQ2hlY2tCb3g+DQogIDwvU3RhY2tQYW5lbD4NCjwvV2luZG93Pg0K
      </data>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
