<?xml version="1.0" encoding="utf-8"?>
<project created="20150323024846" lastmodified="20150325005803">
  <lang id="fi"/>
  <node class="TVisualCppSource" name="NOTEPAD.EXE" original="en-US" encoding="windows-1252">
    <excludedresources>
      <add id="3"/>
      <add id="14"/>
      <add id="24"/>
    </excludedresources>
    <node class="TWindowsAcceleratorFolder" name="Accelerator">
      <node class="TWindowsAcceleratorNode" name="MAINACC" resname="MAINACC" langid="1033">
        <row id="1.9.78">9.78</row>
        <row id="2.9.79">9.79</row>
        <row id="3.9.83">9.83</row>
        <row id="6.9.80">9.80</row>
        <row id="769.9.45">9.45</row>
        <row id="64.1.112">1.112</row>
        <row id="22.1.114">1.114</row>
        <row id="26.1.116">1.116</row>
        <row id="24.9.71">9.71</row>
        <row id="21.11.70">11.70</row>
        <row id="23.11.72">11.72</row>
        <row id="16.17.8">17.8</row>
        <row id="16.9.90">9.90</row>
        <row id="768.9.88">9.88</row>
        <row id="769.9.67">9.67</row>
        <row id="770.9.86">9.86</row>
        <row id="25.137.65">137.65</row>
        <data>
          CQBOAAEAAAAJAE8AAgAAAAkAUwADAAAACQBQAAYAAAAJAC0AAQMAAAEAcABAAAAAAQByABYAAAABAHQAGgAAAAkARwAYAAAACwBG
          ABUAAAALAEgAFwAAABEACAAQAAAACQBaABAAAAAJAFgAAAMAAAkAQwABAwAACQBWAAIDAACJAEEAGQAAAA==
        </data>
      </node>
      <node class="TWindowsAcceleratorNode" name="SLIPUPACC" resname="SLIPUPACC" langid="1033">
        <row id="1.9.78">9.78</row>
        <row id="2.9.79">9.79</row>
        <row id="3.9.83">9.83</row>
        <row id="6.9.80">9.80</row>
        <row id="769.9.45">9.45</row>
        <row id="64.1.112">1.112</row>
        <row id="22.1.114">1.114</row>
        <row id="26.1.116">1.116</row>
        <row id="24.9.71">9.71</row>
        <row id="21.11.70">11.70</row>
        <row id="23.11.72">11.72</row>
        <row id="16.17.8">17.8</row>
        <row id="16.9.90">9.90</row>
        <row id="768.9.88">9.88</row>
        <row id="769.9.67">9.67</row>
        <row id="770.9.86">9.86</row>
        <row id="25.9.65">9.65</row>
        <row id="7.1.27">1.27</row>
        <row id="7.9.67">9.67</row>
        <row id="7.9.68">9.68</row>
        <row id="7.137.90">137.90</row>
        <data>
          CQBOAAEAAAAJAE8AAgAAAAkAUwADAAAACQBQAAYAAAAJAC0AAQMAAAEAcABAAAAAAQByABYAAAABAHQAGgAAAAkARwAYAAAACwBG
          ABUAAAALAEgAFwAAABEACAAQAAAACQBaABAAAAAJAFgAAAMAAAkAQwABAwAACQBWAAIDAAAJAEEAGQAAAAEAGwAHAAAACQBDAAcA
          AAAJAEQABwAAAIkAWgAHAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsDialogFolder" name="Dialog">
      <node class="TWindowsDialogNode" name="11" type="DIALOG" resid="11" langid="1033">
        <font id="Font" name="MS Shell Dlg" size="8"/>
        <row id="Text">Notepad</row>
        <row id="X">20</row>
        <row id="Y">20</row>
        <row id="CX">200</row>
        <row id="CY">64</row>
        <item name="2" type="DEFPUSHBUTTON" id="2">
          <row id="Text">Cancel</row>
          <row id="X">84</row>
          <row id="Y">44</row>
          <row id="CX">32</row>
          <row id="CY">14</row>
        </item>
        <item name="STATIC_Now_Printing" type="CTEXT" id="-1">
          <row id="Text">Now Printing</row>
          <row id="X">0</row>
          <row id="Y">8</row>
          <row id="CX">200</row>
          <row id="CY">8</row>
        </item>
        <item name="20" type="CTEXT" id="20">
          <row id="X">0</row>
          <row id="Y">18</row>
          <row id="CX">200</row>
          <row id="CY">8</row>
        </item>
        <item name="21" type="CTEXT" id="21">
          <row id="X">0</row>
          <row id="Y">28</row>
          <row id="CX">200</row>
          <row id="CY">8</row>
        </item>
        <data>
          wADIkAAAAAAEABQAFADIAEAAAAAAAE4AbwB0AGUAcABhAGQAAAAIAE0AUwAgAFMAaABlAGwAbAAgAEQAbABnAAAAAAABAANQAAAA
          AFQALAAgAA4AAgD//4AAQwBhAG4AYwBlAGwAAAAAAAAAAQACUAAAAAAAAAgAyAAIAP////+CAE4AbwB3ACAAUAByAGkAbgB0AGkA
          bgBnAAAAAAAAAAGAAlAAAAAAAAASAMgACAAUAP//ggAAAAAAAAABAAJQAAAAAAAAHADIAAgAFQD//4IAAAAAAA==
        </data>
      </node>
      <node class="TWindowsDialogNode" name="12" type="DIALOG" resid="12" langid="1033">
        <font id="Font" name="MS Shell Dlg" size="8"/>
        <row id="Text">Page Setup</row>
        <row id="X">0</row>
        <row id="Y">0</row>
        <row id="CX">356</row>
        <row id="CY">196</row>
        <item name="1073" type="GROUPBOX" id="1073">
          <row id="Text">Paper</row>
          <row id="X">8</row>
          <row id="Y">8</row>
          <row id="CX">224</row>
          <row id="CY">56</row>
        </item>
        <item name="1089" type="LTEXT" id="1089">
          <row id="Text">Si&amp;ze:</row>
          <row id="X">16</row>
          <row id="Y">24</row>
          <row id="CX">36</row>
          <row id="CY">8</row>
        </item>
        <item name="1137" type="COMBOBOX" id="1137">
          <row id="X">64</row>
          <row id="Y">23</row>
          <row id="CX">160</row>
          <row id="CY">160</row>
        </item>
        <item name="1090" type="LTEXT" id="1090">
          <row id="Text">&amp;Source:</row>
          <row id="X">16</row>
          <row id="Y">45</row>
          <row id="CX">36</row>
          <row id="CY">8</row>
        </item>
        <item name="1138" type="COMBOBOX" id="1138">
          <row id="X">64</row>
          <row id="Y">42</row>
          <row id="CX">160</row>
          <row id="CY">160</row>
        </item>
        <item name="1072" type="GROUPBOX" id="1072">
          <row id="Text">Orientation</row>
          <row id="X">8</row>
          <row id="Y">69</row>
          <row id="CX">64</row>
          <row id="CY">56</row>
        </item>
        <item name="1056" type="AUTORADIOBUTTON" id="1056">
          <row id="Text">P&amp;ortrait</row>
          <row id="X">16</row>
          <row id="Y">82</row>
          <row id="CX">52</row>
          <row id="CY">12</row>
        </item>
        <item name="1057" type="AUTORADIOBUTTON" id="1057">
          <row id="Text">L&amp;andscape</row>
          <row id="X">16</row>
          <row id="Y">103</row>
          <row id="CX">52</row>
          <row id="CY">12</row>
        </item>
        <item name="1075" type="GROUPBOX" id="1075">
          <row id="Text">Margins</row>
          <row id="X">80</row>
          <row id="Y">69</row>
          <row id="CX">152</row>
          <row id="CY">56</row>
        </item>
        <item name="1102" type="LTEXT" id="1102">
          <row id="Text">&amp;Left:</row>
          <row id="X">88</row>
          <row id="Y">85</row>
          <row id="CX">32</row>
          <row id="CY">8</row>
        </item>
        <item name="1155" type="EDITTEXT" id="1155">
          <row id="X">120</row>
          <row id="Y">82</row>
          <row id="CX">28</row>
          <row id="CY">12</row>
        </item>
        <item name="1103" type="LTEXT" id="1103">
          <row id="Text">&amp;Right:</row>
          <row id="X">164</row>
          <row id="Y">85</row>
          <row id="CX">32</row>
          <row id="CY">8</row>
        </item>
        <item name="1157" type="EDITTEXT" id="1157">
          <row id="X">196</row>
          <row id="Y">82</row>
          <row id="CX">28</row>
          <row id="CY">12</row>
        </item>
        <item name="1104" type="LTEXT" id="1104">
          <row id="Text">&amp;Top:</row>
          <row id="X">88</row>
          <row id="Y">104</row>
          <row id="CX">32</row>
          <row id="CY">8</row>
        </item>
        <item name="1156" type="EDITTEXT" id="1156">
          <row id="X">120</row>
          <row id="Y">103</row>
          <row id="CX">28</row>
          <row id="CY">12</row>
        </item>
        <item name="1105" type="LTEXT" id="1105">
          <row id="Text">&amp;Bottom:</row>
          <row id="X">164</row>
          <row id="Y">104</row>
          <row id="CX">32</row>
          <row id="CY">8</row>
        </item>
        <item name="1158" type="EDITTEXT" id="1158">
          <row id="X">196</row>
          <row id="Y">103</row>
          <row id="CX">28</row>
          <row id="CY">12</row>
        </item>
        <item name="32" type="LTEXT" id="32">
          <row id="Text">&amp;Header:</row>
          <row id="X">8</row>
          <row id="Y">135</row>
          <row id="CX">29</row>
          <row id="CY">8</row>
        </item>
        <item name="30" type="EDITTEXT" id="30">
          <row id="X">56</row>
          <row id="Y">134</row>
          <row id="CX">174</row>
          <row id="CY">12</row>
        </item>
        <item name="33" type="LTEXT" id="33">
          <row id="Text">&amp;Footer:</row>
          <row id="X">8</row>
          <row id="Y">154</row>
          <row id="CX">29</row>
          <row id="CY">8</row>
        </item>
        <item name="31" type="EDITTEXT" id="31">
          <row id="X">56</row>
          <row id="Y">153</row>
          <row id="CX">174</row>
          <row id="CY">12</row>
        </item>
        <item name="1" type="DEFPUSHBUTTON" id="1">
          <row id="Text">OK</row>
          <row id="X">190</row>
          <row id="Y">174</row>
          <row id="CX">50</row>
          <row id="CY">14</row>
        </item>
        <item name="2" type="PUSHBUTTON" id="2">
          <row id="Text">Cancel</row>
          <row id="X">244</row>
          <row id="Y">174</row>
          <row id="CX">50</row>
          <row id="CY">14</row>
        </item>
        <item name="1026" type="PUSHBUTTON" id="1026">
          <row id="Text">&amp;Printer...</row>
          <row id="X">298</row>
          <row id="Y">174</row>
          <row id="CX">50</row>
          <row id="CY">14</row>
        </item>
        <item name="BUTTON_Preview" type="GROUPBOX" id="-1">
          <row id="Text">Preview</row>
          <row id="X">240</row>
          <row id="Y">8</row>
          <row id="CX">108</row>
          <row id="CY">158</row>
        </item>
        <item name="1080" type="CONTROL" id="1080">
          <row id="X">254</row>
          <row id="Y">46</row>
          <row id="CX">80</row>
          <row id="CY">80</row>
        </item>
        <item name="1081" type="CONTROL" id="1081">
          <row id="X">334</row>
          <row id="Y">50</row>
          <row id="CX">4</row>
          <row id="CY">80</row>
        </item>
        <item name="1082" type="CONTROL" id="1082">
          <row id="X">262</row>
          <row id="Y">122</row>
          <row id="CX">80</row>
          <row id="CY">4</row>
        </item>
        <data>
          xCDIkAAAAAAcAAAAAABkAcQAAAAAAFAAYQBnAGUAIABTAGUAdAB1AHAAAAAIAE0AUwAgAFMAaABlAGwAbAAgAEQAbABnAAAABwAC
          UAAAAAAIAAgA4AA4ADEE//+AAFAAYQBwAGUAcgAAAAAAAAACUAAAAAAQABgAJAAIAEEE//+CAFMAaQAmAHoAZQA6AAAAAAAAAAMB
          I1AAAAAAQAAXAKAAoABxBP//hQAAAAAAAAAAAAJQAAAAABAALQAkAAgAQgT//4IAJgBTAG8AdQByAGMAZQA6AAAAAAAAAAMBI1AA
          AAAAQAAqAKAAoAByBP//hQAAAAAAAAAHAAJQAAAAAAgARQBAADgAMAT//4AATwByAGkAZQBuAHQAYQB0AGkAbwBuAAAAAAAJAANQ
          AAAAABAAUgA0AAwAIAT//4AAUAAmAG8AcgB0AHIAYQBpAHQAAAAAAAkAAFAAAAAAEABnADQADAAhBP//gABMACYAYQBuAGQAcwBj
          AGEAcABlAAAAAAAAAAcAAlAAAAAAUABFAJgAOAAzBP//gABNAGEAcgBnAGkAbgBzAAAAAAAAAAJQAAAAAFgAVQAgAAgATgT//4IA
          JgBMAGUAZgB0ADoAAAAAAAAAAACDUAAAAAB4AFIAHAAMAIME//+BAAAAAAAAAAAAAlAAAAAApABVACAACABPBP//ggAmAFIAaQBn
          AGgAdAA6AAAAAAAAAINQAAAAAMQAUgAcAAwAhQT//4EAAAAAAAAAAAACUAAAAABYAGgAIAAIAFAE//+CACYAVABvAHAAOgAAAAAA
          AACDUAAAAAB4AGcAHAAMAIQE//+BAAAAAAAAAAAAAlAAAAAApABoACAACABRBP//ggAmAEIAbwB0AHQAbwBtADoAAAAAAAAAAACD
          UAAAAADEAGcAHAAMAIYE//+BAAAAAAAAAAAAAlAAAAAACACHAB0ACAAgAP//ggAmAEgAZQBhAGQAZQByADoAAAAAAAAAgACBUAAA
          AAA4AIYArgAMAB4A//+BAAAAAAAAAAAAAlAAAAAACACaAB0ACAAhAP//ggAmAEYAbwBvAHQAZQByADoAAAAAAAAAgACBUAAAAAA4
          AJkArgAMAB8A//+BAAAAAAAAAAEAA1AAAAAAvgCuADIADgABAP//gABPAEsAAAAAAAAAAAABUAAAAAD0AK4AMgAOAAIA//+AAEMA
          YQBuAGMAZQBsAAAAAAAAAAAAAVAAAAAAKgGuADIADgACBP//gAAmAFAAcgBpAG4AdABlAHIALgAuAC4AAAAAAAcAAFAAAAAA8AAI
          AGwAngD/////gABQAHIAZQB2AGkAZQB3AAAAAAAGAABQAAAAAP4ALgBQAFAAOAT//4IAAAAAAAAABQAAUAAAAABOATIABABQADkE
          //+CAAAAAAAAAAUAAFAAAAAABgF6AFAABAA6BP//ggAAAAAA
        </data>
      </node>
      <node class="TWindowsDialogNode" name="14" type="DIALOG" resid="14" langid="1033">
        <font id="Font" name="MS Shell Dlg" size="8"/>
        <row id="Text">
          <value>Goto line</value>
          <lang id="fi" status="3" time="005749">Mene riville</lang>
        </row>
        <row id="X">0</row>
        <row id="Y">0</row>
        <row id="CX">180</row>
        <row id="CY">57</row>
        <item name="1200" type="LTEXT" id="1200">
          <row id="Text">
            <value>&amp;Line Number:</value>
            <lang id="fi" status="3" time="005756">&amp;Rivinumero:</lang>
          </row>
          <row id="X">
            <value>7</value>
            <lang id="fi" time="005802">59</lang>
          </row>
          <row id="Y">
            <value>9</value>
            <lang id="fi" time="005800">10</lang>
          </row>
          <row id="CX">50</row>
          <row id="CY">10</row>
        </item>
        <item name="258" type="EDITTEXT" id="258">
          <row id="X">
            <value>55</value>
            <lang id="fi" time="005801">113</lang>
          </row>
          <row id="Y">
            <value>7</value>
            <lang id="fi" time="005742">9</lang>
          </row>
          <row id="CX">57</row>
          <row id="CY">12</row>
        </item>
        <item name="1" type="DEFPUSHBUTTON" id="1">
          <row id="Text">OK</row>
          <row id="X">7</row>
          <row id="Y">34</row>
          <row id="CX">50</row>
          <row id="CY">14</row>
        </item>
        <item name="2" type="PUSHBUTTON" id="2">
          <row id="Text">Cancel</row>
          <row id="X">78</row>
          <row id="Y">34</row>
          <row id="CX">50</row>
          <row id="CY">14</row>
        </item>
        <data>
          wCDIgAAAAAAEAAAAAAC0ADkAAAAAAEcAbwB0AG8AIABsAGkAbgBlAAAACABNAFMAIABTAGgAZQBsAGwAIABEAGwAZwAAAAAAAAAC
          UAAAAAAHAAkAMgAKALAE//+CACYATABpAG4AZQAgAE4AdQBtAGIAZQByADoAAAAAAIAAgVAAAAAANwAHADkADAACAf//gQAAAAAA
          AAABAAFQAAAAAAcAIgAyAA4AAQD//4AATwBLAAAAAAAAAAAAAVAAAAAATgAiADIADgACAP//gABDAGEAbgBjAGUAbAAAAAAA
        </data>
      </node>
      <node class="TWindowsDialogNode" name="NPENCODINGDIALOG" type="DIALOG" resname="NPENCODINGDIALOG" langid="1033">
        <font id="Font" name="MS Shell Dlg" size="8"/>
        <row id="X">30</row>
        <row id="Y">17</row>
        <row id="CX">300</row>
        <row id="CY">22</row>
        <item name="259" type="LTEXT" id="259">
          <row id="Text">&amp;Encoding:</row>
          <row id="X">68</row>
          <row id="Y">1</row>
          <row id="CX">40</row>
          <row id="CY">40</row>
        </item>
        <item name="257" type="COMBOBOX" id="257">
          <row id="X">130</row>
          <row id="Y">0</row>
          <row id="CX">164</row>
          <row id="CY">100</row>
        </item>
        <data>
          RCQARAAAAAACAB4AEQAsARYAAAAAAAAACABNAFMAIABTAGgAZQBsAGwAIABEAGwAZwAAAAAAAFAAAAAARAABACgAKAADAf//ggAm
          AEUAbgBjAG8AZABpAG4AZwA6AAAAAAAAAAMAI1AAAAAAggAAAKQAZAABAf//hQAAAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsMenuFolder" name="Menu">
      <node class="TWindowsMenuNode" name="1" resid="1" langid="1033">
        <item name="&amp;File">
          <row id="Caption">&amp;File</row>
          <item name="1" id="1">
            <row id="Caption">&amp;New</row>
            <row id="ShortCut">Ctrl+N</row>
          </item>
          <item name="2" id="2">
            <row id="Caption">&amp;Open...</row>
            <row id="ShortCut">Ctrl+O</row>
          </item>
          <item name="3" id="3">
            <row id="Caption">&amp;Save</row>
            <row id="ShortCut">Ctrl+S</row>
          </item>
          <item name="4" id="4">
            <row id="Caption">Save &amp;As...</row>
          </item>
          <item name="SEPARATOR"/>
          <item name="5" id="5">
            <row id="Caption">Page Set&amp;up...</row>
          </item>
          <item name="6" id="6">
            <row id="Caption">&amp;Print...</row>
            <row id="ShortCut">Ctrl+P</row>
          </item>
          <item name="SEPARATOR_#1"/>
          <item name="7" id="7">
            <row id="Caption">E&amp;xit</row>
          </item>
        </item>
        <item name="&amp;Edit">
          <row id="Caption">&amp;Edit</row>
          <item name="16" id="16">
            <row id="Caption">&amp;Undo</row>
            <row id="ShortCut">Ctrl+Z</row>
          </item>
          <item name="SEPARATOR"/>
          <item name="768" id="768">
            <row id="Caption">Cu&amp;t</row>
            <row id="ShortCut">Ctrl+X</row>
          </item>
          <item name="769" id="769">
            <row id="Caption">&amp;Copy</row>
            <row id="ShortCut">Ctrl+C</row>
          </item>
          <item name="770" id="770">
            <row id="Caption">&amp;Paste</row>
            <row id="ShortCut">Ctrl+V</row>
          </item>
          <item name="771" id="771">
            <row id="Caption">De&amp;lete</row>
            <row id="ShortCut">Del</row>
          </item>
          <item name="SEPARATOR_#1"/>
          <item name="21" id="21">
            <row id="Caption">&amp;Find...</row>
            <row id="ShortCut">Ctrl+F</row>
          </item>
          <item name="22" id="22">
            <row id="Caption">Find &amp;Next</row>
            <row id="ShortCut">F3</row>
          </item>
          <item name="23" id="23">
            <row id="Caption">&amp;Replace...</row>
            <row id="ShortCut">Ctrl+H</row>
          </item>
          <item name="24" id="24">
            <row id="Caption">&amp;Go To...</row>
            <row id="ShortCut">Ctrl+G</row>
          </item>
          <item name="SEPARATOR_#2"/>
          <item name="25" id="25">
            <row id="Caption">Select &amp;All</row>
            <row id="ShortCut">Ctrl+A</row>
          </item>
          <item name="26" id="26">
            <row id="Caption">Time/&amp;Date</row>
            <row id="ShortCut">F5</row>
          </item>
        </item>
        <item name="F&amp;ormat">
          <row id="Caption">F&amp;ormat</row>
          <item name="32" id="32">
            <row id="Caption">&amp;Word Wrap</row>
          </item>
          <item name="33" id="33">
            <row id="Caption">&amp;Font...</row>
          </item>
        </item>
        <item name="&amp;View">
          <row id="Caption">&amp;View</row>
          <item name="27" id="27">
            <row id="Caption">&amp;Status Bar</row>
          </item>
        </item>
        <item name="&amp;Help">
          <row id="Caption">&amp;Help</row>
          <item name="64" id="64">
            <row id="Caption">&amp;Help Topics</row>
          </item>
          <item name="SEPARATOR"/>
          <item name="65" id="65">
            <row id="Caption">&amp;About Notepad</row>
          </item>
        </item>
        <data>
          AAAAABAAJgBGAGkAbABlAAAAAAABACYATgBlAHcACQBDAHQAcgBsACsATgAAAAAAAgAmAE8AcABlAG4ALgAuAC4ACQBDAHQAcgBs
          ACsATwAAAAAAAwAmAFMAYQB2AGUACQBDAHQAcgBsACsAUwAAAAAABABTAGEAdgBlACAAJgBBAHMALgAuAC4AAAAAAAAAAAAAAAUA
          UABhAGcAZQAgAFMAZQB0ACYAdQBwAC4ALgAuAAAAAAAGACYAUAByAGkAbgB0AC4ALgAuAAkAQwB0AHIAbAArAFAAAAAAAAAAAACA
          AAcARQAmAHgAaQB0AAAAEAAmAEUAZABpAHQAAAAAABAAJgBVAG4AZABvAAkAQwB0AHIAbAArAFoAAAAAAAAAAAABAAADQwB1ACYA
          dAAJAEMAdAByAGwAKwBYAAAAAQABAyYAQwBvAHAAeQAJAEMAdAByAGwAKwBDAAAAAQACAyYAUABhAHMAdABlAAkAQwB0AHIAbAAr
          AFYAAAABAAMDRABlACYAbABlAHQAZQAJAEQAZQBsAAAAAAAAAAAAAAAVACYARgBpAG4AZAAuAC4ALgAJAEMAdAByAGwAKwBGAAAA
          AAAWAEYAaQBuAGQAIAAmAE4AZQB4AHQACQBGADMAAAAAABcAJgBSAGUAcABsAGEAYwBlAC4ALgAuAAkAQwB0AHIAbAArAEgAAAAA
          ABgAJgBHAG8AIABUAG8ALgAuAC4ACQBDAHQAcgBsACsARwAAAAAAAAAAAAAAGQBTAGUAbABlAGMAdAAgACYAQQBsAGwACQBDAHQA
          cgBsACsAQQAAAIAAGgBUAGkAbQBlAC8AJgBEAGEAdABlAAkARgA1AAAAEABGACYAbwByAG0AYQB0AAAAAAAgACYAVwBvAHIAZAAg
          AFcAcgBhAHAAAACAACEAJgBGAG8AbgB0AC4ALgAuAAAAEAAmAFYAaQBlAHcAAACAABsAJgBTAHQAYQB0AHUAcwAgAEIAYQByAAAA
          kAAmAEgAZQBsAHAAAAAAAEAAJgBIAGUAbABwACAAVABvAHAAaQBjAHMAAAAAAAAAAACAAEEAJgBBAGIAbwB1AHQAIABOAG8AdABl
          AHAAYQBkAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="1" resid="1" langid="1033">
        <row id="1">Cannot open the %% file.

Make sure a disk is in the drive you specified.</row>
        <row id="2">Cannot find the %% file.

Do you want to create a new file?</row>
        <row id="3">The text in the %% file has changed.

Do you want to save the changes?</row>
        <row id="4">Untitled</row>
        <row id="5"> - Notepad</row>
        <row id="6">Cannot find "%%"</row>
        <row id="7">Not enough memory available to complete this operation. Quit one or more applications to increase available memory, and then try again.</row>
        <row id="8">The %% file is too large for Notepad.

Use another editor to edit the file.</row>
        <row id="9">Notepad</row>
        <row id="10">Failed to Initialize File Dialogs. Change the Filename and try again.</row>
        <row id="11">Failed to Initialize Print Dialogs. Make sure that your printer is connected properly and use Control Panel to verify that the printer is configured properly.</row>
        <row id="12">Cannot print the %% file. Be sure that your printer is connected properly and use Control Panel to verify that the printer is configured properly.</row>
        <row id="13">Not a valid file name.</row>
        <row id="14">Cannot create the %% file.

Make sure that the path and filename are correct.</row>
        <row id="15">Cannot carry out the Word Wrap command because there is too much text in the file.</row>
        <data>
          AABJAEMAYQBuAG4AbwB0ACAAbwBwAGUAbgAgAHQAaABlACAAJQAlACAAZgBpAGwAZQAuAAoACgBNAGEAawBlACAAcwB1AHIAZQAg
          AGEAIABkAGkAcwBrACAAaQBzACAAaQBuACAAdABoAGUAIABkAHIAaQB2AGUAIAB5AG8AdQAgAHMAcABlAGMAaQBmAGkAZQBkAC4A
          OwBDAGEAbgBuAG8AdAAgAGYAaQBuAGQAIAB0AGgAZQAgACUAJQAgAGYAaQBsAGUALgAKAAoARABvACAAeQBvAHUAIAB3AGEAbgB0
          ACAAdABvACAAYwByAGUAYQB0AGUAIABhACAAbgBlAHcAIABmAGkAbABlAD8ARgBUAGgAZQAgAHQAZQB4AHQAIABpAG4AIAB0AGgA
          ZQAgACUAJQAgAGYAaQBsAGUAIABoAGEAcwAgAGMAaABhAG4AZwBlAGQALgAKAAoARABvACAAeQBvAHUAIAB3AGEAbgB0ACAAdABv
          ACAAcwBhAHYAZQAgAHQAaABlACAAYwBoAGEAbgBnAGUAcwA/AAgAVQBuAHQAaQB0AGwAZQBkAAoAIAAtACAATgBvAHQAZQBwAGEA
          ZAAQAEMAYQBuAG4AbwB0ACAAZgBpAG4AZAAgACIAJQAlACIAhwBOAG8AdAAgAGUAbgBvAHUAZwBoACAAbQBlAG0AbwByAHkAIABh
          AHYAYQBpAGwAYQBiAGwAZQAgAHQAbwAgAGMAbwBtAHAAbABlAHQAZQAgAHQAaABpAHMAIABvAHAAZQByAGEAdABpAG8AbgAuACAA
          UQB1AGkAdAAgAG8AbgBlACAAbwByACAAbQBvAHIAZQAgAGEAcABwAGwAaQBjAGEAdABpAG8AbgBzACAAdABvACAAaQBuAGMAcgBl
          AGEAcwBlACAAYQB2AGEAaQBsAGEAYgBsAGUAIABtAGUAbQBvAHIAeQAsACAAYQBuAGQAIAB0AGgAZQBuACAAdAByAHkAIABhAGcA
          YQBpAG4ALgBLAFQAaABlACAAJQAlACAAZgBpAGwAZQAgAGkAcwAgAHQAbwBvACAAbABhAHIAZwBlACAAZgBvAHIAIABOAG8AdABl
          AHAAYQBkAC4ACgAKAFUAcwBlACAAYQBuAG8AdABoAGUAcgAgAGUAZABpAHQAbwByACAAdABvACAAZQBkAGkAdAAgAHQAaABlACAA
          ZgBpAGwAZQAuAAcATgBvAHQAZQBwAGEAZABFAEYAYQBpAGwAZQBkACAAdABvACAASQBuAGkAdABpAGEAbABpAHoAZQAgAEYAaQBs
          AGUAIABEAGkAYQBsAG8AZwBzAC4AIABDAGgAYQBuAGcAZQAgAHQAaABlACAARgBpAGwAZQBuAGEAbQBlACAAYQBuAGQAIAB0AHIA
          eQAgAGEAZwBhAGkAbgAuAJ4ARgBhAGkAbABlAGQAIAB0AG8AIABJAG4AaQB0AGkAYQBsAGkAegBlACAAUAByAGkAbgB0ACAARABp
          AGEAbABvAGcAcwAuACAATQBhAGsAZQAgAHMAdQByAGUAIAB0AGgAYQB0ACAAeQBvAHUAcgAgAHAAcgBpAG4AdABlAHIAIABpAHMA
          IABjAG8AbgBuAGUAYwB0AGUAZAAgAHAAcgBvAHAAZQByAGwAeQAgAGEAbgBkACAAdQBzAGUAIABDAG8AbgB0AHIAbwBsACAAUABh
          AG4AZQBsACAAdABvACAAdgBlAHIAaQBmAHkAIAB0AGgAYQB0ACAAdABoAGUAIABwAHIAaQBuAHQAZQByACAAaQBzACAAYwBvAG4A
          ZgBpAGcAdQByAGUAZAAgAHAAcgBvAHAAZQByAGwAeQAuAJIAQwBhAG4AbgBvAHQAIABwAHIAaQBuAHQAIAB0AGgAZQAgACUAJQAg
          AGYAaQBsAGUALgAgAEIAZQAgAHMAdQByAGUAIAB0AGgAYQB0ACAAeQBvAHUAcgAgAHAAcgBpAG4AdABlAHIAIABpAHMAIABjAG8A
          bgBuAGUAYwB0AGUAZAAgAHAAcgBvAHAAZQByAGwAeQAgAGEAbgBkACAAdQBzAGUAIABDAG8AbgB0AHIAbwBsACAAUABhAG4AZQBs
          ACAAdABvACAAdgBlAHIAaQBmAHkAIAB0AGgAYQB0ACAAdABoAGUAIABwAHIAaQBuAHQAZQByACAAaQBzACAAYwBvAG4AZgBpAGcA
          dQByAGUAZAAgAHAAcgBvAHAAZQByAGwAeQAuABYATgBvAHQAIABhACAAdgBhAGwAaQBkACAAZgBpAGwAZQAgAG4AYQBtAGUALgBN
          AEMAYQBuAG4AbwB0ACAAYwByAGUAYQB0AGUAIAB0AGgAZQAgACUAJQAgAGYAaQBsAGUALgAKAAoATQBhAGsAZQAgAHMAdQByAGUA
          IAB0AGgAYQB0ACAAdABoAGUAIABwAGEAdABoACAAYQBuAGQAIABmAGkAbABlAG4AYQBtAGUAIABhAHIAZQAgAGMAbwByAHIAZQBj
          AHQALgBSAEMAYQBuAG4AbwB0ACAAYwBhAHIAcgB5ACAAbwB1AHQAIAB0AGgAZQAgAFcAbwByAGQAIABXAHIAYQBwACAAYwBvAG0A
          bQBhAG4AZAAgAGIAZQBjAGEAdQBzAGUAIAB0AGgAZQByAGUAIABpAHMAIAB0AG8AbwAgAG0AdQBjAGgAIAB0AGUAeAB0ACAAaQBu
          ACAAdABoAGUAIABmAGkAbABlAC4A
        </data>
      </node>
      <node class="TWindowsStringNode" name="2" resid="2" langid="1033">
        <row id="16">%%</row>
        <row id="17">notepad.hlp</row>
        <row id="18">&amp;f</row>
        <row id="19">Page &amp;p</row>
        <row id="20">Text Documents (*.txt)</row>
        <row id="21">All Files </row>
        <row id="22">Open</row>
        <row id="23">Save As</row>
        <row id="24">You cannot quit Windows because the Save As dialog
box in Notepad is open.  Switch to Notepad, close this
dialog box, and then try quitting Windows again.</row>
        <row id="25">Cannot access your printer.
Be sure that your printer is connected properly and use Control Panel to verify that the printer is configured properly.</row>
        <row id="26">%%
You do not have permission to open this file.  See the owner of the file or an administrator to obtain permission.</row>
        <row id="27">%%
 This file contains characters in Unicode format which will be lost if you save this file as an ANSI encoded text file. To keep the Unicode information, click Cancel below and then select one of the Unicode options from the Encoding drop down list. Continue?</row>
        <row id="28">Page too small to print one line.
Try printing using smaller font.</row>
        <row id="29">Common Dialog error (0x%04x)</row>
        <row id="30">Notepad - Goto Line</row>
        <row id="31">Line number out of range</row>
        <data>
          AgAlACUACwBuAG8AdABlAHAAYQBkAC4AaABsAHAAAgAmAGYABwBQAGEAZwBlACAAJgBwABYAVABlAHgAdAAgAEQAbwBjAHUAbQBl
          AG4AdABzACAAKAAqAC4AdAB4AHQAKQAKAEEAbABsACAARgBpAGwAZQBzACAABABPAHAAZQBuAAcAUwBhAHYAZQAgAEEAcwCaAFkA
          bwB1ACAAYwBhAG4AbgBvAHQAIABxAHUAaQB0ACAAVwBpAG4AZABvAHcAcwAgAGIAZQBjAGEAdQBzAGUAIAB0AGgAZQAgAFMAYQB2
          AGUAIABBAHMAIABkAGkAYQBsAG8AZwAKAGIAbwB4ACAAaQBuACAATgBvAHQAZQBwAGEAZAAgAGkAcwAgAG8AcABlAG4ALgAgACAA
          UwB3AGkAdABjAGgAIAB0AG8AIABOAG8AdABlAHAAYQBkACwAIABjAGwAbwBzAGUAIAB0AGgAaQBzAAoAZABpAGEAbABvAGcAIABi
          AG8AeAAsACAAYQBuAGQAIAB0AGgAZQBuACAAdAByAHkAIABxAHUAaQB0AHQAaQBuAGcAIABXAGkAbgBkAG8AdwBzACAAYQBnAGEA
          aQBuAC4AlABDAGEAbgBuAG8AdAAgAGEAYwBjAGUAcwBzACAAeQBvAHUAcgAgAHAAcgBpAG4AdABlAHIALgAKAEIAZQAgAHMAdQBy
          AGUAIAB0AGgAYQB0ACAAeQBvAHUAcgAgAHAAcgBpAG4AdABlAHIAIABpAHMAIABjAG8AbgBuAGUAYwB0AGUAZAAgAHAAcgBvAHAA
          ZQByAGwAeQAgAGEAbgBkACAAdQBzAGUAIABDAG8AbgB0AHIAbwBsACAAUABhAG4AZQBsACAAdABvACAAdgBlAHIAaQBmAHkAIAB0
          AGgAYQB0ACAAdABoAGUAIABwAHIAaQBuAHQAZQByACAAaQBzACAAYwBvAG4AZgBpAGcAdQByAGUAZAAgAHAAcgBvAHAAZQByAGwA
          eQAuAHUAJQAlAAoAWQBvAHUAIABkAG8AIABuAG8AdAAgAGgAYQB2AGUAIABwAGUAcgBtAGkAcwBzAGkAbwBuACAAdABvACAAbwBw
          AGUAbgAgAHQAaABpAHMAIABmAGkAbABlAC4AIAAgAFMAZQBlACAAdABoAGUAIABvAHcAbgBlAHIAIABvAGYAIAB0AGgAZQAgAGYA
          aQBsAGUAIABvAHIAIABhAG4AIABhAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByACAAdABvACAAbwBiAHQAYQBpAG4AIABwAGUAcgBt
          AGkAcwBzAGkAbwBuAC4ABQElACUACgAgAFQAaABpAHMAIABmAGkAbABlACAAYwBvAG4AdABhAGkAbgBzACAAYwBoAGEAcgBhAGMA
          dABlAHIAcwAgAGkAbgAgAFUAbgBpAGMAbwBkAGUAIABmAG8AcgBtAGEAdAAgAHcAaABpAGMAaAAgAHcAaQBsAGwAIABiAGUAIABs
          AG8AcwB0ACAAaQBmACAAeQBvAHUAIABzAGEAdgBlACAAdABoAGkAcwAgAGYAaQBsAGUAIABhAHMAIABhAG4AIABBAE4AUwBJACAA
          ZQBuAGMAbwBkAGUAZAAgAHQAZQB4AHQAIABmAGkAbABlAC4AIABUAG8AIABrAGUAZQBwACAAdABoAGUAIABVAG4AaQBjAG8AZABl
          ACAAaQBuAGYAbwByAG0AYQB0AGkAbwBuACwAIABjAGwAaQBjAGsAIABDAGEAbgBjAGUAbAAgAGIAZQBsAG8AdwAgAGEAbgBkACAA
          dABoAGUAbgAgAHMAZQBsAGUAYwB0ACAAbwBuAGUAIABvAGYAIAB0AGgAZQAgAFUAbgBpAGMAbwBkAGUAIABvAHAAdABpAG8AbgBz
          ACAAZgByAG8AbQAgAHQAaABlACAARQBuAGMAbwBkAGkAbgBnACAAZAByAG8AcAAgAGQAbwB3AG4AIABsAGkAcwB0AC4AIABDAG8A
          bgB0AGkAbgB1AGUAPwBCAFAAYQBnAGUAIAB0AG8AbwAgAHMAbQBhAGwAbAAgAHQAbwAgAHAAcgBpAG4AdAAgAG8AbgBlACAAbABp
          AG4AZQAuAAoAVAByAHkAIABwAHIAaQBuAHQAaQBuAGcAIAB1AHMAaQBuAGcAIABzAG0AYQBsAGwAZQByACAAZgBvAG4AdAAuABwA
          QwBvAG0AbQBvAG4AIABEAGkAYQBsAG8AZwAgAGUAcgByAG8AcgAgACgAMAB4ACUAMAA0AHgAKQATAE4AbwB0AGUAcABhAGQAIAAt
          ACAARwBvAHQAbwAgAEwAaQBuAGUAGABMAGkAbgBlACAAbgB1AG0AYgBlAHIAIABvAHUAdAAgAG8AZgAgAHIAYQBuAGcAZQA=
        </data>
      </node>
      <node class="TWindowsStringNode" name="3" resid="3" langid="1033">
        <row id="32">ANSI</row>
        <row id="33">Unicode</row>
        <row id="34">Unicode big endian</row>
        <row id="35">UTF-8</row>
        <row id="36">Page %d</row>
        <row id="37">   Ln %d, Col %d  </row>
        <row id="38"> Compressed,</row>
        <row id="39"> Encrypted,</row>
        <row id="40"> Hidden,</row>
        <row id="41"> Offline,</row>
        <row id="42"> ReadOnly,</row>
        <row id="43"> System,</row>
        <row id="44"> File</row>
        <row id="45">fFpPtTdDcCrRlL</row>
        <data>
          BABBAE4AUwBJAAcAVQBuAGkAYwBvAGQAZQASAFUAbgBpAGMAbwBkAGUAIABiAGkAZwAgAGUAbgBkAGkAYQBuAAUAVQBUAEYALQA4
          AAcAUABhAGcAZQAgACUAZAASACAAIAAgAEwAbgAgACUAZAAsACAAQwBvAGwAIAAlAGQAIAAgAAwAIABDAG8AbQBwAHIAZQBzAHMA
          ZQBkACwACwAgAEUAbgBjAHIAeQBwAHQAZQBkACwACAAgAEgAaQBkAGQAZQBuACwACQAgAE8AZgBmAGwAaQBuAGUALAAKACAAUgBl
          AGEAZABPAG4AbAB5ACwACAAgAFMAeQBzAHQAZQBtACwABQAgAEYAaQBsAGUADgBmAEYAcABQAHQAVABkAEQAYwBDAHIAUgBsAEwA
          AAAAAA==
        </data>
      </node>
      <node class="TWindowsStringNode" name="30" resid="30" langid="1033">
        <row id="469">Text Document</row>
        <data>AAAAAAAAAAAAAA0AVABlAHgAdAAgAEQAbwBjAHUAbQBlAG4AdAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</data>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version">
      <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
        <row id="CompanyName">Microsoft Corporation</row>
        <row id="FileDescription">Notepad</row>
        <row id="InternalName">Notepad</row>
        <row id="ProductName">Microsoft® Windows® Operating System</row>
        <data>
          XAM0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAQAFAAAAKAoBAAUAAAAoCj8AAAAAAAAABAAE
          AAEAAAAAAAAAAAAAAAAAAAC6AgAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAACWAgAAAQAwADQAMAA5ADAANABCADAA
          AABMABYAAQBDAG8AbQBwAGEAbgB5AE4AYQBtAGUAAAAAAE0AaQBjAHIAbwBzAG8AZgB0ACAAQwBvAHIAcABvAHIAYQB0AGkAbwBu
          AAAAOAAIAAEARgBpAGwAZQBEAGUAcwBjAHIAaQBwAHQAaQBvAG4AAAAAAE4AbwB0AGUAcABhAGQAAABkACIAAQBGAGkAbABlAFYA
          ZQByAHMAaQBvAG4AAAAAADUALgAxAC4AMgA2ADAAMAAuADAAIAAoAHgAcABjAGwAaQBlAG4AdAAuADAAMQAwADgAMQA3AC0AMQAx
          ADQAOAApAAAAMAAIAAEASQBuAHQAZQByAG4AYQBsAE4AYQBtAGUAAABOAG8AdABlAHAAYQBkAAAAgAAuAAEATABlAGcAYQBsAEMA
          bwBwAHkAcgBpAGcAaAB0AAAAqQAgAE0AaQBjAHIAbwBzAG8AZgB0ACAAQwBvAHIAcABvAHIAYQB0AGkAbwBuAC4AIABBAGwAbAAg
          AHIAaQBnAGgAdABzACAAcgBlAHMAZQByAHYAZQBkAC4AAABAAAwAAQBPAHIAaQBnAGkAbgBhAGwARgBpAGwAZQBuAGEAbQBlAAAA
          TgBPAFQARQBQAEEARAAuAEUAWABFAAAAagAlAAEAUAByAG8AZAB1AGMAdABOAGEAbQBlAAAAAABNAGkAYwByAG8AcwBvAGYAdACu
          ACAAVwBpAG4AZABvAHcAcwCuACAATwBwAGUAcgBhAHQAaQBuAGcAIABTAHkAcwB0AGUAbQAAAAAAOgALAAEAUAByAG8AZAB1AGMA
          dABWAGUAcgBzAGkAbwBuAAAANQAuADEALgAyADYAMAAwAC4AMAAAAAAARAAAAAEAVgBhAHIARgBpAGwAZQBJAG4AZgBvAAAAAAAk
          AAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkEsAQ=
        </data>
      </node>
    </node>
  </node>
</project>
