<?xml version="1.0" encoding="utf-8"?>
<project id="0DD66084-B3CC-4E74-A823-41FB1316D1DA" created="20180331T192219Z" lastmodified="20200316T192619Z" version="1.0.714" stringid="11">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="nl"/>
  <lang id="it"/>
  <lang id="es"/>
  <lang id="pl"/>
  <node class="TNetProjectSource" name="Format.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Format\Format.csproj" original="en" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrAssemblyInfo,nrManifest]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net30"/>
    <node class="TXamlNode" name="App.xaml" type="Application" created="20190611T151208Z" st="0" kind="xkApplication">
      <data>
        77u/PEFwcGxpY2F0aW9uIHg6Q2xhc3M9IkZvcm1hdC5BcHAiDQogICAgICAgICAgICAgeG1sbnM9Imh0dHA6Ly9zY2hlbWFzLm1p
        Y3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiINCiAgICAgICAgICAgICB4bWxuczp4PSJodHRwOi8vc2No
        ZW1hcy5taWNyb3NvZnQuY29tL3dpbmZ4LzIwMDYveGFtbCINCiAgICAgICAgICAgICB4bWxuczpsb2NhbD0iY2xyLW5hbWVzcGFj
        ZTpGb3JtYXQiDQogICAgICAgICAgICAgU3RhcnR1cFVyaT0iTWFpbldpbmRvdy54YW1sIj4NCiAgICA8QXBwbGljYXRpb24uUmVz
        b3VyY2VzPg0KICAgICAgICAgDQogICAgPC9BcHBsaWNhdGlvbi5SZXNvdXJjZXM+DQo8L0FwcGxpY2F0aW9uPg0K
      </data>
    </node>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window">
      <row id="Title" si="1">
        <value>Format Sample</value>
        <lang id="fi" st="4" rw="0" time="20180331T192229Z">Muotoiluesimerkki</lang>
        <lang id="de" st="1" or="6" rw="0" time="20180331T192450Z">Format Beispiel</lang>
        <lang id="fr" st="1" or="6" rw="0" time="20180331T192531Z">Format Échantillon</lang>
        <lang id="nl" st="1" or="6" rw="0" time="20180331T192601Z">Formatteer steekproef</lang>
        <lang id="it" st="1" or="6" rw="0" time="20180331T192643Z">Formato Campione</lang>
        <lang id="es" st="1" or="6" rw="0" time="20180331T192727Z">Formato de la muestra</lang>
        <lang id="pl" st="1" or="6" rw="0" time="20180331T192757Z">Format Próbka</lang>
      </row>
      <item name="panel" type="StackPanel">
        <item name="helloLabel" type="Label">
          <row id="Content" si="2" excluded="2">dummy</row>
        </item>
        <item name="hello2Label" type="Label">
          <row id="Content" si="3" excluded="2">dummy</row>
        </item>
        <item name="hello3Label" type="Label">
          <row id="Content" si="4" excluded="2">dummy</row>
        </item>
        <item name="tripLabel" type="Label">
          <row id="Content" si="5" excluded="2">dummy</row>
        </item>
        <item name="trip2Label" type="Label">
          <row id="Content" si="6" excluded="2">dummy</row>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iRm9ybWF0Lk1haW5XaW5kb3ciDQogIHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNyb3Nv
        ZnQuY29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iDQogIHhtbG5zOng9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5j
        b20vd2luZngvMjAwNi94YW1sIg0KICB4bWxuczpkPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL2V4cHJlc3Npb24vYmxl
        bmQvMjAwOCINCiAgeG1sbnM6bWM9Imh0dHA6Ly9zY2hlbWFzLm9wZW54bWxmb3JtYXRzLm9yZy9tYXJrdXAtY29tcGF0aWJpbGl0
        eS8yMDA2Ig0KICBtYzpJZ25vcmFibGU9ImQiDQogIFRpdGxlPSJGb3JtYXQgU2FtcGxlIiANCiAgU2l6ZVRvQ29udGVudD0iV2lk
        dGhBbmRIZWlnaHQiDQogIE1pbldpZHRoPSI0MDAiIA0KICBMb2FkZWQ9IldpbmRvd19Mb2FkZWQiPg0KDQogIDxTdGFja1BhbmVs
        IHg6TmFtZT0icGFuZWwiIE1hcmdpbj0iOCwwLDgsOCI+DQogICAgPExhYmVsIHg6TmFtZT0iaGVsbG9MYWJlbCI+ZHVtbXk8L0xh
        YmVsPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImhlbGxvMkxhYmVsIj5kdW1teTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0iaGVs
        bG8zTGFiZWwiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJ0cmlwTGFiZWwiPmR1bW15PC9MYWJlbD4NCiAgICA8
        TGFiZWwgeDpOYW1lPSJ0cmlwMkxhYmVsIj5kdW1teTwvTGFiZWw+DQogIDwvU3RhY2tQYW5lbD4NCjwvV2luZG93Pg0K
      </data>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="Hello" class="TPatternRow" si="7" scannedcomment="0: Name of the person">
          <value>Hello {0}!</value>
          <lang id="fi" st="4" rw="0" time="20180331T192240Z">Moi {0}!</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180331T192451Z">Hallo {0}!</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180331T192532Z">Bonjour {0} !</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180331T192602Z">Hallo {0}!</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180331T192644Z">Ciao {0}!</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180331T192728Z">¡Hola {0}!</lang>
          <lang id="pl" st="1" or="6" rw="0" time="20180331T192758Z">Witaj {0}!</lang>
        </row>
        <row id="Hello2" class="TPatternRow" si="8" scannedcomment="0, 1: Names">
          <value>Hello {0} and {1}!</value>
          <lang id="fi" st="4" rw="0" time="20180331T192245Z">Moi {0} ja {1}!</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180331T192452Z">Hallo {0} und {1}!</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180331T192533Z">Bonjour {0} et {1} !</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180331T192603Z">Hallo {0} en {1}!</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180331T192645Z">Ciao {0} e {1}!</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180331T192729Z">¡Hola {0} y {1}!</lang>
          <lang id="pl" st="1" or="6" rw="0" time="20180331T192759Z">Witaj {0} i {1}!</lang>
        </row>
        <row id="Hello3" class="TPatternRow" si="9" scannedcomment="0, 1, 2: Names">
          <value>Hello {0}, {1} and {2}!</value>
          <lang id="fi" st="4" rw="0" time="20180331T192252Z">Moi {0}, {1} ja {2}!</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180331T192453Z">Hallo {0}, {1} und {2}!</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180331T192534Z">Bonjour {0}, {1} et {2} !</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180331T192605Z">Hallo {0}, {1} en {2}!</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180331T192646Z">Ciao {0}, {1} e {2}!</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180331T192730Z">¡Hello {0}, {1} and {2}!</lang>
          <lang id="pl" st="1" or="6" rw="0" time="20180331T192800Z">Witaj {0}, {1} i {2}!</lang>
        </row>
        <row id="Trip" class="TPatternRow" si="10" scannedcomment="0: Name of the destination city">
          <value>I will go to {0} by car.</value>
          <lang id="fi" st="4" rw="0" time="20180331T192335Z">Menen {0}:iin autolla.</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180331T192455Z">Ich werde mit dem Auto nach {0} fahren.</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180331T192535Z">J'irai jusqu'à {0} en voiture.</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180331T192606Z">Ik ga naar {0} met de auto.</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180331T192647Z">Andrò a {0} in auto.</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180331T192731Z">Iré a {0} en coche.</lang>
          <lang id="pl" st="1" or="6" rw="0" time="20180331T192801Z">Jadę do {0} samochodem.</lang>
        </row>
        <row id="Trip2" class="TPatternRow" si="11" scannedcomment="0, 1: Names of the destination cities">
          <value>I will go to {0} by car and to {1} by train.</value>
          <lang id="fi" st="4" rw="0" time="20180331T192359Z">Menen {0}:iin autolla ja {1}:iin junalla.</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180331T192456Z">Ich werde mit dem Auto nach {0} und mit dem Zug nach {1} fahren.</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180331T192537Z">J'irai jusqu'à {0} en voiture et jusqu'à {1} en train.</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180331T192607Z">Ik ga naar {0} met de auto en naar {1} met de trein.</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180331T192649Z">Andrò a {0} in auto e a {1} in treno.</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180331T192732Z">Iré a {0} en coche y a {1} en tren.</lang>
          <lang id="pl" st="1" or="6" rw="0" time="20180331T192802Z">Jadę do {0} samochodem i do {1} pociągiem.</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
