<?xml version="1.0" encoding="utf-8"?>
<result created="20250628T081212Z">
  <rows>
    <statuses new="0" inuse="11" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="35" bestguess="36" autotranslated="0" forreview="0" translated="6" complete="0"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
      <language id="fr" clear="0" import="0" overwrite="0"/>
      <language id="nl" clear="0" import="0" overwrite="0"/>
      <language id="it" clear="0" import="0" overwrite="0"/>
      <language id="es" clear="0" import="0" overwrite="0"/>
      <language id="pl" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
