<?xml version="1.0" encoding="utf-8"?>
<project created="20150325T005249Z" lastmodified="20181026T234714Z" guid="588A986F-5037-42C8-BBAC-E1D9BCCE14B4" version="1.0.228">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Resize.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Resize\Win32\Release\Resize.exe" original="en" guid="D390EDD1-C0EF-46CA-8674-524A31B9BA6C">
    <node class="TWindowsCursorFolder" name="Cursor" st="0" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" st="0" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" st="0" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" st="0" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" st="0" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">Layout Sample</row>
        <row id="ClientHeight">41</row>
        <row id="ClientWidth">226</row>
        <item name="RedButton" type="TButton">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">33</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Red</row>
        </item>
        <item name="GreenButton" type="TButton">
          <row id="Left">48</row>
          <row id="Top">8</row>
          <row id="Width">41</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Green</row>
        </item>
        <item name="BlueButton" type="TButton">
          <row id="Left">96</row>
          <row id="Top">8</row>
          <row id="Width">33</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Blue</row>
        </item>
        <item name="SaveButton" type="TButton">
          <row id="Left">136</row>
          <row id="Top">8</row>
          <row id="Width">83</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Save and clear</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDUxheW91dCBTYW1wbGUMQ2xpZW50SGVpZ2h0AikLQ2xpZW50
          V2lkdGgD4gAFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRv
          d1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1Bl
          ckluY2gCYApUZXh0SGVpZ2h0Ag0AB1RCdXR0b24JUmVkQnV0dG9uBExlZnQCCANUb3ACCAVXaWR0aAIhBkhlaWdodAIZB0NhcHRp
          b24GBCZSZWQIVGFiT3JkZXICAAAAB1RCdXR0b24LR3JlZW5CdXR0b24ETGVmdAIwA1RvcAIIBVdpZHRoAikGSGVpZ2h0AhkHQ2Fw
          dGlvbgYGJkdyZWVuCFRhYk9yZGVyAgEAAAdUQnV0dG9uCkJsdWVCdXR0b24ETGVmdAJgA1RvcAIIBVdpZHRoAiEGSGVpZ2h0AhkH
          Q2FwdGlvbgYFJkJsdWUIVGFiT3JkZXICAgAAB1RCdXR0b24KU2F2ZUJ1dHRvbgRMZWZ0A4gAA1RvcAIIBVdpZHRoAlMGSGVpZ2h0
          AhkHQ2FwdGlvbgYPJlNhdmUgYW5kIGNsZWFyCFRhYk9yZGVyAgMAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" st="0" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" st="0" excluded="1"/>
    <configurations>
      <configuration/>
    </configurations>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
