<?xml version="1.0" encoding="utf-8"?>
<project created="20150325005249" lastmodified="20150325005259">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Resize\Resize.exe" original="en" supportutf8strings="0" supportwidestrings="0">
    <excludedresources>
      <add id="1"/>
      <add id="3"/>
      <add id="12"/>
      <add id="14"/>
      <add id="24"/>
      <add id="6"/>
      <add id="16"/>
    </excludedresources>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">Layout Sample</row>
        <row id="ClientHeight">41</row>
        <row id="ClientWidth">226</row>
        <item name="RedButton" type="TButton">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">33</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Red</row>
        </item>
        <item name="GreenButton" type="TButton">
          <row id="Left">48</row>
          <row id="Top">8</row>
          <row id="Width">41</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Green</row>
        </item>
        <item name="BlueButton" type="TButton">
          <row id="Left">96</row>
          <row id="Top">8</row>
          <row id="Width">33</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Blue</row>
        </item>
        <item name="SaveButton" type="TButton">
          <row id="Left">136</row>
          <row id="Top">8</row>
          <row id="Width">83</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Save and clear</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDUxheW91dCBTYW1wbGUMQ2xpZW50SGVpZ2h0AikLQ2xpZW50
          V2lkdGgD4gAFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRv
          d1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1Bl
          ckluY2gCYApUZXh0SGVpZ2h0Ag0AB1RCdXR0b24JUmVkQnV0dG9uBExlZnQCCANUb3ACCAVXaWR0aAIhBkhlaWdodAIZB0NhcHRp
          b24GBCZSZWQIVGFiT3JkZXICAAAAB1RCdXR0b24LR3JlZW5CdXR0b24ETGVmdAIwA1RvcAIIBVdpZHRoAikGSGVpZ2h0AhkHQ2Fw
          dGlvbgYGJkdyZWVuCFRhYk9yZGVyAgEAAAdUQnV0dG9uCkJsdWVCdXR0b24ETGVmdAJgA1RvcAIIBVdpZHRoAiEGSGVpZ2h0AhkH
          Q2FwdGlvbgYFJkJsdWUIVGFiT3JkZXICAgAAB1RCdXR0b24KU2F2ZUJ1dHRvbgRMZWZ0A4gAA1RvcAIIBVdpZHRoAlMGSGVpZ2h0
          AhkHQ2FwdGlvbgYPJlNhdmUgYW5kIGNsZWFyCFRhYk9yZGVyAgMAAAA=
        </data>
      </node>
    </node>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
