<?xml version="1.0" encoding="utf-8"?>
<project created="20121016T000143Z" lastmodified="20151019T132635Z">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\LanguageParam.exe" original="en">
    <excludedresources>
      <add id="1"/>
      <add id="12"/>
      <add id="14"/>
      <add id="3"/>
      <add id="24"/>
      <add id="16"/>
    </excludedresources>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left" created="20151019T132550Z">0</row>
        <row id="Top" created="20151019T132550Z">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" status="3" time="20121016T000923Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight" created="20151019T132550Z">118</row>
        <row id="ClientWidth" created="20151019T132550Z">292</row>
        <item name="Label1" type="TLabel">
          <row id="Left" created="20151019T132550Z">16</row>
          <row id="Top" created="20151019T132550Z">8</row>
          <row id="Width" created="20151019T132550Z">74</row>
          <row id="Height" created="20151019T132550Z">13</row>
          <row id="Caption">
            <value>This is a sample</value>
            <lang id="fi" status="3" time="20121016T000929Z">Tämä on esimerkki</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left" created="20151019T132550Z">16</row>
          <row id="Top" created="20151019T132550Z">24</row>
          <row id="Width" created="20151019T132550Z">34</row>
          <row id="Height" created="20151019T132550Z">13</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCdgtDbGllbnRXaWR0aAMk
          AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVhdGUHCkZvcm1D
          cmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AhADVG9wAggFV2lkdGgCSgZIZWln
          aHQCDQdDYXB0aW9uBhBUaGlzIGlzIGEgc2FtcGxlAAAGVExhYmVsBkxhYmVsMgRMZWZ0AhADVG9wAhgFV2lkdGgCIgZIZWlnaHQC
          DQdDYXB0aW9uBgVkdW1teQAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtWindows" ignored="1"/>
      <node class="TWindowsStringNode" name="System" ignored="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SHello">
          <value>Hello World</value>
          <lang id="fi" status="3" time="20121016T000931Z">Moi maailma</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" ignored="1"/>
    </node>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
