<?xml version="1.0" encoding="utf-8"?>
<project created="20181025T021511Z" lastmodified="20181025T022047Z" guid="A951DE00-D1B9-4A7E-A8F2-2EEC412D257B" version="1.0.228">
  <lang id="fi"/>
  <node class="TRadStudioGroupSource" name="Multi.groupproj" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Multi\Multi.groupproj" original="en" encoding="windows-1252" guid="BD8315FB-1A03-4C89-80D7-F8F90E130046">
    <node class="TDelphiSource" name="One\Win32\Debug\One.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Multi\One\Win32\Debug\One.exe" created="20181025T021937Z" original="en" guid="F15F712C-0398-4223-9154-D7228CEB6005">
      <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
      <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption">
            <value>Form1</value>
            <lang id="fi" rw="0" time="20181025T022039Z">Lomake</lang>
          </row>
          <row id="ClientHeight">300</row>
          <row id="ClientWidth">635</row>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0xDENsaWVudEhlaWdodAMsAQtDbGllbnRXaWR0aAN7
            AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
            b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggNUGl4ZWxzUGVySW5jaAJg
            ClRleHRIZWlnaHQCDQAA
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String" excluded="1"/>
      <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    </node>
    <node class="TDelphiSource" name="Two\Win32\Debug\Two.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Multi\Two\Win32\Debug\Two.exe" created="20181025T021937Z" original="en" guid="E6F0BED6-D1B0-41AD-B4E2-60385DCD6062">
      <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
      <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption">
            <value>Form1</value>
            <lang id="fi" or="3" rw="0" time="20181025T022039Z">Lomake</lang>
          </row>
          <row id="ClientHeight">300</row>
          <row id="ClientWidth">635</row>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0xDENsaWVudEhlaWdodAMsAQtDbGllbnRXaWR0aAN7
            AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
            b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggNUGl4ZWxzUGVySW5jaAJg
            ClRleHRIZWlnaHQCDQAA
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String" excluded="1"/>
      <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    </node>
  </node>
</project>
