<?xml version="1.0" encoding="utf-8"?>
<project id="0DDC6BB5-7A2E-4C4A-93E8-C4FD9FAEEEDB" created="20181025T021511Z" lastmodified="20191223T023913Z" version="1.0.632" stringid="2">
  <lang id="fi"/>
  <node class="TRadStudioGroupSource" name="Multi.groupproj" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Multi\Multi.groupproj" original="en" encoding="windows-1252">
    <node class="TDelphiSource" name="One\Win32\Debug\One.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Multi\One\Win32\Debug\One.exe" created="20181025T021937Z" original="en" platforms="[ptWin32]">
      <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
      <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="1">
            <value>Form1</value>
            <lang id="fi" rw="0" time="20181025T022039Z">Lomake</lang>
          </row>
          <row id="ClientHeight">300</row>
          <row id="ClientWidth">635</row>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0xDENsaWVudEhlaWdodAMsAQtDbGllbnRXaWR0aAN7
            AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
            b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggNUGl4ZWxzUGVySW5jaAJg
            ClRleHRIZWlnaHQCDQAA
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String" excluded="1" needsconversion="0"/>
      <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    </node>
    <node class="TDelphiSource" name="Two\Win32\Debug\Two.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Multi\Two\Win32\Debug\Two.exe" created="20181025T021937Z" original="en" platforms="[ptWin32]">
      <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
      <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="2">
            <value>Form1</value>
            <lang id="fi" or="3" rw="0" time="20181025T022039Z">Lomake</lang>
          </row>
          <row id="ClientHeight">300</row>
          <row id="ClientWidth">635</row>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0xDENsaWVudEhlaWdodAMsAQtDbGllbnRXaWR0aAN7
            AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
            b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggNUGl4ZWxzUGVySW5jaAJg
            ClRleHRIZWlnaHQCDQAA
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String" excluded="1" needsconversion="0"/>
      <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
