<?xml version="1.0" encoding="utf-8"?>
<project id="2CEFE104-235D-43A1-8889-7CAD5A36C45C" created="20181126T011638Z" lastmodified="20200316T215815Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TXmlSource" name="Types.xml" fullpath="D:\NT\Deploy\Samples\XML\Types\Types.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="utf-8"/>
    <datatypes>
      <item class="TBooleanData" scan="dsYes"/>
      <item class="TFloatData" scan="dsYes"/>
      <item class="TIntegerData" scan="dsYes"/>
    </datatypes>
    <item name="images">
      <item name="string1">
        <row id="value" si="1">String</row>
      </item>
      <item name="string2">
        <row id="value" si="2">This is a sample</row>
      </item>
      <item name="expression">
        <row id="value" si="3">One;Two;Three</row>
      </item>
      <item name="boolean1">
        <row id="value" class="TIntegerRow" created="20181126T011652Z">0</row>
      </item>
      <item name="boolean2">
        <row id="value" class="TIntegerRow" created="20181126T011652Z">1</row>
      </item>
      <item name="boolean3">
        <row id="value" class="TBooleanRow" created="20181126T011652Z">True</row>
      </item>
      <item name="boolean4">
        <row id="value" class="TBooleanRow" created="20181126T011652Z">False</row>
      </item>
      <item name="boolean5">
        <row id="value" class="TBooleanRow" created="20181126T011652Z">True</row>
      </item>
      <item name="boolean6">
        <row id="value" class="TBooleanRow" created="20181126T011652Z">False</row>
      </item>
      <item name="integer1">
        <row id="value" class="TIntegerRow" created="20181126T011652Z">10</row>
      </item>
      <item name="integer2">
        <row id="value" class="TIntegerRow" created="20181126T011652Z">-2</row>
      </item>
      <item name="float1">
        <row id="value" changed="20200316T215815Z" class="TFloatRow" created="20181126T011652Z" st="2">
          <value>1.5</value>
          <prev>0</prev>
        </row>
      </item>
      <item name="float2">
        <row id="value" class="TFloatRow" created="20181126T011652Z">52000000000</row>
      </item>
      <item name="float3">
        <row id="value" changed="20200316T215815Z" class="TFloatRow" created="20181126T011652Z" st="2">
          <value>-2.6E-12</value>
          <prev>0</prev>
        </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxpbWFnZXM+DQogIDxzdHJpbmcxPlN0cmluZzwvc3Ry
      aW5nMT4NCiAgPHN0cmluZzI+VGhpcyBpcyBhIHNhbXBsZTwvc3RyaW5nMj4NCiAgPGV4cHJlc3Npb24+T25lO1R3bztUaHJlZTwv
      ZXhwcmVzc2lvbj4NCiAgPGJvb2xlYW4xPjA8L2Jvb2xlYW4xPg0KICA8Ym9vbGVhbjI+MTwvYm9vbGVhbjI+DQogIDxib29sZWFu
      Mz50cnVlPC9ib29sZWFuMz4NCiAgPGJvb2xlYW40PmZhbHNlPC9ib29sZWFuND4NCiAgPGJvb2xlYW41PnllczwvYm9vbGVhbjU+
      DQogIDxib29sZWFuNj5ubzwvYm9vbGVhbjY+DQogIDxpbnRlZ2VyMT4xMDwvaW50ZWdlcjE+DQogIDxpbnRlZ2VyMj4tMjwvaW50
      ZWdlcjI+DQogIDxmbG9hdDE+MS41PC9mbG9hdDE+DQogIDxmbG9hdDI+NS4yZTEwPC9mbG9hdDI+DQogIDxmbG9hdDM+LTIuNjBF
      LTEyPC9mbG9hdDM+DQo8L2ltYWdlcz4NCg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
