<?xml version="1.0" encoding="utf-8"?>
<project id="0BAE5FDD-0494-40AE-9EEF-3BFAC94F0445" created="20190114T185110Z" lastmodified="20200316T230054Z" version="1.0.714" stringid="8">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TQtProSource" name="Driving.pro" fullpath="D:\NT\Deploy\Samples\Qt\Widget\Driving\Driving.pro" original="en" encoding="windows-1252">
    <node class="TQtFileNode" name="strings.ts">
      <node class="TQtNode" name="MainWindow">
        <row id="Driving Time" si="1">
          <value>Driving Time</value>
          <lang id="fi" rw="0" time="20190114T185128Z">Ajoaika</lang>
        </row>
        <row id="Driving distance:" si="2">
          <value>Driving distance:</value>
          <lang id="fi" rw="0" time="20190114T185132Z">Ajomatka:</lang>
        </row>
        <row id="Speed:" si="3">
          <value>Speed:</value>
          <lang id="fi" rw="0" time="20190114T185135Z">Nopeus:</lang>
        </row>
        <row id="&amp;Calculate" si="4">
          <value>&amp;Calculate</value>
          <lang id="fi" rw="0" time="20190114T185140Z">&amp;Laske</lang>
        </row>
        <row id="&amp;File" si="5">
          <value>&amp;File</value>
          <lang id="fi" rw="0" time="20190114T185143Z">&amp;Tiedosto</lang>
        </row>
        <row id="&amp;Help" si="6">
          <value>&amp;Help</value>
          <lang id="fi" rw="0" time="20190114T185146Z">&amp;Ohje</lang>
        </row>
        <row id="E&amp;xit" si="7">
          <value>E&amp;xit</value>
          <lang id="fi" rw="0" time="20190114T185150Z">&amp;Lopeta</lang>
        </row>
        <row id="&amp;About..." si="8">
          <value>&amp;About...</value>
          <lang id="fi" rw="0" time="20190114T185153Z">&amp;Tietoa...</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
