#############################################################################
# Makefile for building: Driving
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  Driving.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Bin\Qt\5.12.0\msvc2017_64\include -IC:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets -IC:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui -IC:\Bin\Qt\5.12.0\msvc2017_64\include\QtANGLE -IC:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore -Irelease -I. -I\include -IC:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Bin\Qt\5.12.0\msvc2017_64\lib C:\Bin\Qt\5.12.0\msvc2017_64\lib\Qt5Widgets.lib C:\Bin\Qt\5.12.0\msvc2017_64\lib\Qt5Gui.lib C:\Bin\Qt\5.12.0\msvc2017_64\lib\Qt5Core.lib  C:\Bin\Qt\5.12.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\Bin\Qt\5.12.0\msvc2017_64\lib C:\Bin\Qt\5.12.0\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Bin\Qt\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Bin\Qt\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Bin\Qt\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_resources.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_resources.obj \
		release\qrc_qmake_qmake_qm_files.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Driving
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Driving.exe
DESTDIR_TARGET = release\Driving.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Driving.exe

release\Driving.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_resources.obj release\qrc_qmake_qmake_qm_files.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Driving.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Driving.zip $(SOURCES) $(DIST) Driving.pro C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\common\angle.conf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\qconfig.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\default_post.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\lrelease.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\qt.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\resources.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\moc.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\uic.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\windows.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\yacc.prf C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\lex.prf Driving.pro resources.qrc release\qmake_qmake_qm_files.qrc C:\Bin\Qt\5.12.0\msvc2017_64\lib\Qt5Widgets.prl C:\Bin\Qt\5.12.0\msvc2017_64\lib\Qt5Gui.prl C:\Bin\Qt\5.12.0\msvc2017_64\lib\Qt5Core.prl C:\Bin\Qt\5.12.0\msvc2017_64\lib\qtmain.prl strings.ts strings.ts strings.ts strings_fi.ts strings_de.ts strings_ja.ts  resources.qrc release\qmake_qmake_qm_files.qrc C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_resources.obj release\qrc_qmake_qmake_qm_files.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Driving.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Driving.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release\strings.qm release\strings_fi.qm release\strings_de.qm release\strings_ja.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\strings.qm release\strings_fi.qm release\strings_de.qm release\strings_ja.qm
release\strings.qm: strings.ts
	C:\Bin\Qt\5.12.0\msvc2017_64\bin\lrelease.exe strings.ts -qm release\strings.qm

release\strings_fi.qm: strings_fi.ts
	C:\Bin\Qt\5.12.0\msvc2017_64\bin\lrelease.exe strings_fi.ts -qm release\strings_fi.qm

release\strings_de.qm: strings_de.ts
	C:\Bin\Qt\5.12.0\msvc2017_64\bin\lrelease.exe strings_de.ts -qm release\strings_de.qm

release\strings_ja.qm: strings_ja.ts
	C:\Bin\Qt\5.12.0\msvc2017_64\bin\lrelease.exe strings_ja.ts -qm release\strings_ja.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp release\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp release\qrc_qmake_qmake_qm_files.cpp
release\qrc_resources.cpp: resources.qrc \
		C:\Bin\Qt\5.12.0\msvc2017_64\bin\rcc.exe \
		..\..\..\Common\48x48\car_sedan_blue.png \
		..\..\..\Common\48x48\flag_united_kingdom.png
	C:\Bin\Qt\5.12.0\msvc2017_64\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

release\qrc_qmake_qmake_qm_files.cpp: release\qmake_qmake_qm_files.qrc \
		C:\Bin\Qt\5.12.0\msvc2017_64\bin\rcc.exe \
		release\strings.qm \
		release\strings_ja.qm \
		release\strings_de.qm \
		release\strings_fi.qm
	C:\Bin\Qt\5.12.0\msvc2017_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Bin\Qt\5.12.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Bin\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		mainwindow.h \
		release\moc_predefs.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\bin\moc.exe
	C:\Bin\Qt\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/NT/Deploy/Samples/Qt/Widget/Driving/release/moc_predefs.h -IC:/Bin/Qt/5.12.0/msvc2017_64/mkspecs/win32-msvc -ID:/NT/Deploy/Samples/Qt/Widget/Driving -IC:/Bin/Qt/5.12.0/msvc2017_64/include -IC:/Bin/Qt/5.12.0/msvc2017_64/include/QtWidgets -IC:/Bin/Qt/5.12.0/msvc2017_64/include/QtGui -IC:/Bin/Qt/5.12.0/msvc2017_64/include/QtANGLE -IC:/Bin/Qt/5.12.0/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Bin\Qt\5.12.0\msvc2017_64\bin\uic.exe
	C:\Bin\Qt\5.12.0\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\QLocale \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\QTranslator \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtranslator.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\QVariant \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QAction \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qaction.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QLabel \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qlabel.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QLineEdit \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qlineedit.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtextcursor.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtextformat.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qpen.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QMenu \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QMenuBar \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QPushButton \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qpushbutton.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QStatusBar \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QToolBar \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtoolbar.h \
		C:\Bin\Qt\5.12.0\msvc2017_64\include\QtWidgets\QWidget

release\qrc_resources.obj: release\qrc_resources.cpp 

release\qrc_qmake_qmake_qm_files.obj: release\qrc_qmake_qmake_qm_files.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

