<?xml version="1.0" encoding="utf-8"?>
<project created="20170426T132758Z" lastmodified="20181026T234057Z" guid="5BDDC038-12F6-4C63-976A-41803C07B1E1" version="1.0.228">
  <lang id="fi"/>
  <lang id="en"/>
  <node class="TDelphiSource" name="Win32\Release\GenderFinnish.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Patterns\Finnish\Win32\Release\GenderFinnish.exe" original="fi" guid="124EC0DF-9AA5-4734-A797-C8E27B6D5796">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" created="20170426T163934Z" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sukuesimerkki</value>
          <lang id="en" time="20170426T163943Z">Gender Samples</lang>
        </row>
        <row id="ClientHeight">97</row>
        <row id="ClientWidth">418</row>
        <item name="NeutralLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">25</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">tyhjä</row>
        </item>
        <item name="MaleLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">25</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">tyhjä</row>
        </item>
        <item name="FemaleLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">25</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">tyhjä</row>
        </item>
        <item name="NeutralInfo" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">385</row>
          <row id="Top">40</row>
          <row id="Width">25</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">tyhjä</row>
        </item>
        <item name="MaleInfo" type="TLabel">
          <row id="Left">385</row>
          <row id="Top">8</row>
          <row id="Width">25</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">tyhjä</row>
        </item>
        <item name="FemaleInfo" type="TLabel">
          <row id="Left">385</row>
          <row id="Top">24</row>
          <row id="Width">25</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">tyhjä</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">312</row>
          <row id="Top">64</row>
          <row id="Width">99</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>&amp;Kieli...</value>
            <lang id="en" time="20170426T163958Z">&amp;Language...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVN1a3Vlc2ltZXJra2kMQ2xpZW50SGVpZ2h0AmELQ2xpZW50
          V2lkdGgDogEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRv
          d1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRl
          BwpGb3JtQ3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAxOZXV0cmFsTGFiZWwETGVmdAIIA1RvcAIo
          BVdpZHRoAhkGSGVpZ2h0Ag0HQ2FwdGlvbhQGAAAAdHloasOkAAAGVExhYmVsCU1hbGVMYWJlbARMZWZ0AggDVG9wAggFV2lkdGgC
          GQZIZWlnaHQCDQdDYXB0aW9uFAYAAAB0eWhqw6QAAAZUTGFiZWwLRmVtYWxlTGFiZWwETGVmdAIIA1RvcAIYBVdpZHRoAhkGSGVp
          Z2h0Ag0HQ2FwdGlvbhQGAAAAdHloasOkAAAGVExhYmVsC05ldXRyYWxJbmZvBExlZnQDgQEDVG9wAigFV2lkdGgCGQZIZWlnaHQC
          DQlBbGlnbm1lbnQHDnRhUmlnaHRKdXN0aWZ5B0NhcHRpb24UBgAAAHR5aGrDpAxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNF
          VApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFy
          ZW50Rm9udAgAAAZUTGFiZWwITWFsZUluZm8ETGVmdAOBAQNUb3ACCAVXaWR0aAIZBkhlaWdodAINCUFsaWdubWVudAcOdGFSaWdo
          dEp1c3RpZnkHQ2FwdGlvbhQGAAAAdHloasOkAAAGVExhYmVsCkZlbWFsZUluZm8ETGVmdAOBAQNUb3ACGAVXaWR0aAIZBkhlaWdo
          dAINCUFsaWdubWVudAcOdGFSaWdodEp1c3RpZnkHQ2FwdGlvbhQGAAAAdHloasOkAAAHVEJ1dHRvbg5MYW5ndWFnZUJ1dHRvbgRM
          ZWZ0AzgBA1RvcAJABVdpZHRoAmMGSGVpZ2h0AhkHQ2FwdGlvbgYJJktpZWxpLi4uDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFS
          U0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQ
          YXJlbnRGb250CAhUYWJPcmRlcgIAB09uQ2xpY2sHE0xhbmd1YWdlQnV0dG9uQ2xpY2sAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" created="20170426T163934Z" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption">
          <value>Select Language</value>
          <lang id="fi" st="3" time="20170426T172517Z">Valitse kieli</lang>
          <lang id="en" time="20170724T000601Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>OK</value>
            <lang id="en" time="20170724T000603Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>Cancel</value>
            <lang id="fi" st="3" time="20170426T172520Z">Peru</lang>
            <lang id="en" time="20170724T000605Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMessageGender" changed="20170508T143725Z" class="TPatternRow">
          <value gender="geNeutral">{0} tuo polkupyöränsä</value>
          <lang id="en" time="20170724T000546Z">
            <value gender="geMale">{0} will bring his bicycle</value>
            <pattern gender="geFemale">{0} will bring her bicycle</pattern>
          </lang>
        </row>
        <row id="SJoku">
          <value>Joku</value>
          <lang id="en" time="20170426T163917Z">Somebody</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>tyhjä</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
