<?xml version="1.0" encoding="utf-8"?>
<project id="E227A8C0-AF00-4D4B-97BE-3767E4DF20BC" created="20260402T133616Z" lastmodified="20260404T050831Z" version="1.0.1096" stringid="1" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TXmlSource" name="Attributes.xml" fullpath="D:\NT\Deploy\Samples\XML\Attributes\Attributes.xml" original="en" lastmodified="20260402T134339Z" encoding="utf-8" bom="1">
    <xml encoding="utf-8">
      <root name="values">
        <tag name="value" checked="1">
          <tag name="b" checked="0">
            <attribute name="id" checked="0" kind="akContext"/>
          </tag>
        </tag>
      </root>
    </xml>
    <item name="values">
      <item name="value">
        <row id="value" changed="20260402T134239Z" class="TTagRow" si="1">
          <value>This is &lt;b id="bold1" ex="ssss" title="Some text">bold&lt;/b> text.</value>
          <lang id="fi" st="1" or="6" rw="0" time="20260402T133625Z" fuzzy="99.5">Tämä on &lt;b id="bold1" title="Some text" ex="Käännetty uusi">lihavoitua&lt;/b> tekstiä.</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjx2YWx1ZXM+DQogIDx2YWx1ZT5UaGlzIGlzIDxiIGlk
      PSJib2xkMSIgZXg9InNzc3MiIHRpdGxlPSJTb21lIHRleHQiPmJvbGQ8L2I+IHRleHQuPC92YWx1ZT4NCjwvdmFsdWVzPg0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
