<?xml version="1.0" encoding="utf-8"?>
<project created="20171207T173512Z" lastmodified="20181023T162936Z" guid="B7753BF6-E6CD-4CCC-8695-0966D9A418D2" version="1.0.228">
  <lang id="en"/>
  <lang id="fi"/>
  <lang id="fi-FI"/>
  <node class="TDelphiSource" name="Win32\Release\CustomDir.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\CustomDir\Win32\Release\CustomDir.exe" original="en-US" guid="0855D9C9-99EC-472A-81E1-0B3B24444433">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="en" st="3" rw="0" time="20171208T020923Z">SAMPLE</lang>
          <lang id="fi" st="3" rw="0" time="20171207T173606Z">Esimerkki</lang>
          <lang id="fi-FI" st="3" rw="0" time="20171208T020939Z">Esimerkki (Suomi)</lang>
        </row>
        <row id="ClientHeight">215</row>
        <row id="ClientWidth">486</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">23</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>Hello</value>
            <lang id="en" st="3" rw="0" time="20171208T020925Z">HELLO</lang>
            <lang id="fi" st="3" rw="0" time="20171207T173608Z">Moi</lang>
            <lang id="fi-FI" st="3" rw="0" time="20171208T020943Z">Moi (Suomi)</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQD1wALQ2xpZW50V2lkdGgD
          5gEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAhcGSGVp
          Z2h0Ag0HQ2FwdGlvbgYFSGVsbG8AAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACGAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24G
          BWR1bW15AAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SWorld">
          <value>World</value>
          <lang id="en" st="3" rw="0" time="20171208T020927Z">WORLD</lang>
          <lang id="fi" st="3" rw="0" time="20171207T173610Z">Maailma</lang>
          <lang id="fi-FI" st="3" rw="0" time="20171208T020948Z">Maailma (Suomi)</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration dir="Win32\Release\Output" items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
