<?xml version="1.0" encoding="utf-8"?>
<project id="6CEE59CF-6621-4BE0-842B-D5F5D23961E1" created="20181126T014528Z" lastmodified="20200316T215758Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="TXmlSource" name="Attributes.xml" fullpath="D:\NT\Deploy\Samples\XML\Simple\Attributes.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="utf-8"/>
    <item name="simple">
      <item name="1">
        <row id="=product" si="1">
          <value>Skim milk</value>
          <lang id="fi" rw="0" time="20181126T014547Z">Rasvaton maito</lang>
        </row>
      </item>
      <item name="2">
        <row id="=product" si="2">
          <value>Apple</value>
          <lang id="fi" rw="0" time="20181126T014543Z">Omena</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzaW1wbGU+DQogIDxpdGVtIGlkPSIxIiBwcm9kdWN0
      PSJTa2ltIG1pbGsiIHByaWNlPSIxLjE1IiBvbnNhbGU9IjAiIC8+DQogIDxpdGVtIGlkPSIyIiBwcm9kdWN0PSJBcHBsZSIgcHJp
      Y2U9IjEuOTkiIG9uc2FsZT0iMSIgLz4NCjwvc2ltcGxlPg0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
