<?xml version="1.0" encoding="utf-8"?>
<project id="E7642132-183D-4BB3-B48A-07975B84DB67" created="20140703T082612Z" lastmodified="20200316T215629Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="TXmlSource" name="Simple.xml" fullpath="D:\NT\Deploy\Samples\XML\Simple\Simple.xml" original="en-US" encoding="utf-8" bom="1">
    <xml encoding="utf-8"/>
    <item name="simple">
      <item name="product">
        <row id="value" si="1">
          <value>Skim milk</value>
          <lang id="fi" time="20140710T034636Z">Rasvaton maito</lang>
        </row>
      </item>
      <item name="price"/>
      <item name="count" created="20181126T014427Z"/>
      <item name="code" created="20181126T014427Z">
        <row id="value" si="2" locked="1">A</row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzaW1wbGU+DQogIDxwcm9kdWN0PlNraW0gbWlsazwv
      cHJvZHVjdD4NCiAgPHByaWNlPjEuMTU8L3ByaWNlPg0KICA8Y291bnQ+MTwvY291bnQ+DQogIDxjb2RlPkE8L2NvZGU+DQo8L3Np
      bXBsZT4NCg==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
