<?xml version="1.0" encoding="utf-8"?>
<project created="20161116T170435Z" lastmodified="20161116T174556Z">
  <lang id="fi"/>
  <node class="TResXSource" name="Resources.resx" original="en" encoding="utf-8" formatstringcommentcheck="fcComment">
    <row id="AllFiles" scannedcomment="All files in file dialog filter">All files</row>
    <row id="AllSupportedFiles" scannedcomment="All supported files in file dialog filter">All supported files</row>
    <row id="IniFiles" scannedcomment="INI files in file dialog filter">Ini files</row>
    <row id="OpenTitle" scannedcomment="Title of open file dialog">Open File</row>
    <row id="SampleText">This is a sample</row>
    <row id="SkisPlural" scannedcomment="{0}: amount of skis">
      <value>I have {0} skis.</value>
      <plural kind="pfOne">I have {0} ski.</plural>
    </row>
    <row id="TodayIs" scannedcomment="{0}: date as short string such as 6/12/15">Today is {0}</row>
    <row id="XmlFiles" scannedcomment="XML files in file dialog filter">XML files</row>
    <netproperties version="net461"/>
  </node>
</project>
