object Form2: TForm2
  Left = 672
  Height = 240
  Top = 248
  Width = 320
  Caption = 'Another form'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 87
    Caption = 'Another sample.'
    ParentColor = False
  end
end
