<?xml version="1.0" encoding="utf-8"?>
<project created="20161116T175407Z" lastmodified="20161116T175538Z">
  <lang id="fi"/>
  <node class="TResXSource" name="Resources.resx" original="en" encoding="utf-8" formatstringcommentcheck="fcPlaceholders">
    <row id="FormatComment" scannedcomment="Names">Hello {0} and {1}</row>
    <row id="FormatNoComment">Hello {0} and {1}</row>
    <row id="FormatPlaceholderComment" scannedcomment="{0}: Name of person 1
{1}: Name of person 2">Hello {0} and {1}</row>
    <row id="String1" scannedcomment="The most typical software output">Hello world</row>
    <netproperties version="net461"/>
  </node>
</project>
