<?xml version="1.0" encoding="utf-8"?>
<project id="A0E345C8-2E1C-4437-872E-E4CF0790F0DF" created="20160911T201037Z" lastmodified="20181129T022805Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportRow" original="en" encoding="windows-1252" hasunicodefields="1">
    <database kind="TPostgreSqlDatabase" user="postgres" password="Mjg0MDg0OTQxRUI0RkE2RQ==" address="localhost" name="SportRow"/>
    <tables>
      <table name="public.sport" method="dlRow" language="language">
        <id name="id"/>
        <id name="language"/>
        <field name="name" format="sfPlain" marked="1"/>
        <field name="origin" format="sfPlain" marked="1"/>
        <field name="description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="public.sport" keyfields="id;language">
      <node class="TDatabaseFieldNode" name="description">
        <row id="0.en" created="20181129T022801Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181129T022756Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1.en" created="20181129T022801Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181129T022756Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2.en" created="20181129T022801Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181129T022756Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="name">
        <row id="0.en" created="20181129T022801Z">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20160911T201053Z">Jalkapallo</lang>
          <lang id="fr" rw="0" time="20160911T201054Z">Football</lang>
          <lang id="de" rw="0" time="20160911T201054Z">Fußball</lang>
          <lang id="ja" rw="0" time="20160911T201054Z">サッカー</lang>
        </row>
        <row id="1.en" created="20181129T022801Z">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" time="20160911T201053Z">Jääkiekko</lang>
          <lang id="fr" rw="0" time="20160911T201054Z">Hockey sur glace</lang>
          <lang id="de" rw="0" time="20160911T201054Z">Eishockey</lang>
          <lang id="ja" rw="0" time="20160911T201054Z">アイス ホッケー</lang>
        </row>
        <row id="2.en" created="20181129T022801Z">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20160911T201053Z">Koripallo</lang>
          <lang id="fr" rw="0" time="20160911T201054Z">Basket-ball</lang>
          <lang id="de" rw="0" time="20160911T201054Z">Basketball</lang>
          <lang id="ja" rw="0" time="20160911T201054Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="origin">
        <row id="0.en" created="20181129T022801Z">
          <value>England</value>
          <lang id="fi" rw="0" time="20160911T201053Z">Englanti</lang>
          <lang id="fr" rw="0" time="20160911T201054Z">L’Angleterre</lang>
          <lang id="de" rw="0" time="20160911T201054Z">England</lang>
          <lang id="ja" rw="0" time="20160911T201054Z">イギリス</lang>
        </row>
        <row id="1.en" created="20181129T022801Z">
          <value>Canada</value>
          <lang id="fi" rw="0" time="20160911T201054Z">Kanada</lang>
          <lang id="fr" rw="0" time="20160911T201054Z">Canada</lang>
          <lang id="de" rw="0" time="20160911T201054Z">Kanada</lang>
          <lang id="ja" rw="0" time="20160911T201054Z">カナダ</lang>
        </row>
        <row id="2.en" created="20181129T022801Z">
          <value>United States</value>
          <lang id="fi" rw="0" time="20160911T201054Z">Yhdysvallat</lang>
          <lang id="fr" rw="0" time="20160911T201054Z">États-Unis</lang>
          <lang id="de" rw="0" time="20160911T201054Z">USA</lang>
          <lang id="ja" rw="0" time="20160911T201054Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
