<?xml version="1.0" encoding="utf-8"?>
<project id="0B443BE7-E19A-4B10-9FF4-2721D1923177" created="20231106T145838Z" lastmodified="20231106T150003Z" version="1.0.1011" stringid="3">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="WpfApplication.csproj" fullpath="D:\NT\Deploy\Samples\WPF\CustomControl\WpfApplication\WpfApplication.csproj" original="en" lastmodified="20231106T150003Z" resources="[nrXaml]" availableresources="[nrXaml,nrAssemblyInfo]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
    <netproperties version="core70" toolsversion="nt150"/>
    <node class="TXamlNode" name="App.xaml" type="Application" kind="xkApplication">
      <data>
        77u/PEFwcGxpY2F0aW9uIHg6Q2xhc3M9IldwZkFwcGxpY2F0aW9uLkFwcCINCiAgICAgICAgICAgICB4bWxucz0iaHR0cDovL3Nj
        aGVtYXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICAgICAgICAgICAgIHhtbG5zOng9Imh0
        dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICAgICAgICAgICAgIHhtbG5zOmxvY2FsPSJjbHIt
        bmFtZXNwYWNlOldwZkFwcGxpY2F0aW9uIg0KICAgICAgICAgICAgIFN0YXJ0dXBVcmk9Ik1haW5XaW5kb3cueGFtbCI+DQogICAg
        PEFwcGxpY2F0aW9uLlJlc291cmNlcz4NCiAgICAgICAgIA0KICAgIDwvQXBwbGljYXRpb24uUmVzb3VyY2VzPg0KPC9BcHBsaWNh
        dGlvbj4NCg==
      </data>
    </node>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window">
      <row id="Title" si="1">
        <value>Sample</value>
        <lang id="fi" st="4" rw="0" time="20231106T145849Z">Esimerkki</lang>
      </row>
      <item name="StackPanel[0]" type="StackPanel">
        <item name="label1" type="Label">
          <row id="Content" si="2">
            <value>Hello</value>
            <lang id="fi" st="4" rw="0" time="20231106T145852Z">Moi</lang>
          </row>
        </item>
        <item name="customLabel" type="custom:CustomLabel">
          <row id="Content" si="3">
            <value>Custom hello</value>
            <lang id="fi" st="4" rw="0" time="20231106T145859Z">Muokattu moi</lang>
          </row>
        </item>
        <item name="userControl" type="user:UserControl1"/>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iV3BmQXBwbGljYXRpb24uTWFpbldpbmRvdyINCiAgeG1sbnM9Imh0dHA6Ly9zY2hlbWFz
        Lm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiINCiAgeG1sbnM6eD0iaHR0cDovL3NjaGVtYXMubWlj
        cm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwiDQogIHhtbG5zOmQ9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vZXhwcmVz
        c2lvbi9ibGVuZC8yMDA4Ig0KICB4bWxuczptYz0iaHR0cDovL3NjaGVtYXMub3BlbnhtbGZvcm1hdHMub3JnL21hcmt1cC1jb21w
        YXRpYmlsaXR5LzIwMDYiDQogIHhtbG5zOmN1c3RvbT0iY2xyLW5hbWVzcGFjZTpXcGZDb250cm9sO2Fzc2VtYmx5PVdwZkNvbnRy
        b2wiDQogIHhtbG5zOnVzZXI9ImNsci1uYW1lc3BhY2U6V3BmVXNlckNvbnRyb2w7YXNzZW1ibHk9V3BmVXNlckNvbnRyb2wiDQog
        IG1jOklnbm9yYWJsZT0iZCINCiAgVGl0bGU9IlNhbXBsZSIgSGVpZ2h0PSIyMDAiIFdpZHRoPSIzMDAiPg0KDQogIDxTdGFja1Bh
        bmVsPg0KICAgIDxMYWJlbCB4OlVpZD0ibGFiZWwxIj5IZWxsbzwvTGFiZWw+DQogICAgPGN1c3RvbTpDdXN0b21MYWJlbCB4OlVp
        ZD0iY3VzdG9tTGFiZWwiIFRleHRWYWx1ZT0iU29tZSB0ZXh0Ij5DdXN0b20gaGVsbG88L2N1c3RvbTpDdXN0b21MYWJlbD4NCiAg
        ICA8dXNlcjpVc2VyQ29udHJvbDEgeDpVaWQ9InVzZXJDb250cm9sIiAvPg0KICA8L1N0YWNrUGFuZWw+DQo8L1dpbmRvdz4NCg==
      </data>
    </node>
    <assemblies>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Core30.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Core30Library.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Core30x86.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net20Library.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net40Library.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net50.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net50x86.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net60.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net60x86.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net70.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net70x86.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net80.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\Net80x86.dll</assembly>
      <assembly>..\..\..\..\..\Desktop\Bin\Win64\Debug\WinRtLibrary.dll</assembly>
    </assemblies>
    <configurations>
      <configuration name="Default" satelliteassemblyoptions="[soDeleteLocalizedResources]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>+</item>
    <item>-</item>
    <item>...</item>
    <item>0</item>
    <item>1</item>
    <item>10</item>
    <item>100</item>
    <item>16</item>
    <item>3</item>
    <item>360</item>
    <item>45</item>
    <item>8</item>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates promptoverwritetranslated="1">
  </duplicates>
</project>
