<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WpfApplication.nds" />
    <None Remove="WpfApplication.ntp" />
    <None Remove="WpfApplication.ntr" />
    <None Remove="WpfApplication.~ntp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfControl\WpfControl.csproj" />
    <ProjectReference Include="..\WpfUserControl\WpfUserControl.csproj" />
  </ItemGroup>

</Project>
