<?xml version="1.0" encoding="utf-8"?>
<project created="20170515T131040Z" lastmodified="20170515T134606Z">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\Project1.exe" original="en-US">
    <node class="TWindowsBinaryFolder" name="&quot;SPORT&quot;" resname="SPORT">
      <binary>
        <definitions autoformat="0" manualformat="bfText">
          <text scanmethod="tsDefined">
            <definition/>
          </text>
        </definitions>
      </binary>
      <node class="TWindowsBinaryNode" name="SPORT" resname="SPORT" langid="1035" created="20170515T131135Z">
        <data>
          77u/c29jY2VyCVNvY2NlcgkxMAkxCUVuZ2xhbmQJU29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9m
          IGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4NCmhvY2tleQlJY2UgaG9ja2V5CTUJMQlDYW5hZGEJSWNlIGhv
          Y2tleSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBh
          IHB1Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuDQpiYXNrZXRiYWxsCUJhc2tldGJhbGwJNQkwCVVuaXRlZCBTdGF0
          ZXMJQmFza2V0YmFsbCBpcyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2Nv
          cmUgcG9pbnRzIGJ5IHRocm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9s
          bG93aW5nIGEgc2V0IG9mIHJ1bGVzLg==
        </data>
      </node>
    </node>
    <node class="TWindowsBitmapFolder" name="Bitmap" excluded="1"/>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" parent="TSportForm" flags="[ffInherited]">
        <data>VFBGMPEGVEZvcm0xBUZvcm0xDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0AAA==</data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption">Select Language</row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">OK</row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">Cancel</row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSPORTFORM" type="TSportForm" resname="TSPORTFORM">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">Sports</row>
        <row id="ClientHeight">153</row>
        <row id="ClientWidth">377</row>
        <item name="NameLabel" type="TLabel">
          <font id="Font" name="Tahoma" size="12"/>
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">59</row>
          <row id="Height">19</row>
          <row id="Caption">dummy</row>
        </item>
        <item name="DescriptionLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">361</row>
          <row id="Height">25</row>
          <row id="Caption">dummy</row>
        </item>
        <item name="OriginLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">64</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption">dummy</row>
        </item>
        <item name="PlayersLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">80</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption">dummy</row>
        </item>
        <item name="GoalieLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption">dummy</row>
        </item>
        <item name="FirstButton" type="TSpeedButton">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="PreviousButton" type="TSpeedButton">
          <row id="Left">40</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="NextButton" type="TSpeedButton">
          <row id="Left">72</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="LastButton" type="TSpeedButton">
          <row id="Left">104</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Left">288</row>
          <row id="Top">120</row>
          <row id="Width">83</row>
          <row id="Height">25</row>
          <row id="Caption">&amp;Language...</row>
        </item>
        <data>
          VFBGMApUU3BvcnRGb3JtCVNwb3J0Rm9ybQRMZWZ0AgADVG9wAgAHQ2FwdGlvbgYGU3BvcnRzDENsaWVudEhlaWdodAOZAAtDbGll
          bnRXaWR0aAN5AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVh
          dGUHCkZvcm1DcmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsCU5hbWVMYWJlbARMZWZ0AggDVG9wAggF
          V2lkdGgCOwZIZWlnaHQCEwdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxj
          bFdpbmRvd1RleHQLRm9udC5IZWlnaHQC8AlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwZmc0JvbGQAClBhcmVudEZvbnQI
          AAAGVExhYmVsEERlc2NyaXB0aW9uTGFiZWwETGVmdAIIA1RvcAIgBVdpZHRoA2kBBkhlaWdodAIZCEF1dG9TaXplCAdDYXB0aW9u
          BgVkdW1teQhXb3JkV3JhcAkAAAZUTGFiZWwLT3JpZ2luTGFiZWwETGVmdAIIA1RvcAJABVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlv
          bgYFZHVtbXkAAAZUTGFiZWwMUGxheWVyc0xhYmVsBExlZnQCCANUb3ACUAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15
          AAAGVExhYmVsC0dvYWxpZUxhYmVsBExlZnQCCANUb3ACYAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAMVFNwZWVk
          QnV0dG9uC0ZpcnN0QnV0dG9uBExlZnQCCANUb3ACeAVXaWR0aAIZBkhlaWdodAIZBEZsYXQJCkdseXBoLkRhdGEK+gYAAPYGAABC
          TfYGAAAAAAAANgAAACgAAAAYAAAAGAAAAAEAGAAAAAAAwAYAAAAAAAAAAAAAAAAAAAAAAAD/AP9iTTBMKwJKKgJJKQFKKgJNLANg
          Siz/AP//AP//AP//AP//AP//AP//AP//AP//AP//AP+clY1QLwablY3/AP//AP//AP//AP9OLALCgzLgnkvenEngnkvIiDVOLQP/
          AP//AP//AP//AP//AP//AP//AP//AP//AP+clY1SMQeobSJQLwablY3/AP//AP//AP9LKgHaoFX/3aL/2Z3/3aHjqF1KKgH/AP//
          AP//AP//AP//AP//AP//AP//AP+clo1UMwilayH/1In1tGBRMAeblY3/AP//AP9LKgLYmk3/y4P+x3//y4PfoVJKKgH/AP//AP//
          AP//AP//AP//AP//AP+dlo1XNQqkaiD/z4L/0Y//yHv1rE9RMAeblY3/AP9NLQTTk0P6u2f2t2X5umfamkhLKgH/AP//AP//AP//
          AP//AP//AP+dlo5ZNwuhaB//y3v/zYf/wG/6s1v/slC0diZRMAf/AP9QMQbNizjsp0/qpU3sp0/TjztMLAX/AP//AP//AP//AP//
          AP+el45bOAycZRz/wnL+x3/2uWfyrVXzqUm1dydTMgiclY3/AP9SMgfFhC/hmjzfmDzhmjzLiDFPLwb/AP//AP//AP//AP+el45d
          Og2aYhr6umj5wHbvsV/ppk/qokS1dyZVNAmclo3/AP//AP9VNAjAfyrXkzfVkTbXkjfFgy1RMgf/AP//AP//AP+fl45fPA6XYRrw
          sF7wtWrpqVfhoEjhnD+0diVXNQqdlo3/AP//AP//AP9ZNgq7fCjQjjPOjDLPjjPAgCtUMwj/AP//AP+fmI5gPQ6VYBnnplDoq13f
          oE7Zl0DYlDiydSRZNwudlo3/AP//AP//AP//AP9bOgu4eybKhzDIhi/KhzC9fSdYNQr/AP+fmI5iPg+SXhndmULenk/WlkLRjzrQ
          jDOycyNbOQydl47/AP//AP//AP//AP//AP9eOgy2dyTDgyvBgSvDgyu3eiVaOQugmI9kQBCRXRjUizPUkDzOizfIhzHHhC2wcyFd
          Og2el47/AP//AP//AP//AP//AP//AP9gPQ6wdCS7fSi5eyi7fCiydiNdOQxmQhGQXRi7eijHeynDfSu9eyq6eSipbiBfPA6el47/
          AP//AP//AP//AP//AP//AP//AP9iPw+qbiGucyWucyWucyWqcCFfPA5nQxKQXRmpcSOpbiOubiOrbiOnbiOfaB5gPQ6fl47/AP//
          AP//AP//AP//AP//AP//AP9lQBCkaiCjbCKjbCKjbCKjaiBiPg+gmY9nQxKQXRibZyCaZR+aZR+aZR+cZiCdZh5gPQ6fl47/AP//
          AP//AP//AP//AP//AP9pQhKgaiKYZiCXYh2aZiGeaSJmQRD/AP+gmY9nQxKQXhqNXRyMXByMXByMXByMXByVYhtgPQ6fl47/AP//
          AP//AP//AP//AP9rRBCjdDalfkqkfEmlfUmgcjRoQQ//AP//AP+gmY9nQxKRXhqJYCmKYSuLYiyMZC+RazicaytgPQ6fl47/AP//
          AP//AP//AP9tRhGidjyjglaigFOigVSeczpqQxD/AP//AP//AP+gmY9nQxKSXx6Laz+TdEqYe1OdgVyiiGabay5gPQ6fmI7/AP//
          AP//AP9vRxOieUOkiGOjh2Gjh2OcdUFsRRH/AP//AP//AP//AP+gmY9nQxKSYR+NdFGXfl+chGaii2+nk3uZbTFgPQ6fmI7/AP//
          AP9xSRKifUumkHCljW2mj2+ceUhuRhH/AP//AP//AP//AP//AP+gmY9oQxKTYiKTf2aejHSkknyrmoauoZCbbzRgPQ6fmI7/AP9z
          SxKkgVOqmIGplnyql36dfFFwSBL/AP//AP//AP//AP//AP//AP+gmY9oQxKTZCacjnyonImuoZG2q5y6s6qgczdgPQ7/AP92SxWm
          hluwoY+unoqvoI2fgVdySRL/AP//AP//AP//AP//AP//AP//AP+gmY9oQxKWaSuroZW4r6LAuq+1o4xjPw+fmI7/AP94TRWsjma5
          sKO3rJ63rqGhhWJ0TBP/AP//AP//AP//AP//AP//AP//AP//AP+gmY9oQxKbbS+/urK5qZFlQRCfmI//AP//AP97UBenf0imjGim
          imWlimefeEV5Thb/AP//AP//AP//AP//AP//AP//AP//AP//AP+gmY9oRBKjdThmQhGgmY//AP//AP//AP99Yz17UBd5UBZ5ThZ4
          TxV5Txd6Xzr/AP//AP//AP//AP//AP//AP//AP//AP//AP//AP+gmY9oRBKgmY//AP//AP//AP8HT25DbGljawcQRmlyc3RCdXR0
          b25DbGljawAADFRTcGVlZEJ1dHRvbg5QcmV2aW91c0J1dHRvbgRMZWZ0AigDVG9wAngFV2lkdGgCGQZIZWlnaHQCGQRGbGF0CQpH
          bHlwaC5EYXRhCvoGAAD2BgAAQk32BgAAAAAAADYAAAAoAAAAGAAAABgAAAABABgAAAAAAMAGAAAAAAAAAAAAAAAAAAAAAAAA/wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nJWNUC8Gm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nJWNUjEHqG0iUC8Gm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD/nJaNVDMIpWsh/9SJ9bRgUTAHm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD/nZaNVzUKpGog/8+C/9GP/8h79axPUTAHm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD/nZaOWTcLoWgf/8t7/82H/8Bv+rNb/7JQtHYmUTAH/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD/npeOWzgMnGUc/8Jy/sd/9rln8q1V86lJtXcnUzIInJWN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD/npeOXToNmmIa+rpo+cB277Ff6aZP6qJEtXcmVTQJnJaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5eO
          XzwOl2Ea8LBe8LVq6alX4aBI4Zw/tHYlVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5iOYD0OlWAZ
          56ZQ6Ktd36BO2ZdA2JQ4snUkWTcLnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5iOYj4Pkl4Z3ZlC3p5P
          1pZC0Y860IwzsnMjWzkMnZeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJiPZEAQkV0Y1Isz1JA8zos3yIcx
          x4QtsHMhXToNnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/ZkIRkF0Yu3oox3spw30rvXsqunkoqW4g
          XzwOnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/Z0MSkF0ZqXEjqW4jrm4jq24jp24jn2geYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkF0Ym2cgmmUfmmUfmmUfnGYgnWYeYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkF4ajV0cjFwcjFwcjFwcjFwclWIbYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkV4aiWApimEri2IsjGQvkWs4nGsrYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkl8ei2s/k3RKmHtTnYFcoohmm2suYD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkmEfjXRRl35fnIRmootvp5N7mW0xYD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSk2Iik39mnox0pJJ8q5qGrqGQm280YD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSk2QmnI58qJyJrqGRtqucurOqoHM3YD0O
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSlmkrq6GVuK+iwLqvtaOMYz8Pn5iO/wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSm20vv7qyuamRZUEQn5iP/wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSo3U4ZkIRoJmP/wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSoJmP/wD//wD//wD//wD//wD//wD//wD/
          B09uQ2xpY2sHE1ByZXZpb3VzQnV0dG9uQ2xpY2sAAAxUU3BlZWRCdXR0b24KTmV4dEJ1dHRvbgRMZWZ0AkgDVG9wAngFV2lkdGgC
          GQZIZWlnaHQCGQRGbGF0CQpHbHlwaC5EYXRhCvoGAAD2BgAAQk32BgAAAAAAADYAAAAoAAAAGAAAABgAAAABABgAAAAAAMAGAAAA
          AAAAAAAAAAAAAAAAAAAA/wD//wD//wD//wD//wD//wD//wD/nZaNVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nZeOWTcLqG0iVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD/npeOWzkM9bRg/9SJpWshVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD/npeOXToN9axP/8h7/9GP/8+CpGogVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD/XzwOtHYm/7JQ+rNb/8Bv/82H/8t7oWgfWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOXzwOs3cn86lJ8q1V9rln/sd//8JynGUcWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOtXcm6qJE6aZP77Ff+cB2+rpommIaWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOtHYl4Zw/4aBI6alX8LVq8LBel2EaWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOsnUk2JQ42ZdA36BO6Ktd56ZQlWAZWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OsXMj0Iwz0Y861pZC3p5P3ZlCkl0ZWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OsHMhx4QtyIcxzos31JA81IszkV0YWTcLnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OqW4gunkovXsqw30rx3spu3ookF0YWTcL/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD/n5iOYD0Onmgep24jq24jrm4jqW4jqXEjkF0ZWjcL/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD/n5iPYz8PnWYenGYgmmUfmmUfmmUfm2cgkFwYXDkMnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmP
          ZUEQlWIbjFwcjFwcjFwcjFwcjV0ckF0aXjsNnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZkIRnGsr
          kWs4jGQvi2IsimEriWApkV4aYDwOnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSm2svoodmnYJc
          mHpTk3RKi2o/kmAeYT4Pn5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oZmPakUTmW0xp5N6oo1vnIRml35f
          jXRRkmEfY0AQn5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oZqQbEcUm280rqGQq5qGpJJ7n4x0k39mk2Ii
          ZUERn5iP/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/bkgVoHM3urOqtqucrqGRqZyKm459k2QmZ0MSoJmP
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWtaOMwLqvuK+iq6GVlmkraUQToJmP/wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWuamRv7qym20va0YUoZmP/wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWo3U4bEcVoZqP/wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWoZqQ/wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD/B09uQ2xpY2sHD05leHRCdXR0b25DbGljawAADFRTcGVlZEJ1dHRvbgpMYXN0QnV0dG9uBExlZnQC
          aANUb3ACeAVXaWR0aAIZBkhlaWdodAIZBEZsYXQJCkdseXBoLkRhdGEK+gYAAPYGAABCTfYGAAAAAAAANgAAACgAAAAYAAAAGAAA
          AAEAGAAAAAAAwAYAAAAAAAAAAAAAAAAAAAAAAAD/AP//AP//AP+dlo1XNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP//AP//
          AP9iTTBMKwJKKgJJKQFKKgJNLANgSiz/AP//AP//AP+dl45ZNwuobSJXNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP//AP9O
          LALCgzLgnkvenEngnkvIiDVOLQP/AP//AP+el45bOQz1tGD/1ImlayFXNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP9LKgHa
          oFX/3aL/2Z3/3aHjqF1KKgH/AP+el45dOg31rE//yHv/0Y//z4KkaiBXNQqdlo3/AP//AP//AP//AP//AP//AP//AP9LKgLYmk3/
          y4P+x3//y4PfoVJKKgH/AP9fPA60dib/slD6s1v/wG//zYf/y3uhaB9YNgqdlo3/AP//AP//AP//AP//AP//AP9NLQTTk0P6u2f2
          t2X5umfamkhLKgH/AP+fmI5fPA6zdyfzqUnyrVX2uWf+x3//wnKcZRxYNgqdlo3/AP//AP//AP//AP//AP9QMQbNizjsp0/qpU3s
          p0/TjztMLAX/AP//AP+fmI5gPA61dybqokTppk/vsV/5wHb6umiaYhpYNgqdlo3/AP//AP//AP//AP9SMgfFhC/hmjzfmDzhmjzL
          iDFPLwb/AP//AP//AP+fmI5gPA60diXhnD/hoEjpqVfwtWrwsF6XYRpYNgqdlo3/AP//AP//AP9VNAjAfyrXkzfVkTbXkjfFgy1R
          Mgf/AP//AP//AP//AP+fmI5gPA6ydSTYlDjZl0DfoE7oq13nplCVYBlYNgqdlo3/AP//AP9ZNgq7fCjQjjPOjDLPjjPAgCtUMwj/
          AP//AP//AP//AP//AP+fmI5gPQ6xcyPQjDPRjzrWlkLenk/dmUKSXRlYNgqdlo3/AP9bOgu4eybKhzDIhi/KhzC9fSdYNQr/AP//
          AP//AP//AP//AP//AP+fmI5gPQ6wcyHHhC3IhzHOizfUkDzUizORXRhZNwudlo1eOgy2dyTDgyvBgSvDgyu3eiVaOQv/AP//AP//
          AP//AP//AP//AP//AP+fmI5gPQ6pbiC6eSi9eyrDfSvHeym7eiiQXRhZNwtgPQ6wdCS7fSi5eyi7fCiydiNdOQz/AP//AP//AP//
          AP//AP//AP//AP+fmI5gPQ6eaB6nbiOrbiOubiOpbiOpcSOQXRlaNwtiPw+qbiGucyWucyWucyWqcCFfPA7/AP//AP//AP//AP//
          AP//AP+fmI9jPw+dZh6cZiCaZR+aZR+aZR+bZyCQXBhcOQyel45lQBCkaiCjbCKjbCKjbCKjaiBiPg//AP//AP//AP//AP//AP+g
          mY9lQRCVYhuMXByMXByMXByMXByNXRyQXRpeOw2el47/AP9pQhKgaiKYZiCXYh2aZiGeaSJmQRD/AP//AP//AP//AP+gmY9mQhGc
          ayuRaziMZC+LYiyKYSuJYCmRXhpgPA6el47/AP//AP9rRBCjdDalfkqkfEmlfUmgcjRoQQ//AP//AP//AP+gmY9oRBKbay+ih2ad
          glyYelOTdEqLaj+SYB5hPg+fmI7/AP//AP//AP9tRhGidjyjglaigFOigVSeczpqQxD/AP//AP+hmY9qRROZbTGnk3qijW+chGaX
          fl+NdFGSYR9jQBCfmI7/AP//AP//AP//AP9vRxOieUOkiGOjh2Gjh2OcdUFsRRH/AP+hmpBsRxSbbzSuoZCrmoakknufjHSTf2aT
          YiJlQRGfmI//AP//AP//AP//AP//AP9xSRKifUumkHCljW2mj2+ceUhuRhH/AP9uSBWgcze6s6q2q5yuoZGpnIqbjn2TZCZnQxKg
          mY//AP//AP//AP//AP//AP//AP9zSxKkgVOqmIGplnyql36dfFFwSBL/AP+impBuSRa1o4zAuq+4r6KroZWWaStpRBOgmY//AP//
          AP//AP//AP//AP//AP//AP92SxWmhluwoY+unoqvoI2fgVdySRL/AP//AP+impBuSRa5qZG/urKbbS9rRhShmY//AP//AP//AP//
          AP//AP//AP//AP//AP94TRWsjma5sKO3rJ63rqGhhWJ0TBP/AP//AP//AP+impBuSRajdThsRxWhmo//AP//AP//AP//AP//AP//
          AP//AP//AP//AP97UBenf0imjGimimWlimefeEV5Thb/AP//AP//AP//AP+impBuSRahmpD/AP//AP//AP//AP//AP//AP//AP//
          AP//AP//AP99Yz17UBd5UBZ5ThZ4TxV5Txd6Xzr/AP8HT25DbGljawcPTGFzdEJ1dHRvbkNsaWNrAAAHVEJ1dHRvbg5MYW5ndWFn
          ZUJ1dHRvbgRMZWZ0AyABA1RvcAJ4BVdpZHRoAlMGSGVpZ2h0AhkHQ2FwdGlvbgYMJkxhbmd1YWdlLi4uCFRhYk9yZGVyAgAHT25D
          bGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtWindows">
        <row id="SRadicalSort">radical/stroke sort</row>
        <row id="SBopomofoSort">Bopomofo sort</row>
        <row id="STraditionalSort">traditional sort</row>
        <row id="SInternationalSort">international sort</row>
        <row id="SModern">modern</row>
        <row id="SValencia">Valencia</row>
        <row id="STechnicalSort">technical sort</row>
        <row id="SPhoneBookSort">phone book sort</row>
        <row id="SStrokeSort">stroke sort</row>
      </node>
      <node class="TWindowsStringNode" name="SportFrm">
        <row id="SOrigin" class="TPatternRow">Origin: {0}</row>
        <row id="SPlayers" class="TPatternRow">{0} players</row>
        <row id="SHasGoalie">Has a goalie</row>
        <row id="SNoGoalie">No goalie</row>
      </node>
      <node class="TWindowsStringNode" name="System">
        <row id="Win_ComConst_SOleError" class="TPatternRow">OLE error {0}</row>
        <row id="Win_ComConst_SNoMethod" class="TPatternRow">Method '{0}' not supported by automation object</row>
        <row id="Win_ComConst_SVarNotObject">Variant does not reference an automation object</row>
        <row id="Win_ComConst_STooManyParams">Dispatch methods do not support more than 64 parameters</row>
        <row id="RTLConsts_sObserverNoInterface">The object does not implement the observer interface</row>
        <row id="RTLConsts_sObserverNoSinglecastFound" class="TPatternRow">No single cast observer with ID {0} was added to the observer collection</row>
        <row id="RTLConsts_sObserverNoMulticastFound" class="TPatternRow">No multi cast observer with ID {0} was added to the observer collection</row>
        <row id="RTLConsts_sObserverNotAvailable">Observer is not available</row>
        <row id="RTLConsts_SServiceNotFound">Specified Login Credential Service not found</row>
        <row id="RTLConsts_SVersionStr" class="TPatternRow">{0} (Version {1}.{2}, Build {3}, {5})</row>
        <row id="RTLConsts_SSPVersionStr" class="TPatternRow">{0} Service Pack {4} (Version {1}.{2}, Build {3}, {5})</row>
        <row id="RTLConsts_SVersion32">32-bit Edition</row>
        <row id="RTLConsts_SVersion64">64-bit Edition</row>
        <row id="RTLConsts_SWindows">Windows</row>
        <row id="RTLConsts_SWindowsVista">Windows Vista</row>
        <row id="RTLConsts_SWindowsServer2008">Windows Server 2008</row>
        <row id="RTLConsts_SWindows7">Windows 7</row>
        <row id="RTLConsts_SWindowsServer2008R2">Windows Server 2008 R2</row>
        <row id="RTLConsts_SWindows2000">Windows 2000</row>
        <row id="RTLConsts_SWindowsXP">Windows XP</row>
        <row id="RTLConsts_SWindowsServer2003">Windows Server 2003</row>
        <row id="RTLConsts_SWindowsServer2003R2">Windows Server 2003 R2</row>
        <row id="RTLConsts_sObserverUnsupported">Observer is not supported</row>
        <row id="RTLConsts_sObserverMultipleSingleCast">Cannot have multiple single cast observers added to the observers collection</row>
        <row id="RTLConsts_sInvalidTimespanDuration">The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue</row>
        <row id="RTLConsts_sTimespanValueCannotBeNan">Value cannot be NaN</row>
        <row id="RTLConsts_sCannotNegateTimespan">Negating the minimum value of a Timespan is invalid</row>
        <row id="RTLConsts_sInvalidTimespanFormat">Invalid Timespan format</row>
        <row id="RTLConsts_sTimespanElementTooLong">Timespan element too long</row>
        <row id="RTLConsts_SInvalidInteger" class="TPatternRow">''{0}'' is not a valid integer value</row>
        <row id="RTLConsts_SNoContext">No context-sensitive help installed</row>
        <row id="RTLConsts_SNoContextFound" class="TPatternRow">No help found for context {0}</row>
        <row id="RTLConsts_SNoIndex">Unable to open Index</row>
        <row id="RTLConsts_SNoSearch">Unable to open Search</row>
        <row id="RTLConsts_SNoTableOfContents">Unable to find a Table of Contents</row>
        <row id="RTLConsts_SNoTopics">No topic-based help system installed</row>
        <row id="RTLConsts_SNothingFound" class="TPatternRow">No help found for {0}</row>
        <row id="RTLConsts_SArgumentOutOfRange">Argument out of range</row>
        <row id="RTLConsts_SGenericItemNotFound">Item not found</row>
        <row id="RTLConsts_SGenericDuplicateItem">Duplicates not allowed</row>
        <row id="RTLConsts_SThreadCreateError" class="TPatternRow">Thread creation error: {0}</row>
        <row id="RTLConsts_SThreadError" class="TPatternRow">Thread Error: {0} ({1})</row>
        <row id="RTLConsts_SThreadExternalTerminate">Cannot terminate an externally created thread</row>
        <row id="RTLConsts_SThreadExternalWait">Cannot wait for an externally created thread</row>
        <row id="RTLConsts_SThreadStartError">Cannot call Start on a running or suspended thread</row>
        <row id="RTLConsts_SThreadExternalCheckTerminated">Cannot call CheckTerminated on an externally created thread</row>
        <row id="RTLConsts_SThreadExternalSetReturnValue">Cannot call SetReturnValue on an externally create thread</row>
        <row id="RTLConsts_SParamIsNegative" class="TPatternRow">Parameter {0} cannot be a negative value</row>
        <row id="RTLConsts_SInputBufferExceed" class="TPatternRow">Input buffer exceeded for {0} = {1}, {2} = {3}</row>
        <row id="RTLConsts_SInvalidCharsInPath">Invalid characters in path</row>
        <row id="RTLConsts_SDriveNotFound">The drive cannot be found</row>
        <row id="RTLConsts_SFileNotFound">The specified file was not found</row>
        <row id="RTLConsts_hNoFilterViewer">No help viewer that supports filters</row>
        <row id="RTLConsts_sInvalidStringAndObjectArrays">Length of Strings and Objects arrays must be equal</row>
        <row id="RTLConsts_sInvalidTimeoutValue" class="TPatternRow">Invalid Timeout value: {0}</row>
        <row id="RTLConsts_sTimespanTooLong">Timespan too long</row>
        <row id="RTLConsts_SListCountError" class="TPatternRow">List count out of bounds ({0})</row>
        <row id="RTLConsts_SListIndexError" class="TPatternRow">List index out of bounds ({0})</row>
        <row id="RTLConsts_SMemoryStreamError">Out of memory while expanding memory stream</row>
        <row id="RTLConsts_SNoComSupport" class="TPatternRow">{0} has not been registered as a COM class</row>
        <row id="RTLConsts_SPropertyException" class="TPatternRow">Error reading {0}{1}{2}: {3}</row>
        <row id="RTLConsts_SReadError">Stream read error</row>
        <row id="RTLConsts_SReadOnlyProperty">Property is read-only</row>
        <row id="RTLConsts_SRegCreateFailed" class="TPatternRow">Failed to create key {0}</row>
        <row id="RTLConsts_SRegGetDataFailed" class="TPatternRow">Failed to get data for '{0}'</row>
        <row id="RTLConsts_SRegSetDataFailed" class="TPatternRow">Failed to set data for '{0}'</row>
        <row id="RTLConsts_SResNotFound" class="TPatternRow">Resource {0} not found</row>
        <row id="RTLConsts_SSeekNotImplemented" class="TPatternRow">{0}.Seek not implemented</row>
        <row id="RTLConsts_SSortedListError">Operation not allowed on sorted list</row>
        <row id="RTLConsts_SUnknownGroup" class="TPatternRow">{0} not in a class registration group</row>
        <row id="RTLConsts_SUnknownProperty" class="TPatternRow">Property {0} does not exist</row>
        <row id="RTLConsts_SWriteError">Stream write error</row>
        <row id="RTLConsts_SClassNotFound" class="TPatternRow">Class {0} not found</row>
        <row id="RTLConsts_SDuplicateClass" class="TPatternRow">A class named {0} already exists</row>
        <row id="RTLConsts_SDuplicateItem" class="TPatternRow">List does not allow duplicates ($0{0})</row>
        <row id="RTLConsts_SDuplicateName" class="TPatternRow">A component named {0} already exists</row>
        <row id="RTLConsts_SDuplicateString">String list does not allow duplicates</row>
        <row id="RTLConsts_SFCreateErrorEx" class="TPatternRow">Cannot create file "{0}". {1}</row>
        <row id="RTLConsts_SFOpenErrorEx" class="TPatternRow">Cannot open file "{0}". {1}</row>
        <row id="RTLConsts_SInvalidFileName" class="TPatternRow">Invalid file name - {0}</row>
        <row id="RTLConsts_SInvalidImage">Invalid stream format</row>
        <row id="RTLConsts_SInvalidName" class="TPatternRow">''{0}'' is not a valid component name</row>
        <row id="RTLConsts_SInvalidProperty">Invalid property value</row>
        <row id="RTLConsts_SInvalidPropertyElement" class="TPatternRow">Invalid property element: {0}</row>
        <row id="RTLConsts_SInvalidPropertyPath">Invalid property path</row>
        <row id="RTLConsts_SInvalidPropertyValue">Invalid property value</row>
        <row id="RTLConsts_SInvalidRegType" class="TPatternRow">Invalid data type for '{0}'</row>
        <row id="RTLConsts_SListCapacityError" class="TPatternRow">List capacity out of bounds ({0})</row>
        <row id="SysConst_SLongDayNameThu">Thursday</row>
        <row id="SysConst_SLongDayNameFri">Friday</row>
        <row id="SysConst_SLongDayNameSat">Saturday</row>
        <row id="SysConst_SInvalidSourceArray">Invalid source array</row>
        <row id="SysConst_SInvalidDestinationArray">Invalid destination array</row>
        <row id="SysConst_SCharIndexOutOfBounds" class="TPatternRow">Character index out of bounds ({0})</row>
        <row id="SysConst_SByteIndexOutOfBounds" class="TPatternRow">Start index out of bounds ({0})</row>
        <row id="SysConst_SInvalidCharCount" class="TPatternRow">Invalid count ({0})</row>
        <row id="SysConst_SInvalidDestinationIndex" class="TPatternRow">Invalid destination index ({0})</row>
        <row id="SysConst_SInvalidCodePage">Invalid code page</row>
        <row id="SysConst_SInvalidEncodingName">Invalid encoding name</row>
        <row id="RTLConsts_SAncestorNotFound" class="TPatternRow">Ancestor for '{0}' not found</row>
        <row id="RTLConsts_SAssignError" class="TPatternRow">Cannot assign a {0} to a {1}</row>
        <row id="RTLConsts_SBitsIndexError">Bits index out of range</row>
        <row id="RTLConsts_SCantWriteResourceStreamError">Can't write to a read-only resource stream</row>
        <row id="RTLConsts_SCheckSynchronizeError" class="TPatternRow">CheckSynchronize called from thread ${0}, which is NOT the main thread</row>
        <row id="SysConst_SLongMonthNameAug">August</row>
        <row id="SysConst_SLongMonthNameSep">September</row>
        <row id="SysConst_SLongMonthNameOct">October</row>
        <row id="SysConst_SLongMonthNameNov">November</row>
        <row id="SysConst_SLongMonthNameDec">December</row>
        <row id="SysConst_SShortDayNameSun">Sun</row>
        <row id="SysConst_SShortDayNameMon">Mon</row>
        <row id="SysConst_SShortDayNameTue">Tue</row>
        <row id="SysConst_SShortDayNameWed">Wed</row>
        <row id="SysConst_SShortDayNameThu">Thu</row>
        <row id="SysConst_SShortDayNameFri">Fri</row>
        <row id="SysConst_SShortDayNameSat">Sat</row>
        <row id="SysConst_SLongDayNameSun">Sunday</row>
        <row id="SysConst_SLongDayNameMon">Monday</row>
        <row id="SysConst_SLongDayNameTue">Tuesday</row>
        <row id="SysConst_SLongDayNameWed">Wednesday</row>
        <row id="SysConst_SShortMonthNameApr">Apr</row>
        <row id="SysConst_SShortMonthNameMay">May</row>
        <row id="SysConst_SShortMonthNameJun">Jun</row>
        <row id="SysConst_SShortMonthNameJul">Jul</row>
        <row id="SysConst_SShortMonthNameAug">Aug</row>
        <row id="SysConst_SShortMonthNameSep">Sep</row>
        <row id="SysConst_SShortMonthNameOct">Oct</row>
        <row id="SysConst_SShortMonthNameNov">Nov</row>
        <row id="SysConst_SShortMonthNameDec">Dec</row>
        <row id="SysConst_SLongMonthNameJan">January</row>
        <row id="SysConst_SLongMonthNameFeb">February</row>
        <row id="SysConst_SLongMonthNameMar">March</row>
        <row id="SysConst_SLongMonthNameApr">April</row>
        <row id="SysConst_SLongMonthNameMay">May</row>
        <row id="SysConst_SLongMonthNameJun">June</row>
        <row id="SysConst_SLongMonthNameJul">July</row>
        <row id="SysConst_SVarUnexpected">Unexpected variant error</row>
        <row id="SysConst_SExternalException" class="TPatternRow">External exception {0}</row>
        <row id="SysConst_SAssertionFailed">Assertion failed</row>
        <row id="SysConst_SIntfCastError">Interface not supported</row>
        <row id="SysConst_SSafecallException">Exception in safecall method</row>
        <row id="SysConst_SMonitorLockException">Object lock not owned</row>
        <row id="SysConst_SNoMonitorSupportException">Monitor support function not initialized</row>
        <row id="SysConst_SNotImplemented">Feature not implemented</row>
        <row id="SysConst_SAssertError" class="TPatternRow">{0} ({1}, line {2})</row>
        <row id="SysConst_SAbstractError">Abstract Error</row>
        <row id="SysConst_SModuleAccessViolation" class="TPatternRow">Access violation at address {0} in module '{1}'. {2} of address {3}</row>
        <row id="SysConst_SOSError" class="TPatternRow">System Error.  Code: {0}.
{1}</row>
        <row id="SysConst_SUnkOSError">A call to an OS function failed</row>
        <row id="SysConst_SShortMonthNameJan">Jan</row>
        <row id="SysConst_SShortMonthNameFeb">Feb</row>
        <row id="SysConst_SShortMonthNameMar">Mar</row>
        <row id="SysConst_SVarArrayBounds">Variant or safe array index out of bounds</row>
        <row id="SysConst_SVarArrayLocked">Variant or safe array is locked</row>
        <row id="SysConst_SInvalidVarCast">Invalid variant type conversion</row>
        <row id="SysConst_SInvalidVarOp">Invalid variant operation</row>
        <row id="SysConst_SInvalidVarNullOp">Invalid NULL variant operation</row>
        <row id="SysConst_SInvalidVarOpWithHResultWithPrefix" class="TPatternRow">Invalid variant operation ({0}{1}
{2}</row>
        <row id="SysConst_SVarTypeOutOfRangeWithPrefix" class="TPatternRow">Custom variant type ({0}{1} is out of range</row>
        <row id="SysConst_SVarTypeAlreadyUsedWithPrefix" class="TPatternRow">Custom variant type ({0}{1} already used by {2}</row>
        <row id="SysConst_SVarTypeNotUsableWithPrefix" class="TPatternRow">Custom variant type ({0}{1} is not usable</row>
        <row id="SysConst_SVarTypeTooManyCustom">Too many custom variant types have been registered</row>
        <row id="SysConst_SVarTypeCouldNotConvert" class="TPatternRow">Could not convert variant of type ({0}) into type ({1})</row>
        <row id="SysConst_SVarTypeConvertOverflow" class="TPatternRow">Overflow while converting variant of type ({0}) into type ({1})</row>
        <row id="SysConst_SVarOverflow">Variant overflow</row>
        <row id="SysConst_SVarInvalid">Invalid argument</row>
        <row id="SysConst_SVarBadType">Invalid variant type</row>
        <row id="SysConst_SVarNotImplemented">Operation not supported</row>
        <row id="SysConst_SUnderflow">Floating point underflow</row>
        <row id="SysConst_SInvalidPointer">Invalid pointer operation</row>
        <row id="SysConst_SInvalidCast">Invalid class typecast</row>
        <row id="SysConst_SAccessViolationArg3" class="TPatternRow">Access violation at address {0}. {1} of address {2}</row>
        <row id="SysConst_SAccessViolationNoArg">Access violation</row>
        <row id="SysConst_SStackOverflow">Stack overflow</row>
        <row id="SysConst_SControlC">Control-C hit</row>
        <row id="SysConst_SPrivilege">Privileged instruction</row>
        <row id="SysConst_SException" class="TPatternRow">Exception {0} in module {1} at {2}.
{3}{4}
</row>
        <row id="SysConst_SExceptTitle">Application Error</row>
        <row id="SysConst_SInvalidFormat" class="TPatternRow">Format '{0}' invalid or incompatible with argument</row>
        <row id="SysConst_SArgumentMissing" class="TPatternRow">No argument for format '{0}'</row>
        <row id="SysConst_SDispatchError">Variant method calls not supported</row>
        <row id="SysConst_SReadAccess">Read</row>
        <row id="SysConst_SWriteAccess">Write</row>
        <row id="SysConst_SVarArrayCreate">Error creating variant or safe array</row>
        <row id="SysConst_SUnknown">&lt;unknown&gt;</row>
        <row id="SysConst_SInvalidTimeStamp" class="TPatternRow">'{0}.{1}' is not a valid timestamp</row>
        <row id="SysConst_SInvalidGUID" class="TPatternRow">'{0}' is not a valid GUID value</row>
        <row id="SysConst_SOutOfMemory">Out of memory</row>
        <row id="SysConst_SInOutError" class="TPatternRow">I/O error {0}</row>
        <row id="SysConst_STooManyOpenFiles">Too many open files</row>
        <row id="SysConst_SAccessDenied">File access denied</row>
        <row id="SysConst_SEndOfFile">Read beyond end of file</row>
        <row id="SysConst_SDiskFull">Disk full</row>
        <row id="SysConst_SInvalidInput">Invalid numeric input</row>
        <row id="SysConst_SDivByZero">Division by zero</row>
        <row id="SysConst_SRangeError">Range check error</row>
        <row id="SysConst_SIntOverflow">Integer overflow</row>
        <row id="SysConst_SInvalidOp">Invalid floating point operation</row>
        <row id="SysConst_SZeroDivide">Floating point division by zero</row>
        <row id="SysConst_SOverflow">Floating point overflow</row>
      </node>
      <node class="TWindowsStringNode" name="Vcl">
        <row id="Consts_SStyleInvalidHandle">Invalid style handle</row>
        <row id="Consts_SStyleFormatError">Invalid style format</row>
        <row id="Consts_SStyleHookClassNotRegistered" class="TPatternRow">Class '{0}' is not registered for '{1}'</row>
        <row id="Consts_SStyleInvalidParameter" class="TPatternRow">{0} parameter cannot be nil</row>
        <row id="Consts_SStyleFeatureNotSupported">Feature not supported by this style</row>
        <row id="Consts_SPassword">&amp;Password</row>
        <row id="Consts_SDomain">&amp;Domain</row>
        <row id="Consts_SLogin">Login</row>
        <row id="Consts_SErrorSettingCount" class="TPatternRow">Error setting {0}.Count</row>
        <row id="Consts_SListBoxMustBeVirtual" class="TPatternRow">Listbox ({0}) style must be virtual in order to set Count</row>
        <row id="Consts_STrayIconRemoveError">Cannot remove shell notification icon</row>
        <row id="Consts_SWindowsVistaRequired" class="TPatternRow">{0} requires Windows Vista or later</row>
        <row id="Consts_STaskDlgButtonCaption" class="TPatternRow">Button{0}</row>
        <row id="Consts_STaskDlgRadioButtonCaption" class="TPatternRow">RadioButton{0}</row>
        <row id="Consts_SInvalidTaskDlgButtonCaption">Caption cannot be empty</row>
        <row id="Consts_SStyleLoadError" class="TPatternRow">Unable to load style '{0}'</row>
        <row id="Consts_SStyleLoadErrors" class="TPatternRow">Unable to load styles: {0}</row>
        <row id="Consts_SStyleRegisterError" class="TPatternRow">Style '{0}' already registered</row>
        <row id="Consts_SStyleClassRegisterError" class="TPatternRow">Style class '{0}' already registered</row>
        <row id="Consts_SStyleNotFound" class="TPatternRow">Style '{0}' not found</row>
        <row id="Consts_SStyleClassNotFound" class="TPatternRow">Style class '{0}' not found</row>
        <row id="Consts_SOutOfRange" class="TPatternRow">Value must be between {0} and {1}</row>
        <row id="Consts_sAllFilter">All</row>
        <row id="Consts_SInsertLineError">Unable to insert a line</row>
        <row id="Consts_SIconToClipboard">Clipboard does not support Icons</row>
        <row id="Consts_SCannotOpenClipboard" class="TPatternRow">Cannot open clipboard: {0}</row>
        <row id="Consts_SInvalidPrinterOp">Operation not supported on selected printer</row>
        <row id="Consts_SNoDefaultPrinter">There is no default printer currently selected</row>
        <row id="Consts_SDuplicateMenus" class="TPatternRow">Menu '{0}' is already being used by another form</row>
        <row id="Consts_SDockedCtlNeedsName">Docked control must have a name</row>
        <row id="Consts_SDockTreeRemoveError">Error removing control from dock tree</row>
        <row id="Consts_SDockZoneNotFound"> - Dock zone not found</row>
        <row id="Consts_SDockZoneHasNoCtl"> - Dock zone has no control</row>
        <row id="Consts_SDockZoneVersionConflict" class="TPatternRow">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
        <row id="Consts_SPromptArrayTooShort">Length of value array must be &gt;= length of prompt array</row>
        <row id="Consts_SPromptArrayEmpty">Prompt array must not be empty</row>
        <row id="Consts_SUsername">&amp;Username</row>
        <row id="Consts_SmkcEsc">Esc</row>
        <row id="Consts_SmkcEnter">Enter</row>
        <row id="Consts_SmkcSpace">Space</row>
        <row id="Consts_SmkcPgUp">PgUp</row>
        <row id="Consts_SmkcPgDn">PgDn</row>
        <row id="Consts_SmkcEnd">End</row>
        <row id="Consts_SmkcHome">Home</row>
        <row id="Consts_SmkcLeft">Left</row>
        <row id="Consts_SmkcUp">Up</row>
        <row id="Consts_SmkcRight">Right</row>
        <row id="Consts_SmkcDown">Down</row>
        <row id="Consts_SmkcIns">Ins</row>
        <row id="Consts_SmkcDel">Del</row>
        <row id="Consts_SmkcShift">Shift+</row>
        <row id="Consts_SmkcCtrl">Ctrl+</row>
        <row id="Consts_SmkcAlt">Alt+</row>
        <row id="Consts_SMsgDlgInformation">Information</row>
        <row id="Consts_SMsgDlgConfirm">Confirm</row>
        <row id="Consts_SMsgDlgYes">&amp;Yes</row>
        <row id="Consts_SMsgDlgNo">&amp;No</row>
        <row id="Consts_SMsgDlgOK">OK</row>
        <row id="Consts_SMsgDlgCancel">Cancel</row>
        <row id="Consts_SMsgDlgHelp">&amp;Help</row>
        <row id="Consts_SMsgDlgAbort">&amp;Abort</row>
        <row id="Consts_SMsgDlgRetry">&amp;Retry</row>
        <row id="Consts_SMsgDlgIgnore">&amp;Ignore</row>
        <row id="Consts_SMsgDlgAll">&amp;All</row>
        <row id="Consts_SMsgDlgNoToAll">N&amp;o to All</row>
        <row id="Consts_SMsgDlgYesToAll">Yes to &amp;All</row>
        <row id="Consts_SMsgDlgClose">&amp;Close</row>
        <row id="Consts_SmkcBkSp">BkSp</row>
        <row id="Consts_SmkcTab">Tab</row>
        <row id="Consts_SYesButton">&amp;Yes</row>
        <row id="Consts_SNoButton">&amp;No</row>
        <row id="Consts_SHelpButton">&amp;Help</row>
        <row id="Consts_SCloseButton">&amp;Close</row>
        <row id="Consts_SIgnoreButton">&amp;Ignore</row>
        <row id="Consts_SRetryButton">&amp;Retry</row>
        <row id="Consts_SAbortButton">Abort</row>
        <row id="Consts_SAllButton">&amp;All</row>
        <row id="Consts_SCannotDragForm">Cannot drag a form</row>
        <row id="Consts_SVMetafiles">Metafiles</row>
        <row id="Consts_SVEnhMetafiles">Enhanced Metafiles</row>
        <row id="Consts_SVIcons">Icons</row>
        <row id="Consts_SVBitmaps">Bitmaps</row>
        <row id="Consts_SVTIFFImages">TIFF Images</row>
        <row id="Consts_SMsgDlgWarning">Warning</row>
        <row id="Consts_SMsgDlgError">Error</row>
        <row id="Consts_SPropertyOutOfRange" class="TPatternRow">{0} property out of range</row>
        <row id="Consts_SMenuIndexError">Menu index out of range</row>
        <row id="Consts_SMenuReinserted">Menu inserted twice</row>
        <row id="Consts_SMenuNotFound">Sub-menu is not in menu</row>
        <row id="Consts_SNoTimers">Not enough timers available</row>
        <row id="Consts_SNotPrinting">Printer is not currently printing</row>
        <row id="Consts_SPrinting">Printing in progress</row>
        <row id="Consts_SPrinterIndexError">Printer index out of range</row>
        <row id="Consts_SInvalidPrinter">Printer selected is not valid</row>
        <row id="Consts_SDeviceOnPort" class="TPatternRow">{0} on {1}</row>
        <row id="Consts_SGroupIndexTooLow">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
        <row id="Consts_SNoMDIForm">Cannot create form. No MDI forms are currently active</row>
        <row id="Consts_SImageCanvasNeedsBitmap">Can only modify an image if it contains a bitmap</row>
        <row id="Consts_SControlParentSetToSelf">A control cannot have itself as its parent</row>
        <row id="Consts_SOKButton">OK</row>
        <row id="Consts_SCancelButton">Cancel</row>
        <row id="Consts_SInvalidTextFormatFlag" class="TPatternRow">Text format flag '{0}' not supported</row>
        <row id="Consts_SInvalidImageSize">Invalid image size</row>
        <row id="Consts_SInvalidImageList">Invalid ImageList</row>
        <row id="Consts_SReplaceImage">Unable to Replace Image</row>
        <row id="Consts_SImageIndexError">Invalid ImageList Index</row>
        <row id="Consts_SImageReadFail">Failed to read ImageList data from stream</row>
        <row id="Consts_SImageWriteFail">Failed to write ImageList data to stream</row>
        <row id="Consts_SWindowDCError">Error creating window device context</row>
        <row id="Consts_SWindowClass">Error creating window class</row>
        <row id="Consts_SCannotFocus">Cannot focus a disabled or invisible window</row>
        <row id="Consts_SParentRequired" class="TPatternRow">Control '{0}' has no parent window</row>
        <row id="Consts_SParentGivenNotAParent" class="TPatternRow">Parent given is not a parent of '{0}'</row>
        <row id="Consts_SMDIChildNotVisible">Cannot hide an MDI Child Form</row>
        <row id="Consts_SVisibleChanged">Cannot change Visible in OnShow or OnHide</row>
        <row id="Consts_SCannotShowModal">Cannot make a visible window modal</row>
        <row id="Consts_SScrollBarRange">Scrollbar property out of range</row>
        <row id="Consts_SInvalidBitmap">Bitmap image is not valid</row>
        <row id="Consts_SInvalidIcon">Icon image is not valid</row>
        <row id="Consts_SInvalidMetafile">Metafile is not valid</row>
        <row id="Consts_SInvalidPixelFormat">Invalid pixel format</row>
        <row id="Consts_SInvalidImage">Invalid image</row>
        <row id="Consts_SScanLine">Scan line index out of range</row>
        <row id="Consts_SChangeIconSize">Cannot change the size of an icon</row>
        <row id="Consts_SChangeWicSize">Cannot change the size of a WIC Image</row>
        <row id="Consts_SUnknownExtension" class="TPatternRow">Unknown picture file extension (.{0})</row>
        <row id="Consts_SUnknownClipboardFormat">Unsupported clipboard format</row>
        <row id="Consts_SOutOfResources">Out of system resources</row>
        <row id="Consts_SNoCanvasHandle">Canvas does not allow drawing</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
    <item type="TSpeedButton" property="Glyph.Data" format="pfSizeImage"/>
  </delphirules>
</project>
