<?xml version="1.0" encoding="utf-8"?>
<project id="40DEC148-80FA-4A31-B9A8-4419EF32BDF1" created="20170515T131040Z" lastmodified="20241228T050315Z" version="1.0.1054" stringid="45">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\TextResource.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Sport\TextResource\Win32\Release\TextResource.exe" original="en-US" lastmodified="20241228T050315Z">
    <node class="TWindowsBinaryFolder" name="&quot;SPORT&quot;" resname="SPORT">
      <node class="TWindowsBinaryNode" name="SPORT" resname="SPORT" langid="1035" created="20170515T131135Z" binaryformat="bfText" binaryformatkind="bkManual">
        <binary autoformat="0" manualformat="bfText">
          <text scanmethod="tsDefined">
            <definition>
              <field type="dfContext"/>
              <field type="dfValue" before="\t"/>
              <field type="dfIgnore" before="\t"/>
              <field type="dfIgnore" before="\t"/>
              <field type="dfValue" before="\t"/>
              <field type="dfValue" before="\t" after="\r\n"/>
            </definition>
          </text>
        </binary>
        <row id="soccer[1]" si="1" created="20180223T170643Z">
          <value>Soccer</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Jalkapallo</lang>
        </row>
        <row id="soccer[4]" si="2" created="20180223T170643Z">
          <value>England</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Englanti</lang>
        </row>
        <row id="soccer[5]" si="3" created="20180223T170643Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
        </row>
        <row id="hockey[1]" si="4" created="20180223T170643Z">
          <value>Ice hockey</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Jääkiekko</lang>
        </row>
        <row id="hockey[4]" si="5" created="20180223T170643Z">
          <value>Canada</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Kanada</lang>
        </row>
        <row id="hockey[5]" si="6" created="20180223T170643Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
        </row>
        <row id="basketball[1]" si="7" created="20180223T170643Z">
          <value>Basketball</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Koripallo</lang>
        </row>
        <row id="basketball[4]" si="8" created="20180223T170643Z">
          <value>United States</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Yhdysvallat</lang>
        </row>
        <row id="basketball[5]" si="9" created="20180223T170643Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" tm="1" time="20180223T192816Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
        </row>
        <data>
          77u/c29jY2VyCVNvY2NlcgkxMAkxCUVuZ2xhbmQJU29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9m
          IGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4NCmhvY2tleQlJY2UgaG9ja2V5CTUJMQlDYW5hZGEJSWNlIGhv
          Y2tleSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBh
          IHB1Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuDQpiYXNrZXRiYWxsCUJhc2tldGJhbGwJNQkwCVVuaXRlZCBTdGF0
          ZXMJQmFza2V0YmFsbCBpcyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2Nv
          cmUgcG9pbnRzIGJ5IHRocm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9s
          bG93aW5nIGEgc2V0IG9mIHJ1bGVzLg==
        </data>
      </node>
    </node>
    <node class="TWindowsBitmapFolder" name="Bitmap" excluded="1"/>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1" parent="TSportForm" flags="[ffInherited]">
        <data>VFBGMPEGVEZvcm0xBUZvcm0xDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0AAA==</data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="10">
          <value>Select Language</value>
          <lang id="fi" rw="0" tm="1" time="20180223T193008Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="11">
            <value>OK</value>
            <lang id="fi" rw="0" tm="1" time="20180223T193010Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="12">
            <value>Cancel</value>
            <lang id="fi" rw="0" tm="1" time="20180223T193012Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSPORTFORM" type="TSportForm" resname="TSPORTFORM" objectname="SportForm">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="13">
          <value>Sports</value>
          <lang id="fi" rw="0" tm="1" time="20180223T193028Z">Urheilulajit</lang>
        </row>
        <row id="ClientHeight">153</row>
        <row id="ClientWidth">377</row>
        <item name="NameLabel" type="TLabel">
          <font id="Font" name="Tahoma" size="12"/>
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">59</row>
          <row id="Height">19</row>
          <row id="Caption" si="14" excluded="2">dummy</row>
        </item>
        <item name="DescriptionLabel" type="TLabel" autosize="0">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">361</row>
          <row id="Height">25</row>
          <row id="Caption" si="15" excluded="2">dummy</row>
        </item>
        <item name="OriginLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">64</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="16" excluded="2">dummy</row>
        </item>
        <item name="PlayersLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">80</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="17" excluded="2">dummy</row>
        </item>
        <item name="GoalieLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="18" excluded="2">dummy</row>
        </item>
        <item name="FirstButton" type="TSpeedButton">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="PreviousButton" type="TSpeedButton">
          <row id="Left">40</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="NextButton" type="TSpeedButton">
          <row id="Left">72</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="LastButton" type="TSpeedButton">
          <row id="Left">104</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Left">288</row>
          <row id="Top">120</row>
          <row id="Width">83</row>
          <row id="Height">25</row>
          <row id="Caption" si="19">
            <value>&amp;Language...</value>
            <lang id="fi" rw="0" tm="1" time="20180223T193034Z">&amp;Kieli...</lang>
          </row>
        </item>
        <data>
          VFBGMApUU3BvcnRGb3JtCVNwb3J0Rm9ybQRMZWZ0AgADVG9wAgAHQ2FwdGlvbgYGU3BvcnRzDENsaWVudEhlaWdodAOZAAtDbGll
          bnRXaWR0aAN5AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVh
          dGUHCkZvcm1DcmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsCU5hbWVMYWJlbARMZWZ0AggDVG9wAggF
          V2lkdGgCOwZIZWlnaHQCEwdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxj
          bFdpbmRvd1RleHQLRm9udC5IZWlnaHQC8AlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwZmc0JvbGQAClBhcmVudEZvbnQI
          AAAGVExhYmVsEERlc2NyaXB0aW9uTGFiZWwETGVmdAIIA1RvcAIgBVdpZHRoA2kBBkhlaWdodAIZCEF1dG9TaXplCAdDYXB0aW9u
          BgVkdW1teQhXb3JkV3JhcAkAAAZUTGFiZWwLT3JpZ2luTGFiZWwETGVmdAIIA1RvcAJABVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlv
          bgYFZHVtbXkAAAZUTGFiZWwMUGxheWVyc0xhYmVsBExlZnQCCANUb3ACUAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15
          AAAGVExhYmVsC0dvYWxpZUxhYmVsBExlZnQCCANUb3ACYAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAMVFNwZWVk
          QnV0dG9uC0ZpcnN0QnV0dG9uBExlZnQCCANUb3ACeAVXaWR0aAIZBkhlaWdodAIZBEZsYXQJCkdseXBoLkRhdGEK+gYAAPYGAABC
          TfYGAAAAAAAANgAAACgAAAAYAAAAGAAAAAEAGAAAAAAAwAYAAAAAAAAAAAAAAAAAAAAAAAD/AP9iTTBMKwJKKgJJKQFKKgJNLANg
          Siz/AP//AP//AP//AP//AP//AP//AP//AP//AP//AP+clY1QLwablY3/AP//AP//AP//AP9OLALCgzLgnkvenEngnkvIiDVOLQP/
          AP//AP//AP//AP//AP//AP//AP//AP//AP+clY1SMQeobSJQLwablY3/AP//AP//AP9LKgHaoFX/3aL/2Z3/3aHjqF1KKgH/AP//
          AP//AP//AP//AP//AP//AP//AP+clo1UMwilayH/1In1tGBRMAeblY3/AP//AP9LKgLYmk3/y4P+x3//y4PfoVJKKgH/AP//AP//
          AP//AP//AP//AP//AP+dlo1XNQqkaiD/z4L/0Y//yHv1rE9RMAeblY3/AP9NLQTTk0P6u2f2t2X5umfamkhLKgH/AP//AP//AP//
          AP//AP//AP+dlo5ZNwuhaB//y3v/zYf/wG/6s1v/slC0diZRMAf/AP9QMQbNizjsp0/qpU3sp0/TjztMLAX/AP//AP//AP//AP//
          AP+el45bOAycZRz/wnL+x3/2uWfyrVXzqUm1dydTMgiclY3/AP9SMgfFhC/hmjzfmDzhmjzLiDFPLwb/AP//AP//AP//AP+el45d
          Og2aYhr6umj5wHbvsV/ppk/qokS1dyZVNAmclo3/AP//AP9VNAjAfyrXkzfVkTbXkjfFgy1RMgf/AP//AP//AP+fl45fPA6XYRrw
          sF7wtWrpqVfhoEjhnD+0diVXNQqdlo3/AP//AP//AP9ZNgq7fCjQjjPOjDLPjjPAgCtUMwj/AP//AP+fmI5gPQ6VYBnnplDoq13f
          oE7Zl0DYlDiydSRZNwudlo3/AP//AP//AP//AP9bOgu4eybKhzDIhi/KhzC9fSdYNQr/AP+fmI5iPg+SXhndmULenk/WlkLRjzrQ
          jDOycyNbOQydl47/AP//AP//AP//AP//AP9eOgy2dyTDgyvBgSvDgyu3eiVaOQugmI9kQBCRXRjUizPUkDzOizfIhzHHhC2wcyFd
          Og2el47/AP//AP//AP//AP//AP//AP9gPQ6wdCS7fSi5eyi7fCiydiNdOQxmQhGQXRi7eijHeynDfSu9eyq6eSipbiBfPA6el47/
          AP//AP//AP//AP//AP//AP//AP9iPw+qbiGucyWucyWucyWqcCFfPA5nQxKQXRmpcSOpbiOubiOrbiOnbiOfaB5gPQ6fl47/AP//
          AP//AP//AP//AP//AP//AP9lQBCkaiCjbCKjbCKjbCKjaiBiPg+gmY9nQxKQXRibZyCaZR+aZR+aZR+cZiCdZh5gPQ6fl47/AP//
          AP//AP//AP//AP//AP9pQhKgaiKYZiCXYh2aZiGeaSJmQRD/AP+gmY9nQxKQXhqNXRyMXByMXByMXByMXByVYhtgPQ6fl47/AP//
          AP//AP//AP//AP9rRBCjdDalfkqkfEmlfUmgcjRoQQ//AP//AP+gmY9nQxKRXhqJYCmKYSuLYiyMZC+RazicaytgPQ6fl47/AP//
          AP//AP//AP9tRhGidjyjglaigFOigVSeczpqQxD/AP//AP//AP+gmY9nQxKSXx6Laz+TdEqYe1OdgVyiiGabay5gPQ6fmI7/AP//
          AP//AP9vRxOieUOkiGOjh2Gjh2OcdUFsRRH/AP//AP//AP//AP+gmY9nQxKSYR+NdFGXfl+chGaii2+nk3uZbTFgPQ6fmI7/AP//
          AP9xSRKifUumkHCljW2mj2+ceUhuRhH/AP//AP//AP//AP//AP+gmY9oQxKTYiKTf2aejHSkknyrmoauoZCbbzRgPQ6fmI7/AP9z
          SxKkgVOqmIGplnyql36dfFFwSBL/AP//AP//AP//AP//AP//AP+gmY9oQxKTZCacjnyonImuoZG2q5y6s6qgczdgPQ7/AP92SxWm
          hluwoY+unoqvoI2fgVdySRL/AP//AP//AP//AP//AP//AP//AP+gmY9oQxKWaSuroZW4r6LAuq+1o4xjPw+fmI7/AP94TRWsjma5
          sKO3rJ63rqGhhWJ0TBP/AP//AP//AP//AP//AP//AP//AP//AP+gmY9oQxKbbS+/urK5qZFlQRCfmI//AP//AP97UBenf0imjGim
          imWlimefeEV5Thb/AP//AP//AP//AP//AP//AP//AP//AP//AP+gmY9oRBKjdThmQhGgmY//AP//AP//AP99Yz17UBd5UBZ5ThZ4
          TxV5Txd6Xzr/AP//AP//AP//AP//AP//AP//AP//AP//AP//AP+gmY9oRBKgmY//AP//AP//AP8HT25DbGljawcQRmlyc3RCdXR0
          b25DbGljawAADFRTcGVlZEJ1dHRvbg5QcmV2aW91c0J1dHRvbgRMZWZ0AigDVG9wAngFV2lkdGgCGQZIZWlnaHQCGQRGbGF0CQpH
          bHlwaC5EYXRhCvoGAAD2BgAAQk32BgAAAAAAADYAAAAoAAAAGAAAABgAAAABABgAAAAAAMAGAAAAAAAAAAAAAAAAAAAAAAAA/wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nJWNUC8Gm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nJWNUjEHqG0iUC8Gm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD/nJaNVDMIpWsh/9SJ9bRgUTAHm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD/nZaNVzUKpGog/8+C/9GP/8h79axPUTAHm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD/nZaOWTcLoWgf/8t7/82H/8Bv+rNb/7JQtHYmUTAH/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD/npeOWzgMnGUc/8Jy/sd/9rln8q1V86lJtXcnUzIInJWN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD/npeOXToNmmIa+rpo+cB277Ff6aZP6qJEtXcmVTQJnJaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5eO
          XzwOl2Ea8LBe8LVq6alX4aBI4Zw/tHYlVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5iOYD0OlWAZ
          56ZQ6Ktd36BO2ZdA2JQ4snUkWTcLnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5iOYj4Pkl4Z3ZlC3p5P
          1pZC0Y860IwzsnMjWzkMnZeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJiPZEAQkV0Y1Isz1JA8zos3yIcx
          x4QtsHMhXToNnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/ZkIRkF0Yu3oox3spw30rvXsqunkoqW4g
          XzwOnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/Z0MSkF0ZqXEjqW4jrm4jq24jp24jn2geYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkF0Ym2cgmmUfmmUfmmUfnGYgnWYeYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkF4ajV0cjFwcjFwcjFwcjFwclWIbYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkV4aiWApimEri2IsjGQvkWs4nGsrYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkl8ei2s/k3RKmHtTnYFcoohmm2suYD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkmEfjXRRl35fnIRmootvp5N7mW0xYD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSk2Iik39mnox0pJJ8q5qGrqGQm280YD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSk2QmnI58qJyJrqGRtqucurOqoHM3YD0O
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSlmkrq6GVuK+iwLqvtaOMYz8Pn5iO/wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSm20vv7qyuamRZUEQn5iP/wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSo3U4ZkIRoJmP/wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSoJmP/wD//wD//wD//wD//wD//wD//wD/
          B09uQ2xpY2sHE1ByZXZpb3VzQnV0dG9uQ2xpY2sAAAxUU3BlZWRCdXR0b24KTmV4dEJ1dHRvbgRMZWZ0AkgDVG9wAngFV2lkdGgC
          GQZIZWlnaHQCGQRGbGF0CQpHbHlwaC5EYXRhCvoGAAD2BgAAQk32BgAAAAAAADYAAAAoAAAAGAAAABgAAAABABgAAAAAAMAGAAAA
          AAAAAAAAAAAAAAAAAAAA/wD//wD//wD//wD//wD//wD//wD/nZaNVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nZeOWTcLqG0iVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD/npeOWzkM9bRg/9SJpWshVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD/npeOXToN9axP/8h7/9GP/8+CpGogVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD/XzwOtHYm/7JQ+rNb/8Bv/82H/8t7oWgfWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOXzwOs3cn86lJ8q1V9rln/sd//8JynGUcWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOtXcm6qJE6aZP77Ff+cB2+rpommIaWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOtHYl4Zw/4aBI6alX8LVq8LBel2EaWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOsnUk2JQ42ZdA36BO6Ktd56ZQlWAZWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OsXMj0Iwz0Y861pZC3p5P3ZlCkl0ZWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OsHMhx4QtyIcxzos31JA81IszkV0YWTcLnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OqW4gunkovXsqw30rx3spu3ookF0YWTcL/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD/n5iOYD0Onmgep24jq24jrm4jqW4jqXEjkF0ZWjcL/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD/n5iPYz8PnWYenGYgmmUfmmUfmmUfm2cgkFwYXDkMnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmP
          ZUEQlWIbjFwcjFwcjFwcjFwcjV0ckF0aXjsNnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZkIRnGsr
          kWs4jGQvi2IsimEriWApkV4aYDwOnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSm2svoodmnYJc
          mHpTk3RKi2o/kmAeYT4Pn5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oZmPakUTmW0xp5N6oo1vnIRml35f
          jXRRkmEfY0AQn5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oZqQbEcUm280rqGQq5qGpJJ7n4x0k39mk2Ii
          ZUERn5iP/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/bkgVoHM3urOqtqucrqGRqZyKm459k2QmZ0MSoJmP
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWtaOMwLqvuK+iq6GVlmkraUQToJmP/wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWuamRv7qym20va0YUoZmP/wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWo3U4bEcVoZqP/wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWoZqQ/wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD/B09uQ2xpY2sHD05leHRCdXR0b25DbGljawAADFRTcGVlZEJ1dHRvbgpMYXN0QnV0dG9uBExlZnQC
          aANUb3ACeAVXaWR0aAIZBkhlaWdodAIZBEZsYXQJCkdseXBoLkRhdGEK+gYAAPYGAABCTfYGAAAAAAAANgAAACgAAAAYAAAAGAAA
          AAEAGAAAAAAAwAYAAAAAAAAAAAAAAAAAAAAAAAD/AP//AP//AP+dlo1XNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP//AP//
          AP9iTTBMKwJKKgJJKQFKKgJNLANgSiz/AP//AP//AP+dl45ZNwuobSJXNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP//AP9O
          LALCgzLgnkvenEngnkvIiDVOLQP/AP//AP+el45bOQz1tGD/1ImlayFXNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP9LKgHa
          oFX/3aL/2Z3/3aHjqF1KKgH/AP+el45dOg31rE//yHv/0Y//z4KkaiBXNQqdlo3/AP//AP//AP//AP//AP//AP//AP9LKgLYmk3/
          y4P+x3//y4PfoVJKKgH/AP9fPA60dib/slD6s1v/wG//zYf/y3uhaB9YNgqdlo3/AP//AP//AP//AP//AP//AP9NLQTTk0P6u2f2
          t2X5umfamkhLKgH/AP+fmI5fPA6zdyfzqUnyrVX2uWf+x3//wnKcZRxYNgqdlo3/AP//AP//AP//AP//AP9QMQbNizjsp0/qpU3s
          p0/TjztMLAX/AP//AP+fmI5gPA61dybqokTppk/vsV/5wHb6umiaYhpYNgqdlo3/AP//AP//AP//AP9SMgfFhC/hmjzfmDzhmjzL
          iDFPLwb/AP//AP//AP+fmI5gPA60diXhnD/hoEjpqVfwtWrwsF6XYRpYNgqdlo3/AP//AP//AP9VNAjAfyrXkzfVkTbXkjfFgy1R
          Mgf/AP//AP//AP//AP+fmI5gPA6ydSTYlDjZl0DfoE7oq13nplCVYBlYNgqdlo3/AP//AP9ZNgq7fCjQjjPOjDLPjjPAgCtUMwj/
          AP//AP//AP//AP//AP+fmI5gPQ6xcyPQjDPRjzrWlkLenk/dmUKSXRlYNgqdlo3/AP9bOgu4eybKhzDIhi/KhzC9fSdYNQr/AP//
          AP//AP//AP//AP//AP+fmI5gPQ6wcyHHhC3IhzHOizfUkDzUizORXRhZNwudlo1eOgy2dyTDgyvBgSvDgyu3eiVaOQv/AP//AP//
          AP//AP//AP//AP//AP+fmI5gPQ6pbiC6eSi9eyrDfSvHeym7eiiQXRhZNwtgPQ6wdCS7fSi5eyi7fCiydiNdOQz/AP//AP//AP//
          AP//AP//AP//AP+fmI5gPQ6eaB6nbiOrbiOubiOpbiOpcSOQXRlaNwtiPw+qbiGucyWucyWucyWqcCFfPA7/AP//AP//AP//AP//
          AP//AP+fmI9jPw+dZh6cZiCaZR+aZR+aZR+bZyCQXBhcOQyel45lQBCkaiCjbCKjbCKjbCKjaiBiPg//AP//AP//AP//AP//AP+g
          mY9lQRCVYhuMXByMXByMXByMXByNXRyQXRpeOw2el47/AP9pQhKgaiKYZiCXYh2aZiGeaSJmQRD/AP//AP//AP//AP+gmY9mQhGc
          ayuRaziMZC+LYiyKYSuJYCmRXhpgPA6el47/AP//AP9rRBCjdDalfkqkfEmlfUmgcjRoQQ//AP//AP//AP+gmY9oRBKbay+ih2ad
          glyYelOTdEqLaj+SYB5hPg+fmI7/AP//AP//AP9tRhGidjyjglaigFOigVSeczpqQxD/AP//AP+hmY9qRROZbTGnk3qijW+chGaX
          fl+NdFGSYR9jQBCfmI7/AP//AP//AP//AP9vRxOieUOkiGOjh2Gjh2OcdUFsRRH/AP+hmpBsRxSbbzSuoZCrmoakknufjHSTf2aT
          YiJlQRGfmI//AP//AP//AP//AP//AP9xSRKifUumkHCljW2mj2+ceUhuRhH/AP9uSBWgcze6s6q2q5yuoZGpnIqbjn2TZCZnQxKg
          mY//AP//AP//AP//AP//AP//AP9zSxKkgVOqmIGplnyql36dfFFwSBL/AP+impBuSRa1o4zAuq+4r6KroZWWaStpRBOgmY//AP//
          AP//AP//AP//AP//AP//AP92SxWmhluwoY+unoqvoI2fgVdySRL/AP//AP+impBuSRa5qZG/urKbbS9rRhShmY//AP//AP//AP//
          AP//AP//AP//AP//AP94TRWsjma5sKO3rJ63rqGhhWJ0TBP/AP//AP//AP+impBuSRajdThsRxWhmo//AP//AP//AP//AP//AP//
          AP//AP//AP//AP97UBenf0imjGimimWlimefeEV5Thb/AP//AP//AP//AP+impBuSRahmpD/AP//AP//AP//AP//AP//AP//AP//
          AP//AP//AP99Yz17UBd5UBZ5ThZ4TxV5Txd6Xzr/AP8HT25DbGljawcPTGFzdEJ1dHRvbkNsaWNrAAAHVEJ1dHRvbg5MYW5ndWFn
          ZUJ1dHRvbgRMZWZ0AyABA1RvcAJ4BVdpZHRoAlMGSGVpZ2h0AhkHQ2FwdGlvbgYMJkxhbmd1YWdlLi4uCFRhYk9yZGVyAgAHT25D
          bGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="Data" excluded="1"/>
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="SportFrm">
        <row id="SOrigin" changed="20241228T050315Z" si="20" created="20241228T050315Z" codep="1">
          <value>Origin: %s</value>
          <lang id="fi" rw="0" tm="1" time="20180223T192942Z">Lähdemaa: %s</lang>
        </row>
        <row id="SPlayers" changed="20241228T050315Z" si="21" created="20241228T050315Z" codep="1">
          <value>%d players</value>
          <lang id="fi" rw="0" tm="1" time="20180223T192946Z">%d pelaajaa</lang>
        </row>
        <row id="SHasGoalie" si="22">
          <value>Has a goalie</value>
          <lang id="fi" rw="0" tm="1" time="20180223T192953Z">On maalivahti</lang>
        </row>
        <row id="SNoGoalie" si="23">
          <value>No goalie</value>
          <lang id="fi" rw="0" tm="1" time="20180223T192957Z">Ei maalivahtia</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Xml" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
    <rule component="TSpeedButton" property="Glyph.Data" format="pfSizeImage"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
