<?xml version="1.0" encoding="utf-8"?>
<project id="13BBDF89-8935-4701-B71F-B1DC523279EE" created="20190418T230423Z" lastmodified="20200316T221646Z" version="1.0.714" stringid="1">
  <lang id="de"/>
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TScriptSource" name="Simple.cpp" fullpath="D:\NT\Deploy\Samples\Script\Simple\Simple.cpp" original="en" encoding="windows-1252">
    <row id="This is a sample" importid="4" si="1">
      <value>This is a sample</value>
      <lang id="de" st="4" or="4" rw="0" time="20190418T230423Z">Das ist ein beispiel</lang>
      <lang id="fi" st="4" or="4" rw="0" time="20190418T230423Z">Tämä on esimerkki</lang>
      <lang id="ja" st="4" or="4" rw="0" time="20190418T230424Z">これはサンプルです</lang>
    </row>
    <properties/>
    <data>
      Ly8gQ29tbWVudA0KY2hhciogU2FtcGxlKCkNCnsNCiAgLyoNCiAgQmxvY2sgY29tbWVudA0KICAqLw0KICByZXR1cm4gIlRoaXMg
      aXMgYSBzYW1wbGUiOw0KfQ==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
