<?xml version="1.0" encoding="utf-8"?>
<project id="452370F6-398B-4C37-9A8A-89EABECF71FB" created="20200218T184729Z" lastmodified="20200709T225406Z" version="1.0.765" lockedrowcomplete="0" stringid="8">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Runtime\src\locale\messages.xlf" original="en" encoding="utf-8">
    <row id="1238358838717941284" si="1">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20200218T184743Z" fuzzy="99">Esimerkki</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200221T212759Z" fuzzy="99">サンプル</lang>
    </row>
    <row id="8195429391839583561" si="2">
      <value>Static text</value>
      <lang id="fi" rw="0" time="20200218T184746Z" fuzzy="5">Staattinen teksti</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200221T212745Z" fuzzy="99">スタティック テキスト</lang>
    </row>
    <row id="3536303920536194408" class="THtmlRow" si="3">
      <value>This is a &lt;b&gt;new&lt;/b&gt; sample</value>
      <lang id="fi" rw="0" time="20200218T184755Z" fuzzy="5">Tämä on &lt;b&gt;uusi&lt;/b&gt; esimerkki</lang>
      <lang id="ja" st="4" or="6" rw="0" time="20200221T212749Z" fuzzy="5">これは&lt;b&gt;新しい&lt;/b&gt;サンプルです</lang>
    </row>
    <row id="5078016957909331967" changed="20200709T173314Z" class="TPatternRow" si="4">
      <value>My name is {name}</value>
      <prev>My name is {0}</prev>
      <lang id="fi" rw="0" time="20200218T184759Z">Nimeni on {name}</lang>
      <lang id="ja" st="3" or="6" rw="0" time="20200221T212752Z" fuzzy="5">自分の名前が {name}</lang>
    </row>
    <row id="3938815228928675456" changed="20200709T173314Z" class="TPatternRow" si="5">
      <value>{0:name} and {1:name2} are my friends</value>
      <prev>{0} and {1} are my friends</prev>
      <lang id="fi" rw="0" time="20200709T173423Z">{0:name} ja {1:name2} ovat ystäviäni</lang>
      <lang id="ja" st="4" rw="0" time="20200709T173524Z">{0:name} と {1:name2} が友達</lang>
    </row>
    <row id="224905756619582507" si="6" created="20200709T225302Z" st="0">
      <value>This is a sample.</value>
      <lang id="fi" rw="0" time="20200709T225325Z" fuzzy="99">Tämä on esimerkki.</lang>
    </row>
    <row id="7646278465584374540" class="TPatternRow" si="7" created="20200709T225302Z" st="0">
      <value>`My name is {this.name}</value>
      <lang id="fi" rw="0" time="20200709T225337Z" fuzzy="73.9130401611328">Nimeni on {this.name}</lang>
    </row>
    <row id="8508734183248173875" class="TPatternRow" si="8" created="20200709T225302Z" st="0">
      <value>{0:this.name} and {1:this.name2} will come</value>
      <lang id="fi" rw="0" time="20200709T225400Z">{0:this.name} ja {1:this.name2} tulevat</lang>
    </row>
    <configurations>
      <configuration name="Default" format="aoBoth"/>
    </configurations>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
