<?xml version="1.0" encoding="utf-8"?>
<project id="D0CBDEEC-4FC9-47D6-8936-DA3CB014A173" created="20200904T005938Z" lastmodified="20260302T153216Z" version="1.0.1090" lockedrowcomplete="0" stringid="13">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TAngularSource" name="messages.json" fullpath="D:\NT\Deploy\Samples\Angular\Runtime\src\locale\messages.json" original="en" lastmodified="20260302T153216Z" encoding="windows-1252">
    <row id="1238358838717941284" si="4">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20200904T010002Z">Esimerkki</lang>
      <lang id="ja" rw="0" time="20200904T010101Z">サンプル</lang>
    </row>
    <row id="8195429391839583561" si="5">
      <value>Static text</value>
      <lang id="fi" rw="0" time="20200904T010002Z">Staattinen teksti</lang>
      <lang id="ja" rw="0" time="20200904T010101Z">スタティック テキスト</lang>
    </row>
    <row id="2184669140276043151" class="TTagRow" si="6">
      <value>This is a &lt;b>new&lt;/b> sample</value>
      <lang id="fi" rw="0" time="20200904T010002Z">Tämä on &lt;b>uusi&lt;/b> esimerkki</lang>
      <lang id="ja" rw="0" time="20200904T010101Z">これは&lt;b>新しい&lt;/b>サンプルです</lang>
    </row>
    <row id="3683231710138827964" si="7" created="20260302T153216Z" codep="1">
      <value>My name is {0}</value>
      <lang id="fi" rw="0" time="20200904T010002Z">Nimeni on {0}</lang>
      <lang id="ja" rw="0" time="20200904T010512Z" fuzzy="5">私の名前は{0}です</lang>
    </row>
    <row id="6979255853066988770" si="8" created="20260302T153216Z" codep="1">
      <value>{0} and {1} are my friends</value>
      <lang id="fi" rw="0" time="20200904T010034Z" fuzzy="5">{0} ja {1} ovat ystäviäni</lang>
      <lang id="ja" rw="0" time="20200904T010316Z" fuzzy="5">{0}と{1}は私の友人です</lang>
    </row>
    <row id="224905756619582507" si="1">
      <value>This is a sample.</value>
      <lang id="fi" rw="0" time="20200904T010002Z">Tämä on esimerkki.</lang>
      <lang id="ja" rw="0" time="20200904T010107Z" fuzzy="5">これはサンプルです。</lang>
    </row>
    <row id="4314513045811054997" si="10" created="20260302T153216Z" codep="1">
      <value>{0} and {1} will come</value>
      <lang id="fi" rw="0" time="20200904T010029Z" fuzzy="5">{0} ja {1} tulevat</lang>
      <lang id="ja" rw="0" time="20200904T010710Z" fuzzy="5">{0}と{1}が来ます</lang>
    </row>
    <row id="4231664889986575153" class="TTagRow" si="2">
      <value>My name is &lt;PH/></value>
      <lang id="fi" rw="0" time="20200904T010047Z" fuzzy="5">Nimeni on &lt;PH/></lang>
      <lang id="ja" rw="0" time="20200904T010343Z" fuzzy="5">私の名前は&lt;PH/>です</lang>
    </row>
    <row id="3501459928511353606" class="TTagRow" si="3">
      <value>&lt;PH/> and &lt;PH_1/> will come</value>
      <lang id="fi" rw="0" time="20200904T010015Z" fuzzy="5">&lt;PH/> ja &lt;PH_1/> tulevat</lang>
      <lang id="ja" rw="0" time="20200904T010658Z">&lt;PH/>と&lt;PH_1/>が来ます</lang>
    </row>
    <configurations>
      <configuration name="Default" dir="..\assets\i18n" localized="&lt;id&gt;.&lt;ext&gt;"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
