<?xml version="1.0" encoding="utf-8"?>
<project id="CD7552E7-F835-4E75-8697-32779CFB2D46" created="20160822T022921Z" lastmodified="20241228T055623Z" version="1.0.1054" stringid="1322">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="es"/>
  <lang id="it"/>
  <lang id="nl"/>
  <node class="TDelphiProjectSource" name="Localized.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\Driving\Localized\Localized.dproj" original="en" lastmodified="20241228T055623Z" library="dlFireMonkey" scanconfigurations="Release" scanfiles="Android - Release;Android64 - Release;iOSDevice64 - Release;iOSSimARM64 - Release;OSX64 - Release;OSXARM64 - Release;Win32 - Release;Win64 - Release">
    <datatypes>
      <item class="TImageData" scan="dsYes"/>
    </datatypes>
    <node class="TDelphiFormFolder" name="RCData" created="20221230T163105Z">
      <node class="TWindowsBinaryNode" name="androidstyle" resname="androidstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="clouds" resname="clouds" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="dvclal" resname="dvclal" excluded="1"/>
      <node class="TWindowsBinaryNode" name="ios13darkstyle" resname="ios13darkstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="iosstyle" resname="iosstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="lionstyle" resname="lionstyle" excluded="1"/>
      <node class="TWindowsBinaryNode" name="ntlangres" resname="ntlangres" langid="1033" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="osxstyle" resname="osxstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="packageinfo" resname="packageinfo" excluded="1"/>
      <node class="TWindowsBinaryNode" name="PLATFORMTARGETS" resname="PLATFORMTARGETS" langid="1033" excluded="1"/>
      <node class="TDelphiFormNode" name="tform1" type="TForm1" resname="tform1" objectname="Form1">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1189">
          <value>Driving Time</value>
          <lang id="fi" tm="1" time="20160822T023030Z">Ajoaika</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T000426Z">Fahrzeit</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T002605Z">Temps de conduite</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T004502Z">Tiempo de conducción</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231621Z">Tempo di guida</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231843Z">Rijtijd</lang>
        </row>
        <row id="ClientHeight">133</row>
        <row id="ClientWidth">393</row>
        <item name="DistanceLabel" type="TLabel">
          <row id="Text" si="1190">
            <value>Driving distance:</value>
            <lang id="fi" tm="1" time="20160822T023034Z">Ajomatka:</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180325T000427Z">Fahrstrecke:</lang>
            <lang id="fr" st="2" or="3" rw="0" time="20180325T002606Z">Distance de conduite :</lang>
            <lang id="es" st="2" or="3" rw="0" time="20180325T004503Z">Distancia de conducción:</lang>
            <lang id="it" st="2" or="3" rw="0" time="20180325T231622Z">Distanza percorsa:</lang>
            <lang id="nl" st="2" or="3" rw="0" time="20180325T231844Z">Afstand rijden:</lang>
          </row>
        </item>
        <item name="SpeedLabel" type="TLabel">
          <row id="Text" si="1191">
            <value>Speed:</value>
            <lang id="fi" tm="1" time="20160822T023038Z">Nopeus:</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180325T000428Z">Geschwindigkeit:</lang>
            <lang id="fr" st="2" or="3" rw="0" time="20180325T002607Z">Vitesse :</lang>
            <lang id="es" st="2" or="3" rw="0" time="20180325T004504Z">Velocidad:</lang>
            <lang id="it" st="2" or="3" rw="0" time="20180325T231623Z">Velocità:</lang>
            <lang id="nl" st="2" or="3" rw="0" time="20180325T231845Z">Snelheid:</lang>
          </row>
        </item>
        <item name="DistanceEdit" type="TEdit"/>
        <item name="SpeedEdit" type="TEdit"/>
        <item name="CalculateButton" type="TButton">
          <row id="Text" si="1192">
            <value>Calculate</value>
            <lang id="fi" tm="1" time="20160822T023041Z">Laske</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180325T000429Z">Berechnen</lang>
            <lang id="fr" st="2" or="3" rw="0" time="20180325T002608Z">Calculer</lang>
            <lang id="es" st="2" or="3" rw="0" time="20180325T004505Z">Calcular</lang>
            <lang id="it" st="2" or="3" rw="0" time="20180325T231624Z">Calcolare</lang>
            <lang id="nl" st="2" or="3" rw="0" time="20180325T231846Z">Bereken</lang>
          </row>
        </item>
        <item name="ResultLabel" type="TLabel"/>
        <item name="CarImage" type="TImage">
          <row id="MultiResBitmap[0].PNG" class="TImageRow">
            <value>
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAA6qSURBVGhD7Vd5
              cFT3ff+8c2/tImkloctIQiAZARIIkGxusAYMmMOE1FcYHNfxUXeSTJl6pploHHdqZ+rmsN144noa19M4sWsHE9tgijmNuQVCWp2s
              QPe99/32Hf2+JyXNNE59kPynz8xPT7v73vt9vvfnhxnMYAYzmMGtgJm+/qXAPNX400pFkzdrqrZB4Pg7IlJAbGsf7RueGPfGk6lu
              RZI9AmtunoxL7fB+lJp+7gvjL2LA3/zgxcVqWr6P5ZidWRrKF61dw5SVlSA3x2Vs6I/I8PYOor37Bq61d6GlrV3rvXkjLjLSFZ43
              nbIx3NFea+gsTp2Sp974p/FnM+Dx5342S4vHHmKgPZzDCYtWbGpgFlbMh9XKISEBkqwiKalIKBrS9H9aY6BAg6xw9BcYD8VxqdmD
              q1euwNveosXjvgkzk3523twlr536j2eSU7v8MW7ZgL2Nz80R0+zfiYL1G3Urah3VNYsgWqzwx2SE4jLiaYWWColWWtOgyLSgQlE1
              qLQotYz/NaIimszo6OnHsQ/exehQHzLsdm3OnMy4HI6dlVXmsCIn3mt55+Wb01sbuCUD1m598F6ri3t9/Y5v2WtW1COQUBCNJ8nD
              skFOUdUpgjrxaaK/+974rPueIsGyHLoopc4cO4xI8xHYOQk8L2Ccz4N7+T2YV16G8X4vEld6VS3bf5LjxO+3vf3CpzqHr2xAw64H
              Hx8UrS/dvWItxzIapYkEkyMTDnchXPkl5GMWMhmi0JIVxTDiD8nrHmc4Hr0Dwzj/6SkEL78Pc3QYotUKgTdBnOVGYMCLcFYVXAvW
              oWrFSoxRmqWjASjecykm2L+048gbbdw0ny+FVTvvf1L1R17asvsbnDPDAeJDnlSRivgxdr0FHWcOY4I2DwX9UAUrNFOGkUJJSUGK
              8l9mWPQPjuHokcNoPfCv4OM+mCL9lHp2mEQzpZIJTDqBqMxBmGhDiM9ESkqjsLAIN7s7EB7t55H0XQ/3d57/0hFo+Po37x83Wd7Y
              3bCTm5WZiaBvAsl4DMlkAlIijlgkhPHRYfouilgwCCkZA2+2IaO4EhlzFiJtn42WK5cweeUwRP91CJT3prx54FJh8GoKgiBCEEWM
              DtxAmt7JWhxI2mZDKqqnyIhgWBVmOQF5tOOH/su/ffpLRWDj1/at5FPCOw3bdon5BcVIp9NQ9XxXZCIexsToiLESiRgRT0LRU4dS
              RqLPgYFOjF7+GG0jISTP/RImNWF4XDfAIG13waSlYTJbMDEygGQsDI1SLFFYB+vcO+B02GAxizCbRITDQTDRifPJ0etH2Wlun4tN
              DzxSyLDcfy3ZvNk8d34leQIGwbGxUXS1eXDD241gwEepIhm5P7V0AxWqgTTdS1kvmIyiNVntEM1Wo+uIlDImLQXenknkzRgd7KXI
              TUJ2lSC56EHcXteAbJcdEj0XTynwhyiiLIvZLotb5/XFDFgDXtTSv1q4bGVebf0q+CYm0Np8FWdPnyTi1xGKRImgSkWqFygtIq1f
              9c/JVILSiUJOBqU5ym0yRidqkKdcF00W4zNDNdTf04loLA5p3iYot2/B/PnlCPrHMej1wHrtPyF63iUHKHBlZoFhwnt0ap9bA7v+
              9nvlqqK9IiTD6zNKlzCD/X3QIiMQVUodelwfTlEqsFiSphWRY2gDOUWtlJYsJaBR92EZapW0k2xyIm4vwqxoDzhe9z5Hy4REPIyx
              IBFnTNBK14Gl6MyyW1DstuOqpxtzet9FjNqz3WZBwFmBqo1/hU/e/JEW9V7UX/vZWING3v1t8bsK+Mb6hm3WzII5iEbiSFA3iabS
              8I2PYrynFQFvC4Lei0iEJuk3IKmxYKjYWJY3SDOUaxy1WYY+SBR12ZIJtzJJfV4vVur1w/3w+3xA+Qbw7hKAE7GgLB8pGoAdXd2w
              DV/EXCGAcZ8f+bPzIGQWYbBoEyJNb/UOnf2w5DOL+OHv/XC+dan2frbTubdu5z4xP8cNgTqEyGkQye/kOPKGFdlkVGZFHWxL74G1
              dDkE8hwXGgYbHQMPGRzlKllCb5zKVFnMBC/wcJkYGnYp9Hd5EDK5wdXcC2FWIWycjPqlC+HtG8LA0AgZzyDbdxUOqwnV1TXo7OwA
              lT7UDJsmppTv+nquNv+RAY8+/fy+tMQeWNKwq7R4ySrmtiwrrKwCE6+nAWOQEmkJ9GRMmupALqrNLMpLR8liWJZuB1uwCHIygnif
              h1pjku7loCueuC0HZnJCdLwfw0PDkMvvgqViNUVHQFVpPoqyHTjXQhM3GprObQYZY02YM6eEUk1EVdVCeJou0LDL+ceOw6/9WL/j
              9wZ8rbFRXLtyy88yReGZ9Xsfp3mSAZ18hsDAQh7j6GUcR3qFyEtUsNGUillmHk6rALPAko+JYDJNRZsCZ8+CjYhZl2xHij5HbzTB
              RMTT9kIaQjcR4zIg1O6BObsIJvLEXSuqMOILoeniBZrO/9tXVCrsPMaH2wpykZOTCxMV/fnz5yQ+OrzT7/cb0tsw4NHGn1udKnsg
              2124Z/O+Rxi9ozjMHLJsFG4z5bB+I5HnKZ8DSQUiRSPHrhPnjMk6Fk5jLCohRa2SapagX6mgGR6W0qUwV9+DyFAnRYx+LK6Fed6d
              5HUO5QXZqFs4F8cvegzxxqRjYAULEdcoUkD14kUYCVIzGLqGO1euwpEjR/TW/dH169d/oe+ig1vT2MgXqdxvlq5Zv7lh+wZG79tJ
              si3bIcJtpiCSQwQiTzYhTARybRzsJpYUpob+YArjUV3rUD+i9NLDblz14qVi5ulZmTpUIBiCVlwH1ewEZ6VFKbX1zkWGHvrvc1eR
              DozS/WR0OgWFHi4rmo2i8tvR1NyKWNvHcPISenpuwOfzRXmev3+cMEWfDNiz6b7vOFyZT2zZcZcu0BEl5e0gz+bZKefpBr0GkzKp
              fNosh7S97sSbIZk8TkKNRJBBeyphdfZGvXLkXT0UNwZHMDg6bgi7VHgCaZVBIeX57g3LcLypEx3dXiBCXOgx+gmMLGHdmrXwKySr
              LxyHte8DxSzaXtEivssMy3porjzR2tp6bXo3A8z2Bx7u+PvnX6wozLchHicvR0FeBmyCwQHkZCIEWHhgKKJhlIhL1OKSadkQZ394
              lcmgJP12tbMXLd4+zM7NpekpkbwgD1Mr3XLHQmoGAt45ehqgia2EdfKcIb8LKM+ra1fik8vkdc8RWFKjIwJn3TvQfPzoNNfPBCcF
              JvYroVFXb98wCsqqkI5FUJFnNjzvp2johuiR6AkBCTrg6R0FLFlGo33K81QjVBMmQUB7zyDeO3GBaoHBhhULSLOEUVeeh6qyAlSX
              z0F77whONV8nr09CoaV7XZJS5PVVcBbdjtMnjkJueV8zSeGjqmbaPNJ6skXf4f8DU1VZeWL7jh1rrRYzjveTty6+j7zSCjz21H5s
              Xl+LSYpAT4BupBogZWBkiX6V9FqhpZEhLd4B/PLQGZoDZlRVzkPtXDc+/NSD3asX49UPz2O47wY0fx+E2ZWkuqlT9bdC5cxwOKzY
              un03znZR3//0PXCdrZLg5r8/1n7hn4kb7fL5YJ5/4V9auwNaVVa8H21SLpjes8YPly9dgss9Gys2bkNl9TKUV9WigHq1bgAVhPF6
              70AQL/76I/iiKaytXwKbzY7lpRl47s1TeHLbHfjpwbMIek5hfvCsITt84Rj8VQ8hNOzF8mXLMHfpahz6+AQSTe9q5mTIm+b5h/wd
              Fy4YBL4gmMaf/Htw5wP7nPt+fBBOaQK5Nw9RJ+Do8FCIqgULcOL4Mdzs7UV3VwdlDYuisgqUzVuA1PzNaO7zY2fDKhQX5FHtJFBD
              5F85eBHUpJCX6cRvPz6NwpZ/Q1tnN2bRoLNQc5DL12Pr3m+jJ6zi0qG3yAsnNWpyb2iM+JSv62xkmtcXBle9Yv3G4orFpU9srUJn
              1AkPHardChmSOxtlZWVw0wApKSnF4uolKC4uhjvDiuM3UnAWzsP+1dnoPPMB6aHLmJul4dTxk7h29AAe2FCDN6+MQ2j/AFnUAl10
              8Kmvr0cwFEJWVhY6+XJ0/uYn4EavhXiB/eZE5+VnE74BUoNfHtyqhk35os218fWXX8D+x76OZXXr8EnAST13gjoBiS4SYdFoFMkE
              yWIaEOP+EHyld2Nb5hDYZADXW66ApdNUBiOj+eSHWFqaDaFmJ8609cPWcQBWi4iamhrQ5ISXpHeQIuXzNmlifPICq5o2TXRdoJb0
              1cGxedXDH13pflSwuIRIfwey8oqwfX0NSqrq0RTLQlNfECGFeignGALN42exYMlyZEojsNhsCAcDhh5yOp3o6mjD4l1P4bXTvVi7
              uAyOaD/G6YCi14aVDutLa2vhbbtGdSS8NN6t3Rf3X5yc5vGVYTTC+Xv2r5Nl7VfL1t6da6VDgym7ACV37YPL6SDSNMSM4cTCbjaR
              NKYWrp+06HuWakUXeXTsou/pG+pIvzh2FRury3C5P4RjB9/CX1fKGKJhph8/s7Oz8fbbb2s0reeSHLhhMLhFGAboKN/9nQImqbxu
              LZq1ob60gom3HsKkhY51rjnwqTbEeAfy3G4U5WWiONNGUsNEYo70kssBhwWGxB7yJdE96Mex1kGM0MBzTLZAPfUyVq3dgFry/quv
              vorJyclrnZ2d1dPb3jJ+b8AUGtmKHaFHUintn4oX1WQtnAX4Ok8j6RvGxPAgxiZ8CMQkqLwJFXUbsfXJH+D1p+9HtjuH5K6ATY89
              i5txER1DAXhPH8TYoRewum4Z8mbnI0QFPDAwQAc07V6Px3NgesNbxv8xYAoVO57MklKpf1AFy7c00WnVT1g2q4WOeWbYdFenE1AT
              ERQsWYe+M+9BSUaRTsaQX1ELH5cNz9Ffa+qEZ1IOBexOp8ucn5/PRCIRhWXZZ4j8s9Pb/FnwmQb8DvkbdmSZhZxKUom3yZpUyEhq
              nqxKuSyj5akKHCkplUXnBMFhM2VGY35zMkndnEkNiDD9aCjK/LxQ6WHsdns16fgKyvsLzc3N7dOvnsEMZjCDGcxgBgDwP6MQ4bo5
              B42VAAAAAElFTkSuQmCC
            </value>
            <lang id="fi" rw="0" time="20221230T163209Z" filename="..\..\..\..\Common\48x48\car_sedan_green.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAN4ElEQVR42u2Ye3BcZ3nGf9+57lWr1cUr2ZZly47kxJIVIjtxEscJ
              zq1kCBAThpo0dEggJOE+DAzTEkqmTZkONOmFloa0DeGfEsOQtCEEE9Lc45gk+CZfJNu6W7srabW72t1zP+frHwYDnQ4kQGg742fm
              mzNnzsyZ5/ed+d7zvo/G/3OdBTgLcBbgLMD/rsSb+naJ+Nw/fqzf9/23RUF0VbwpvqVSL5vHx49OFheLJ23HHo28aFjR1f1VEsNz
              352w/08AfPy+Dw9pUv6hUNQbVq5a2dPb0yvWrO5hWaYDgaQcLDKRP8nI+BEOHx/myMhhOTMx7eDr+w1Vf1bT9SejYOKF4e/g/d4A
              PnffR1qdyHu/IsSt3atXnzewflCc29dPQoljSwsvcrGCOk7k4EkbL3QJhYsnPUI8ym6Jg8f2c+TQUWZG89KZCxeVUL9nfX/H/d++
              a6/1pgF87N4P9BDxmVg8cfNFQxcmNw6cj5ZQKLvzVP1FrKCGFdZxIhs/dPEjnyDyCcPT1yDyCaOICB80QaE0w2s/HKF0qkpTOinX
              Nq93lhbrL4fCf8IOwkeev3ffid8ZwBU7bnpvU1r9l2tv25AcuqSPsrfIkl3F94OfmgwIop+tnxsOQp8gCvAjn5AASchcucDRZ6eZ
              fUxFbSTRYhrBukl6d7TQu7KP/Ml5yhOWDBd4QerRF5758vAzvxXAVTe+76OakfybDRduVxWp4IRzJHJLNHXbNK8NiYSP7/v4wen1
              ixB+6BPKkEgJKFUWmNhXZPo7Kv5EHDOpoxk6yZzOwlgB4+Iyq69KMTg0SNmZxy77lF7y/MZsuOnlB44c/I3K6HU7b/mEZibuu+Dy
              60XM0GnUl8BuwZqKU9hfobxQJNVlE19dJ93noC/zCKIAz/cJfJ9IBCxVq0wfLDPziE4ikybKq8QyBoauohkGQVkimkJqP0hT6Cyj
              iaP0bexlam6YRc/WZS15DfDGAd72nptvFrr51xddtUM0t2SpluYBCUKgqKDHBGgRC6MBjdcCPCtATXokem2S59moq5aYO1Hj1H/o
              1IdT6DGNVFIj2aGDo6PrOrphUJgew7cijFYFe9hkLlek/FwZADWhYIX2sjf8I7v2vbderurGA1uuebfasWIFlmWh6Qaa5uE5ZeaL
              eSqlOVzXxfccIgKkFuDUIpaej/C/rxJ/xxKTDzVhpnViTSqariEtlWS7ij8XxzQNiqcmcRsuigHp7TWygwqaliaMIkAS1lV6OzYk
              j/Hk6wd41447ujzFe3jwsj8we3rX41gWURiSLxQoTI3RqC8ReC6eHxD4AUEQEAQ+QRAShh6h9BHxiEhGxNIx9LiKrulouoZwdMxs
              iFKNU5gep16qkRrwaLvepn11Fq8W4EkPKSN8K0IVKp7jtb7uL9CdWq5Huvutc4femhvaspXpqSnGT4yQPzWD59p4rgNhRBRFhFFE
              GIanS2MUnX7u2MgoRI1JQlfFjMXRDQVN19EMDUM1ILSYOj6Kj8Wym+pk+qE5m8UqetQnfbxnmwg0h6YbHZS0ZGp27F2vC+CWe27s
              C7zwn4JSeLFjTPHgN76IW3BRPZVIkbiBT8N1sVwPGfoohASug+86BJ6DlBJFCBQUSDpIy8CImRiGimpomIaJXbeYG55E77VY+Q4H
              M65jGDrCU7FrLsG/d2A7FqlEC/ZLJXI7MswuFo1fCXDbN+7Uw+nyZxUz/Pzl77kk1tnTimU1sEIdO6xTPFVi+sAcM/vK1H9cIyg6
              2FGEKyOEpqOoOoqQCKEgkUghIRGAb2LEYxi6jm6ozE3PUKkX6dxRI7NWRTNNMm0pgjCiNLFI46UYLdkM3qJLe64VS0gkAdmO7PQU
              pf8Z4BNfvvVcZ3bpm93nLxsa2HaeWJbMETqgEEOJYuhhAn1ZE8uuXEbvFRUW/SLFE1Wmnykz81SN+qyF0AWYMUJFBxSkFCgxH+Gm
              iCeSuI7FxIFR4v1lem/wMRMGYVUhtzpLabaKXXGRikAvpFF1wdatW3l5z140zadlPiETrXwRQP3v5j/5lQ9+SImp373whoHuNRu7
              RFeqh4RsQkNHQaCgoykKKhq2bxMGAUmyZLNZ2gfjdLxTJb0RXMujcnQJJfAwNBBSoHRZKE6a8liDYukkK3aWWXG1gq7qZNrSxE2T
              hVNlnIqPlBIUgbMnzpo1a9B1ncGNGzn66nGSzcZfPH//8H2/BHD3p68zzn/3lV/PdbfedcXOLYaZMukwu0iLFmJKAhQVVShoaPiR
              hxXVSWkZ0loGXYmBlNiejeM46C3QdqlK59sNgtBnYV8NQ6rE1tkUj/jQOU/fh12aVppo6HSsacNuuMy8ugAKiJ/1BzIiNtdMV9sa
              Ojo7MAyDgwcP+oVX6jtqzpJzBuCWr344pSVbHxu4eP2Ozde+RYQyoElpIaNlidOEgoImNBSpUpdlNGHSrLdjCBNXOpS8IoteAS9y
              T++chMgHqUqyb9FZdUOC8ok6jmLRus1j1ZUKiqKTak7RuqKZ/IkFqlMNgnqEnlKQEYhIpWN9C42wQfUnERdfuoXdu3fjOM7u8Zmx
              f/3Zxqt3f+RLmpa1Hx26cuPVA0PrhS8DNGnSrLfSTA4ABZWQCJc6zaKNuJo8fZD9Kcp+ET/yz7RVEnmmSxRCwfd8bMuh7VIDLRth
              plVUVWX52hxIyezIPI1Zl0hCaEuEKsi0pWg/N01hdJGp79WIuSnGJ8ZZWFhoGIaxs1gszp0ZKf2BhU+fu2HtNesH1hIQoqKSVDO0
              svyMeYsakpA2ZSWWUqPoTVFhEaEIYloSpPipdXm6bCqn74vFIg2nQdyMUZ2vosQFpmayvG8Zp04UqeUtrKIPKgh5Gnr1UCeutDm5
              ex77gBpmEpmvleerIpRhSlXVvz1w4MChX5qJR/ePfeCa910mFAQCSUKkyZLDwEQiWaKEjoFJkjmmaMhFhCqIyThIzpiWSBRFQVU1
              JqfGmSycZGVuFbpiMJufAUWwYs0yUAWjeycJnQgrf9p85EU0tSVZdXU7+eNzTD9mwYKRV5P6+0efmPrRrxzqX9t9MP5o7Dla+5Ns
              v/kSorpHZ8sKXDxKFEjSTITPJIeJCEEoaKpCXCRASqQARSgYusnB8VfZO/o87a05rrzgOo5NHkJpCljVvAKhCcr5CkuLFm4pwF0M
              QIPIkfRs6SSxUuf4U7MUnnClLozdaoo/Hn1iau7XphLxeHw8Hk+skjNx/uxTf07h+Qadfa3c8enbuH7LOyhRZJpRQPmFKUigKToJ
              I0VMxDg0uY/H9j5MIplk6+BbWdXSw1PDj5PuNpk6tkR1wqIxFtE0oBH5IbVpDy0uMDWDDTtWUylV2P/PBWr7pGfq2l1jPy58BYhe
              V6zy3ttuWHaydIz2pR7MmEHX6hawJbe/85N8pu3zbL1hMxuG+li/aR2rulagop45pjP1SR56+h9o+DUuv+BqEokUueQKHn7xQXLn
              Zpg4MkP+Py2M51YTUyRzT5TI3FpDSkmut40123KcfHGaEw9XEBX9uIjFbhrbM/PKG0ol7nnwrsplNw5lPnXv7WT9TlqO9RIR0tXV
              Rf+Gfp5+6mkmJqc4euQIEsmq3uWsO6+HlhsDJpaOcd3F72JlezdLzhK5VCePvbaLkl8knjSZfKVI5e+zHDk+THt7Oxo6rdcKNt65
              HKn4HHp4muLTrtQU46ElI/h45YVS7Q0HW9VK9TVd07d//Qvf5KuP/RVHZw6xun4+iViSbDbLtrduY6Bc5qprtpPP57GWHPbJJxms
              9XJr5m5+eP8POBwvMLh5kO+NPcX+F2fZuLObU43jVJ9WSTUn6B/op7+/n0MHDqFbAbVKlQNfy+NOKhXTNO4c31P8t984mRMKPzo5
              Mr79iQef4YP3foixi0bZtevbHDtZJnk4TaYpjWt72JaDlFBzy3S+3aT7+CXkU4tURmwSiSRl6THy9Dz9a7cgzhnBH/Fwj+nEExGb
              N28mn88zPz+PLgT5v2wgasYeHeWPxvfkx36bYEFtH5Kze46/dFu8Vdfn9zdItMW4+NpNZM5XOCJfYP/MXhzqKJqKIUxOxUZY17eO
              5Hw7iXSCWqVOGERkMs2MHD5G1x0KJ+aPsmXdFQRjBnPTiySSCZLJJJs2b+Lo/hE0U/u7yVx+Z+W5eul3Ei1u++zgFYrif2v99jU5
              99EWZItL984kegt4io1NHREJUmozaVqIhSlieoyYliKtpzFFHFNNoGs6jx/6Fhtym3j2J0/y5K7nuGXtn3CqME0QBLS1tbFr1y6p
              CnXdyPGRsd9FoHYmVtnymXOW64HxYLpHu/q87AViYbdkYflJtG6fMNMg1qGRaNOJN8VIxBIYmokh4qRSSUwjRliXOKWQialxXj34
              Cq7tkJrrxPlBhsu3X8amTZu4//77WVhYODgyMjL4ZoW7ymUfP++WQPO/1LWxo22tHGD6xSr1vM389AKFUoGyVSI0PNZdmeOiu1fx
              yM7XSLQbRJHkwo/2UPEXqBRrzO+1mfmOy6WbtpLryFGtVpmZmZFSyncPDw8/8qam09tuf0vWCxt/KuPR7VoTSWFKErEEabOJhJEi
              sCROzce8tEHp+xKvFuHUXJrO0anE5ig960pnUszbhSCVakrFOzs7hWVZgZTyi4cPH77n9xavX/qB5S2+aO6LAr9bhnSFod/h+WFO
              RXT4XphSpNLmBa6RiCebbNtKuQ1f0aQ2qUT6vVH21ANjjyP7+vrO1zStTwjx4+Hh4WOc1Vmd1Vmd1Vmd1c/1X8q6zrFHOw25AAAA
              K3RFWHRDb3B5cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4hTwAAAABJRU5ErkJggg==
            </lang>
            <lang id="de" st="4" rw="0" time="20221230T163304Z" filename="..\..\..\..\Common\48x48\car_sedan_red.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAN8ElEQVR42u2ZaZBdZZ3Gf2e55665ve/pLJDQdELTJGkT0kk6gkQI
              BHRwholEB41UsFxGhtGasWocxwLFZQaJKIwZg5gaQY0WUJWRoDiTREgTsjRk743udKdv375L972373LuOe973vmQiEyVM4qiNR/y
              VL11zqdTz+89T533//8fLumSLumSLukPkfbHfv4jn/5Eu1T6TcrjXcFwqHvmTH/gXF/f6Mzo+LDjyX4BJ4HX0nDqIJT/XwA8fN/H
              OlHmZjRun9vSsviyyxdpCxcsoLKmFlCI9DTnB84ydvwkA0eOMnTsVTWamCrZcMyA/Qb8/JdwMA7unwzg0a3bqooh/YPo+kcWtM7v
              aO+4Smtra8OwAmCXkOUywi6B4+CVy2iui5ISzXXRpKScTDHY+zLHjx3j5MmTTLkiWYYvtrS27tg+Pl76owE8+olPzC9L99NWOHjX
              8mXL51zd2UnIspDZLG4uh7RLeLaNZ5dRroPnygtXKVFCoFyBJ1w05eHTDPLDwzx/5BiDJ08RMQ0VXLWymE6meoVt70Wppx8aHX39
              bQNYteEvb2+qDH7vsxuujaxc2o7Kz2LnZhGOi7xo0BMC5bq/vn/DtEBJF014aJ5HbmSUw+fHeKIoSOp+/AGLjr4jvL+hhtplyxgc
              G2c4lfKSrvtLDOPzXx8f3/8HAay7dctHDcv/yPK1N5iaruMvZrhcs1lqQbtfByEQroNwBeLNpoUAKfFcF0Mp8uPjnE0m+Xbe5dBs
              kYjfj2WaXF5fw2BsghuGB7ilKspV63pw4lOkCwX2TU+75zOZlTuy2VfN38f86pvv+Hg4Gv3Gqhveowcti0Ihh00FxwoGv0jMMJtK
              0m4plmouK/w6DShc5wKMlB6a51KMxenPZNhRFDRfNp+jiSGqgiFMnw/T5+N8tkCzafCDukbmTYzBK4doW9HF7MgIxtSUL+95NwJv
              HWD9++660/KHtq/d+Bd6VXUVmXQSlAIUpq4R8fkoKEXfTJ79+VlKdok6JeiyNLpMjcvzWcYLeZ6wFS/kSvh0nfXFMovqakjbLn7L
              wmdZTI2PELdtLquM8FIuSsvYeY4m0ygNKiIRVDbbDPCWANa97wNrfUZg5/qNtxtNLXMpFgqYPgvTLOM6ZZKJKTLTCcqlEm7ZRhcC
              y5OkHYdnZm12OQ6fKs3wT2WTkK4R9QcwTJPpsktrdTWz01n8/gDJ2BiFso2hFNePjbImHEKrmIsCdMNgZnISXanoWwLYcMtftbqa
              uXvluzYGLm9rp1QsovBIJqaIjY2Qz80gHAen7CKEuLhcPCER0gXXJaDA8zyCPh8h08TnMzFNH3HbY0VLmKGCSzx2jplcjk67yF3Z
              FIuWXUPBFaipBNJ1KRWLaJrCCIWiFIu/I0BHh2lG/U8tfUdP44o164mNjzEy0E/s/Dls28a1bfAUnuchpUR6F7LueR5O2ca2SyhP
              EpaSkmESMP1Ypu8igInusyi7gpFzw+iFWbblUqyRgoqODtL5AoMTMfbU1WHZNh8ulWiuqacmHLiVgeHfDvDI+9/fZnvisdO62+0/
              /Ro/eGk/+YAPLB+ep3DKLsVCmbxdRJMSTUlEuYhbtnGdMsqT6JqGpmlEHZt8KIDfF8QyfZiWgd/yUywVOT44wNXZFHfNThO1/Ji1
              DbgVFcwMDrNr0eV45TKBqiqe1zU+u3olz//4afP/jNDH29rMttXv+EwI43N/ftOmYPLpZ8mePQhCIuwyKSkZ9hQDpsFJw6QkL8A4
              jodu+NANE00DXdNRKJSuEy6XKVZX4PcF8Pt8WD4fk1OTzMbPs6k4Q1cogB4MUdl+JUp6jL9ymBfmRKmvriYRi9FcX4/W0og99Doq
              FEr8rxHafvc97UqWv7dswfyuteu6tbM/eQZH0wnOW4AQAsNxaHFdmqVkbT6PyGQZ9TyOGDq9fkhIG0OCZvrxNB9wASIkXPKGRTAY
              Rrg2p4bOsjydYFs5RzQQIBsKsbiri6lTp5lNpdA1jYmaavyaxrp16zja14dmwKv5ggoEAl/4jQAPf/JjHwkb+vZbr+0J1zc2Ejt8
              DA+dUGMTnnAvlACuixQCZ2YGAVjV1bQpxeJ8ns2zs5yxbX7muBzIz+Dz+Qj4Q0jNIixdbMPHZDKOHZ/gk5kp1gZMnGCQirYrMKNR
              xg72UpISLsYup+ssqa0ll8tx26ZN/NuOHbT4ff/y+PT0Y/8jQnvvv986k0w8elljw9ZN71yvaa5LPp3GTqYIt7biOc6Fk9TzcLNZ
              yGQINzeDruNJiSyVsJVCCMFi02SJUnwkEubpfJ5ncmmsOZXMkWVOTE2xeGqSj4sikWgY5TNp7e4m9/rrnN63n+pAAE0pNMBTirmh
              MNHKSmqrq7EsC8d1xeMzM1/5lW8T4N8/9anwmZn006tXdN6watVqjUIeT9PInRkgsngRnhBwsZaxJybwR6OEmptRQuBkMtjxOF4m
              g+l56MEgnt+PJyURKflQOMwdooaHEglsu8SHM1O0WwrHChKa10rVlVcytm8/qWwOaRgoQHkeXiDAldeuomdoiL3Dw6zt7mbXrl1o
              mnaAcjn1RjH3rS1bfG5T/Z7r16x+d8c7roVSEUoFsq8cg6pqlOuCUoh8HndqCqOhAU3TcJJJSuPjiEwGD/CkvLA8D09KkBKlFG65
              jDM1RQQYTqcxdQ2fVDRd14ObyTDWe4iUlBjAtOsSBWqvvILWunqGXnyJ7xSLpDs7qYlGGR0dLQkh1k1OTh594w3oC+Z9ZmXb4g0d
              q9eAEKAEbjyFNbcVTddRnoeYngZNw9/Rgchmsfv78TIZfIARjf7avJSgFEophOsyMzyMzGZpampiYmKCkJRodQ0sXN/DxC/2kZiM
              vWFeeh6guPrmm/FGRtj/X/vpFa4nYOfw0JCWqaiIKKW+8WbzAObRM6e2fugDWzT8/gs1jSvQdRNfRQQlJV4igS8axWpuxunvR42N
              XTA+Z84bu61+ZV7TUEqROH2aZH8/bZ2dmI2NnDh8GICm66/DFwhw/Mkf4nqSpOtiAEIIKue1sm5NNyN7f8Zz8ThDSiUspbb2wn9Q
              KBArFH7j5948cGog+A87v0vngvncefNG0q+epP6a5RcK7XgcmprwhMDt68MsldAv7rh6c1yUQjMMYidPMtLbS+viK9h4zzb6X36Z
              fE01C2+9BcM0SZ8+Q/xsP1kpmBUCXSnK5TLLN91Mg6ZzcPdP2DM7q7Kw34MPvgDnf9tBawrhjlVUVTcPpmd48N772H0+xiIU9912
              G2tuvBEVi6EGBvAFgxCJXIiIlAjPAynRTJOp/n5O7NlDVUMDN9yzjUBjI6/u3k3l+h5SP/4JI7FJhoBrTBMJxG2bAGBF57Dxnm1M
              79vPkydOcMBxXA0eeBG+CMjfqan/2lcePKsNv942XlXN3KEh9tk2StM40tdHs2FwQ309yxoauKaxkYU1NViRCEY4DMEgs+k0h556
              Ck8pVt65mcqWFoiEOfTVh2j8s02Mf/8H7J3J8LO2NkxNIxuP8+lUirH0NEvWr2P18ms49OSP2D0Z43UYAT54GF56KxWy2WjorR+4
              9294futWEnU1GKEghvTYcscdXLlkCfsOHOClsTH6n3sOXQgWRaNcUVvLnfk8MpdlzUe3UXH11ZDLQVU1A//6bbSaKgr9g4xmsjwz
              dy6Dvb3U1tRghEL0BoN85m/vRRsZ5Yc7drJndlbl4SkXPvYaZN9qf2JOT8X7HGmvuXHPs0x+8cucOXiQUwsWEAiFqKupoae7m86l
              Syn09DAZj5N3XEJ7n0POn4v1hYf41v4DBCZf4Jol7cRffoWf9w9y+11bkI9/j58GAlSHw1y1dCmdnZ2cOHUKZ84cMr/4Tx5/7TjH
              pJzV4K+PwBO/b2tr6qb5wuDZs2t2bv8mD33pAb40OMTer/4zvcePc9Tno7q6mmK5jO04aLqOO53mVik4u+k2vLHzHIlNEolEyKfS
              /HJwiHnXX8fSbI5YocDpaJSo59HV1UUqlSKRSGDFYnz5/HnG4YiALX0w8IcMFkz18pGnXnvp0N8vaZ3rf/Tx7/K+7tXc9M2H2XCm
              n9PPPMsrLx5AD4exqmuwTZN5w0NYV7Xj2CUqKipoqKvHkRIhJa7ncUdNJWO7nqT15o2syGU5MjDE1NQU4XCYOzdv5vGdOyno+mMl
              z7t3AJy3ZbT4SHf3u4NKfX/DO9fXfjmRZGFFlPvWdmNUVoJhgHShXMa72JxLu4xml9CkBE1REhKl6+go4i++QsstN1E4fJQfPruH
              4t13M3nuHFJKWlpa2L59u5otldpLs7P9b+ts9GurV88zXXfXsqamHm/5Mu0758ZZ7rksDwRpKbs06xqR+jpoaoK6WojOgVAIqqIQ
              ioCuISZiZE6dJvHT5xGxGGcDAe53XTb09NDV1cWOHTs4ceLE6enp6asA9bYPd9vB2LpixUeDUt7fc3VH1cSiRTw9MspINstYPE46
              HkfmcgSB965ayQOb72DTV75GbW0tlmXx4HvfQ3BkhMLJUxx77Th/l0iw6LrrmD93LqlUiuPHj6tisbg5mUz+6I86nf56R0ddXql/
              rNL1u1v8/kDYNAlEIpgVFahQgJwryToO725bzBN9r5J1XXJlhxXzWliUSLF3/wGedZzpPghXVlX558+bx8zMjJRSPjgxMfG5P9l4
              /fMLF9ZJy1oqhZgvhWhFyibP8+qkEA2elJXCcSp8ENSgGikNKQQZ152Q8LCj1GO7Qa+srFweDofblFKHYrHY8Ut/NC7pki7pki7p
              kt6k/wZri3IrVRSl/gAAACt0RVh0Q29weXJpZ2h0AENvcHlyaWdodCCpIDIwMDgtMjAxMSBJTkNPUlMgR21iSBCOIU8AAAAASUVO
              RK5CYII=
            </lang>
          </row>
        </item>
        <item name="FlagImage" type="TImage">
          <row id="MultiResBitmap[0].PNG" class="TImageRow">
            <value>
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAA3xSURBVGhD7Vh5
              dJTVFf99s2UyCUlYZVcWCR5itVZb5FSbtCKgorK41FrFSo9a5bRgW01rlYoKtBW1KiLI4WAtm9HSCnjEIopsacFYi1YjmyzZIZNM
              Zp/5vv7uffMl0WNP+39zJ/d7+313f+8FPdADPdADPfB/DZZ8Hr3t+tqSUMHZdiaDwMixCAwcgvc/bUdLewpeD+DAA8dyANtiacOx
              2eZPgF38AKksMPmrJQgE/Ii8tt7MF8hygFXHtlEy81Ykkyls3BeGz+uF43GUAZv0SBksOM8yfaxbjiWkEc8AF48pwjnpE2jfuAEe
              vw+RZKK2svrDUhXg6btucaaNvxDJdIaLgNDXJsA/ugzv1DSj9mQMHhITqo7LE0tZKKUKx18y7eCn1wyDJ8+P5sWVnMutyTRsmURG
              WQ6Y/ySyqTQeeuUkyIOutbih7Rgahpb0iziGfgZeTL2oP8pbq9Gy4ik4XB8gP1X7P8Dcj45bwhoCQ85CloszqSTSxPCOrWjdvBbl
              Y4O47IJiZO0MUqkM0hQwRcy4JS2WTqdMfzZDZUt/mjTSOkeRczLsy3Ce1LPal0Y2kyVybq6t87SUsTQSpNGn0IdfVARxwV8eQf3j
              DyOdTJBH0iHb3rPHCuvkmnDIHgBr4o0IDh4GJ51kr4VM40k0r3kegzuOYdakYRjUJwDupQrtjvwzlhFbu0DNO1lxNWpVrWBQpumw
              YG69Ldpm6Wpd2omsB5O/1h8/G3gImQdmo6NmH7WcR1+KI2/kaAx/7iV4r52ltFSA+pY4NuxoxPFR5eh9yWW0HTklA7adRdvWjYht
              fRXTx/elNXpL9+cZUHTU3J3AdeTclIwBEUJoGXAZ7hLepSdxVNQrD5WTinHxW79Hw5IF6nIy0SHzvW+ejQGPPo1f/TWO+ZsahJgR
              QL4i//b3WrC1ZQCKps+Cv3dvUkwBXh9SRz5F44onMdpqxOwpQ9G3yI+08CiEBZVIV6nQTfNGoNwoA9dRn5f53bVuoeL8/rj/zONw
              HvwhItW7jdbp0r7iEgx/YgUaxk/HvA0nsa22A72CDCIhJx9VFon42PqsMYrVuyKIfusmFF14MZg2jAbpl60vr0Zm+0bcWnEGLi0r
              RpJqE72K9j5nAbUgR4R5N5jp4woylx9X+DSzTmEogJ9f3gcVu5ei6TfzYTNTMbrhdERQWDEJw555EevrSrDw9SY0dTCOuI5ermAE
              kHTFjcQVBNJU7/q361Cdfz763vADeIPURMZYI3GgBg3PLMKFRRHcNWUYeuXTQsKrLjUGNX4myAFXEDNBQWpZKixGrX+zrA8qS5vg
              W3AH2nbvBPwB3Yv8Y+CDi5G9+Seo/FMj3vykA0G/hbq2DLOiuIyRQHe0mdvdPQRlA78X2P9JK1Z/QMvccA9CY8YBibjmTzsRRcvK
              J+HduQn3XDkUF5cWIc40yhFqhiSpDEmjYjkJZBVIxjQf06iUKS/ox7zL+2FizSo0PVqJTIy0Oe7EosjjXmetWIedgVLcX1WHllgW
              eTyQPmtNGVJk3uougFhZOHMFcFH2C0eSWLG1AQfLrkS/Gd/nAB2AFnJojejedxhov8Z3hiTxoysGKzkuozJIsFPzRhiLO+sYrT1+
              bB/8alwY+YvuQtuObSKNzrcSMfS9fQ6KH/gdFm6P4o9721SRXjJyIpxGW5IUhHnvFwVgf1a1ZuqCrhD8o2gOXt/bjKqGASi5sxKB
              QUPoZwmutpBta0XD4wvQ94M3EZDd1EQ5n1IBjCAqFIeCeV5ce3ANmhbeh3Skg31cw/zu69sPw36/CgfHTcS8tSfwaVOS9IQ9C4dP
              pXA6zpMqp3mLh5vQElABJFMl6ALxtK2YYFtcohMzDjLc/8DxKBa/3oqWKXei8NtTmdpiQCzGnJ9Ce9UfYEtbCOc034lqDSIHJR22
              vboGDoPainXAjoQRmnQ1Sha/gGcP5GHhlmZ0pHiyM+ZP0N/3HUugIZJlvHgQTVuIMm5i5Ed4FFA5lq9Y6UybPo3Bm+vtDjlTdQcR
              Jj8UhC1p1pFwpB7EbLSAJ1iAprm3qP8bUxohLNYHLq9SASRLWeYSAItW9IRCSMWFFuDz0ZXF3Thfsw2VLTcl0b6jFvDQMj5UbXgZ
              t958k+Fu2W8XOzdcNxMZSX9clPuodJKh3LY7Jluba5g7z+Rzvb9RiIZFv1QmlXkRgmjRRQfNf4LxkzbMmBXGl2UKE4TNK4vOd3eg
              cELT+LtW2PbAR9fasKEKt81fYARYMmOyc0XZGL2ziEaVdvc8Lh2ijpw/q38LdE+RurHUqW2v37RlrRsLshPPFO0nHTsahd12GpnW
              Vo0jmSdTBA37Kt4X2qYvQLa3xGzMaxebEJZcd4VzZVkp7zoUQBki6kZfVsr4fxiTbVQ4WolNoa7uwLSbCZPRSDvsjjYig5f9ujkz
              jMuYKQ107xPo3uZxgM080OY1xY0jmqtvzuSdaO4wLrrtTuZzfcolQXxTfjZdIVVfh2jth2j7+y6myTfQvmcH4h8fQKruOIWIqJyW
              5OgvMO+C2+fCl7WVcYL2Pj5tonPFOaP1KqsaFiWqu7AUNxENS0PdSDqlaTSYaQ8j3VSPdHMTtXxKI1weHMochTJpz4BF+vJIMRHj
              MiZonOR/bftId0s0g7mn00Z9rz3/jHPJhAm0KpkVUIY5pKXZTMtcVU5XSZkZuoTccSSVG51wK6aNg3ddr3X3sJGvjI5ctr5LAQQV
              jVFqZhkmxaKmbdaZVm5jHZNTwMK7e/ZgykOPmB1WrV7lzJwxg1mIbqJMG5ATUEAYkXSW4iVLHyzibaLhYAgen0+ZVvdKJeAtLMKR
              MYXcsosZgx6MPtwBJ8oXXjCfxLvGdBcSDXgdXih5mpMHYzlZJae7CKmsdsKrG1/BjGkzLb2TvvV+K2qSR3VADhixg6Q6YSAcS2Nv
              bStiPFzk5njemSHcd/VQlJZk0Xzv7ci2tihpO9KGkev+irTfb5QgKZD9nSjZLZmGn1au/8kspBkTnvx8TZP+QUORt2ApHtuZwruH
              ecITChipXnmQq6BUlpb8sc/rDcD3MWOJoMK3RKhSwn9jvnRwPhbfOgZnHX0Xn102DtHtm5H8xz4kdlej8IKvw1tQqGvFx13GDRiv
              F5S+MxYvQ/6ECiR27kKyphrRza+ivfxs/Lr/R/h2Gd8h/wOcbBdqOQHkK/drdwO5NR5rjuPtf54SpSHDwLtn8iBsnDsa1qK7cfKO
              7/O44AlM1/HlBzFqw5/x0rceRkecV10RPkfHlPIzG8lYgkF+4FgEwx5ahKFv7IavTz+dl40n0DjjO5i/fwEWTRsMK0BLkikv13jd
              klaQ0sPTWt4uAlqIxTXBSIfXi8MNUew/FNY7e//iAP503zjcNqQeH1eci8iml+Ep4J2dl5GSCZegcPOHuKXmTKzcVtdJ9IvMm7oo
              hl8q47t/aMGSN+pRct55GFF9CIVXTQcYG1ZBAeqWPoWy2V/FK5clMGpQER9NdB9xRzKu1w8taVGigBFAqzJmoaE1jv1H2pCgNNdP
              6IctD5yLXi8twqFrL0e2vQ2WBC3vQCMXPoE9c9bgmmUNONGSQIjHu9nEMO0yLiB1cyVhnVosDHqw9v04rnmhEZ/xpjni+XUYuLKK
              8UDXI/3YkSOIlJdieWI9bi8fiJjtZdLgeqGdE8a1dKcFZIM0b3m7Pg6jKOTHi3PG4r7xNg5P/QZOr3wankJqnRkoNHwkztj8HuYl
              JuGxqqOQp6lqlpYTTmUDdpBqlyCC2iMMcC/ZPEiBT/E6cOOaVjyzvQH9pl6DkTWk95WLGOwpOIEgjs29A9MXXYUXrw6hV2E+mLAN
              Dcl6nxNAkB3Vh9pQUVaENx8+HyP2/hGfXH4RUsePwmJmsaIpDJl9N048tR1T16dQQxfLl/8wueYlDf2SmGpS2y7kxnUuS8korHhY
              ijeufj+JmasbUZ8NYdSmHejHp6TFW6vFdHv67W0IVpyJl4e/xwDvi5j8Q0D2E0IEFSDD1JNiHp935SA8PqMPTt52FRofeYCBxLcw
              gzXQqwDD123Ck6U/xpxVR/V/Pj5hwmW+uxBuKYS1NG11U/3Q1eRB0rnWQyvSdTtsXLc2jBf2hjHgR/di+J6P4Bs4lC85vkVokbqr
              y/HzLffisSkltLYf7sVfBThvRAEevHEkxrfswr/Kz0Wi5m+UnqqJJdFv4mSkXnoPM3cMwJZ9zSjIM/7XeU1QRlinQMou2y6wpcwL
              ui6kPqTruyHXSKYJBSws3x/HTetaEO4/AqOqP0HRrDuBDub8gl5oWP4szpk5DlXjWzB+VJFsYQQo6w+cqpyNE3NuZ0tOQR4W2TRG
              LFmKV6Y/h++trENbJM2T0mzWxXgX8mNQ+CMV9mrpgrZlivxyLiTa71pv6vk8wE5EbMxYF8aaf0Qx8LGnMOS1d+ClN8j82LFj6Pjm
              aFy6ZYnSVQHCa1ci+pd1yGOg+hjMvc4Zh8KN/8QPTl6CVdvqUcBI9fkCvKT5mYOJ/jwtvczVlo+EWXrZ9jGDyH+n5QrCFwEvXebq
              K3XRsPbJOl0bZBngWtL1sc7S6yey3896Pj1gaY2N2VtiSH3jUoyobUbxpKt4ktN9uT62/+/CulHS/aMH1IbaT58t54DFO8lZz6/H
              /S8epPvbfGC52hHLSN1oUEsKqy7DeiJj4aHJvREqLkTj3TfrFUC0I+Gsm/ACOGjZWsQjUSx4K0JNG413xgJRglPIObqfaJeZkehj
              54LyELLFfdBCL8meapT/UNRWhuOlQroHeqAHeqAH/l8B+DcH/xMd8WroLAAAAABJRU5ErkJggg==
            </value>
            <lang id="fi" rw="0" time="20221230T163218Z" filename="..\..\..\..\Common\48x48\flag_finland.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAFc0lEQVR42u2ZS44cRRCGv4isHj8AjRAWApkFG9vs2CAkDoJv4RNw
              Ad9jFoit9xwACSRLCCHZwmJjGz/Gbovu6ZmuyggWWZmVPf2YnrG9olNKVVVWVs3/x+OPqB52Yzf+56PZEdiNXQjB3bt3H1y/fv2G
              mW33lDv3n0dUQAATiAY3Pw58OAJE3jlQEcHdERFEhPF4/ODOnTu3GoD9/f0bt2/fZj6fl83ryIgALlx91BICuIELtBG++0K5djlg
              7gCoKt6fn2dsek5VGY1GHBwc3CweMDO6risEtnABXdthEcwFBwzo2kAbIuaLlruItc/yRNd1Qwhtsvi6ER1wcBx3ITqYOSmo6mjz
              tyKzOoJ9MQfOAz5DMAHx7A/H/DT0twO4imxeq/E22zItD3tC6gau4A6e0gLb0nLbeGITibZtUdWBgKqW2NqODMniGbynkNo2QrYh
              su6emS3c0/zCc+WACea99XsSOJwzjc6tTLX1M4kLFTLHSshkAtEr91xAOs8KIXenbdule3qxqgJujjvFE/RFzc221v5t92XL5yip
              iTUXkjhLwClSmjxgsqjV27z3LMUREebz+UIVznOBQJ0D2/zx6KBe+CRP2LJl1wHcZLisMF3XEWMs+9YSUBGCCpaFXYZoF1Hcs+s0
              L0PJAe/DSBhpmvFUaKiuz4t8TySljyDE2NJ1kQbYa5aB742UkVYh9HIW+eVJi7VdAgWIS1+sYrUWU9vQFy0r4NPLfv2n43IjxCq5
              BcGw6hq8t5A7qBiG8GLa8XQSmbcGCKqACuKCi6AiiEoy1Kjjj4c2EDhunacTp2u96LpTn0tPYFFxzEsa4O48mwrdwnPpxNCBpabO
              dXxsvDjqOJwYL2eW3q+CIrgkz7g7KqlgqqcjDk1jPHvlAwFHCxi8dMx41T6DlFi3ak8tpSaCmCOaLI8k8uNZ5HDaMT4xXs2MN8eG
              uyBBCECjKX7SM1IKotTr2ie1ggYhSBVCgoNLKUzGoC55mvvgDR8SWTRpsYnQAK9OOg6PIi+nkcMCNoEJmsCoCGifarIKfE7SYb0k
              fN5LlcQGtG5Ybgn6teyREtP9gjk0GmjUeT6Z8/hNx7NJx5N/I52lPxtCAqMFmBAtgff+K0hU0jETskQorxdCVoG3lAexrgMfjIQv
              95XYytAWDGLTh4yUMGrnLQe/T3j8pqUzR4NgJnzzmfLJFcWkimWGJPRe8VyyJ0jnUllcBsJSrinXiNCMAvcfBf7MBK5dDXz7eZOS
              2O2UTg9fR8fHM+Ync/yK8cOLEz7akxS/CJ0I398a8fWngc6S9ucvq3ys11bpumS16b2wbk+zd4mf/g78WELInWhOG225yLhzdHTE
              yclJWQ+qhB54tpYbzKNwHB3zPmZ7ItgAuD7fOH39PQyin9HMiQhd1zGZTBZaWFXpP2EWFUNVUHFU0jdxXWFPn7+LmaOiWQd+Npsx
              m82W+hIcJGivBoNiuAmukqhV+0+fryOzity6PSvb6XrDbDbj6OhopRWlL/3aS2BOPgTUFRUtHlhFZNX1prVVe3JeLTVzueeuwZ8G
              goOoFvUo4FVw9QUPnDd8zrMnh5Cefvl0Ol0PPnuA/P3YSxxJm7MHNoXPu5xLOTCdTle20qs8oBV4RJY88D7B1y231r8L1b/MneUB
              r8Anl7Lggfdt+SUVyjq/EfySB3Jfklrf0x54nwQWPADQtu0S4CXw5eh4aRmTGqn38wKJ+dYeyLo6Go1Wlv16LaimDlWBMPQ9JkLY
              G7G3p6WVWDdDCBvbibxnnbwC5X4D8Pr164f37t27UVfcTVKoAl89dfY0f2QIhvDbz8Jfl6SqD+uL1bb3aqLZkCEExuPxg92/d3Zj
              N3ZjN3bjP7bcN57smkYZAAAAK3RFWHRDb3B5cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4hTwAAAABJ
              RU5ErkJggg==
            </lang>
            <lang id="de" st="4" rw="0" time="20221230T163257Z" filename="..\..\..\..\Common\48x48\flag_germany.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAFxElEQVR42u2Zu3IcxxWGv79nFlWklDlVSjlyytRVjpz4GfgEegI/
              kyMqkfgAthjQKJtyWaRhVYkERVLACkCBywVm+hwH0zPTc9nFrlyOvF01mLN9Of2fv8+lF8uhHdqhHdqh/V+3EuDRo0cv7t+//8Dd
              uwF3p/08lvM27h/rGK/fNjZeKwkzm6wPIbBarV48fvz41yXAvXv3Hjx8+JAYYzfZzJDUybnCXPGcvK1vDCp/gG7PGONGfUVR8OTJ
              k8+7E4gxUlUVVVVNFM4xtM/4XYDn5E2n2r7LsuT58+e9C5kZMcbBCfxSwHNgdgG8bX3eL4nlctkb0xpQ13VnwL7gx2Mt47sCvsv4
              PC5CCLx+/ZqyLHsDWp+LMe7N8ia2tzE5B2yXk5BECIGTkxMkTV1oHPH/Kxf5pa4pidPTU66urgghMAji1ohdUul/4yKbTmBO73hc
              Es+ePaMsS25uboYulKfLuY3NbCeX2DdId5ElUZYlT58+Zb1eUxTF1IXaIN7Vpzcxdjfjwt12SpntUy4W/PX4mLdv3xJCQMl9OgNq
              d6po1BaRO7U5jiMX5hGHJDvuEfcGhHDM0zwaUJbXgHYNiUl3zIUwLOkA7/S1MljzDsIc/vyXbzg7O6MsCiyIAhFzA357VPOHT26o
              Yg3RwUFu4J6eXG4fwA2547HvD+640ueYr7U0nliWQ2zWI5p1rQ4JAlSnr/j4j7+hGAkSwQIyZyHxZaz4ojsBi9R1pKojtH5nm4Bn
              j2XjzbkP+jRZTzeubl0CDaAC4dyevuLm5DvswzUqSqSAgAA44gioyLKQm2NW4dG6DXwCOIGx4cbNI0julxvd6TAfgnbDARQoJHC4
              PT+jfntK9eNriBGF0IAH1MZOktXs3huA1XgV8XQCZEc8YBUal2kZNutcaWK05SzTn5BAHogfLql+ek9cnlOfv28IUJNdFAJKsNvA
              VwZeBEhRkE7AsGi4xwloZQGIC7c4ZTiNOw4GXY4IQg724ZrbiyXx4mfixZJ4eZEAhwawhMKQbQaA80cI7/YoARQdjxVex4bVzD08
              semTgKYPOLOGlxCIqys+LpfEi3PqiyXx6hLqGoW0fUigiyngebY1kRm7kFmNYg1tJR4HaMay3DGJwoVL1Jc/c/PuR6qz99TLc7y6
              RSFt1bpCuniN2ZwC3g6+X9GvL1u/tmh4jLPAuyzhjitQ//Se69MfuH3zCrtZN4VFBRIogSXbdABYQ+ja4ioMIA9jYGCA1TVeVY0B
              g/TXpD2FgMXI6t/fsf7+BFuvQE1F1IhdRgAG/dqN7V1iYFCJvXJsXWNtFmoLk0AG1//6ltU/v8UxgkoIRZOX3UneT6CRA2CELtDa
              PoWQZSTvsnqKdhzr2XXL2G+1NLIwYhCsMwM++13gN78/4qauuywrBby6Il58g92uKcpfNZCUNpYSTCW3EKgxxBXS59QfBK60VCgo
              XRn6sXxOcOGjfjoCxOKo4Pjrc/jjy8aA4sjhXqRsrxEK2PoVfntM+KSETxc9YKWa2IHu30Fjg2bmEJqrBgIVHRn5vIGeOV2LgvDp
              4BtZ+hMjqMRW3+Orv4MWjfUIpayDJyUzb9fmsaaAke5Jbb9P5jX/lRitz2R52suy6zSqwarGO2/f4avnDfhkse5gFZqN58eSuKuO
              cX8mD3V4fpUwkONe4dfHoHJ/8B1SMahNe+mYGd+4JnQhnjZz/MPLLlB22zhL61l+38zanuAzYvo5bdfgBCL4Gqo3HfvbN+7z+s6s
              sS/4/ATzejZ7Ag4f3wDFUOlIUa5Ed7A61TOVtSVmZk9wIPvIherzLD0Oan/Wp93Aa1RnZ43bHDNb3a+tHfkXmmA1hI8sFv01uC8e
              afGksOz7Dn3a3Do3JIAbCHJBKdrv9SXA8vLdyz99tX4QXanC51Uyu5W0Y3l/Nr/BmI2HMDuvJykjK80J3t50Wj2eGdbUkKDAxVX9
              4vDryKEd2qEd2qH9BxyvuSSdHnPgAAAAK3RFWHRDb3B5cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4h
              TwAAAABJRU5ErkJggg==
            </lang>
            <lang id="fr" st="4" rw="0" time="20221230T163317Z" filename="..\..\..\..\Common\48x48\flag_france.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAGGUlEQVR42u2ZzY4kRxWFv3Mjq8s/Am9YIsFmAIkFEmILC7a8AI/A
              K7DigRCPwEjI0sAIsOQZWaPpsYVnero99tg901b1X2VmXBaRkZWRmVXdjZdUSKmOiM6uPPfec86NymY/9mM/9mM//q+HAH7/hz8d
              vvfuB/eiR1zgcXCHgftm4Xg/b9350Q+W/OyH79DGHQ+Rpuuq4upfD2iefwZBEAEXqIXoyAEJYgR3JPDoyB0ZnF1cH/7x/t9/WgG8
              +8737/3y17+jrtc4CbDJiDgi/fQOtPD0LKCJ8Isfv89vfv4BTVNGYGb4JvLJnh0csFo0XL0nggU8OnibHu4OEvKYHtS26ae3mDtV
              teDPDx7+BKACiDh1vaapmw6oaNXiCGj7PWjJMB1oI7RNTb1e07S+NeOzVUDUTUPbNjQxogy8u4p1TCnLewqBi8Mn9AF4jOneDFR5
              7l0Qaeaop5MrlTj//i7gczVwJboqbsBCCbzfz5WB5u2b/t6qv78Dn/PongGmEX0UkI+0sgXoNk24ewe8RUOh5eyPwccu+zLqV8cp
              AbQpgMRtwzNdvAumCyxfwwDz3L+LhWSxMqJOR5kNpUj7XfDXzz8H2aAC5gOhMqANxFnAad7q5uzvrIrHJNAQprQpgurcSKL+8oS4
              +jY5VA6ASJFNL2hVBjQMJJvEtjLcqAclt0mZmuF79AFXHUOsHn2EWcBos8tvAG+C9hF1Nus4sFGZNoK8K3iAKIhtujx2thkT8Mz5
              GCFGVC04/+gh8eoSG2izYpD1OKpCH9ygAhvX0aAifmfwZpYAtxEChYXSUUaZ/4sFlx//m/rVMbKqeFrVW+LQxVDay/NMJ6n44xin
              7LlVD8ifM+f7MVHGPHb0cs7/8SHN118hq/qOpGEAMULLnJVqoo1SE8LvaEMTDXiLokoRm8Aq1i+fc/nJI2gbZKEHb51vFhQSIyF7
              md0erAbg+Q7g++ai9GwHmSHB+viIq2dPiKsVCgF1lqn+SpZfBBAnvM/NjNKBPN+fm5ru3IWTBlIuJQOJ9s1rro+PaI6P8LZJwYTQ
              f76KmY80kLcGlClpo0lwSJMq7QI/PMhJIjqsvzph9fBvNKdvoK3BKiQl8P2JqQSvAY3KANyI/cFt6Pea9II8lwRb+lQGnI8NdV3j
              7sQY077D9Yvn1F98gZZLCIutYMfroR57F/KB1zNsXPk4oVLAoNxfkISZUmZjJMbIer1O/cTLU2quisyQpWzvAjsHfuJCDJugSreZ
              o5DJMIFX4rqJNHXN5XVNjLGgTgF4bi79j+CtDKDnvcrsF1oQVAqY4NXbNf95fcGnX15T/+p7/PZeoG19J+BxFST1QFR8SyhZOQWf
              PIiyE1vhMj3PlaI1Ey3O4xdnHJ5ccr5uCCHQIkK4OdsT4H0AwxprFux4nZM7qoAXB7jMc+t8+ePPz3j8YoU7hCAWVUAmPA4BcSfw
              +bPvCr6006KRJRfK3K8CnK7W3H/0DefrSFV1QjXbgJD1YGjjhCrbwKdG6TN8L8FuA28TDQha33xxX1Ti8OScD5+cclAZVaWNP0vJ
              PWR4UDoZdna5jUpzZ6GNBmxnpufWPmlkcdOcFiaeHK148PSUg0XowJbgkYEJReGjCswFslUDKo37NuAZibzKnhy7h7w8veLB029G
              4DswHfh+P1jfqG6yzHkR3w7srrVBoo8RaBvn/uPXCbxKujAKRpZkNqbJbcGb2cBG5wWqrRoYV0BgQfzz6dv0KmuY5e6wlefDoKzT
              wDYR77rSW4n04oydjWzaD3wsYlxc1ZFnJxcsqjFlNoCHQal7J+RbRLztKgLEetPeBn5qsXONTHB4siIMbJIx6Bk9iKmN3gR+Y8G5
              kd0NvEbvEAwgSBx9fUWotoGfcaAeCIWIb8z6cF/TA9pN4JnTQB3F6aVjYYFCFmdABgrCCHgAEVDogFjAIli1ZLlcQuMTke4KLCwq
              DqxinRticc5Na+uPDda/FzegksrvA5++fPXs4vKv90zenxIVBJ7tsvOCXtTpvtaNT66X/OXsfZrWb38KBWy55Nunn3F90UK17txF
              xTlnnPmhoM/aeLj/78h+7Md+7Md+/BfXa2eQyYi4YAAAACt0RVh0Q29weXJpZ2h0AENvcHlyaWdodCCpIDIwMDgtMjAxMSBJTkNP
              UlMgR21iSBCOIU8AAAAASUVORK5CYII=
            </lang>
            <lang id="es" st="4" rw="0" time="20221230T163339Z" filename="..\..\..\..\Common\48x48\flag_spain.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAHqUlEQVR42u2ZXYhkRxXHf6dud8/M7s7sbjJsdHaT3URmhqiJIaug
              ICpCPgwY1of4KIJg4rtgQBafDPhgIPgimAeN+yKRoE8azC7EgCQQEk3ifsyyX+7nbOZje2a6p7vvrTo+VN3bdW/3zO4gPmUKLvee
              qnOq/v9zTp2q6WG7bbfttt222ye61QB+9vRjc7t31KedBcSBVdD8AcSCE0D7Y6LgALWgAgQ7UXCxvXo7VYwKTh1GFY31UIzN+/Bz
              2NyGQV2nrKTp3NGT/5mtAUyMNqaf+vwMaZZ5WtZ64NZ6Wa2fsBhTjDoUBesiYvm3K5E1ODQn7lwg5jw458AFUvR1jCrqwpyqGGdR
              FXCWhgh/On9lpoiAqiXNMrLM9hdwrjAu2EeLS/hWp4hqpBvb+G+vS8me3C7vQ5GcvCriynNKhCNJhHR5sZ9CToN3gzcYAESFkENj
              YrFurr8JoaHgXUVfdQh455Og0/Vr5ARw6lNjGPhhIAcAbbL4gL0ORlh1Q/vq+kYVba0hIlUCQRk3kMPFQhvku9/nuTcp0sAvnkeD
              CBAV8FF6uUjfOl8ggufFOhSDW1oNRSUQGNkDO+9xpM6WPavqq1KlT9SFahN5kTzUoWqFbxEbVStFFMCCAM56WWxBTAgFRK3fE0Ff
              ctLZOhxYY+yywluBwMQhy+SjjiwNXjXhjQuPIhL3eWJCpK+KmD4ZTCCUhL5cLuk6xAR9iXTE+fF8HenraHqJkbpj71/pE1AHLnNY
              qx6UK4MVHGp8OXQaE9D+uUG0UPhWymOKK+xUIsdIruNQCetJmDvXMYKmNxDnfOCz6iYm92gZfCJ+YpMolxbh4N0BiCo2IiqRXeyx
              HFg1ev2oDomwaLlfQNN5cC0QMAKmVIVwmPCOU8cYZXENLi0miFjeOjfK16ZbrPdqTO5Mmd3vSYhWAMapRxmYlPrLYImi4dPIn/6a
              XgPtIIInEx4g4EZx2GhhH+Z2V3nnpNK+ZJm8bNmXWg6egtULDntNee+CoSZl0EOBFanTn1+lErEoGhgFETRrot0L4Prg8zdSikB5
              MYNSrztqiSNrG25dc2RTCSPS4u22YfdOmD8nfHY6pVF3pJmSaX8DltJqgEh5//jUCRiMYHBgV3DZEkJaAp2/jYAxlQiYyBurLTj6
              O2VhSfjukyk8bPl7t8eFNcfySI+zIyt8+UiTA3elPP9r5W/vQt2EvVGKRCV1pJxeBu9pREHbaO86tjOH681DAE8FvOQppJUIaDRx
              Ko4Hv9BlZDzhxCtw75hw77pjdccDfPrI92jf+DdLk4dh+XmmP7fE5GTiL1pSyfsgGwlXD8kdLai2sdkquDbo6oCXhSEpkz+m7/pa
              cbGOQr+z3uGLj/+WsYXnGHcZB4/0aHQdV94c4QG3C9O5HzN1iPVml6ef+RVX33sR5KJfVB0iguZlQgzqOji7hrgWqi1U20X8ZQMv
              3+5dqUK2KKXGOOZOCWeOv8D5XsZUC64vzzKWdeku3KQ7kTF+d43GWI0Tr41wyb5E3cwz/R1DrQG4DtY2IVtFXasofRJ7bxgwtkBC
              +1Wov4mNvwMJSrJu+dKzPyE58RwL/7TIv5os3+rwonmIZ469whPf/yHJYpPpr/aYPfQj/vKbo0jnA9LWWjhdBxe9U+9yBxEpHFEi
              EGq5wzGxy3D95Zd48HDG3FTGPZ+6QroMs/QYtx/T+sO30fkFdHaBk6+u8ZnFD8myNe/cOwDGFsjIBjZ5ChVVqKjD6lhLOuz7wY8Z
              m1QSqzQ0Yc8B5esLx5hJfs/ZvTepN28xOgKPvPBz3r/vPkbrW8ththiRqvc1LqOCRtcJ5cAh4Z03fkmrk1FTg1s+R/PUcVZvNdnZ
              tTx8foVarUZjHI69/FMemjlXzmHuECBb37wFiXgTa7hGiL9t8+bF+zm5ME57cZLHdr/KB6cz1htf4TXZQ6c5xsz6cfbuX+P6x3v5
              4/v7eHv3N/jW4ddJ3XCP3XHeb5KCQ8tqTkCwmLCJrTqenL3MN/f/A9s8xY4xmDoIS613eeTRCcZGM/ZNNKklMNVZ5vVn/0ySQNf+
              bxtTogolt7HJT+PyQVbc4xO0dQHTPkNtFDIFk8HusZS7di3mf1+QKdTrkJgimv/XvK/qlMqo1BRTdxgDLruBts9gRsOBEXlFo4PH
              mIo3BEwSpUEShT3uNyDRPKWxqpxUSnG+ZgOkERFofgg3FLKeZfWjjxBJKPaYSB8IIGLCPT2X4zFfF0Q0smfA3l/kovlUPan+4e2/
              DYgaxGgkQ61mWDmXAV1PoDMvtEcTmqdP05v3VPvRC4AjWULSCCDG+FvoRuNBlrxaxzLD5Nvr1I2hs0qfgIiC7dK7eQVqSQRWKuD7
              9UuK6MRgqzKFzCZyGbxUdAblRLTYvf6lyvq1q2AkqlBSAlJedHjfoCwVm+Eym8gyRNbqj7siQrp4M+TnRqCk3CdSIVMZZ3B8MzJs
              gZypEsBaTGuFGsZXHgxayXvfU96IJnhjYJzB8TxVTPhTJh430bgUfVKxkcKmJlKQqAEsXLt69o020w4XGIZf2wLvXAZfMhUb+vPs
              tNEiYLABhO/L5b6NLTyp0TueU0pxHEzRpnVzBYFfXFye2f5XyXbbbtttu30i238BLsCEgcHNd34AAAArdEVYdENvcHlyaWdodABD
              b3B5cmlnaHQgqSAyMDA4LTIwMTEgSU5DT1JTIEdtYkgQjiFPAAAAAElFTkSuQmCC
            </lang>
          </row>
        </item>
        <item name="MainMenu1" type="TMainMenu">
          <row id="Left">240</row>
          <row id="Top">56</row>
          <item name="File1" type="TMenuItem">
            <row id="Text" si="1193">
              <value>File</value>
              <lang id="fi" tm="1" time="20160822T023046Z">Tiedosto</lang>
              <lang id="de" st="2" or="3" rw="0" time="20180325T000430Z">Datei</lang>
              <lang id="fr" st="2" or="3" rw="0" time="20180325T002609Z">Fichier</lang>
              <lang id="es" st="2" or="3" rw="0" time="20180325T004506Z">Archivo</lang>
              <lang id="it" st="2" or="3" rw="0" time="20180325T231624Z">File</lang>
              <lang id="nl" st="2" or="3" rw="0" time="20180325T231847Z">Bestand</lang>
            </row>
            <item name="Calculate1" type="TMenuItem">
              <row id="Text" si="1194">
                <value>Calculate</value>
                <lang id="fi" tm="1" time="20160822T023041Z">Laske</lang>
                <lang id="de" st="2" or="3" rw="0" time="20180325T000431Z">Berechnen</lang>
                <lang id="fr" st="2" or="3" rw="0" time="20180325T002610Z">Calculer</lang>
                <lang id="es" st="2" or="3" rw="0" time="20180325T004507Z">Calcular</lang>
                <lang id="it" st="2" or="3" rw="0" time="20180325T231625Z">Calcolare</lang>
                <lang id="nl" st="2" or="3" rw="0" time="20180325T231848Z">Bereken</lang>
              </row>
            </item>
            <item name="Language1" type="TMenuItem">
              <row id="Text" si="1195">
                <value>Language...</value>
                <lang id="fi" tm="1" time="20160822T023055Z">Kieli...</lang>
                <lang id="de" st="2" or="3" rw="0" time="20180325T000432Z">Sprache....</lang>
                <lang id="fr" st="4" rw="0" time="20221230T163320Z">Langue...</lang>
                <lang id="es" st="2" or="3" rw="0" time="20180325T004509Z">Idioma...</lang>
                <lang id="it" st="2" or="3" rw="0" time="20180325T231626Z">Lingua...</lang>
                <lang id="nl" st="2" or="3" rw="0" time="20180325T231849Z">Taal...</lang>
              </row>
            </item>
            <item name="N1" type="TMenuItem">
              <row id="Text" si="1196" excluded="2">-</row>
            </item>
            <item name="Exit1" type="TMenuItem">
              <row id="Text" si="1197">
                <value>Exit</value>
                <lang id="fi" tm="1" time="20160822T023107Z">Lopeta</lang>
                <lang id="de" st="2" or="3" rw="0" time="20180325T000434Z">Beenden</lang>
                <lang id="fr" st="2" or="3" rw="0" time="20180325T002613Z">Sortie</lang>
                <lang id="es" st="2" or="3" rw="0" time="20180325T004510Z">Salir</lang>
                <lang id="it" st="2" or="3" rw="0" time="20180325T231627Z">Uscire</lang>
                <lang id="nl" st="2" or="3" rw="0" time="20180325T231850Z">Uitgang</lang>
              </row>
            </item>
          </item>
          <item name="Help1" type="TMenuItem">
            <row id="Text" si="1198">
              <value>Help</value>
              <lang id="fi" tm="1" time="20160822T023116Z">Ohje</lang>
              <lang id="de" st="2" or="3" rw="0" time="20180325T000435Z">Hilfe</lang>
              <lang id="fr" st="2" or="3" rw="0" time="20180325T002614Z">Aide</lang>
              <lang id="es" st="2" or="3" rw="0" time="20180325T004511Z">Ayuda</lang>
              <lang id="it" st="2" or="3" rw="0" time="20180325T231628Z">Aiuto</lang>
              <lang id="nl" st="2" or="3" rw="0" time="20180325T231851Z">Hulp</lang>
            </row>
            <item name="About1" type="TMenuItem">
              <row id="Text" si="1199">
                <value>About...</value>
                <lang id="fi" tm="1" time="20160822T023125Z">Tietoa...</lang>
                <lang id="de" st="2" or="3" rw="0" time="20180325T000436Z">Über....</lang>
                <lang id="fr" st="4" rw="0" time="20221230T163322Z">A propos de...</lang>
                <lang id="es" st="4" rw="0" time="20221230T163341Z">Acerca de...</lang>
                <lang id="it" st="2" or="3" rw="0" time="20180325T231629Z">Circa...</lang>
                <lang id="nl" st="2" or="3" rw="0" time="20180325T231852Z">Over...</lang>
              </row>
            </item>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDERyaXZpbmcgVGltZQxDbGllbnRIZWlnaHQDhQALQ2xpZW50
          V2lkdGgDiQEQRm9ybUZhY3Rvci5XaWR0aANAARFGb3JtRmFjdG9yLkhlaWdodAPgARJGb3JtRmFjdG9yLkRldmljZXMLB0Rlc2t0
          b3AGaVBob25lBGlQYWQACE9uQ3JlYXRlBwpGb3JtQ3JlYXRlE0Rlc2lnbmVyTWFzdGVyU3R5bGUCAAAGVExhYmVsDURpc3RhbmNl
          TGFiZWwKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIACQApTaXplLldpZHRoBQAAAAAAAACBBkALU2l6
          ZS5IZWlnaHQFAAAAAAAAAPACQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYRRHJpdmluZyBkaXN0YW5jZToAAAZUTGFiZWwK
          U3BlZWRMYWJlbApQb3NpdGlvbi5YBQAAAAAAAACQBkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAIEG
          QAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgZTcGVlZDoAAAVURWRpdAxEaXN0YW5j
          ZUVkaXQZVG91Y2guSW50ZXJhY3RpdmVHZXN0dXJlcwsHTG9uZ1RhcAlEb3VibGVUYXAACFRhYk9yZGVyAgIKUG9zaXRpb24uWAUA
          AAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAMADQApTaXplLldpZHRoBQAAAAAAAACBBkALU2l6ZS5IZWlnaHQFAAAAAAAAALAD
          QBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIT25DaGFuZ2UHCkVkaXRDaGFuZ2UQT25DaGFuZ2VUcmFja2luZwcKRWRpdENoYW5nZQAA
          BVRFZGl0CVNwZWVkRWRpdBlUb3VjaC5JbnRlcmFjdGl2ZUdlc3R1cmVzCwdMb25nVGFwCURvdWJsZVRhcAAIVGFiT3JkZXICAwpQ
          b3NpdGlvbi5YBQAAAAAAAACQBkAKUG9zaXRpb24uWQUAAAAAAAAAwANAClNpemUuV2lkdGgFAAAAAAAAAIEGQAtTaXplLkhlaWdo
          dAUAAAAAAAAAsANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhPbkNoYW5nZQcKRWRpdENoYW5nZRBPbkNoYW5nZVRyYWNraW5nBwpF
          ZGl0Q2hhbmdlAAAHVEJ1dHRvbg9DYWxjdWxhdGVCdXR0b24KUG9zaXRpb24uWAUAAAAAAAAAjAdAClBvc2l0aW9uLlkFAAAAAAAA
          AMADQApTaXplLldpZHRoBQAAAAAAAADSBUALU2l6ZS5IZWlnaHQFAAAAAAAAALADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIVGFi
          T3JkZXICBARUZXh0BglDYWxjdWxhdGUHT25DbGljawcUQ2FsY3VsYXRlQnV0dG9uQ2xpY2sAAAZUTGFiZWwLUmVzdWx0TGFiZWwK
          UG9zaXRpb24uWAUAAAAAAAAAgAVAClBvc2l0aW9uLlkFAAAAAAAAAOAEQApTaXplLldpZHRoBQAAAAAAAICEB0ALU2l6ZS5IZWln
          aHQFAAAAAAAAAMQEQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgAAAZUSW1hZ2UIQ2FySW1hZ2UOTXVsdGlSZXNCaXRtYXAOAQVXaWR0
          aAIwBkhlaWdodAIwA1BORwoADwAAiVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1B
          AACxjwv8YQUAAA6qSURBVGhD7Vd5cFT3ff+8c2/tImkloctIQiAZARIIkGxusAYMmMOE1FcYHNfxUXeSTJl6pploHHdqZ+rmsN14
          4noa19M4sWsHE9tgijmNuQVCWp2sQPe99/32Hf2+JyXNNE59kPynz8xPT7v73vt9vvfnhxnMYAYzmMGtgJm+/qXAPNX400pFkzdr
          qrZB4Pg7IlJAbGsf7RueGPfGk6luRZI9AmtunoxL7fB+lJp+7gvjL2LA3/zgxcVqWr6P5ZidWRrKF61dw5SVlSA3x2Vs6I/I8PYO
          or37Bq61d6GlrV3rvXkjLjLSFZ43nbIx3NFea+gsTp2Sp974p/FnM+Dx5342S4vHHmKgPZzDCYtWbGpgFlbMh9XKISEBkqwiKalI
          KBrS9H9aY6BAg6xw9BcYD8VxqdmDq1euwNveosXjvgkzk3523twlr536j2eSU7v8MW7ZgL2Nz80R0+zfiYL1G3Urah3VNYsgWqzw
          x2SE4jLiaYWWColWWtOgyLSgQlE1qLQotYz/NaIimszo6OnHsQ/exehQHzLsdm3OnMy4HI6dlVXmsCIn3mt55+Wb01sbuCUD1m59
          8F6ri3t9/Y5v2WtW1COQUBCNJ8nDskFOUdUpgjrxaaK/+974rPueIsGyHLoopc4cO4xI8xHYOQk8L2Ccz4N7+T2YV16G8X4vEld6
          VS3bf5LjxO+3vf3CpzqHr2xAw64HHx8UrS/dvWItxzIapYkEkyMTDnchXPkl5GMWMhmi0JIVxTDiD8nrHmc4Hr0Dwzj/6SkEL78P
          c3QYotUKgTdBnOVGYMCLcFYVXAvWoWrFSoxRmqWjASjecykm2L+048gbbdw0ny+FVTvvf1L1R17asvsbnDPDAeJDnlSRivgxdr0F
          HWcOY4I2DwX9UAUrNFOGkUJJSUGK8l9mWPQPjuHokcNoPfCv4OM+mCL9lHp2mEQzpZIJTDqBqMxBmGhDiM9ESkqjsLAIN7s7EB7t
          55H0XQ/3d57/0hFo+Po37x83Wd7Y3bCTm5WZiaBvAsl4DMlkAlIijlgkhPHRYfouilgwCCkZA2+2IaO4EhlzFiJtn42WK5cweeUw
          RP91CJT3prx54FJh8GoKgiBCEEWMDtxAmt7JWhxI2mZDKqqnyIhgWBVmOQF5tOOH/su/ffpLRWDj1/at5FPCOw3bdon5BcVIp9NQ
          9XxXZCIexsToiLESiRgRT0LRU4dSRqLPgYFOjF7+GG0jISTP/RImNWF4XDfAIG13waSlYTJbMDEygGQsDI1SLFFYB+vcO+B02GAx
          izCbRITDQTDRifPJ0etH2Wlun4tNDzxSyLDcfy3ZvNk8d34leQIGwbGxUXS1eXDD241gwEepIhm5P7V0AxWqgTTdS1kvmIyiNVnt
          EM1Wo+uIlDImLQXenknkzRgd7KXITUJ2lSC56EHcXteAbJcdEj0XTynwhyiiLIvZLotb5/XFDFgDXtTSv1q4bGVebf0q+CYm0Np8
          FWdPnyTi1xGKRImgSkWqFygtIq1f9c/JVILSiUJOBqU5ym0yRidqkKdcF00W4zNDNdTf04loLA5p3iYot2/B/PnlCPrHMej1wHrt
          PyF63iUHKHBlZoFhwnt0ap9bA7v+9nvlqqK9IiTD6zNKlzCD/X3QIiMQVUodelwfTlEqsFiSphWRY2gDOUWtlJYsJaBR92EZapW0
          k2xyIm4vwqxoDzhe9z5Hy4REPIyxIBFnTNBK14Gl6MyyW1DstuOqpxtzet9FjNqz3WZBwFmBqo1/hU/e/JEW9V7UX/vZWING3v1t
          8bsK+Mb6hm3WzII5iEbiSFA3iabS8I2PYrynFQFvC4Lei0iEJuk3IKmxYKjYWJY3SDOUaxy1WYY+SBR12ZIJtzJJfV4vVur1w/3w
          +3xA+Qbw7hKAE7GgLB8pGoAdXd2wDV/EXCGAcZ8f+bPzIGQWYbBoEyJNb/UOnf2w5DOL+OHv/XC+dan2frbTubdu5z4xP8cNgTqE
          yGkQye/kOPKGFdlkVGZFHWxL74G1dDkE8hwXGgYbHQMPGRzlKllCb5zKVFnMBC/wcJkYGnYp9Hd5EDK5wdXcC2FWIWycjPqlC+Ht
          G8LA0AgZzyDbdxUOqwnV1TXo7OwAlT7UDJsmppTv+nquNv+RAY8+/fy+tMQeWNKwq7R4ySrmtiwrrKwCE6+nAWOQEmkJ9GRMmupA
          LqrNLMpLR8liWJZuB1uwCHIygnifh1pjku7loCueuC0HZnJCdLwfw0PDkMvvgqViNUVHQFVpPoqyHTjXQhM3GprObQYZY02YM6eE
          Uk1EVdVCeJou0LDL+ceOw6/9WL/j9wZ8rbFRXLtyy88yReGZ9Xsfp3mSAZ18hsDAQh7j6GUcR3qFyEtUsNGUillmHk6rALPAko+J
          YDJNRZsCZ8+CjYhZl2xHij5HbzTBRMTT9kIaQjcR4zIg1O6BObsIJvLEXSuqMOILoeniBZrO/9tXVCrsPMaH2wpykZOTCxMV/fnz
          5yQ+OrzT7/cb0tsw4NHGn1udKnsg2124Z/O+Rxi9ozjMHLJsFG4z5bB+I5HnKZ8DSQUiRSPHrhPnjMk6Fk5jLCohRa2SapagX6mg
          GR6W0qUwV9+DyFAnRYx+LK6Fed6d5HUO5QXZqFs4F8cvegzxxqRjYAULEdcoUkD14kUYCVIzGLqGO1euwpEjR/TW/dH169d/oe+i
          g1vT2MgXqdxvlq5Zv7lh+wZG79tJsi3bIcJtpiCSQwQiTzYhTARybRzsJpYUpob+YArjUV3rUD+i9NLDblz14qVi5ulZmTpUIBiC
          VlwH1ewEZ6VFKbX1zkWGHvrvc1eRDozS/WR0OgWFHi4rmo2i8tvR1NyKWNvHcPISenpuwOfzRXmev3+cMEWfDNiz6b7vOFyZT2zZ
          cZcu0BEl5e0gz+bZKefpBr0GkzKpfNosh7S97sSbIZk8TkKNRJBBeyphdfZGvXLkXT0UNwZHMDg6bgi7VHgCaZVBIeX57g3LcLyp
          Ex3dXiBCXOgx+gmMLGHdmrXwKySrLxyHte8DxSzaXtEivssMy3porjzR2tp6bXo3A8z2Bx7u+PvnX6wozLchHicvR0FeBmyCwQHk
          ZCIEWHhgKKJhlIhL1OKSadkQZ394lcmgJP12tbMXLd4+zM7NpekpkbwgD1Mr3XLHQmoGAt45ehqgia2EdfKcIb8LKM+ra1fik8vk
          dc8RWFKjIwJn3TvQfPzoNNfPBCcFJvYroVFXb98wCsqqkI5FUJFnNjzvp2johuiR6AkBCTrg6R0FLFlGo33K81QjVBMmQUB7zyDe
          O3GBaoHBhhULSLOEUVeeh6qyAlSXz0F77whONV8nr09CoaV7XZJS5PVVcBbdjtMnjkJueV8zSeGjqmbaPNJ6skXf4f8DU1VZeWL7
          jh1rrRYzjveTty6+j7zSCjz21H5sXl+LSYpAT4BupBogZWBkiX6V9FqhpZEhLd4B/PLQGZoDZlRVzkPtXDc+/NSD3asX49UPz2O4
          7wY0fx+E2ZWkuqlT9bdC5cxwOKzYun03znZR3//0PXCdrZLg5r8/1n7hn4kb7fL5YJ5/4V9auwNaVVa8H21SLpjes8YPly9dgss9
          Gys2bkNl9TKUV9WigHq1bgAVhPF670AQL/76I/iiKaytXwKbzY7lpRl47s1TeHLbHfjpwbMIek5hfvCsITt84Rj8VQ8hNOzF8mXL
          MHfpahz6+AQSTe9q5mTIm+b5h/wdFy4YBL4gmMaf/Htw5wP7nPt+fBBOaQK5Nw9RJ+Do8FCIqgULcOL4Mdzs7UV3VwdlDYuisgqU
          zVuA1PzNaO7zY2fDKhQX5FHtJFBD5F85eBHUpJCX6cRvPz6NwpZ/Q1tnN2bRoLNQc5DL12Pr3m+jJ6zi0qG3yAsnNWpyb2iM+JSv
          62xkmtcXBle9Yv3G4orFpU9srUJn1AkPHardChmSOxtlZWVw0wApKSnF4uolKC4uhjvDiuM3UnAWzsP+1dnoPPMB6aHLmJul4dTx
          k7h29AAe2FCDN6+MQ2j/AFnUAl108Kmvr0cwFEJWVhY6+XJ0/uYn4EavhXiB/eZE5+VnE74BUoNfHtyqhk35os218fWXX8D+x76O
          ZXXr8EnAST13gjoBiS4SYdFoFMkEyWIaEOP+EHyld2Nb5hDYZADXW66ApdNUBiOj+eSHWFqaDaFmJ8609cPWcQBWi4iamhrQ5ISX
          pHeQIuXzNmlifPICq5o2TXRdoJb01cGxedXDH13pflSwuIRIfwey8oqwfX0NSqrq0RTLQlNfECGFeignGALN42exYMlyZEojsNhs
          CAcDhh5yOp3o6mjD4l1P4bXTvVi7uAyOaD/G6YCi14aVDutLa2vhbbtGdSS8NN6t3Rf3X5yc5vGVYTTC+Xv2r5Nl7VfL1t6da6VD
          gym7ACV37YPL6SDSNMSM4cTCbjaRNKYWrp+06HuWakUXeXTsou/pG+pIvzh2FRury3C5P4RjB9/CX1fKGKJhph8/s7Oz8fbbb2s0
          reeSHLhhMLhFGAboKN/9nQImqbxuLZq1ob60gom3HsKkhY51rjnwqTbEeAfy3G4U5WWiONNGUsNEYo70kssBhwWGxB7yJdE96Mex
          1kGM0MBzTLZAPfUyVq3dgFry/quvvorJyclrnZ2d1dPb3jJ+b8AUGtmKHaFHUintn4oX1WQtnAX4Ok8j6RvGxPAgxiZ8CMQkqLwJ
          FXUbsfXJH+D1p+9HtjuH5K6ATY89i5txER1DAXhPH8TYoRewum4Z8mbnI0QFPDAwQAc07V6Px3NgesNbxv8xYAoVO57MklKpf1AF
          y7c00WnVT1g2q4WOeWbYdFenE1ATERQsWYe+M+9BSUaRTsaQX1ELH5cNz9Ffa+qEZ1IOBexOp8ucn5/PRCIRhWXZZ4j8s9Pb/Fnw
          mQb8DvkbdmSZhZxKUom3yZpUyEhqnqxKuSyj5akKHCkplUXnBMFhM2VGY35zMkndnEkNiDD9aCjK/LxQ6WHsdns16fgKyvsLzc3N
          7dOvnsEMZjCDGcxgBgDwP6MQ4bo5B42VAAAAAElFTkSuQmCCAAAKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAA
          AAAAAOAEQApTaXplLldpZHRoBQAAAAAAAADABEALU2l6ZS5IZWlnaHQFAAAAAAAAAMAEQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgA
          AAZUSW1hZ2UJRmxhZ0ltYWdlDk11bHRpUmVzQml0bWFwDgEFV2lkdGgCMAZIZWlnaHQCMANQTkcKRw4AAIlQTkcNChoKAAAADUlI
          RFIAAAAwAAAAMAgGAAAAVwL5hwAAAAFzUkdCAK7OHOkAAAAEZ0FNQQAAsY8L/GEFAAAN8UlEQVRoQ+1YeXSU1RX/fbNlMglJWGVX
          FgkeYrVWW+RUm7QioKKyuNRaxUqPWuW0YFtNa5WKCrQVtSoiyOFgLZvR0gp4xCKKbGnBWItWI5ss2SGTTGaf+b7+7n3zJdFjT/t/
          cyf3e/t9d3/vBT3QAz3QAz3wfw2WfB697fraklDB2XYmg8DIsQgMHIL3P21HS3sKXg/gwAPHcgDbYmnDsdnmT4Bd/ACpLDD5qyUI
          BPyIvLbezBfIcoBVx7ZRMvNWJJMpbNwXhs/rheNxlAGb9EgZLDjPMn2sW44lpBHPABePKcI56RNo37gBHr8PkWSitrL6w1IV4Om7
          bnGmjb8QyXSGi4DQ1ybAP7oM79Q0o/ZkDB4SE6qOyxNLWSilCsdfMu3gp9cMgyfPj+bFlZzLrck0bJlERlkOmP8ksqk0HnrlJMiD
          rrW4oe0YGoaW9Is4hn4GXky9qD/KW6vRsuIpOFwfID9V+z/A3I+OW8IaAkPOQpaLM6kk0sTwjq1o3bwW5WODuOyCYmTtDFKpDNIU
          MEXMuCUtlk6nTH82Q2VLf5o00jpHkXMy7MtwntSz2pdGNpMlcm6urfO0lLE0EqTRp9CHX1QEccFfHkH94w8jnUyQR9Ih296zxwrr
          5JpwyB4Aa+KNCA4eBiedZK+FTONJNK95HoM7jmHWpGEY1CcA7qUK7Y78M5YRW7tAzTtZcTVqVa1gUKbpsGBuvS3aZulqXdqJrAeT
          v9YfPxt4CJkHZqOjZh+1nEdfiiNv5GgMf+4leK+dpbRUgPqWODbsaMTxUeXofclltB05JQO2nUXb1o2IbX0V08f3pTV6S/fnGVB0
          1NydwHXk3JSMARFCaBlwGe4S3qUncVTUKw+Vk4px8Vu/R8OSBepyMtEh871vno0Bjz6NX/01jvmbGoSYEUC+Iv/291qwtWUAiqbP
          gr93b1JMAV4fUkc+ReOKJzHaasTsKUPRt8iPtPAohAWVSFep0E3zRqDcKAPXUZ+X+d21bqHi/P64/8zjcB78ISLVu43W6dK+4hIM
          f2IFGsZPx7wNJ7GttgO9ggwiIScfVRaJ+Nj6rDGK1bsiiH7rJhRdeDGYNowG6ZetL69GZvtG3FpxBi4tK0aSahO9ivY+ZwG1IEeE
          eTeY6eMKMpcfV/g0s05hKICfX94HFbuXouk382EzUzG64XREUFgxCcOeeRHr60qw8PUmNHUwjriOXq5gBJB0xY3EFQTSVO/6t+tQ
          nX8++t7wA3iD1ETGWCNxoAYNzyzChUUR3DVlGHrl00LCqy41BjV+JsgBVxAzQUFqWSosRq1/s6wPKkub4FtwB9p27wT8Ad2L/GPg
          g4uRvfknqPxTI978pANBv4W6tgyzoriMkUB3tJnb3T0EZQO/F9j/SStWf0DL3HAPQmPGAYm45k87EUXLyifh3bkJ91w5FBeXFiHO
          NMoRaoYkqQxJo2I5CWQVSMY0H9OolCkv6Me8y/thYs0qND1aiUyMtDnuxKLI415nrViHnYFS3F9Vh5ZYFnk8kD5rTRlSZN7qLoBY
          WThzBXBR9gtHklixtQEHy65Evxnf5wAdgBZyaI3o3ncYaL/Gd4Yk8aMrBis5LqMySLBT80YYizvrGK09fmwf/GpcGPmL7kLbjm0i
          jc63EjH0vX0Oih/4HRZuj+KPe9tUkV4yciKcRluSFIR57xcFYH9WtWbqgq4Q/KNoDl7f24yqhgEoubMSgUFD6GcJrraQbWtFw+ML
          0PeDNxGQ3dREOZ9SAYwgKhSHgnleXHtwDZoW3od0pIN9XMP87uvbD8N+vwoHx03EvLUn8GlTkvSEPQuHT6VwOs6TKqd5i4eb0BJQ
          ASRTJegC8bStmGBbXKITMw4y3P/A8SgWv96Klil3ovDbU5naYkAsxpyfQnvVH2BLWwjnNN+Jag0iByUdtr26Bg6D2op1wI6EEZp0
          NUoWv4BnD+Rh4ZZmdKR4sjPmT9Df9x1LoCGSZbx4EE1biDJuYuRHeBRQOZavWOlMmz6NwZvr7Q45U3UHESY/FIQtadaRcKQexGy0
          gCdYgKa5t6j/G1MaISzWBy6vUgEkS1nmEgCLVvSEQkjFhRbg89GVxd04X7MNlS03JdG+oxbw0DI+VG14GbfefJPhbtlvFzs3XDcT
          GUl/XJT7qHSSody2OyZbm2uYO8/kc72/UYiGRb9UJpV5EYJo0UUHzX+C8ZM2zJgVxpdlChOEzSuLznd3oHBC0/i7Vtj2wEfX2rCh
          CrfNX2AEWDJjsnNF2Ri9s4hGlXb3PC4doo6cP6t/C3RPkbqx1Kltr9+0Za0bC7ITzxTtJx07GoXddhqZ1laNI5knUwQN+yreF9qm
          L0C2t8RszGsXmxCWXHeFc2VZKe86FEAZIupGX1bK+H8Yk21UOFqJTaGu7sC0mwmT0Ug77I42IoOX/bo5M4zLmCkNdO8T6N7mcYDN
          PNDmNcWNI5qrb87knWjuMC667U7mc33KJUF8U342XSFVX4do7Ydo+/supsk30L5nB+IfH0Cq7jiFiKicluToLzDvgtvnwpe1lXGC
          9j4+baJzxTmj9SqrGhYlqruwFDcRDUtD3Ug6pWk0mGkPI91Uj3RzE7V8SiNcHhzKHIUyac+ARfrySDER4zImaJzkf237SHdLNIO5
          p9NGfa89/4xzyYQJtCqZFVCGOaSl2UzLXFVOV0mZGbqE3HEklRudcCumjYN3Xa9197CRr4yOXLa+SwEEFY1RamYZJsWipm3WmVZu
          Yx2TU8DCu3v2YMpDj5gdVq1e5cycMYNZiG6iTBuQE1BAGJF0luIlSx8s4m2i4WAIHp9PmVb3SiXgLSzCkTGF3LKLGYMejD7cASfK
          F14wn8S7xnQXEg14HV4oeZqTB2M5WSWnuwiprHbCqxtfwYxpMy29k771fitqkkd1QA4YsYOkOmEgHEtjb20rYjxc5OZ43pkh3Hf1
          UJSWZNF87+3ItrYoaTvShpHr/oq032+UICmQ/Z0o2S2Zhp9Wrv/JLKQZE578fE2T/kFDkbdgKR7bmcK7h3nCEwoYqV55kKugVJaW
          /LHP6w3A9zFjiaDCt0SoUsJ/Y750cD4W3zoGZx19F59dNg7R7ZuR/Mc+JHZXo/CCr8NbUKhrxcddxg0YrxeUvjMWL0P+hAokdu5C
          sqYa0c2vor38bPy6/0f4dhnfIf8DnGwXajkB5Cv3a3cDuTUea47j7X+eEqUhw8C7Z/IgbJw7Gtaiu3Hyju/zuOAJTNfx5QcxasOf
          8dK3HkZHnFddET5Hx5TyMxvJWIJBfuBYBMMeWoShb+yGr08/nZeNJ9A44zuYv38BFk0bDCtAS5IpL9d43ZJWkNLD01reLgJaiMU1
          wUiH14vDDVHsPxTWO3v/4gD+dN843DakHh9XnIvIppfhKeCdnZeRkgmXoHDzh7il5kys3FbXSfSLzJu6KIZfKuO7f2jBkjfqUXLe
          eRhRfQiFV00HGBtWQQHqlj6FstlfxSuXJTBqUBEfTXQfcUcyrtcPLWlRooARQKsyZqGhNY79R9qQoDTXT+iHLQ+ci14vLcKhay9H
          tr0NlgQt70AjFz6BPXPW4JplDTjRkkCIx7vZxDDtMi4gdXMlYZ1aLAx6sPb9OK55oRGf8aY54vl1GLiyivFA1yP92JEjiJSXYnli
          PW4vH4iY7WXS4HqhnRPGtXSnBWSDNG95uz4Ooyjkx4tzxuK+8TYOT/0GTq98Gp5Cap0ZKDR8JM7Y/B7mJSbhsaqjkKepapaWE05l
          A3aQapcggtojDHAv2TxIgU/xOnDjmlY8s70B/aZeg5E1pPeVixjsKTiBII7NvQPTF12FF68OoVdhPpiwDQ3Jep8TQJAd1YfaUFFW
          hDcfPh8j9v4Rn1x+EVLHj8JiZrGiKQyZfTdOPLUdU9enUEMXy5f/MLnmJQ39kphqUtsu5MZ1LkvJKKx4WIo3rn4/iZmrG1GfDWHU
          ph3ox6ekxVurxXR7+u1tCFaciZeHv8cA74uY/ENA9hNCBBUgw9STYh6fd+UgPD6jD07edhUaH3mAgcS3MIM10KsAw9dtwpOlP8ac
          VUf1fz4+YcJlvrsQbimEtTRtdVP90NXkQdK51kMr0nU7bFy3NowX9oYx4Ef3Yviej+AbOJQvOb5FaJG6q8vx8y334rEpJbS2H+7F
          XwU4b0QBHrxxJMa37MK/ys9FouZvlJ6qiSXRb+JkpF56DzN3DMCWfc0oyDP+13lNUEZYp0DKLtsusKXMC7oupD6k67sh10imCQUs
          LN8fx03rWhDuPwKjqj9B0aw7gQ7m/IJeaFj+LM6ZOQ5V41swflSRbGEEKOsPnKqcjRNzbmdLTkEeFtk0RixZilemP4fvraxDWyTN
          k9Js1sV4F/JjUPgjFfZq6YK2ZYr8ci4k2u9ab+r5PMBORGzMWBfGmn9EMfCxpzDktXfgpTfI/NixY+j45mhcumWJ0lUBwmtXIvqX
          dchjoPoYzL3OGYfCjf/ED05eglXb6lHASPX5Aryk+ZmDif48Lb3M1ZaPhFl62fYxg8h/p+UKwhcBL13m6it10bD2yTpdG2QZ4FrS
          9bHO0usnst/Pej49YGmNjdlbYkh941KMqG1G8aSreJLTfbk+tv/vwrpR0v2jB9SG2k+fLeeAxTvJWc+vx/0vHqT723xgudoRy0jd
          aFBLCqsuw3oiY+Ghyb0RKi5E49036xVAtCPhrJvwAjho2VrEI1EseCtCTRuNd8YCUYJTyDm6n2iXmZHoY+eC8hCyxX3QQi/JnmqU
          /1DUVobjpUK6B3qgB3qgB/5fAfg3B/8THfFq6CwAAAAASUVORK5CYIIAAApQb3NpdGlvbi5YBQAAAAAAAACoB0AKUG9zaXRpb24u
          WQUAAAAAAAAA4ARAClNpemUuV2lkdGgFAAAAAAAAAMAEQAtTaXplLkhlaWdodAUAAAAAAAAAwARAFFNpemUuUGxhdGZvcm1EZWZh
          dWx0CAAACVRNYWluTWVudQlNYWluTWVudTEETGVmdAPwAANUb3ACOAAJVE1lbnVJdGVtBUZpbGUxBFRleHQGBEZpbGUACVRNZW51
          SXRlbQpDYWxjdWxhdGUxBkxvY2tlZAkEVGV4dAYJQ2FsY3VsYXRlB09uQ2xpY2sHFENhbGN1bGF0ZUJ1dHRvbkNsaWNrAAAJVE1l
          bnVJdGVtCUxhbmd1YWdlMQZMb2NrZWQJBFRleHQGC0xhbmd1YWdlLi4uB09uQ2xpY2sHDkxhbmd1YWdlMUNsaWNrAAAJVE1lbnVJ
          dGVtAk4xBkxvY2tlZAkEVGV4dAYBLQAACVRNZW51SXRlbQVFeGl0MQZMb2NrZWQJBFRleHQGBEV4aXQHT25DbGljawcKRXhpdDFD
          bGljawAAAAlUTWVudUl0ZW0FSGVscDEEVGV4dAYESGVscAAJVE1lbnVJdGVtBkFib3V0MQZMb2NrZWQJBFRleHQGCEFib3V0Li4u
          B09uQ2xpY2sHC0Fib3V0MUNsaWNrAAAAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="tntlanguagedialog" type="TNtLanguageDialog" resname="tntlanguagedialog" objectname="NtLanguageDialog">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1184">
          <value>Select Language</value>
          <lang id="fi" tm="1" time="20160822T023022Z">Valitse kieli</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T000423Z">Sprache auswählen</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T002602Z">Sélectionner la langue</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T004500Z">Seleccione Idioma</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231618Z">Seleziona lingua</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231841Z">Selecteer Taal</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="DefaultItemStyles.GroupHeaderStyle" si="1185" excluded="3"></row>
          <row id="DefaultItemStyles.GroupFooterStyle" si="1186" excluded="3"></row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Text" si="1187">
            <value>OK</value>
            <lang id="fi" tm="1" time="20160822T023025Z">OK</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180325T000424Z">OK</lang>
            <lang id="fr" st="2" or="3" rw="0" time="20180325T002603Z">OK</lang>
            <lang id="es" st="2" or="3" rw="0" time="20180325T004500Z">OK</lang>
            <lang id="it" st="2" or="3" rw="0" time="20180325T231619Z">OK</lang>
            <lang id="nl" st="2" or="3" rw="0" time="20180325T231841Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Text" si="1188">
            <value>Cancel</value>
            <lang id="fi" tm="1" time="20160822T023028Z">Peru</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180325T000425Z">Abbrechen</lang>
            <lang id="fr" st="2" or="3" rw="0" time="20180325T002604Z">Annuler</lang>
            <lang id="es" st="2" or="3" rw="0" time="20180325T004501Z">Cancelar</lang>
            <lang id="it" st="2" or="3" rw="0" time="20180325T231620Z">Annullare</lang>
            <lang id="nl" st="2" or="3" rw="0" time="20180325T231842Z">Annuleren</lang>
          </row>
        </item>
        <item name="Resources1" type="TStyleBook">
          <row id="Left">231</row>
          <row id="Top">85</row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQCAANUb3ACAAtCb3JkZXJTdHlsZQcGU2luZ2xlB0Nh
          cHRpb24GD1NlbGVjdCBMYW5ndWFnZQxDbGllbnRIZWlnaHQDwQALQ2xpZW50V2lkdGgDIwEJU3R5bGVCb29rBwpSZXNvdXJjZXMx
          EEZvcm1GYWN0b3IuV2lkdGgDQAERRm9ybUZhY3Rvci5IZWlnaHQD4AESRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNrdG9wBmlQaG9u
          ZQRpUGFkAApPbkFjdGl2YXRlBwxGb3JtQWN0aXZhdGUIT25DcmVhdGUHCkZvcm1DcmVhdGUHT25DbG9zZQcJRm9ybUNsb3NlE0Rl
          c2lnbmVyTWFzdGVyU3R5bGUCAAAIVExpc3RCb3gMTGFuZ3VhZ2VMaXN0ClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5Z
          BQAAAAAAAACAAkAKU2l6ZS5XaWR0aAUAAAAAAAAAwQZAC1NpemUuSGVpZ2h0BQAAAAAAAACxBkAUU2l6ZS5QbGF0Zm9ybURlZmF1
          bHQIC1N0eWxlTG9va3VwBgxsaXN0Ym94c3R5bGUIVGFiT3JkZXICAApPbkRibENsaWNrBxRMYW5ndWFnZUxpc3REYmxDbGljaxJE
          aXNhYmxlRm9jdXNFZmZlY3QJG0RlZmF1bHRJdGVtU3R5bGVzLkl0ZW1TdHlsZRIAAAAAIkRlZmF1bHRJdGVtU3R5bGVzLkdyb3Vw
          SGVhZGVyU3R5bGUSAAAAACJEZWZhdWx0SXRlbVN0eWxlcy5Hcm91cEZvb3RlclN0eWxlEgAAAAAOVmlld3BvcnQuV2lkdGgFAAAA
          AAAAAL0GQA9WaWV3cG9ydC5IZWlnaHQFAAAAAAAAAK0GQAAAB1RCdXR0b24IT2tCdXR0b24HRGVmYXVsdAkLTW9kYWxSZXN1bHQC
          AQpQb3NpdGlvbi5YBQAAAAAAAADQBkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAJYFQAtTaXplLkhl
          aWdodAUAAAAAAAAAsANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYOT2tCdXR0b25TdHlsZTEIVGFiT3JkZXIC
          AQRUZXh0BgJPSwAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBkNhbmNlbAkLTW9kYWxSZXN1bHQCAgpQb3NpdGlvbi5YBQAAAAAAAADQ
          BkAKUG9zaXRpb24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAAJIFQAtTaXplLkhlaWdodAUAAAAAAAAAsANAFFNpemUu
          UGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYSQ2FuY2VsQnV0dG9uU3R5bGUxCFRhYk9yZGVyAgIEVGV4dAYGQ2FuY2VsAAAK
          VFN0eWxlQm9vawpSZXNvdXJjZXMxBlN0eWxlcw4BDFJlc291cmNlc0JpbgpIAwAARk1YX1NUWUxFIDIuNQEGCkN1c3RvbUl0ZW0D
          KgMAVFBGMAdUTGF5b3V0AAlTdHlsZU5hbWUGCkN1c3RvbUl0ZW0FQWxpZ24HBkNlbnRlcgxQYWRkaW5nLkxlZnQFAAAAAAAAAMAA
          QAtQYWRkaW5nLlRvcAUAAAAAAAAAwABADVBhZGRpbmcuUmlnaHQFAAAAAAAAAMAAQA5QYWRkaW5nLkJvdHRvbQUAAAAAAAAAwABA
          ClNpemUuV2lkdGgFAAAAAAAAAJQHQAtTaXplLkhlaWdodAUAAAAAAAAAiARAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRl
          cgIAAAZUSW1hZ2UACVN0eWxlTmFtZQYEaWNvbg5NdWx0aVJlc0JpdG1hcA4BBVdpZHRoAgEGSGVpZ2h0AgEDUE5HCmMAAACJUE5H
          DQoaCgAAAA1JSERSAAAAAQAAAAEIBgAAAB8VxIkAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC/xhBQAAAA1JREFUGFdjYGBgYAAA
          AAUAAYoz4wAAAAAASUVORK5CYIIAAQVTY2FsZQUAAAAAAAAAgABAAAAFQWxpZ24HCE1vc3RMZWZ0B0hpdFRlc3QIDU1hcmdpbnMu
          UmlnaHQFAAAAAAAAAMAAQApQb3NpdGlvbi5YBQAAAAAAAADAAEAKUG9zaXRpb24uWQUAAAAAAAAAwABAClNpemUuV2lkdGgFAAAA
          AAAAAOADQAtTaXplLkhlaWdodAUAAAAAAAAA4ANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAAABVRUZXh0AAlTdHlsZU5hbWUGBHRl
          eHQFQWxpZ24HBExlZnQHQW5jaG9ycwsAB0hpdFRlc3QIClBvc2l0aW9uLlgFAAAAAAAAAIgEQApQb3NpdGlvbi5ZBQAAAAAAAADA
          AEAKU2l6ZS5XaWR0aAUAAAAAAACAgwdAC1NpemUuSGVpZ2h0BQAAAAAAAADgA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQG
          BFRleHQVVGV4dFNldHRpbmdzLldvcmRXcmFwCBZUZXh0U2V0dGluZ3MuSG9yekFsaWduBwdMZWFkaW5nAAAAAAAETGVmdAPnAANU
          b3ACVQAAAA==
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="WIN7STYLE" resname="WIN7STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN8STYLE" resname="WIN8STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN10STYLE" resname="WIN10STYLE" langid="1033" excluded="1"/>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20221230T163105Z">
      <node class="TWindowsStringNode" name="Androidapi.Consts" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Fmx.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="FMX.Edit.Win" excluded="1"/>
      <node class="TWindowsStringNode" name="Macapi.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="Ntpattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Regularexpressionsconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Rtlconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Sysconst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SEnglish" si="1200">
          <value>English</value>
          <lang id="fi" tm="1" time="20160822T023519Z">englanti</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T012321Z">Englisch</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T002616Z">anglais</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T004513Z">inglés</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231631Z">inglese</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231853Z">Engels</lang>
        </row>
        <row id="SFinnish" si="1201">
          <value>Finnish</value>
          <lang id="fi" tm="1" time="20160822T023521Z">suomi</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T000438Z">Finnisch</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T002617Z">finlandais</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T004514Z">finlandés</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231631Z">finlandese</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231854Z">Fins</lang>
        </row>
        <row id="SGerman" si="1202">
          <value>German</value>
          <lang id="fi" tm="1" time="20160822T023524Z">saksa</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T012239Z">Deutsch</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T002618Z">Allemand</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T004515Z">alemán</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231632Z">tedesco</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231855Z">Duitser</lang>
        </row>
        <row id="SFrench" si="1203">
          <value>French</value>
          <lang id="fi" tm="1" time="20160822T023530Z">ranska</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T012316Z">Französisch</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T002619Z">français</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T004516Z">francés</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231633Z">francese</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231856Z">Frans</lang>
        </row>
        <row id="SSpanish" si="1204">
          <value>Spanish</value>
          <lang id="fi" rw="0" tm="1" time="20180325T012202Z">espanja</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T012228Z">Spanisch</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T012335Z">espagnol</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T012106Z">castellano</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231634Z">spagnola</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231857Z">Spaans</lang>
        </row>
        <row id="SJapanese" si="1205">
          <value>Japanese</value>
          <lang id="fi" tm="1" time="20160822T023532Z">japani</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T000441Z">Japanerin</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T002620Z">Japonais</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T004517Z">nipona</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231635Z">nipponica</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231859Z">Japans</lang>
        </row>
        <row id="SResultPlural" class="TPatternRow" si="1206" original="Driving time{plural, zero { } one { %d hour } other { %d hours }}{plural, one {%d minute} other {%d minutes}}.">
          <value startpattern="1">Driving time{0}{1}.</value>
          <pattern plural="pfZero" index="0"> </pattern>
          <pattern plural="pfOne" index="0"> {0} hour </pattern>
          <pattern plural="pfOther" index="0"> {0} hours </pattern>
          <pattern plural="pfOne" index="1">{0} minute</pattern>
          <pattern plural="pfOther" index="1">{0} minutes</pattern>
          <lang id="fi" tm="1" time="20180524T032408Z">
            <value startpattern="1">Ajoaika{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} tunti </pattern>
            <pattern plural="pfOther" index="0"> {0} tuntia </pattern>
            <pattern plural="pfOne" index="1">{0} minuutti</pattern>
            <pattern plural="pfOther" index="1">{0} minuuttia</pattern>
          </lang>
          <lang id="de" st="2" or="3" rw="0" time="20180524T032421Z">
            <value startpattern="1">Fahrzeit {0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} Stunde </pattern>
            <pattern plural="pfOther" index="0"> {0} Stunden </pattern>
            <pattern plural="pfOne" index="1">{0} Minute</pattern>
            <pattern plural="pfOther" index="1">{0} Minuten</pattern>
          </lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180524T031731Z">
            <value startpattern="1">Temps de conduite{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} heure </pattern>
            <pattern plural="pfOther" index="0"> {0} heures </pattern>
            <pattern plural="pfOne" index="1">{0} minute</pattern>
            <pattern plural="pfOther" index="1">{0} minutes</pattern>
          </lang>
          <lang id="es" st="2" or="3" rw="0" time="20180524T031757Z">
            <value startpattern="1">Tiempo de conducción{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} hora</pattern>
            <pattern plural="pfOther" index="0"> {0} horas</pattern>
            <pattern plural="pfOne" index="1">{0} minuto </pattern>
            <pattern plural="pfOther" index="1">{0} minutos </pattern>
          </lang>
          <lang id="it" st="2" or="3" rw="0" time="20180524T031828Z">
            <value startpattern="1">Tempo di guida{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} ora</pattern>
            <pattern plural="pfOther" index="0"> {0} ore</pattern>
            <pattern plural="pfOne" index="1">{0} minuto </pattern>
            <pattern plural="pfOther" index="1">{0} minuti </pattern>
          </lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180524T031851Z">
            <value startpattern="1">Rijtijd{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} uur </pattern>
            <pattern plural="pfOther" index="0"> {0} uur </pattern>
            <pattern plural="pfOne" index="1">{0} minuut</pattern>
            <pattern plural="pfOther" index="1">{0} minuten</pattern>
          </lang>
        </row>
        <row id="SAbout" si="1207">
          <value>Driving time calculator</value>
          <lang id="fi" tm="1" time="20160822T023133Z">Ajoaikalaskin</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180325T000443Z">Fahrzeit-Rechner</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180325T002622Z">Calculateur de temps de conduite</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180325T004531Z">Calculadora de tiempo de conducción</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180325T231642Z">Calcolatore del tempo di guida</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180325T231906Z">Rijtijdcalculator</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>-</item>
  </excludedoriginals>
  <rules kind="crFmx">
    <rule component="*" property="StyleLookup"/>
    <rule component="TListBox" property="DefaultItemStyles.ItemStyle"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
