<?xml version="1.0" encoding="utf-8"?>
<project id="CD7552E7-F835-4E75-8697-32779CFB2D46" created="20160822T022921Z" lastmodified="20220515T003324Z" version="1.0.921" stringid="24">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="es"/>
  <lang id="it"/>
  <lang id="nl"/>
  <node class="TDelphiProjectSource" name="Localized.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\Driving\Localized\Localized.dproj" original="en" lastmodified="20220515T003324Z" library="dlFireMonkey">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDirectoryFolder" name="..">
        <node class="TDirectoryFolder" name="..">
          <node class="TDirectoryFolder" name="..">
            <node class="TDirectoryFolder" name="..">
              <node class="TDirectoryFolder" name="..">
                <node class="TDirectoryFolder" name="Library">
                  <node class="TDirectoryFolder" name="Delphi">
                    <node class="TDelphiFormFileNode" name="FMX.NtLanguageDlg" type="TNtLanguageDialog" objectname="NtLanguageDialog" filename="..\..\..\..\..\Library\Delphi\FMX.NtLanguageDlg.fmx">
                      <row id="Left">0</row>
                      <row id="Top">0</row>
                      <row id="Caption" si="1">
                        <value>Select Language</value>
                        <lang id="fi" tm="1" time="20160822T023022Z">Valitse kieli</lang>
                        <lang id="de" st="1" or="6" rw="0" time="20180325T000423Z">Sprache auswählen</lang>
                        <lang id="fr" st="1" or="6" rw="0" time="20180325T002602Z">Sélectionner la langue</lang>
                        <lang id="es" st="1" or="6" rw="0" time="20180325T004500Z">Seleccione Idioma</lang>
                        <lang id="it" st="1" or="6" rw="0" time="20180325T231618Z">Seleziona lingua</lang>
                        <lang id="nl" st="1" or="6" rw="0" time="20180325T231841Z">Selecteer Taal</lang>
                      </row>
                      <row id="ClientHeight">193</row>
                      <row id="ClientWidth">291</row>
                      <item name="LanguageList" type="TListBox">
                        <row id="DefaultItemStyles.GroupHeaderStyle" si="2" excluded="3"></row>
                        <row id="DefaultItemStyles.GroupFooterStyle" si="3" excluded="3"></row>
                      </item>
                      <item name="OkButton" type="TButton">
                        <row id="Text" si="4">
                          <value>OK</value>
                          <lang id="fi" tm="1" time="20160822T023025Z">OK</lang>
                          <lang id="de" st="1" or="6" rw="0" time="20180325T000424Z">OK</lang>
                          <lang id="fr" st="1" or="6" rw="0" time="20180325T002603Z">OK</lang>
                          <lang id="es" st="1" or="6" rw="0" time="20180325T004500Z">OK</lang>
                          <lang id="it" st="1" or="6" rw="0" time="20180325T231619Z">OK</lang>
                          <lang id="nl" st="1" or="6" rw="0" time="20180325T231841Z">OK</lang>
                        </row>
                      </item>
                      <item name="CancelButton" type="TButton">
                        <row id="Text" si="5">
                          <value>Cancel</value>
                          <lang id="fi" tm="1" time="20160822T023028Z">Peru</lang>
                          <lang id="de" st="1" or="6" rw="0" time="20180325T000425Z">Abbrechen</lang>
                          <lang id="fr" st="1" or="6" rw="0" time="20180325T002604Z">Annuler</lang>
                          <lang id="es" st="1" or="6" rw="0" time="20180325T004501Z">Cancelar</lang>
                          <lang id="it" st="1" or="6" rw="0" time="20180325T231620Z">Annullare</lang>
                          <lang id="nl" st="1" or="6" rw="0" time="20180325T231842Z">Annuleren</lang>
                        </row>
                      </item>
                      <item name="Resources1" type="TStyleBook" created="20180223T024043Z">
                        <row id="Left">231</row>
                        <row id="Top">85</row>
                      </item>
                      <data>
                        VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQCAANUb3ACAAtCb3JkZXJTdHlsZQcGU2luZ2xlB0Nh
                        cHRpb24GD1NlbGVjdCBMYW5ndWFnZQxDbGllbnRIZWlnaHQDwQALQ2xpZW50V2lkdGgDIwEJU3R5bGVCb29rBwpSZXNvdXJjZXMx
                        EEZvcm1GYWN0b3IuV2lkdGgDQAERRm9ybUZhY3Rvci5IZWlnaHQD4AESRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNrdG9wBmlQaG9u
                        ZQRpUGFkAApPbkFjdGl2YXRlBwxGb3JtQWN0aXZhdGUIT25DcmVhdGUHCkZvcm1DcmVhdGUHT25DbG9zZQcJRm9ybUNsb3NlE0Rl
                        c2lnbmVyTWFzdGVyU3R5bGUCAAAIVExpc3RCb3gMTGFuZ3VhZ2VMaXN0ClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5Z
                        BQAAAAAAAACAAkAKU2l6ZS5XaWR0aAUAAAAAAAAAwQZAC1NpemUuSGVpZ2h0BQAAAAAAAACxBkAUU2l6ZS5QbGF0Zm9ybURlZmF1
                        bHQIC1N0eWxlTG9va3VwBgxsaXN0Ym94c3R5bGUIVGFiT3JkZXICAApPbkRibENsaWNrBxRMYW5ndWFnZUxpc3REYmxDbGljaxJE
                        aXNhYmxlRm9jdXNFZmZlY3QJG0RlZmF1bHRJdGVtU3R5bGVzLkl0ZW1TdHlsZRIAAAAAIkRlZmF1bHRJdGVtU3R5bGVzLkdyb3Vw
                        SGVhZGVyU3R5bGUSAAAAACJEZWZhdWx0SXRlbVN0eWxlcy5Hcm91cEZvb3RlclN0eWxlEgAAAAAOVmlld3BvcnQuV2lkdGgFAAAA
                        AAAAAL0GQA9WaWV3cG9ydC5IZWlnaHQFAAAAAAAAAK0GQAAAB1RCdXR0b24IT2tCdXR0b24HRGVmYXVsdAkLTW9kYWxSZXN1bHQC
                        AQpQb3NpdGlvbi5YBQAAAAAAAADQBkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAJYFQAtTaXplLkhl
                        aWdodAUAAAAAAAAAsANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYOT2tCdXR0b25TdHlsZTEIVGFiT3JkZXIC
                        AQRUZXh0BgJPSwAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBkNhbmNlbAkLTW9kYWxSZXN1bHQCAgpQb3NpdGlvbi5YBQAAAAAAAADQ
                        BkAKUG9zaXRpb24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAAJIFQAtTaXplLkhlaWdodAUAAAAAAAAAsANAFFNpemUu
                        UGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYSQ2FuY2VsQnV0dG9uU3R5bGUxCFRhYk9yZGVyAgIEVGV4dAYGQ2FuY2VsAAAK
                        VFN0eWxlQm9vawpSZXNvdXJjZXMxBlN0eWxlcw4BDFJlc291cmNlc0JpbgpIAwAARk1YX1NUWUxFIDIuNQEGCkN1c3RvbUl0ZW0D
                        KgMAVFBGMAdUTGF5b3V0AAlTdHlsZU5hbWUGCkN1c3RvbUl0ZW0FQWxpZ24HBkNlbnRlcgxQYWRkaW5nLkxlZnQFAAAAAAAAAMAA
                        QAtQYWRkaW5nLlRvcAUAAAAAAAAAwABADVBhZGRpbmcuUmlnaHQFAAAAAAAAAMAAQA5QYWRkaW5nLkJvdHRvbQUAAAAAAAAAwABA
                        ClNpemUuV2lkdGgFAAAAAAAAAJQHQAtTaXplLkhlaWdodAUAAAAAAAAAiARAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRl
                        cgIAAAZUSW1hZ2UACVN0eWxlTmFtZQYEaWNvbg5NdWx0aVJlc0JpdG1hcA4BBVdpZHRoAgEGSGVpZ2h0AgEDUE5HCmMAAACJUE5H
                        DQoaCgAAAA1JSERSAAAAAQAAAAEIBgAAAB8VxIkAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC/xhBQAAAA1JREFUGFdjYGBgYAAA
                        AAUAAYoz4wAAAAAASUVORK5CYIIAAQVTY2FsZQUAAAAAAAAAgABAAAAFQWxpZ24HCE1vc3RMZWZ0B0hpdFRlc3QIDU1hcmdpbnMu
                        UmlnaHQFAAAAAAAAAMAAQApQb3NpdGlvbi5YBQAAAAAAAADAAEAKUG9zaXRpb24uWQUAAAAAAAAAwABAClNpemUuV2lkdGgFAAAA
                        AAAAAOADQAtTaXplLkhlaWdodAUAAAAAAAAA4ANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAAABVRUZXh0AAlTdHlsZU5hbWUGBHRl
                        eHQFQWxpZ24HBExlZnQHQW5jaG9ycwsAB0hpdFRlc3QIClBvc2l0aW9uLlgFAAAAAAAAAIgEQApQb3NpdGlvbi5ZBQAAAAAAAADA
                        AEAKU2l6ZS5XaWR0aAUAAAAAAACAgwdAC1NpemUuSGVpZ2h0BQAAAAAAAADgA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQG
                        BFRleHQVVGV4dFNldHRpbmdzLldvcmRXcmFwCBZUZXh0U2V0dGluZ3MuSG9yekFsaWduBwdMZWFkaW5nAAAAAAAETGVmdAPnAANU
                        b3ACVQAAAA==
                      </data>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" objectname="Form1" filename="Unit1.fmx">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="6">
          <value>Driving Time</value>
          <lang id="fi" tm="1" time="20160822T023030Z">Ajoaika</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180325T000426Z">Fahrzeit</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180325T002605Z">Temps de conduite</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180325T004502Z">Tiempo de conducción</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180325T231621Z">Tempo di guida</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180325T231843Z">Rijtijd</lang>
        </row>
        <row id="ClientHeight">133</row>
        <row id="ClientWidth" changed="20180325T013427Z">393</row>
        <item name="DistanceLabel" type="TLabel">
          <row id="Text" si="7">
            <value>Driving distance:</value>
            <lang id="fi" tm="1" time="20160822T023034Z">Ajomatka:</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180325T000427Z">Fahrstrecke:</lang>
            <lang id="fr" st="1" or="6" rw="0" time="20180325T002606Z">Distance de conduite :</lang>
            <lang id="es" st="1" or="6" rw="0" time="20180325T004503Z">Distancia de conducción:</lang>
            <lang id="it" st="1" or="6" rw="0" time="20180325T231622Z">Distanza percorsa:</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180325T231844Z">Afstand rijden:</lang>
          </row>
        </item>
        <item name="SpeedLabel" type="TLabel">
          <row id="Text" si="8">
            <value>Speed:</value>
            <lang id="fi" tm="1" time="20160822T023038Z">Nopeus:</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180325T000428Z">Geschwindigkeit:</lang>
            <lang id="fr" st="1" or="6" rw="0" time="20180325T002607Z">Vitesse :</lang>
            <lang id="es" st="1" or="6" rw="0" time="20180325T004504Z">Velocidad:</lang>
            <lang id="it" st="1" or="6" rw="0" time="20180325T231623Z">Velocità:</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180325T231845Z">Snelheid:</lang>
          </row>
        </item>
        <item name="DistanceEdit" type="TEdit"/>
        <item name="SpeedEdit" type="TEdit"/>
        <item name="CalculateButton" type="TButton">
          <row id="Text" si="9">
            <value>Calculate</value>
            <lang id="fi" tm="1" time="20160822T023041Z">Laske</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180325T000429Z">Berechnen</lang>
            <lang id="fr" st="1" or="6" rw="0" time="20180325T002608Z">Calculer</lang>
            <lang id="es" st="1" or="6" rw="0" time="20180325T004505Z">Calcular</lang>
            <lang id="it" st="1" or="6" rw="0" time="20180325T231624Z">Calcolare</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180325T231846Z">Bereken</lang>
          </row>
        </item>
        <item name="ResultLabel" type="TLabel"/>
        <item name="CarImage" type="TImage">
          <row id="MultiResBitmap[0].PNG" changed="20180524T031522Z" class="TImageRow" created="20160822T022936Z">
            <value>
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAA6pSURBVGhD7Vd5
              cF3lfT13fbves/YdLZYtY9nWZlvC+4JrBxsvEKdsdU1SIFA6SaaeMtNMNIROIVOaBWiYUKahTEMChRgHsHGNFxnjXbYsPS2Wn2Tt
              +9v3++7S371S0kxDy+LkP52ZT1fvvXvvd377+TCHOcxhDnO4FTCz1z8VmCebfrJI0eRtmqptEjj+jrDkFzs6xwdGpyY9sUSyR5Fk
              t8CaW6djUic8HyZnn/vc+JMY8Nfff2GZmpLvYzlmdwbDVyxdu4opLy9FTrbL2NAXluHpH0ZnTx+udV5HW0en1n+zLyYy0hWeNzXb
              GO5YvzV4Fs3N8swb/2/80Qz45rM/nafFog8x0B7ONlmWrty8kVlSuRBWK4e4BEiyioSkIq5oSNH/KY2BAg2ywtFfYDIYw6VWN65e
              uQJPZ5sWi3mnzEzqmQXza19t/venEzO7/CFu2YB9Tc+WiCn2b0XB+hcNK+sd1TVLIVqs8EVlBGMyYimFlgqJVkrToMi0oEJRNai0
              KLWM/zWiIprM6OodxPH338H4yADS7HatpCQ9JoeiZ2WVOaLI8Xfb3n7p5uzWBm7JgPXbH7zH6uJe27jrUXvNykb44woisQR5WDbI
              Kao6Q1AnPkv0t98bn3XfUyRYlsN1Sqkzx48g3HoUdk4CzwuY5HORteJuLKgox+SgB/G2flVz+U5xnPi9jree/0Tn8KUN2LLnwW+O
              idYX/2zleo5lNEoTCSZHOhxZhXDll5KPWchkiEJLVhTDiN8nr3uc4Xj0D43i/CfNCFx+D+bIKESrFQJvgjgvC/4hD0IZVXAt3oCq
              lasxQWmWiviheM4lmcBgXdfR1zu4WT5fCGt23/+EGoy/uG3Pg5wzzQHiQ55UkQz7MHGjDV1njmCKNg8GfFAFKzRTmpFCCUlBkvJf
              ZlgMDk/g2NEjaD/4L+BjXpjCg5R6dphEM6WSCUwqjojMQZjqQJBPR1JKobCwCDd7uhAaH+SR8N4IDXaf/8IR2PK1r9/vM1le37Vl
              NzcvPR0B7xQSsSgSiTikeAzRcBCT46P0XQTRQABSIgrebENa8SKklSxByp6HtiuXMH3lCETfDQiU96bcBeCSIfBqEoIgQhBFjA/1
              IUXvZC0OJGx5kIoaKTIiGFaFWY5DHu/6ge/yb576QhHY/NX9q/mk8PbmHXvE/IJipFIpqHq+KzIRD2FqfMxY8XiUiCeg6KlDKSPR
              Z/9QN8Yvf4SOsSAS534Bkxo3PK4bYJC2u2DSUjCZLZgaG0IiGoJGKRYvbIB1/h1wOmywmEWYTSJCoQCYyNT5xPiNY+wst8/E1ge+
              Uciw3H/Wbttmnr9wEXkCBsGJiXFc73Cjz9ODgN9LqSIZuT+zdAMVqoEU3UtZL5iMojVZ7RDNVqPriJQyJi0J3p5O5M0YH+6nyE1D
              dpUisfRB3N6wBZkuOyR6LpZU4AtSRFkWeS5Lls7r8xmwDryopX65ZPnq3PrGNfBOTaG99SrOnj5FxG8gGI4QQZWKVC9QWkRav+qf
              E8k4pROFnAxKcZTbZIxO1CBPuS6aLMZnhmposLcbkWgM0oKtUG6/CwsXViDgm8Swxw3rtf+A6H6HHKDAlZ4Bhgnt1al9Zg3s+Zvv
              VqiK9rKQCG1MK6tlhgcHoIXHIKqUOvS4PpwiVGDRBE0rIsfQBnKSWiktWYpDo+7DMtQqaSfZ5ETMXoR5kV5wvO59jpYJ8VgIEwEi
              zpiglW0AS9GZZ7egOMuOq+4elPS/gyi1Z7vNAr+zElWb/xwfv/FDLeK5qL/207EOTXzWt8TvKOCbGrfssKYXlCASjiFO3SSSTME7
              OY7J3nb4PW0IeC4iHpym34CExoKhYmNZ3iDNUK5x1GYZ+iBR1GVLOrKUaerzerFSrx8dhM/rBSo2gc8qBTgRi8vzkaQB2HW9B7bR
              i5gv+DHp9SE/LxdCehGGi7Yi3PJm/8jZD0o/tYgf/u4PFlrrtPcynRn7GnbvE/OzsyBQhxA5DSL5nRxH3rAik4xKr2yAre5uWMtW
              QCDPccFRsJEJ8JDBUa6SJfTGmUyVxXTwAg+XiaFhl8TgdTeCpixwNfdAmFcIGyejsW4JPAMjGBoZI+MZZHqvwmE1obq6Bt3dXaDS
              h5pm08Sk8h1v79XWPzDgkaee25+S2IO1W/aUFdeuYm7LsMLKKjDxehowBimRlkBPRqWZDuSi2sygvHSULoOlbifYgqWQE2HEBtzU
              GhN0Lwdd8cRs2TCTEyKTgxgdGYVccScslWspOgKqyvJRlOnAuTaauJHgbG4zSJtoQUlJKaWaiKqqJXC3XKBhl/0PXUde/ZF+x+8M
              +GpTk7h+9V0/TRctT2/c9yjNkzTo5NMEBhbyGEcv4zjSK0ReooKNJFXMM/NwWgWYBZZ8TAQTKSraJDh7BmxEzFq7E0n6HOlrgYmI
              p+yFNIRuIsqlQajfC3NmEUzkiTtXVmHMG0TLxQs0nf+nr6hU2LmMF7cV5CA7OwcmKvrz589JfGR0t8/nM6S3YcAjTT+zOlX2YGZe
              yd5t+/6S0TuKw8whw0bhNlMO6zcSeZ7y2Z9QIFI0su06cc6YrBOhFCYiEpLUKqlmCfqVCprhYSmrg7n6boRHuili9GNxPcwLVpHX
              OVQUZKJhyXycuOg2xBuTioIVLERco0gB1cuWYixAzWDkGlatXoOjR4/qrfvDGzdu/FzfRQe3rqmJL1K5X9et27hty44NjN63E2Rb
              pkNElpmCSA4RiDzZhBARyLFxsJtYUpgaBgNJTEZ0rUP9iNJLD7tx1YuXipmnZ2XqUP5AEFpxA1SzE5yVFqXU9lVLDT30X+euIuUf
              p/vJ6FQSCj1cXpSHoorb0dLajmjHR3DyEnp7++D1eiM8z98/SZihTwbs3Xrftx2Z2Y/fdfcmXaAjQsrbQZ7NtVPO0w16DSZkUvm0
              WTZpe92JN4MyeZyEGokgg/ZMwursjXrlyLt6KPqGxzA8PmkIu2RoCimVQSHl+b2bluNESze6ejxAmLjQY/QTGFnChnXr4VNIVl84
              AevA+4pZtL2shb2XGZZ101x5vL29/drsbgaYnQ883PV3z71QWZhvQyxGXo6AvAzYBIMDyMlECLDwwEhYwzgRl6jFJVKyIc5+/yqT
              QQn67Wp3P9o8A8jLyaHpKZG8IA9TK73rjiXUDAS8few0QBNbCenkOUN+F1CeV9evxseXyevuo7Akx8cEzrpvqPXEsVmunwpO8k8d
              UILjrv6BURSUVyEVDaMy12x43kfR0A3RI9EbBOJ0wNM7CliyjEb7jOepRqgmTIKAzt5hvHvyAtUCg00rF5NmCaGhIhdV5QWorihB
              Z/8YmltvkNenodDSvS5JSfL6GjiLbsfpk8cgt72nmaTQMVUzbRtrP9Wm7/D/galatOjkzl271lstZpwYJG9dfA+5ZZV47MkD2Lax
              HtMUgV4/3Ug1QMrAyBL9Kum1QksjQ9o8Q/jF4TM0B8yoWrQA9fOz8MEnbty7dhle+eA8Rgf6oPkGIOQtItVNnWqwHSpnhsNhxfad
              9+Lsder7n7wLrrtdErL47010Xvgn4ka7fDaY557/5/Yev1aVERtEh5QDpv+s8cPlS5fgysrDys07sKh6OSqq6lFAvVo3gArCeL1n
              KIAXfvUhvJEk1jfWwmazY0VZGp59oxlP7LgDPzl0FgF3MxYGzhqywxuKwlf1EIKjHqxYvhzz69bi8EcnEW95RzMngp4Uzz/k67pw
              wSDwOcE0/fjfArsf2O/c/6NDcEpTyLl5mDoBR4eHQlQtXoyTJ47jZn8/eq53UdawKCqvRPmCxUgu3IbWAR92b1mD4oJcqp04aoj8
              y4cugpoUctOd+M1Hp1HY9q/o6O7BPBp0FmoOcsVGbN/3LfSGVFw6/CZ54ZRGTe51jRGf9F4/G57l9bnBVa/cuLm4clnZ49ur0B1x
              wk2H6iyFDMnJQ3l5ObJogJSWlmFZdS2Ki4uRlWbFib4knIULcGBtJrrPvE966DLmZ2hoPnEK144dxAObavDGlUkIne8jg1qgiw4+
              jY2NCASDyMjIQDdfge5f/xjc+LUgL7Bfn+q+/EzcO0Rq8IuDW7Nla75oc21+7aXnceCxr2F5wwZ87HdSz52iTkCii0RYJBJBIk6y
              mAbEpC8Ib9lXsCN9BGzCjxttV8DSaSqNkdF66gPUlWVCqNmNMx2DsHUdhNUioqamBjQ54SHpHaBIeT0tmhibvsCqpq1T1y9QS/ry
              4Njc6tEPr/Q8IlhcQniwCxm5Rdi5sQalVY1oiWagZSCAoEI9lBMMgeb2sVhcuwLp0hgsNhtCAb+hh5xOJ653dWDZnifx6ul+rF9W
              DkdkEJN0QNFrw0qH9br6eng6rlEdCS9O9mj3xXwXp2d5fGkYjXDh3gMbZFn75fL1X8mx0qHBlFmA0jv3w+V0EGkaYsZwYmE3m0ga
              UwvXT1r0PUu1oos8OnbR9/QNdaSfH7+KzdXluDwYxPFDb+KvFskYoWGmHz8zMzPx1ltvaTSt55Mc6DMY3CIMA3RU3PvtAiahvGYt
              mrepsaySibUfxrSFjnWuEnhVG6K8A7lZWSjKTUdxuo2khonEHOkllwMOCwyJPeJNoGfYh+PtwxijgeeYboPa/BLWrN+EevL+K6+8
              gunp6Wvd3d3Vs9veMn5nwAya2MpdwW8kk9o/Fi+tyVgyD/B2n0bCO4qp0WFMTHnhj0pQeRMqGzZj+xPfx2tP3Y/MrGySuwK2PvYM
              bsZEdI344Tl9CBOHn8fahuXIzctHkAp4aGiIDmjaPW63++DshreM/2XADCp3PZEhJZN/rwqWRzXRadVPWDarhY55Zth0V6fiUONh
              FNRuwMCZd6EkIkglosivrIeXy4T72K80dco9LQf9dqfTZc7Pz2fC4bDCsuzTRP6Z2W3+KPhUA36L/E27MsxC9iJSibfJmlTISGqu
              rEo5LKPlqgocSSmZQecEwWEzpUeiPnMiQd2cSQ6JMP1wJML8rFDpZex2ezXp+ErK+wutra2ds6+ewxzmMIc5zGEOAPDfECDgvVLy
              LbYAAAAASUVORK5CYII=
            </value>
            <lang id="fi" time="20160822T023339Z" filename="..\..\..\..\Common\48x48\car_sedan_green.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAN4ElEQVR42u2Ye3BcZ3nGf9+57lWr1cUr2ZZly47kxJIVIjtxEscJ
              zq1kCBAThpo0dEggJOE+DAzTEkqmTZkONOmFloa0DeGfEsOQtCEEE9Lc45gk+CZfJNu6W7srabW72t1zP+frHwYDnQ4kQGg742fm
              mzNnzsyZ5/ed+d7zvo/G/3OdBTgLcBbgLMD/rsSb+naJ+Nw/fqzf9/23RUF0VbwpvqVSL5vHx49OFheLJ23HHo28aFjR1f1VEsNz
              352w/08AfPy+Dw9pUv6hUNQbVq5a2dPb0yvWrO5hWaYDgaQcLDKRP8nI+BEOHx/myMhhOTMx7eDr+w1Vf1bT9SejYOKF4e/g/d4A
              PnffR1qdyHu/IsSt3atXnzewflCc29dPQoljSwsvcrGCOk7k4EkbL3QJhYsnPUI8ym6Jg8f2c+TQUWZG89KZCxeVUL9nfX/H/d++
              a6/1pgF87N4P9BDxmVg8cfNFQxcmNw6cj5ZQKLvzVP1FrKCGFdZxIhs/dPEjnyDyCcPT1yDyCaOICB80QaE0w2s/HKF0qkpTOinX
              Nq93lhbrL4fCf8IOwkeev3ffid8ZwBU7bnpvU1r9l2tv25AcuqSPsrfIkl3F94OfmgwIop+tnxsOQp8gCvAjn5AASchcucDRZ6eZ
              fUxFbSTRYhrBukl6d7TQu7KP/Ml5yhOWDBd4QerRF5758vAzvxXAVTe+76OakfybDRduVxWp4IRzJHJLNHXbNK8NiYSP7/v4wen1
              ixB+6BPKkEgJKFUWmNhXZPo7Kv5EHDOpoxk6yZzOwlgB4+Iyq69KMTg0SNmZxy77lF7y/MZsuOnlB44c/I3K6HU7b/mEZibuu+Dy
              60XM0GnUl8BuwZqKU9hfobxQJNVlE19dJ93noC/zCKIAz/cJfJ9IBCxVq0wfLDPziE4ikybKq8QyBoauohkGQVkimkJqP0hT6Cyj
              iaP0bexlam6YRc/WZS15DfDGAd72nptvFrr51xddtUM0t2SpluYBCUKgqKDHBGgRC6MBjdcCPCtATXokem2S59moq5aYO1Hj1H/o
              1IdT6DGNVFIj2aGDo6PrOrphUJgew7cijFYFe9hkLlek/FwZADWhYIX2sjf8I7v2vbderurGA1uuebfasWIFlmWh6Qaa5uE5ZeaL
              eSqlOVzXxfccIgKkFuDUIpaej/C/rxJ/xxKTDzVhpnViTSqariEtlWS7ij8XxzQNiqcmcRsuigHp7TWygwqaliaMIkAS1lV6OzYk
              j/Hk6wd41447ujzFe3jwsj8we3rX41gWURiSLxQoTI3RqC8ReC6eHxD4AUEQEAQ+QRAShh6h9BHxiEhGxNIx9LiKrulouoZwdMxs
              iFKNU5gep16qkRrwaLvepn11Fq8W4EkPKSN8K0IVKp7jtb7uL9CdWq5Huvutc4femhvaspXpqSnGT4yQPzWD59p4rgNhRBRFhFFE
              GIanS2MUnX7u2MgoRI1JQlfFjMXRDQVN19EMDUM1ILSYOj6Kj8Wym+pk+qE5m8UqetQnfbxnmwg0h6YbHZS0ZGp27F2vC+CWe27s
              C7zwn4JSeLFjTPHgN76IW3BRPZVIkbiBT8N1sVwPGfoohASug+86BJ6DlBJFCBQUSDpIy8CImRiGimpomIaJXbeYG55E77VY+Q4H
              M65jGDrCU7FrLsG/d2A7FqlEC/ZLJXI7MswuFo1fCXDbN+7Uw+nyZxUz/Pzl77kk1tnTimU1sEIdO6xTPFVi+sAcM/vK1H9cIyg6
              2FGEKyOEpqOoOoqQCKEgkUghIRGAb2LEYxi6jm6ozE3PUKkX6dxRI7NWRTNNMm0pgjCiNLFI46UYLdkM3qJLe64VS0gkAdmO7PQU
              pf8Z4BNfvvVcZ3bpm93nLxsa2HaeWJbMETqgEEOJYuhhAn1ZE8uuXEbvFRUW/SLFE1Wmnykz81SN+qyF0AWYMUJFBxSkFCgxH+Gm
              iCeSuI7FxIFR4v1lem/wMRMGYVUhtzpLabaKXXGRikAvpFF1wdatW3l5z140zadlPiETrXwRQP3v5j/5lQ9+SImp373whoHuNRu7
              RFeqh4RsQkNHQaCgoykKKhq2bxMGAUmyZLNZ2gfjdLxTJb0RXMujcnQJJfAwNBBSoHRZKE6a8liDYukkK3aWWXG1gq7qZNrSxE2T
              hVNlnIqPlBIUgbMnzpo1a9B1ncGNGzn66nGSzcZfPH//8H2/BHD3p68zzn/3lV/PdbfedcXOLYaZMukwu0iLFmJKAhQVVShoaPiR
              hxXVSWkZ0loGXYmBlNiejeM46C3QdqlK59sNgtBnYV8NQ6rE1tkUj/jQOU/fh12aVppo6HSsacNuuMy8ugAKiJ/1BzIiNtdMV9sa
              Ojo7MAyDgwcP+oVX6jtqzpJzBuCWr344pSVbHxu4eP2Ozde+RYQyoElpIaNlidOEgoImNBSpUpdlNGHSrLdjCBNXOpS8IoteAS9y
              T++chMgHqUqyb9FZdUOC8ok6jmLRus1j1ZUKiqKTak7RuqKZ/IkFqlMNgnqEnlKQEYhIpWN9C42wQfUnERdfuoXdu3fjOM7u8Zmx
              f/3Zxqt3f+RLmpa1Hx26cuPVA0PrhS8DNGnSrLfSTA4ABZWQCJc6zaKNuJo8fZD9Kcp+ET/yz7RVEnmmSxRCwfd8bMuh7VIDLRth
              plVUVWX52hxIyezIPI1Zl0hCaEuEKsi0pWg/N01hdJGp79WIuSnGJ8ZZWFhoGIaxs1gszp0ZKf2BhU+fu2HtNesH1hIQoqKSVDO0
              svyMeYsakpA2ZSWWUqPoTVFhEaEIYloSpPipdXm6bCqn74vFIg2nQdyMUZ2vosQFpmayvG8Zp04UqeUtrKIPKgh5Gnr1UCeutDm5
              ex77gBpmEpmvleerIpRhSlXVvz1w4MChX5qJR/ePfeCa910mFAQCSUKkyZLDwEQiWaKEjoFJkjmmaMhFhCqIyThIzpiWSBRFQVU1
              JqfGmSycZGVuFbpiMJufAUWwYs0yUAWjeycJnQgrf9p85EU0tSVZdXU7+eNzTD9mwYKRV5P6+0efmPrRrxzqX9t9MP5o7Dla+5Ns
              v/kSorpHZ8sKXDxKFEjSTITPJIeJCEEoaKpCXCRASqQARSgYusnB8VfZO/o87a05rrzgOo5NHkJpCljVvAKhCcr5CkuLFm4pwF0M
              QIPIkfRs6SSxUuf4U7MUnnClLozdaoo/Hn1iau7XphLxeHw8Hk+skjNx/uxTf07h+Qadfa3c8enbuH7LOyhRZJpRQPmFKUigKToJ
              I0VMxDg0uY/H9j5MIplk6+BbWdXSw1PDj5PuNpk6tkR1wqIxFtE0oBH5IbVpDy0uMDWDDTtWUylV2P/PBWr7pGfq2l1jPy58BYhe
              V6zy3ttuWHaydIz2pR7MmEHX6hawJbe/85N8pu3zbL1hMxuG+li/aR2rulagop45pjP1SR56+h9o+DUuv+BqEokUueQKHn7xQXLn
              Zpg4MkP+Py2M51YTUyRzT5TI3FpDSkmut40123KcfHGaEw9XEBX9uIjFbhrbM/PKG0ol7nnwrsplNw5lPnXv7WT9TlqO9RIR0tXV
              Rf+Gfp5+6mkmJqc4euQIEsmq3uWsO6+HlhsDJpaOcd3F72JlezdLzhK5VCePvbaLkl8knjSZfKVI5e+zHDk+THt7Oxo6rdcKNt65
              HKn4HHp4muLTrtQU46ElI/h45YVS7Q0HW9VK9TVd07d//Qvf5KuP/RVHZw6xun4+iViSbDbLtrduY6Bc5qprtpPP57GWHPbJJxms
              9XJr5m5+eP8POBwvMLh5kO+NPcX+F2fZuLObU43jVJ9WSTUn6B/op7+/n0MHDqFbAbVKlQNfy+NOKhXTNO4c31P8t984mRMKPzo5
              Mr79iQef4YP3foixi0bZtevbHDtZJnk4TaYpjWt72JaDlFBzy3S+3aT7+CXkU4tURmwSiSRl6THy9Dz9a7cgzhnBH/Fwj+nEExGb
              N28mn88zPz+PLgT5v2wgasYeHeWPxvfkx36bYEFtH5Kze46/dFu8Vdfn9zdItMW4+NpNZM5XOCJfYP/MXhzqKJqKIUxOxUZY17eO
              5Hw7iXSCWqVOGERkMs2MHD5G1x0KJ+aPsmXdFQRjBnPTiySSCZLJJJs2b+Lo/hE0U/u7yVx+Z+W5eul3Ei1u++zgFYrif2v99jU5
              99EWZItL984kegt4io1NHREJUmozaVqIhSlieoyYliKtpzFFHFNNoGs6jx/6Fhtym3j2J0/y5K7nuGXtn3CqME0QBLS1tbFr1y6p
              CnXdyPGRsd9FoHYmVtnymXOW64HxYLpHu/q87AViYbdkYflJtG6fMNMg1qGRaNOJN8VIxBIYmokh4qRSSUwjRliXOKWQialxXj34
              Cq7tkJrrxPlBhsu3X8amTZu4//77WVhYODgyMjL4ZoW7ymUfP++WQPO/1LWxo22tHGD6xSr1vM389AKFUoGyVSI0PNZdmeOiu1fx
              yM7XSLQbRJHkwo/2UPEXqBRrzO+1mfmOy6WbtpLryFGtVpmZmZFSyncPDw8/8qam09tuf0vWCxt/KuPR7VoTSWFKErEEabOJhJEi
              sCROzce8tEHp+xKvFuHUXJrO0anE5ig960pnUszbhSCVakrFOzs7hWVZgZTyi4cPH77n9xavX/qB5S2+aO6LAr9bhnSFod/h+WFO
              RXT4XphSpNLmBa6RiCebbNtKuQ1f0aQ2qUT6vVH21ANjjyP7+vrO1zStTwjx4+Hh4WOc1Vmd1Vmd1Vmd1c/1X8q6zrFHOw25AAAA
              K3RFWHRDb3B5cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4hTwAAAABJRU5ErkJggg==
            </lang>
            <lang id="de" st="3" rw="0" time="20180325T004404Z" filename="..\..\..\..\Common\48x48\car_sedan_green.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAN4ElEQVR42u2Ye3BcZ3nGf9+57lWr1cUr2ZZly47kxJIVIjtxEscJ
              zq1kCBAThpo0dEggJOE+DAzTEkqmTZkONOmFloa0DeGfEsOQtCEEE9Lc45gk+CZfJNu6W7srabW72t1zP+frHwYDnQ4kQGg742fm
              mzNnzsyZ5/ed+d7zvo/G/3OdBTgLcBbgLMD/rsSb+naJ+Nw/fqzf9/23RUF0VbwpvqVSL5vHx49OFheLJ23HHo28aFjR1f1VEsNz
              352w/08AfPy+Dw9pUv6hUNQbVq5a2dPb0yvWrO5hWaYDgaQcLDKRP8nI+BEOHx/myMhhOTMx7eDr+w1Vf1bT9SejYOKF4e/g/d4A
              PnffR1qdyHu/IsSt3atXnzewflCc29dPQoljSwsvcrGCOk7k4EkbL3QJhYsnPUI8ym6Jg8f2c+TQUWZG89KZCxeVUL9nfX/H/d++
              a6/1pgF87N4P9BDxmVg8cfNFQxcmNw6cj5ZQKLvzVP1FrKCGFdZxIhs/dPEjnyDyCcPT1yDyCaOICB80QaE0w2s/HKF0qkpTOinX
              Nq93lhbrL4fCf8IOwkeev3ffid8ZwBU7bnpvU1r9l2tv25AcuqSPsrfIkl3F94OfmgwIop+tnxsOQp8gCvAjn5AASchcucDRZ6eZ
              fUxFbSTRYhrBukl6d7TQu7KP/Ml5yhOWDBd4QerRF5758vAzvxXAVTe+76OakfybDRduVxWp4IRzJHJLNHXbNK8NiYSP7/v4wen1
              ixB+6BPKkEgJKFUWmNhXZPo7Kv5EHDOpoxk6yZzOwlgB4+Iyq69KMTg0SNmZxy77lF7y/MZsuOnlB44c/I3K6HU7b/mEZibuu+Dy
              60XM0GnUl8BuwZqKU9hfobxQJNVlE19dJ93noC/zCKIAz/cJfJ9IBCxVq0wfLDPziE4ikybKq8QyBoauohkGQVkimkJqP0hT6Cyj
              iaP0bexlam6YRc/WZS15DfDGAd72nptvFrr51xddtUM0t2SpluYBCUKgqKDHBGgRC6MBjdcCPCtATXokem2S59moq5aYO1Hj1H/o
              1IdT6DGNVFIj2aGDo6PrOrphUJgew7cijFYFe9hkLlek/FwZADWhYIX2sjf8I7v2vbderurGA1uuebfasWIFlmWh6Qaa5uE5ZeaL
              eSqlOVzXxfccIgKkFuDUIpaej/C/rxJ/xxKTDzVhpnViTSqariEtlWS7ij8XxzQNiqcmcRsuigHp7TWygwqaliaMIkAS1lV6OzYk
              j/Hk6wd41447ujzFe3jwsj8we3rX41gWURiSLxQoTI3RqC8ReC6eHxD4AUEQEAQ+QRAShh6h9BHxiEhGxNIx9LiKrulouoZwdMxs
              iFKNU5gep16qkRrwaLvepn11Fq8W4EkPKSN8K0IVKp7jtb7uL9CdWq5Huvutc4femhvaspXpqSnGT4yQPzWD59p4rgNhRBRFhFFE
              GIanS2MUnX7u2MgoRI1JQlfFjMXRDQVN19EMDUM1ILSYOj6Kj8Wym+pk+qE5m8UqetQnfbxnmwg0h6YbHZS0ZGp27F2vC+CWe27s
              C7zwn4JSeLFjTPHgN76IW3BRPZVIkbiBT8N1sVwPGfoohASug+86BJ6DlBJFCBQUSDpIy8CImRiGimpomIaJXbeYG55E77VY+Q4H
              M65jGDrCU7FrLsG/d2A7FqlEC/ZLJXI7MswuFo1fCXDbN+7Uw+nyZxUz/Pzl77kk1tnTimU1sEIdO6xTPFVi+sAcM/vK1H9cIyg6
              2FGEKyOEpqOoOoqQCKEgkUghIRGAb2LEYxi6jm6ozE3PUKkX6dxRI7NWRTNNMm0pgjCiNLFI46UYLdkM3qJLe64VS0gkAdmO7PQU
              pf8Z4BNfvvVcZ3bpm93nLxsa2HaeWJbMETqgEEOJYuhhAn1ZE8uuXEbvFRUW/SLFE1Wmnykz81SN+qyF0AWYMUJFBxSkFCgxH+Gm
              iCeSuI7FxIFR4v1lem/wMRMGYVUhtzpLabaKXXGRikAvpFF1wdatW3l5z140zadlPiETrXwRQP3v5j/5lQ9+SImp373whoHuNRu7
              RFeqh4RsQkNHQaCgoykKKhq2bxMGAUmyZLNZ2gfjdLxTJb0RXMujcnQJJfAwNBBSoHRZKE6a8liDYukkK3aWWXG1gq7qZNrSxE2T
              hVNlnIqPlBIUgbMnzpo1a9B1ncGNGzn66nGSzcZfPH//8H2/BHD3p68zzn/3lV/PdbfedcXOLYaZMukwu0iLFmJKAhQVVShoaPiR
              hxXVSWkZ0loGXYmBlNiejeM46C3QdqlK59sNgtBnYV8NQ6rE1tkUj/jQOU/fh12aVppo6HSsacNuuMy8ugAKiJ/1BzIiNtdMV9sa
              Ojo7MAyDgwcP+oVX6jtqzpJzBuCWr344pSVbHxu4eP2Ozde+RYQyoElpIaNlidOEgoImNBSpUpdlNGHSrLdjCBNXOpS8IoteAS9y
              T++chMgHqUqyb9FZdUOC8ok6jmLRus1j1ZUKiqKTak7RuqKZ/IkFqlMNgnqEnlKQEYhIpWN9C42wQfUnERdfuoXdu3fjOM7u8Zmx
              f/3Zxqt3f+RLmpa1Hx26cuPVA0PrhS8DNGnSrLfSTA4ABZWQCJc6zaKNuJo8fZD9Kcp+ET/yz7RVEnmmSxRCwfd8bMuh7VIDLRth
              plVUVWX52hxIyezIPI1Zl0hCaEuEKsi0pWg/N01hdJGp79WIuSnGJ8ZZWFhoGIaxs1gszp0ZKf2BhU+fu2HtNesH1hIQoqKSVDO0
              svyMeYsakpA2ZSWWUqPoTVFhEaEIYloSpPipdXm6bCqn74vFIg2nQdyMUZ2vosQFpmayvG8Zp04UqeUtrKIPKgh5Gnr1UCeutDm5
              ex77gBpmEpmvleerIpRhSlXVvz1w4MChX5qJR/ePfeCa910mFAQCSUKkyZLDwEQiWaKEjoFJkjmmaMhFhCqIyThIzpiWSBRFQVU1
              JqfGmSycZGVuFbpiMJufAUWwYs0yUAWjeycJnQgrf9p85EU0tSVZdXU7+eNzTD9mwYKRV5P6+0efmPrRrxzqX9t9MP5o7Dla+5Ns
              v/kSorpHZ8sKXDxKFEjSTITPJIeJCEEoaKpCXCRASqQARSgYusnB8VfZO/o87a05rrzgOo5NHkJpCljVvAKhCcr5CkuLFm4pwF0M
              QIPIkfRs6SSxUuf4U7MUnnClLozdaoo/Hn1iau7XphLxeHw8Hk+skjNx/uxTf07h+Qadfa3c8enbuH7LOyhRZJpRQPmFKUigKToJ
              I0VMxDg0uY/H9j5MIplk6+BbWdXSw1PDj5PuNpk6tkR1wqIxFtE0oBH5IbVpDy0uMDWDDTtWUylV2P/PBWr7pGfq2l1jPy58BYhe
              V6zy3ttuWHaydIz2pR7MmEHX6hawJbe/85N8pu3zbL1hMxuG+li/aR2rulagop45pjP1SR56+h9o+DUuv+BqEokUueQKHn7xQXLn
              Zpg4MkP+Py2M51YTUyRzT5TI3FpDSkmut40123KcfHGaEw9XEBX9uIjFbhrbM/PKG0ol7nnwrsplNw5lPnXv7WT9TlqO9RIR0tXV
              Rf+Gfp5+6mkmJqc4euQIEsmq3uWsO6+HlhsDJpaOcd3F72JlezdLzhK5VCePvbaLkl8knjSZfKVI5e+zHDk+THt7Oxo6rdcKNt65
              HKn4HHp4muLTrtQU46ElI/h45YVS7Q0HW9VK9TVd07d//Qvf5KuP/RVHZw6xun4+iViSbDbLtrduY6Bc5qprtpPP57GWHPbJJxms
              9XJr5m5+eP8POBwvMLh5kO+NPcX+F2fZuLObU43jVJ9WSTUn6B/op7+/n0MHDqFbAbVKlQNfy+NOKhXTNO4c31P8t984mRMKPzo5
              Mr79iQef4YP3foixi0bZtevbHDtZJnk4TaYpjWt72JaDlFBzy3S+3aT7+CXkU4tURmwSiSRl6THy9Dz9a7cgzhnBH/Fwj+nEExGb
              N28mn88zPz+PLgT5v2wgasYeHeWPxvfkx36bYEFtH5Kze46/dFu8Vdfn9zdItMW4+NpNZM5XOCJfYP/MXhzqKJqKIUxOxUZY17eO
              5Hw7iXSCWqVOGERkMs2MHD5G1x0KJ+aPsmXdFQRjBnPTiySSCZLJJJs2b+Lo/hE0U/u7yVx+Z+W5eul3Ei1u++zgFYrif2v99jU5
              99EWZItL984kegt4io1NHREJUmozaVqIhSlieoyYliKtpzFFHFNNoGs6jx/6Fhtym3j2J0/y5K7nuGXtn3CqME0QBLS1tbFr1y6p
              CnXdyPGRsd9FoHYmVtnymXOW64HxYLpHu/q87AViYbdkYflJtG6fMNMg1qGRaNOJN8VIxBIYmokh4qRSSUwjRliXOKWQialxXj34
              Cq7tkJrrxPlBhsu3X8amTZu4//77WVhYODgyMjL4ZoW7ymUfP++WQPO/1LWxo22tHGD6xSr1vM389AKFUoGyVSI0PNZdmeOiu1fx
              yM7XSLQbRJHkwo/2UPEXqBRrzO+1mfmOy6WbtpLryFGtVpmZmZFSyncPDw8/8qam09tuf0vWCxt/KuPR7VoTSWFKErEEabOJhJEi
              sCROzce8tEHp+xKvFuHUXJrO0anE5ig960pnUszbhSCVakrFOzs7hWVZgZTyi4cPH77n9xavX/qB5S2+aO6LAr9bhnSFod/h+WFO
              RXT4XphSpNLmBa6RiCebbNtKuQ1f0aQ2qUT6vVH21ANjjyP7+vrO1zStTwjx4+Hh4WOc1Vmd1Vmd1Vmd1c/1X8q6zrFHOw25AAAA
              K3RFWHRDb3B5cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4hTwAAAABJRU5ErkJggg==
            </lang>
            <lang id="fr" st="3" rw="0" time="20180325T004441Z" filename="..\..\..\..\Common\48x48\car_sedan_grey.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAOF0lEQVR42u1ZaXBV53l+zrnn7ldX+74jgRaEkBBCxoBAQPCCa0yo
              W0iMXS91Z9K6oU09iVPHCZO6aTKx60xn4pamSU0mMSFecBpsM+ybASHJSGjfFyRdrVdXV3c7d+vzHeHWzUxTO7Yz/aFv+NDR5dzz
              vcvzPu/zHrC0ltbSWlpL65Ms6bN+/t995x9L1XDwHkTD28xW253zc3OGm60tQ47x0T6f19+FaLAVsqF5crS3bWrK5f9/4cA3vvX9
              SlmJ7JUleXdGTlbhioICKT8/DykpSUAUmF/wYnhoGJ1dnbh58yZutjRHB3p6fJDxviIr53VG40klGrzc0NAQ/L058Mwz303QG0MP
              R3W6x/JycstWriyVSkpKYDLrEQqGoKoRqOEwQuEQdxRROhLhX1HNBAlz8wtovH4NTdytzY1Rr9s9HZHxfEnutkOv/vJ532fmwNef
              +25+VPI/bbXE7q9au8ZWsbqcRlux4PPB6w/S8BCCNDwYCiMciSAcjtD4CCKRKHdE+0xcS5IMvcmIno52vPX6EYwO9MEea4+uKFvr
              dc5NXuX33vF4wsdOvvHjvk/NgW279j3IQ37yhT/ea62pWQevT9UMD4VC/2WgtqPC0A/9fttoYTxhA0XWo7e7Ayfe/jXabt6ALCsw
              GAyQwwFU1mxEUdWdGBnsx/T4SET1ei5GFfm5t3/+4wufyIHtn3/oLxSj+aWV6+p0Ep8SVr1IibcjKz0NOZkZNExm1IMIi8iHIghF
              wredWXRELFlRMNTXg4tnzqCp6Tp8C26YLGbo9QbExCdg6tYQYqxmFJevwbpt92PGNQ8v7xnpuqF6Jseqz5z4jxbldzF+x4OPPmU0
              W19aU/cHstmgg2dhAX5EMDrlRFtnL+Zmp5CRmoJ0OpOfn4/4+ETin9gP0gH+1OkU3BoewHvnz6KxqQGxCUkIBgOw2Oww6BUoej0C
              Xg90eiMmJiZh7uniZ+9i1Z3b0d98FdNDvQY16N9BUz6+A/fsfXS/Xm95qeauz8tx8fGYm5mCRi3EsE7WwUQcy4z+4MAAbjbfgN/n
              gcViQl7eMuQXFMJms6Hh2ntoamyEc3YGBqMRsfy6PS5Rc05EX0/4TIz0I+D3wWa3Y35+DuNDhJDjsGaD0WKFZ9qTKq4/lgP37n2s
              Fjrjv1bftVtOS88g5n2MjAGKokL1OzE1MU6HprWDgwG/5phOxwy53WSXK7h67jSSmJW2jm6YzWZYrDH8vsJaCCEmNh4+zwKMdGhi
              dAg+PlvHQMQTStm5+XRMD2isFYXLOYMVeTm2loarH92B+/Y/mRMJho+uqb3bWLCiGH6vlxELY8LhwPhwP2E0j5AagBpUtSL+7806
              4H0Rso/OoNAGiRmxsUj1mlHCgShp1Rpj530hjI8MwjPvRKw9Flk5uSgrXw2f14e5OSdhFtIyKko3FEXCR85ARopNr4uEXy1aV5ta
              ecdGjLK4+ru7MT56C2rAx+gz2rfZZZEqWbjRxd/VAJ1iRqIsYkUnazRqNIlCVbStEC4GRacZNdTXjYiqIpcRT0xNQ8GyQriZvX7W
              wPyMQ3teSnYhEhMT4XfP7fpIDjzxV18v0oUDL3u9gfXhgIrDL78Iv2sGMtMe4aH+YBheNUjOD5CKQpCibFYBAaEAM0LDmXaZNCWT
              qdiZERYYZp0oip5ZEHRphMfjxmBPB2xmI3KLi2Gy2hATE8NMmdHV1Q731C14mQWblf1lbhpbtt+FXx05bPitDhw8+FVl2qN7WpL0
              39hxzwPm1MxsLRrB0Ab4A0E4xsfR39uF/q4ODFASqE4n/MyryvYpKeRwMo0wWjQoUQtROiGJD0j8BpOJUTeyWBVMjN+Ca2oCBQX5
              SM0o0jr0iuXLEWCw2tra4Zwcg51wCjBIiUlJpNckTM57YY2LH/1fHfib554vmfP5XllWWLS2+o5Nkj3GSij4YWG6A7RBJ0WRnZWB
              tLRUVFSvh9vjxyhpsbO5AZ1N11hkk5Aiekh6M8KygebLGlFpDYN/TGQRlUU60N4Bu8WItVVVMNpiYGYBryovQ3tbB2bJUDIdjrKG
              dBYDNm3ahCtXrjDjUdhmJqMWS8y3hK263zT+b5/7zhMssDc2bd+ZV1RSJqUmxfL4CPlZB3G+oEhZ0pEhJC0qAu+iFyQkJiC3sBil
              d9QiNXe5VuSOoS4QfjAQ+yL2ehMzY7CSrRwa0xQuy0VRSSmL26hFPZ0BaWhsIgN5eZakZc85McyayNM686pVq0i/9YRX7N+fOHbk
              hf/RiR/et8+YVVT+w8yc7Edr63ZIfmqYlIRYFp6kFagaDBI+QoiFseD1cwcoAaDJhADrwMcacLrccHm8vJf6hxH3kL8bzp3AzSun
              NcqMS0rBqDMAvRQGxR4M/EzPbrx+XQ16envQTR0k+oKAkZYyXixMj2K5gFdqKutGwdGjR4Melyt1fIpd84MMPPPMy7aUrMS31lSv
              21O7bYckWn8MU2vjNjLyAgE6RkOk1OsP8UGy1uIFiwihNr/gw7zHp10vnkvM81rHAzMKSlBSXQvHyABU8nxWTg4Ki0pZJ3rk8bqq
              ogKX37uMSWYlykDJ7Bvi+4JmRcRnnS4tWxs2bMC7774r+sPJweHhH30QeN2uXffqs/Mz39qwuW5Hdc16KcjIy3IUdhpoMkiLYovG
              Cw0ToK6JMRtg5MMFJ8+6PXAzE4IasQhvDWaazpEXExxkb3CyuaUtK2LRsnmR73WE1NYtWzRDL1y4gIDgdvaHiNBLzKiATBY35wSN
              nSQyXj87++zsrIdZ2DfB9YEDyvrau79SXLLqc6tWr6FRLBgebCImLcS16Hqi8IKkRnFofIwZfkpk54IHHipPgVHhjHQbjNpPkS0y
              kM9PXh/swuzMLBSjCQvURyK6qSnJqGU0T507j0nHGJlX1YwXElti4O7cUIdxdvSm61cpFybDzMQ/u9jYmFgzn/7DFq4P16zS3dnx
              +J69+yUdsR4OSzRIgUm/CBeBhwAFmOBxg1FHqRzEQiDMf9PxPoMWbun2QCK2QsP1IT2nrFa0d3QgPSub2LdhnI1PJGR73RYNx0de
              e01rbKHA4gQpaisjIxPllVWov1YPx2C3aFTjUVn/SOuNxpO/rU8pZ06+Y4q3m8kgpdi1Zx/8qgfJmcnCY7h9URaZrKXa5Qlqml5E
              XP6NaUITcSy+GwzO5UuXtGLdun07etknysuKEeEWsqGtvR3dPf2IMNMhdVErqewpGzdvIROZcPbMKUwO9dA39aRBjj5y7doVx//V
              aBWr1TJkNpmz5iZu4ZsHn8X1syewvGQl/vLAV1C3sQYBejLnEWpT0GhEw7hQi8ILQalClLWRz988dgxmapw7NtYin/R46fwF7Nxe
              hyNv/kobRuapWpPSs+lslH1jXoOf0D+7H7wfN1rb0XXjDGbHhlVJkb9543r992hb5CMN9S+8+IMOx6yrOOyZgVe2YaitiViVUV9f
              j5S0dGy/eycqmNry1VXIL8zTHNBojntgYAg/+skrpFQfNm3ZSoPikJ2djMM/fRUP/eEe/PToa+huaUTIqTVNzr3zKKjcBPfsNNZU
              V6O4bA1Onz7FMxuiPo+7jwPAQy0NV659HIWsGC22rL9+7El8+wf/AiXkh1noeeJ0//79KCoqwrlzZ3Ho4llqkk4NMQUrith8ypC9
              vAy9A4O4b9duZGXl0gk3MjJT8Max48jNzEQHxd7E2CjmR7vR3t6J5ORkDf+MMh7/8wMYnXZps+9YT5sg3cO+hZinenrOuj/ufKI4
              55yNATW8+YVnv4yf/fo8Rjk4yL4ZOmJCMrXHZuKzosJFweWBg9LZxw7b3tUDfVwaHrx3G86dOY73ee/qNZV478w7uHjuHA58+QDe
              vnSdk1M3rGxWZeTzsrIyNHPAEf3j/c4+3Dj/DuanHC4y05eaG+t//ruOtoos6U/1dHdufvH1X+Afvv89bF63Gv/2s6OUAd2MegcN
              sFGD+zikLDKGmzNpTlEZUu163BrswfhgL6csK0bMelw7cxorKQmMMQkcdgIUaWMcSGJRTbgI6p6enmEviWLO6YxSLlyL6MIPtTQ2
              9H2SFwu6uLxl41frm//UZLEoY8NDyMzIxq576rCitBKj8yG09Y2QOoPayCgg5Jh0IrdoJQwIaoOJ2zWndVB7XCy6Ortw/94/wfGz
              l1BTVQl1wcXZdxBWjpEWiwVr165Fa2sLC9nwT1aTbl/T9YbpT+XV4s59j2wjt7xau3V7cl/DOaRl5uDu3V8gh1u0m8SQEqS8UDh4
              CC3kJYwCAfG+J6gVtOi2oXBQ62JiyKmqKEfPsANvvfELrCtIwbhjQmuSSYQktYyggMLe3t7+T/Xd6Oe++ERWVFVfyczKrStdliN1
              XL8IS1IGbInpUGmYj01OzKdZaWlIS05Egt3KAcOMxPg4aiYLxFA1PjmL7sFhXGls4WwQgWdyGA0nfom6rdtQRcl86NAhTE1NNXd1
              dVV8Vi935Z1/9PCTwYj0fFl5RUKyzYDOluuYnZ6EY2wcU+Ry9wKlrk6Pmg2b8fhTT+Pg019CSkqqJj8eP/A1ygw/em+NovXqJZx+
              /d812KSnp8PlcmFkZIQ9MbqntbX1zc/07XTdA19M5Mj4rM6g/zOTOcYs5laL2aSNdEL7BzkHqH4vyqpqUH/+lDbzBjhGFpdVAgYL
              Lp88TvU5yGA7bHa73ZSRkSERdmEaf5DGf/v39np92wP3Jepkc3FYDeUFw5EsAj0tGA6lsgmnsk/GqBE1SY5KepPFHO/z+syc2sTw
              MKxE5RfHRuMOjY0dR2lpaSVlRBF7QH1jY2P70v9oLK2ltbSW1tJaWh9a/wnqn9CNnFNt8wAAACt0RVh0Q29weXJpZ2h0AENvcHly
              aWdodCCpIDIwMDgtMjAxMSBJTkNPUlMgR21iSBCOIU8AAAAASUVORK5CYII=
            </lang>
            <lang id="es" st="3" rw="0" time="20180325T004726Z" filename="..\..\..\..\Common\48x48\car_sedan_red.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAN8ElEQVR42u2ZaZBdZZ3Gf2e55665ve/pLJDQdELTJGkT0kk6gkQI
              BHRwholEB41UsFxGhtGasWocxwLFZQaJKIwZg5gaQY0WUJWRoDiTREgTsjRk743udKdv375L972373LuOe973vmQiEyVM4qiNR/y
              VL11zqdTz+89T533//8fLumSLumSLukPkfbHfv4jn/5Eu1T6TcrjXcFwqHvmTH/gXF/f6Mzo+LDjyX4BJ4HX0nDqIJT/XwA8fN/H
              OlHmZjRun9vSsviyyxdpCxcsoLKmFlCI9DTnB84ydvwkA0eOMnTsVTWamCrZcMyA/Qb8/JdwMA7unwzg0a3bqooh/YPo+kcWtM7v
              aO+4Smtra8OwAmCXkOUywi6B4+CVy2iui5ISzXXRpKScTDHY+zLHjx3j5MmTTLkiWYYvtrS27tg+Pl76owE8+olPzC9L99NWOHjX
              8mXL51zd2UnIspDZLG4uh7RLeLaNZ5dRroPnygtXKVFCoFyBJ1w05eHTDPLDwzx/5BiDJ08RMQ0VXLWymE6meoVt70Wppx8aHX39
              bQNYteEvb2+qDH7vsxuujaxc2o7Kz2LnZhGOi7xo0BMC5bq/vn/DtEBJF014aJ5HbmSUw+fHeKIoSOp+/AGLjr4jvL+hhtplyxgc
              G2c4lfKSrvtLDOPzXx8f3/8HAay7dctHDcv/yPK1N5iaruMvZrhcs1lqQbtfByEQroNwBeLNpoUAKfFcF0Mp8uPjnE0m+Xbe5dBs
              kYjfj2WaXF5fw2BsghuGB7ilKspV63pw4lOkCwX2TU+75zOZlTuy2VfN38f86pvv+Hg4Gv3Gqhveowcti0Ihh00FxwoGv0jMMJtK
              0m4plmouK/w6DShc5wKMlB6a51KMxenPZNhRFDRfNp+jiSGqgiFMnw/T5+N8tkCzafCDukbmTYzBK4doW9HF7MgIxtSUL+95NwJv
              HWD9++660/KHtq/d+Bd6VXUVmXQSlAIUpq4R8fkoKEXfTJ79+VlKdok6JeiyNLpMjcvzWcYLeZ6wFS/kSvh0nfXFMovqakjbLn7L
              wmdZTI2PELdtLquM8FIuSsvYeY4m0ygNKiIRVDbbDPCWANa97wNrfUZg5/qNtxtNLXMpFgqYPgvTLOM6ZZKJKTLTCcqlEm7ZRhcC
              y5OkHYdnZm12OQ6fKs3wT2WTkK4R9QcwTJPpsktrdTWz01n8/gDJ2BiFso2hFNePjbImHEKrmIsCdMNgZnISXanoWwLYcMtftbqa
              uXvluzYGLm9rp1QsovBIJqaIjY2Qz80gHAen7CKEuLhcPCER0gXXJaDA8zyCPh8h08TnMzFNH3HbY0VLmKGCSzx2jplcjk67yF3Z
              FIuWXUPBFaipBNJ1KRWLaJrCCIWiFIu/I0BHh2lG/U8tfUdP44o164mNjzEy0E/s/Dls28a1bfAUnuchpUR6F7LueR5O2ca2SyhP
              EpaSkmESMP1Ypu8igInusyi7gpFzw+iFWbblUqyRgoqODtL5AoMTMfbU1WHZNh8ulWiuqacmHLiVgeHfDvDI+9/fZnvisdO62+0/
              /Ro/eGk/+YAPLB+ep3DKLsVCmbxdRJMSTUlEuYhbtnGdMsqT6JqGpmlEHZt8KIDfF8QyfZiWgd/yUywVOT44wNXZFHfNThO1/Ji1
              DbgVFcwMDrNr0eV45TKBqiqe1zU+u3olz//4afP/jNDH29rMttXv+EwI43N/ftOmYPLpZ8mePQhCIuwyKSkZ9hQDpsFJw6QkL8A4
              jodu+NANE00DXdNRKJSuEy6XKVZX4PcF8Pt8WD4fk1OTzMbPs6k4Q1cogB4MUdl+JUp6jL9ymBfmRKmvriYRi9FcX4/W0og99Doq
              FEr8rxHafvc97UqWv7dswfyuteu6tbM/eQZH0wnOW4AQAsNxaHFdmqVkbT6PyGQZ9TyOGDq9fkhIG0OCZvrxNB9wASIkXPKGRTAY
              Rrg2p4bOsjydYFs5RzQQIBsKsbiri6lTp5lNpdA1jYmaavyaxrp16zja14dmwKv5ggoEAl/4jQAPf/JjHwkb+vZbr+0J1zc2Ejt8
              DA+dUGMTnnAvlACuixQCZ2YGAVjV1bQpxeJ8ns2zs5yxbX7muBzIz+Dz+Qj4Q0jNIixdbMPHZDKOHZ/gk5kp1gZMnGCQirYrMKNR
              xg72UpISLsYup+ssqa0ll8tx26ZN/NuOHbT4ff/y+PT0Y/8jQnvvv986k0w8elljw9ZN71yvaa5LPp3GTqYIt7biOc6Fk9TzcLNZ
              yGQINzeDruNJiSyVsJVCCMFi02SJUnwkEubpfJ5ncmmsOZXMkWVOTE2xeGqSj4sikWgY5TNp7e4m9/rrnN63n+pAAE0pNMBTirmh
              MNHKSmqrq7EsC8d1xeMzM1/5lW8T4N8/9anwmZn006tXdN6watVqjUIeT9PInRkgsngRnhBwsZaxJybwR6OEmptRQuBkMtjxOF4m
              g+l56MEgnt+PJyURKflQOMwdooaHEglsu8SHM1O0WwrHChKa10rVlVcytm8/qWwOaRgoQHkeXiDAldeuomdoiL3Dw6zt7mbXrl1o
              mnaAcjn1RjH3rS1bfG5T/Z7r16x+d8c7roVSEUoFsq8cg6pqlOuCUoh8HndqCqOhAU3TcJJJSuPjiEwGD/CkvLA8D09KkBKlFG65
              jDM1RQQYTqcxdQ2fVDRd14ObyTDWe4iUlBjAtOsSBWqvvILWunqGXnyJ7xSLpDs7qYlGGR0dLQkh1k1OTh594w3oC+Z9ZmXb4g0d
              q9eAEKAEbjyFNbcVTddRnoeYngZNw9/Rgchmsfv78TIZfIARjf7avJSgFEophOsyMzyMzGZpampiYmKCkJRodQ0sXN/DxC/2kZiM
              vWFeeh6guPrmm/FGRtj/X/vpFa4nYOfw0JCWqaiIKKW+8WbzAObRM6e2fugDWzT8/gs1jSvQdRNfRQQlJV4igS8axWpuxunvR42N
              XTA+Z84bu61+ZV7TUEqROH2aZH8/bZ2dmI2NnDh8GICm66/DFwhw/Mkf4nqSpOtiAEIIKue1sm5NNyN7f8Zz8ThDSiUspbb2wn9Q
              KBArFH7j5948cGog+A87v0vngvncefNG0q+epP6a5RcK7XgcmprwhMDt68MsldAv7rh6c1yUQjMMYidPMtLbS+viK9h4zzb6X36Z
              fE01C2+9BcM0SZ8+Q/xsP1kpmBUCXSnK5TLLN91Mg6ZzcPdP2DM7q7Kw34MPvgDnf9tBawrhjlVUVTcPpmd48N772H0+xiIU9912
              G2tuvBEVi6EGBvAFgxCJXIiIlAjPAynRTJOp/n5O7NlDVUMDN9yzjUBjI6/u3k3l+h5SP/4JI7FJhoBrTBMJxG2bAGBF57Dxnm1M
              79vPkydOcMBxXA0eeBG+CMjfqan/2lcePKsNv942XlXN3KEh9tk2StM40tdHs2FwQ309yxoauKaxkYU1NViRCEY4DMEgs+k0h556
              Ck8pVt65mcqWFoiEOfTVh2j8s02Mf/8H7J3J8LO2NkxNIxuP8+lUirH0NEvWr2P18ms49OSP2D0Z43UYAT54GF56KxWy2WjorR+4
              9294futWEnU1GKEghvTYcscdXLlkCfsOHOClsTH6n3sOXQgWRaNcUVvLnfk8MpdlzUe3UXH11ZDLQVU1A//6bbSaKgr9g4xmsjwz
              dy6Dvb3U1tRghEL0BoN85m/vRRsZ5Yc7drJndlbl4SkXPvYaZN9qf2JOT8X7HGmvuXHPs0x+8cucOXiQUwsWEAiFqKupoae7m86l
              Syn09DAZj5N3XEJ7n0POn4v1hYf41v4DBCZf4Jol7cRffoWf9w9y+11bkI9/j58GAlSHw1y1dCmdnZ2cOHUKZ84cMr/4Tx5/7TjH
              pJzV4K+PwBO/b2tr6qb5wuDZs2t2bv8mD33pAb40OMTer/4zvcePc9Tno7q6mmK5jO04aLqOO53mVik4u+k2vLHzHIlNEolEyKfS
              /HJwiHnXX8fSbI5YocDpaJSo59HV1UUqlSKRSGDFYnz5/HnG4YiALX0w8IcMFkz18pGnXnvp0N8vaZ3rf/Tx7/K+7tXc9M2H2XCm
              n9PPPMsrLx5AD4exqmuwTZN5w0NYV7Xj2CUqKipoqKvHkRIhJa7ncUdNJWO7nqT15o2syGU5MjDE1NQU4XCYOzdv5vGdOyno+mMl
              z7t3AJy3ZbT4SHf3u4NKfX/DO9fXfjmRZGFFlPvWdmNUVoJhgHShXMa72JxLu4xml9CkBE1REhKl6+go4i++QsstN1E4fJQfPruH
              4t13M3nuHFJKWlpa2L59u5otldpLs7P9b+ts9GurV88zXXfXsqamHm/5Mu0758ZZ7rksDwRpKbs06xqR+jpoaoK6WojOgVAIqqIQ
              ioCuISZiZE6dJvHT5xGxGGcDAe53XTb09NDV1cWOHTs4ceLE6enp6asA9bYPd9vB2LpixUeDUt7fc3VH1cSiRTw9MspINstYPE46
              HkfmcgSB965ayQOb72DTV75GbW0tlmXx4HvfQ3BkhMLJUxx77Th/l0iw6LrrmD93LqlUiuPHj6tisbg5mUz+6I86nf56R0ddXql/
              rNL1u1v8/kDYNAlEIpgVFahQgJwryToO725bzBN9r5J1XXJlhxXzWliUSLF3/wGedZzpPghXVlX558+bx8zMjJRSPjgxMfG5P9l4
              /fMLF9ZJy1oqhZgvhWhFyibP8+qkEA2elJXCcSp8ENSgGikNKQQZ152Q8LCj1GO7Qa+srFweDofblFKHYrHY8Ut/NC7pki7pki7p
              kt6k/wZri3IrVRSl/gAAACt0RVh0Q29weXJpZ2h0AENvcHlyaWdodCCpIDIwMDgtMjAxMSBJTkNPUlMgR21iSBCOIU8AAAAASUVO
              RK5CYII=
            </lang>
          </row>
        </item>
        <item name="FlagImage" type="TImage">
          <row id="MultiResBitmap[0].PNG" class="TImageRow" created="20160822T022936Z">
            <value>
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAA3xSURBVGhD7Vh5
              dJTVFf99s2UyCUlYZVcWCR5itVZb5FSbtCKgorK41FrFSo9a5bRgW01rlYoKtBW1KiLI4WAtm9HSCnjEIopsacFYi1YjmyzZIZNM
              Zp/5vv7uffMl0WNP+39zJ/d7+313f+8FPdADPdADPfB/DZZ8Hr3t+tqSUMHZdiaDwMixCAwcgvc/bUdLewpeD+DAA8dyANtiacOx
              2eZPgF38AKksMPmrJQgE/Ii8tt7MF8hygFXHtlEy81Ykkyls3BeGz+uF43GUAZv0SBksOM8yfaxbjiWkEc8AF48pwjnpE2jfuAEe
              vw+RZKK2svrDUhXg6btucaaNvxDJdIaLgNDXJsA/ugzv1DSj9mQMHhITqo7LE0tZKKUKx18y7eCn1wyDJ8+P5sWVnMutyTRsmURG
              WQ6Y/ySyqTQeeuUkyIOutbih7Rgahpb0iziGfgZeTL2oP8pbq9Gy4ik4XB8gP1X7P8Dcj45bwhoCQ85CloszqSTSxPCOrWjdvBbl
              Y4O47IJiZO0MUqkM0hQwRcy4JS2WTqdMfzZDZUt/mjTSOkeRczLsy3Ce1LPal0Y2kyVybq6t87SUsTQSpNGn0IdfVARxwV8eQf3j
              DyOdTJBH0iHb3rPHCuvkmnDIHgBr4o0IDh4GJ51kr4VM40k0r3kegzuOYdakYRjUJwDupQrtjvwzlhFbu0DNO1lxNWpVrWBQpumw
              YG69Ldpm6Wpd2omsB5O/1h8/G3gImQdmo6NmH7WcR1+KI2/kaAx/7iV4r52ltFSA+pY4NuxoxPFR5eh9yWW0HTklA7adRdvWjYht
              fRXTx/elNXpL9+cZUHTU3J3AdeTclIwBEUJoGXAZ7hLepSdxVNQrD5WTinHxW79Hw5IF6nIy0SHzvW+ejQGPPo1f/TWO+ZsahJgR
              QL4i//b3WrC1ZQCKps+Cv3dvUkwBXh9SRz5F44onMdpqxOwpQ9G3yI+08CiEBZVIV6nQTfNGoNwoA9dRn5f53bVuoeL8/rj/zONw
              HvwhItW7jdbp0r7iEgx/YgUaxk/HvA0nsa22A72CDCIhJx9VFon42PqsMYrVuyKIfusmFF14MZg2jAbpl60vr0Zm+0bcWnEGLi0r
              RpJqE72K9j5nAbUgR4R5N5jp4woylx9X+DSzTmEogJ9f3gcVu5ei6TfzYTNTMbrhdERQWDEJw555EevrSrDw9SY0dTCOuI5ermAE
              kHTFjcQVBNJU7/q361Cdfz763vADeIPURMZYI3GgBg3PLMKFRRHcNWUYeuXTQsKrLjUGNX4myAFXEDNBQWpZKixGrX+zrA8qS5vg
              W3AH2nbvBPwB3Yv8Y+CDi5G9+Seo/FMj3vykA0G/hbq2DLOiuIyRQHe0mdvdPQRlA78X2P9JK1Z/QMvccA9CY8YBibjmTzsRRcvK
              J+HduQn3XDkUF5cWIc40yhFqhiSpDEmjYjkJZBVIxjQf06iUKS/ox7zL+2FizSo0PVqJTIy0Oe7EosjjXmetWIedgVLcX1WHllgW
              eTyQPmtNGVJk3uougFhZOHMFcFH2C0eSWLG1AQfLrkS/Gd/nAB2AFnJojejedxhov8Z3hiTxoysGKzkuozJIsFPzRhiLO+sYrT1+
              bB/8alwY+YvuQtuObSKNzrcSMfS9fQ6KH/gdFm6P4o9721SRXjJyIpxGW5IUhHnvFwVgf1a1ZuqCrhD8o2gOXt/bjKqGASi5sxKB
              QUPoZwmutpBta0XD4wvQ94M3EZDd1EQ5n1IBjCAqFIeCeV5ce3ANmhbeh3Skg31cw/zu69sPw36/CgfHTcS8tSfwaVOS9IQ9C4dP
              pXA6zpMqp3mLh5vQElABJFMl6ALxtK2YYFtcohMzDjLc/8DxKBa/3oqWKXei8NtTmdpiQCzGnJ9Ce9UfYEtbCOc034lqDSIHJR22
              vboGDoPainXAjoQRmnQ1Sha/gGcP5GHhlmZ0pHiyM+ZP0N/3HUugIZJlvHgQTVuIMm5i5Ed4FFA5lq9Y6UybPo3Bm+vtDjlTdQcR
              Jj8UhC1p1pFwpB7EbLSAJ1iAprm3qP8bUxohLNYHLq9SASRLWeYSAItW9IRCSMWFFuDz0ZXF3Thfsw2VLTcl0b6jFvDQMj5UbXgZ
              t958k+Fu2W8XOzdcNxMZSX9clPuodJKh3LY7Jluba5g7z+Rzvb9RiIZFv1QmlXkRgmjRRQfNf4LxkzbMmBXGl2UKE4TNK4vOd3eg
              cELT+LtW2PbAR9fasKEKt81fYARYMmOyc0XZGL2ziEaVdvc8Lh2ijpw/q38LdE+RurHUqW2v37RlrRsLshPPFO0nHTsahd12GpnW
              Vo0jmSdTBA37Kt4X2qYvQLa3xGzMaxebEJZcd4VzZVkp7zoUQBki6kZfVsr4fxiTbVQ4WolNoa7uwLSbCZPRSDvsjjYig5f9ujkz
              jMuYKQ107xPo3uZxgM080OY1xY0jmqtvzuSdaO4wLrrtTuZzfcolQXxTfjZdIVVfh2jth2j7+y6myTfQvmcH4h8fQKruOIWIqJyW
              5OgvMO+C2+fCl7WVcYL2Pj5tonPFOaP1KqsaFiWqu7AUNxENS0PdSDqlaTSYaQ8j3VSPdHMTtXxKI1weHMochTJpz4BF+vJIMRHj
              MiZonOR/bftId0s0g7mn00Z9rz3/jHPJhAm0KpkVUIY5pKXZTMtcVU5XSZkZuoTccSSVG51wK6aNg3ddr3X3sJGvjI5ctr5LAQQV
              jVFqZhkmxaKmbdaZVm5jHZNTwMK7e/ZgykOPmB1WrV7lzJwxg1mIbqJMG5ATUEAYkXSW4iVLHyzibaLhYAgen0+ZVvdKJeAtLMKR
              MYXcsosZgx6MPtwBJ8oXXjCfxLvGdBcSDXgdXih5mpMHYzlZJae7CKmsdsKrG1/BjGkzLb2TvvV+K2qSR3VADhixg6Q6YSAcS2Nv
              bStiPFzk5njemSHcd/VQlJZk0Xzv7ci2tihpO9KGkev+irTfb5QgKZD9nSjZLZmGn1au/8kspBkTnvx8TZP+QUORt2ApHtuZwruH
              ecITChipXnmQq6BUlpb8sc/rDcD3MWOJoMK3RKhSwn9jvnRwPhbfOgZnHX0Xn102DtHtm5H8xz4kdlej8IKvw1tQqGvFx13GDRiv
              F5S+MxYvQ/6ECiR27kKyphrRza+ivfxs/Lr/R/h2Gd8h/wOcbBdqOQHkK/drdwO5NR5rjuPtf54SpSHDwLtn8iBsnDsa1qK7cfKO
              7/O44AlM1/HlBzFqw5/x0rceRkecV10RPkfHlPIzG8lYgkF+4FgEwx5ahKFv7IavTz+dl40n0DjjO5i/fwEWTRsMK0BLkikv13jd
              klaQ0sPTWt4uAlqIxTXBSIfXi8MNUew/FNY7e//iAP503zjcNqQeH1eci8iml+Ep4J2dl5GSCZegcPOHuKXmTKzcVtdJ9IvMm7oo
              hl8q47t/aMGSN+pRct55GFF9CIVXTQcYG1ZBAeqWPoWy2V/FK5clMGpQER9NdB9xRzKu1w8taVGigBFAqzJmoaE1jv1H2pCgNNdP
              6IctD5yLXi8twqFrL0e2vQ2WBC3vQCMXPoE9c9bgmmUNONGSQIjHu9nEMO0yLiB1cyVhnVosDHqw9v04rnmhEZ/xpjni+XUYuLKK
              8UDXI/3YkSOIlJdieWI9bi8fiJjtZdLgeqGdE8a1dKcFZIM0b3m7Pg6jKOTHi3PG4r7xNg5P/QZOr3wankJqnRkoNHwkztj8HuYl
              JuGxqqOQp6lqlpYTTmUDdpBqlyCC2iMMcC/ZPEiBT/E6cOOaVjyzvQH9pl6DkTWk95WLGOwpOIEgjs29A9MXXYUXrw6hV2E+mLAN
              Dcl6nxNAkB3Vh9pQUVaENx8+HyP2/hGfXH4RUsePwmJmsaIpDJl9N048tR1T16dQQxfLl/8wueYlDf2SmGpS2y7kxnUuS8korHhY
              ijeufj+JmasbUZ8NYdSmHejHp6TFW6vFdHv67W0IVpyJl4e/xwDvi5j8Q0D2E0IEFSDD1JNiHp935SA8PqMPTt52FRofeYCBxLcw
              gzXQqwDD123Ck6U/xpxVR/V/Pj5hwmW+uxBuKYS1NG11U/3Q1eRB0rnWQyvSdTtsXLc2jBf2hjHgR/di+J6P4Bs4lC85vkVokbqr
              y/HzLffisSkltLYf7sVfBThvRAEevHEkxrfswr/Kz0Wi5m+UnqqJJdFv4mSkXnoPM3cMwJZ9zSjIM/7XeU1QRlinQMou2y6wpcwL
              ui6kPqTruyHXSKYJBSws3x/HTetaEO4/AqOqP0HRrDuBDub8gl5oWP4szpk5DlXjWzB+VJFsYQQo6w+cqpyNE3NuZ0tOQR4W2TRG
              LFmKV6Y/h++trENbJM2T0mzWxXgX8mNQ+CMV9mrpgrZlivxyLiTa71pv6vk8wE5EbMxYF8aaf0Qx8LGnMOS1d+ClN8j82LFj6Pjm
              aFy6ZYnSVQHCa1ci+pd1yGOg+hjMvc4Zh8KN/8QPTl6CVdvqUcBI9fkCvKT5mYOJ/jwtvczVlo+EWXrZ9jGDyH+n5QrCFwEvXebq
              K3XRsPbJOl0bZBngWtL1sc7S6yey3896Pj1gaY2N2VtiSH3jUoyobUbxpKt4ktN9uT62/+/CulHS/aMH1IbaT58t54DFO8lZz6/H
              /S8epPvbfGC52hHLSN1oUEsKqy7DeiJj4aHJvREqLkTj3TfrFUC0I+Gsm/ACOGjZWsQjUSx4K0JNG413xgJRglPIObqfaJeZkehj
              54LyELLFfdBCL8meapT/UNRWhuOlQroHeqAHeqAH/l8B+DcH/xMd8WroLAAAAABJRU5ErkJggg==
            </value>
            <lang id="fi" time="20160822T023352Z" filename="..\..\..\..\Common\48x48\flag_finland.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAFc0lEQVR42u2ZS44cRRCGv4isHj8AjRAWApkFG9vs2CAkDoJv4RNw
              Ad9jFoit9xwACSRLCCHZwmJjGz/Gbovu6ZmuyggWWZmVPf2YnrG9olNKVVVWVs3/x+OPqB52Yzf+56PZEdiNXQjB3bt3H1y/fv2G
              mW33lDv3n0dUQAATiAY3Pw58OAJE3jlQEcHdERFEhPF4/ODOnTu3GoD9/f0bt2/fZj6fl83ryIgALlx91BICuIELtBG++0K5djlg
              7gCoKt6fn2dsek5VGY1GHBwc3CweMDO6risEtnABXdthEcwFBwzo2kAbIuaLlruItc/yRNd1Qwhtsvi6ER1wcBx3ITqYOSmo6mjz
              tyKzOoJ9MQfOAz5DMAHx7A/H/DT0twO4imxeq/E22zItD3tC6gau4A6e0gLb0nLbeGITibZtUdWBgKqW2NqODMniGbynkNo2QrYh
              su6emS3c0/zCc+WACea99XsSOJwzjc6tTLX1M4kLFTLHSshkAtEr91xAOs8KIXenbdule3qxqgJujjvFE/RFzc221v5t92XL5yip
              iTUXkjhLwClSmjxgsqjV27z3LMUREebz+UIVznOBQJ0D2/zx6KBe+CRP2LJl1wHcZLisMF3XEWMs+9YSUBGCCpaFXYZoF1Hcs+s0
              L0PJAe/DSBhpmvFUaKiuz4t8TySljyDE2NJ1kQbYa5aB742UkVYh9HIW+eVJi7VdAgWIS1+sYrUWU9vQFy0r4NPLfv2n43IjxCq5
              BcGw6hq8t5A7qBiG8GLa8XQSmbcGCKqACuKCi6AiiEoy1Kjjj4c2EDhunacTp2u96LpTn0tPYFFxzEsa4O48mwrdwnPpxNCBpabO
              dXxsvDjqOJwYL2eW3q+CIrgkz7g7KqlgqqcjDk1jPHvlAwFHCxi8dMx41T6DlFi3ak8tpSaCmCOaLI8k8uNZ5HDaMT4xXs2MN8eG
              uyBBCECjKX7SM1IKotTr2ie1ggYhSBVCgoNLKUzGoC55mvvgDR8SWTRpsYnQAK9OOg6PIi+nkcMCNoEJmsCoCGifarIKfE7SYb0k
              fN5LlcQGtG5Ybgn6teyREtP9gjk0GmjUeT6Z8/hNx7NJx5N/I52lPxtCAqMFmBAtgff+K0hU0jETskQorxdCVoG3lAexrgMfjIQv
              95XYytAWDGLTh4yUMGrnLQe/T3j8pqUzR4NgJnzzmfLJFcWkimWGJPRe8VyyJ0jnUllcBsJSrinXiNCMAvcfBf7MBK5dDXz7eZOS
              2O2UTg9fR8fHM+Ync/yK8cOLEz7akxS/CJ0I398a8fWngc6S9ucvq3ys11bpumS16b2wbk+zd4mf/g78WELInWhOG225yLhzdHTE
              yclJWQ+qhB54tpYbzKNwHB3zPmZ7ItgAuD7fOH39PQyin9HMiQhd1zGZTBZaWFXpP2EWFUNVUHFU0jdxXWFPn7+LmaOiWQd+Npsx
              m82W+hIcJGivBoNiuAmukqhV+0+fryOzity6PSvb6XrDbDbj6OhopRWlL/3aS2BOPgTUFRUtHlhFZNX1prVVe3JeLTVzueeuwZ8G
              goOoFvUo4FVw9QUPnDd8zrMnh5Cefvl0Ol0PPnuA/P3YSxxJm7MHNoXPu5xLOTCdTle20qs8oBV4RJY88D7B1y231r8L1b/MneUB
              r8Anl7Lggfdt+SUVyjq/EfySB3Jfklrf0x54nwQWPADQtu0S4CXw5eh4aRmTGqn38wKJ+dYeyLo6Go1Wlv16LaimDlWBMPQ9JkLY
              G7G3p6WVWDdDCBvbibxnnbwC5X4D8Pr164f37t27UVfcTVKoAl89dfY0f2QIhvDbz8Jfl6SqD+uL1bb3aqLZkCEExuPxg92/d3Zj
              N3ZjN3bjP7bcN57smkYZAAAAK3RFWHRDb3B5cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4hTwAAAABJ
              RU5ErkJggg==
            </lang>
            <lang id="de" st="3" rw="0" time="20180325T004348Z" filename="..\..\..\..\Common\48x48\flag_germany.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAFxElEQVR42u2Zu3IcxxWGv79nFlWklDlVSjlyytRVjpz4GfgEegI/
              kyMqkfgAthjQKJtyWaRhVYkERVLACkCBywVm+hwH0zPTc9nFrlyOvF01mLN9Of2fv8+lF8uhHdqhHdqh/V+3EuDRo0cv7t+//8Dd
              uwF3p/08lvM27h/rGK/fNjZeKwkzm6wPIbBarV48fvz41yXAvXv3Hjx8+JAYYzfZzJDUybnCXPGcvK1vDCp/gG7PGONGfUVR8OTJ
              k8+7E4gxUlUVVVVNFM4xtM/4XYDn5E2n2r7LsuT58+e9C5kZMcbBCfxSwHNgdgG8bX3eL4nlctkb0xpQ13VnwL7gx2Mt47sCvsv4
              PC5CCLx+/ZqyLHsDWp+LMe7N8ia2tzE5B2yXk5BECIGTkxMkTV1oHPH/Kxf5pa4pidPTU66urgghMAji1ohdUul/4yKbTmBO73hc
              Es+ePaMsS25uboYulKfLuY3NbCeX2DdId5ElUZYlT58+Zb1eUxTF1IXaIN7Vpzcxdjfjwt12SpntUy4W/PX4mLdv3xJCQMl9OgNq
              d6po1BaRO7U5jiMX5hGHJDvuEfcGhHDM0zwaUJbXgHYNiUl3zIUwLOkA7/S1MljzDsIc/vyXbzg7O6MsCiyIAhFzA357VPOHT26o
              Yg3RwUFu4J6eXG4fwA2547HvD+640ueYr7U0nliWQ2zWI5p1rQ4JAlSnr/j4j7+hGAkSwQIyZyHxZaz4ojsBi9R1pKojtH5nm4Bn
              j2XjzbkP+jRZTzeubl0CDaAC4dyevuLm5DvswzUqSqSAgAA44gioyLKQm2NW4dG6DXwCOIGx4cbNI0julxvd6TAfgnbDARQoJHC4
              PT+jfntK9eNriBGF0IAH1MZOktXs3huA1XgV8XQCZEc8YBUal2kZNutcaWK05SzTn5BAHogfLql+ek9cnlOfv28IUJNdFAJKsNvA
              VwZeBEhRkE7AsGi4xwloZQGIC7c4ZTiNOw4GXY4IQg724ZrbiyXx4mfixZJ4eZEAhwawhMKQbQaA80cI7/YoARQdjxVex4bVzD08
              semTgKYPOLOGlxCIqys+LpfEi3PqiyXx6hLqGoW0fUigiyngebY1kRm7kFmNYg1tJR4HaMay3DGJwoVL1Jc/c/PuR6qz99TLc7y6
              RSFt1bpCuniN2ZwC3g6+X9GvL1u/tmh4jLPAuyzhjitQ//Se69MfuH3zCrtZN4VFBRIogSXbdABYQ+ja4ioMIA9jYGCA1TVeVY0B
              g/TXpD2FgMXI6t/fsf7+BFuvQE1F1IhdRgAG/dqN7V1iYFCJvXJsXWNtFmoLk0AG1//6ltU/v8UxgkoIRZOX3UneT6CRA2CELtDa
              PoWQZSTvsnqKdhzr2XXL2G+1NLIwYhCsMwM++13gN78/4qauuywrBby6Il58g92uKcpfNZCUNpYSTCW3EKgxxBXS59QfBK60VCgo
              XRn6sXxOcOGjfjoCxOKo4Pjrc/jjy8aA4sjhXqRsrxEK2PoVfntM+KSETxc9YKWa2IHu30Fjg2bmEJqrBgIVHRn5vIGeOV2LgvDp
              4BtZ+hMjqMRW3+Orv4MWjfUIpayDJyUzb9fmsaaAke5Jbb9P5jX/lRitz2R52suy6zSqwarGO2/f4avnDfhkse5gFZqN58eSuKuO
              cX8mD3V4fpUwkONe4dfHoHJ/8B1SMahNe+mYGd+4JnQhnjZz/MPLLlB22zhL61l+38zanuAzYvo5bdfgBCL4Gqo3HfvbN+7z+s6s
              sS/4/ATzejZ7Ag4f3wDFUOlIUa5Ed7A61TOVtSVmZk9wIPvIherzLD0Oan/Wp93Aa1RnZ43bHDNb3a+tHfkXmmA1hI8sFv01uC8e
              afGksOz7Dn3a3Do3JIAbCHJBKdrv9SXA8vLdyz99tX4QXanC51Uyu5W0Y3l/Nr/BmI2HMDuvJykjK80J3t50Wj2eGdbUkKDAxVX9
              4vDryKEd2qEd2qH9BxyvuSSdHnPgAAAAK3RFWHRDb3B5cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4h
              TwAAAABJRU5ErkJggg==
            </lang>
            <lang id="fr" st="3" rw="0" time="20180325T004426Z" filename="..\..\..\..\Common\48x48\flag_france.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAGGUlEQVR42u2ZzY4kRxWFv3Mjq8s/Am9YIsFmAIkFEmILC7a8AI/A
              K7DigRCPwEjI0sAIsOQZWaPpsYVnero99tg901b1X2VmXBaRkZWRmVXdjZdUSKmOiM6uPPfec86NymY/9mM/9mM//q+HAH7/hz8d
              vvfuB/eiR1zgcXCHgftm4Xg/b9350Q+W/OyH79DGHQ+Rpuuq4upfD2iefwZBEAEXqIXoyAEJYgR3JPDoyB0ZnF1cH/7x/t9/WgG8
              +8737/3y17+jrtc4CbDJiDgi/fQOtPD0LKCJ8Isfv89vfv4BTVNGYGb4JvLJnh0csFo0XL0nggU8OnibHu4OEvKYHtS26ae3mDtV
              teDPDx7+BKACiDh1vaapmw6oaNXiCGj7PWjJMB1oI7RNTb1e07S+NeOzVUDUTUPbNjQxogy8u4p1TCnLewqBi8Mn9AF4jOneDFR5
              7l0Qaeaop5MrlTj//i7gczVwJboqbsBCCbzfz5WB5u2b/t6qv78Dn/PongGmEX0UkI+0sgXoNk24ewe8RUOh5eyPwccu+zLqV8cp
              AbQpgMRtwzNdvAumCyxfwwDz3L+LhWSxMqJOR5kNpUj7XfDXzz8H2aAC5gOhMqANxFnAad7q5uzvrIrHJNAQprQpgurcSKL+8oS4
              +jY5VA6ASJFNL2hVBjQMJJvEtjLcqAclt0mZmuF79AFXHUOsHn2EWcBos8tvAG+C9hF1Nus4sFGZNoK8K3iAKIhtujx2thkT8Mz5
              GCFGVC04/+gh8eoSG2izYpD1OKpCH9ygAhvX0aAifmfwZpYAtxEChYXSUUaZ/4sFlx//m/rVMbKqeFrVW+LQxVDay/NMJ6n44xin
              7LlVD8ifM+f7MVHGPHb0cs7/8SHN118hq/qOpGEAMULLnJVqoo1SE8LvaEMTDXiLokoRm8Aq1i+fc/nJI2gbZKEHb51vFhQSIyF7
              md0erAbg+Q7g++ai9GwHmSHB+viIq2dPiKsVCgF1lqn+SpZfBBAnvM/NjNKBPN+fm5ru3IWTBlIuJQOJ9s1rro+PaI6P8LZJwYTQ
              f76KmY80kLcGlClpo0lwSJMq7QI/PMhJIjqsvzph9fBvNKdvoK3BKiQl8P2JqQSvAY3KANyI/cFt6Pea9II8lwRb+lQGnI8NdV3j
              7sQY077D9Yvn1F98gZZLCIutYMfroR57F/KB1zNsXPk4oVLAoNxfkISZUmZjJMbIer1O/cTLU2quisyQpWzvAjsHfuJCDJugSreZ
              o5DJMIFX4rqJNHXN5XVNjLGgTgF4bi79j+CtDKDnvcrsF1oQVAqY4NXbNf95fcGnX15T/+p7/PZeoG19J+BxFST1QFR8SyhZOQWf
              PIiyE1vhMj3PlaI1Ey3O4xdnHJ5ccr5uCCHQIkK4OdsT4H0AwxprFux4nZM7qoAXB7jMc+t8+ePPz3j8YoU7hCAWVUAmPA4BcSfw
              +bPvCr6006KRJRfK3K8CnK7W3H/0DefrSFV1QjXbgJD1YGjjhCrbwKdG6TN8L8FuA28TDQha33xxX1Ti8OScD5+cclAZVaWNP0vJ
              PWR4UDoZdna5jUpzZ6GNBmxnpufWPmlkcdOcFiaeHK148PSUg0XowJbgkYEJReGjCswFslUDKo37NuAZibzKnhy7h7w8veLB029G
              4DswHfh+P1jfqG6yzHkR3w7srrVBoo8RaBvn/uPXCbxKujAKRpZkNqbJbcGb2cBG5wWqrRoYV0BgQfzz6dv0KmuY5e6wlefDoKzT
              wDYR77rSW4n04oydjWzaD3wsYlxc1ZFnJxcsqjFlNoCHQal7J+RbRLztKgLEetPeBn5qsXONTHB4siIMbJIx6Bk9iKmN3gR+Y8G5
              kd0NvEbvEAwgSBx9fUWotoGfcaAeCIWIb8z6cF/TA9pN4JnTQB3F6aVjYYFCFmdABgrCCHgAEVDogFjAIli1ZLlcQuMTke4KLCwq
              DqxinRticc5Na+uPDda/FzegksrvA5++fPXs4vKv90zenxIVBJ7tsvOCXtTpvtaNT66X/OXsfZrWb38KBWy55Nunn3F90UK17txF
              xTlnnPmhoM/aeLj/78h+7Md+7Md+/BfXa2eQyYi4YAAAACt0RVh0Q29weXJpZ2h0AENvcHlyaWdodCCpIDIwMDgtMjAxMSBJTkNP
              UlMgR21iSBCOIU8AAAAASUVORK5CYII=
            </lang>
            <lang id="es" st="3" rw="0" time="20180325T004719Z" filename="..\..\..\..\Common\48x48\flag_spain.png">
              iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAHqUlEQVR42u2ZXYhkRxXHf6dud8/M7s7sbjJsdHaT3URmhqiJIaug
              ICpCPgwY1of4KIJg4rtgQBafDPhgIPgimAeN+yKRoE8azC7EgCQQEk3ifsyyX+7nbOZje2a6p7vvrTo+VN3bdW/3zO4gPmUKLvee
              qnOq/v9zTp2q6WG7bbfttt222ye61QB+9vRjc7t31KedBcSBVdD8AcSCE0D7Y6LgALWgAgQ7UXCxvXo7VYwKTh1GFY31UIzN+/Bz
              2NyGQV2nrKTp3NGT/5mtAUyMNqaf+vwMaZZ5WtZ64NZ6Wa2fsBhTjDoUBesiYvm3K5E1ODQn7lwg5jw458AFUvR1jCrqwpyqGGdR
              FXCWhgh/On9lpoiAqiXNMrLM9hdwrjAu2EeLS/hWp4hqpBvb+G+vS8me3C7vQ5GcvCriynNKhCNJhHR5sZ9CToN3gzcYAESFkENj
              YrFurr8JoaHgXUVfdQh455Og0/Vr5ARw6lNjGPhhIAcAbbL4gL0ORlh1Q/vq+kYVba0hIlUCQRk3kMPFQhvku9/nuTcp0sAvnkeD
              CBAV8FF6uUjfOl8ggufFOhSDW1oNRSUQGNkDO+9xpM6WPavqq1KlT9SFahN5kTzUoWqFbxEbVStFFMCCAM56WWxBTAgFRK3fE0Ff
              ctLZOhxYY+yywluBwMQhy+SjjiwNXjXhjQuPIhL3eWJCpK+KmD4ZTCCUhL5cLuk6xAR9iXTE+fF8HenraHqJkbpj71/pE1AHLnNY
              qx6UK4MVHGp8OXQaE9D+uUG0UPhWymOKK+xUIsdIruNQCetJmDvXMYKmNxDnfOCz6iYm92gZfCJ+YpMolxbh4N0BiCo2IiqRXeyx
              HFg1ev2oDomwaLlfQNN5cC0QMAKmVIVwmPCOU8cYZXENLi0miFjeOjfK16ZbrPdqTO5Mmd3vSYhWAMapRxmYlPrLYImi4dPIn/6a
              XgPtIIInEx4g4EZx2GhhH+Z2V3nnpNK+ZJm8bNmXWg6egtULDntNee+CoSZl0EOBFanTn1+lErEoGhgFETRrot0L4Prg8zdSikB5
              MYNSrztqiSNrG25dc2RTCSPS4u22YfdOmD8nfHY6pVF3pJmSaX8DltJqgEh5//jUCRiMYHBgV3DZEkJaAp2/jYAxlQiYyBurLTj6
              O2VhSfjukyk8bPl7t8eFNcfySI+zIyt8+UiTA3elPP9r5W/vQt2EvVGKRCV1pJxeBu9pREHbaO86tjOH681DAE8FvOQppJUIaDRx
              Ko4Hv9BlZDzhxCtw75hw77pjdccDfPrI92jf+DdLk4dh+XmmP7fE5GTiL1pSyfsgGwlXD8kdLai2sdkquDbo6oCXhSEpkz+m7/pa
              cbGOQr+z3uGLj/+WsYXnGHcZB4/0aHQdV94c4QG3C9O5HzN1iPVml6ef+RVX33sR5KJfVB0iguZlQgzqOji7hrgWqi1U20X8ZQMv
              3+5dqUK2KKXGOOZOCWeOv8D5XsZUC64vzzKWdeku3KQ7kTF+d43GWI0Tr41wyb5E3cwz/R1DrQG4DtY2IVtFXasofRJ7bxgwtkBC
              +1Wov4mNvwMJSrJu+dKzPyE58RwL/7TIv5os3+rwonmIZ469whPf/yHJYpPpr/aYPfQj/vKbo0jnA9LWWjhdBxe9U+9yBxEpHFEi
              EGq5wzGxy3D95Zd48HDG3FTGPZ+6QroMs/QYtx/T+sO30fkFdHaBk6+u8ZnFD8myNe/cOwDGFsjIBjZ5ChVVqKjD6lhLOuz7wY8Z
              m1QSqzQ0Yc8B5esLx5hJfs/ZvTepN28xOgKPvPBz3r/vPkbrW8ththiRqvc1LqOCRtcJ5cAh4Z03fkmrk1FTg1s+R/PUcVZvNdnZ
              tTx8foVarUZjHI69/FMemjlXzmHuECBb37wFiXgTa7hGiL9t8+bF+zm5ME57cZLHdr/KB6cz1htf4TXZQ6c5xsz6cfbuX+P6x3v5
              4/v7eHv3N/jW4ddJ3XCP3XHeb5KCQ8tqTkCwmLCJrTqenL3MN/f/A9s8xY4xmDoIS613eeTRCcZGM/ZNNKklMNVZ5vVn/0ySQNf+
              bxtTogolt7HJT+PyQVbc4xO0dQHTPkNtFDIFk8HusZS7di3mf1+QKdTrkJgimv/XvK/qlMqo1BRTdxgDLruBts9gRsOBEXlFo4PH
              mIo3BEwSpUEShT3uNyDRPKWxqpxUSnG+ZgOkERFofgg3FLKeZfWjjxBJKPaYSB8IIGLCPT2X4zFfF0Q0smfA3l/kovlUPan+4e2/
              DYgaxGgkQ61mWDmXAV1PoDMvtEcTmqdP05v3VPvRC4AjWULSCCDG+FvoRuNBlrxaxzLD5Nvr1I2hs0qfgIiC7dK7eQVqSQRWKuD7
              9UuK6MRgqzKFzCZyGbxUdAblRLTYvf6lyvq1q2AkqlBSAlJedHjfoCwVm+Eym8gyRNbqj7siQrp4M+TnRqCk3CdSIVMZZ3B8MzJs
              gZypEsBaTGuFGsZXHgxayXvfU96IJnhjYJzB8TxVTPhTJh430bgUfVKxkcKmJlKQqAEsXLt69o020w4XGIZf2wLvXAZfMhUb+vPs
              tNEiYLABhO/L5b6NLTyp0TueU0pxHEzRpnVzBYFfXFye2f5XyXbbbtttu30i238BLsCEgcHNd34AAAArdEVYdENvcHlyaWdodABD
              b3B5cmlnaHQgqSAyMDA4LTIwMTEgSU5DT1JTIEdtYkgQjiFPAAAAAElFTkSuQmCC
            </lang>
          </row>
        </item>
        <item name="MainMenu1" type="TMainMenu">
          <row id="Left">240</row>
          <row id="Top">56</row>
          <item name="File1" type="TMenuItem">
            <row id="Text" si="10">
              <value>File</value>
              <lang id="fi" tm="1" time="20160822T023046Z">Tiedosto</lang>
              <lang id="de" st="1" or="6" rw="0" time="20180325T000430Z">Datei</lang>
              <lang id="fr" st="1" or="6" rw="0" time="20180325T002609Z">Fichier</lang>
              <lang id="es" st="1" or="6" rw="0" time="20180325T004506Z">Archivo</lang>
              <lang id="it" st="1" or="6" rw="0" time="20180325T231624Z">File</lang>
              <lang id="nl" st="1" or="6" rw="0" time="20180325T231847Z">Bestand</lang>
            </row>
            <item name="Calculate1" type="TMenuItem">
              <row id="Text" si="11">
                <value>Calculate</value>
                <lang id="fi" tm="1" time="20160822T023041Z">Laske</lang>
                <lang id="de" st="1" or="6" rw="0" time="20180325T000431Z">Berechnen</lang>
                <lang id="fr" st="1" or="6" rw="0" time="20180325T002610Z">Calculer</lang>
                <lang id="es" st="1" or="6" rw="0" time="20180325T004507Z">Calcular</lang>
                <lang id="it" st="1" or="6" rw="0" time="20180325T231625Z">Calcolare</lang>
                <lang id="nl" st="1" or="6" rw="0" time="20180325T231848Z">Bereken</lang>
              </row>
            </item>
            <item name="Language1" type="TMenuItem">
              <row id="Text" si="12">
                <value>Language...</value>
                <lang id="fi" tm="1" time="20160822T023055Z">Kieli...</lang>
                <lang id="de" st="1" or="6" rw="0" time="20180325T000432Z">Sprache....</lang>
                <lang id="fr" st="1" or="6" rw="0" time="20180325T002611Z">Langue.....</lang>
                <lang id="es" st="1" or="6" rw="0" time="20180325T004509Z">Idioma...</lang>
                <lang id="it" st="1" or="6" rw="0" time="20180325T231626Z">Lingua...</lang>
                <lang id="nl" st="1" or="6" rw="0" time="20180325T231849Z">Taal...</lang>
              </row>
            </item>
            <item name="N1" type="TMenuItem">
              <row id="Text" si="13" excluded="2">-</row>
            </item>
            <item name="Exit1" type="TMenuItem">
              <row id="Text" si="14">
                <value>Exit</value>
                <lang id="fi" tm="1" time="20160822T023107Z">Lopeta</lang>
                <lang id="de" st="1" or="6" rw="0" time="20180325T000434Z">Beenden</lang>
                <lang id="fr" st="1" or="6" rw="0" time="20180325T002613Z">Sortie</lang>
                <lang id="es" st="1" or="6" rw="0" time="20180325T004510Z">Salir</lang>
                <lang id="it" st="1" or="6" rw="0" time="20180325T231627Z">Uscire</lang>
                <lang id="nl" st="1" or="6" rw="0" time="20180325T231850Z">Uitgang</lang>
              </row>
            </item>
          </item>
          <item name="Help1" type="TMenuItem">
            <row id="Text" si="15">
              <value>Help</value>
              <lang id="fi" tm="1" time="20160822T023116Z">Ohje</lang>
              <lang id="de" st="1" or="6" rw="0" time="20180325T000435Z">Hilfe</lang>
              <lang id="fr" st="1" or="6" rw="0" time="20180325T002614Z">Aide</lang>
              <lang id="es" st="1" or="6" rw="0" time="20180325T004511Z">Ayuda</lang>
              <lang id="it" st="1" or="6" rw="0" time="20180325T231628Z">Aiuto</lang>
              <lang id="nl" st="1" or="6" rw="0" time="20180325T231851Z">Hulp</lang>
            </row>
            <item name="About1" type="TMenuItem">
              <row id="Text" si="16">
                <value>About...</value>
                <lang id="fi" tm="1" time="20160822T023125Z">Tietoa...</lang>
                <lang id="de" st="1" or="6" rw="0" time="20180325T000436Z">Über....</lang>
                <lang id="fr" st="1" or="6" rw="0" time="20180325T002615Z">A propos de.....</lang>
                <lang id="es" st="1" or="6" rw="0" time="20180325T004512Z">Acerca de....</lang>
                <lang id="it" st="1" or="6" rw="0" time="20180325T231629Z">Circa...</lang>
                <lang id="nl" st="1" or="6" rw="0" time="20180325T231852Z">Over...</lang>
              </row>
            </item>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDERyaXZpbmcgVGltZQxDbGllbnRIZWlnaHQDhQALQ2xpZW50
          V2lkdGgDiQEQRm9ybUZhY3Rvci5XaWR0aANAARFGb3JtRmFjdG9yLkhlaWdodAPgARJGb3JtRmFjdG9yLkRldmljZXMLB0Rlc2t0
          b3AGaVBob25lBGlQYWQACE9uQ3JlYXRlBwpGb3JtQ3JlYXRlE0Rlc2lnbmVyTWFzdGVyU3R5bGUCAAAGVExhYmVsDURpc3RhbmNl
          TGFiZWwKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIACQApTaXplLldpZHRoBQAAAAAAAACBBkALU2l6
          ZS5IZWlnaHQFAAAAAAAAAPACQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYRRHJpdmluZyBkaXN0YW5jZToAAAZUTGFiZWwK
          U3BlZWRMYWJlbApQb3NpdGlvbi5YBQAAAAAAAACQBkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAIEG
          QAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgZTcGVlZDoAAAVURWRpdAxEaXN0YW5j
          ZUVkaXQZVG91Y2guSW50ZXJhY3RpdmVHZXN0dXJlcwsHTG9uZ1RhcAlEb3VibGVUYXAACFRhYk9yZGVyAgIKUG9zaXRpb24uWAUA
          AAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAMADQApTaXplLldpZHRoBQAAAAAAAACBBkALU2l6ZS5IZWlnaHQFAAAAAAAAALAD
          QBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIT25DaGFuZ2UHCkVkaXRDaGFuZ2UQT25DaGFuZ2VUcmFja2luZwcKRWRpdENoYW5nZQAA
          BVRFZGl0CVNwZWVkRWRpdBlUb3VjaC5JbnRlcmFjdGl2ZUdlc3R1cmVzCwdMb25nVGFwCURvdWJsZVRhcAAIVGFiT3JkZXICAwpQ
          b3NpdGlvbi5YBQAAAAAAAACQBkAKUG9zaXRpb24uWQUAAAAAAAAAwANAClNpemUuV2lkdGgFAAAAAAAAAIEGQAtTaXplLkhlaWdo
          dAUAAAAAAAAAsANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhPbkNoYW5nZQcKRWRpdENoYW5nZRBPbkNoYW5nZVRyYWNraW5nBwpF
          ZGl0Q2hhbmdlAAAHVEJ1dHRvbg9DYWxjdWxhdGVCdXR0b24KUG9zaXRpb24uWAUAAAAAAAAAjAdAClBvc2l0aW9uLlkFAAAAAAAA
          AMADQApTaXplLldpZHRoBQAAAAAAAADSBUALU2l6ZS5IZWlnaHQFAAAAAAAAALADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIVGFi
          T3JkZXICBARUZXh0BglDYWxjdWxhdGUHT25DbGljawcUQ2FsY3VsYXRlQnV0dG9uQ2xpY2sAAAZUTGFiZWwLUmVzdWx0TGFiZWwK
          UG9zaXRpb24uWAUAAAAAAAAAgAVAClBvc2l0aW9uLlkFAAAAAAAAAOAEQApTaXplLldpZHRoBQAAAAAAAICEB0ALU2l6ZS5IZWln
          aHQFAAAAAAAAAMQEQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgAAAZUSW1hZ2UIQ2FySW1hZ2UOTXVsdGlSZXNCaXRtYXAOAQVXaWR0
          aAIwBkhlaWdodAIwA1BORwr/DgAAiVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1B
          AACxjwv8YQUAAA6pSURBVGhD7Vd5cF3lfT13fbves/YdLZYtY9nWZlvC+4JrBxsvEKdsdU1SIFA6SaaeMtNMNIROIVOaBWiYUKah
          TEMChRgHsHGNFxnjXbYsPS2Wn2Tt+9v3++7S371S0kxDy+LkP52ZT1fvvXvvd377+TCHOcxhDnO4FTCz1z8VmCebfrJI0eRtmqpt
          Ejj+jrDkFzs6xwdGpyY9sUSyR5Fkt8CaW6djUic8HyZnn/vc+JMY8Nfff2GZmpLvYzlmdwbDVyxdu4opLy9FTrbL2NAXluHpH0Zn
          Tx+udV5HW0en1n+zLyYy0hWeNzXbGO5YvzV4Fs3N8swb/2/80Qz45rM/nafFog8x0B7ONlmWrty8kVlSuRBWK4e4BEiyioSkIq5o
          SNH/KY2BAg2ywtFfYDIYw6VWN65euQJPZ5sWi3mnzEzqmQXza19t/venEzO7/CFu2YB9Tc+WiCn2b0XB+hcNK+sd1TVLIVqs8EVl
          BGMyYimFlgqJVkrToMi0oEJRNai0KLWM/zWiIprM6OodxPH338H4yADS7HatpCQ9JoeiZ2WVOaLI8Xfb3n7p5uzWBm7JgPXbH7zH
          6uJe27jrUXvNykb44woisQR5WDbIKao6Q1AnPkv0t98bn3XfUyRYlsN1Sqkzx48g3HoUdk4CzwuY5HORteJuLKgox+SgB/G2flVz
          +U5xnPi9jree/0Tn8KUN2LLnwW+OidYX/2zleo5lNEoTCSZHOhxZhXDll5KPWchkiEJLVhTDiN8nr3uc4Xj0D43i/CfNCFx+D+bI
          KESrFQJvgjgvC/4hD0IZVXAt3oCqlasxQWmWiviheM4lmcBgXdfR1zu4WT5fCGt23/+EGoy/uG3Pg5wzzQHiQ55UkQz7MHGjDV1n
          jmCKNg8GfFAFKzRTmpFCCUlBkvJfZlgMDk/g2NEjaD/4L+BjXpjCg5R6dphEM6WSCUwqjojMQZjqQJBPR1JKobCwCDd7uhAaH+SR
          8N4IDXaf/8IR2PK1r9/vM1le37VlNzcvPR0B7xQSsSgSiTikeAzRcBCT46P0XQTRQABSIgrebENa8SKklSxByp6HtiuXMH3lCETf
          DQiU96bcBeCSIfBqEoIgQhBFjA/1IUXvZC0OJGx5kIoaKTIiGFaFWY5DHu/6ge/yb576QhHY/NX9q/mk8PbmHXvE/IJipFIpqHq+
          KzIRD2FqfMxY8XiUiCeg6KlDKSPRZ/9QN8Yvf4SOsSAS534Bkxo3PK4bYJC2u2DSUjCZLZgaG0IiGoJGKRYvbIB1/h1wOmywmEWY
          TSJCoQCYyNT5xPiNY+wst8/E1ge+Uciw3H/Wbttmnr9wEXkCBsGJiXFc73Cjz9ODgN9LqSIZuT+zdAMVqoEU3UtZL5iMojVZ7RDN
          VqPriJQyJi0J3p5O5M0YH+6nyE1DdpUisfRB3N6wBZkuOyR6LpZU4AtSRFkWeS5Lls7r8xmwDryopX65ZPnq3PrGNfBOTaG99SrO
          nj5FxG8gGI4QQZWKVC9QWkRav+qfE8k4pROFnAxKcZTbZIxO1CBPuS6aLMZnhmposLcbkWgM0oKtUG6/CwsXViDgm8Swxw3rtf+A
          6H6HHKDAlZ4Bhgnt1al9Zg3s+ZvvVqiK9rKQCG1MK6tlhgcHoIXHIKqUOvS4PpwiVGDRBE0rIsfQBnKSWiktWYpDo+7DMtQqaSfZ
          5ETMXoR5kV5wvO59jpYJ8VgIEwEizpiglW0AS9GZZ7egOMuOq+4elPS/gyi1Z7vNAr+zElWb/xwfv/FDLeK5qL/207EOTXzWt8Tv
          KOCbGrfssKYXlCASjiFO3SSSTME7OY7J3nb4PW0IeC4iHpym34CExoKhYmNZ3iDNUK5x1GYZ+iBR1GVLOrKUaerzerFSrx8dhM/r
          BSo2gc8qBTgRi8vzkaQB2HW9B7bRi5gv+DHp9SE/LxdCehGGi7Yi3PJm/8jZD0o/tYgf/u4PFlrrtPcynRn7GnbvE/OzsyBQhxA5
          DSL5nRxH3rAik4xKr2yAre5uWMtWQCDPccFRsJEJ8JDBUa6SJfTGmUyVxXTwAg+XiaFhl8TgdTeCpixwNfdAmFcIGyejsW4JPAMj
          GBoZI+MZZHqvwmE1obq6Bt3dXaDSh5pm08Sk8h1v79XWPzDgkaee25+S2IO1W/aUFdeuYm7LsMLKKjDxehowBimRlkBPRqWZDuSi
          2sygvHSULoOlbifYgqWQE2HEBtzUGhN0Lwdd8cRs2TCTEyKTgxgdGYVccScslWspOgKqyvJRlOnAuTaauJHgbG4zSJtoQUlJKaWa
          iKqqJXC3XKBhl/0PXUde/ZF+x+8M+GpTk7h+9V0/TRctT2/c9yjNkzTo5NMEBhbyGEcv4zjSK0ReooKNJFXMM/NwWgWYBZZ8TAQT
          KSraJDh7BmxEzFq7E0n6HOlrgYmIp+yFNIRuIsqlQajfC3NmEUzkiTtXVmHMG0TLxQs0nf+nr6hU2LmMF7cV5CA7OwcmKvrz589J
          fGR0t8/nM6S3YcAjTT+zOlX2YGZeyd5t+/6S0TuKw8whw0bhNlMO6zcSeZ7y2Z9QIFI0su06cc6YrBOhFCYiEpLUKqlmCfqVCprh
          YSmrg7n6boRHuili9GNxPcwLVpHXOVQUZKJhyXycuOg2xBuTioIVLERco0gB1cuWYixAzWDkGlatXoOjR4/qrfvDGzdu/FzfRQe3
          rqmJL1K5X9et27hty44NjN63E2RbpkNElpmCSA4RiDzZhBARyLFxsJtYUpgaBgNJTEZ0rUP9iNJLD7tx1YuXipmnZ2XqUP5AEFpx
          A1SzE5yVFqXU9lVLDT30X+euIuUfp/vJ6FQSCj1cXpSHoorb0dLajmjHR3DyEnp7++D1eiM8z98/SZihTwbs3Xrftx2Z2Y/fdfcm
          XaAjQsrbQZ7NtVPO0w16DSZkUvm0WTZpe92JN4MyeZyEGokgg/ZMwursjXrlyLt6KPqGxzA8PmkIu2RoCimVQSHl+b2bluNESze6
          ejxAmLjQY/QTGFnChnXr4VNIVl84AevA+4pZtL2shb2XGZZ101x5vL29/drsbgaYnQ883PV3z71QWZhvQyxGXo6AvAzYBIMDyMlE
          CLDwwEhYwzgRl6jFJVKyIc5+/yqTQQn67Wp3P9o8A8jLyaHpKZG8IA9TK73rjiXUDAS8few0QBNbCenkOUN+F1CeV9evxseXyevu
          o7Akx8cEzrpvqPXEsVmunwpO8k8dUILjrv6BURSUVyEVDaMy12x43kfR0A3RI9EbBOJ0wNM7CliyjEb7jOepRqgmTIKAzt5hvHvy
          AtUCg00rF5NmCaGhIhdV5QWorihBZ/8YmltvkNenodDSvS5JSfL6GjiLbsfpk8cgt72nmaTQMVUzbRtrP9Wm7/D/galatOjkzl27
          1lstZpwYJG9dfA+5ZZV47MkD2LaxHtMUgV4/3Ug1QMrAyBL9Kum1QksjQ9o8Q/jF4TM0B8yoWrQA9fOz8MEnbty7dhle+eA8Rgf6
          oPkGIOQtItVNnWqwHSpnhsNhxfad9+Lsder7n7wLrrtdErL47010Xvgn4ka7fDaY557/5/Yev1aVERtEh5QDpv+s8cPlS5fgysrD
          ys07sKh6OSqq6lFAvVo3gArCeL1nKIAXfvUhvJEk1jfWwmazY0VZGp59oxlP7LgDPzl0FgF3MxYGzhqywxuKwlf1EIKjHqxYvhzz
          69bi8EcnEW95RzMngp4Uzz/k67pwwSDwOcE0/fjfArsf2O/c/6NDcEpTyLl5mDoBR4eHQlQtXoyTJ47jZn8/eq53UdawKCqvRPmC
          xUgu3IbWAR92b1mD4oJcqp04aoj8y4cugpoUctOd+M1Hp1HY9q/o6O7BPBp0FmoOcsVGbN/3LfSGVFw6/CZ54ZRGTe51jRGf9F4/
          G57l9bnBVa/cuLm4clnZ49ur0B1xwk2H6iyFDMnJQ3l5ObJogJSWlmFZdS2Ki4uRlWbFib4knIULcGBtJrrPvE966DLmZ2hoPnEK
          144dxAObavDGlUkIne8jg1qgiw4+jY2NCASDyMjIQDdfge5f/xjc+LUgL7Bfn+q+/EzcO0Rq8IuDW7Nla75oc21+7aXnceCxr2F5
          wwZ87HdSz52iTkCii0RYJBJBIk6ymAbEpC8Ib9lXsCN9BGzCjxttV8DSaSqNkdF66gPUlWVCqNmNMx2DsHUdhNUioqamBjQ54SHp
          HaBIeT0tmhibvsCqpq1T1y9QS/ry4Njc6tEPr/Q8IlhcQniwCxm5Rdi5sQalVY1oiWagZSCAoEI9lBMMgeb2sVhcuwLp0hgsNhtC
          Ab+hh5xOJ653dWDZnifx6ul+rF9WDkdkEJN0QNFrw0qH9br6eng6rlEdCS9O9mj3xXwXp2d5fGkYjXDh3gMbZFn75fL1X8mx0qHB
          lFmA0jv3w+V0EGkaYsZwYmE3m0gaUwvXT1r0PUu1oos8OnbR9/QNdaSfH7+KzdXluDwYxPFDb+KvFskYoWGmHz8zMzPx1ltvaTSt
          55Mc6DMY3CIMA3RU3PvtAiahvGYtmrepsaySibUfxrSFjnWuEnhVG6K8A7lZWSjKTUdxuo2khonEHOkllwMOCwyJPeJNoGfYh+Pt
          wxijgeeYboPa/BLWrN+EevL+K6+8gunp6Wvd3d3Vs9veMn5nwAya2MpdwW8kk9o/Fi+tyVgyD/B2n0bCO4qp0WFMTHnhj0pQeRMq
          GzZj+xPfx2tP3Y/MrGySuwK2PvYMbsZEdI344Tl9CBOHn8fahuXIzctHkAp4aGiIDmjaPW63++DshreM/2XADCp3PZEhJZN/rwqW
          RzXRadVPWDarhY55Zth0V6fiUONhFNRuwMCZd6EkIkglosivrIeXy4T72K80dco9LQf9dqfTZc7Pz2fC4bDCsuzTRP6Z2W3+KPhU
          A36L/E27MsxC9iJSibfJmlTISGqurEo5LKPlqgocSSmZQecEwWEzpUeiPnMiQd2cSQ6JMP1wJML8rFDpZex2ezXp+ErK+wutra2d
          s6+ewxzmMIc5zGEOAPDfECDgvVLyLbYAAAAASUVORK5CYIIAAApQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAA
          AAAA4ARAClNpemUuV2lkdGgFAAAAAAAAAMAEQAtTaXplLkhlaWdodAUAAAAAAAAAwARAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAAA
          BlRJbWFnZQlGbGFnSW1hZ2UOTXVsdGlSZXNCaXRtYXAOAQVXaWR0aAIwBkhlaWdodAIwA1BORwpHDgAAiVBORw0KGgoAAAANSUhE
          UgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAA3xSURBVGhD7Vh5dJTVFf99s2UyCUlYZVcW
          CR5itVZb5FSbtCKgorK41FrFSo9a5bRgW01rlYoKtBW1KiLI4WAtm9HSCnjEIopsacFYi1YjmyzZIZNMZp/5vv7uffMl0WNP+39z
          J/d7+313f+8FPdADPdADPfB/DZZ8Hr3t+tqSUMHZdiaDwMixCAwcgvc/bUdLewpeD+DAA8dyANtiacOx2eZPgF38AKksMPmrJQgE
          /Ii8tt7MF8hygFXHtlEy81Ykkyls3BeGz+uF43GUAZv0SBksOM8yfaxbjiWkEc8AF48pwjnpE2jfuAEevw+RZKK2svrDUhXg6btu
          caaNvxDJdIaLgNDXJsA/ugzv1DSj9mQMHhITqo7LE0tZKKUKx18y7eCn1wyDJ8+P5sWVnMutyTRsmURGWQ6Y/ySyqTQeeuUkyIOu
          tbih7Rgahpb0iziGfgZeTL2oP8pbq9Gy4ik4XB8gP1X7P8Dcj45bwhoCQ85CloszqSTSxPCOrWjdvBblY4O47IJiZO0MUqkM0hQw
          Rcy4JS2WTqdMfzZDZUt/mjTSOkeRczLsy3Ce1LPal0Y2kyVybq6t87SUsTQSpNGn0IdfVARxwV8eQf3jDyOdTJBH0iHb3rPHCuvk
          mnDIHgBr4o0IDh4GJ51kr4VM40k0r3kegzuOYdakYRjUJwDupQrtjvwzlhFbu0DNO1lxNWpVrWBQpumwYG69Ldpm6Wpd2omsB5O/
          1h8/G3gImQdmo6NmH7WcR1+KI2/kaAx/7iV4r52ltFSA+pY4NuxoxPFR5eh9yWW0HTklA7adRdvWjYhtfRXTx/elNXpL9+cZUHTU
          3J3AdeTclIwBEUJoGXAZ7hLepSdxVNQrD5WTinHxW79Hw5IF6nIy0SHzvW+ejQGPPo1f/TWO+ZsahJgRQL4i//b3WrC1ZQCKps+C
          v3dvUkwBXh9SRz5F44onMdpqxOwpQ9G3yI+08CiEBZVIV6nQTfNGoNwoA9dRn5f53bVuoeL8/rj/zONwHvwhItW7jdbp0r7iEgx/
          YgUaxk/HvA0nsa22A72CDCIhJx9VFon42PqsMYrVuyKIfusmFF14MZg2jAbpl60vr0Zm+0bcWnEGLi0rRpJqE72K9j5nAbUgR4R5
          N5jp4woylx9X+DSzTmEogJ9f3gcVu5ei6TfzYTNTMbrhdERQWDEJw555EevrSrDw9SY0dTCOuI5ermAEkHTFjcQVBNJU7/q361Cd
          fz763vADeIPURMZYI3GgBg3PLMKFRRHcNWUYeuXTQsKrLjUGNX4myAFXEDNBQWpZKixGrX+zrA8qS5vgW3AH2nbvBPwB3Yv8Y+CD
          i5G9+Seo/FMj3vykA0G/hbq2DLOiuIyRQHe0mdvdPQRlA78X2P9JK1Z/QMvccA9CY8YBibjmTzsRRcvKJ+HduQn3XDkUF5cWIc40
          yhFqhiSpDEmjYjkJZBVIxjQf06iUKS/ox7zL+2FizSo0PVqJTIy0Oe7EosjjXmetWIedgVLcX1WHllgWeTyQPmtNGVJk3uougFhZ
          OHMFcFH2C0eSWLG1AQfLrkS/Gd/nAB2AFnJojejedxhov8Z3hiTxoysGKzkuozJIsFPzRhiLO+sYrT1+bB/8alwY+YvuQtuObSKN
          zrcSMfS9fQ6KH/gdFm6P4o9721SRXjJyIpxGW5IUhHnvFwVgf1a1ZuqCrhD8o2gOXt/bjKqGASi5sxKBQUPoZwmutpBta0XD4wvQ
          94M3EZDd1EQ5n1IBjCAqFIeCeV5ce3ANmhbeh3Skg31cw/zu69sPw36/CgfHTcS8tSfwaVOS9IQ9C4dPpXA6zpMqp3mLh5vQElAB
          JFMl6ALxtK2YYFtcohMzDjLc/8DxKBa/3oqWKXei8NtTmdpiQCzGnJ9Ce9UfYEtbCOc034lqDSIHJR22vboGDoPainXAjoQRmnQ1
          Sha/gGcP5GHhlmZ0pHiyM+ZP0N/3HUugIZJlvHgQTVuIMm5i5Ed4FFA5lq9Y6UybPo3Bm+vtDjlTdQcRJj8UhC1p1pFwpB7EbLSA
          J1iAprm3qP8bUxohLNYHLq9SASRLWeYSAItW9IRCSMWFFuDz0ZXF3Thfsw2VLTcl0b6jFvDQMj5UbXgZt958k+Fu2W8XOzdcNxMZ
          SX9clPuodJKh3LY7Jluba5g7z+Rzvb9RiIZFv1QmlXkRgmjRRQfNf4LxkzbMmBXGl2UKE4TNK4vOd3egcELT+LtW2PbAR9fasKEK
          t81fYARYMmOyc0XZGL2ziEaVdvc8Lh2ijpw/q38LdE+RurHUqW2v37RlrRsLshPPFO0nHTsahd12GpnWVo0jmSdTBA37Kt4X2qYv
          QLa3xGzMaxebEJZcd4VzZVkp7zoUQBki6kZfVsr4fxiTbVQ4WolNoa7uwLSbCZPRSDvsjjYig5f9ujkzjMuYKQ107xPo3uZxgM08
          0OY1xY0jmqtvzuSdaO4wLrrtTuZzfcolQXxTfjZdIVVfh2jth2j7+y6myTfQvmcH4h8fQKruOIWIqJyW5OgvMO+C2+fCl7WVcYL2
          Pj5tonPFOaP1KqsaFiWqu7AUNxENS0PdSDqlaTSYaQ8j3VSPdHMTtXxKI1weHMochTJpz4BF+vJIMRHjMiZonOR/bftId0s0g7mn
          00Z9rz3/jHPJhAm0KpkVUIY5pKXZTMtcVU5XSZkZuoTccSSVG51wK6aNg3ddr3X3sJGvjI5ctr5LAQQVjVFqZhkmxaKmbdaZVm5j
          HZNTwMK7e/ZgykOPmB1WrV7lzJwxg1mIbqJMG5ATUEAYkXSW4iVLHyzibaLhYAgen0+ZVvdKJeAtLMKRMYXcsosZgx6MPtwBJ8oX
          XjCfxLvGdBcSDXgdXih5mpMHYzlZJae7CKmsdsKrG1/BjGkzLb2TvvV+K2qSR3VADhixg6Q6YSAcS2NvbStiPFzk5njemSHcd/VQ
          lJZk0Xzv7ci2tihpO9KGkev+irTfb5QgKZD9nSjZLZmGn1au/8kspBkTnvx8TZP+QUORt2ApHtuZwruHecITChipXnmQq6BUlpb8
          sc/rDcD3MWOJoMK3RKhSwn9jvnRwPhbfOgZnHX0Xn102DtHtm5H8xz4kdlej8IKvw1tQqGvFx13GDRivF5S+MxYvQ/6ECiR27kKy
          phrRza+ivfxs/Lr/R/h2Gd8h/wOcbBdqOQHkK/drdwO5NR5rjuPtf54SpSHDwLtn8iBsnDsa1qK7cfKO7/O44AlM1/HlBzFqw5/x
          0rceRkecV10RPkfHlPIzG8lYgkF+4FgEwx5ahKFv7IavTz+dl40n0DjjO5i/fwEWTRsMK0BLkikv13jdklaQ0sPTWt4uAlqIxTXB
          SIfXi8MNUew/FNY7e//iAP503zjcNqQeH1eci8iml+Ep4J2dl5GSCZegcPOHuKXmTKzcVtdJ9IvMm7oohl8q47t/aMGSN+pRct55
          GFF9CIVXTQcYG1ZBAeqWPoWy2V/FK5clMGpQER9NdB9xRzKu1w8taVGigBFAqzJmoaE1jv1H2pCgNNdP6IctD5yLXi8twqFrL0e2
          vQ2WBC3vQCMXPoE9c9bgmmUNONGSQIjHu9nEMO0yLiB1cyVhnVosDHqw9v04rnmhEZ/xpjni+XUYuLKK8UDXI/3YkSOIlJdieWI9
          bi8fiJjtZdLgeqGdE8a1dKcFZIM0b3m7Pg6jKOTHi3PG4r7xNg5P/QZOr3wankJqnRkoNHwkztj8HuYlJuGxqqOQp6lqlpYTTmUD
          dpBqlyCC2iMMcC/ZPEiBT/E6cOOaVjyzvQH9pl6DkTWk95WLGOwpOIEgjs29A9MXXYUXrw6hV2E+mLANDcl6nxNAkB3Vh9pQUVaE
          Nx8+HyP2/hGfXH4RUsePwmJmsaIpDJl9N048tR1T16dQQxfLl/8wueYlDf2SmGpS2y7kxnUuS8korHhYijeufj+JmasbUZ8NYdSm
          HejHp6TFW6vFdHv67W0IVpyJl4e/xwDvi5j8Q0D2E0IEFSDD1JNiHp935SA8PqMPTt52FRofeYCBxLcwgzXQqwDD123Ck6U/xpxV
          R/V/Pj5hwmW+uxBuKYS1NG11U/3Q1eRB0rnWQyvSdTtsXLc2jBf2hjHgR/di+J6P4Bs4lC85vkVokbqry/HzLffisSkltLYf7sVf
          BThvRAEevHEkxrfswr/Kz0Wi5m+UnqqJJdFv4mSkXnoPM3cMwJZ9zSjIM/7XeU1QRlinQMou2y6wpcwLui6kPqTruyHXSKYJBSws
          3x/HTetaEO4/AqOqP0HRrDuBDub8gl5oWP4szpk5DlXjWzB+VJFsYQQo6w+cqpyNE3NuZ0tOQR4W2TRGLFmKV6Y/h++trENbJM2T
          0mzWxXgX8mNQ+CMV9mrpgrZlivxyLiTa71pv6vk8wE5EbMxYF8aaf0Qx8LGnMOS1d+ClN8j82LFj6PjmaFy6ZYnSVQHCa1ci+pd1
          yGOg+hjMvc4Zh8KN/8QPTl6CVdvqUcBI9fkCvKT5mYOJ/jwtvczVlo+EWXrZ9jGDyH+n5QrCFwEvXebqK3XRsPbJOl0bZBngWtL1
          sc7S6yey3896Pj1gaY2N2VtiSH3jUoyobUbxpKt4ktN9uT62/+/CulHS/aMH1IbaT58t54DFO8lZz6/H/S8epPvbfGC52hHLSN1o
          UEsKqy7DeiJj4aHJvREqLkTj3TfrFUC0I+Gsm/ACOGjZWsQjUSx4K0JNG413xgJRglPIObqfaJeZkehj54LyELLFfdBCL8meapT/
          UNRWhuOlQroHeqAHeqAH/l8B+DcH/xMd8WroLAAAAABJRU5ErkJgggAAClBvc2l0aW9uLlgFAAAAAAAAAKgHQApQb3NpdGlvbi5Z
          BQAAAAAAAADgBEAKU2l6ZS5XaWR0aAUAAAAAAAAAwARAC1NpemUuSGVpZ2h0BQAAAAAAAADABEAUU2l6ZS5QbGF0Zm9ybURlZmF1
          bHQIAAAJVE1haW5NZW51CU1haW5NZW51MQRMZWZ0A/AAA1RvcAI4AAlUTWVudUl0ZW0FRmlsZTEEVGV4dAYERmlsZQAJVE1lbnVJ
          dGVtCkNhbGN1bGF0ZTEGTG9ja2VkCQRUZXh0BglDYWxjdWxhdGUHT25DbGljawcUQ2FsY3VsYXRlQnV0dG9uQ2xpY2sAAAlUTWVu
          dUl0ZW0JTGFuZ3VhZ2UxBkxvY2tlZAkEVGV4dAYLTGFuZ3VhZ2UuLi4HT25DbGljawcOTGFuZ3VhZ2UxQ2xpY2sAAAlUTWVudUl0
          ZW0CTjEGTG9ja2VkCQRUZXh0BgEtAAAJVE1lbnVJdGVtBUV4aXQxBkxvY2tlZAkEVGV4dAYERXhpdAdPbkNsaWNrBwpFeGl0MUNs
          aWNrAAAACVRNZW51SXRlbQVIZWxwMQRUZXh0BgRIZWxwAAlUTWVudUl0ZW0GQWJvdXQxBkxvY2tlZAkEVGV4dAYIQWJvdXQuLi4H
          T25DbGljawcLQWJvdXQxQ2xpY2sAAAAAAA==
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings">
      <node class="TDelphiStringNode" name="_">
        <row id="en" si="17" created="20160822T023515Z">
          <value>English</value>
          <lang id="fi" tm="1" time="20160822T023519Z">englanti</lang>
          <lang id="de" st="3" rw="0" time="20180325T012321Z">Englisch</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180325T002616Z">anglais</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180325T004513Z">inglés</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180325T231631Z">inglese</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180325T231853Z">Engels</lang>
        </row>
        <row id="fi" si="18" created="20160822T023515Z">
          <value>Finnish</value>
          <lang id="fi" tm="1" time="20160822T023521Z">suomi</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180325T000438Z">Finnisch</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180325T002617Z">finlandais</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180325T004514Z">finlandés</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180325T231631Z">finlandese</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180325T231854Z">Fins</lang>
        </row>
        <row id="de" si="19" created="20160822T023515Z">
          <value>German</value>
          <lang id="fi" tm="1" time="20160822T023524Z">saksa</lang>
          <lang id="de" st="3" rw="0" time="20180325T012239Z">Deutsch</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180325T002618Z">Allemand</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180325T004515Z">alemán</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180325T231632Z">tedesco</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180325T231855Z">Duitser</lang>
        </row>
        <row id="fr" si="20" created="20160822T023515Z">
          <value>French</value>
          <lang id="fi" tm="1" time="20160822T023530Z">ranska</lang>
          <lang id="de" st="3" rw="0" time="20180325T012316Z">Französisch</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180325T002619Z">français</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180325T004516Z">francés</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180325T231633Z">francese</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180325T231856Z">Frans</lang>
        </row>
        <row id="es" si="21" created="20180325T012054Z">
          <value>Spanish</value>
          <lang id="fi" rw="0" tm="1" time="20180325T012202Z">espanja</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180325T012228Z">Spanisch</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180325T012335Z">espagnol</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180325T012106Z">castellano</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180325T231634Z">spagnola</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180325T231857Z">Spaans</lang>
        </row>
        <row id="ja" si="22" created="20160822T023515Z">
          <value>Japanese</value>
          <lang id="fi" tm="1" time="20160822T023532Z">japani</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180325T000441Z">Japanerin</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180325T002620Z">Japonais</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180325T004517Z">nipona</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180325T231635Z">nipponica</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180325T231859Z">Japans</lang>
        </row>
        <row id="ResultPlural" changed="20180524T032208Z" class="TPatternRow" si="23" created="20170801T133008Z">
          <value startpattern="1">Driving time{0}{1}.</value>
          <pattern plural="pfZero" index="0"> </pattern>
          <pattern plural="pfOne" index="0"> {0} hour </pattern>
          <pattern plural="pfOther" index="0"> {0} hours </pattern>
          <pattern plural="pfOne" index="1">{0} minute</pattern>
          <pattern plural="pfOther" index="1">{0} minutes</pattern>
          <lang id="fi" tm="1" time="20180524T032408Z">
            <value startpattern="1">Ajoaika{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} tunti </pattern>
            <pattern plural="pfOther" index="0"> {0} tuntia </pattern>
            <pattern plural="pfOne" index="1">{0} minuutti</pattern>
            <pattern plural="pfOther" index="1">{0} minuuttia</pattern>
          </lang>
          <lang id="de" st="3" rw="0" time="20180524T032421Z">
            <value startpattern="1">Fahrzeit {0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} Stunde </pattern>
            <pattern plural="pfOther" index="0"> {0} Stunden </pattern>
            <pattern plural="pfOne" index="1">{0} Minute</pattern>
            <pattern plural="pfOther" index="1">{0} Minuten</pattern>
          </lang>
          <lang id="fr" st="4" rw="0" time="20180524T031731Z">
            <value startpattern="1">Temps de conduite{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} heure </pattern>
            <pattern plural="pfOther" index="0"> {0} heures </pattern>
            <pattern plural="pfOne" index="1">{0} minute</pattern>
            <pattern plural="pfOther" index="1">{0} minutes</pattern>
          </lang>
          <lang id="es" st="3" rw="0" time="20180524T031757Z">
            <value startpattern="1">Tiempo de conducción{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} hora</pattern>
            <pattern plural="pfOther" index="0"> {0} horas</pattern>
            <pattern plural="pfOne" index="1">{0} minuto </pattern>
            <pattern plural="pfOther" index="1">{0} minutos </pattern>
          </lang>
          <lang id="it" st="3" rw="0" time="20180524T031828Z">
            <value startpattern="1">Tempo di guida{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} ora</pattern>
            <pattern plural="pfOther" index="0"> {0} ore</pattern>
            <pattern plural="pfOne" index="1">{0} minuto </pattern>
            <pattern plural="pfOther" index="1">{0} minuti </pattern>
          </lang>
          <lang id="nl" st="3" rw="0" time="20180524T031851Z">
            <value startpattern="1">Rijtijd{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} uur </pattern>
            <pattern plural="pfOther" index="0"> {0} uur </pattern>
            <pattern plural="pfOne" index="1">{0} minuut</pattern>
            <pattern plural="pfOther" index="1">{0} minuten</pattern>
          </lang>
        </row>
        <row id="Driving time calculator" si="24">
          <value>Driving time calculator</value>
          <lang id="fi" tm="1" time="20160822T023133Z">Ajoaikalaskin</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180325T000443Z">Fahrzeit-Rechner</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180325T002622Z">Calculateur de temps de conduite</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180325T004531Z">Calculadora de tiempo de conducción</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180325T231642Z">Calcolatore del tempo di guida</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180325T231906Z">Rijtijdcalculator</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>-</item>
  </excludedoriginals>
  <rules kind="crFmx">
    <rule component="*" property="StyleLookup"/>
    <rule component="TListBox" property="DefaultItemStyles.ItemStyle"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
