<?xml version="1.0" encoding="utf-8"?>
<result created="20260301T133409Z">
  <rows>
    <statuses new="4" inuse="38" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="5" inuse="0" changed="1" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="96" bestguess="0" autotranslated="126" forreview="1" translated="7" complete="22"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
      <language id="fr" clear="0" import="0" overwrite="0"/>
      <language id="es" clear="0" import="0" overwrite="0"/>
      <language id="it" clear="0" import="0" overwrite="0"/>
      <language id="nl" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
