<?xml version="1.0" encoding="utf-8"?>
<result created="20200209T162533Z">
  <rows>
    <statuses new="0" inuse="38" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="94" bestguess="97" autotranslated="0" forreview="13" translated="1" complete="23"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
      <language id="fr" clear="0" import="0" overwrite="0"/>
      <language id="es" clear="0" import="0" overwrite="0"/>
      <language id="it" clear="0" import="0" overwrite="0"/>
      <language id="nl" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
</result>
