<?xml version="1.0" encoding="utf-8"?>
<project created="20160911T020741Z" lastmodified="20160911T021353Z">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SPORT.GDB" original="en" encoding="utf-8" hasunicodefields="1">
    <database kind="TInterbaseDatabase" user="SYSDBA" password="MzU5M0JDNDhFRUNENjQ5RUU0" file="SPORT.GDB"/>
    <tables>
      <table name="SPORT" method="dlRow" language="LANGUAGE">
        <field name="NAME" format="sfPlain" marked="1"/>
        <field name="ORIGIN" format="sfPlain" marked="1"/>
        <field name="DESCRIPTION" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="SPORT" keyfields="ID;LANGUAGE">
      <node class="TDatabaseFieldNode" name="DESCRIPTION">
        <row id="0;en">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Jalkapallo on peli, jossa kaksi 11-henkistä joukkuetta pelaa pallolla.</lang>
        </row>
        <row id="1;en">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Jääkiekko on jäällä pelattava joukkuepeli, jossa luistelijat yrittävät mailalla saada kiekon vastapuolen maaliin.</lang>
        </row>
        <row id="2;en" created="20160911T021337Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Koripallo on joukkuepeli, jossa kaksi viisihenkistä joukkuetta yrittää heittää palloa vastapuolen koriin noudattaen tiettyjä sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="NAME">
        <row id="0;en">
          <value>Soccer</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Jalkapallo</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T021353Z">サッカー</lang>
        </row>
        <row id="1;en">
          <value>Ice hockey</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Jääkiekko</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T021353Z">アイス ホッケー</lang>
        </row>
        <row id="2;en" created="20160911T021337Z">
          <value>Basketball</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Koripallo</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T021353Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="ORIGIN">
        <row id="0;en">
          <value>England</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Englanti</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T021353Z">イギリス</lang>
        </row>
        <row id="1;en">
          <value>Canada</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Kanada</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T021353Z">カナダ</lang>
        </row>
        <row id="2;en" created="20160911T021337Z">
          <value>United States</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T021346Z">Yhdysvallat</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T021353Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
