<?xml version="1.0" encoding="utf-8"?>
<project id="412751DC-D780-466A-A0A4-15AA4EE39F52" created="20140323T035950Z" lastmodified="20200316T215645Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="TXmlSource" name="Entity.xml" fullpath="D:\NT\Deploy\Samples\XML\Entity\Entity.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="UTF-8"/>
    <item name="values">
      <item name="1" created="20181126T021725Z">
        <row id="value" si="1">This a “small” sample</row>
      </item>
      <item name="2" created="20181126T021725Z">
        <row id="value" si="2">This a “small” sample</row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiID8+DQoNPCFET0NUWVBFIEh0bWxDb2RlcyBbIDwhRU5USVRZ
      IGxkcXVvICImIzgyMjA7Ij4gPCFFTlRJVFkgcmRxdW8gIiYjODIyMTsiPiBdPg0KPHZhbHVlcw0+DQogIDxzdHJpbmcgaWQ9IjEi
      PlRoaXMgYSAmbGRxdW87c21hbGwmcmRxdW87IHNhbXBsZTwvc3RyaW5nPg0KICA8c3RyaW5nIGlkPSIyIj5UaGlzIGEg4oCcc21h
      bGzigJ0gc2FtcGxlPC9zdHJpbmc+DQo8L3ZhbHVlcz4=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
