<?xml version="1.0" encoding="utf-8"?>
<project id="C04B6A81-A196-43F9-9A88-DDCEC941C7C5" created="20230225T120454Z" lastmodified="20230225T120511Z" version="1.0.981" stringid="1">
  <lang id="fi"/>
  <node class="TXmlSource" name="Simple.xml" fullpath="D:\NT\Deploy\Samples\XML\Entity\Simple.xml" original="en" lastmodified="20230225T120511Z" encoding="utf-8" bom="1">
    <xml encoding="UTF-8"/>
    <item name="values">
      <item name="one
two">
        <row id="value" si="1">
          <value>One
Two</value>
          <lang id="fi" st="4" rw="0" time="20230225T120504Z" fuzzy="100">Yksi
Kaksi</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiID8+DQo8dmFsdWVzPg0KICA8c3RyaW5nIGlkPSJvbmUmI3gw
      YTt0d28iPk9uZSYjeDBhO1R3bzwvc3RyaW5nPg0KPC92YWx1ZXM+
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
