<?xml version="1.0" encoding="utf-8"?>
<project id="05612FA9-12BD-4CBE-9328-A9031F002459" created="20170912T141814Z" lastmodified="20200316T234459Z" version="1.0.714" stringid="4">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TNetProjectSource" name="CoreApplication\CoreApplication.csproj" fullpath="D:\NT\Deploy\Samples\DotNet\Standard\CoreApplication\CoreApplication.csproj" original="en" availableresources="[nrResx]" netconfiguration="Debug|AnyCPU">
    <netproperties version="core20"/>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="Sample" si="1">
          <value>This is a local sample</value>
          <lang id="fi" st="4" rw="0" time="20170912T141834Z">Tämä on paikallinen esimerkki</lang>
          <lang id="de" st="1" or="6" rw="0" time="20170912T143644Z">Dies ist eine lokale Auswahl</lang>
        </row>
      </node>
    </node>
  </node>
  <node class="TNetProjectSource" name="FrameworkApplication\FrameworkApplication.csproj" fullpath="D:\NT\Deploy\Samples\DotNet\Standard\FrameworkApplication\FrameworkApplication.csproj" original="en" availableresources="[nrResx,nrAssemblyInfo,nrManifest]" netconfiguration="Debug|AnyCPU">
    <netproperties version="net47"/>
    <node class="TDirectoryFolder" name="Properties" created="20170912T143046Z">
      <node class="TResXNode" name="Resources.resx">
        <row id="Sample" si="2">
          <value>This is a local sample</value>
          <lang id="fi" st="4" rw="0" time="20170912T143118Z">Tämä on paikallinen esimerkki</lang>
          <lang id="de" st="1" or="6" rw="0" time="20170912T143644Z">Dies ist eine lokale Auswahl</lang>
        </row>
      </node>
    </node>
  </node>
  <node class="TNetProjectSource" name="Library\Library.csproj" fullpath="D:\NT\Deploy\Samples\DotNet\Standard\Library\Library.csproj" original="en" availableresources="[nrResx]" netconfiguration="Debug|AnyCPU">
    <netproperties version="standard20"/>
    <node class="TDirectoryFolder" name="Properties" created="20170912T143149Z">
      <node class="TResXNode" name="Resources.resx">
        <row id="Hello" si="3">
          <value>Hello World!</value>
          <lang id="fi" st="4" rw="0" time="20170912T143211Z">Moi maailma!</lang>
          <lang id="de" st="1" or="6" rw="0" time="20170912T143644Z">Hallo Welt!</lang>
        </row>
        <row id="Sample" si="4">
          <value>This is a shared sample</value>
          <lang id="fi" st="4" rw="0" time="20170912T143222Z">Tämä on jaettu esimerkki</lang>
          <lang id="de" st="1" or="6" rw="0" time="20170912T143645Z">Dies ist eine gemeinsame Probe</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
