<?xml version="1.0" encoding="utf-8"?>
<result created="20210208T184518Z">
  <rows>
    <statuses new="6" inuse="47" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="143" bestguess="0" autotranslated="0" forreview="0" translated="0" complete="16"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
      <language id="ja" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
