<?xml version="1.0" encoding="utf-8"?>
<project created="20150317T010507Z" lastmodified="20170517T004853Z">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\Comments.exe" original="en" formatstringcommentcheck="fcPlaceholders" scansourcecode="1">
    <node class="TWindowsCursorFolder" name="Cursor" created="20170404T151014Z" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" created="20170404T151014Z" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" created="20170404T151014Z" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" created="20170404T151014Z" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" created="20170404T151014Z" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Comment Sample</value>
          <lang id="fi" comment="Kommentti" time="20170508T135849Z">Kommenttiesimerkki</lang>
          <lang id="de" time="20150518T000018Z">Kommentar-Beispiel</lang>
          <lang id="ja" time="20150518T000034Z">コメントのサンプル</lang>
        </row>
        <row id="ClientHeight">180</row>
        <row id="ClientWidth">400</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label4" type="TLabel" created="20161118T033242Z">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label5" type="TLabel" created="20161118T033242Z">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label6" type="TLabel" created="20161118T033242Z">
          <row id="Left">8</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDkNvbW1lbnQgU2FtcGxlDENsaWVudEhlaWdodAO0AAtDbGll
          bnRXaWR0aAOQAQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVh
          dGUHCkZvcm1DcmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9wAggFV2lk
          dGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdpZHRoAiIGSGVpZ2h0Ag0H
          Q2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwzBExlZnQCCANUb3ACKAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15
          AAAGVExhYmVsBkxhYmVsNARMZWZ0AggDVG9wAjgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJl
          bDUETGVmdAIIA1RvcAJIBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWw2BExlZnQCCANUb3AC
          WAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="System" ignored="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SCharacters" scannedcomment="This is characters comment" scannedmaxcharacters="20">
          <value>Characters</value>
          <lang id="fi" comment="Pituusko?" time="20150517T235947Z">Merkkiä</lang>
          <lang id="de" time="20150518T000019Z">Zeichen</lang>
          <lang id="ja" time="20150518T000034Z">文字</lang>
        </row>
        <row id="SPixels" scannedcomment="This is pixels comment" scannedmaxpixels="100">
          <value>Pixels</value>
          <lang id="fi" comment="Sama juttu" time="20150517T235951Z">Pikseliä</lang>
          <lang id="de" time="20150518T000019Z">Pixel</lang>
          <lang id="ja" time="20150518T000034Z">ピクセル</lang>
        </row>
        <row id="SFormatNoComment" class="TPatternRow" created="20170508T134138Z">
          <value>Hello {0}, welcome to {1}</value>
          <lang id="fi" or="3" review="0" time="20170508T134314Z">Moi {0}, tervetuloa {1}:iin</lang>
        </row>
        <row id="SFormatComment" class="TPatternRow" scannedcomment="This is comment but no placeholder descriptions" created="20170508T134138Z">
          <value>Hello {0}, welcome to {1}</value>
          <lang id="fi" or="3" review="0" time="20170508T134314Z">Moi {0}, tervetuloa {1}:iin</lang>
        </row>
        <row id="SFormatPlaceholderComment" class="TPatternRow" scannedcomment="0: Name of the person, 1: Name of the place" created="20170508T134138Z">
          <value>Hello {0}, welcome to {1}</value>
          <lang id="fi" review="0" time="20170508T134314Z">Moi {0}, tervetuloa {1}:iin</lang>
        </row>
        <row id="SHello" scannedcomment="This is a comment">
          <value>Hello World</value>
          <lang id="fi" comment="Voi olla väärä" time="20150517T235939Z">Moi maailma</lang>
          <lang id="de" time="20150518T000018Z">Hallo Welt</lang>
          <lang id="ja" time="20150518T000034Z">ハローワールド</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" ignored="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" created="20170404T151014Z" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
