# Use the Bilingual file to review translations, edit labels that have already been translated, and add translations for labels that haven't been translated.
# - The TRANSLATED section of the file contains the text that has been translated and needs to be reviewed.
# - The UNTRANSLATED section of the file contains text that hasn't been translated. You can replace untranslated labels in the LABEL column with translated values.

# The Out of Date indicators are:
# - An asterisk (*): The label is out of date. A change was made to the default language label and the translation hasn't been updated.
# - A dash (-): The translation is current.

# Notes:
# Don't add columns to or remove columns from this file.
# Tabs (\t), new lines (\n) and carriage returns (\r) are represented by special characters in this file. These characters should be preserved in the import file to maintain formatting.
# Lines that begin with the # symbol are ignored during import.
# Salesforce translation files are exported in the UTF-8 encoding to support extended and double-byte characters. This encoding cannot be changed.

# Language: German
Language code: fi
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

ButtonOrLink.Event.New_Event	New Event	Uusi tapahtuma	-
ButtonOrLink.Opportunity.Add_Line_Items	Add Line Items	Rivinimikkeiden lisääminen	-
CustomLabel.PKB2_All_Fields_Required	All fields are required.	Kaikki kentät ovat pakollisia.	-
CustomLabel.PKB2_Answers_Might_Help	These answers might help immediately	Nämä vastaukset voivat auttaa välittömästi	-
CustomLabel.PKB2_Back_To_Results	Back to search results	Takaisin hakutuloksiin	-
CustomLabel.PKB2_Back_To_Search_Page	Back to search page	Takaisin hakusivulle	-
CustomLabel.PKB2_Cancel	Cancel	Peruuta	-
CustomLabel.SC_Case_Information	Case Information	Palvelupyynnön tiedot	-
CustomLabel.SC_Contact_Information	Contact Information	Yhteystiedot	-
CustomLabel.SC_New_Case	New Case	Uusi tapaus	-
CustomLabel.SC_New_Find_Contact	New / Find Contact	Uusi / Etsi Yhteystiedot	-
CustomLabel.SC_Save_New	Save & New	Tallenna ja uusi	-
ButtonOrLink.Order__c.Mass_edit	Edit	Muokkaa	-
ButtonOrLink.Order__c.Printable_view	Printable view!	Tulostettava näkymä!	-
ButtonOrLink.Order__c.Quick_Email	Quick Email	Nopea sähköposti	-
CustomLabel.PKB2_FAQ_Label	FAQ	Ukk	-
CustomLabel.PKB2_Feedback	Feedback	Palautetta	-

------------------UNTRANSLATED-----------------
