<?xml version="1.0" encoding="utf-8"?>
<project id="ECE46DBC-D64A-4800-ADE0-1DC0D9134C0B" created="20200923T145633Z" lastmodified="20201008T005455Z" version="1.0.789" lockedrowcomplete="0" stringid="17">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSalesForceSource" name="sample.stf" fullpath="D:\NT\Deploy\Samples\SalesForce\sample.stf" original="en" encoding="utf-8" multilingual="1" fileformat="sfOld">
    <row id="ButtonOrLink.Event.New_Event" si="1">
      <value>New Event</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Uusi tapahtuma</lang>
      <lang id="de" st="4" rw="0">Neues Ereignis</lang>
    </row>
    <row id="ButtonOrLink.Opportunity.Add_Line_Items" si="2">
      <value>Add Line Items</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Rivinimikkeiden lisääminen</lang>
      <lang id="de" st="4" rw="0">Artikelanlage</lang>
    </row>
    <row id="CustomLabel.PKB2_All_Fields_Required" si="3">
      <value>All fields are required.</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Kaikki kentät ovat pakollisia.</lang>
      <lang id="de" st="4" rw="0">Alle Felder sind obligatorisch.</lang>
    </row>
    <row id="CustomLabel.PKB2_Answers_Might_Help" si="4">
      <value>These answers might help immediately</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Nämä vastaukset voivat auttaa välittömästi</lang>
      <lang id="de" st="4" rw="0">Diese Antworten könnten vielleicht helfen</lang>
    </row>
    <row id="CustomLabel.PKB2_Back_To_Results" si="5">
      <value>Back to search results</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Takaisin hakutuloksiin</lang>
      <lang id="de" st="4" rw="0">Zurück zu den Suchergebnissen</lang>
    </row>
    <row id="CustomLabel.PKB2_Back_To_Search_Page" si="6">
      <value>Back to search page</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Takaisin hakusivulle</lang>
      <lang id="de" st="4" rw="0">Zurück zur Suchseite</lang>
    </row>
    <row id="CustomLabel.PKB2_Cancel" si="7">
      <value>Cancel</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Peruuta</lang>
      <lang id="de" st="4" rw="0">Abbrechen</lang>
    </row>
    <row id="CustomLabel.SC_Case_Information" si="8">
      <value>Case Information</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Palvelupyynnön tiedot</lang>
      <lang id="de" st="4" rw="0">Beschreibungsinformationen</lang>
    </row>
    <row id="CustomLabel.SC_Contact_Information" si="9">
      <value>Contact Information</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Yhteystiedot</lang>
      <lang id="de" st="4" rw="0">Kontaktinformationen</lang>
    </row>
    <row id="CustomLabel.SC_New_Case" si="10">
      <value>New Case</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Uusi tapaus</lang>
      <lang id="de" st="4" rw="0">Neuer Kundenvorgang</lang>
    </row>
    <row id="CustomLabel.SC_New_Find_Contact" si="11">
      <value>New / Find Contact</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Uusi / Etsi Yhteystiedot</lang>
      <lang id="de" st="4" rw="0">Neuer Kontakt / Kontakt suchen</lang>
    </row>
    <row id="CustomLabel.SC_Save_New" si="12">
      <value>Save &amp; New</value>
      <lang id="fi" rw="0" time="20200923T145829Z">Tallenna ja uusi</lang>
      <lang id="de" st="4" rw="0">Speichern &amp; Neu</lang>
    </row>
    <row id="ButtonOrLink.Order__c.Mass_edit" si="13">
      <value>Edit</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Muokkaa</lang>
    </row>
    <row id="ButtonOrLink.Order__c.Printable_view" si="14">
      <value>Printable view!</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Tulostettava näkymä!</lang>
    </row>
    <row id="ButtonOrLink.Order__c.Quick_Email" si="15">
      <value>Quick Email</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Nopea sähköposti</lang>
    </row>
    <row id="CustomLabel.PKB2_FAQ_Label" si="16">
      <value>FAQ</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Ukk</lang>
    </row>
    <row id="CustomLabel.PKB2_Feedback" si="17">
      <value>Feedback</value>
      <lang id="fi" rw="0" time="20200923T145756Z">Palautetta</lang>
    </row>
    <data>
      IyBVc2UgdGhlIEJpbGluZ3VhbCBmaWxlIHRvIHJldmlldyB0cmFuc2xhdGlvbnMsIGVkaXQgbGFiZWxzIHRoYXQgaGF2ZSBhbHJl
      YWR5IGJlZW4gdHJhbnNsYXRlZCwgYW5kIGFkZCB0cmFuc2xhdGlvbnMgZm9yIGxhYmVscyB0aGF0IGhhdmVuJ3QgYmVlbiB0cmFu
      c2xhdGVkLg0KIyAtIFRoZSBUUkFOU0xBVEVEIHNlY3Rpb24gb2YgdGhlIGZpbGUgY29udGFpbnMgdGhlIHRleHQgdGhhdCBoYXMg
      YmVlbiB0cmFuc2xhdGVkIGFuZCBuZWVkcyB0byBiZSByZXZpZXdlZC4NCiMgLSBUaGUgVU5UUkFOU0xBVEVEIHNlY3Rpb24gb2Yg
      dGhlIGZpbGUgY29udGFpbnMgdGV4dCB0aGF0IGhhc24ndCBiZWVuIHRyYW5zbGF0ZWQuIFlvdSBjYW4gcmVwbGFjZSB1bnRyYW5z
      bGF0ZWQgbGFiZWxzIGluIHRoZSBMQUJFTCBjb2x1bW4gd2l0aCB0cmFuc2xhdGVkIHZhbHVlcy4NCg0KIyBUaGUgT3V0IG9mIERh
      dGUgaW5kaWNhdG9ycyBhcmU6DQojIC0gQW4gYXN0ZXJpc2sgKCopOiBUaGUgbGFiZWwgaXMgb3V0IG9mIGRhdGUuIEEgY2hhbmdl
      IHdhcyBtYWRlIHRvIHRoZSBkZWZhdWx0IGxhbmd1YWdlIGxhYmVsIGFuZCB0aGUgdHJhbnNsYXRpb24gaGFzbid0IGJlZW4gdXBk
      YXRlZC4NCiMgLSBBIGRhc2ggKC0pOiBUaGUgdHJhbnNsYXRpb24gaXMgY3VycmVudC4NCg0KIyBOb3RlczoNCiMgRG9uJ3QgYWRk
      IGNvbHVtbnMgdG8gb3IgcmVtb3ZlIGNvbHVtbnMgZnJvbSB0aGlzIGZpbGUuDQojIFRhYnMgKFx0KSwgbmV3IGxpbmVzIChcbikg
      YW5kIGNhcnJpYWdlIHJldHVybnMgKFxyKSBhcmUgcmVwcmVzZW50ZWQgYnkgc3BlY2lhbCBjaGFyYWN0ZXJzIGluIHRoaXMgZmls
      ZS4gVGhlc2UgY2hhcmFjdGVycyBzaG91bGQgYmUgcHJlc2VydmVkIGluIHRoZSBpbXBvcnQgZmlsZSB0byBtYWludGFpbiBmb3Jt
      YXR0aW5nLg0KIyBMaW5lcyB0aGF0IGJlZ2luIHdpdGggdGhlICMgc3ltYm9sIGFyZSBpZ25vcmVkIGR1cmluZyBpbXBvcnQuDQoj
      IFNhbGVzZm9yY2UgdHJhbnNsYXRpb24gZmlsZXMgYXJlIGV4cG9ydGVkIGluIHRoZSBVVEYtOCBlbmNvZGluZyB0byBzdXBwb3J0
      IGV4dGVuZGVkIGFuZCBkb3VibGUtYnl0ZSBjaGFyYWN0ZXJzLiBUaGlzIGVuY29kaW5nIGNhbm5vdCBiZSBjaGFuZ2VkLg0KDQoj
      IExhbmd1YWdlOiBHZXJtYW4NCkxhbmd1YWdlIGNvZGU6IGRlDQpUeXBlOiBCaWxpbmd1YWwNCg0KLS0tLS0tLS0tLS0tLS0tLS0t
      VFJBTlNMQVRFRC0tLS0tLS0tLS0tLS0tLS0tLS0NCg0KIyBLRVkJTEFCRUwJVFJBTlNMQVRJT04JT1VUIE9GIERBVEUNCg0KQnV0
      dG9uT3JMaW5rLkV2ZW50Lk5ld19FdmVudAlOZXcgRXZlbnQJTmV1ZXMgRXJlaWduaXMJLQ0KQnV0dG9uT3JMaW5rLk9wcG9ydHVu
      aXR5LkFkZF9MaW5lX0l0ZW1zCUFkZCBMaW5lIEl0ZW1zCUFydGlrZWxhbmxhZ2UJLQ0KDQojIGV5ZXNjcmVhbTogc2tpcHBlZCBz
      b21lDQoNCkN1c3RvbUxhYmVsLlBLQjJfQWxsX0ZpZWxkc19SZXF1aXJlZAlBbGwgZmllbGRzIGFyZSByZXF1aXJlZC4JQWxsZSBG
      ZWxkZXIgc2luZCBvYmxpZ2F0b3Jpc2NoLgktDQpDdXN0b21MYWJlbC5QS0IyX0Fuc3dlcnNfTWlnaHRfSGVscAlUaGVzZSBhbnN3
      ZXJzIG1pZ2h0IGhlbHAgaW1tZWRpYXRlbHkJRGllc2UgQW50d29ydGVuIGvDtm5udGVuIHZpZWxsZWljaHQgaGVsZmVuCS0NCkN1
      c3RvbUxhYmVsLlBLQjJfQmFja19Ub19SZXN1bHRzCUJhY2sgdG8gc2VhcmNoIHJlc3VsdHMJWnVyw7xjayB6dSBkZW4gU3VjaGVy
      Z2Vibmlzc2VuCS0NCkN1c3RvbUxhYmVsLlBLQjJfQmFja19Ub19TZWFyY2hfUGFnZQlCYWNrIHRvIHNlYXJjaCBwYWdlCVp1csO8
      Y2sgenVyIFN1Y2hzZWl0ZQktDQpDdXN0b21MYWJlbC5QS0IyX0NhbmNlbAlDYW5jZWwJQWJicmVjaGVuCS0NCg0KIyBleWVzY3Jl
      YW06IHNraXBwZWQgc29tZQ0KDQpDdXN0b21MYWJlbC5TQ19DYXNlX0luZm9ybWF0aW9uCUNhc2UgSW5mb3JtYXRpb24JQmVzY2hy
      ZWlidW5nc2luZm9ybWF0aW9uZW4JLQ0KQ3VzdG9tTGFiZWwuU0NfQ29udGFjdF9JbmZvcm1hdGlvbglDb250YWN0IEluZm9ybWF0
      aW9uCUtvbnRha3RpbmZvcm1hdGlvbmVuCS0NCkN1c3RvbUxhYmVsLlNDX05ld19DYXNlCU5ldyBDYXNlCU5ldWVyIEt1bmRlbnZv
      cmdhbmcJLQ0KQ3VzdG9tTGFiZWwuU0NfTmV3X0ZpbmRfQ29udGFjdAlOZXcgLyBGaW5kIENvbnRhY3QJTmV1ZXIgS29udGFrdCAv
      IEtvbnRha3Qgc3VjaGVuCS0NCkN1c3RvbUxhYmVsLlNDX1NhdmVfTmV3CVNhdmUgJiBOZXcJU3BlaWNoZXJuICYgTmV1CS0NCg0K
      DQotLS0tLS0tLS0tLS0tLS0tLS1VTlRSQU5TTEFURUQtLS0tLS0tLS0tLS0tLS0tLQ0KDQojIEtFWQlMQUJFTA0KDQpCdXR0b25P
      ckxpbmsuT3JkZXJfX2MuTWFzc19lZGl0CUVkaXQNCkJ1dHRvbk9yTGluay5PcmRlcl9fYy5QcmludGFibGVfdmlldwlQcmludGFi
      bGUgdmlldyENCkJ1dHRvbk9yTGluay5PcmRlcl9fYy5RdWlja19FbWFpbAlRdWljayBFbWFpbA0KDQojIGV5ZXNjcmVhbTogc2tp
      cHBlZCBzb21lDQoNCkN1c3RvbUxhYmVsLlBLQjJfRkFRX0xhYmVsCUZBUQ0KQ3VzdG9tTGFiZWwuUEtCMl9GZWVkYmFjawlGZWVk
      YmFjaw==
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
      <item name="Local" type="TSqliteTranslationMemory" enabled="0"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory" enabled="0"/>
    </shared>
    <settings savename="SQL Server">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
