<?xml version="1.0" encoding="utf-8"?>
<project id="F23AA4F1-CBB6-45D4-9F61-392D06434053" created="20200109T153536Z" lastmodified="20200109T153628Z" version="1.0.645" lockedrowcomplete="0" stringid="8">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xmb" fullpath="D:\NT\Deploy\Samples\Angular\Format\src\locale\messages.xmb" original="en" encoding="UTF-8" hasmeaning="1">
    <row id="1238358838717941284" si="1">
      <value>Sample</value>
      <lang id="fi" st="4" or="5" rw="0" time="20200109T153608Z" fuzzy="100">Esimerkki</lang>
    </row>
    <row id="2936540941337291086" si="2">
      <value>Plain text.</value>
      <lang id="fi" st="4" or="6" rw="0" time="20200109T153612Z" fuzzy="5">Teksti.</lang>
    </row>
    <row id="8630488884016746845" class="THtmlRow" si="3">
      <value>This is &lt;b&gt;bold&lt;/b&gt; text.</value>
      <lang id="fi" st="4" or="6" rw="0" time="20200109T153615Z" fuzzy="5">Teksti on &lt;b&gt;lihavoitu&lt;/b&gt; .</lang>
    </row>
    <row id="9177085542057981127" class="THtmlRow" si="4">
      <value>This is &lt;b&gt;bold&lt;/b&gt; and &lt;b&gt;new&lt;/b&gt; text.</value>
      <lang id="fi" st="4" or="6" rw="0" time="20200109T153619Z" fuzzy="5">Tämä on &lt;b&gt;lihavoitu&lt;/b&gt; ja &lt;b&gt;Uusi&lt;/b&gt; teksti.</lang>
    </row>
    <row id="432083941701669396" class="THtmlRow" si="5">This is &lt;b&gt;bold&lt;/b&gt; and &lt;i&gt;new&lt;/i&gt; text.</row>
    <row id="2397921378586780141" class="THtmlRow" si="6">This is &lt;a&gt;link&lt;/a&gt; sample.</row>
    <row id="5053316386983865604" class="THtmlRow" si="7">This is &lt;a&gt;link&lt;/a&gt; sample.</row>
    <row id="6426986805077510140" class="THtmlRow" si="8">
      <value>This is &lt;a&gt;link&lt;/a&gt; and &lt;b&gt;bold&lt;/b&gt; sample.</value>
      <lang id="fi" st="4" or="6" rw="0" time="20200109T153626Z" fuzzy="5">Tämä on &lt;a&gt;linkki&lt;/a&gt; ja &lt;b&gt;rohkea&lt;/b&gt; näyte.</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
    <settings range="srView">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
