<?xml version="1.0" encoding="utf-8"?>
<project id="8965B186-5FC4-4B06-9C19-697EBC276775" created="20260217T114154Z" lastmodified="20260217T114254Z" version="1.0.1090" stringid="8" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages12.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Format\src\locale\messages12.xlf" original="en" lastmodified="20260217T114254Z" encoding="UTF-8" hasmeaning="1">
    <row id="1238358838717941284" si="1">
      <value>Sample</value>
      <lang id="fi" st="1" or="5" rw="0" time="20260217T114200Z" fuzzy="100">Esimerkki</lang>
    </row>
    <row id="2936540941337291086" si="2">
      <value>Plain text.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20260217T114204Z" fuzzy="99.5">Pelkkä teksti.</lang>
    </row>
    <row id="3470233261567573756" class="THtmlRow" si="3">
      <value>This is &lt;b>bold&lt;/b> text.</value>
      <lang id="fi" st="1" or="5" rw="0" time="20260217T114200Z" fuzzy="99">Tämä on &lt;b>vahvennettu&lt;/b> teksti.</lang>
    </row>
    <row id="1113049417578720870" class="THtmlRow" si="4">
      <value>This is &lt;b>bold&lt;/b> and &lt;b>new&lt;/b> text.</value>
      <lang id="fi" st="1" or="5" rw="0" time="20260217T114200Z" fuzzy="99">Tämä on &lt;b>vahvennettu&lt;/b> ja &lt;b>uusi&lt;/b> teksti.</lang>
    </row>
    <row id="809560289757283545" class="THtmlRow" si="5">
      <value>This is &lt;b>bold&lt;/b> and &lt;i>new&lt;/i> text.</value>
      <lang id="fi" st="1" or="5" rw="0" time="20260217T114200Z" fuzzy="99">Tämä on &lt;b>vahvennettu&lt;/b> ja &lt;i>uusi&lt;/i> teksti.</lang>
    </row>
    <row id="8054028500806738029" class="THtmlRow" si="6">
      <value>This is &lt;a href="https://www.w3schools.com/html/">link&lt;/a> sample.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20260217T114251Z" fuzzy="99.5">Tämä on &lt;a href="https://www.w3schools.com/html/">linkki&lt;/a> esimerkki.</lang>
    </row>
    <row id="1486051472349047684" class="THtmlRow" si="7">
      <value>This is &lt;a href="https://www.w3schools.com/html/" target="_blank">link&lt;/a> sample.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20260217T114254Z" fuzzy="99.5">Tämä on &lt;a href="https://www.w3schools.com/html/" target="_blank">linkki&lt;/a> esimerkkinä.</lang>
    </row>
    <row id="2091152160218617666" class="THtmlRow" si="8">
      <value>This is &lt;a href="https://www.w3schools.com/html/" target="_blank">link&lt;/a> and &lt;b>bold&lt;/b> sample.</value>
      <lang id="fi" st="1" or="5" rw="0" time="20260217T114200Z" fuzzy="99">Tämä on &lt;a href="https://www.w3schools.com/html/" target="_blank">linkki&lt;/a>- ja &lt;b>vahvennettu-&lt;/b> esimerkki.</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
