<?xml version="1.0" encoding="utf-8"?>
<project id="639089DA-4412-4454-BEF2-467070249F78" created="20180723T053212Z" lastmodified="20200317T002536Z" version="1.0.714" stringid="8">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Format\src\locale\messages.xlf" original="en-US" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="app\app.component.ts.1238358838717941284" importid="1238358838717941284" si="1">
      <value>Sample</value>
      <lang id="fi" st="4" rw="0" time="20180723T053232Z">Esimerkki</lang>
    </row>
    <row id="app\app.component.ts.2936540941337291086" importid="2936540941337291086" si="2">
      <value>Plain text.</value>
      <lang id="fi" st="4" rw="0" time="20180723T053240Z">Pelkkä teksti.</lang>
    </row>
    <row id="app\app.component.ts.8630488884016746845" importid="8630488884016746845" class="THtmlRow" si="3">
      <value>This is &lt;b&gt;bold&lt;/b&gt; text.</value>
      <lang id="fi" st="4" rw="0" time="20180723T053252Z">Tämä on &lt;b&gt;vahvennettu&lt;/b&gt; teksti.</lang>
    </row>
    <row id="app\app.component.ts.9177085542057981127" importid="9177085542057981127" class="THtmlRow" si="4">
      <value>This is &lt;b&gt;bold&lt;/b&gt; and &lt;b&gt;new&lt;/b&gt; text.</value>
      <lang id="fi" st="4" rw="0" time="20180723T060311Z">Tämä on &lt;b&gt;vahvennettu&lt;/b&gt; ja &lt;b&gt;uusi&lt;/b&gt; teksti.</lang>
    </row>
    <row id="app\app.component.ts.432083941701669396" importid="432083941701669396" class="THtmlRow" si="5">
      <value>This is &lt;b&gt;bold&lt;/b&gt; and &lt;i&gt;new&lt;/i&gt; text.</value>
      <lang id="fi" st="4" rw="0" time="20180723T060331Z">Tämä on &lt;b&gt;vahvennettu&lt;/b&gt; ja &lt;i&gt;uusi&lt;/i&gt; teksti.</lang>
    </row>
    <row id="app\app.component.ts.defaultLink" importid="2397921378586780141" class="THtmlRow" si="6">
      <value>This is &lt;a&gt;link&lt;/a&gt; sample.</value>
      <lang id="fi" st="4" rw="0" time="20180723T060342Z">Tämä on &lt;a&gt;linkki&lt;/a&gt;-esimerkki.</lang>
    </row>
    <row id="app\app.component.ts.blankLink" importid="5053316386983865604" class="THtmlRow" si="7">
      <value>This is &lt;a&gt;link&lt;/a&gt; sample.</value>
      <lang id="fi" st="4" or="3" rw="0" time="20180723T060342Z">Tämä on &lt;a&gt;linkki&lt;/a&gt;-esimerkki.</lang>
    </row>
    <row id="app\app.component.ts.6426986805077510140" importid="6426986805077510140" class="THtmlRow" si="8">
      <value>This is &lt;a&gt;link&lt;/a&gt; and &lt;b&gt;bold&lt;/b&gt; sample.</value>
      <lang id="fi" st="4" rw="0" time="20180723T060531Z">Tämä on &lt;a&gt;linkki&lt;/a&gt; ja &lt;b&gt;vahvennettu&lt;/b&gt; esimerkki.</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
