<?xml version="1.0" encoding="utf-8"?>
<project id="639089DA-4412-4454-BEF2-467070249F78" created="20180723T053212Z" lastmodified="20260224T065244Z" version="1.0.1090" stringid="26">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Format\src\locale\messages.xlf" original="en-US" lastmodified="20260224T065244Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="1238358838717941284" si="21" created="20260224T065209Z">
      <value>Sample</value>
      <lang id="fi" st="2" or="3" rw="0" time="20180723T053232Z">Esimerkki</lang>
    </row>
    <row id="2936540941337291086" si="22" created="20260224T065209Z">
      <value>Plain text.</value>
      <lang id="fi" st="2" or="3" rw="0" time="20180723T053240Z">Pelkkä teksti.</lang>
    </row>
    <row id="3470233261567573756" class="THtmlRow" si="23" created="20260224T065209Z">
      <value>This is &lt;b>bold&lt;/b> text.</value>
      <lang id="fi" st="2" or="3" rw="0" time="20180723T053252Z">Tämä on &lt;b>vahvennettu&lt;/b> teksti.</lang>
    </row>
    <row id="1113049417578720870" class="THtmlRow" si="24" created="20260224T065209Z">
      <value>This is &lt;b>bold&lt;/b> and &lt;b>new&lt;/b> text.</value>
      <lang id="fi" st="2" or="3" rw="0" time="20180723T060311Z">Tämä on &lt;b>vahvennettu&lt;/b> ja &lt;b>uusi&lt;/b> teksti.</lang>
    </row>
    <row id="809560289757283545" class="THtmlRow" si="25" created="20260224T065209Z">
      <value>This is &lt;b>bold&lt;/b> and &lt;i>new&lt;/i> text.</value>
      <lang id="fi" st="2" or="3" rw="0" time="20180723T060331Z">Tämä on &lt;b>vahvennettu&lt;/b> ja &lt;i>uusi&lt;/i> teksti.</lang>
    </row>
    <row id="src\app\app.component.ts.defaultLink" importid="8054028500806738029" class="THtmlRow" si="14" created="20201010T205005Z">
      <value>This is &lt;a href="https://www.w3schools.com/html/">link&lt;/a> sample.</value>
      <lang id="fi" rw="0" time="20201010T205042Z">Tämä on &lt;a href="https://www.w3schools.com/html/">linkki&lt;/a>-esimerkki.</lang>
    </row>
    <row id="src\app\app.component.ts.blankLink" importid="1486051472349047684" class="THtmlRow" si="15" created="20201010T205005Z">
      <value>This is &lt;a href="https://www.w3schools.com/html/" target="_blank">link&lt;/a> sample.</value>
      <lang id="fi" rw="0" time="20201010T205057Z">Tämä on &lt;a href="https://www.w3schools.com/html/" target="_blank">linkki&lt;/a>-esimerkki.</lang>
    </row>
    <row id="2091152160218617666" class="THtmlRow" si="26" created="20260224T065209Z">
      <value>This is &lt;a href="https://www.w3schools.com/html/" target="_blank">link&lt;/a> and &lt;b>bold&lt;/b> sample.</value>
      <lang id="fi" st="2" or="3" rw="0" time="20260217T114109Z">Tämä on &lt;a href="https://www.w3schools.com/html/" target="_blank">linkki&lt;/a>- ja &lt;b>vahvennettu-&lt;/b> esimerkki.</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
</project>
