<?xml version="1.0" encoding="utf-8"?>
<project id="639089DA-4412-4454-BEF2-467070249F78" created="20180723T053212Z" lastmodified="20201010T205145Z" version="1.0.790" stringid="16">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Format\src\locale\messages.xlf" original="en-US" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.1238358838717941284" importid="1238358838717941284" si="9" created="20201010T205005Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20180723T053232Z">Esimerkki</lang>
    </row>
    <row id="src\app\app.component.ts.2936540941337291086" importid="2936540941337291086" si="10" created="20201010T205005Z">
      <value>Plain text.</value>
      <lang id="fi" rw="0" time="20180723T053240Z">Pelkkä teksti.</lang>
    </row>
    <row id="src\app\app.component.ts.8630488884016746845" importid="8630488884016746845" class="THtmlRow" si="11" created="20201010T205005Z">
      <value>This is &lt;b&gt;bold&lt;/b&gt; text.</value>
      <lang id="fi" rw="0" time="20180723T053252Z">Tämä on &lt;b&gt;vahvennettu&lt;/b&gt; teksti.</lang>
    </row>
    <row id="src\app\app.component.ts.9177085542057981127" importid="9177085542057981127" class="THtmlRow" si="12" created="20201010T205005Z">
      <value>This is &lt;b&gt;bold&lt;/b&gt; and &lt;b&gt;new&lt;/b&gt; text.</value>
      <lang id="fi" rw="0" time="20180723T060311Z">Tämä on &lt;b&gt;vahvennettu&lt;/b&gt; ja &lt;b&gt;uusi&lt;/b&gt; teksti.</lang>
    </row>
    <row id="src\app\app.component.ts.432083941701669396" importid="432083941701669396" class="THtmlRow" si="13" created="20201010T205005Z">
      <value>This is &lt;b&gt;bold&lt;/b&gt; and &lt;i&gt;new&lt;/i&gt; text.</value>
      <lang id="fi" rw="0" time="20180723T060331Z">Tämä on &lt;b&gt;vahvennettu&lt;/b&gt; ja &lt;i&gt;uusi&lt;/i&gt; teksti.</lang>
    </row>
    <row id="src\app\app.component.ts.defaultLink" importid="2397921378586780141" class="THtmlRow" si="14" created="20201010T205005Z">
      <value>This is &lt;a href=&quot;https://www.w3schools.com/html/&quot;&gt;link&lt;/a&gt; sample.</value>
      <lang id="fi" rw="0" time="20201010T205042Z">Tämä on &lt;a href=&quot;https://www.w3schools.com/html/&quot;&gt;linkki&lt;/a&gt;-esimerkki.</lang>
    </row>
    <row id="src\app\app.component.ts.blankLink" importid="5053316386983865604" class="THtmlRow" si="15" created="20201010T205005Z">
      <value>This is &lt;a href=&quot;https://www.w3schools.com/html/&quot; target=&quot;_blank&quot;&gt;link&lt;/a&gt; sample.</value>
      <lang id="fi" rw="0" time="20201010T205057Z">Tämä on &lt;a href=&quot;https://www.w3schools.com/html/&quot; target=&quot;_blank&quot;&gt;linkki&lt;/a&gt;-esimerkki.</lang>
    </row>
    <row id="src\app\app.component.ts.6426986805077510140" importid="6426986805077510140" class="THtmlRow" si="16" created="20201010T205005Z">
      <value>This is &lt;a href=&quot;https://www.w3schools.com/html/&quot; target=&quot;_blank&quot;&gt;link&lt;/a&gt; and &lt;b&gt;bold&lt;/b&gt; sample.</value>
      <lang id="fi" rw="0" time="20201010T205125Z">Tämä on &lt;a href=&quot;https://www.w3schools.com/html/&quot; target=&quot;_blank&quot;&gt;linkkia&lt;/a&gt;- ja &lt;b&gt;vahvennettu-&lt;/b&gt; esimerkki.</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
