<?xml version="1.0" encoding="utf-8"?>
<project id="D16F7E35-3C63-4C62-B67B-BF67840D0A35" created="20140410T203939Z" lastmodified="20200529T151036Z" version="1.0.746" stringid="9">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="ja"/>
  <node class="TXmlSource" name="Sport.xml" fullpath="D:\NT\Deploy\Samples\XML\Sport\Sport.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="utf-8">
      <root name="sports">
        <tag name="sport">
          <attribute name="id" checked="0" kind="akContext"/>
          <attribute name="name"/>
          <attribute name="fieldplayers" checked="0"/>
          <attribute name="goalie" checked="0"/>
          <attribute name="origin"/>
          <tag name="description"/>
        </tag>
      </root>
    </xml>
    <item name="sports">
      <item name="soccer" created="20180224T203445Z">
        <row id="=name" si="1">
          <value>Soccer</value>
          <lang id="fi" rw="0" tm="1" time="20190913T163541Z" fuzzy="100">Jalkapallo</lang>
          <lang id="de" or="6" rw="0" tm="1" time="20180325T233022Z">Fußball</lang>
          <lang id="fr" or="6" rw="0" tm="1" time="20180325T233954Z">Soccer</lang>
          <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">サッカー</lang>
        </row>
        <row id="=origin" si="2">
          <value>England</value>
          <lang id="fi" rw="0" tm="1" time="20190913T163542Z" fuzzy="100">Englanti</lang>
          <lang id="de" or="6" rw="0" tm="1" time="20180325T233023Z">England</lang>
          <lang id="fr" or="6" rw="0" tm="1" time="20180325T233955Z">Angleterre</lang>
          <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">イングランド</lang>
        </row>
        <item name="description">
          <row id="value" si="3">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" rw="0" tm="1" time="20190913T163551Z" fuzzy="100">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
            <lang id="de" or="6" rw="0" tm="1" time="20180325T233025Z">Fußball ist eine Sportart, die zwischen zwei Mannschaften von elf Spielern mit einem Kugelball gespielt wird.</lang>
            <lang id="fr" or="6" rw="0" tm="1" time="20180325T233956Z">Le football est un sport qui se joue entre deux équipes de onze joueurs avec un ballon sphérique.</lang>
            <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">サッカーは、球状のボールを持つ11人の選手の2つのチームの間で遊ばれるスポーツです。</lang>
          </row>
        </item>
      </item>
      <item name="hockey" created="20180224T203445Z">
        <row id="=name" si="4">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" tm="1" time="20190913T163554Z" fuzzy="100">Jääkiekko</lang>
          <lang id="de" or="6" rw="0" tm="1" time="20180325T233027Z">Eishockey</lang>
          <lang id="fr" or="6" rw="0" tm="1" time="20180325T233957Z">Hockey sur glace</lang>
          <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">アイスホッケー</lang>
        </row>
        <row id="=origin" si="5">
          <value>Canada</value>
          <lang id="fi" rw="0" tm="1" time="20190913T163557Z" fuzzy="100">Kanada</lang>
          <lang id="de" or="6" rw="0" tm="1" time="20180325T233028Z">Kanada</lang>
          <lang id="fr" or="6" rw="0" tm="1" time="20180325T233958Z">Canada</lang>
          <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">カナダ</lang>
        </row>
        <item name="description">
          <row id="value" si="6">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" rw="0" tm="1" time="20190913T163600Z" fuzzy="100">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
            <lang id="de" or="6" rw="0" tm="1" time="20180325T233029Z">Eishockey ist eine Mannschaftssportart, bei der Eisläufer mit Stöcken einen Puck ins gegnerische Tor lenken.</lang>
            <lang id="fr" or="6" rw="0" tm="1" time="20180325T233959Z">Le hockey sur glace est un sport d'équipe joué sur glace, dans lequel les patineurs utilisent des bâtons pour diriger une rondelle dans le but de l'équipe adverse.</lang>
            <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">アイスホッケーは、スケーターが相手チームの目標にパックを指示するためにスティックを使用して、氷の上で再生チームスポーツです。</lang>
          </row>
        </item>
      </item>
      <item name="basketball" created="20180224T203445Z">
        <row id="=name" si="7">
          <value>Basketball</value>
          <lang id="fi" rw="0" tm="1" time="20190913T163602Z" fuzzy="100">Koripallo</lang>
          <lang id="de" or="6" rw="0" tm="1" time="20180325T233030Z">Basketball</lang>
          <lang id="fr" or="6" rw="0" tm="1" time="20180325T234003Z">Basketball</lang>
          <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">バスケットボール</lang>
        </row>
        <row id="=origin" si="8">
          <value>United States</value>
          <lang id="fi" rw="0" tm="1" time="20190913T163605Z" fuzzy="100">Yhdysvallat</lang>
          <lang id="de" or="6" rw="0" tm="1" time="20180325T233031Z">Vereinigte Staaten</lang>
          <lang id="fr" or="6" rw="0" tm="1" time="20180325T234004Z">États-Unis</lang>
          <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">米国</lang>
        </row>
        <item name="description">
          <row id="value" si="9">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" rw="0" tm="1" time="20190913T163607Z" fuzzy="100">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
            <lang id="de" or="6" rw="0" tm="1" time="20180325T233034Z">Basketball ist ein Mannschaftssport, bei dem zwei Mannschaften von fünf Spielern versuchen, Punkte zu sammeln, indem sie einen Ball durch einen Basketballkorb werfen und dabei eine Reihe von Regeln befolgen.</lang>
            <lang id="fr" or="6" rw="0" tm="1" time="20180325T234005Z">Le basket-ball est un sport d'équipe dans lequel deux équipes de cinq joueurs tentent de marquer des points en lançant une balle à travers le haut d'un panier de basket-ball tout en suivant un ensemble de règles.</lang>
            <lang id="ja" or="5" rw="0" tm="1" time="20180325T233917Z">バスケットボールは、ルールのセットを次の中にバスケットボールのフープの上部を介してボールを投げることによってポイントを獲得しようとする5人の選手の2チームがチームスポーツです。</lang>
          </row>
        </item>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzcG9ydHM+DQogIDxzcG9ydCBpZD0ic29jY2VyIiBu
      YW1lPSJTb2NjZXIiIGZpZWxkcGxheWVycz0iMTAiIGdvYWxpZT0iMSIgb3JpZ2luPSJFbmdsYW5kIj4NCiAgICA8ZGVzY3JpcHRp
      b24+U29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhl
      cmljYWwgYmFsbC48L2Rlc2NyaXB0aW9uPg0KICA8L3Nwb3J0Pg0KICA8c3BvcnQgaWQ9ImhvY2tleSIgbmFtZT0iSWNlIGhvY2tl
      eSIgZmllbGRwbGF5ZXJzPSI1IiBnb2FsaWU9IjEiIG9yaWdpbj0iQ2FuYWRhIj4NCiAgICA8ZGVzY3JpcHRpb24+SWNlIGhvY2tl
      eSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1
      Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuPC9kZXNjcmlwdGlvbj4NCiAgPC9zcG9ydD4NCiAgPHNwb3J0IGlkPSJi
      YXNrZXRiYWxsIiBuYW1lPSJCYXNrZXRiYWxsIiBmaWVsZHBsYXllcnM9IjUiIGdvYWxpZT0iMCIgb3JpZ2luPSJVbml0ZWQgU3Rh
      dGVzIj4NCiAgICA8ZGVzY3JpcHRpb24+QmFza2V0YmFsbCBpcyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZp
      dmUgcGxheWVycyB0cnkgdG8gc2NvcmUgcG9pbnRzIGJ5IHRocm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNr
      ZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93aW5nIGEgc2V0IG9mIHJ1bGVzLjwvZGVzY3JpcHRpb24+DQogIDwvc3BvcnQ+DQo8L3Nw
      b3J0cz4NCg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
