<?xml version="1.0" encoding="utf-8"?>
<project id="1D90D17F-46D6-4D26-A909-DC438D902B6F" created="20140416T043149Z" lastmodified="20200316T215804Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TXmlSource" name="SportSimpleId.xml" fullpath="D:\NT\Deploy\Samples\XML\Sport\SportSimpleId.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="utf-8"/>
    <item name="sports">
      <item name="soccer" created="20181126T014342Z" st="0">
        <row id="value" si="1" st="0">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20181126T014349Z">Jalkapallo</lang>
        </row>
      </item>
      <item name="hockey" created="20181126T014342Z" st="0">
        <row id="value" si="2" st="0">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" time="20181126T014352Z">Jääkiekko</lang>
        </row>
      </item>
      <item name="basketball" created="20181126T014342Z" st="0">
        <row id="value" si="3" st="0">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20181126T014355Z">Koripallo</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzcG9ydHM+DQogIDxzcG9ydCBpZD0ic29jY2VyIj5T
      b2NjZXI8L3Nwb3J0Pg0KICA8c3BvcnQgaWQ9ImhvY2tleSI+SWNlIGhvY2tleTwvc3BvcnQ+DQogIDxzcG9ydCBpZD0iYmFza2V0
      YmFsbCI+QmFza2V0YmFsbDwvc3BvcnQ+DQo8L3Nwb3J0cz4=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
