<?xml version="1.0" encoding="utf-8"?>
<project id="2F5ECB7F-7510-47BD-9B77-9BE46517E893" created="20140416T042703Z" lastmodified="20200316T215809Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TXmlSource" name="SportSimple.xml" fullpath="D:\NT\Deploy\Samples\XML\Sport\SportSimple.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="utf-8"/>
    <item name="sports">
      <item name="sport[0]">
        <row id="value" si="1">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20181126T014302Z">Jalkapallo</lang>
        </row>
      </item>
      <item name="sport[1]">
        <row id="value" si="2">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" time="20181126T014305Z">Jääkiekko</lang>
        </row>
      </item>
      <item name="sport[2]">
        <row id="value" si="3">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20181126T014308Z">Koripallo</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzcG9ydHM+DQogIDxzcG9ydD5Tb2NjZXI8L3Nwb3J0
      Pg0KICA8c3BvcnQ+SWNlIGhvY2tleTwvc3BvcnQ+DQogIDxzcG9ydD5CYXNrZXRiYWxsPC9zcG9ydD4NCjwvc3BvcnRzPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
