<?xml version="1.0" encoding="utf-8"?>
<project id="1755B53D-9887-4D27-A51E-23EE078EC41D" created="20130114T023832Z" lastmodified="20200316T185036Z" version="1.0.714" stringid="10">
  <lang id="fi"/>
  <node class="TUwpProjectSource" name="Complete.csproj" fullpath="D:\NT\Deploy\Samples\UWP\Tutorial\Complete\Complete.csproj" original="en" defaultlanguage="en" scansource="rsNeutral" availableresources="[rtResw,rtXaml,rtImage]">
    <node class="TXamlNode" name="App.xaml" excluded="1"/>
    <node class="TDirectoryFolder" name="Common">
      <node class="TXamlNode" name="StandardStyles.xaml" excluded="1"/>
    </node>
    <node class="TXamlNode" name="MainPage.xaml" type="Page" kind="xkPage">
      <item name="StackPanel[0]" type="StackPanel">
        <item name="text1" type="TextBlock">
          <row id="Text" si="1" created="20130114T023832Z">
            <value>Hello World</value>
            <lang id="fi" time="20130114T024400Z">Moi maailma</lang>
          </row>
        </item>
        <item name="text2" type="TextBlock">
          <row id="Text" si="2" excluded="2">dummy</row>
        </item>
        <item name="text3" type="TextBlock">
          <row id="Text" si="3" excluded="2">dummy</row>
        </item>
        <item name="text4" type="TextBlock">
          <row id="Text" si="4" excluded="2">dummy</row>
        </item>
        <item name="text5" type="TextBlock">
          <row id="Text" si="5" excluded="2">dummy</row>
        </item>
      </item>
      <data>
        77u/PFBhZ2UNCiAgeDpDbGFzcz0iVHV0b3JpYWwuTWFpblBhZ2UiDQogIHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQu
        Y29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iDQogIHhtbG5zOng9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20v
        d2luZngvMjAwNi94YW1sIg0KICB4bWxuczpsb2NhbD0idXNpbmc6VHV0b3JpYWwiDQogIHhtbG5zOmQ9Imh0dHA6Ly9zY2hlbWFz
        Lm1pY3Jvc29mdC5jb20vZXhwcmVzc2lvbi9ibGVuZC8yMDA4Ig0KICB4bWxuczptYz0iaHR0cDovL3NjaGVtYXMub3BlbnhtbGZv
        cm1hdHMub3JnL21hcmt1cC1jb21wYXRpYmlsaXR5LzIwMDYiDQogIG1jOklnbm9yYWJsZT0iZCIgTG9hZGVkPSJQYWdlX0xvYWRl
        ZCIgUG9pbnRlclByZXNzZWQ9IlBhZ2VfUG9pbnRlclByZXNzZWQiPg0KDQogIDxTdGFja1BhbmVsIEJhY2tncm91bmQ9IntTdGF0
        aWNSZXNvdXJjZSBBcHBsaWNhdGlvblBhZ2VCYWNrZ3JvdW5kVGhlbWVCcnVzaH0iPg0KICAgIDxUZXh0QmxvY2sgeDpOYW1lPSJ0
        ZXh0MSIgIFRleHQ9IkhlbGxvIFdvcmxkIiBTdHlsZT0ie1N0YXRpY1Jlc291cmNlIFN1YmhlYWRlclRleHRTdHlsZX0iIC8+DQog
        ICAgPFRleHRCbG9jayB4Ok5hbWU9InRleHQyIiBUZXh0PSJkdW1teSIgU3R5bGU9IntTdGF0aWNSZXNvdXJjZSBTdWJoZWFkZXJU
        ZXh0U3R5bGV9IiAvPg0KICAgIDxUZXh0QmxvY2sgeDpOYW1lPSJ0ZXh0MyIgVGV4dD0iZHVtbXkiIFN0eWxlPSJ7U3RhdGljUmVz
        b3VyY2UgU3ViaGVhZGVyVGV4dFN0eWxlfSIgLz4NCiAgICA8VGV4dEJsb2NrIHg6TmFtZT0idGV4dDQiIFRleHQ9ImR1bW15IiBT
        dHlsZT0ie1N0YXRpY1Jlc291cmNlIFN1YmhlYWRlclRleHRTdHlsZX0iIC8+DQogICAgPFRleHRCbG9jayB4Ok5hbWU9InRleHQ1
        IiBUZXh0PSJkdW1teSIgU3R5bGU9IntTdGF0aWNSZXNvdXJjZSBTdWJoZWFkZXJUZXh0U3R5bGV9IiAvPg0KICA8L1N0YWNrUGFu
        ZWw+DQo8L1BhZ2U+DQo=
      </data>
    </node>
    <node class="TResXNode" name="Resources.resw">
      <row id="Language" si="6" created="20130114T023832Z">
        <value>en</value>
        <lang id="fi" time="20130114T024401Z">fi</lang>
      </row>
      <row id="Name" class="TPatternRow" si="7" scannedcomment="0: Name" created="20181219T041419Z">
        <value>My name is {0}</value>
        <lang id="fi" rw="0" time="20181219T041432Z">Nimeni on {0}</lang>
      </row>
      <row id="OrangesPlural" changed="20181219T042015Z" class="TPatternRow" si="8" scannedcomment="0: Amount of oranges" created="20181219T041419Z">
        <value>I have {0} oranges</value>
        <pattern plural="pfOne">I have {0} orange</pattern>
        <lang id="fi" rw="0" time="20181219T042034Z">
          <value>Minulla on {0} appelsiinia</value>
          <pattern plural="pfOne">Minulla on {0} appelsiini</pattern>
        </lang>
      </row>
      <row id="Sample" si="9" created="20130114T023832Z">
        <value>This is a sample</value>
        <lang id="fi" time="20130114T024415Z">Tämä on esimerkki</lang>
      </row>
      <row id="Today" class="TPatternRow" si="10" scannedcomment="0: Date" created="20181219T041419Z">
        <value>Today is {0}</value>
        <lang id="fi" rw="0" time="20181219T042045Z">Tänään on {0}</lang>
      </row>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
