<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soluling" Version="1.0.71" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Driving.nds" />
    <None Remove="Driving.ntp" />
    <None Remove="Driving.ntr" />
    <None Remove="Driving.~ntp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Library\NET\ASP.NET\SolulingAspNet.csproj" />
  </ItemGroup>

</Project>
