<?xml version="1.0" encoding="utf-8"?>
<project id="CAED84E3-A487-4C24-8A08-E9FF71BAF94F" created="20221129T195800Z" lastmodified="20221130T230814Z" version="1.0.967" stringid="10">
  <lang id="fi"/>
  <node class="TXslSource" name="Simple.xsl" fullpath="D:\NT\Deploy\Samples\XSL\Simple.xsl" original="en" lastmodified="20221130T230814Z" encoding="utf-8">
    <row id="[0]xsl:output[0][1]xsl:template[0]" si="10" created="20221130T230730Z">
      <value>This is a sample</value>
      <lang id="fi" st="2" or="5" rw="0" time="20221130T230746Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="[0]xsl:output[0][1]xsl:template[0][2]xsl:template[1].[0]" changed="20221130T230349Z" si="7" created="20221129T225920Z">
      <value>Article -</value>
      <prev>-</prev>
      <lang id="fi" st="1" or="6" rw="0" time="20221130T230743Z" fuzzy="99.5">Artikkeli -</lang>
    </row>
    <row id="[0]xsl:output[0][1]xsl:template[0][2]xsl:template[1].[1]" si="8" created="20221130T230349Z">
      <value>Authors:</value>
      <lang id="fi" st="2" or="3" rw="0" time="20221129T225408Z" fuzzy="99.5">Tekijät:</lang>
    </row>
    <row id="[0]xsl:output[0][1]xsl:template[0][2]xsl:template[1][3]xsl:template[2].[0]" si="9" created="20221130T230349Z">-</row>
    <data>
      PD94bWwgdmVyc2lvbj0iMS4wIj8+DQo8eHNsOnN0eWxlc2hlZXQgdmVyc2lvbj0iMS4wIiB4bWxuczp4c2w9Imh0dHA6Ly93d3cu
      dzMub3JnLzE5OTkvWFNML1RyYW5zZm9ybSI+DQoNCiAgPHhzbDpvdXRwdXQgbWV0aG9kPSJ0ZXh0Ii8+DQoNCiAgPHhzbDp0ZW1w
      bGF0ZSBtYXRjaD0iQXV0aG9yIj4NCiAgICBUaGlzIGlzIGEgc2FtcGxlDQogIDwveHNsOnRlbXBsYXRlPg0KDQogIDx4c2w6dGVt
      cGxhdGUgbWF0Y2g9Ii8iPg0KICAgIEFydGljbGUgLSA8eHNsOnZhbHVlLW9mIHNlbGVjdD0iL0FydGljbGUvVGl0bGUiLz4NCiAg
      ICBBdXRob3JzOiA8eHNsOmFwcGx5LXRlbXBsYXRlcyBzZWxlY3Q9Ii9BcnRpY2xlL0F1dGhvcnMvQXV0aG9yIi8+DQogIDwveHNs
      OnRlbXBsYXRlPg0KDQogIDx4c2w6dGVtcGxhdGUgbWF0Y2g9IkF1dGhvciI+DQogICAgLSA8eHNsOnZhbHVlLW9mIHNlbGVjdD0i
      LiIgLz4NCiAgPC94c2w6dGVtcGxhdGU+DQoNCjwveHNsOnN0eWxlc2hlZXQ+
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
    <item>exclude</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
