<?xml version="1.0" encoding="utf-8"?>
<project id="3DED203E-ADD1-4F7B-998F-5EDC03425FFA" created="20140316T055710Z" lastmodified="20200316T231838Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="AnsiCRLF.json" fullpath="D:\NT\Deploy\Samples\JSON\NewLine\AnsiCRLF.json" original="en" encoding="windows-1252">
    <json encoding="windows-1252"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" time="20140316T055734Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" time="20140316T055736Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" time="20140316T055737Z">Ångström</lang>
    </row>
    <data>ew0KICAib25lIjogIk9uZSIsDQogICJ0d28iOiAiVHdvIiwNCiAgInRocmVlIjogIsVuZ3N0cvZtIg0KfQ==</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
