<?xml version="1.0" encoding="utf-8"?>
<project id="CECA7BD0-6FE0-42AA-AFC9-956B0EB0DDD7" created="20140316T055821Z" lastmodified="20200316T231832Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="AnsiLF.json" fullpath="D:\NT\Deploy\Samples\JSON\NewLine\AnsiLF.json" original="en" encoding="windows-1252" newline="nlLf">
    <json encoding="windows-1252"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" time="20140316T055825Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" time="20140316T055827Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" time="20140316T055828Z">Ångström</lang>
    </row>
    <data>ewogICJvbmUiOiAiT25lIiwKICAidHdvIjogIlR3byIsCiAgInRocmVlIjogIsVuZ3N0cvZtIgp9</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
