<?xml version="1.0" encoding="utf-8"?>
<project id="4FE70829-58B2-45EC-8D6F-4FF15D64BCA6" created="20181126T034831Z" lastmodified="20200316T231844Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="AnsiCR.json" fullpath="D:\NT\Deploy\Samples\JSON\NewLine\AnsiCR.json" original="en" encoding="windows-1252" newline="nlCr">
    <json encoding="windows-1252"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" or="5" rw="0" time="20181126T034839Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" or="5" rw="0" time="20181126T034839Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" or="5" rw="0" time="20181126T034839Z">Ångström</lang>
    </row>
    <data>ew0gICJvbmUiOiAiT25lIiwNICAidHdvIjogIlR3byIsDSAgInRocmVlIjogIsVuZ3N0cvZtIg19</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
