<?xml version="1.0" encoding="utf-8"?>
<project id="D9CDD829-05B6-4E30-9029-875F938EA590" created="20181126T034943Z" lastmodified="20200316T231826Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Utf16LECR.json" fullpath="D:\NT\Deploy\Samples\JSON\NewLine\Utf16LECR.json" original="en" encoding="unicode" bom="1" newline="nlCr">
    <json encoding="unicode"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" or="5" rw="0" time="20181126T034947Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" or="5" rw="0" time="20181126T034947Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" or="5" rw="0" time="20181126T034947Z">Ångström</lang>
    </row>
    <data>
      //57AA0AIAAgACIAbwBuAGUAIgA6ACAAIgBPAG4AZQAiACwADQAgACAAIgB0AHcAbwAiADoAIAAiAFQAdwBvACIALAANACAAIAAi
      AHQAaAByAGUAZQAiADoAIAAiAMUAbgBnAHMAdAByAPYAbQAiAA0AfQA=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
