<?xml version="1.0" encoding="utf-8"?>
<project id="A6F82209-685D-4537-A573-29129618CD51" created="20140316T060814Z" lastmodified="20200316T231820Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Utf16LELF.json" fullpath="D:\NT\Deploy\Samples\JSON\NewLine\Utf16LELF.json" original="en" encoding="unicode" bom="1" newline="nlLf">
    <json encoding="unicode"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" time="20140316T060826Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" time="20140316T060827Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" time="20140316T060828Z">Ångström</lang>
    </row>
    <data>
      //57AAoAIAAgACIAbwBuAGUAIgA6ACAAIgBPAG4AZQAiACwACgAgACAAIgB0AHcAbwAiADoAIAAiAFQAdwBvACIALAAKACAAIAAi
      AHQAaAByAGUAZQAiADoAIAAiAMUAbgBnAHMAdAByAPYAbQAiAAoAfQA=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
