<?xml version="1.0" encoding="utf-8"?>
<project id="37E1E5D7-4BE9-4274-994C-DFCC7D731453" created="20201025T201114Z" lastmodified="20201025T201217Z" version="1.0.797" lockedrowcomplete="0" stringid="3">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Debug\netcoreapp3.1\Core.dll" fullpath="D:\NT\Deploy\Samples\WPF\Core\bin\Debug\netcoreapp3.1\Core.dll" original="en" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" libraries="[nlWpf]">
    <netproperties version="core31"/>
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Core.Resources.resources">
        <row id="String1" si="3">
          <value>This is a resource string</value>
          <lang id="fi" rw="0" time="20201025T201115Z">Tämä on resurssimerkkijono</lang>
        </row>
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="mainWindow.Title" si="1">
          <value>.NET Core Sample</value>
          <lang id="fi" rw="0" time="20201025T201208Z">Tämä on resurssimerkkijono</lang>
        </row>
        <row id="label1.$Content" si="2">
          <value>This is a .NET Core application.</value>
          <lang id="fi" rw="0" time="20201025T201211Z">Tämä on .NET Core -sovellus.</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
