<?xml version="1.0" encoding="utf-8"?>
<project id="0BD9B97E-0CB8-4BD5-B850-CEAAD7DE1D89" created="20201006T023106Z" lastmodified="20201006T143102Z" version="1.0.789" lockedrowcomplete="0" stringid="7">
  <lang id="fi"/>
  <node class="TJsonSource" name="html.json" fullpath="D:\NT\Deploy\Samples\JSON\HTML\html.json" original="en" encoding="utf-8">
    <json detecthtml="1" encoding="utf-8"/>
    <item class="TJsonComponent" name="1">
      <row id="name" si="1">Name</row>
      <row id="text" si="2" created="20201006T143050Z" st="0">&lt;p&gt;This is a &lt;b&gt;simple&lt;/b&gt; sample.&lt;/p&gt;</row>
      <row id="partial" si="5" created="20201006T143050Z" st="0">This is a &lt;b&gt;simple&lt;/b&gt; sample.</row>
    </item>
    <data>
      ewogICJkYXRhIjogCiAgewogICAgImlkIjogMSwKICAgICJuYW1lIjogIk5hbWUiLAogICAgInRleHQiOiAiPHA+VGhpcyBpcyBh
      IDxiPnNpbXBsZTwvYj4gc2FtcGxlLjwvcD4iLAogICAgInBhcnRpYWwiOiAiVGhpcyBpcyBhIDxiPnNpbXBsZTwvYj4gc2FtcGxl
      LiIKICB9Cn0=
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
