<?xml version="1.0" encoding="utf-8"?>
<project id="51C331C9-A883-4F64-8AC5-3A79008870D1" created="20170830T190331Z" lastmodified="20200316T234532Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Unsigned.csproj" fullpath="D:\NT\Deploy\Samples\DotNet\Signed\Unsigned\Unsigned.csproj" original="en-US" availableresources="[nrResx,nrManifest]" netconfiguration="Debug|AnyCPU">
    <netproperties version="core20"/>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="HelloWorld" si="1">
          <value>Hello World!</value>
          <lang id="fi" st="4" rw="0" time="20170830T190349Z">Moi maailma!</lang>
        </row>
        <row id="Sample" si="2">
          <value>This is a sample</value>
          <lang id="fi" st="4" rw="0" time="20170830T190353Z">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
