<?xml version="1.0" encoding="utf-8"?>
<project created="20170403T142959Z" lastmodified="20170517T184712Z">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\TextResources.exe" original="en">
    <node class="TWindowsBinaryFolder" name="&quot;TEXT&quot;" resname="TEXT">
      <node class="TWindowsBinaryNode" name="DEFINEDANSI" resname="DEFINEDANSI" langid="1035">
        <binary format="bfText">
          <definitions autoformat="0" manualformat="bfText">
            <text scanmethod="tsDefined">
              <definition>
                <field type="dfContext"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t" after="\r\n"/>
              </definition>
            </text>
          </definitions>
        </binary>
        <row id="soccer[1]" created="20170517T184414Z">Soccer</row>
        <row id="soccer[2]" created="20170517T184414Z">10</row>
        <row id="soccer[3]" created="20170517T184414Z">1</row>
        <row id="soccer[4]" created="20170517T184414Z">England</row>
        <row id="soccer[5]" created="20170517T184414Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <row id="hockey[1]" created="20170517T184414Z">Ice hockey</row>
        <row id="hockey[2]" created="20170517T184414Z">5</row>
        <row id="hockey[3]" created="20170517T184414Z">1</row>
        <row id="hockey[4]" created="20170517T184414Z">Canada</row>
        <row id="hockey[5]" created="20170517T184414Z">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        <row id="basketball[1]" created="20170517T184414Z">Basketball</row>
        <row id="basketball[2]" created="20170517T184414Z">5</row>
        <row id="basketball[3]" created="20170517T184414Z">0</row>
        <row id="basketball[4]" created="20170517T184414Z">United States</row>
        <row id="basketball[5]" created="20170517T184414Z">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <data>
          c29jY2VyCVNvY2NlcgkxMAkxCUVuZ2xhbmQJU29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVs
          ZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4NCmhvY2tleQlJY2UgaG9ja2V5CTUJMQlDYW5hZGEJSWNlIGhvY2tl
          eSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1
          Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuDQpiYXNrZXRiYWxsCUJhc2tldGJhbGwJNQkwCVVuaXRlZCBTdGF0ZXMJ
          QmFza2V0YmFsbCBpcyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2NvcmUg
          cG9pbnRzIGJ5IHRocm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93
          aW5nIGEgc2V0IG9mIHJ1bGVzLg==
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="DEFINEDUTF8" resname="DEFINEDUTF8" langid="1035">
        <binary format="bfText">
          <definitions autoformat="0" manualformat="bfText">
            <text scanmethod="tsDefined">
              <definition>
                <field type="dfContext"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t" after="\r\n"/>
              </definition>
            </text>
          </definitions>
        </binary>
        <row id="soccer[1]" created="20170517T184439Z">Soccer</row>
        <row id="soccer[2]" created="20170517T184439Z">10</row>
        <row id="soccer[3]" created="20170517T184439Z">1</row>
        <row id="soccer[4]" created="20170517T184439Z">England</row>
        <row id="soccer[5]" created="20170517T184439Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <row id="hockey[1]" created="20170517T184439Z">Ice hockey</row>
        <row id="hockey[2]" created="20170517T184439Z">5</row>
        <row id="hockey[3]" created="20170517T184439Z">1</row>
        <row id="hockey[4]" created="20170517T184439Z">Canada</row>
        <row id="hockey[5]" created="20170517T184439Z">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        <row id="basketball[1]" created="20170517T184439Z">Basketball</row>
        <row id="basketball[2]" created="20170517T184439Z">5</row>
        <row id="basketball[3]" created="20170517T184439Z">0</row>
        <row id="basketball[4]" created="20170517T184439Z">United States</row>
        <row id="basketball[5]" created="20170517T184439Z">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <data>
          77u/c29jY2VyCVNvY2NlcgkxMAkxCUVuZ2xhbmQJU29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9m
          IGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4NCmhvY2tleQlJY2UgaG9ja2V5CTUJMQlDYW5hZGEJSWNlIGhv
          Y2tleSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBh
          IHB1Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuDQpiYXNrZXRiYWxsCUJhc2tldGJhbGwJNQkwCVVuaXRlZCBTdGF0
          ZXMJQmFza2V0YmFsbCBpcyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2Nv
          cmUgcG9pbnRzIGJ5IHRocm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9s
          bG93aW5nIGEgc2V0IG9mIHJ1bGVzLg==
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="DEFINEDUTF16BE" resname="DEFINEDUTF16BE" langid="1035">
        <binary format="bfText">
          <definitions autoformat="0" manualformat="bfText">
            <text scanmethod="tsDefined">
              <definition>
                <field type="dfContext"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t" after="\r\n"/>
              </definition>
            </text>
          </definitions>
        </binary>
        <row id="soccer[1]" created="20170517T184457Z">Soccer</row>
        <row id="soccer[2]" created="20170517T184457Z">10</row>
        <row id="soccer[3]" created="20170517T184457Z">1</row>
        <row id="soccer[4]" created="20170517T184457Z">England</row>
        <row id="soccer[5]" created="20170517T184457Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <row id="hockey[1]" created="20170517T184457Z">Ice hockey</row>
        <row id="hockey[2]" created="20170517T184457Z">5</row>
        <row id="hockey[3]" created="20170517T184457Z">1</row>
        <row id="hockey[4]" created="20170517T184457Z">Canada</row>
        <row id="hockey[5]" created="20170517T184457Z">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        <row id="basketball[1]" created="20170517T184457Z">Basketball</row>
        <row id="basketball[2]" created="20170517T184457Z">5</row>
        <row id="basketball[3]" created="20170517T184457Z">0</row>
        <row id="basketball[4]" created="20170517T184457Z">United States</row>
        <row id="basketball[5]" created="20170517T184457Z">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <data>
          /v8AcwBvAGMAYwBlAHIACQBTAG8AYwBjAGUAcgAJADEAMAAJADEACQBFAG4AZwBsAGEAbgBkAAkAUwBvAGMAYwBlAHIAIABpAHMA
          IABhACAAcwBwAG8AcgB0ACAAcABsAGEAeQBlAGQAIABiAGUAdAB3AGUAZQBuACAAdAB3AG8AIAB0AGUAYQBtAHMAIABvAGYAIABl
          AGwAZQB2AGUAbgAgAHAAbABhAHkAZQByAHMAIAB3AGkAdABoACAAYQAgAHMAcABoAGUAcgBpAGMAYQBsACAAYgBhAGwAbAAuAA0A
          CgBoAG8AYwBrAGUAeQAJAEkAYwBlACAAaABvAGMAawBlAHkACQA1AAkAMQAJAEMAYQBuAGEAZABhAAkASQBjAGUAIABoAG8AYwBr
          AGUAeQAgAGkAcwAgAGEAIAB0AGUAYQBtACAAcwBwAG8AcgB0ACAAcABsAGEAeQBlAGQAIABvAG4AIABpAGMAZQAsACAAaQBuACAA
          dwBoAGkAYwBoACAAcwBrAGEAdABlAHIAcwAgAHUAcwBlACAAcwB0AGkAYwBrAHMAIAB0AG8AIABkAGkAcgBlAGMAdAAgAGEAIABw
          AHUAYwBrACAAaQBuAHQAbwAgAHQAaABlACAAbwBwAHAAbwBzAGkAbgBnACAAdABlAGEAbQAnAHMAIABnAG8AYQBsAC4ADQAKAGIA
          YQBzAGsAZQB0AGIAYQBsAGwACQBCAGEAcwBrAGUAdABiAGEAbABsAAkANQAJADAACQBVAG4AaQB0AGUAZAAgAFMAdABhAHQAZQBz
          AAkAQgBhAHMAawBlAHQAYgBhAGwAbAAgAGkAcwAgAGEAIAB0AGUAYQBtACAAcwBwAG8AcgB0ACAAaQBuACAAdwBoAGkAYwBoACAA
          dAB3AG8AIAB0AGUAYQBtAHMAIABvAGYAIABmAGkAdgBlACAAcABsAGEAeQBlAHIAcwAgAHQAcgB5ACAAdABvACAAcwBjAG8AcgBl
          ACAAcABvAGkAbgB0AHMAIABiAHkAIAB0AGgAcgBvAHcAaQBuAGcAIABhACAAYgBhAGwAbAAgAHQAaAByAG8AdQBnAGgAIAB0AGgA
          ZQAgAHQAbwBwACAAbwBmACAAYQAgAGIAYQBzAGsAZQB0AGIAYQBsAGwAIABoAG8AbwBwACAAdwBoAGkAbABlACAAZgBvAGwAbABv
          AHcAaQBuAGcAIABhACAAcwBlAHQAIABvAGYAIAByAHUAbABlAHMALg==
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="DEFINEDUTF16LE" resname="DEFINEDUTF16LE" langid="1035">
        <binary format="bfText">
          <definitions autoformat="0" manualformat="bfText">
            <text scanmethod="tsDefined">
              <definition>
                <field type="dfContext"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t"/>
                <field type="dfValue" before="\t" after="\r\n"/>
              </definition>
            </text>
          </definitions>
        </binary>
        <row id="soccer[1]" created="20170517T184523Z">Soccer</row>
        <row id="soccer[2]" created="20170517T184523Z">10</row>
        <row id="soccer[3]" created="20170517T184523Z">1</row>
        <row id="soccer[4]" created="20170517T184523Z">England</row>
        <row id="soccer[5]" created="20170517T184523Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <row id="hockey[1]" created="20170517T184523Z">Ice hockey</row>
        <row id="hockey[2]" created="20170517T184523Z">5</row>
        <row id="hockey[3]" created="20170517T184523Z">1</row>
        <row id="hockey[4]" created="20170517T184523Z">Canada</row>
        <row id="hockey[5]" created="20170517T184523Z">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        <row id="basketball[1]" created="20170517T184523Z">Basketball</row>
        <row id="basketball[2]" created="20170517T184523Z">5</row>
        <row id="basketball[3]" created="20170517T184523Z">0</row>
        <row id="basketball[4]" created="20170517T184523Z">United States</row>
        <row id="basketball[5]" created="20170517T184523Z">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <data>
          //5zAG8AYwBjAGUAcgAJAFMAbwBjAGMAZQByAAkAMQAwAAkAMQAJAEUAbgBnAGwAYQBuAGQACQBTAG8AYwBjAGUAcgAgAGkAcwAg
          AGEAIABzAHAAbwByAHQAIABwAGwAYQB5AGUAZAAgAGIAZQB0AHcAZQBlAG4AIAB0AHcAbwAgAHQAZQBhAG0AcwAgAG8AZgAgAGUA
          bABlAHYAZQBuACAAcABsAGEAeQBlAHIAcwAgAHcAaQB0AGgAIABhACAAcwBwAGgAZQByAGkAYwBhAGwAIABiAGEAbABsAC4ADQAK
          AGgAbwBjAGsAZQB5AAkASQBjAGUAIABoAG8AYwBrAGUAeQAJADUACQAxAAkAQwBhAG4AYQBkAGEACQBJAGMAZQAgAGgAbwBjAGsA
          ZQB5ACAAaQBzACAAYQAgAHQAZQBhAG0AIABzAHAAbwByAHQAIABwAGwAYQB5AGUAZAAgAG8AbgAgAGkAYwBlACwAIABpAG4AIAB3
          AGgAaQBjAGgAIABzAGsAYQB0AGUAcgBzACAAdQBzAGUAIABzAHQAaQBjAGsAcwAgAHQAbwAgAGQAaQByAGUAYwB0ACAAYQAgAHAA
          dQBjAGsAIABpAG4AdABvACAAdABoAGUAIABvAHAAcABvAHMAaQBuAGcAIAB0AGUAYQBtACcAcwAgAGcAbwBhAGwALgANAAoAYgBh
          AHMAawBlAHQAYgBhAGwAbAAJAEIAYQBzAGsAZQB0AGIAYQBsAGwACQA1AAkAMAAJAFUAbgBpAHQAZQBkACAAUwB0AGEAdABlAHMA
          CQBCAGEAcwBrAGUAdABiAGEAbABsACAAaQBzACAAYQAgAHQAZQBhAG0AIABzAHAAbwByAHQAIABpAG4AIAB3AGgAaQBjAGgAIAB0
          AHcAbwAgAHQAZQBhAG0AcwAgAG8AZgAgAGYAaQB2AGUAIABwAGwAYQB5AGUAcgBzACAAdAByAHkAIAB0AG8AIABzAGMAbwByAGUA
          IABwAG8AaQBuAHQAcwAgAGIAeQAgAHQAaAByAG8AdwBpAG4AZwAgAGEAIABiAGEAbABsACAAdABoAHIAbwB1AGcAaAAgAHQAaABl
          ACAAdABvAHAAIABvAGYAIABhACAAYgBhAHMAawBlAHQAYgBhAGwAbAAgAGgAbwBvAHAAIAB3AGgAaQBsAGUAIABmAG8AbABsAG8A
          dwBpAG4AZwAgAGEAIABzAGUAdAAgAG8AZgAgAHIAdQBsAGUAcwAuAA==
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="PLAINANSI" resname="PLAINANSI" langid="1035">
        <binary format="bfText"/>
        <row id="value" created="20170517T184401Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <data>
          U29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmlj
          YWwgYmFsbC4=
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="PLAINUTF8" resname="PLAINUTF8" langid="1035">
        <binary format="bfText"/>
        <row id="value" created="20170517T184401Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <data>
          77u/U29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhl
          cmljYWwgYmFsbC4=
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="PLAINUTF16BE" resname="PLAINUTF16BE" langid="1035">
        <binary format="bfText"/>
        <row id="value" created="20170517T184401Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <data>
          /v8AUwBvAGMAYwBlAHIAIABpAHMAIABhACAAcwBwAG8AcgB0ACAAcABsAGEAeQBlAGQAIABiAGUAdAB3AGUAZQBuACAAdAB3AG8A
          IAB0AGUAYQBtAHMAIABvAGYAIABlAGwAZQB2AGUAbgAgAHAAbABhAHkAZQByAHMAIAB3AGkAdABoACAAYQAgAHMAcABoAGUAcgBp
          AGMAYQBsACAAYgBhAGwAbAAu
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="PLAINUTF16LE" resname="PLAINUTF16LE" langid="1035">
        <binary format="bfText"/>
        <row id="value" created="20170517T184401Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <data>
          //5TAG8AYwBjAGUAcgAgAGkAcwAgAGEAIABzAHAAbwByAHQAIABwAGwAYQB5AGUAZAAgAGIAZQB0AHcAZQBlAG4AIAB0AHcAbwAg
          AHQAZQBhAG0AcwAgAG8AZgAgAGUAbABlAHYAZQBuACAAcABsAGEAeQBlAHIAcwAgAHcAaQB0AGgAIABhACAAcwBwAGgAZQByAGkA
          YwBhAGwAIABiAGEAbABsAC4A
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="SEGMENTEDANSI" resname="SEGMENTEDANSI" langid="1035">
        <binary format="bfText">
          <definitions autoformat="0" manualformat="bfText">
            <text scanmethod="tsSegmented">
            </text>
          </definitions>
        </binary>
        <row id="Soccer is a sport played between two teams of eleven players with a spherical ball." created="20170517T184547Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <row id="Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal." created="20170517T184547Z">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        <row id="Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules." created="20170517T184547Z">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <data>
          U29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmlj
          YWwgYmFsbC4gSWNlIGhvY2tleSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3Rp
          Y2tzIHRvIGRpcmVjdCBhIHB1Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuIEJhc2tldGJhbGwgaXMgYSB0ZWFtIHNw
          b3J0IGluIHdoaWNoIHR3byB0ZWFtcyBvZiBmaXZlIHBsYXllcnMgdHJ5IHRvIHNjb3JlIHBvaW50cyBieSB0aHJvd2luZyBhIGJh
          bGwgdGhyb3VnaCB0aGUgdG9wIG9mIGEgYmFza2V0YmFsbCBob29wIHdoaWxlIGZvbGxvd2luZyBhIHNldCBvZiBydWxlcy4=
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="SEGMENTEDUTF8" resname="SEGMENTEDUTF8" langid="1035">
        <binary format="bfText">
          <definitions autoformat="0" manualformat="bfText">
            <text scanmethod="tsSegmented">
            </text>
          </definitions>
        </binary>
        <row id="Soccer is a sport played between two teams of eleven players with a spherical ball." created="20170517T184604Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <row id="Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal." created="20170517T184604Z">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        <row id="Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules." created="20170517T184604Z">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <data>
          77u/U29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhl
          cmljYWwgYmFsbC4gSWNlIGhvY2tleSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ug
          c3RpY2tzIHRvIGRpcmVjdCBhIHB1Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuIEJhc2tldGJhbGwgaXMgYSB0ZWFt
          IHNwb3J0IGluIHdoaWNoIHR3byB0ZWFtcyBvZiBmaXZlIHBsYXllcnMgdHJ5IHRvIHNjb3JlIHBvaW50cyBieSB0aHJvd2luZyBh
          IGJhbGwgdGhyb3VnaCB0aGUgdG9wIG9mIGEgYmFza2V0YmFsbCBob29wIHdoaWxlIGZvbGxvd2luZyBhIHNldCBvZiBydWxlcy4=
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="SEGMENTEDUTF16BE" resname="SEGMENTEDUTF16BE" langid="1035">
        <binary format="bfText">
          <definitions autoformat="0" manualformat="bfText">
            <text scanmethod="tsSegmented">
            </text>
          </definitions>
        </binary>
        <row id="Soccer is a sport played between two teams of eleven players with a spherical ball." created="20170517T184624Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <row id="Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal." created="20170517T184624Z">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        <row id="Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules." created="20170517T184624Z">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <data>
          /v8AUwBvAGMAYwBlAHIAIABpAHMAIABhACAAcwBwAG8AcgB0ACAAcABsAGEAeQBlAGQAIABiAGUAdAB3AGUAZQBuACAAdAB3AG8A
          IAB0AGUAYQBtAHMAIABvAGYAIABlAGwAZQB2AGUAbgAgAHAAbABhAHkAZQByAHMAIAB3AGkAdABoACAAYQAgAHMAcABoAGUAcgBp
          AGMAYQBsACAAYgBhAGwAbAAuACAASQBjAGUAIABoAG8AYwBrAGUAeQAgAGkAcwAgAGEAIAB0AGUAYQBtACAAcwBwAG8AcgB0ACAA
          cABsAGEAeQBlAGQAIABvAG4AIABpAGMAZQAsACAAaQBuACAAdwBoAGkAYwBoACAAcwBrAGEAdABlAHIAcwAgAHUAcwBlACAAcwB0
          AGkAYwBrAHMAIAB0AG8AIABkAGkAcgBlAGMAdAAgAGEAIABwAHUAYwBrACAAaQBuAHQAbwAgAHQAaABlACAAbwBwAHAAbwBzAGkA
          bgBnACAAdABlAGEAbQAnAHMAIABnAG8AYQBsAC4AIABCAGEAcwBrAGUAdABiAGEAbABsACAAaQBzACAAYQAgAHQAZQBhAG0AIABz
          AHAAbwByAHQAIABpAG4AIAB3AGgAaQBjAGgAIAB0AHcAbwAgAHQAZQBhAG0AcwAgAG8AZgAgAGYAaQB2AGUAIABwAGwAYQB5AGUA
          cgBzACAAdAByAHkAIAB0AG8AIABzAGMAbwByAGUAIABwAG8AaQBuAHQAcwAgAGIAeQAgAHQAaAByAG8AdwBpAG4AZwAgAGEAIABi
          AGEAbABsACAAdABoAHIAbwB1AGcAaAAgAHQAaABlACAAdABvAHAAIABvAGYAIABhACAAYgBhAHMAawBlAHQAYgBhAGwAbAAgAGgA
          bwBvAHAAIAB3AGgAaQBsAGUAIABmAG8AbABsAG8AdwBpAG4AZwAgAGEAIABzAGUAdAAgAG8AZgAgAHIAdQBsAGUAcwAu
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="SEGMENTEDUTF16LE" resname="SEGMENTEDUTF16LE" langid="1035">
        <binary format="bfText">
          <definitions autoformat="0" manualformat="bfText">
            <text scanmethod="tsSegmented">
            </text>
          </definitions>
        </binary>
        <row id="Soccer is a sport played between two teams of eleven players with a spherical ball." created="20170517T184643Z">Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
        <row id="Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal." created="20170517T184643Z">Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
        <row id="Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules." created="20170517T184643Z">Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <data>
          //5TAG8AYwBjAGUAcgAgAGkAcwAgAGEAIABzAHAAbwByAHQAIABwAGwAYQB5AGUAZAAgAGIAZQB0AHcAZQBlAG4AIAB0AHcAbwAg
          AHQAZQBhAG0AcwAgAG8AZgAgAGUAbABlAHYAZQBuACAAcABsAGEAeQBlAHIAcwAgAHcAaQB0AGgAIABhACAAcwBwAGgAZQByAGkA
          YwBhAGwAIABiAGEAbABsAC4AIABJAGMAZQAgAGgAbwBjAGsAZQB5ACAAaQBzACAAYQAgAHQAZQBhAG0AIABzAHAAbwByAHQAIABw
          AGwAYQB5AGUAZAAgAG8AbgAgAGkAYwBlACwAIABpAG4AIAB3AGgAaQBjAGgAIABzAGsAYQB0AGUAcgBzACAAdQBzAGUAIABzAHQA
          aQBjAGsAcwAgAHQAbwAgAGQAaQByAGUAYwB0ACAAYQAgAHAAdQBjAGsAIABpAG4AdABvACAAdABoAGUAIABvAHAAcABvAHMAaQBu
          AGcAIAB0AGUAYQBtACcAcwAgAGcAbwBhAGwALgAgAEIAYQBzAGsAZQB0AGIAYQBsAGwAIABpAHMAIABhACAAdABlAGEAbQAgAHMA
          cABvAHIAdAAgAGkAbgAgAHcAaABpAGMAaAAgAHQAdwBvACAAdABlAGEAbQBzACAAbwBmACAAZgBpAHYAZQAgAHAAbABhAHkAZQBy
          AHMAIAB0AHIAeQAgAHQAbwAgAHMAYwBvAHIAZQAgAHAAbwBpAG4AdABzACAAYgB5ACAAdABoAHIAbwB3AGkAbgBnACAAYQAgAGIA
          YQBsAGwAIAB0AGgAcgBvAHUAZwBoACAAdABoAGUAIAB0AG8AcAAgAG8AZgAgAGEAIABiAGEAcwBrAGUAdABiAGEAbABsACAAaABv
          AG8AcAAgAHcAaABpAGwAZQAgAGYAbwBsAGwAbwB3AGkAbgBnACAAYQAgAHMAZQB0ACAAbwBmACAAcgB1AGwAZQBzAC4A
        </data>
      </node>
    </node>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">Resources</row>
        <row id="ClientHeight">425</row>
        <row id="ClientWidth">713</row>
        <item name="TextLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption">dummy</row>
        </item>
        <item name="TextMemo" type="TMemo">
          <font id="Font" name="Courier New" size="8"/>
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">697</row>
          <row id="Height">361</row>
        </item>
        <item name="TextPreviousButton" type="TButton">
          <row id="Left">7</row>
          <row id="Top">392</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">P&amp;revious</row>
        </item>
        <item name="TextNextButton" type="TButton">
          <row id="Left">88</row>
          <row id="Top">392</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">N&amp;ext</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GCVJlc291cmNlcwxDbGllbnRIZWlnaHQDqQELQ2xpZW50V2lk
          dGgDyQIFQ29sb3IHCWNsQnRuRmFjZRVDb25zdHJhaW50cy5NaW5IZWlnaHQDyAAUQ29uc3RyYWludHMuTWluV2lkdGgD9AEMRm9u
          dC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1l
          BgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQhPblJlc2l6ZQcKRm9ybVJl
          c2l6ZQpEZXNpZ25TaXplAQPJAgOpAQANUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsCVRleHRMYWJlbARMZWZ0
          AggDVG9wAggFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABVRNZW1vCFRleHRNZW1vBExlZnQCCANUb3ACGAVXaWR0
          aAO5AgZIZWlnaHQDaQEHVGFiU3RvcAgHQW5jaG9ycwsGYWtMZWZ0BWFrVG9wB2FrUmlnaHQIYWtCb3R0b20AC0JvcmRlclN0eWxl
          BwZic05vbmUFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHDEFOU0lfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1Rl
          eHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGC0NvdXJpZXIgTmV3CkZvbnQuU3R5bGULAApQYXJlbnRGb250CApTY3JvbGxCYXJz
          Bwpzc1ZlcnRpY2FsCFRhYk9yZGVyAgAAAAdUQnV0dG9uElRleHRQcmV2aW91c0J1dHRvbgRMZWZ0AgcDVG9wA4gBBVdpZHRoAksG
          SGVpZ2h0AhkHQW5jaG9ycwsIYWtCb3R0b20AB0NhcHRpb24GCVAmcmV2aW91cwhUYWJPcmRlcgIBB09uQ2xpY2sHF1RleHRQcmV2
          aW91c0J1dHRvbkNsaWNrAAAHVEJ1dHRvbg5UZXh0TmV4dEJ1dHRvbgRMZWZ0AlgDVG9wA4gBBVdpZHRoAksGSGVpZ2h0AhkHQW5j
          aG9ycwsIYWtCb3R0b20AB0NhcHRpb24GBU4mZXh0CFRhYk9yZGVyAgIHT25DbGljawcTVGV4dE5leHRCdXR0b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="STextCaption" class="TPatternRow" created="20170517T184208Z">{0}/{1} text resource: {2}-{3}</row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
