<?xml version="1.0" encoding="utf-8"?>
<project id="E32D0911-37AE-4347-AEE8-0FCD4439E44A" created="20160912T124022Z" lastmodified="20181128T205136Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportFieldNull" original="en" encoding="windows-1252" hasunicodefields="1">
    <database kind="TSqlServerDatabase" address=".\SQLExpress" name="SportFieldNull"/>
    <tables>
      <table name="dbo.Sport" method="dlField">
        <id name="Id"/>
        <field name="Name" format="sfPlain">
          <field name="Name_fi" lang="fi" format="sfPlain"/>
          <field name="Name_de" lang="de" format="sfPlain"/>
          <field name="Name_fr" lang="fr" format="sfPlain"/>
          <field name="Name_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="Origin" format="sfPlain">
          <field name="Origin_fi" lang="fi" format="sfPlain"/>
          <field name="Origin_de" lang="de" format="sfPlain"/>
          <field name="Origin_fr" lang="fr" format="sfPlain"/>
          <field name="Origin_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="Description" format="sfPlain">
          <field name="Description_fi" lang="fi" format="sfPlain"/>
          <field name="Description_de" lang="de" format="sfPlain"/>
          <field name="Description_fr" lang="fr" format="sfPlain"/>
          <field name="Description_ja" lang="ja" format="sfPlain"/>
        </field>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="dbo.Sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181128T205133Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181128T205133Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181128T205133Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" time="20160912T124050Z">Jalkapallo</lang>
          <lang id="fr" time="20160912T124050Z">Football</lang>
          <lang id="de" time="20160912T124050Z">Fußball</lang>
          <lang id="ja" time="20160912T124050Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" time="20160912T124050Z">Jääkiekko</lang>
          <lang id="fr" time="20160912T124050Z">Hockey sur glace</lang>
          <lang id="de" time="20160912T124050Z">Eishockey</lang>
          <lang id="ja" time="20160912T124050Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" time="20160912T124050Z">Koripallo</lang>
          <lang id="fr" time="20160912T124050Z">Basket-ball</lang>
          <lang id="de" time="20160912T124050Z">Basketball</lang>
          <lang id="ja" time="20160912T124050Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0">
          <value>England</value>
          <lang id="fi" time="20160912T124050Z">Englanti</lang>
          <lang id="fr" time="20160912T124050Z">L’Angleterre</lang>
          <lang id="de" time="20160912T124050Z">England</lang>
          <lang id="ja" time="20160912T124050Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" time="20160912T124050Z">Kanada</lang>
          <lang id="fr" time="20160912T124050Z">Canada</lang>
          <lang id="de" time="20160912T124050Z">Kanada</lang>
          <lang id="ja" time="20160912T124050Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" time="20160912T124050Z">Yhdysvallat</lang>
          <lang id="fr" time="20160912T124050Z">États-Unis</lang>
          <lang id="de" time="20160912T124050Z">USA</lang>
          <lang id="ja" time="20160912T124050Z">米国</lang>
        </row>
      </node>
    </node>
    <configurations>
      <configuration incompleterowaction="irUseNull"/>
    </configurations>
  </node>
</project>
