<?xml version="1.0" encoding="utf-8"?>
<project id="C502EC05-DE4B-48D1-9082-D756DC56F4D5" created="20160912T123745Z" lastmodified="20181128T204909Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportFieldAnsi" original="en" encoding="windows-1252">
    <database kind="TSqlServerDatabase" address=".\SQLExpress" name="SportFieldAnsi"/>
    <tables>
      <table name="dbo.Sport" method="dlField">
        <field name="Name" format="sfPlain">
          <field name="Name_fi" lang="fi" format="sfPlain"/>
          <field name="Name_de" lang="de" format="sfPlain"/>
          <field name="Name_fr" lang="fr" format="sfPlain"/>
          <field name="Name_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="Origin" format="sfPlain">
          <field name="Origin_fi" lang="fi" format="sfPlain"/>
          <field name="Origin_de" lang="de" format="sfPlain"/>
          <field name="Origin_fr" lang="fr" format="sfPlain"/>
          <field name="Origin_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="Description" format="sfPlain">
          <field name="Description_fi" lang="fi" format="sfPlain"/>
          <field name="Description_de" lang="de" format="sfPlain"/>
          <field name="Description_fr" lang="fr" format="sfPlain"/>
          <field name="Description_ja" lang="ja" format="sfPlain"/>
        </field>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="dbo.Sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181128T204904Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181128T204904Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181128T204904Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" time="20160912T123748Z">Jalkapallo</lang>
          <lang id="fr" time="20160912T123748Z">Football</lang>
          <lang id="de" time="20160912T123748Z">Fußball</lang>
          <lang id="ja" time="20160912T123748Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" time="20160912T123748Z">Jääkiekko</lang>
          <lang id="fr" time="20160912T123748Z">Hockey sur glace</lang>
          <lang id="de" time="20160912T123748Z">Eishockey</lang>
          <lang id="ja" time="20160912T123748Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" time="20160912T123748Z">Koripallo</lang>
          <lang id="fr" time="20160912T123748Z">Basket-ball</lang>
          <lang id="de" time="20160912T123748Z">Basketball</lang>
          <lang id="ja" time="20160912T123748Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0">
          <value>England</value>
          <lang id="fi" time="20160912T123748Z">Englanti</lang>
          <lang id="fr" time="20160912T123748Z">L’Angleterre</lang>
          <lang id="de" time="20160912T123748Z">England</lang>
          <lang id="ja" time="20160912T123748Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" time="20160912T123748Z">Kanada</lang>
          <lang id="fr" time="20160912T123748Z">Canada</lang>
          <lang id="de" time="20160912T123748Z">Kanada</lang>
          <lang id="ja" time="20160912T123748Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" time="20160912T123748Z">Yhdysvallat</lang>
          <lang id="fr" time="20160912T123748Z">États-Unis</lang>
          <lang id="de" time="20160912T123748Z">USA</lang>
          <lang id="ja" time="20160912T123748Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
