<?xml version="1.0" encoding="utf-8"?>
<project id="4F356482-484B-4BB9-BC6A-03EBCB3FA970" created="20210818T121721Z" lastmodified="20210818T122157Z" version="1.0.870" lockedrowcomplete="0" stringid="3">
  <lang id="fi"/>
  <node class="TWebVTTSource" name="Note.vtt" fullpath="D:\NT\Deploy\Samples\WebVTT\Note.vtt" original="en-US" encoding="utf-8">
    <row id="0.00:00:01.600 --&gt; 00:00:03.200" si="1">
      <value>Hello world.</value>
      <lang id="fi" st="4" or="5" rw="0" time="20210818T121732Z" fuzzy="99">Hei maailma!</lang>
    </row>
    <row id="0.00:00:04.900 --&gt; 00:00:06.999" si="2">
      <value>This is a sample subtitle.</value>
      <lang id="fi" st="4" or="6" rw="0" time="20210818T122148Z" fuzzy="99.5">Tämä on esimerkin alaotsikko.</lang>
    </row>
    <row id="0.00:00:09.000 --&gt; 00:00:13.000" si="3">
      <value>Adding subtitles is very easy to do.</value>
      <lang id="fi" st="4" or="6" rw="0" time="20210818T122151Z" fuzzy="99.5">Tekstityksen lisääminen on erittäin helppoa.</lang>
    </row>
    <data>
      V0VCVlRUDQoNCk5PVEUgVGhpcyBpcyBhIHNhbXBsZQ0KDQowMDowMDowMS42MDAgLS0+IDAwOjAwOjAzLjIwMA0KSGVsbG8gd29y
      bGQuDQoNCk5PVEUgDQpMaW5lIG9uZQ0KTGluZSB0d28NCg0KMDA6MDA6MDQuOTAwIC0tPiAwMDowMDowNi45OTkNClRoaXMgaXMg
      YSBzYW1wbGUgc3VidGl0bGUuDQoNCjAwOjAwOjA5LjAwMCAtLT4gMDA6MDA6MTMuMDAwDQpBZGRpbmcgc3VidGl0bGVzIGlzIHZl
      cnkgZWFzeSB0byBkby4=
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
