<?xml version="1.0" encoding="utf-8"?>
<project id="709B243C-E3AE-4377-B882-CB222B48D0FC" created="20190803T165012Z" lastmodified="20210818T212255Z" version="1.0.870" stringid="62">
  <lang id="fi"/>
  <node class="TWebVTTSource" name="Segment.vtt" fullpath="D:\NT\Deploy\Samples\WebVTT\Segment.vtt" original="en" encoding="utf-8" scanmode="smSegmented" options="[]">
    <row id="0 = 00:00:03.400 --&gt; 00:00:06.177" si="61" created="20210818T212154Z">
      <value>In this lesson, we're going to be talking about finance.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Tällä oppitunnilla aiomme puhua rahoituksesta.</lang>
    </row>
    <row id="0-0 = 00:00:03.400 --&gt; 00:00:10.009" si="62" created="20210818T212154Z">
      <value>And one of the most important aspects of finance is interest.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Ja yksi tärkeimmistä rahoituksen näkökohdista on korko.</lang>
    </row>
    <row id="0-0 = 00:00:10.009 --&gt; 00:00:17.720" si="47" created="20210818T211711Z">
      <value>When I go to a bank or some other lending institution to borrow money, the bank is happy to give me that money.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Kun menen pankkiin tai muuhun lainalaitokseen lainaamaan rahaa, pankki antaa mielellään ne rahat.</lang>
    </row>
    <row id="0-0 = 00:00:13.655 --&gt; 00:00:21.480" si="48" created="20210818T211711Z">
      <value>But then I'm going to be paying the bank for the privilege of using their money.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Mutta sitten aion maksaa pankille etuoikeuden käyttää rahojaan.</lang>
    </row>
    <row id="0-0 = 00:00:17.900 --&gt; 00:00:26.440" si="49" created="20210818T211711Z">
      <value>And that amount of money that I pay the bank is called interest.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Ja sitä rahaa, jonka maksan pankille, kutsutaan korkoksi.</lang>
    </row>
    <row id="0-0 = 00:00:21.660 --&gt; 00:00:35.800" si="50" created="20210818T211711Z">
      <value>Likewise, if I put money in a savings account or I purchase a certificate of deposit, the bank just doesn't put my money in a little box and leave it there until later.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Samoin, jos laitan rahaa säästötilille tai ostan talletustodistuksen, pankki ei vain laita rahojani pieneen laatikkoon ja jättää sen vasta myöhemmin.</lang>
    </row>
    <row id="0-0 = 00:00:31.300 --&gt; 00:00:40.822" si="51" created="20210818T211711Z">
      <value>They take my money and lend it to someone else.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">He ottavat rahani ja lainaavat sen jollekin toiselle.</lang>
    </row>
    <row id="0-0 = 00:00:35.800 --&gt; 00:00:44.400" si="52" created="20210818T211711Z">
      <value>So they are using my money.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Joten he käyttävät rahaa.</lang>
    </row>
    <row id="0-0 = 00:00:40.822 --&gt; 00:00:48.700" si="53" created="20210818T211711Z">
      <value>The bank has to pay me for the privilege of using my money.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Pankin on maksettava minulle etu käyttää rahani.</lang>
    </row>
    <row id="0-0 = 00:00:44.400 --&gt; 00:01:00.720" si="54" created="20210818T211711Z">
      <value>Now what makes banks profitable is the rate that they charge people to use the bank's money is higher than the rate that they pay people like me to use my money.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Pankkien kannattavuuden tekee nyt se, että he veloittavat pankin rahojen käytöstä ihmisiä, jotka ovat korkeampia kuin korko, jonka he maksavat kaltaisiltani rahoistani.</lang>
    </row>
    <row id="0-0 = 00:00:53.510 --&gt; 00:01:06.640" si="55" created="20210818T211711Z">
      <value>The amount of interest that a person pays or earns is dependent on three things.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Koron määrä, jonka henkilö maksaa tai ansaitsee, riippuu kolmesta asiasta.</lang>
    </row>
    <row id="0-0 = 00:01:00.800 --&gt; 00:01:11.300" si="56" created="20210818T211711Z">
      <value>It's dependent on how much money is involved.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Se riippuu siitä, kuinka paljon rahaa on mukana.</lang>
    </row>
    <row id="0-0 = 00:01:06.820 --&gt; 00:01:17.898" si="57" created="20210818T211711Z">
      <value>It's dependent upon the rate of interest being paid or the rate of interest being charged.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Se riippuu maksettavasta korosta tai korosta.</lang>
    </row>
    <row id="0 = 00:01:11.480 --&gt; 00:01:17.898" si="58" created="20210818T211711Z">
      <value>And it's also dependent upon how much time is involved.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Ja se riippuu myös siitä, kuinka paljon aikaa siihen on käytetty.</lang>
    </row>
    <row id="0-0 = 00:01:11.480 --&gt; 00:01:37.279" si="59" created="20210818T211711Z">
      <value>If I have a loan and I want to decrease the amount of interest that I'm going to pay, then I'm either going to have to decrease how much money I borrow, I'm going to have to borrow the money over a shorter period of time, or I'm going to have to find a lending institution that charges a lower interest rate.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Jos minulla on laina ja haluan vähentää maksamani koron määrää, minun on joko vähennettävä lainaamani rahan määrää, minun on lainattava rahaa yli lyhyemmässä ajassa, tai minun on löydettävä lainaajalaitos, joka veloittaa alhaisempaa korkoa.</lang>
    </row>
    <row id="0-0 = 00:01:32.600 --&gt; 00:01:49.970" si="60" created="20210818T211711Z">
      <value>On the other hand, if I want to earn more interest on my investment, I'm going to have to invest more money, leave the money in the account for a longer period of time, or find an institution that will pay me a higher interest rate.</value>
      <lang id="fi" st="1" or="6" rw="0" time="20210818T212219Z">Toisaalta, jos haluan ansaita enemmän sijoitukselleni, minun on investoitava enemmän rahaa, jätettävä rahat tilille pidemmäksi ajaksi tai löydettävä laitos, joka maksaa minulle enemmän korko.</lang>
    </row>
    <configurations>
      <configuration name="Default" maxlength="32"/>
    </configurations>
    <data>
      V0VCVlRUDQoNCjAwOjAwOjAzLjQwMCAtLT4gMDA6MDA6MDYuMTc3DQpJbiB0aGlzIGxlc3Nvbiwgd2UncmUgZ29pbmcgdG8NCmJl
      IHRhbGtpbmcgYWJvdXQgZmluYW5jZS4gQW5kDQoNCjAwOjAwOjA2LjE3NyAtLT4gMDA6MDA6MTAuMDA5DQpvbmUgb2YgdGhlIG1v
      c3QgaW1wb3J0YW50IGFzcGVjdHMNCm9mIGZpbmFuY2UgaXMgaW50ZXJlc3QuDQoNCjAwOjAwOjEwLjAwOSAtLT4gMDA6MDA6MTMu
      NjU1DQpXaGVuIEkgZ28gdG8gYSBiYW5rIG9yIHNvbWUNCm90aGVyIGxlbmRpbmcgaW5zdGl0dXRpb24NCg0KMDA6MDA6MTMuNjU1
      IC0tPiAwMDowMDoxNy43MjANCnRvIGJvcnJvdyBtb25leSwgdGhlIGJhbmsgaXMgaGFwcHkNCnRvIGdpdmUgbWUgdGhhdCBtb25l
      eS4gQnV0IHRoZW4gSSdtDQoNCjAwOjAwOjE3LjkwMCAtLT4gMDA6MDA6MjEuNDgwDQpnb2luZyB0byBiZSBwYXlpbmcgdGhlIGJh
      bmsgZm9yIHRoZQ0KcHJpdmlsZWdlIG9mIHVzaW5nIHRoZWlyIG1vbmV5LiBBbmQgdGhhdA0KDQowMDowMDoyMS42NjAgLS0+IDAw
      OjAwOjI2LjQ0MA0KYW1vdW50IG9mIG1vbmV5IHRoYXQgSSBwYXkgdGhlIGJhbmsgaXMNCmNhbGxlZCBpbnRlcmVzdC4gTGlrZXdp
      c2UsIGlmIEkgcHV0IG1vbmV5DQoNCjAwOjAwOjI2LjYyMCAtLT4gMDA6MDA6MzEuMjIwDQppbiBhIHNhdmluZ3MgYWNjb3VudCBv
      ciBJIHB1cmNoYXNlIGENCmNlcnRpZmljYXRlIG9mIGRlcG9zaXQsIHRoZSBiYW5rIGp1c3QNCg0KMDA6MDA6MzEuMzAwIC0tPiAw
      MDowMDozNS44MDANCmRvZXNuJ3QgcHV0IG15IG1vbmV5IGluIGEgbGl0dGxlIGJveA0KYW5kIGxlYXZlIGl0IHRoZXJlIHVudGls
      IGxhdGVyLiBUaGV5IHRha2UNCg0KMDA6MDA6MzUuODAwIC0tPiAwMDowMDo0MC44MjINCm15IG1vbmV5IGFuZCBsZW5kIGl0IHRv
      IHNvbWVvbmUNCmVsc2UuIFNvIHRoZXkgYXJlIHVzaW5nIG15IG1vbmV5Lg0KDQowMDowMDo0MC44MjIgLS0+IDAwOjAwOjQ0LjQw
      MA0KVGhlIGJhbmsgaGFzIHRvIHBheSBtZSBmb3IgdGhlIHByaXZpbGVnZQ0Kb2YgdXNpbmcgbXkgbW9uZXkuDQoNCjAwOjAwOjQ0
      LjQwMCAtLT4gMDA6MDA6NDguNzAwDQpOb3cgd2hhdCBtYWtlcyBiYW5rcw0KcHJvZml0YWJsZSBpcyB0aGUgcmF0ZQ0KDQowMDow
      MDo0OC43MDAgLS0+IDAwOjAwOjUzLjMzMA0KdGhhdCB0aGV5IGNoYXJnZSBwZW9wbGUgdG8gdXNlIHRoZSBiYW5rJ3MNCm1vbmV5
      IGlzIGhpZ2hlciB0aGFuIHRoZSByYXRlIHRoYXQgdGhleQ0KDQowMDowMDo1My41MTAgLS0+IDAwOjAxOjAwLjcyMA0KcGF5IHBl
      b3BsZSBsaWtlIG1lIHRvIHVzZSBteSBtb25leS4gVGhlDQphbW91bnQgb2YgaW50ZXJlc3QgdGhhdCBhIHBlcnNvbiBwYXlzIG9y
      DQoNCjAwOjAxOjAwLjgwMCAtLT4gMDA6MDE6MDYuNjQwDQplYXJucyBpcyBkZXBlbmRlbnQgb24gdGhyZWUgdGhpbmdzLiBJdCdz
      DQpkZXBlbmRlbnQgb24gaG93IG11Y2ggbW9uZXkgaXMgaW52b2x2ZWQuDQoNCjAwOjAxOjA2LjgyMCAtLT4gMDA6MDE6MTEuMzAw
      DQpJdCdzIGRlcGVuZGVudCB1cG9uIHRoZSByYXRlIG9mIGludGVyZXN0DQpiZWluZyBwYWlkIG9yIHRoZSByYXRlIG9mIGludGVy
      ZXN0IGJlaW5nDQoNCjAwOjAxOjExLjQ4MCAtLT4gMDA6MDE6MTcuODk4DQpjaGFyZ2VkLiBBbmQgaXQncyBhbHNvIGRlcGVuZGVu
      dCB1cG9uDQpob3cgbXVjaCB0aW1lIGlzIGludm9sdmVkLiBJZiBJIGhhdmUNCg0KMDA6MDE6MTcuODk4IC0tPiAwMDowMToyMi43
      MzANCmEgbG9hbiBhbmQgSSB3YW50IHRvIGRlY3JlYXNlIHRoZSBhbW91bnQNCm9mIGludGVyZXN0IHRoYXQgSSdtIGdvaW5nIHRv
      IHBheSwgdGhlbg0KDQowMDowMToyMi44MDAgLS0+IDAwOjAxOjI4LjA0MA0KSSdtIGVpdGhlciBnb2luZyB0byBoYXZlIHRvIGRl
      Y3JlYXNlIGhvdw0KbXVjaCBtb25leSBJIGJvcnJvdywgSSdtIGdvaW5nIHRvIGhhdmUNCg0KMDA6MDE6MjguMjIwIC0tPiAwMDow
      MTozMi40MjANCnRvIGJvcnJvdyB0aGUgbW9uZXkgb3ZlciBhIHNob3J0ZXIgcGVyaW9kDQpvZiB0aW1lLCBvciBJJ20gZ29pbmcg
      dG8gaGF2ZSB0byBmaW5kIGENCg0KMDA6MDE6MzIuNjAwIC0tPiAwMDowMTozNy4yNzkNCmxlbmRpbmcgaW5zdGl0dXRpb24gdGhh
      dCBjaGFyZ2VzIGEgbG93ZXINCmludGVyZXN0IHJhdGUuIE9uIHRoZSBvdGhlciBoYW5kLCBpZiBJDQoNCjAwOjAxOjM3LjI3OSAt
      LT4gMDA6MDE6NDEuNDgwDQp3YW50IHRvIGVhcm4gbW9yZSBpbnRlcmVzdCBvbiBteQ0KaW52ZXN0bWVudCwgSSdtIGdvaW5nIHRv
      IGhhdmUgdG8gaW52ZXN0DQoNCjAwOjAxOjQxLjQ4MCAtLT4gMDA6MDE6NDYuODYwDQptb3JlIG1vbmV5LCBsZWF2ZSB0aGUgbW9u
      ZXkgaW4gdGhlDQphY2NvdW50IGZvciBhIGxvbmdlciBwZXJpb2Qgb2YgdGltZSwgb3INCg0KMDA6MDE6NDYuODYwIC0tPiAwMDow
      MTo0OS45NzANCmZpbmQgYW4gaW5zdGl0dXRpb24gdGhhdCB3aWxsIHBheQ0KbWUgYSBoaWdoZXIgaW50ZXJlc3QgcmF0ZS4=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
