<?xml version="1.0" encoding="utf-8"?>
<project id="709B243C-E3AE-4377-B882-CB222B48D0FC" created="20190803T165012Z" lastmodified="20200316T185423Z" version="1.0.714" stringid="45">
  <lang id="fi"/>
  <node class="TWebVTTSource" name="Segment.vtt" fullpath="D:\NT\Deploy\Samples\WebVTT\Segment.vtt" original="en" encoding="utf-8">
    <row id="1.00:00:03,400 --&gt; 00:00:06,177" si="1" st="4">
      <value>In this lesson, we're going to be talking about finance. And</value>
      <lang id="fi" st="4" rw="0" time="20190805T133611Z">Tämä on koe, jossa tehdään</lang>
    </row>
    <row id="0.00:00:06.177 --&gt; 00:00:10.009" si="24" created="20200316T185423Z" st="0">one of the most important aspects
of finance is interest.</row>
    <row id="0.00:00:10.009 --&gt; 00:00:13.655" si="25" created="20200316T185423Z" st="0">When I go to a bank or some
other lending institution</row>
    <row id="0.00:00:13.655 --&gt; 00:00:17.720" si="26" created="20200316T185423Z" st="0">to borrow money, the bank is happy
to give me that money. But then I'm</row>
    <row id="0.00:00:17.900 --&gt; 00:00:21.480" si="27" created="20200316T185423Z" st="0">going to be paying the bank for the
privilege of using their money. And that</row>
    <row id="0.00:00:21.660 --&gt; 00:00:26.440" si="28" created="20200316T185423Z" st="0">amount of money that I pay the bank is
called interest. Likewise, if I put money</row>
    <row id="0.00:00:26.620 --&gt; 00:00:31.220" si="29" created="20200316T185423Z" st="0">in a savings account or I purchase a
certificate of deposit, the bank just</row>
    <row id="0.00:00:31.300 --&gt; 00:00:35.800" si="30" created="20200316T185423Z" st="0">doesn't put my money in a little box
and leave it there until later. They take</row>
    <row id="0.00:00:35.800 --&gt; 00:00:40.822" si="31" created="20200316T185423Z" st="0">my money and lend it to someone
else. So they are using my money.</row>
    <row id="0.00:00:40.822 --&gt; 00:00:44.400" si="32" created="20200316T185423Z" st="0">The bank has to pay me for the privilege
of using my money.</row>
    <row id="0.00:00:44.400 --&gt; 00:00:48.700" si="33" created="20200316T185423Z" st="0">Now what makes banks
profitable is the rate</row>
    <row id="0.00:00:48.700 --&gt; 00:00:53.330" si="34" created="20200316T185423Z" st="0">that they charge people to use the bank's
money is higher than the rate that they</row>
    <row id="0.00:00:53.510 --&gt; 00:01:00.720" si="35" created="20200316T185423Z" st="0">pay people like me to use my money. The
amount of interest that a person pays or</row>
    <row id="0.00:01:00.800 --&gt; 00:01:06.640" si="36" created="20200316T185423Z" st="0">earns is dependent on three things. It's
dependent on how much money is involved.</row>
    <row id="0.00:01:06.820 --&gt; 00:01:11.300" si="37" created="20200316T185423Z" st="0">It's dependent upon the rate of interest
being paid or the rate of interest being</row>
    <row id="0.00:01:11.480 --&gt; 00:01:17.898" si="38" created="20200316T185423Z" st="0">charged. And it's also dependent upon
how much time is involved. If I have</row>
    <row id="0.00:01:17.898 --&gt; 00:01:22.730" si="39" created="20200316T185423Z" st="0">a loan and I want to decrease the amount
of interest that I'm going to pay, then</row>
    <row id="0.00:01:22.800 --&gt; 00:01:28.040" si="40" created="20200316T185423Z" st="0">I'm either going to have to decrease how
much money I borrow, I'm going to have</row>
    <row id="0.00:01:28.220 --&gt; 00:01:32.420" si="41" created="20200316T185423Z" st="0">to borrow the money over a shorter period
of time, or I'm going to have to find a</row>
    <row id="0.00:01:32.600 --&gt; 00:01:37.279" si="42" created="20200316T185423Z" st="0">lending institution that charges a lower
interest rate. On the other hand, if I</row>
    <row id="0.00:01:37.279 --&gt; 00:01:41.480" si="43" created="20200316T185423Z" st="0">want to earn more interest on my
investment, I'm going to have to invest</row>
    <row id="0.00:01:41.480 --&gt; 00:01:46.860" si="44" created="20200316T185423Z" st="0">more money, leave the money in the
account for a longer period of time, or</row>
    <row id="0.00:01:46.860 --&gt; 00:01:49.970" si="45" created="20200316T185423Z" st="0">find an institution that will pay
me a higher interest rate.</row>
    <data>
      MDA6MDA6MDMuNDAwIC0tPiAwMDowMDowNi4xNzcNCkluIHRoaXMgbGVzc29uLCB3ZSdyZSBnb2luZyB0bw0KYmUgdGFsa2luZyBh
      Ym91dCBmaW5hbmNlLiBBbmQNCg0KMDA6MDA6MDYuMTc3IC0tPiAwMDowMDoxMC4wMDkNCm9uZSBvZiB0aGUgbW9zdCBpbXBvcnRh
      bnQgYXNwZWN0cw0Kb2YgZmluYW5jZSBpcyBpbnRlcmVzdC4NCg0KMDA6MDA6MTAuMDA5IC0tPiAwMDowMDoxMy42NTUNCldoZW4g
      SSBnbyB0byBhIGJhbmsgb3Igc29tZQ0Kb3RoZXIgbGVuZGluZyBpbnN0aXR1dGlvbg0KDQowMDowMDoxMy42NTUgLS0+IDAwOjAw
      OjE3LjcyMA0KdG8gYm9ycm93IG1vbmV5LCB0aGUgYmFuayBpcyBoYXBweQ0KdG8gZ2l2ZSBtZSB0aGF0IG1vbmV5LiBCdXQgdGhl
      biBJJ20NCg0KMDA6MDA6MTcuOTAwIC0tPiAwMDowMDoyMS40ODANCmdvaW5nIHRvIGJlIHBheWluZyB0aGUgYmFuayBmb3IgdGhl
      DQpwcml2aWxlZ2Ugb2YgdXNpbmcgdGhlaXIgbW9uZXkuIEFuZCB0aGF0DQoNCjAwOjAwOjIxLjY2MCAtLT4gMDA6MDA6MjYuNDQw
      DQphbW91bnQgb2YgbW9uZXkgdGhhdCBJIHBheSB0aGUgYmFuayBpcw0KY2FsbGVkIGludGVyZXN0LiBMaWtld2lzZSwgaWYgSSBw
      dXQgbW9uZXkNCg0KMDA6MDA6MjYuNjIwIC0tPiAwMDowMDozMS4yMjANCmluIGEgc2F2aW5ncyBhY2NvdW50IG9yIEkgcHVyY2hh
      c2UgYQ0KY2VydGlmaWNhdGUgb2YgZGVwb3NpdCwgdGhlIGJhbmsganVzdA0KDQowMDowMDozMS4zMDAgLS0+IDAwOjAwOjM1Ljgw
      MA0KZG9lc24ndCBwdXQgbXkgbW9uZXkgaW4gYSBsaXR0bGUgYm94DQphbmQgbGVhdmUgaXQgdGhlcmUgdW50aWwgbGF0ZXIuIFRo
      ZXkgdGFrZQ0KDQowMDowMDozNS44MDAgLS0+IDAwOjAwOjQwLjgyMg0KbXkgbW9uZXkgYW5kIGxlbmQgaXQgdG8gc29tZW9uZQ0K
      ZWxzZS4gU28gdGhleSBhcmUgdXNpbmcgbXkgbW9uZXkuDQoNCjAwOjAwOjQwLjgyMiAtLT4gMDA6MDA6NDQuNDAwDQpUaGUgYmFu
      ayBoYXMgdG8gcGF5IG1lIGZvciB0aGUgcHJpdmlsZWdlDQpvZiB1c2luZyBteSBtb25leS4NCg0KMDA6MDA6NDQuNDAwIC0tPiAw
      MDowMDo0OC43MDANCk5vdyB3aGF0IG1ha2VzIGJhbmtzDQpwcm9maXRhYmxlIGlzIHRoZSByYXRlDQoNCjAwOjAwOjQ4LjcwMCAt
      LT4gMDA6MDA6NTMuMzMwDQp0aGF0IHRoZXkgY2hhcmdlIHBlb3BsZSB0byB1c2UgdGhlIGJhbmsncw0KbW9uZXkgaXMgaGlnaGVy
      IHRoYW4gdGhlIHJhdGUgdGhhdCB0aGV5DQoNCjAwOjAwOjUzLjUxMCAtLT4gMDA6MDE6MDAuNzIwDQpwYXkgcGVvcGxlIGxpa2Ug
      bWUgdG8gdXNlIG15IG1vbmV5LiBUaGUNCmFtb3VudCBvZiBpbnRlcmVzdCB0aGF0IGEgcGVyc29uIHBheXMgb3INCg0KMDA6MDE6
      MDAuODAwIC0tPiAwMDowMTowNi42NDANCmVhcm5zIGlzIGRlcGVuZGVudCBvbiB0aHJlZSB0aGluZ3MuIEl0J3MNCmRlcGVuZGVu
      dCBvbiBob3cgbXVjaCBtb25leSBpcyBpbnZvbHZlZC4NCg0KMDA6MDE6MDYuODIwIC0tPiAwMDowMToxMS4zMDANCkl0J3MgZGVw
      ZW5kZW50IHVwb24gdGhlIHJhdGUgb2YgaW50ZXJlc3QNCmJlaW5nIHBhaWQgb3IgdGhlIHJhdGUgb2YgaW50ZXJlc3QgYmVpbmcN
      Cg0KMDA6MDE6MTEuNDgwIC0tPiAwMDowMToxNy44OTgNCmNoYXJnZWQuIEFuZCBpdCdzIGFsc28gZGVwZW5kZW50IHVwb24NCmhv
      dyBtdWNoIHRpbWUgaXMgaW52b2x2ZWQuIElmIEkgaGF2ZQ0KDQowMDowMToxNy44OTggLS0+IDAwOjAxOjIyLjczMA0KYSBsb2Fu
      IGFuZCBJIHdhbnQgdG8gZGVjcmVhc2UgdGhlIGFtb3VudA0Kb2YgaW50ZXJlc3QgdGhhdCBJJ20gZ29pbmcgdG8gcGF5LCB0aGVu
      DQoNCjAwOjAxOjIyLjgwMCAtLT4gMDA6MDE6MjguMDQwDQpJJ20gZWl0aGVyIGdvaW5nIHRvIGhhdmUgdG8gZGVjcmVhc2UgaG93
      DQptdWNoIG1vbmV5IEkgYm9ycm93LCBJJ20gZ29pbmcgdG8gaGF2ZQ0KDQowMDowMToyOC4yMjAgLS0+IDAwOjAxOjMyLjQyMA0K
      dG8gYm9ycm93IHRoZSBtb25leSBvdmVyIGEgc2hvcnRlciBwZXJpb2QNCm9mIHRpbWUsIG9yIEknbSBnb2luZyB0byBoYXZlIHRv
      IGZpbmQgYQ0KDQowMDowMTozMi42MDAgLS0+IDAwOjAxOjM3LjI3OQ0KbGVuZGluZyBpbnN0aXR1dGlvbiB0aGF0IGNoYXJnZXMg
      YSBsb3dlcg0KaW50ZXJlc3QgcmF0ZS4gT24gdGhlIG90aGVyIGhhbmQsIGlmIEkNCg0KMDA6MDE6MzcuMjc5IC0tPiAwMDowMTo0
      MS40ODANCndhbnQgdG8gZWFybiBtb3JlIGludGVyZXN0IG9uIG15DQppbnZlc3RtZW50LCBJJ20gZ29pbmcgdG8gaGF2ZSB0byBp
      bnZlc3QNCg0KMDA6MDE6NDEuNDgwIC0tPiAwMDowMTo0Ni44NjANCm1vcmUgbW9uZXksIGxlYXZlIHRoZSBtb25leSBpbiB0aGUN
      CmFjY291bnQgZm9yIGEgbG9uZ2VyIHBlcmlvZCBvZiB0aW1lLCBvcg0KDQowMDowMTo0Ni44NjAgLS0+IDAwOjAxOjQ5Ljk3MA0K
      ZmluZCBhbiBpbnN0aXR1dGlvbiB0aGF0IHdpbGwgcGF5DQptZSBhIGhpZ2hlciBpbnRlcmVzdCByYXRlLg==
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
