<?xml version="1.0" encoding="utf-8"?>
<project id="E6B1A18C-9EF1-4E20-9D4D-4DA17AE34AB6" created="20190801T160504Z" lastmodified="20200316T185411Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <node class="TWebVTTSource" name="Simple.vtt" fullpath="D:\NT\Deploy\Samples\WebVTT\Simple.vtt" original="en" encoding="utf-8">
    <row id="0.00:00:01.600 --&gt; 00:00:03.200" si="7" created="20190807T133528Z">
      <value>Hello world.</value>
      <lang id="fi" rw="0" time="20190807T125043Z">Moi maailma.</lang>
    </row>
    <row id="0.00:00:04.900 --&gt; 00:00:06.999" si="8" created="20190807T133528Z">
      <value>This is a sample subtitle.</value>
      <lang id="fi" rw="0" time="20190807T125102Z">Tämä on esimerkkitekstitys.</lang>
    </row>
    <row id="0.00:00:09.000 --&gt; 00:00:13.000" si="9" created="20190807T133528Z">
      <value>Adding subtitles is very easy to do.</value>
      <lang id="fi" rw="0" time="20190807T125103Z">Tekstityksen lisääminen on erittäin helppoa.</lang>
    </row>
    <data>
      V0VCVlRUDQoNCjAwOjAwOjAxLjYwMCAtLT4gMDA6MDA6MDMuMjAwDQpIZWxsbyB3b3JsZC4NCg0KMDA6MDA6MDQuOTAwIC0tPiAw
      MDowMDowNi45OTkNClRoaXMgaXMgYSBzYW1wbGUgc3VidGl0bGUuDQoNCjAwOjAwOjA5LjAwMCAtLT4gMDA6MDA6MTMuMDAwDQpB
      ZGRpbmcgc3VidGl0bGVzIGlzIHZlcnkgZWFzeSB0byBkby4=
    </data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
