<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="9062141988063736217" meaning="header"><source>src/app/app.component.ts:5</source>Gender Sample</msg>
  <msg id="2792220360813277329" desc="name: Name of the person" meaning="value"><source>src/app/name.component.ts:6</source>{VAR_SELECT, select, male {<ph name="INTERPOLATION"/> drives his car.} female {<ph name="INTERPOLATION"/> drives her car.}}</msg>
  <msg id="2260906681375880880" desc="name: Name of the person" meaning="value2"><source>src/app/name.component.ts:7</source>{VAR_SELECT, select, male {<ph name="INTERPOLATION"/> drives his car.} female {<ph name="INTERPOLATION"/> drives her car.} other {<ph name="INTERPOLATION"/> drives the car.}}</msg>
</messagebundle>
