<?xml version="1.0" encoding="utf-8"?>
<project id="A37AA803-F869-41C8-BC2B-AE6454B881AC" created="20161206T185410Z" lastmodified="20190706T142317Z" version="1.0.456" stringid="21">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Gender.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Patterns\Gender\Win32\Release\Gender.exe" original="en">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Gender Sample</value>
          <lang id="fi" time="20170422T134343Z">Sukuesimerkki</lang>
        </row>
        <row id="ClientHeight">97</row>
        <row id="ClientWidth">418</row>
        <item name="NeutralLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="2" excluded="2">dummy</row>
        </item>
        <item name="MaleLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="3" excluded="2">dummy</row>
        </item>
        <item name="FemaleLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="4" excluded="2">dummy</row>
        </item>
        <item name="NeutralInfo" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">376</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="5" excluded="2">dummy</row>
        </item>
        <item name="MaleInfo" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="6" excluded="2">dummy</row>
        </item>
        <item name="FemaleInfo" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="7" excluded="2">dummy</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">312</row>
          <row id="Top">64</row>
          <row id="Width">99</row>
          <row id="Height">25</row>
          <row id="Caption" si="8">
            <value>&amp;Language...</value>
            <lang id="fi" time="20170723T033555Z">&amp;Kieli...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDUdlbmRlciBTYW1wbGUMQ2xpZW50SGVpZ2h0AmELQ2xpZW50
          V2lkdGgDogEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRv
          d1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRl
          BwpGb3JtQ3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAxOZXV0cmFsTGFiZWwETGVmdAIIA1RvcAIo
          BVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwJTWFsZUxhYmVsBExlZnQCCANUb3ACCAVXaWR0aAIiBkhl
          aWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsC0ZlbWFsZUxhYmVsBExlZnQCCANUb3ACGAVXaWR0aAIiBkhlaWdodAINB0Nh
          cHRpb24GBWR1bW15AAAGVExhYmVsC05ldXRyYWxJbmZvBExlZnQDeAEDVG9wAigFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQH
          DnRhUmlnaHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNs
          V2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJl
          bAhNYWxlSW5mbwRMZWZ0A3gBA1RvcAIIBVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9u
          BgVkdW1teQAABlRMYWJlbApGZW1hbGVJbmZvBExlZnQDeAEDVG9wAhgFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQHDnRhUmln
          aHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15AAAHVEJ1dHRvbg5MYW5ndWFnZUJ1dHRvbgRMZWZ0AzgBA1RvcAJABVdpZHRoAmMGSGVp
          Z2h0AhkHQ2FwdGlvbgYMJkxhbmd1YWdlLi4uDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAhUYWJPcmRlcgIA
          B09uQ2xpY2sHE0xhbmd1YWdlQnV0dG9uQ2xpY2sAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="9">
          <value>Select Language</value>
          <lang id="fi" time="20170422T134024Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="10">
            <value>OK</value>
            <lang id="fi" time="20170422T133955Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="11">
            <value>Cancel</value>
            <lang id="fi" time="20170422T133957Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPattern">
        <row id="SMale" si="12" created="20181026T234241Z">Male</row>
        <row id="SFemale" si="13" created="20181026T234241Z">Female</row>
        <row id="SNeutral" si="14" created="20181026T234241Z">
          <value>Neutral</value>
          <lang id="fi" st="3" rw="0" time="20181026T234251Z">neutraali</lang>
        </row>
        <row id="SZero" si="15" created="20181026T234241Z">Nullar</row>
        <row id="SOne" si="16" created="20181026T234241Z">Singular</row>
        <row id="STwo" si="17" created="20181026T234241Z">Dual</row>
        <row id="SFew" si="18" created="20181026T234241Z">Few</row>
        <row id="SMany" si="19" created="20181026T234241Z">Many</row>
        <row id="SPlural" si="20" created="20181026T234241Z">Plural</row>
      </node>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SOtherMessageGender" class="TPatternRow" si="21" created="20180223T020821Z">
          <value gender="geNeutral">{0} will bring a bicycle</value>
          <pattern gender="geMale">{0} will bring his bicycle</pattern>
          <pattern gender="geFemale">{0} will bring her bicycle</pattern>
          <lang id="fi" rw="0" time="20170508T143433Z">{0} tuo polkupyöränsä</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
      <item name="Yandex" type="TYandexTranslate"/>
    </shared>
  </mt>
</project>
