<?xml version="1.0" encoding="utf-8"?>
<project created="20161206T185410Z" lastmodified="20170723T033603Z">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Gender.exe" original="en">
    <node class="TWindowsCursorFolder" name="Cursor" created="20170422T133827Z" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" created="20170422T133827Z" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" created="20170422T133827Z" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" created="20170422T133827Z" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" created="20170422T133827Z" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Gender Sample</value>
          <lang id="fi" review="0" time="20170422T134343Z">Sukuesimerkki</lang>
        </row>
        <row id="ClientHeight">97</row>
        <row id="ClientWidth">418</row>
        <item name="NeutralLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="MaleLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="FemaleLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="NeutralInfo" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">376</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="MaleInfo" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="FemaleInfo" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">312</row>
          <row id="Top">64</row>
          <row id="Width">99</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>&amp;Language...</value>
            <lang id="fi" review="0" time="20170723T033555Z">&amp;Kieli...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDUdlbmRlciBTYW1wbGUMQ2xpZW50SGVpZ2h0AmELQ2xpZW50
          V2lkdGgDogEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRv
          d1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRl
          BwpGb3JtQ3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAxOZXV0cmFsTGFiZWwETGVmdAIIA1RvcAIo
          BVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwJTWFsZUxhYmVsBExlZnQCCANUb3ACCAVXaWR0aAIiBkhl
          aWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsC0ZlbWFsZUxhYmVsBExlZnQCCANUb3ACGAVXaWR0aAIiBkhlaWdodAINB0Nh
          cHRpb24GBWR1bW15AAAGVExhYmVsC05ldXRyYWxJbmZvBExlZnQDeAEDVG9wAigFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQH
          DnRhUmlnaHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNs
          V2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJl
          bAhNYWxlSW5mbwRMZWZ0A3gBA1RvcAIIBVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9u
          BgVkdW1teQAABlRMYWJlbApGZW1hbGVJbmZvBExlZnQDeAEDVG9wAhgFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQHDnRhUmln
          aHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15AAAHVEJ1dHRvbg5MYW5ndWFnZUJ1dHRvbgRMZWZ0AzgBA1RvcAJABVdpZHRoAmMGSGVp
          Z2h0AhkHQ2FwdGlvbgYMJkxhbmd1YWdlLi4uDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAhUYWJPcmRlcgIA
          B09uQ2xpY2sHE0xhbmd1YWdlQnV0dG9uQ2xpY2sAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption">
          <value>Select Language</value>
          <lang id="fi" review="0" time="20170422T134024Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>OK</value>
            <lang id="fi" review="0" time="20170422T133955Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>Cancel</value>
            <lang id="fi" review="0" time="20170422T133957Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPlural" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SNeutralMessageGender" changed="20170508T143424Z" class="TPatternRow" created="20170422T133827Z">
          <value gender="geNeutral">{0} will bring a bicycle</value>
          <prev gender="geNeutral">{0} will bring a bicycle</prev>
          <plural gender="geMale">{0} will bring his bicycle</plural>
          <plural gender="geFemale">{0} will bring her bicycle</plural>
          <lang id="fi" review="0" time="20170508T143433Z">{0} tuo polkupyöränsä</lang>
        </row>
        <row id="SSomebody">
          <value>Somebody</value>
          <lang id="fi" review="0" time="20170422T133921Z">Joku</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" created="20170422T133827Z" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
