<?xml version="1.0" encoding="utf-8"?>
<project id="A60A0EAA-5085-4592-9FF2-8137B5171A07" created="20160819T154611Z" lastmodified="20221231T021718Z" version="1.0.972" stringid="1324">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="PluralMulti.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\Patterns\Multi\PluralMulti.dproj" original="en" lastmodified="20221231T021718Z" scansourcecode="1" library="dlFireMonkey" scanconfigurations="Release" scanfiles="Android - Release;Android64 - Release;iOSDevice64 - Release;iOSSimARM64 - Release;OSX64 - Release;OSXARM64 - Release;Win32 - Release;Win64 - Release;Linux64 - Release">
    <node class="TWindowsBinaryFolder" name="0" st="0" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20221230T205709Z">
      <node class="TWindowsBinaryNode" name="androidstyle" resname="androidstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="clouds" resname="clouds" excluded="1"/>
      <node class="TWindowsBinaryNode" name="dvclal" resname="dvclal" excluded="1"/>
      <node class="TWindowsBinaryNode" name="fmux" resname="fmux" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="gnomestyle" resname="gnomestyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="ios13darkstyle" resname="ios13darkstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="iosstyle" resname="iosstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="lionstyle" resname="lionstyle" excluded="1"/>
      <node class="TWindowsBinaryNode" name="ntlangres" resname="ntlangres" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="osxstyle" resname="osxstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="packageinfo" resname="packageinfo" excluded="1"/>
      <node class="TWindowsBinaryNode" name="PLATFORMTARGETS" resname="PLATFORMTARGETS" langid="1033" excluded="1"/>
      <node class="TDelphiFormNode" name="tform1" type="TForm1" resname="tform1" objectname="Form1">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1190">
          <value>Plural Sample</value>
          <lang id="fi" time="20160819T154706Z">Monikkoesimerkki</lang>
        </row>
        <row id="ClientHeight">201</row>
        <row id="ClientWidth">418</row>
        <item name="Label0_0" type="TLabel">
          <row id="Text" si="1191" excluded="2">dummy</row>
        </item>
        <item name="Label0_1" type="TLabel">
          <row id="Text" si="1192" excluded="2">dummy</row>
        </item>
        <item name="Label1_1" type="TLabel">
          <row id="Text" si="1193" excluded="2">dummy</row>
        </item>
        <item name="Label0_2" type="TLabel">
          <row id="Text" si="1194" excluded="2">dummy</row>
        </item>
        <item name="Label1_2" type="TLabel">
          <row id="Text" si="1195" excluded="2">dummy</row>
        </item>
        <item name="Label2_2" type="TLabel">
          <row id="Text" si="1196" excluded="2">dummy</row>
        </item>
        <item name="Label1_3" type="TLabel">
          <row id="Text" si="1197" excluded="2">dummy</row>
        </item>
        <item name="Label2_3" type="TLabel">
          <row id="Text" si="1198" excluded="2">dummy</row>
        </item>
        <item name="Label1_10" type="TLabel">
          <row id="Text" si="1199" excluded="2">dummy</row>
        </item>
        <item name="Label5_10" type="TLabel">
          <row id="Text" si="1200" excluded="2">dummy</row>
        </item>
        <item name="ZeroCheck" type="TCheckBox">
          <row id="Text" si="1201">
            <value>Handle zero in a separate way</value>
            <lang id="fi" time="20160819T143629Z">Käsittele nolla erikseen</lang>
          </row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Text" si="1202">
            <value>Language...</value>
            <lang id="fi" time="20160819T154654Z">Kieli...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVBsdXJhbCBTYW1wbGUMQ2xpZW50SGVpZ2h0A8kAC0NsaWVu
          dFdpZHRoA6IBEEZvcm1GYWN0b3IuV2lkdGgDgAcRRm9ybUZhY3Rvci5IZWlnaHQDOAQSRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNr
          dG9wAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZRNEZXNpZ25lck1hc3RlclN0eWxlAgAABlRMYWJlbAhMYWJlbDBfMApQb3NpdGlvbi5Y
          BQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA
          8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDBfMQpQb3NpdGlvbi5YBQAAAAAAAACA
          AkAKUG9zaXRpb24uWQUAAAAAAAAAwANAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUu
          UGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDFfMQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRp
          b24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1E
          ZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDBfMgpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAA
          AAAA4ARAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARU
          ZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDFfMgpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAkAVAClNp
          emUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1t
          eQAABlRMYWJlbAhMYWJlbDJfMgpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAsAVAClNpemUuV2lkdGgF
          AAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJl
          bAhMYWJlbDFfMwpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAA0AVAClNpemUuV2lkdGgFAAAAAAAAgMgH
          QAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDJf
          MwpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAA8AVAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhl
          aWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAlMYWJlbDFfMTAKUG9zaXRp
          b24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIgGQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAA
          AAAAAPACQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwJTGFiZWw1XzEwClBvc2l0aW9uLlgFAAAA
          AAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAACYBkAKU2l6ZS5XaWR0aAUAAAAAAACAyAdAC1NpemUuSGVpZ2h0BQAAAAAAAADwAkAU
          U2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQGBWR1bW15AAAJVENoZWNrQm94CVplcm9DaGVjawpQb3NpdGlvbi5YBQAAAAAAAACA
          AkAKUG9zaXRpb24uWQUAAAAAAAAAqgZAClNpemUuV2lkdGgFAAAAAAAAgJwHQAtTaXplLkhlaWdodAUAAAAAAAAAmANAFFNpemUu
          UGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRlcgIBBFRleHQGHUhhbmRsZSB6ZXJvIGluIGEgc2VwYXJhdGUgd2F5CE9uQ2hhbmdlBw9a
          ZXJvQ2hlY2tDaGFuZ2UAAAdUQnV0dG9uDkxhbmd1YWdlQnV0dG9uClBvc2l0aW9uLlgFAAAAAAAAAJwHQApQb3NpdGlvbi5ZBQAA
          AAAAAACoBkAKU2l6ZS5XaWR0aAUAAAAAAAAAwAVAC1NpemUuSGVpZ2h0BQAAAAAAAACwA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQI
          CFRhYk9yZGVyAgAEVGV4dAYLTGFuZ3VhZ2UuLi4HT25DbGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="tntlanguagedialog" type="TNtLanguageDialog" resname="tntlanguagedialog" objectname="NtLanguageDialog">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1185">
          <value>Select Language</value>
          <lang id="fi" time="20160819T154718Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="DefaultItemStyles.GroupHeaderStyle" si="1186" excluded="3"></row>
          <row id="DefaultItemStyles.GroupFooterStyle" si="1187" excluded="3"></row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Text" si="1188">
            <value>OK</value>
            <lang id="fi" time="20160819T154710Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Text" si="1189">
            <value>Cancel</value>
            <lang id="fi" time="20160819T154709Z">Peru</lang>
          </row>
        </item>
        <item name="Resources1" type="TStyleBook">
          <row id="Left">231</row>
          <row id="Top">85</row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQCAANUb3ACAAtCb3JkZXJTdHlsZQcGU2luZ2xlB0Nh
          cHRpb24GD1NlbGVjdCBMYW5ndWFnZQxDbGllbnRIZWlnaHQDwQALQ2xpZW50V2lkdGgDIwEJU3R5bGVCb29rBwpSZXNvdXJjZXMx
          EEZvcm1GYWN0b3IuV2lkdGgDQAERRm9ybUZhY3Rvci5IZWlnaHQD4AESRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNrdG9wBmlQaG9u
          ZQRpUGFkAApPbkFjdGl2YXRlBwxGb3JtQWN0aXZhdGUIT25DcmVhdGUHCkZvcm1DcmVhdGUHT25DbG9zZQcJRm9ybUNsb3NlE0Rl
          c2lnbmVyTWFzdGVyU3R5bGUCAAAIVExpc3RCb3gMTGFuZ3VhZ2VMaXN0ClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5Z
          BQAAAAAAAACAAkAKU2l6ZS5XaWR0aAUAAAAAAAAAwQZAC1NpemUuSGVpZ2h0BQAAAAAAAACxBkAUU2l6ZS5QbGF0Zm9ybURlZmF1
          bHQIC1N0eWxlTG9va3VwBgxsaXN0Ym94c3R5bGUIVGFiT3JkZXICAApPbkRibENsaWNrBxRMYW5ndWFnZUxpc3REYmxDbGljaxJE
          aXNhYmxlRm9jdXNFZmZlY3QJG0RlZmF1bHRJdGVtU3R5bGVzLkl0ZW1TdHlsZRIAAAAAIkRlZmF1bHRJdGVtU3R5bGVzLkdyb3Vw
          SGVhZGVyU3R5bGUSAAAAACJEZWZhdWx0SXRlbVN0eWxlcy5Hcm91cEZvb3RlclN0eWxlEgAAAAAOVmlld3BvcnQuV2lkdGgFAAAA
          AAAAAL0GQA9WaWV3cG9ydC5IZWlnaHQFAAAAAAAAAK0GQAAAB1RCdXR0b24IT2tCdXR0b24HRGVmYXVsdAkLTW9kYWxSZXN1bHQC
          AQpQb3NpdGlvbi5YBQAAAAAAAADQBkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAJYFQAtTaXplLkhl
          aWdodAUAAAAAAAAAsANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYOT2tCdXR0b25TdHlsZTEIVGFiT3JkZXIC
          AQRUZXh0BgJPSwAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBkNhbmNlbAkLTW9kYWxSZXN1bHQCAgpQb3NpdGlvbi5YBQAAAAAAAADQ
          BkAKUG9zaXRpb24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAAJIFQAtTaXplLkhlaWdodAUAAAAAAAAAsANAFFNpemUu
          UGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYSQ2FuY2VsQnV0dG9uU3R5bGUxCFRhYk9yZGVyAgIEVGV4dAYGQ2FuY2VsAAAK
          VFN0eWxlQm9vawpSZXNvdXJjZXMxBlN0eWxlcw4BDFJlc291cmNlc0JpbgpIAwAARk1YX1NUWUxFIDIuNQEGCkN1c3RvbUl0ZW0D
          KgMAVFBGMAdUTGF5b3V0AAlTdHlsZU5hbWUGCkN1c3RvbUl0ZW0FQWxpZ24HBkNlbnRlcgxQYWRkaW5nLkxlZnQFAAAAAAAAAMAA
          QAtQYWRkaW5nLlRvcAUAAAAAAAAAwABADVBhZGRpbmcuUmlnaHQFAAAAAAAAAMAAQA5QYWRkaW5nLkJvdHRvbQUAAAAAAAAAwABA
          ClNpemUuV2lkdGgFAAAAAAAAAJQHQAtTaXplLkhlaWdodAUAAAAAAAAAiARAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRl
          cgIAAAZUSW1hZ2UACVN0eWxlTmFtZQYEaWNvbg5NdWx0aVJlc0JpdG1hcA4BBVdpZHRoAgEGSGVpZ2h0AgEDUE5HCmMAAACJUE5H
          DQoaCgAAAA1JSERSAAAAAQAAAAEIBgAAAB8VxIkAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC/xhBQAAAA1JREFUGFdjYGBgYAAA
          AAUAAYoz4wAAAAAASUVORK5CYIIAAQVTY2FsZQUAAAAAAAAAgABAAAAFQWxpZ24HCE1vc3RMZWZ0B0hpdFRlc3QIDU1hcmdpbnMu
          UmlnaHQFAAAAAAAAAMAAQApQb3NpdGlvbi5YBQAAAAAAAADAAEAKUG9zaXRpb24uWQUAAAAAAAAAwABAClNpemUuV2lkdGgFAAAA
          AAAAAOADQAtTaXplLkhlaWdodAUAAAAAAAAA4ANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAAABVRUZXh0AAlTdHlsZU5hbWUGBHRl
          eHQFQWxpZ24HBExlZnQHQW5jaG9ycwsAB0hpdFRlc3QIClBvc2l0aW9uLlgFAAAAAAAAAIgEQApQb3NpdGlvbi5ZBQAAAAAAAADA
          AEAKU2l6ZS5XaWR0aAUAAAAAAACAgwdAC1NpemUuSGVpZ2h0BQAAAAAAAADgA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQG
          BFRleHQVVGV4dFNldHRpbmdzLldvcmRXcmFwCBZUZXh0U2V0dGluZ3MuSG9yekFsaWduBwdMZWFkaW5nAAAAAAAETGVmdAPnAANU
          b3ACVQAAAA==
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="ubuntustyle" resname="ubuntustyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="WIN7STYLE" resname="WIN7STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN8STYLE" resname="WIN8STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN10STYLE" resname="WIN10STYLE" langid="1033" excluded="1"/>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20221230T205709Z">
      <node class="TWindowsStringNode" name="Androidapi.Consts" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Fmx.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="FMX.Edit.Win" excluded="1"/>
      <node class="TWindowsStringNode" name="Macapi.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="Ntpattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Regularexpressionsconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Rtlconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Sysconst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMessagePlural" class="TPatternRow" si="1208" scannedcomment="0: ski or bicyle count">
          <value startpattern="1">I have {0} {1}</value>
          <pattern plural="pfOne" index="0">one ski</pattern>
          <pattern plural="pfOther" index="0">{0} skis</pattern>
          <pattern plural="pfOne" index="1">and one bicycle</pattern>
          <pattern plural="pfOther" index="1">and {0} bicycles</pattern>
          <lang id="fi" rw="0" time="20221230T205746Z">
            <value startpattern="1">Minulla on {0} {1}</value>
            <pattern plural="pfOne" index="0">yksi suksi</pattern>
            <pattern plural="pfOther" index="0">{0} suksea</pattern>
            <pattern plural="pfOne" index="1">ja yksi polkupyörä</pattern>
            <pattern plural="pfOther" index="1">ja {0} polkupyörää</pattern>
          </lang>
        </row>
        <row id="SZeroMessagePlural" class="TPatternRow" si="1209" scannedcomment="0: ski or bicyle count">
          <value startpattern="1">I have {0} {1}</value>
          <pattern plural="pfZero" index="0">no skis</pattern>
          <pattern plural="pfOne" index="0">one ski</pattern>
          <pattern plural="pfOther" index="0">{0} skis</pattern>
          <pattern plural="pfZero" index="1">and no bicycles</pattern>
          <pattern plural="pfOne" index="1">and one bicycle</pattern>
          <pattern plural="pfOther" index="1">and {0} bicycles</pattern>
          <lang id="fi" time="20180523T163927Z">
            <value startpattern="1">Minulla on {0} {1}</value>
            <pattern plural="pfZero" index="0">ei yhtään suksea</pattern>
            <pattern plural="pfOne" index="0">yksi suksi</pattern>
            <pattern plural="pfOther" index="0">{0} suksea</pattern>
            <pattern plural="pfZero" index="1">ja ei yhtään polkupyörää</pattern>
            <pattern plural="pfOne" index="1">ja yksi polkupyörä</pattern>
            <pattern plural="pfOther" index="1">ja {0} polkupyörä</pattern>
          </lang>
        </row>
        <row id="SEnglish" si="1203">
          <value>English</value>
          <lang id="fi" time="20160819T154638Z">englanti</lang>
        </row>
        <row id="SFinnish" si="1204">
          <value>Finnish</value>
          <lang id="fi" time="20160819T154640Z">suomi</lang>
        </row>
        <row id="SGerman" si="1205">
          <value>German</value>
          <lang id="fi" time="20160819T154643Z">saksa</lang>
        </row>
        <row id="SFrench" si="1206">
          <value>French</value>
          <lang id="fi" time="20160819T154645Z">ranska</lang>
        </row>
        <row id="SJapanese" si="1207">
          <value>Japanese</value>
          <lang id="fi" time="20160819T154647Z">japani</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crFmx">
    <rule component="*" property="StyleLookup"/>
    <rule component="TListBox" property="DefaultItemStyles.ItemStyle"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
