<?xml version="1.0" encoding="utf-8"?>
<project id="C8D4A29C-DA91-437A-816E-F72C86261CD5" created="20200328T192851Z" lastmodified="20200328T192910Z" version="1.0.727" lockedrowcomplete="0" stringid="2">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="BlazorSimpleServer.csproj" fullpath="D:\NT\Deploy\Samples\Blazor\BlazorSimpleServer\BlazorSimpleServer.csproj" original="en" availableresources="[nrResx,nrManifest]" netconfiguration="Debug|AnyCPU" aspnetcore="1" blazor="1">
    <netproperties version="core31"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TDirectoryFolder" name="Pages">
        <node class="TResXNode" name="Index.resx">
          <row id="Hello, world!" si="1">
            <value>Hello, world!</value>
            <lang id="fi" st="4" or="5" rw="0" time="20200328T192902Z" fuzzy="99">Hei maailma!</lang>
          </row>
          <row id="Welcome to your new app." si="2">
            <value>Welcome to your new app.</value>
            <lang id="fi" st="4" or="6" rw="0" time="20200328T192900Z" fuzzy="5">Tervetuloa uuteen sovellukseesi.</lang>
          </row>
        </node>
      </node>
    </node>
    <extractor category="lcBlazor"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
    <settings range="srView">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
