<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>950c2351-4756-4d37-bff8-f8b9f21ba618</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlazorSimpleServer.nds" />
    <None Remove="BlazorSimpleServer.ntp" />
    <None Remove="BlazorSimpleServer.ntr" />
  </ItemGroup>

</Project>
