<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soluling" Version="1.0.45" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Driving.nds" />
    <None Remove="Driving.ntp" />
    <None Remove="DrivingView.nds" />
    <None Remove="DrivingView.ntp" />
    <None Remove="DrivingView.ntr" />
  </ItemGroup>

</Project>
