<?xml version="1.0" encoding="utf-8"?>
<project id="68547E08-7148-4759-85A1-137D695862ED" created="20181127T042034Z" lastmodified="20200316T234117Z" version="1.0.714" stringid="47">
  <lang id="fi"/>
  <node class="TChmSource" name="Sort.chm" fullpath="D:\NT\Deploy\Samples\HtmlHelp\Sort\Sort.chm" original="en-US" encoding="windows-1252" topsorting="csPagesFirst">
    <node class="THtmlDataNode" name="Airplane.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Airplane.htm">
      <row id="title.text" class="THtmlRow" si="1">Airplane</row>
      <row id="h1.text" class="THtmlRow" si="2">Airplane</row>
      <row id="p.text" class="THtmlRow" si="3">Airplane is fast.</row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPkFpcnBs
        YW5lPC90aXRsZT4NCjwvaGVhZD4NCg0KPGJvZHk+DQoNCjxoMT5BaXJwbGFuZTwvaDE+DQo8cD5BaXJwbGFuZSBpcyBmYXN0Ljwv
        cD4NCjwvYm9keT4NCg0KPC9odG1sPg0K
      </data>
    </node>
    <node class="THtmlDataNode" name="Bicycle.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Bicycle.htm">
      <row id="title.text" class="THtmlRow" si="4">Bicycle</row>
      <row id="h1.text" class="THtmlRow" si="5">Bicycle</row>
      <row id="p.text" class="THtmlRow" si="6">Bicycle is good for your health.</row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPkJpY3lj
        bGU8L3RpdGxlPg0KPC9oZWFkPg0KDQo8Ym9keT4NCg0KPGgxPkJpY3ljbGU8L2gxPg0KPHA+QmljeWNsZSBpcyBnb29kIGZvciB5
        b3VyIGhlYWx0aC48L3A+DQo8L2JvZHk+DQoNCjwvaHRtbD4NCg==
      </data>
    </node>
    <node class="THtmlDataNode" name="Bike.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Bike.htm">
      <row id="title.text" class="THtmlRow" si="7">Bike</row>
      <row id="h1.text" class="THtmlRow" si="8">Bike</row>
      <row id="p.text" class="THtmlRow" si="9">Bike is a lot of fun.</row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPkJpa2U8
        L3RpdGxlPg0KPC9oZWFkPg0KDQo8Ym9keT4NCg0KPGgxPkJpa2U8L2gxPg0KPHA+QmlrZSBpcyBhIGxvdCBvZiBmdW4uPC9wPg0K
        PC9ib2R5Pg0KDQo8L2h0bWw+DQo=
      </data>
    </node>
    <node class="THtmlDataNode" name="Car.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Car.htm">
      <row id="title.text" class="THtmlRow" si="10">Car</row>
      <row id="h1.text" class="THtmlRow" si="11">Car</row>
      <row id="p.text" class="THtmlRow" si="12">Car is very handy.</row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPkNhcjwv
        dGl0bGU+DQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+Q2FyPC9oMT4NCjxwPkNhciBpcyB2ZXJ5IGhhbmR5LjwvcD4NCjwvYm9k
        eT4NCg0KPC9odG1sPg0K
      </data>
    </node>
    <node class="THtmlDataNode" name="Main.htm" filename="C:\Users\Jaakko\AppData\Local\Temp\NtChm\original\Main.htm">
      <row id="title.text" class="THtmlRow" si="13">Main</row>
      <row id="h1.text" class="THtmlRow" si="14">Vehicles</row>
      <row id="p.text" class="THtmlRow" si="15">There are many kind of vehicles.</row>
      <data>
        PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
        aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPg0KPHRpdGxlPk1haW48
        L3RpdGxlPg0KPC9oZWFkPg0KDQo8Ym9keT4NCg0KPGgxPlZlaGljbGVzPC9oMT4NCjxwPlRoZXJlIGFyZSBtYW55IGtpbmQgb2Yg
        dmVoaWNsZXMuPC9wPg0KPC9ib2R5Pg0KDQo8L2h0bWw+DQo=
      </data>
    </node>
    <node class="TChmNavigationFolder" name="Navigation*">
      <node class="TChmContentNode" name="Contents">
        <row id="Vehicles" importid="0" si="16">Vehicles</row>
        <row id="Bike" importid="1" si="17">Bike</row>
        <row id="Car" importid="2" si="18">Car</row>
        <row id="Bicycle" importid="3" si="19">Bicycle</row>
        <row id="Airplane" importid="4" si="20">Airplane</row>
        <row id="Fast" importid="5" si="21">Fast</row>
        <row id="Slow" importid="8" si="22">Slow</row>
        <row id="Normal" importid="11" si="23">Normal</row>
        <item class="TChmContentItem" name="Fast" importname="6">
          <row id="Airplane" importid="7" si="24">Airplane</row>
        </item>
        <item class="TChmContentItem" name="Slow" importname="9">
          <row id="Bicycle" importid="10" si="25">Bicycle</row>
        </item>
        <item class="TChmContentItem" name="Normal" importname="12">
          <row id="Bike" importid="13" si="26">Bike</row>
          <row id="Car" importid="14" si="27">Car</row>
        </item>
      </node>
      <node class="TChmIndexNode" name="Index">
        <row id="Airplane" importid="0" si="28">Airplane</row>
        <row id="Bike" importid="1" si="29">Bike</row>
        <row id="Bicycle" importid="2" si="30">Bicycle</row>
        <row id="Car" importid="3" si="31">Car</row>
      </node>
      <node class="TChmViewerNode" name="Viewer">
        <row id="Title" si="32">Sorting Sample</row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
