<?xml version="1.0" encoding="utf-8"?>
<project id="6A8180E1-D751-4205-A5DF-4AB8CD0E7792" created="20181128T212820Z" lastmodified="20181128T212820Z" version="1.0.714" stringid="6">
  <lang id="fi"/>
  <node class="TSqlDatabaseSource" name="Data" original="en" encoding="windows-1252">
    <database kind="TSqlServerDatabase" address=".\SQLExpress" name="Data"/>
    <tables>
      <table name="dbo.Data" method="dlRow" language="Language">
        <id name="Name"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="dbo.Data" keyfields="Name">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="Image" si="1">An image file</row>
        <row id="MultiZip" si="2">A zip file that contains several files</row>
        <row id="SingleZip" si="3">A zip file that contains one file</row>
        <row id="Sound" si="4">A sound file</row>
        <row id="Text" si="5">A text file</row>
        <row id="Xml" si="6">An XML file</row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
