<?xml version="1.0" encoding="utf-8"?>
<project created="20151019T004610Z" lastmodified="20151019T015701Z">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\CustomSelect.exe" original="en">
    <excludedresources>
      <add id="1"/>
      <add id="3"/>
      <add id="12"/>
      <add id="14"/>
      <add id="24"/>
      <add id="16"/>
    </excludedresources>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" status="3" time="20151019T015555Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">129</row>
        <row id="ClientWidth">427</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">104</row>
          <row id="Width">101</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>This is a sample text.</value>
            <lang id="fi" status="3" time="20151019T015607Z">Tämä on esimerkkiteksti.</lang>
          </row>
        </item>
        <item name="LanguageGroup" type="TRadioGroup">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">409</row>
          <row id="Height">41</row>
          <row id="Caption">
            <value> Select language </value>
            <lang id="fi" status="3" time="20151019T015623Z"> Valitse kieli </lang>
          </row>
        </item>
        <item name="NameGroup" type="TRadioGroup">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">409</row>
          <row id="Height">41</row>
          <row id="Caption">
            <value> Language names </value>
            <lang id="fi" status="3" time="20151019T015615Z"> Kielten nimet </lang>
          </row>
          <row id="Items.Strings[0]">
            <value>&amp;Native</value>
            <lang id="fi" status="3" time="20151019T015633Z">&amp;Alkuperäinen</lang>
          </row>
          <row id="Items.Strings[1]">
            <value>&amp;Localized</value>
            <lang id="fi" status="3" time="20151019T015646Z">&amp;Lokalisoitu</lang>
          </row>
          <row id="Items.Strings[2]">
            <value>&amp;English</value>
            <lang id="fi" status="3" time="20151019T015654Z">&amp;Englanti</lang>
          </row>
          <row id="Items.Strings[3]">
            <value>&amp;System</value>
            <lang id="fi" status="3" time="20151019T015659Z">&amp;Systeemi</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDgQALQ2xpZW50V2lkdGgD
          qwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAJoBVdpZHRoAmUGSGVp
          Z2h0Ag0HQ2FwdGlvbgYWVGhpcyBpcyBhIHNhbXBsZSB0ZXh0LgAAC1RSYWRpb0dyb3VwDUxhbmd1YWdlR3JvdXAETGVmdAIIA1Rv
          cAIIBVdpZHRoA5kBBkhlaWdodAIpB0NhcHRpb24GESBTZWxlY3QgbGFuZ3VhZ2UgCFRhYk9yZGVyAgAHT25DbGljawcSTGFuZ3Vh
          Z2VHcm91cENsaWNrAAALVFJhZGlvR3JvdXAJTmFtZUdyb3VwBExlZnQCCANUb3ACOAVXaWR0aAOZAQZIZWlnaHQCKQdDYXB0aW9u
          BhAgTGFuZ3VhZ2UgbmFtZXMgB0NvbHVtbnMCBA1JdGVtcy5TdHJpbmdzAQYHJk5hdGl2ZQYKJkxvY2FsaXplZAYIJkVuZ2xpc2gG
          ByZTeXN0ZW0ACFRhYk9yZGVyAgEHT25DbGljawcOTmFtZUdyb3VwQ2xpY2sAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="1" resid="1" langid="1035">
        <row id="7">
          <value>German</value>
          <lang id="fi" status="3" time="20110806T174327Z">saksa</lang>
          <lang id="ja" status="3" time="20110806T174426Z">ドイツ語</lang>
        </row>
        <row id="9">
          <value>English</value>
          <lang id="fi" status="3" time="20110806T174329Z">englanti</lang>
          <lang id="ja" status="3" time="20110806T174430Z">英語</lang>
        </row>
        <row id="11">
          <value>Finnish</value>
          <lang id="fi" status="3" time="20110806T174331Z">suomi</lang>
          <lang id="ja" status="3" time="20110806T174435Z">フィンランド語</lang>
        </row>
        <row id="12">
          <value>French</value>
          <lang id="fi" status="3" time="20110806T174333Z">ranska</lang>
          <lang id="ja" status="3" time="20110806T174440Z">フランツ後</lang>
        </row>
        <data>
          AAAAAAAAAAAAAAAAAAAGAEcAZQByAG0AYQBuAAAABwBFAG4AZwBsAGkAcwBoAAAABwBGAGkAbgBuAGkAcwBoAAYARgByAGUAbgBj
          AGgAAAAAAAAA
        </data>
      </node>
      <node class="TWindowsStringNode" name="2" resid="2" langid="1035">
        <row id="17">
          <value>Japanese</value>
          <lang id="fi" status="3" time="20110806T174335Z">japani</lang>
          <lang id="ja" status="3" time="20110806T174446Z">日本語</lang>
        </row>
        <data>AAAIAEoAYQBwAGEAbgBlAHMAZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</data>
      </node>
      <node class="TWindowsStringNode" name="NtPlural" ignored="1"/>
      <node class="TWindowsStringNode" name="NtWindows" ignored="1"/>
      <node class="TWindowsStringNode" name="System" ignored="1"/>
      <node class="TWindowsStringNode" name="Vcl" ignored="1"/>
    </node>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
