<?xml version="1.0" encoding="utf-8"?>
<project id="10360EB6-12A5-4367-BCB1-A9E65BFE1171" created="20151019T004610Z" lastmodified="20191223T010246Z" version="1.0.632" stringid="381">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\CustomSelect.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\CustomSelect\Win32\Release\CustomSelect.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi" time="20151019T015555Z">Esimerkki</lang>
          <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z">Beispiel</lang>
          <lang id="ja" st="1" or="6" rw="0" time="20181023T170650Z">サンプル</lang>
        </row>
        <row id="ClientHeight">129</row>
        <row id="ClientWidth">427</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">104</row>
          <row id="Width">101</row>
          <row id="Height">13</row>
          <row id="Caption" si="2">
            <value>This is a sample text.</value>
            <lang id="fi" time="20151019T015607Z">Tämä on esimerkkiteksti.</lang>
            <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z">Das ist ein Muster Text.</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20181023T170650Z">これはサンプルテキストです。</lang>
          </row>
        </item>
        <item name="LanguageGroup" type="TRadioGroup">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">409</row>
          <row id="Height">41</row>
          <row id="Caption" si="3">
            <value> Select language </value>
            <lang id="fi" time="20151019T015623Z"> Valitse kieli </lang>
            <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z"> Sprache auswählen </lang>
            <lang id="ja" st="1" or="6" rw="0" time="20181023T170650Z"> 言語の選択 </lang>
          </row>
        </item>
        <item name="NameGroup" type="TRadioGroup">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">409</row>
          <row id="Height">41</row>
          <row id="Caption" si="4">
            <value> Language names </value>
            <lang id="fi" time="20151019T015615Z"> Kielten nimet </lang>
            <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z"> Sprachnamen </lang>
            <lang id="ja" st="1" or="6" rw="0" time="20181023T170650Z"> 言語名 </lang>
          </row>
          <row id="Items.Strings[0]" si="5">
            <value>&amp;Native</value>
            <lang id="fi" time="20151019T015633Z">&amp;Alkuperäinen</lang>
            <lang id="de" st="3" rw="0" time="20181023T170704Z">&amp;Native</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20181023T170650Z">&amp; ネイティブ</lang>
          </row>
          <row id="Items.Strings[1]" si="6">
            <value>&amp;Localized</value>
            <lang id="fi" time="20151019T015646Z">&amp;Lokalisoitu</lang>
            <lang id="de" st="3" rw="0" time="20181023T170706Z">&amp;Lokalisierte</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20181023T170650Z">&amp; ローカライズ</lang>
          </row>
          <row id="Items.Strings[2]" si="7">
            <value>&amp;English</value>
            <lang id="fi" time="20151019T015654Z">&amp;Englanti</lang>
            <lang id="de" st="3" rw="0" time="20181023T170721Z">&amp;Englisch</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20181023T170650Z">&amp; 英語</lang>
          </row>
          <row id="Items.Strings[3]" si="8">
            <value>&amp;System</value>
            <lang id="fi" time="20151019T015659Z">&amp;Systeemi</lang>
            <lang id="de" st="3" rw="0" time="20181023T170711Z">&amp;System</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20181023T170650Z">&amp; システム</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDgQALQ2xpZW50V2lkdGgD
          qwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAJoBVdpZHRoAmUGSGVp
          Z2h0Ag0HQ2FwdGlvbgYWVGhpcyBpcyBhIHNhbXBsZSB0ZXh0LgAAC1RSYWRpb0dyb3VwDUxhbmd1YWdlR3JvdXAETGVmdAIIA1Rv
          cAIIBVdpZHRoA5kBBkhlaWdodAIpB0NhcHRpb24GESBTZWxlY3QgbGFuZ3VhZ2UgCFRhYk9yZGVyAgAHT25DbGljawcSTGFuZ3Vh
          Z2VHcm91cENsaWNrAAALVFJhZGlvR3JvdXAJTmFtZUdyb3VwBExlZnQCCANUb3ACOAVXaWR0aAOZAQZIZWlnaHQCKQdDYXB0aW9u
          BhAgTGFuZ3VhZ2UgbmFtZXMgB0NvbHVtbnMCBA1JdGVtcy5TdHJpbmdzAQYHJk5hdGl2ZQYKJkxvY2FsaXplZAYIJkVuZ2xpc2gG
          ByZTeXN0ZW0ACFRhYk9yZGVyAgEHT25DbGljawcOTmFtZUdyb3VwQ2xpY2sAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" needsconversion="0">
      <node class="TWindowsStringNode" name="1" resid="1" langid="1035">
        <row id="7" si="9">
          <value>German</value>
          <lang id="fi" time="20110806T174327Z">saksa</lang>
          <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z">Deutsch</lang>
          <lang id="ja" time="20110806T174426Z">ドイツ語</lang>
        </row>
        <row id="9" si="10">
          <value>English</value>
          <lang id="fi" time="20110806T174329Z">englanti</lang>
          <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z">Englisch</lang>
          <lang id="ja" time="20110806T174430Z">英語</lang>
        </row>
        <row id="11" si="11">
          <value>Finnish</value>
          <lang id="fi" time="20110806T174331Z">suomi</lang>
          <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z">Finnisch</lang>
          <lang id="ja" time="20110806T174435Z">フィンランド語</lang>
        </row>
        <row id="12" si="12">
          <value>French</value>
          <lang id="fi" time="20110806T174333Z">ranska</lang>
          <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z">Französisch</lang>
          <lang id="ja" time="20110806T174440Z">フランツ後</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="2" resid="2" langid="1035">
        <row id="17" si="13">
          <value>Japanese</value>
          <lang id="fi" time="20110806T174335Z">japani</lang>
          <lang id="de" st="1" or="6" rw="0" time="20181023T170700Z">Japanisch</lang>
          <lang id="ja" time="20110806T174446Z">日本語</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="NtPattern" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System.RTLConsts" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System.SysConst" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.Consts" st="0" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
