<?xml version="1.0" encoding="utf-8"?>
<project id="D0B55F18-D743-4201-94CC-A3B757D24A0C" created="20181212T181746Z" lastmodified="20201107T142233Z" version="1.0.802" stringid="6">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="SportAPI.csproj" fullpath="D:\NT\Deploy\Samples\ASP.NET\Core\WebAPI\SportAPI\SportAPI.csproj" original="en" availableresources="[nrResx]" aspnetmethod="amScanAndCreate" netconfiguration="Debug|AnyCPU" aspnetcore="1" defaultresourcedir="Resources">
    <netproperties version="core31"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TDirectoryFolder" name="Controllers" created="20181212T213518Z">
        <node class="TResXNode" name="HelpController.resx">
          <row id="Sport API" si="1">
            <value>Sport API</value>
            <lang id="fi" rw="0" time="20181212T215947Z">Urheilulaji-API</lang>
          </row>
          <row id="This API implementes following endpoints." si="2">
            <value>This API implementes following endpoints.</value>
            <lang id="fi" rw="0" time="20181212T215901Z">Tämä API toteuttaa seuraavat päätepisteet.</lang>
          </row>
          <row id="URI path" si="3" created="20181212T214603Z">
            <value>URI path</value>
            <lang id="fi" rw="0" time="20181212T215909Z">URI-polku</lang>
          </row>
          <row id="Description" si="4" created="20181212T214603Z">
            <value>Description</value>
            <lang id="fi" rw="0" time="20181212T215911Z">Selitys</lang>
          </row>
          <row id="View and edit sports." si="5" created="20181212T214603Z">
            <value>View and edit sports.</value>
            <lang id="fi" rw="0" time="20181212T220053Z">Näytää ja muokkaa urheilulajeja.</lang>
          </row>
        </node>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
