<?xml version="1.0" encoding="utf-8"?>
<project id="D0B55F18-D743-4201-94CC-A3B757D24A0C" created="20181212T181746Z" lastmodified="20181212T220113Z" version="1.0.276">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="SportAPI.csproj" fullpath="D:\NT\Deploy\Samples\ASP.NET\Core\WebAPI\SportAPI\SportAPI.csproj" original="en" availableresources="[nrResx]" aspnetmethod="amScanAndCreate" netconfiguration="Debug|AnyCPU">
    <netproperties version="core22"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TDirectoryFolder" name="Controllers" created="20181212T213518Z">
        <node class="TResXNode" name="HelpController.resx">
          <row id="Sport API">
            <value>Sport API</value>
            <lang id="fi" rw="0" time="20181212T215947Z">Urheilulaji-API</lang>
          </row>
          <row id="This API implementes following endpoints.">
            <value>This API implementes following endpoints.</value>
            <lang id="fi" rw="0" time="20181212T215901Z">Tämä API toteuttaa seuraavat päätepisteet.</lang>
          </row>
          <row id="URI path" created="20181212T214603Z">
            <value>URI path</value>
            <lang id="fi" rw="0" time="20181212T215909Z">URI-polku</lang>
          </row>
          <row id="Description" created="20181212T214603Z">
            <value>Description</value>
            <lang id="fi" rw="0" time="20181212T215911Z">Selitys</lang>
          </row>
          <row id="View and edit sports." created="20181212T214603Z">
            <value>View and edit sports.</value>
            <lang id="fi" rw="0" time="20181212T220053Z">Näytää ja muokkaa urheilulajeja.</lang>
          </row>
        </node>
      </node>
    </node>
    <extractor/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
