<?xml version="1.0" encoding="utf-8"?>
<result created="20190602T234757Z">
  <rows>
    <statuses new="1" inuse="13" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="4" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="2" bestguess="0" autotranslated="0" translated="1" forreview="0" complete="11"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
</result>
