<?xml version="1.0" encoding="utf-8"?>
<project created="20140521T082740Z" lastmodified="20170818T023907Z">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\PluralMulti.exe" original="en">
    <node class="TWindowsCursorFolder" name="Cursor" created="20170510T140544Z" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" created="20170510T140544Z" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" created="20170510T140544Z" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" created="20170510T140544Z" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Plural Sample</value>
          <lang id="fi" time="20170510T181851Z">Monikkoesimerkki</lang>
        </row>
        <row id="ClientHeight">209</row>
        <row id="ClientWidth">418</row>
        <item name="Label0_0" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label0_1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label1_1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label0_2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label1_2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label2_2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label1_3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">104</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label2_3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label1_10" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">136</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label5_10" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">152</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="ZeroCheckBox" type="TCheckBox">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">160</row>
          <row id="Top">180</row>
          <row id="Width">145</row>
          <row id="Height">17</row>
          <row id="Caption">
            <value>Use &amp;zero part</value>
            <lang id="fi" time="20170510T181902Z">Käytä &amp;nolla-osaa</lang>
          </row>
        </item>
        <item name="LanguageButton" type="TButton">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">312</row>
          <row id="Top">176</row>
          <row id="Width">99</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>&amp;Language...</value>
            <lang id="fi" time="20170510T181906Z">&amp;Kieli...</lang>
          </row>
        </item>
        <item name="StartCheckBox" type="TCheckBox">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">8</row>
          <row id="Top">180</row>
          <row id="Width">145</row>
          <row id="Height">17</row>
          <row id="Caption">
            <value>Use &amp;start part</value>
            <lang id="fi" time="20170510T181913Z">Käytä &amp;alkuosaa</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVBsdXJhbCBTYW1wbGUMQ2xpZW50SGVpZ2h0A9EAC0NsaWVu
          dFdpZHRoA6IBBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5k
          b3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0
          ZQcKRm9ybUNyZWF0ZQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwITGFiZWwwXzAETGVmdAIIA1RvcAIIBVdp
          ZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwITGFiZWwwXzEETGVmdAIIA1RvcAIYBVdpZHRoAiIGSGVpZ2h0
          Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwITGFiZWwxXzEETGVmdAIIA1RvcAIoBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYF
          ZHVtbXkAAAZUTGFiZWwITGFiZWwwXzIETGVmdAIIA1RvcAI4BVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFi
          ZWwITGFiZWwxXzIETGVmdAIIA1RvcAJIBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwITGFiZWwyXzIE
          TGVmdAIIA1RvcAJYBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwITGFiZWwxXzMETGVmdAIIA1RvcAJo
          BVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwITGFiZWwyXzMETGVmdAIIA1RvcAJ4BVdpZHRoAiIGSGVp
          Z2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwJTGFiZWwxXzEwBExlZnQCCANUb3ADiAAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0
          aW9uBgVkdW1teQAABlRMYWJlbAlMYWJlbDVfMTAETGVmdAIIA1RvcAOYAAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15
          AAAJVENoZWNrQm94DFplcm9DaGVja0JveARMZWZ0A6AAA1RvcAO0AAVXaWR0aAORAAZIZWlnaHQCEQdDYXB0aW9uBg5Vc2UgJnpl
          cm8gcGFydAxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC
          9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgIVGFiT3JkZXICAQdPbkNsaWNrBw1DaGVja0JveENs
          aWNrAAAHVEJ1dHRvbg5MYW5ndWFnZUJ1dHRvbgRMZWZ0AzgBA1RvcAOwAAVXaWR0aAJjBkhlaWdodAIZB0NhcHRpb24GDCZMYW5n
          dWFnZS4uLgxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC
          9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgIVGFiT3JkZXICAgdPbkNsaWNrBxNMYW5ndWFnZUJ1
          dHRvbkNsaWNrAAAJVENoZWNrQm94DVN0YXJ0Q2hlY2tCb3gETGVmdAIIA1RvcAO0AAVXaWR0aAORAAZIZWlnaHQCEQdDYXB0aW9u
          Bg9Vc2UgJnN0YXJ0IHBhcnQMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0Zv
          bnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQICFRhYk9yZGVyAgAHT25DbGljawcN
          Q2hlY2tCb3hDbGljawAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption">
          <value>Select Language</value>
          <lang id="fi" time="20170510T181918Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>OK</value>
            <lang id="fi" time="20170510T181919Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>Cancel</value>
            <lang id="fi" time="20170510T181921Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPattern" created="20170818T023049Z" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1" ignored="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1" ignored="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMessagePlural" class="TPatternRow" created="20170510T140544Z">
          <value>I have completed {0} steps {1}</value>
          <pattern plural="pfOne" index="0">I have completed one step {1}</pattern>
          <pattern plural="pfOne" index="1">out of one step</pattern>
          <pattern plural="pfOther" index="1">out of {0} steps</pattern>
          <lang id="fi" time="20170723T033953Z">
            <data>Olen yhdestä suorittanut {0} vaihetta {1}</data>
            <pattern plural="pfOne" index="0">Olen suorittanut yhden vaiheen {1}</pattern>
            <pattern plural="pfOne" index="1">yhdestä vaiheesta</pattern>
            <pattern plural="pfOther" index="1">{0}:sta vaiheesta</pattern>
          </lang>
        </row>
        <row id="SStartMessagePlural" class="TPatternRow" created="20170510T140544Z">
          <value startpattern="1">I have completed {0}</value>
          <pattern plural="pfOne" index="0">one step {1}</pattern>
          <pattern plural="pfOther" index="0">{0} steps {1}</pattern>
          <pattern plural="pfOne" index="1">out of one step</pattern>
          <pattern plural="pfOther" index="1">out of {0} steps</pattern>
          <lang id="fi" time="20170510T181703Z">
            <data startpattern="1">Olen suorittanut {0}</data>
            <pattern plural="pfOne" index="0">yhden vaiheen {1}</pattern>
            <pattern plural="pfOther" index="0">{0} vaihetta {1}</pattern>
            <pattern plural="pfOne" index="1">yhdestä vaiheesta</pattern>
            <pattern plural="pfOther" index="1">{0}:sta vaiheesta</pattern>
          </lang>
        </row>
        <row id="SZeroMessagePlural" class="TPatternRow" created="20170510T140544Z">
          <value startpattern="1">I have completed {0}</value>
          <pattern plural="pfZero" index="0">no steps {1}</pattern>
          <pattern plural="pfOne" index="0">one step {1}</pattern>
          <pattern plural="pfOther" index="0">{0} steps {1}</pattern>
          <pattern plural="pfZero" index="1">out of none steps</pattern>
          <pattern plural="pfOne" index="1">out of one step</pattern>
          <pattern plural="pfOther" index="1">out of {0} steps</pattern>
          <lang id="fi" time="20170510T181656Z">
            <data startpattern="1">Olen suorittanut {0}</data>
            <pattern plural="pfZero" index="0">en yhtään vaihetta {1}</pattern>
            <pattern plural="pfOne" index="0">yhden vaiheen {1}</pattern>
            <pattern plural="pfOther" index="0">{0} vaihetta {1}</pattern>
            <pattern plural="pfZero" index="1">nollasta vaiheesta</pattern>
            <pattern plural="pfOne" index="1">yhdestä vaiheesta</pattern>
            <pattern plural="pfOther" index="1">{0}:sta vaiheesta</pattern>
          </lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1" ignored="1"/>
    </node>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
