<?xml version="1.0" encoding="utf-8"?>
<project id="FAED380F-EBC4-4EB4-9622-D00EDFCF9A60" created="20201025T220454Z" lastmodified="20201025T220545Z" version="1.0.797" lockedrowcomplete="0" stringid="12">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Debug\Dialogs.exe" fullpath="D:\NT\Deploy\Samples\WPF\Dialogs\bin\Debug\Dialogs.exe" original="en" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" projectfilename="Dialogs.csproj" libraries="[nlWpf]">
    <netproperties version="net45"/>
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Dialogs.Properties.Resources.resources">
        <row id="AllFiles" si="7">
          <value>All files</value>
          <lang id="fi" rw="0" time="20201025T220455Z">Kaikki tiedostot</lang>
        </row>
        <row id="AllSupportedFiles" si="8">
          <value>All supported files</value>
          <lang id="fi" rw="0" time="20201025T220455Z">Kaikki tuetut tiedostot</lang>
        </row>
        <row id="FolderDescription" si="9">
          <value>Select a file</value>
          <lang id="fi" rw="0" time="20201025T220455Z">Valitse tiedosto</lang>
        </row>
        <row id="SaveFileName" si="10">
          <value>SampleFile</value>
          <lang id="fi" rw="0" time="20201025T220455Z">Esimerkkitiedosto</lang>
        </row>
        <row id="TextFiles" si="11">
          <value>Text files</value>
          <lang id="fi" rw="0" time="20201025T220455Z">Tekstitiedostot</lang>
        </row>
        <row id="XmlFiles" si="12">
          <value>XML files</value>
          <lang id="fi" rw="0" time="20201025T220455Z">XML-tiedostot</lang>
        </row>
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="mainWindow.Title" si="1">
          <value>Dialog Sample</value>
          <lang id="fi" rw="0" time="20201025T220512Z" fuzzy="5">Valintaikkunan esimerkki</lang>
        </row>
        <row id="openDialog.$Content" si="2">
          <value>Open file</value>
          <lang id="fi" rw="0" time="20201025T220507Z" fuzzy="5">Avaa tiedosto</lang>
        </row>
        <row id="saveDialog.$Content" si="3">
          <value>Save file</value>
          <lang id="fi" rw="0" time="20201025T220515Z" fuzzy="5">Tallenna tiedosto</lang>
        </row>
        <row id="openDialogWinForms.$Content" si="4">
          <value>Open file, Windows Forms version</value>
          <lang id="fi" rw="0" time="20201025T220520Z" fuzzy="100">Avaa tiedosto, Windows Forms -versio</lang>
        </row>
        <row id="saveDialogWinForms.$Content" si="5">
          <value>Save file, Windows Forms version</value>
          <lang id="fi" rw="0" time="20201025T220522Z" fuzzy="100">Tallenna tiedosto, Windows Forms -versio</lang>
        </row>
        <row id="folderDialog.$Content" si="6">
          <value>Select folder</value>
          <lang id="fi" rw="0" time="20201025T220525Z" fuzzy="100">Valitse kansio</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
