<?xml version="1.0" encoding="utf-8"?>
<project id="85E10334-E3DD-40C1-B76F-6B299E9689B3" created="20120129T130832Z" lastmodified="20200316T215752Z" version="1.0.714" stringid="4">
  <lang id="fi"/>
  <node class="TXmlSource" name="Pair.xml" fullpath="D:\NT\Deploy\Samples\XML\Pair\Pair.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="UTF-8">
      <root name="resource">
        <attribute name="target"/>
        <tag name="item">
          <attribute name="id" checked="0" kind="akContext"/>
          <tag name="original" checked="0" kind="tkOriginal"/>
          <tag name="value" kind="tkTranslation"/>
        </tag>
      </root>
    </xml>
    <item name="resource">
      <row id="=target" si="1">
        <value>en</value>
        <lang id="fi" time="20120129T130837Z">fi</lang>
      </row>
      <item name="soccer" created="20181126T014616Z">
        <item name="original"/>
        <item name="value">
          <row id="value" si="2">
            <value>Soccer</value>
            <lang id="fi" rw="0" time="20120129T130841Z">Jalkapallo</lang>
          </row>
        </item>
      </item>
      <item name="hockey" created="20181126T014616Z">
        <item name="original"/>
        <item name="value">
          <row id="value" si="3">
            <value>Ice hockey</value>
            <lang id="fi" rw="0" time="20120129T130844Z">Jääkiekko</lang>
          </row>
        </item>
      </item>
      <item name="basketball" created="20181126T014616Z">
        <item name="original"/>
        <item name="value">
          <row id="value" si="4">
            <value>Basketball</value>
            <lang id="fi" rw="0" time="20120129T130847Z">Koripallo</lang>
          </row>
        </item>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxyZXNvdXJjZSBvcmlnaW5hbD0iZW4iIHRhcmdldD0i
      ZW4iPg0KICA8aXRlbSBpZD0ic29jY2VyIj4NCiAgICA8b3JpZ2luYWw+U29jY2VyPC9vcmlnaW5hbD4NCiAgICA8dmFsdWU+U29j
      Y2VyPC92YWx1ZT4NCiAgPC9pdGVtPg0KICA8aXRlbSBpZD0iaG9ja2V5Ij4NCiAgICA8b3JpZ2luYWw+SWNlIGhvY2tleTwvb3Jp
      Z2luYWw+DQogICAgPHZhbHVlPkljZSBob2NrZXk8L3ZhbHVlPg0KICA8L2l0ZW0+DQogIDxpdGVtIGlkPSJiYXNrZXRiYWxsIj4N
      CiAgICA8b3JpZ2luYWw+QmFza2V0YmFsbDwvb3JpZ2luYWw+DQogICAgPHZhbHVlPkJhc2tldGJhbGw8L3ZhbHVlPg0KICA8L2l0
      ZW0+DQo8L3Jlc291cmNlPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
