<?xml version="1.0" encoding="utf-8"?>
<project id="CB6849C0-CD62-42EE-8CBF-6B5EE1735BBA" created="20160628T031114Z" lastmodified="20250731T121940Z" version="1.0.1074" stringid="192">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="THtmlSource" name="Sport.htm" fullpath="D:\NT\Deploy\Samples\HTML\Sport\Sport.htm" original="en" lastmodified="20250731T121940Z" encoding="windows-1252">
    <row id="title.text" si="1">
      <value>Sports</value>
      <lang id="fi" rw="0" time="20210829T001350Z">Urheilulajit</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">スポーツ</lang>
    </row>
    <row id="h1.text" si="2">
      <value>Sports</value>
      <lang id="fi" rw="0" tm="1" time="20191026T234309Z">Urheilulajit</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">スポーツ</lang>
    </row>
    <row id="p.text" si="3">
      <value>The following list contains some of the most popular sports in the world.</value>
      <lang id="fi" rw="0" tm="1" time="20191026T234106Z">Seuraava luettelo sisältää osan maailman suosituimmista urheilulajeista.</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">次のリストには、世界で最も人気のあるスポーツがいくつか含まれています。</lang>
    </row>
    <row id="th.text" si="4">
      <value>Image</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031151Z">Kuva</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">画像</lang>
    </row>
    <row id="th[1].text" si="5">
      <value>Name</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031151Z">Nimi</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">名前</lang>
    </row>
    <row id="th[2].text" si="6">
      <value>Field players</value>
      <lang id="fi" rw="0" time="20191026T234449Z">Kenttäpelaajat</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">フィールドプレーヤー</lang>
    </row>
    <row id="th[3].text" si="7">
      <value>Goalie</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031151Z">Maalivahti</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">ゴールキーパー</lang>
    </row>
    <row id="th[4].text" si="8">
      <value>Origin</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031151Z">Alkuperä</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">起源</lang>
    </row>
    <row id="th[5].text" si="9">
      <value>Description</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031151Z">Kuvaus</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">説明</lang>
    </row>
    <row id="td[1].text" si="10">
      <value>Soccer</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031152Z">Jalkapallo</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">サッカー</lang>
    </row>
    <row id="td[2].text" si="11" locked="1">10</row>
    <row id="td[3].text" si="12">
      <value>Yes</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031152Z">Kyllä</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">はい</lang>
    </row>
    <row id="br.text" si="13">
      <value>England</value>
      <lang id="fi" rw="0" tm="1" time="20191026T234230Z">Englanti</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">イングランド</lang>
    </row>
    <row id="td[5].text" si="14">
      <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
      <lang id="fi" rw="0" tm="1" time="20191026T234146Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">サッカーは球形のボールを使って11人からなる2つのチームが対戦するスポーツです。</lang>
    </row>
    <row id="td[7].text" si="15">
      <value>Ice hockey</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031152Z">Jääkiekko</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">アイスホッケー</lang>
    </row>
    <row id="td[8].text" si="16" locked="1">5</row>
    <row id="td[9].text" si="17">
      <value>Yes</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031153Z">Kyllä</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">はい</lang>
    </row>
    <row id="br[1].text" si="18">
      <value>Canada</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031153Z">Kanada</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">カナダ</lang>
    </row>
    <row id="td[11].text" si="19">
      <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
      <lang id="fi" rw="0" tm="1" time="20191026T234148Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">アイスホッケーは氷上で行われるチームスポーツで、スケーターはスティックを使いパックを相手チームのゴールに打ち込みます。</lang>
    </row>
    <row id="td[13].text" si="20">
      <value>Basketball</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031154Z">Koripallo</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">バスケットボール</lang>
    </row>
    <row id="td[14].text" si="21" locked="1">5</row>
    <row id="td[15].text" si="22">
      <value>No</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031154Z">Ei</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">いいえ</lang>
    </row>
    <row id="br[2].text" si="23">
      <value>United States</value>
      <lang id="fi" rw="0" tm="1" time="20160628T031154Z">Yhdysvallat</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">アメリカ合衆国</lang>
    </row>
    <row id="td[17].text" si="24">
      <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
      <lang id="fi" rw="0" tm="1" time="20191026T234151Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
      <lang id="ja" st="1" or="6" rw="0" time="20250731T121940Z">バスケットボールは、5 人のプレーヤーからなる 2 つのチームが、一連のルールに従いながら、バスケットボールのゴールの上からボールを投げて得点を競うチーム スポーツです。</lang>
    </row>
    <data>
      PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29udGVudD0iZW4iPg0KPG1ldGEg
      aHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9d2luZG93cy0xMjUyIj4NCjx0aXRs
      ZT5TcG9ydHM8L3RpdGxlPg0KPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJTdHlsZVNoZWV0LmNzcyIgdHlwZT0idGV4dC9j
      c3MiPg0KDQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+U3BvcnRzPC9oMT4NCjxwPlRoZSBmb2xsb3dpbmcgbGlzdCBjb250YWlu
      cyBzb21lIG9mIHRoZSBtb3N0IHBvcHVsYXIgc3BvcnRzIGluIHRoZSB3b3JsZC48L3A+DQo8dGFibGU+DQogIDx0cj4NCiAgICA8
      dGg+SW1hZ2U8L3RoPg0KICAgIDx0aD5OYW1lPC90aD4NCiAgICA8dGg+RmllbGQgcGxheWVyczwvdGg+DQogICAgPHRoPkdvYWxp
      ZTwvdGg+DQogICAgPHRoPk9yaWdpbjwvdGg+DQogICAgPHRoPkRlc2NyaXB0aW9uPC90aD4NCiAgPC90cj4NCiAgPHRyPg0KICAg
      IDx0ZCBjbGFzcz0iaW1hZ2UiPjxpbWcgYm9yZGVyPSIwIiBzcmM9IlNvY2Nlcl9CYWxsLnBuZyI+PC90ZD4NCiAgICA8dGQgY2xh
      c3M9Im5hbWUiPlNvY2NlcjwvdGQ+DQogICAgPHRkIGNsYXNzPSJwbGF5ZXIiPjEwPC90ZD4NCiAgICA8dGQgY2xhc3M9InBsYXll
      ciI+WWVzPC90ZD4NCiAgICA8dGQgY2xhc3M9Im9yaWdpbiI+PGltZyBib3JkZXI9IjAiIHNyYz0iZmxhZ19lbmdsYW5kLnBuZyI+
      PGJyPkVuZ2xhbmQ8L3RkPg0KICAgIDx0ZCBjbGFzcz0iZGVzY3JpcHRpb24iPlNvY2NlciBpcyBhIHNwb3J0IHBsYXllZCBiZXR3
      ZWVuIHR3byB0ZWFtcyBvZiBlbGV2ZW4gcGxheWVycyB3aXRoIGEgc3BoZXJpY2FsIGJhbGwuPC90ZD4NCiAgPC90cj4NCiAgPHRy
      Pg0KICAgIDx0ZCBjbGFzcz0iaW1hZ2UiPjxpbWcgYm9yZGVyPSIwIiBzcmM9IkhvY2tleV9JY2VTa2F0ZS5wbmciPjwvdGQ+DQog
      ICAgPHRkIGNsYXNzPSJuYW1lIj5JY2UgaG9ja2V5PC90ZD4NCiAgICA8dGQgY2xhc3M9InBsYXllciI+NTwvdGQ+DQogICAgPHRk
      IGNsYXNzPSJwbGF5ZXIiPlllczwvdGQ+DQogICAgPHRkIGNsYXNzPSJvcmlnaW4iPjxpbWcgYm9yZGVyPSIwIiBzcmM9ImZsYWdf
      Y2FuYWRhLnBuZyI+PGJyPkNhbmFkYTwvdGQ+DQogICAgPHRkIGNsYXNzPSJkZXNjcmlwdGlvbiI+SWNlIGhvY2tleSBpcyBhIHRl
      YW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1Y2sgaW50byB0
      aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuPC90ZD4NCiAgPC90cj4NCiAgPHRyPg0KICAgIDx0ZCBjbGFzcz0iaW1hZ2UiPjxpbWcg
      Ym9yZGVyPSIwIiBzcmM9IkJhc2tldGJhbGxfQmFsbC5wbmciPjwvdGQ+DQogICAgPHRkIGNsYXNzPSJuYW1lIj5CYXNrZXRiYWxs
      PC90ZD4NCiAgICA8dGQgY2xhc3M9InBsYXllciI+NTwvdGQ+DQogICAgPHRkIGNsYXNzPSJwbGF5ZXIiPk5vPC90ZD4NCiAgICA8
      dGQgY2xhc3M9Im9yaWdpbiI+PGltZyBib3JkZXI9IjAiIHNyYz0iZmxhZ191c2EucG5nIj48YnI+VW5pdGVkIFN0YXRlczwvdGQ+
      DQogICAgPHRkIGNsYXNzPSJkZXNjcmlwdGlvbiI+QmFza2V0YmFsbCBpcyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1z
      IG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2NvcmUgcG9pbnRzIGJ5IHRocm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2Yg
      YSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93aW5nIGEgc2V0IG9mIHJ1bGVzLjwvdGQ+DQogIDwvdHI+DQo8L3RhYmxlPg0K
      DQo8L2JvZHk+DQo8L2h0bWw+
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
</project>
