Image SPORT "..\..\..\..\Common\64x64\car_sedan_blue.png"
Text SPORT "Sport.txt"
JSON SPORT "Sport.json"
XML SPORT "Sport.xml"
Ini SPORT "Sport.ini"
SVG SPORT "Sport.svg"
HTML SPORT "Sport.htm"
Script SPORT "Simple.cpp"
SingleZip SPORT "..\..\..\..\Common\Single.zip"
MultiZip SPORT "..\..\..\..\Common\Multi.zip"

Sport IMAGE "..\..\..\..\Common\64x64\address_book.png"
Sport TEXT "Sport.txt"
Sport XML "Sport.xml"
Sport INI "Sport.ini"
Sport JSON "Sport.json"
Sport SVG "Sport.svg"
Sport HTML "Sport.htm"
Sport SCRIPT "Simple.cpp"

