<?xml version="1.0" encoding="utf-8"?>
<project id="959BA55F-7075-4674-881E-A4B5BC33068F" created="20230405T222006Z" lastmodified="20230405T222014Z" version="1.0.991" stringid="9">
  <lang id="fi"/>
  <node class="TSqlDatabaseSource" name="SportWin.accdb" original="en-US" lastmodified="20230405T222014Z" encoding="unicode" hasunicodefields="1">
    <database kind="TAccessDatabase" file="SportWin.accdb"/>
    <tables>
      <table name="Sport" method="dlRow" language="LangId">
        <id name="Id"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="Sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0" si="3">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" st="4" rw="0">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1" si="6">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" st="4" rw="0">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2" si="9">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" st="4" rw="0">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0" si="1">
          <value>Soccer</value>
          <lang id="fi" st="4" rw="0">Jalkapallo</lang>
        </row>
        <row id="1" si="4">
          <value>Ice hockey</value>
          <lang id="fi" st="4" rw="0">Jääkiekko</lang>
        </row>
        <row id="2" si="7">
          <value>Basketball</value>
          <lang id="fi" st="4" rw="0">Koripallo</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0" si="2">
          <value>England</value>
          <lang id="fi" st="4" rw="0">Englanti</lang>
        </row>
        <row id="1" si="5">
          <value>Canada</value>
          <lang id="fi" st="4" rw="0">Kanada</lang>
        </row>
        <row id="2" si="8">
          <value>United States</value>
          <lang id="fi" st="4" rw="0">Yhdysvallat</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
