<?xml version="1.0" encoding="utf-8"?>
<project id="F109A3DB-6C2B-4464-ABF5-CAD814AB907A" created="20160914T010146Z" lastmodified="20181128T200426Z" version="1.0.504" stringid="9">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportUpper.accdb" original="en" encoding="unicode" hasunicodefields="1">
    <database kind="TAccessDatabase" file="SportUpper.accdb" provider="Microsoft.ACE.OLEDB.15.0"/>
    <tables>
      <table name="Sport" method="dlRow" language="LangId">
        <id name="Id"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <languageid case="lcUpper"/>
    <node class="TSqlDatabaseTableNode" name="Sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0" si="1" created="20170928T032504Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200424Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1" si="2" created="20170928T032504Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200424Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2" si="3" created="20170928T032504Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200424Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0" si="4" created="20170928T032504Z">
          <value>Soccer</value>
          <lang id="fi" rw="0">Jalkapallo</lang>
          <lang id="fr" rw="0">Football</lang>
          <lang id="de" rw="0">Fußball</lang>
          <lang id="ja" rw="0">サッカー</lang>
        </row>
        <row id="1" si="5" created="20170928T032504Z">
          <value>Ice hockey</value>
          <lang id="fi" rw="0">Jääkiekko</lang>
          <lang id="fr" rw="0">Hockey sur glace</lang>
          <lang id="de" rw="0">Eishockey</lang>
          <lang id="ja" rw="0">アイス ホッケー</lang>
        </row>
        <row id="2" si="6" created="20170928T032504Z">
          <value>Basketball</value>
          <lang id="fi" rw="0">Koripallo</lang>
          <lang id="fr" rw="0">Basket-ball</lang>
          <lang id="de" rw="0">Basketball</lang>
          <lang id="ja" rw="0">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0" si="7" created="20170928T032504Z">
          <value>England</value>
          <lang id="fi" rw="0">Englanti</lang>
          <lang id="fr" rw="0">L’Angleterre</lang>
          <lang id="de" rw="0">England</lang>
          <lang id="ja" rw="0">イギリス</lang>
        </row>
        <row id="1" si="8" created="20170928T032504Z">
          <value>Canada</value>
          <lang id="fi" rw="0">Kanada</lang>
          <lang id="fr" rw="0">Canada</lang>
          <lang id="de" rw="0">Kanada</lang>
          <lang id="ja" rw="0">カナダ</lang>
        </row>
        <row id="2" si="9" created="20170928T032504Z">
          <value>United States</value>
          <lang id="fi" rw="0">Yhdysvallat</lang>
          <lang id="fr" rw="0">États-Unis</lang>
          <lang id="de" rw="0">USA</lang>
          <lang id="ja" rw="0">米国</lang>
        </row>
      </node>
    </node>
    <languageid case="lcUpper"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
</project>
