<?xml version="1.0" encoding="utf-8"?>
<project id="52FE5699-30DE-45B2-9719-26E8456F718F" created="20160914T005703Z" lastmodified="20230405T200917Z" version="1.0.991" stringid="9">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="Sport.accdb" original="en" lastmodified="20230405T200917Z" encoding="unicode" hasunicodefields="1">
    <database kind="TAccessDatabase" file="Sport.accdb"/>
    <tables>
      <table name="Sport" method="dlRow" language="LangId">
        <id name="Id"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="Sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0" si="1" created="20170927T225036Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" rw="0" tm="1" time="20181128T200458Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1" si="2" created="20170927T225036Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" rw="0" tm="1" time="20181128T200458Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2" si="3" created="20170927T225036Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" rw="0" tm="1" time="20181128T200458Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0" si="4" created="20170927T225036Z">
          <value>Soccer</value>
          <lang id="fi" rw="0" tm="1" time="20160914T005714Z">Jalkapallo</lang>
          <lang id="de" rw="0" time="20160914T005714Z">Fußball</lang>
          <lang id="fr" rw="0" time="20160914T005714Z">Football</lang>
          <lang id="ja" rw="0" time="20160914T005714Z">サッカー</lang>
        </row>
        <row id="1" si="5" created="20170927T225036Z">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" tm="1" time="20160914T005714Z">Jääkiekko</lang>
          <lang id="de" rw="0" time="20160914T005714Z">Eishockey</lang>
          <lang id="fr" rw="0" time="20160914T005714Z">Hockey sur glace</lang>
          <lang id="ja" rw="0" time="20160914T005714Z">アイス ホッケー</lang>
        </row>
        <row id="2" si="6" created="20170927T225036Z">
          <value>Basketball</value>
          <lang id="fi" rw="0" tm="1" time="20160914T005714Z">Koripallo</lang>
          <lang id="de" rw="0" time="20160914T005714Z">Basketball</lang>
          <lang id="fr" rw="0" time="20160914T005714Z">Basket-ball</lang>
          <lang id="ja" rw="0" time="20160914T005714Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0" si="7" created="20170927T225036Z">
          <value>England</value>
          <lang id="fi" rw="0" tm="1" time="20160914T005714Z">Englanti</lang>
          <lang id="de" rw="0" time="20160914T005714Z">England</lang>
          <lang id="fr" rw="0" time="20160914T005714Z">L’Angleterre</lang>
          <lang id="ja" rw="0" time="20160914T005714Z">イギリス</lang>
        </row>
        <row id="1" si="8" created="20170927T225036Z">
          <value>Canada</value>
          <lang id="fi" rw="0" tm="1" time="20160914T005714Z">Kanada</lang>
          <lang id="de" rw="0" time="20160914T005714Z">Kanada</lang>
          <lang id="fr" rw="0" time="20160914T005714Z">Canada</lang>
          <lang id="ja" rw="0" time="20160914T005714Z">カナダ</lang>
        </row>
        <row id="2" si="9" created="20170927T225036Z">
          <value>United States</value>
          <lang id="fi" rw="0" tm="1" time="20160914T005714Z">Yhdysvallat</lang>
          <lang id="de" rw="0" time="20160914T005714Z">USA</lang>
          <lang id="fr" rw="0" time="20160914T005714Z">États-Unis</lang>
          <lang id="ja" rw="0" time="20160914T005714Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
