<?xml version="1.0" encoding="utf-8"?>
<project id="9CD7690C-FA31-42EB-8138-03322EED2443" created="20170511T071718Z" lastmodified="20191223T010002Z" version="1.0.632" stringid="5">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\CustomControlApplication.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\CustomControl\Win32\Debug\CustomControlApplication.exe" original="en-US" binaryoptions="[]" platforms="[ptWin32]">
    <dialogs scanvisualproperties="0"/>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20170512T031532Z">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Custom Control Sample</value>
          <lang id="fi" time="20170511T072230Z">Muokattu kontrolli -esimerkki</lang>
        </row>
        <row id="ClientHeight">217</row>
        <row id="ClientWidth">504</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">
            <value>69</value>
            <lang id="fi" st="3" time="20170512T031532Z">77</lang>
          </row>
          <row id="Height">13</row>
          <row id="Caption" si="2">
            <value>Standard label</value>
            <lang id="fi" time="20170511T072235Z">Normaali tunnus</lang>
          </row>
        </item>
        <item name="MyLabel1" type="TMyLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">61</row>
          <row id="Height">13</row>
          <row id="Caption" si="3">
            <value>Custom label</value>
            <lang id="fi" time="20170511T072239Z">Muokattu tunnus</lang>
          </row>
          <row id="Description" si="4">
            <value>This is description</value>
            <lang id="fi" time="20170511T072245Z">Tämä on selitys</lang>
          </row>
        </item>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1" needsconversion="0"/>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <rules kind="crVcl">
      <rule component="TMyLabel" property="ExcludeMe"/>
    </rules>
    <tags exclude="noslz" include="slz" begin="beginnoslz" end="endnoslz"/>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
