<?xml version="1.0" encoding="utf-8"?>
<result created="20220910T202032Z">
  <rows>
    <statuses new="0" inuse="26" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="19" bestguess="0" autotranslated="0" forreview="1" translated="0" complete="6"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
