<?xml version="1.0" encoding="utf-8"?>
<project id="698DF06D-46AB-4E90-ABD1-FEFDD7A4F81E" created="20220119T020642Z" lastmodified="20220119T020718Z" version="1.0.899" lockedrowcomplete="0" stringid="5">
  <lang id="fi"/>
  <node class="TDelphiFormSource" name="Unit1.dfm" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\CustomControl\Unit1.dfm" original="en" lastmodified="20220119T020718Z" encoding="windows-1252">
    <node class="TDelphiFormFileNode" name="Unit1.dfm" type="TForm1" objectname="Form1" filename="Unit1.dfm">
      <font id="Font" name="Tahoma" size="8"/>
      <row id="Left">0</row>
      <row id="Top">0</row>
      <row id="Caption" si="1">Custom Control Sample</row>
      <row id="ClientHeight">217</row>
      <row id="ClientWidth">504</row>
      <item name="Label1" type="TLabel">
        <row id="Left">8</row>
        <row id="Top">8</row>
        <row id="Width">69</row>
        <row id="Height">13</row>
        <row id="Caption" si="2">Standard label</row>
      </item>
      <item name="MyLabel1" type="TMyLabel">
        <row id="Left">8</row>
        <row id="Top">24</row>
        <row id="Width">61</row>
        <row id="Height">13</row>
        <row id="Caption" si="3">Custom label</row>
        <row id="Description" si="4">This is description</row>
      </item>
      <data>
        VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GFUN1c3RvbSBDb250cm9sIFNhbXBsZQxDbGllbnRIZWlnaHQD
        2QALQ2xpZW50V2lkdGgD+AEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9y
        BwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXII
        DVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAkUGSGVpZ2h0Ag0H
        Q2FwdGlvbgYOU3RhbmRhcmQgbGFiZWwAAAhUTXlMYWJlbAhNeUxhYmVsMQRMZWZ0AggDVG9wAhgFV2lkdGgCPQZIZWlnaHQCDQdD
        YXB0aW9uBgxDdXN0b20gbGFiZWwLRGVzY3JpcHRpb24GE1RoaXMgaXMgZGVzY3JpcHRpb24JRXhjbHVkZU1lBhdUaGlzIHNob3Vs
        ZCBiZSBleGNsdWRlZAAAAA==
      </data>
    </node>
    <rules kind="crVcl">
      <rule component="TMyLabel" property="ExcludeMe"/>
    </rules>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Food.tbx" type="TTbxGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
