<?xml version="1.0" encoding="utf-8"?>
<project id="A15CB70F-48D2-4296-B472-55B73C736DF6" created="20191113T150554Z" lastmodified="20241019T040415Z" version="1.0.1044" lockedrowcomplete="0" stringid="53">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="RazorSport.csproj" fullpath="D:\NT\Deploy\Samples\ASP.NET\Core\RazorPages\Sport\RazorSport.csproj" original="en" lastmodified="20241019T040415Z" availableresources="[nrResx,nrManifest]" netconfiguration="Debug|AnyCPU" aspnetcore="1" defaultresourcedir="Resources">
    <netproperties version="core70" toolsversion="nt150"/>
    <node class="TDirectoryFolder" name="Pages">
      <node class="TResXNode" name="LanguageNames.resx" windowsforms="wfCore">
        <row id="English" si="1">
          <value>English</value>
          <lang id="fi" rw="0" time="20191113T150941Z" fuzzy="100">englanti</lang>
        </row>
        <row id="Estonian" si="2">
          <value>Estonian</value>
          <lang id="fi" rw="0" time="20191113T150945Z">viro</lang>
        </row>
        <row id="Finnish" si="3">
          <value>Finnish</value>
          <lang id="fi" rw="0" time="20191113T150948Z" fuzzy="100">suomi</lang>
        </row>
        <row id="French" si="4">
          <value>French</value>
          <lang id="fi" rw="0" time="20191113T150951Z" fuzzy="100">ranska</lang>
        </row>
        <row id="German" si="5">
          <value>German</value>
          <lang id="fi" rw="0" time="20191113T150953Z" fuzzy="100">saksa</lang>
        </row>
        <row id="Japanese" si="6">
          <value>Japanese</value>
          <lang id="fi" rw="0" time="20191113T150956Z" fuzzy="100">japani</lang>
        </row>
        <row id="Swedish" si="7">
          <value>Swedish</value>
          <lang id="fi" rw="0" time="20191113T150959Z" fuzzy="5">ruotsi</lang>
        </row>
      </node>
    </node>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TDirectoryFolder" name="Pages">
        <node class="TResXNode" name="Add.resx" windowsforms="wfCore">
          <row id="Add Message" si="14">
            <value>Add Message</value>
            <lang id="fi" rw="0" time="20191113T151259Z">Lisää viesti</lang>
          </row>
          <row id="Create" si="15">
            <value>Create</value>
            <lang id="fi" rw="0" time="20191208T033901Z" fuzzy="100">Luo</lang>
          </row>
          <row id="Back to List" si="16">
            <value>Back to List</value>
            <lang id="fi" rw="0" time="20191208T033904Z" fuzzy="100">Takaisin luetteloon</lang>
          </row>
        </node>
        <node class="TResXNode" name="AddModel.resx" windowsforms="wfCore">
          <row id="New sport added successfully" si="39" created="20191113T150719Z">
            <value>New sport added successfully</value>
            <lang id="fi" rw="0" time="20191113T151313Z" fuzzy="5">Uusi laji lisättiin onnistuneesti</lang>
          </row>
        </node>
        <node class="TResXNode" name="Delete.resx" windowsforms="wfCore">
          <row id="Delete Sport" si="18">
            <value>Delete Sport</value>
            <lang id="fi" rw="0" time="20191113T151320Z" fuzzy="5">Poista laji</lang>
          </row>
          <row id="Delete" si="19">
            <value>Delete</value>
            <lang id="fi" rw="0" time="20191113T151323Z" fuzzy="5">Poista</lang>
          </row>
          <row id="Back to List" si="20">
            <value>Back to List</value>
            <lang id="fi" rw="0" time="20191113T151305Z">Takaisin luetteloon</lang>
          </row>
        </node>
        <node class="TResXNode" name="DeleteModel.resx" windowsforms="wfCore">
          <row id="Sport Deleted Successfully!" si="41" created="20191113T151550Z">
            <value>Sport Deleted Successfully!</value>
            <lang id="fi" rw="0" time="20191113T151557Z" fuzzy="5">Urheilu poistettiin onnistuneesti!</lang>
          </row>
        </node>
        <node class="TResXNode" name="Details.resx" windowsforms="wfCore">
          <row id="Sport {0}" class="TPatternRow" si="22" original="Sport {0}">
            <value>Sport {0}</value>
            <lang id="fi" rw="0" time="20191113T151631Z">Urheilulaji {0}</lang>
          </row>
          <row id="Edit" si="23">
            <value>Edit</value>
            <lang id="fi" rw="0" time="20191113T151628Z" fuzzy="5">Muokkaa</lang>
          </row>
          <row id="Back to List" si="24">
            <value>Back to List</value>
            <lang id="fi" rw="0" time="20191113T151305Z">Takaisin luetteloon</lang>
          </row>
        </node>
        <node class="TResXNode" name="Edit.resx" windowsforms="wfCore">
          <row id="Edit Sport" si="25">
            <value>Edit Sport</value>
            <lang id="fi" rw="0" time="20191113T151700Z" fuzzy="5">Muokkaa urheilulajia</lang>
          </row>
        </node>
        <node class="TResXNode" name="EditModel.resx" windowsforms="wfCore">
          <row id="Sport updated successfully" si="40" created="20191113T150813Z">
            <value>Sport updated successfully</value>
            <lang id="fi" rw="0" time="20191113T151722Z" fuzzy="74.0740737915039">Urheilulaji on päivitetty onnistuneesti</lang>
          </row>
        </node>
        <node class="TResXNode" name="Index.resx" windowsforms="wfCore">
          <row id="Sports" si="27">
            <value>Sports</value>
            <lang id="fi" rw="0" time="20191113T151731Z" fuzzy="100">Urheilulajit</lang>
          </row>
          <row id="Add a Sport" si="28">
            <value>Add a Sport</value>
            <lang id="fi" rw="0" time="20191113T151733Z" fuzzy="99">Lisää laji</lang>
          </row>
        </node>
        <node class="TResXNode" name="SetDefault.resx" windowsforms="wfCore">
          <row id="Default Sports" si="29">
            <value>Default Sports</value>
            <lang id="fi" rw="0" time="20191113T151746Z" fuzzy="5">Oletus urheilulajit</lang>
          </row>
          <row id="Set default" si="30">
            <value>Set default</value>
            <lang id="fi" rw="0" time="20191113T151111Z">Aseta oletus</lang>
          </row>
          <row id="Back to List" si="31">
            <value>Back to List</value>
            <lang id="fi" rw="0" time="20191113T151305Z">Takaisin luetteloon</lang>
          </row>
        </node>
        <node class="TResXNode" name="SetDefaultModel.resx" created="20191113T151550Z" windowsforms="wfCore">
          <row id="Default sport successfully set!" si="42">
            <value>Default sport successfully set!</value>
            <lang id="fi" rw="0" time="20191113T151343Z">Oletus laji on asetettu onnistuneesti!</lang>
          </row>
        </node>
        <node class="TDirectoryFolder" name="Shared">
          <node class="TResXNode" name="_LanguagePartial.resx" windowsforms="wfCore">
            <row id="Browser default language, currently {0}" class="TPatternRow" si="32" scannedcomment="0: language name" original="Browser default language, currently {0}">
              <value>Browser default language, currently {0}</value>
              <lang id="fi" rw="0" time="20191208T033915Z">Selaimen oletuskieli, tällä hetkellä {0}</lang>
            </row>
            <row id="Language: " si="33">
              <value>Language: </value>
              <lang id="fi" rw="0" time="20191113T151040Z" fuzzy="5">Kieli: </lang>
            </row>
            <row id="Save" si="34">
              <value>Save</value>
              <lang id="fi" rw="0" time="20191113T151046Z" fuzzy="100">Tallenna</lang>
            </row>
          </node>
          <node class="TResXNode" name="_Layout.resx" windowsforms="wfCore">
            <row id="Sport" si="35">
              <value>Sport</value>
              <lang id="fi" rw="0" time="20191113T151055Z" fuzzy="83.3333358764648">Urheilulajit</lang>
            </row>
            <row id="Add a sport" si="36">
              <value>Add a sport</value>
              <lang id="fi" rw="0" time="20191113T151100Z" fuzzy="5">Lisää laji</lang>
            </row>
            <row id="Set default" si="37">
              <value>Set default</value>
              <lang id="fi" rw="0" time="20191113T151111Z" fuzzy="5">Aseta oletus</lang>
            </row>
            <row id="Home" si="38">
              <value>Home</value>
              <lang id="fi" rw="0" time="20191113T151115Z" fuzzy="100">Kotisivu</lang>
            </row>
          </node>
        </node>
      </node>
      <node class="TResXNode" name="Soluling.Sport.Olympic.resx" windowsforms="wfCore">
        <row id="No" si="8">
          <value>No</value>
          <lang id="fi" rw="0" time="20191113T151135Z" fuzzy="100">Ei</lang>
        </row>
        <row id="Winter" si="9">
          <value>Winter</value>
          <lang id="fi" rw="0" time="20191113T151138Z" fuzzy="5">Talvi</lang>
        </row>
        <row id="Summer" si="10">
          <value>Summer</value>
          <lang id="fi" rw="0" time="20191113T151142Z" fuzzy="5">Kesä</lang>
        </row>
      </node>
      <node class="TResXNode" name="Soluling.Sport.Sport.resx" created="20191113T152837Z" windowsforms="wfCore">
        <row id="Id" si="43">
          <value>Id</value>
          <lang id="fi" rw="0" time="20191113T152846Z" fuzzy="99">Tunnus</lang>
        </row>
        <row id="Olympic" si="44">
          <value>Olympic</value>
          <lang id="fi" rw="0" time="20191113T153041Z">Olympialaji</lang>
        </row>
        <row id="Field players" si="45">
          <value>Field players</value>
          <lang id="fi" rw="0" time="20191113T152902Z" fuzzy="100">Kenttäpelaajat</lang>
        </row>
        <row id="Goalie" si="46">
          <value>Goalie</value>
          <lang id="fi" rw="0" time="20191113T152910Z" fuzzy="100">Maalivahti</lang>
        </row>
        <row id="Kind" si="53" created="20201107T134944Z">
          <value>Kind</value>
          <lang id="fi" rw="0" time="20201107T135107Z">Tyyppi</lang>
        </row>
      </node>
      <node class="TResXNode" name="Soluling.Sport.SportKind.resx" windowsforms="wfCore">
        <row id="Individual" si="11">
          <value>Individual</value>
          <lang id="fi" rw="0" time="20191113T151210Z">Henkilökohtainen</lang>
        </row>
        <row id="Team" si="12">
          <value>Team</value>
          <lang id="fi" rw="0" time="20191113T151158Z">Joukkue</lang>
        </row>
      </node>
      <node class="TResXNode" name="Soluling.Sport.SportLanguage.resx" windowsforms="wfCore">
        <row id="Id" si="47" created="20191113T152837Z">
          <value>Id</value>
          <lang id="fi" rw="0" time="20191113T152846Z">Tunnus</lang>
        </row>
        <row id="The Language field is required" si="13">
          <value>The Language field is required</value>
          <lang id="fi" rw="0" time="20191113T151245Z" fuzzy="96.7741928100586">Kieli-kenttä on pakollinen</lang>
        </row>
        <row id="Language" si="48" created="20191113T152837Z">
          <value>Language</value>
          <lang id="fi" rw="0" time="20191113T152952Z">Kieli</lang>
        </row>
        <row id="Name" si="49" created="20191113T152837Z">
          <value>Name</value>
          <lang id="fi" rw="0" time="20191113T152954Z">Nimi</lang>
        </row>
        <row id="Origin" si="50" created="20191113T152837Z">
          <value>Origin</value>
          <lang id="fi" rw="0" time="20191113T153000Z" fuzzy="100">Alkuperä</lang>
        </row>
        <row id="Description" si="51" created="20191113T152837Z">
          <value>Description</value>
          <lang id="fi" rw="0" time="20191113T153003Z" fuzzy="100">Kuvaus</lang>
        </row>
        <row id="Machine translated" si="52" created="20200620T143848Z">
          <value>Machine translated</value>
          <lang id="fi" rw="0" time="20201107T135130Z" fuzzy="5">Konekäännetty</lang>
        </row>
      </node>
    </node>
    <assemblies>
      <assembly>bin\Debug\net7.0\Newtonsoft.Json.dll</assembly>
      <assembly>bin\Debug\net7.0\RazorSport.dll</assembly>
      <assembly>bin\Debug\net7.0\Soluling.AspNet.dll</assembly>
      <assembly>bin\Debug\net7.0\Soluling.dll</assembly>
    </assemblies>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
</project>
