<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RazorSport.nds" />
    <None Remove="RazorSport.ntp" />
    <None Remove="RazorSport.ntr" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SportLibrary\Sport.cs" Link="Sport.cs" />
    <Compile Include="..\..\SportLibrary\SportService.cs" Link="SportService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Library\NET\ASP.NET\SolulingAspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\LanguageNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LanguageNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
