<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>BlazorSportWasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlazorSportWasm.nds" />
    <None Remove="BlazorSportWasm.ntp" />
    <None Remove="BlazorSportWasm.ntr" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASP.NET\Core\SportLibrary\SportLibrary.csproj" />
  </ItemGroup>
</Project>
