<?xml version="1.0" encoding="utf-8"?>
<project id="10BE063A-693C-4F83-B20B-6729C45FBB6A" created="20200328T173646Z" lastmodified="20200328T175210Z" version="1.0.727" lockedrowcomplete="0" stringid="4">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="BlazorSportWasm.csproj" fullpath="D:\NT\Deploy\Samples\Blazor\SportWasm\BlazorSportWasm.csproj" original="en" availableresources="[nrResx,nrManifest]" netconfiguration="Debug|AnyCPU" aspnetcore="1" blazor="1">
    <netproperties version="standard21"/>
    <node class="TDirectoryFolder" name="Resources" created="20200328T175152Z">
      <node class="TDirectoryFolder" name="Pages">
        <node class="TResXNode" name="Index.resx">
          <row id="Hello, world!" si="3">
            <value>Hello, world!</value>
            <lang id="fi" st="2" or="3" rw="0" time="20200328T173658Z">Moi maailma!</lang>
          </row>
          <row id="Welcome to your new app." si="4">
            <value>Welcome to your new app.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20200328T173701Z">Tervetuloa uuteen sovellukseesi.</lang>
          </row>
        </node>
      </node>
    </node>
    <extractor category="lcBlazor"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
    <settings range="srView">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
