<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>BlazorSportWasm</RootNamespace>
    <MonoLinkerI18NAssemblies>all</MonoLinkerI18NAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlazorSportWasm.nds" />
    <None Remove="BlazorSportWasm.ntp" />
    <None Remove="BlazorSportWasm.ntr" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASP.NET\Core\SportLibrary\SportLibrary.csproj" />
  </ItemGroup>
</Project>
