<?xml version="1.0" encoding="utf-8"?>
<project id="092FC6E2-F268-47A0-BF09-C5E216BD6446" created="20181125T185733Z" lastmodified="20200316T233434Z" version="1.0.714" stringid="4">
  <lang id="fi"/>
  <node class="TIniSource" name="AnsiCRLF.ini" fullpath="D:\NT\Deploy\Samples\Ini\NewLine\AnsiCRLF.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1"/>
    <item name="simple">
      <row id="one" si="1">
        <value>One</value>
        <lang id="fi" rw="0" time="20181125T185739Z">Yksi</lang>
      </row>
      <row id="two" si="2">
        <value>Two</value>
        <lang id="fi" rw="0" time="20181125T185740Z">Kaksi</lang>
      </row>
      <row id="three" si="3">
        <value>Ångström</value>
        <lang id="fi" rw="0" time="20181125T185744Z">Ångström</lang>
      </row>
    </item>
    <item name="another">
      <row id="four" si="4">
        <value>Four</value>
        <lang id="fi" rw="0" time="20181125T185743Z">Neljä</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
