<?xml version="1.0" encoding="utf-8"?>
<project id="D7BA1DD7-8901-4F4B-89DB-43ABC1CBE57B" created="20120129T125423Z" lastmodified="20200316T215929Z" version="1.0.714" stringid="4">
  <lang id="fi"/>
  <node class="TXmlSource" name="Custom.xml" fullpath="D:\NT\Deploy\Samples\XML\Localize\Custom.xml" original="en" encoding="utf-8" bom="1">
    <xml encoding="UTF-8">
      <root name="sample">
        <tag name="value">
          <attribute name="id" checked="0" kind="akContext"/>
          <attribute name="loc" checked="0" kind="akLocalize"/>
        </tag>
      </root>
    </xml>
    <item name="sample">
      <item name="0" created="20200316T215928Z" st="0">
        <row id="value" si="3" st="0">Translate this</row>
      </item>
      <item name="1" created="20200316T215928Z" st="0">
        <row id="value" si="4" st="0">Translate this</row>
      </item>
    </item>
    <data>
      77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxzYW1wbGU+DQogIDx2YWx1ZSBpZD0iMCI+VHJhbnNs
      YXRlIHRoaXM8L3ZhbHVlPg0KICA8dmFsdWUgaWQ9IjEiIGxvYz0idHJ1ZSI+VHJhbnNsYXRlIHRoaXM8L3ZhbHVlPg0KICA8dmFs
      dWUgaWQ9IjIiIGxvYz0iZmFsc2UiPkRvIG5vdCB0cmFuc2xhdGUgdGhpczwvdmFsdWU+DQo8L3NhbXBsZT4=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
