<?xml version="1.0" encoding="utf-8"?>
<project id="C1AE3402-3966-4EAB-8DA4-6EB5A3E2C019" created="20190705T145835Z" lastmodified="20200316T230228Z" version="1.0.714" stringid="112">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TPowerPointSource" name="Context.pptx" fullpath="D:\NT\Deploy\Samples\PowerPoint\Context.pptx" original="en">
    <node class="TPowerPointFolder" name="slides">
      <node class="TPowerPointSlideNode" name="slide1">
        <row id="2[0]" importid="0" si="1">
          <value>Sample</value>
          <lang id="fi" st="4" rw="0" time="20190705T145849Z">Esimerkki</lang>
          <lang id="ja" st="1" or="6" rw="0" time="20190705T155323Z">サンプル</lang>
        </row>
        <row id="3[0]" importid="1" si="2">
          <value>This is a sample</value>
          <lang id="fi" st="4" rw="0" time="20190705T145856Z">Tämä on esimerkki</lang>
          <lang id="ja" st="1" or="6" rw="0" time="20190705T155323Z">これはサンプルです</lang>
        </row>
        <row id="3[1]" importid="2" si="6" created="20190705T154325Z">
          <value>This is a new sample</value>
          <lang id="fi" st="4" rw="0" time="20190705T154341Z">Tämä on uusi esimerkki</lang>
          <lang id="ja" st="1" or="6" rw="0" time="20190705T155323Z">これは新しいサンプルです</lang>
        </row>
        <row id="3[2]" importid="3" si="111" created="20200316T230227Z" st="0">Another new value</row>
        <row id="3[3]" importid="4" si="3">
          <value>This is another sample</value>
          <lang id="fi" st="4" rw="0" time="20190705T145908Z">Tämä on toinen esimerkki</lang>
          <lang id="ja" st="1" or="6" rw="0" time="20190705T155323Z">これは別のサンプルです</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
