<?xml version="1.0" encoding="utf-8"?>
<project id="584673C9-D56D-4B72-B046-7A1E0CA680DD" created="20190705T011204Z" lastmodified="20200316T230234Z" version="1.0.714" stringid="12">
  <lang id="fi"/>
  <node class="TPowerPointSource" name="Image.pptx" fullpath="D:\NT\Deploy\Samples\PowerPoint\Image.pptx" original="en">
    <node class="TPowerPointMediaNode" name="media"/>
    <node class="TPowerPointFolder" name="slides">
      <node class="TPowerPointSlideNode" name="slide1">
        <row id="2[0]" importid="0" si="1">
          <value>Hello</value>
          <lang id="fi" st="4" rw="0" time="20190705T011209Z">Moi</lang>
        </row>
        <row id="3[0]" importid="1" si="2">
          <value>This is a sample</value>
          <lang id="fi" st="4" rw="0" time="20190705T011300Z">Tämä on esimerkki</lang>
        </row>
        <row id="3[1]" importid="2" class="TTagRow" si="3">
          <value>This is a &lt;b&gt;sub&lt;/b&gt; text</value>
          <lang id="fi" st="4" rw="0" time="20190705T011255Z">Tämä on &lt;b&gt;ali&lt;/b&gt;teksti</lang>
        </row>
        <row id="3[2]" importid="3" si="4">
          <value>Capital of Finland is Helsinki</value>
          <lang id="fi" st="4" or="6" rw="0" time="20190705T011212Z">Suomen pääkaupunki on Helsinki</lang>
        </row>
        <row id="3[3]" importid="4" si="5">
          <value>Helsinki has population of 1 million</value>
          <lang id="fi" st="4" rw="0" time="20190705T011222Z">Helsingin asukasluku on 1 000 000</lang>
        </row>
        <row id="3[4]" importid="5" si="6">
          <value>This is a new text</value>
          <lang id="fi" st="4" or="6" rw="0" time="20190705T011228Z">Tämä on uusi teksti</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
