<?xml version="1.0" encoding="utf-8"?>
<project id="10FD28F2-CE71-417B-9D27-4446B62700F8" created="20190705T010804Z" lastmodified="20210304T033028Z" version="1.0.832" stringid="23">
  <lang id="fi"/>
  <node class="TPowerPointSource" name="Simple.pptx" fullpath="D:\NT\Deploy\Samples\PowerPoint\Simple.pptx" original="en">
    <node class="TPowerPointFolder" name="slides">
      <node class="TPowerPointSlideNode" name="slide1">
        <row id="2[0]" importid="0" si="1">
          <value>Hello</value>
          <lang id="fi" rw="0" time="20190705T010808Z">Moi</lang>
        </row>
        <row id="3[0]" importid="1" si="2">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20190705T011032Z">Tämä on esimerkki</lang>
        </row>
        <row id="3[1]" importid="2" class="TTagRow" si="3">
          <value>Normal, &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, &lt;u&gt;underline&lt;/u&gt;, &lt;effectLst&gt;shadow&lt;/effectLst&gt;, &lt;strike&gt;stike&lt;/strike&gt;, &lt;spc&gt;spacing&lt;/spc&gt;, &lt;b-i-u-strike&gt;many&lt;/b-i-u-strike&gt;</value>
          <lang id="fi" rw="0" time="20190705T011028Z">Normaali, &lt;b&gt;vahvennettu&lt;/b&gt;, &lt;i&gt;kursiivi&lt;/i&gt;, &lt;u&gt;alleviivattu&lt;/u&gt;, &lt;effectLst&gt;varjo&lt;/effectLst&gt;, &lt;strike&gt;yliviivattu&lt;/strike&gt;, &lt;spc&gt;asetus&lt;/spc&gt;, &lt;b-i-u-strike&gt;monta&lt;/b-i-u-strike&gt;</lang>
        </row>
        <row id="3[2]" importid="3" si="4">
          <value>This is another sample</value>
          <lang id="fi" or="3" rw="0" time="20190705T010839Z">Tämä on toinen esimerkki</lang>
        </row>
        <row id="3[3]" importid="4" si="5">
          <value>Another sub text</value>
          <lang id="fi" or="3" rw="0" time="20190705T010902Z">Toinen aliteksti</lang>
        </row>
        <row id="3[4]" importid="5" si="16" created="20210304T024944Z" st="0">
          <value>Link sample</value>
          <lang id="fi" st="1" or="6" rw="0" time="20210304T033026Z">Linkitä esimerkki</lang>
        </row>
        <row id="3[5]" importid="6" si="17" created="20210304T024944Z" st="0">
          <value>This is a link</value>
          <lang id="fi" st="1" or="6" rw="0" time="20210304T033026Z">Tämä on linkki.</lang>
        </row>
        <row id="3[6]" importid="7" class="TTagRow" si="18" created="20210304T024944Z" st="0">
          <value>This is &lt;b&gt;another&lt;/b&gt; link.</value>
          <lang id="fi" st="1" or="6" rw="0" time="20210304T033026Z">Tämä &lt;b&gt; toinen &lt;/b&gt;.</lang>
        </row>
      </node>
      <node class="TPowerPointSlideNode" name="slide2">
        <row id="2[0]" importid="0" si="6">
          <value>Hello Again</value>
          <lang id="fi" rw="0" time="20190705T010824Z">Moi taas</lang>
        </row>
        <row id="3[0]" importid="1" si="7">
          <value>This is a sample</value>
          <lang id="fi" or="3" rw="0" time="20190705T011035Z">Tämä on esimerkki</lang>
        </row>
        <row id="3[1]" importid="2" si="8">
          <value>Sub text</value>
          <lang id="fi" rw="0" time="20190705T010828Z">Aliteksti</lang>
        </row>
        <row id="3[2]" importid="3" si="9">
          <value>This is another sample</value>
          <lang id="fi" rw="0" time="20190705T010839Z">Tämä on toinen esimerkki</lang>
        </row>
        <row id="3[3]" importid="4" si="10">
          <value>Another sub text</value>
          <lang id="fi" rw="0" time="20190705T010901Z">Toinen aliteksti</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="MySQL" type="TMySqlTranslationMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
