<?xml version="1.0" encoding="utf-8"?>
<project id="10FD28F2-CE71-417B-9D27-4446B62700F8" created="20190705T010804Z" lastmodified="20221119T142905Z" version="1.0.964" stringid="127">
  <lang id="fi"/>
  <node class="TPowerPointSource" name="Simple.pptx" fullpath="D:\NT\Deploy\Samples\PowerPoint\Simple.pptx" original="en" lastmodified="20221119T142905Z">
    <node class="TPowerPointFolder" name="slides">
      <node class="TPowerPointSlideNode" name="slide1">
        <row id="2[0]" importid="0" si="1">
          <value>Hello</value>
          <lang id="fi" rw="0" time="20190705T010808Z">Moi</lang>
        </row>
        <row id="3[0]" importid="1" si="2">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20190705T011032Z">Tämä on esimerkki</lang>
        </row>
        <row id="3[1]" importid="1" class="TTagRow" si="3">
          <value>Normal, &lt;b>bold&lt;/b>, &lt;i>italic&lt;/i>, &lt;u>underline&lt;/u>, &lt;effectLst>shadow&lt;/effectLst>, &lt;strike>strike&lt;/strike>, &lt;spc>spacing&lt;/spc>, &lt;b-i-u-strike>many&lt;/b-i-u-strike></value>
          <lang id="fi" rw="0" time="20190705T011028Z">Normaali, &lt;b>vahvennettu&lt;/b>, &lt;i>kursiivi&lt;/i>, &lt;u>alleviivattu&lt;/u>, &lt;effectLst>varjo&lt;/effectLst>, &lt;strike>yliviivattu&lt;/strike>, &lt;spc>asetus&lt;/spc>, &lt;b-i-u-strike>monta&lt;/b-i-u-strike></lang>
        </row>
        <row id="3[2]" importid="1" si="4">
          <value>This is another sample</value>
          <lang id="fi" rw="0" time="20190705T010839Z">Tämä on toinen esimerkki</lang>
        </row>
        <row id="3[3]" importid="1" si="5">
          <value>Another sub text</value>
          <lang id="fi" rw="0" time="20190705T010902Z">Toinen aliteksti</lang>
        </row>
        <row id="3[4]" importid="1" si="16" created="20210304T024944Z">
          <value>Link sample</value>
          <lang id="fi" rw="0" time="20210304T033026Z">Linkitä esimerkki</lang>
        </row>
        <row id="3[5]" importid="1" si="17" created="20210304T024944Z">
          <value>This is a link</value>
          <lang id="fi" rw="0" time="20221119T142703Z">Tämä on linkki</lang>
        </row>
        <row id="3[6]" importid="1" class="TTagRow" si="18" created="20210304T024944Z">
          <value>This is &lt;b>another&lt;/b> link.</value>
          <lang id="fi" rw="0" time="20210304T033026Z">Tämä &lt;b> toinen &lt;/b>.</lang>
        </row>
      </node>
      <node class="TPowerPointSlideNode" name="slide2">
        <row id="2[0]" importid="0" si="6">
          <value>Hello Again</value>
          <lang id="fi" rw="0" time="20190705T010824Z">Moi taas</lang>
        </row>
        <row id="3[0]" importid="1" si="7">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20190705T011035Z">Tämä on esimerkki</lang>
        </row>
        <row id="3[1]" importid="1" si="8">
          <value>Sub text</value>
          <lang id="fi" rw="0" time="20190705T010828Z">Aliteksti</lang>
        </row>
        <row id="3[2]" importid="1" si="9">
          <value>This is another sample</value>
          <lang id="fi" rw="0" time="20190705T010839Z">Tämä on toinen esimerkki</lang>
        </row>
        <row id="3[3]" importid="1" si="10">
          <value>Another sub text</value>
          <lang id="fi" rw="0" time="20190705T010901Z">Toinen aliteksti</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
