<?xml version="1.0" encoding="utf-8"?>
<project id="AD811941-BC06-4AAA-987E-4EAAD2B95D2F" created="20181126T045923Z" lastmodified="20200316T230738Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Ansi.json" fullpath="D:\NT\Deploy\Samples\JSON\Encoding\Ansi.json" original="en" encoding="windows-1252">
    <json encoding="windows-1252"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" or="5" rw="0" time="20181126T045930Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" or="5" rw="0" time="20181126T045930Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" or="5" rw="0" time="20181126T045930Z">Ångström</lang>
    </row>
    <data>ew0KICAib25lIjogIk9uZSIsDQogICJ0d28iOiAiVHdvIiwNCiAgInRocmVlIjogIsVuZ3N0cvZtIg0KfQ==</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
