<?xml version="1.0" encoding="utf-8"?>
<project id="980D9D7C-36D7-47EC-8748-95F6505E23BA" created="20181126T050047Z" lastmodified="20200316T230722Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Utf16BE.json" fullpath="D:\NT\Deploy\Samples\JSON\Encoding\Utf16BE.json" original="en" encoding="unicodeFFFE" bom="1">
    <json encoding="unicodeFFFE"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" or="5" rw="0" time="20181126T050055Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" or="5" rw="0" time="20181126T050055Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" or="5" rw="0" time="20181126T050055Z">Ångström</lang>
    </row>
    <data>
      /v8AewANAAoAIAAgACIAbwBuAGUAIgA6ACAAIgBPAG4AZQAiACwADQAKACAAIAAiAHQAdwBvACIAOgAgACIAVAB3AG8AIgAsAA0A
      CgAgACAAIgB0AGgAcgBlAGUAIgA6ACAAIgDFAG4AZwBzAHQAcgD2AG0AIgANAAoAfQ==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
