<?xml version="1.0" encoding="utf-8"?>
<project id="BD56C68C-DD3E-4690-9482-D4C6041DC4E9" created="20181126T050402Z" lastmodified="20200316T230709Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Utf16LE.json" fullpath="D:\NT\Deploy\Samples\JSON\Encoding\Utf16LE.json" original="en" encoding="unicode" bom="1">
    <json encoding="unicode"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" or="5" rw="0" time="20181126T050409Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" or="5" rw="0" time="20181126T050409Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" or="5" rw="0" time="20181126T050409Z">Ångström</lang>
    </row>
    <data>
      //57AA0ACgAgACAAIgBvAG4AZQAiADoAIAAiAE8AbgBlACIALAANAAoAIAAgACIAdAB3AG8AIgA6ACAAIgBUAHcAbwAiACwADQAK
      ACAAIAAiAHQAaAByAGUAZQAiADoAIAAiAMUAbgBnAHMAdAByAPYAbQAiAA0ACgB9AA==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
