<?xml version="1.0" encoding="utf-8"?>
<project id="B8B585E1-55D0-4BD1-8247-6809958F38FC" created="20181126T050337Z" lastmodified="20200316T230715Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Utf16BENoBom.json" fullpath="D:\NT\Deploy\Samples\JSON\Encoding\Utf16BENoBom.json" original="en" encoding="unicodeFFFE">
    <json encoding="unicodeFFFE"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" or="5" rw="0" time="20181126T050344Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" or="5" rw="0" time="20181126T050344Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" or="5" rw="0" time="20181126T050344Z">Ångström</lang>
    </row>
    <data>
      AHsADQAKACAAIAAiAG8AbgBlACIAOgAgACIATwBuAGUAIgAsAA0ACgAgACAAIgB0AHcAbwAiADoAIAAiAFQAdwBvACIALAANAAoA
      IAAgACIAdABoAHIAZQBlACIAOgAgACIAxQBuAGcAcwB0AHIA9gBtACIADQAKAH0=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
