<?xml version="1.0" encoding="utf-8"?>
<project id="BCE5D754-420C-41EF-9617-4214FA99FB10" created="20181126T050425Z" lastmodified="20200316T230703Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Utf16LENoBom.json" fullpath="D:\NT\Deploy\Samples\JSON\Encoding\Utf16LENoBom.json" original="en" encoding="unicode">
    <json encoding="unicode"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" or="5" rw="0" time="20181126T050429Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" or="5" rw="0" time="20181126T050429Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" or="5" rw="0" time="20181126T050429Z">Ångström</lang>
    </row>
    <data>
      ewANAAoAIAAgACIAbwBuAGUAIgA6ACAAIgBPAG4AZQAiACwADQAKACAAIAAiAHQAdwBvACIAOgAgACIAVAB3AG8AIgAsAA0ACgAg
      ACAAIgB0AGgAcgBlAGUAIgA6ACAAIgDFAG4AZwBzAHQAcgD2AG0AIgANAAoAfQA=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
