<?xml version="1.0" encoding="utf-8"?>
<project id="55D473D3-B1BD-438D-BE7A-FEC76B0842CA" created="20181126T045945Z" lastmodified="20200316T230733Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TJsonSource" name="Utf8.json" fullpath="D:\NT\Deploy\Samples\JSON\Encoding\Utf8.json" original="en" encoding="utf-8" bom="1">
    <json encoding="utf-8"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" or="5" rw="0" time="20181126T045951Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" or="5" rw="0" time="20181126T045951Z">Kaksi</lang>
    </row>
    <row id="three" si="3">
      <value>Ångström</value>
      <lang id="fi" or="5" rw="0" time="20181126T045951Z">Ångström</lang>
    </row>
    <data>77u/ew0KICAib25lIjogIk9uZSIsDQogICJ0d28iOiAiVHdvIiwNCiAgInRocmVlIjogIsOFbmdzdHLDtm0iDQp9</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
