<?xml version="1.0" encoding="utf-8"?>
<project id="FE848728-EEC1-470F-9D07-630C1E62BB12" created="20160911T201949Z" lastmodified="20181129T033408Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportTable" original="en" encoding="windows-1252" hasunicodefields="1">
    <database kind="TPostgreSqlDatabase" user="postgres" password="Mjg0MDg0OTQxRUI0RkE2RQ==" address="localhost" name="SportTable"/>
    <tables>
      <table name="public.sport" method="dlTable">
        <id name="id"/>
        <field name="name" format="sfPlain" marked="1"/>
        <field name="origin" format="sfPlain" marked="1"/>
        <field name="description" format="sfPlain" marked="1"/>
        <table name="public.sport_de" lang="de"/>
        <table name="public.sport_fi" lang="fi"/>
        <table name="public.sport_fr" lang="fr"/>
        <table name="public.sport_ja" lang="ja"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="public.sport" keyfields="id">
      <node class="TDatabaseFieldNode" name="description">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181129T033405Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181129T033405Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181129T033405Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="name">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" time="20160911T201952Z">Jalkapallo</lang>
          <lang id="fr" time="20160911T201952Z">Football</lang>
          <lang id="de" time="20160911T201952Z">Fußball</lang>
          <lang id="ja" time="20160911T201952Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" time="20160911T201952Z">Jääkiekko</lang>
          <lang id="fr" time="20160911T201952Z">Hockey sur glace</lang>
          <lang id="de" time="20160911T201952Z">Eishockey</lang>
          <lang id="ja" time="20160911T201952Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" time="20160911T201952Z">Koripallo</lang>
          <lang id="fr" time="20160911T201952Z">Basket-ball</lang>
          <lang id="de" time="20160911T201952Z">Basketball</lang>
          <lang id="ja" time="20160911T201952Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="origin">
        <row id="0">
          <value>England</value>
          <lang id="fi" time="20160911T201952Z">Englanti</lang>
          <lang id="fr" time="20160911T201952Z">L’Angleterre</lang>
          <lang id="de" time="20160911T201952Z">England</lang>
          <lang id="ja" time="20160911T201952Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" time="20160911T201952Z">Kanada</lang>
          <lang id="fr" time="20160911T201952Z">Canada</lang>
          <lang id="de" time="20160911T201952Z">Kanada</lang>
          <lang id="ja" time="20160911T201952Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" time="20160911T201952Z">Yhdysvallat</lang>
          <lang id="fr" time="20160911T201952Z">États-Unis</lang>
          <lang id="de" time="20160911T201952Z">USA</lang>
          <lang id="ja" time="20160911T201952Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
