<?xml version="1.0" encoding="utf-8"?>
<project id="18BC384D-EA60-4DBA-BB32-E196623D41E7" created="20160914T011227Z" lastmodified="20181128T200407Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="Sport.accdb" original="en" encoding="unicode" fields="[dtString,dtBinary,dtInteger]" hasunicodefields="1">
    <database kind="TAccessDatabase" file="Sport.accdb" provider="Microsoft.ACE.OLEDB.16.0"/>
    <tables>
      <table name="Sport" method="dlRow" language="LangId">
        <id name="ResourceId"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="Sport" keyfields="ResourceId">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0" si="1">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1" si="2">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2" si="3">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0" si="4">
          <value>Soccer</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Jalkapallo</lang>
          <lang id="de" time="20160914T011237Z">Fußball</lang>
          <lang id="fr" time="20160914T011237Z">Football</lang>
          <lang id="ja" time="20160914T011237Z">サッカー</lang>
        </row>
        <row id="1" si="5">
          <value>Ice hockey</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Jääkiekko</lang>
          <lang id="de" time="20160914T011237Z">Eishockey</lang>
          <lang id="fr" time="20160914T011237Z">Hockey sur glace</lang>
          <lang id="ja" time="20160914T011237Z">アイス ホッケー</lang>
        </row>
        <row id="2" si="6">
          <value>Basketball</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Koripallo</lang>
          <lang id="de" time="20160914T011237Z">Basketball</lang>
          <lang id="fr" time="20160914T011237Z">Basket-ball</lang>
          <lang id="ja" time="20160914T011237Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0" si="7">
          <value>England</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Englanti</lang>
          <lang id="de" time="20160914T011237Z">England</lang>
          <lang id="fr" time="20160914T011237Z">L’Angleterre</lang>
          <lang id="ja" time="20160914T011237Z">イギリス</lang>
        </row>
        <row id="1" si="8">
          <value>Canada</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Kanada</lang>
          <lang id="de" time="20160914T011237Z">Kanada</lang>
          <lang id="fr" time="20160914T011237Z">Canada</lang>
          <lang id="ja" time="20160914T011237Z">カナダ</lang>
        </row>
        <row id="2" si="9">
          <value>United States</value>
          <lang id="fi" or="5" rw="0" time="20181128T200404Z">Yhdysvallat</lang>
          <lang id="de" time="20160914T011237Z">USA</lang>
          <lang id="fr" time="20160914T011237Z">États-Unis</lang>
          <lang id="ja" time="20160914T011237Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
