<?xml version="1.0" encoding="utf-8"?>
<project id="4F1113E9-6FA6-4801-9DB2-FABE8CA51670" created="20201022T151201Z" lastmodified="20201022T151226Z" version="1.0.796" lockedrowcomplete="0" stringid="5">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TAssemblySource" name="bin\Debug\LanguageSwitch.exe" fullpath="D:\NT\Deploy\Samples\WPF\LanguageSwitch\bin\Debug\LanguageSwitch.exe" original="en" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" projectfilename="LanguageSwitch.csproj" libraries="[nlWpf]">
    <netproperties version="net462"/>
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="LanguageSwitch.Properties.Resources.resources">
        <row id="String1" si="5">
          <value>This is another sample</value>
          <lang id="fi" st="4" or="4" rw="0" time="20201022T151201Z">Tämä on toinen esimerkki</lang>
          <lang id="ja" st="4" or="4" rw="0" time="20201022T151201Z">これは別のサンプル</lang>
        </row>
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="label1.$Content" si="1">
          <value>This is a sample</value>
          <lang id="fi" st="4" or="4" rw="0" time="20201022T151201Z">Tämä on esimerkki</lang>
          <lang id="ja" st="4" or="4" rw="0" time="20201022T151201Z">これはサンプルです</lang>
        </row>
        <row id="bothItem.$Content" si="2">
          <value>Show native and English</value>
          <lang id="fi" st="4" or="4" rw="0" time="20201022T151201Z">Näytä alkuperäinen kieli ja englanti</lang>
          <lang id="ja" st="4" or="4" rw="0" time="20201022T151201Z">ネイティブと英語を表示します。</lang>
        </row>
        <row id="nativeItem.$Content" si="3">
          <value>Show native only</value>
          <lang id="fi" st="4" or="4" rw="0" time="20201022T151201Z">Näytä vain alkuperäinen kieli</lang>
          <lang id="ja" st="4" or="4" rw="0" time="20201022T151201Z">ネイティブのみを表示します。</lang>
        </row>
        <row id="englishItem.$Content" si="4">
          <value>Show English only</value>
          <lang id="fi" st="4" or="4" rw="0" time="20201022T151201Z">Näytä vain englanti</lang>
          <lang id="ja" st="4" or="4" rw="0" time="20201022T151201Z">英語のみを表示します。</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
