<?xml version="1.0" encoding="utf-8"?>
<project id="FBCAF1EA-E219-42EA-814A-C46740B3E667" created="20140323T005233Z" lastmodified="20200316T231901Z" version="1.0.714" stringid="5">
  <lang id="fi"/>
  <node class="TJsonSource" name="Types.json" fullpath="D:\NT\Deploy\Samples\JSON\Types\Types.json" original="en" encoding="utf-8" bom="1">
    <json encoding="utf-8"/>
    <datatypes>
      <item class="TBooleanData" scan="dsYes"/>
      <item class="TFloatData" scan="dsYes"/>
      <item class="TIntegerData" scan="dsYes"/>
    </datatypes>
    <row id="string1" si="1">String</row>
    <row id="string2" si="2">This is a sample</row>
    <row id="expression" si="3">One;Two;Three</row>
    <row id="boolean1" class="TFloatRow" created="20181126T033924Z">0</row>
    <row id="boolean2" class="TFloatRow" created="20181126T033924Z">1</row>
    <row id="boolean3" class="TBooleanRow" created="20181126T033924Z">True</row>
    <row id="boolean4" class="TBooleanRow" created="20181126T033924Z">False</row>
    <row id="boolean5" si="4">yes</row>
    <row id="boolean6" si="5">no</row>
    <row id="integer1" class="TFloatRow" created="20181126T033924Z">10</row>
    <row id="integer2" class="TFloatRow" created="20181126T033924Z">-2</row>
    <row id="float1" changed="20200316T231850Z" class="TFloatRow" created="20181126T033924Z">1.5</row>
    <row id="float2" class="TFloatRow" created="20181126T033924Z">52000000000</row>
    <row id="float3" changed="20200316T231850Z" class="TFloatRow" created="20181126T033924Z">-2.6E-12</row>
    <data>
      77u/ew0KICAic3RyaW5nMSI6ICJTdHJpbmciLA0KICAic3RyaW5nMiI6ICJUaGlzIGlzIGEgc2FtcGxlIiwNCiAgImV4cHJlc3Np
      b24iOiAiT25lO1R3bztUaHJlZSIsDQogICJib29sZWFuMSI6IDAsDQogICJib29sZWFuMiI6IDEsDQogICJib29sZWFuMyI6IHRy
      dWUsDQogICJib29sZWFuNCI6IGZhbHNlLA0KICAiYm9vbGVhbjUiOiAieWVzIiwNCiAgImJvb2xlYW42IjogIm5vIiwNCiAgImlu
      dGVnZXIxIjogMTAsDQogICJpbnRlZ2VyMiI6IC0yLA0KICAiZmxvYXQxIjogMS41LA0KICAiZmxvYXQyIjogNS4yZTEwLA0KICAi
      ZmxvYXQzIjogLTIuNjBFLTEyDQp9
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
