inherited InheritedForm: TInheritedForm
  Caption = 'Inherited Form'
  DesignerMasterStyle = 0
  object CheckBox1: TCheckBox
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = '&Remember value'
  end
end
