inherited InheritedFrame: TInheritedFrame
  Size.Height = 78.000000000000000000
  object TrackBar1: TTrackBar
    CanParentFocus = True
    Orientation = Horizontal
    Position.Y = 48.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
