<?xml version="1.0" encoding="utf-8"?>
<project id="82197E9F-89F6-4073-A4B9-E74C3C801A63" created="20140319T075248Z" lastmodified="20200316T234346Z" version="1.0.714" stringid="1">
  <lang id="fi"/>
  <node class="TExcelSource" name="Simple.xlsx" fullpath="D:\NT\Deploy\Samples\Excel\Xlsx\Simple\Simple.xlsx" original="en">
    <row id="milk" si="1" created="20160524T143940Z">
      <value>Skim milk</value>
      <lang id="fi" time="20160524T021734Z">Rasvaton maito</lang>
    </row>
    <definition sheet="Sheet1" range="A1:B">
      <field type="dfContext"/>
      <field type="dfValue"/>
    </definition>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
