<?xml version="1.0" encoding="utf-8"?>
<project id="28B84F10-3036-4991-8FC8-890F43CEA8E4" created="20160911T201907Z" lastmodified="20181129T031440Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportRowId" original="en" encoding="windows-1252" tablenames="public.sport" hasunicodefields="1">
    <database kind="TPostgreSqlDatabase" user="postgres" password="Mjg0MDg0OTQxRUI0RkE2RQ==" address="localhost" name="SportRowId"/>
    <tables>
      <table name="public.sport" method="dlRow" language="language">
        <id name="resourceid"/>
        <field name="name" format="sfPlain" marked="1"/>
        <field name="origin" format="sfPlain" marked="1"/>
        <field name="description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="public.sport" keyfields="resourceid">
      <node class="TDatabaseFieldNode" name="description">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181129T030916Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181129T030916Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181129T030916Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="name">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" time="20160911T201925Z">Jalkapallo</lang>
          <lang id="fr" time="20160911T201925Z">Football</lang>
          <lang id="de" time="20160911T201925Z">Fußball</lang>
          <lang id="ja" time="20160911T201925Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" time="20160911T201925Z">Jääkiekko</lang>
          <lang id="fr" time="20160911T201925Z">Hockey sur glace</lang>
          <lang id="de" time="20160911T201925Z">Eishockey</lang>
          <lang id="ja" time="20160911T201926Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" time="20160911T201925Z">Koripallo</lang>
          <lang id="fr" time="20160911T201925Z">Basket-ball</lang>
          <lang id="de" time="20160911T201925Z">Basketball</lang>
          <lang id="ja" time="20160911T201926Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="origin">
        <row id="0">
          <value>England</value>
          <lang id="fi" time="20160911T201925Z">Englanti</lang>
          <lang id="fr" time="20160911T201925Z">L’Angleterre</lang>
          <lang id="de" time="20160911T201925Z">England</lang>
          <lang id="ja" time="20160911T201926Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" time="20160911T201925Z">Kanada</lang>
          <lang id="fr" time="20160911T201925Z">Canada</lang>
          <lang id="de" time="20160911T201925Z">Kanada</lang>
          <lang id="ja" time="20160911T201926Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" time="20160911T201925Z">Yhdysvallat</lang>
          <lang id="fr" time="20160911T201925Z">États-Unis</lang>
          <lang id="de" time="20160911T201925Z">USA</lang>
          <lang id="ja" time="20160911T201926Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
