<?xml version="1.0" encoding="utf-8"?>
<project created="20160911T022144Z" lastmodified="20160911T022225Z">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SPORT.GDB" original="en" encoding="utf-8" tablenames="SPORT" hasunicodefields="1">
    <database kind="TInterbaseDatabase" user="SYSDBA" password="MzU5M0JDNDhFRUNENjQ5RUU0" file="SPORT.GDB"/>
    <tables>
      <table name="SPORT" method="dlRow" id="RESOURCEID" language="LANGUAGE">
        <field name="NAME" format="sfPlain" marked="1"/>
        <field name="ORIGIN" format="sfPlain" marked="1"/>
        <field name="DESCRIPTION" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="SPORT" keyfields="ROWID">
      <node class="TDatabaseFieldNode" name="DESCRIPTION">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Jalkapallo on peli, jossa kaksi 11-henkistä joukkuetta pelaa pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Jääkiekko on jäällä pelattava joukkuepeli, jossa luistelijat yrittävät mailalla saada kiekon vastapuolen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Koripallo on joukkuepeli, jossa kaksi viisihenkistä joukkuetta yrittää heittää palloa vastapuolen koriin noudattaen tiettyjä sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="NAME">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Jalkapallo</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022219Z">Football</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022225Z">Fußball</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022213Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Jääkiekko</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022219Z">Hockey sur glace</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022225Z">Eishockey</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022213Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Koripallo</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022219Z">Basket-ball</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022225Z">Basketball</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022213Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="ORIGIN">
        <row id="0">
          <value>England</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Englanti</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022219Z">L’Angleterre</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022225Z">England</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022213Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Kanada</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022219Z">Canada</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022225Z">Kanada</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022213Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T022150Z">Yhdysvallat</lang>
          <lang id="fr" status="3" origin="5" review="0" time="20160911T022219Z">États-Unis</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T022225Z">USA</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T022213Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
