<?xml version="1.0" encoding="utf-8"?>
<project id="E303FB59-032C-41F1-896B-96FFADCD8F9B" created="20190828T192150Z" lastmodified="20190828T192243Z" version="1.0.510" lockedrowcomplete="0" stringid="2">
  <lang id="fi"/>
  <node class="TVueI18nSource" name="en.json" fullpath="D:\NT\Deploy\Samples\Vue\hello\src\locales\en.json" original="en" encoding="utf-8">
    <row id="sample" si="1">
      <value>Multilingual Sample</value>
      <lang id="fi" rw="0" time="20190828T192150Z">Monikielinen esimerkki</lang>
    </row>
    <row id="hello" si="2">
      <value>Hello World!</value>
      <lang id="fi" rw="0" time="20190828T192156Z">Moi maailma!</lang>
    </row>
    <data>ewogICJzYW1wbGUiOiAiTXVsdGlsaW5ndWFsIFNhbXBsZSIsCiAgImhlbGxvIjogIkhlbGxvIFdvcmxkISIKfQ==</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
