<?xml version="1.0" encoding="utf-8"?>
<project id="F13A0671-1FDF-466F-A341-74AEE2E8E164" created="20121126T100122Z" lastmodified="20181130T160643Z" version="1.0.269">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Release\Text.exe" fullpath="D:\NT\Deploy\Samples\WindowsForms\Text\bin\Release\Text.exe" original="en" resources="[nrResx,nrForm,nrText]" availableresources="[nrResx,nrForm,nrText,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" projectfilename="Text.csproj" libraries="[nlWinForms]">
    <node class="TNetFormFolder" name="Form">
      <node class="TResXNode" name="Text.Form1.resources" resourcekind="nkForm">
        <row id="$this.Text" created="20121126T100122Z">
          <value>Sample</value>
          <lang id="fi" time="20121126T100145Z">Esimerkki</lang>
        </row>
        <data>
          zsrvvgEAAACRAAAAbFN5c3RlbS5SZXNvdXJjZXMuUmVzb3VyY2VSZWFkZXIsIG1zY29ybGliLCBWZXJzaW9uPTIuMC4wLjAsIEN1
          bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OSNTeXN0ZW0uUmVzb3VyY2VzLlJ1bnRpbWVSZXNv
          dXJjZVNldAIAAAAFAAAAAgAAAGdTeXN0ZW0uRHJhd2luZy5TaXplRiwgU3lzdGVtLkRyYXdpbmcsIFZlcnNpb249Mi4wLjAuMCwg
          Q3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDNmNWY3ZjExZDUwYTNhZlN5c3RlbS5EcmF3aW5nLlNpemUsIFN5c3Rl
          bS5EcmF3aW5nLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49YjAzZjVmN2YxMWQ1MGEz
          YdQaqprVteywrkPxQpHO+kJ94JVwXAAAADcAAAB1AAAAkgAAAAAAAABTAgAAMiQAdABoAGkAcwAuAEEAdQB0AG8AUwBjAGEAbABl
          AEQAaQBtAGUAbgBzAGkAbwBuAHMAAAAAACAkAHQAaABpAHMALgBDAGwAaQBlAG4AdABTAGkAegBlAKUAAAAUJAB0AGgAaQBzAC4A
          VABlAHgAdABJAQAAGD4APgAkAHQAaABpAHMALgBOAGEAbQBlAFEBAAAYPgA+ACQAdABoAGkAcwAuAFQAeQBwAGUAWAEAAEAAAQAA
          AP////8BAAAAAAAAAAwCAAAAUVN5c3RlbS5EcmF3aW5nLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGlj
          S2V5VG9rZW49YjAzZjVmN2YxMWQ1MGEzYQUBAAAAFFN5c3RlbS5EcmF3aW5nLlNpemVGAgAAAAV3aWR0aAZoZWlnaHQAAAsLAgAA
          AAAAwEAAAFBBC0EAAQAAAP////8BAAAAAAAAAAwCAAAAUVN5c3RlbS5EcmF3aW5nLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9
          bmV1dHJhbCwgUHVibGljS2V5VG9rZW49YjAzZjVmN2YxMWQ1MGEzYQUBAAAAE1N5c3RlbS5EcmF3aW5nLlNpemUCAAAABXdpZHRo
          BmhlaWdodAAACAgCAAAAYQEAANEAAAALAQZTYW1wbGUBBUZvcm0xAXJTeXN0ZW0uV2luZG93cy5Gb3Jtcy5Gb3JtLCBTeXN0ZW0u
          V2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkz
          NGUwODk=
        </data>
      </node>
    </node>
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Text.Properties.Resources.resources">
        <row id="DefinedText" created="20121126T100122Z">soccer	Soccer	10	1	England	Soccer is a sport played between two teams of eleven players with a spherical ball.
hockey	Ice hockey	5	1	Canada	Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.
basketball	Basketball	5	0	United States	Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
        <row id="PlainText" created="20121126T100122Z">Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England.</row>
        <row id="SegmentedText" created="20121126T100122Z">Sports

1. Soccer

Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England.

2. Ice hockey

Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal. Team contains 5 field players and a goalie. Ice hockey originates from Canada.

3. Basketball

Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules. Team contains 5 field players. Basketball originates from United States.
</row>
        <row id="String" created="20121126T100122Z">
          <value>One</value>
          <lang id="fi" rw="0" time="20181130T160637Z">One</lang>
        </row>
        <node class="TTextDataNode" name="DefinedBinary">
          <text scanmethod="tsDefined">
            <definition>
              <field type="dfContext"/>
              <field type="dfValue" before="\t"/>
              <field type="dfIgnore" before="\t"/>
              <field type="dfIgnore" before="\t"/>
              <field type="dfValue" before="\t"/>
              <field type="dfValue" before="\t" after="\r\n"/>
            </definition>
          </text>
          <row id="soccer[1]" created="20181130T160454Z">
            <value>Soccer</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Jalkapallo</lang>
          </row>
          <row id="soccer[4]" created="20181130T160454Z">
            <value>England</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Englanti</lang>
          </row>
          <row id="soccer[5]" created="20181130T160454Z">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
          </row>
          <row id="hockey[1]" created="20181130T160454Z">
            <value>Ice hockey</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Jääkiekko</lang>
          </row>
          <row id="hockey[4]" created="20181130T160454Z">
            <value>Canada</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Kanada</lang>
          </row>
          <row id="hockey[5]" created="20181130T160454Z">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
          </row>
          <row id="basketball[1]" created="20181130T160454Z">
            <value>Basketball</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Koripallo</lang>
          </row>
          <row id="basketball[4]" created="20181130T160454Z">
            <value>United States</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Yhdysvallat</lang>
          </row>
          <row id="basketball[5]" created="20181130T160454Z">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" or="5" rw="0" time="20181130T160502Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
          </row>
          <data>
            c29jY2VyCVNvY2NlcgkxMAkxCUVuZ2xhbmQJU29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVs
            ZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4NCmhvY2tleQlJY2UgaG9ja2V5CTUJMQlDYW5hZGEJSWNlIGhvY2tl
            eSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1
            Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuDQpiYXNrZXRiYWxsCUJhc2tldGJhbGwJNQkwCVVuaXRlZCBTdGF0ZXMJ
            QmFza2V0YmFsbCBpcyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2NvcmUg
            cG9pbnRzIGJ5IHRocm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93
            aW5nIGEgc2V0IG9mIHJ1bGVzLg==
          </data>
        </node>
        <node class="TTextDataNode" name="PlainBinary">
          <row id="value" created="20121126T100122Z">Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England.</row>
          <data>
            U29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmlj
            YWwgYmFsbC4gVGVhbSBjb250YWlucyAxMCBmaWVsZCBwbGF5ZXJzIGFuZCBhIGdvYWxpZS4gU29jY2VyIG9yaWdpbmF0ZXMgZnJv
            bSBFbmdsYW5kLg==
          </data>
        </node>
        <node class="TTextDataNode" name="SegmentedBinary">
          <text scanmethod="tsSegmented">
          </text>
          <row id="Sports" created="20181130T160520Z">
            <value>Sports</value>
            <lang id="fi" rw="0" time="20181130T160536Z">Urheilu</lang>
          </row>
          <row id="1." created="20181130T160520Z">
            <value>1.</value>
            <lang id="fi" rw="0" time="20181130T160537Z">1.</lang>
          </row>
          <row id="Soccer" created="20181130T160520Z">
            <value>Soccer</value>
            <lang id="fi" or="5" rw="0" time="20181130T160531Z">Jalkapallo</lang>
          </row>
          <row id="Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England." created="20181130T160520Z">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England.</value>
            <lang id="fi" or="5" rw="0" time="20181130T160531Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla. Team contains 10 field players and a goalie. Soccer originates from England.</lang>
          </row>
          <row id="2." created="20181130T160520Z">
            <value>2.</value>
            <lang id="fi" rw="0" time="20181130T160539Z">2.</lang>
          </row>
          <row id="Ice hockey" created="20181130T160520Z">
            <value>Ice hockey</value>
            <lang id="fi" or="5" rw="0" time="20181130T160531Z">Jääkiekko</lang>
          </row>
          <row id="Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal. Team contains 5 field players and a goalie. Ice hockey originates from Canada." created="20181130T160520Z">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal. Team contains 5 field players and a goalie. Ice hockey originates from Canada.</value>
            <lang id="fi" or="5" rw="0" time="20181130T160531Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin Team contains 5 field players and a goalie. Ice hockey originates from Canada.</lang>
          </row>
          <row id="3." created="20181130T160520Z">
            <value>3.</value>
            <lang id="fi" rw="0" time="20181130T160541Z">3.</lang>
          </row>
          <row id="Basketball" created="20181130T160520Z">
            <value>Basketball</value>
            <lang id="fi" or="5" rw="0" time="20181130T160531Z">Koripallo</lang>
          </row>
          <row id="Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules. Team contains 5 field players. Basketball originates from United States." created="20181130T160520Z">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules. Team contains 5 field players. Basketball originates from United States.</value>
            <lang id="fi" or="5" rw="0" time="20181130T160531Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä Team contains 5 field players. Basketball originates from United States.</lang>
          </row>
          <data>
            U3BvcnRzDQoNCjEuIFNvY2Nlcg0KDQpTb2NjZXIgaXMgYSBzcG9ydCBwbGF5ZWQgYmV0d2VlbiB0d28gdGVhbXMgb2YgZWxldmVu
            IHBsYXllcnMgd2l0aCBhIHNwaGVyaWNhbCBiYWxsLiBUZWFtIGNvbnRhaW5zIDEwIGZpZWxkIHBsYXllcnMgYW5kIGEgZ29hbGll
            LiBTb2NjZXIgb3JpZ2luYXRlcyBmcm9tIEVuZ2xhbmQuDQoNCjIuIEljZSBob2NrZXkNCg0KSWNlIGhvY2tleSBpcyBhIHRlYW0g
            c3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1Y2sgaW50byB0aGUg
            b3Bwb3NpbmcgdGVhbSdzIGdvYWwuIFRlYW0gY29udGFpbnMgNSBmaWVsZCBwbGF5ZXJzIGFuZCBhIGdvYWxpZS4gSWNlIGhvY2tl
            eSBvcmlnaW5hdGVzIGZyb20gQ2FuYWRhLg0KDQozLiBCYXNrZXRiYWxsDQoNCkJhc2tldGJhbGwgaXMgYSB0ZWFtIHNwb3J0IGlu
            IHdoaWNoIHR3byB0ZWFtcyBvZiBmaXZlIHBsYXllcnMgdHJ5IHRvIHNjb3JlIHBvaW50cyBieSB0aHJvd2luZyBhIGJhbGwgdGhy
            b3VnaCB0aGUgdG9wIG9mIGEgYmFza2V0YmFsbCBob29wIHdoaWxlIGZvbGxvd2luZyBhIHNldCBvZiBydWxlcy4gVGVhbSBjb250
            YWlucyA1IGZpZWxkIHBsYXllcnMuIEJhc2tldGJhbGwgb3JpZ2luYXRlcyBmcm9tIFVuaXRlZCBTdGF0ZXMuDQo=
          </data>
        </node>
      </node>
    </node>
    <node class="TTextDataNode" name="Text.Files.Defined.txt" created="20181130T160211Z">
      <text scanmethod="tsDefined">
        <definition>
          <field type="dfContext"/>
          <field type="dfValue" before="\t"/>
          <field type="dfIgnore" before="\t"/>
          <field type="dfIgnore" before="\t"/>
          <field type="dfValue" before="\t"/>
          <field type="dfValue" before="\t" after="\r\n"/>
        </definition>
      </text>
      <row id="soccer[1]" created="20181130T160237Z">
        <value>Soccer</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Jalkapallo</lang>
      </row>
      <row id="soccer[4]" created="20181130T160237Z">
        <value>England</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Englanti</lang>
      </row>
      <row id="soccer[5]" created="20181130T160237Z">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
      </row>
      <row id="hockey[1]" created="20181130T160237Z">
        <value>Ice hockey</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Jääkiekko</lang>
      </row>
      <row id="hockey[4]" created="20181130T160237Z">
        <value>Canada</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Kanada</lang>
      </row>
      <row id="hockey[5]" created="20181130T160237Z">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
      </row>
      <row id="basketball[1]" created="20181130T160237Z">
        <value>Basketball</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Koripallo</lang>
      </row>
      <row id="basketball[4]" created="20181130T160237Z">
        <value>United States</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Yhdysvallat</lang>
      </row>
      <row id="basketball[5]" created="20181130T160237Z">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" or="5" rw="0" time="20181130T160324Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
      </row>
      <data>
        c29jY2VyCVNvY2NlcgkxMAkxCUVuZ2xhbmQJU29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVs
        ZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4NCmhvY2tleQlJY2UgaG9ja2V5CTUJMQlDYW5hZGEJSWNlIGhvY2tl
        eSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1
        Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuDQpiYXNrZXRiYWxsCUJhc2tldGJhbGwJNQkwCVVuaXRlZCBTdGF0ZXMJ
        QmFza2V0YmFsbCBpcyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2NvcmUg
        cG9pbnRzIGJ5IHRocm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93
        aW5nIGEgc2V0IG9mIHJ1bGVzLg==
      </data>
    </node>
    <node class="TTextDataNode" name="Text.Files.Plain.txt" created="20181130T160211Z">
      <row id="value">Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England.</row>
      <data>
        U29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmlj
        YWwgYmFsbC4gVGVhbSBjb250YWlucyAxMCBmaWVsZCBwbGF5ZXJzIGFuZCBhIGdvYWxpZS4gU29jY2VyIG9yaWdpbmF0ZXMgZnJv
        bSBFbmdsYW5kLg==
      </data>
    </node>
    <node class="TTextDataNode" name="Text.Files.Segmented.txt" created="20181130T160211Z">
      <text scanmethod="tsSegmented">
      </text>
      <row id="Sports" created="20181130T160248Z">
        <value>Sports</value>
        <lang id="fi" rw="0" time="20181130T160354Z">Urheilu</lang>
      </row>
      <row id="1." created="20181130T160248Z">
        <value>1.</value>
        <lang id="fi" rw="0" time="20181130T160400Z">1.</lang>
      </row>
      <row id="Soccer" created="20181130T160248Z">
        <value>Soccer</value>
        <lang id="fi" or="5" rw="0" time="20181130T160339Z">Jalkapallo</lang>
      </row>
      <row id="Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England." created="20181130T160248Z">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England.</value>
        <lang id="fi" or="5" rw="0" time="20181130T160339Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla. Team contains 10 field players and a goalie. Soccer originates from England.</lang>
      </row>
      <row id="2." created="20181130T160248Z">
        <value>2.</value>
        <lang id="fi" rw="0" time="20181130T160402Z">2.</lang>
      </row>
      <row id="Ice hockey" created="20181130T160248Z">
        <value>Ice hockey</value>
        <lang id="fi" or="5" rw="0" time="20181130T160339Z">Jääkiekko</lang>
      </row>
      <row id="Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal. Team contains 5 field players and a goalie. Ice hockey originates from Canada." created="20181130T160248Z">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal. Team contains 5 field players and a goalie. Ice hockey originates from Canada.</value>
        <lang id="fi" or="5" rw="0" time="20181130T160339Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin Team contains 5 field players and a goalie. Ice hockey originates from Canada.</lang>
      </row>
      <row id="3." created="20181130T160248Z">
        <value>3.</value>
        <lang id="fi" rw="0" time="20181130T160404Z">3.</lang>
      </row>
      <row id="Basketball" created="20181130T160248Z">
        <value>Basketball</value>
        <lang id="fi" or="5" rw="0" time="20181130T160339Z">Koripallo</lang>
      </row>
      <row id="Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules. Team contains 5 field players. Basketball originates from United States." created="20181130T160248Z">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules. Team contains 5 field players. Basketball originates from United States.</value>
        <lang id="fi" or="5" rw="0" time="20181130T160339Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä Team contains 5 field players. Basketball originates from United States.</lang>
      </row>
      <data>
        U3BvcnRzDQoNCjEuIFNvY2Nlcg0KDQpTb2NjZXIgaXMgYSBzcG9ydCBwbGF5ZWQgYmV0d2VlbiB0d28gdGVhbXMgb2YgZWxldmVu
        IHBsYXllcnMgd2l0aCBhIHNwaGVyaWNhbCBiYWxsLiBUZWFtIGNvbnRhaW5zIDEwIGZpZWxkIHBsYXllcnMgYW5kIGEgZ29hbGll
        LiBTb2NjZXIgb3JpZ2luYXRlcyBmcm9tIEVuZ2xhbmQuDQoNCjIuIEljZSBob2NrZXkNCg0KSWNlIGhvY2tleSBpcyBhIHRlYW0g
        c3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hpY2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1Y2sgaW50byB0aGUg
        b3Bwb3NpbmcgdGVhbSdzIGdvYWwuIFRlYW0gY29udGFpbnMgNSBmaWVsZCBwbGF5ZXJzIGFuZCBhIGdvYWxpZS4gSWNlIGhvY2tl
        eSBvcmlnaW5hdGVzIGZyb20gQ2FuYWRhLg0KDQozLiBCYXNrZXRiYWxsDQoNCkJhc2tldGJhbGwgaXMgYSB0ZWFtIHNwb3J0IGlu
        IHdoaWNoIHR3byB0ZWFtcyBvZiBmaXZlIHBsYXllcnMgdHJ5IHRvIHNjb3JlIHBvaW50cyBieSB0aHJvd2luZyBhIGJhbGwgdGhy
        b3VnaCB0aGUgdG9wIG9mIGEgYmFza2V0YmFsbCBob29wIHdoaWxlIGZvbGxvd2luZyBhIHNldCBvZiBydWxlcy4gVGVhbSBjb250
        YWlucyA1IGZpZWxkIHBsYXllcnMuIEJhc2tldGJhbGwgb3JpZ2luYXRlcyBmcm9tIFVuaXRlZCBTdGF0ZXMuDQo=
      </data>
    </node>
  </node>
</project>
