<?xml version="1.0" encoding="utf-8"?>
<result created="20260326T165050Z">
  <rows>
    <statuses new="1" inuse="33" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="31" bestguess="0" autotranslated="0" forreview="0" translated="1" complete="2"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
