<?xml version="1.0" encoding="utf-8"?>
<project id="6C5FF6E1-42F6-4D27-88BA-6BF0C77ACD87" created="20190114T215039Z" lastmodified="20200405T195305Z" version="1.0.731" stringid="2">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TQtTsSource" name="strings.ts" fullpath="D:\NT\Deploy\Samples\Qt\Widget\Simple\strings.ts" original="en" encoding="windows-1252">
    <node class="TQtNode" name="MainWindow">
      <row id="Sample" si="1" created="20190114T215103Z">
        <value>Sample</value>
        <lang id="fi" rw="0" time="20190114T215110Z">Esimerkki</lang>
        <lang id="ja" or="6" rw="0" time="20190114T215128Z">サンプル</lang>
      </row>
      <row id="Click" si="2" created="20190114T215103Z">
        <value>Click</value>
        <lang id="fi" rw="0" time="20190114T215112Z">Klikkaa</lang>
        <lang id="ja" or="6" rw="0" time="20190114T215128Z">クリック</lang>
      </row>
    </node>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
