<?xml version="1.0" encoding="utf-8"?>
<project id="52962A0D-C01D-400F-A9A8-2F5FA840071E" created="20141209T061216Z" lastmodified="20241119T190515Z" version="1.0.971" storedata="0" stringid="9">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Menu.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Menu\Menu.csproj" original="en" lastmodified="20241019T115826Z" resources="[nrXaml,nrAssemblyInfo]" availableresources="[nrXaml,nrAssemblyInfo,nrManifest]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
    <netproperties version="core70" toolsversion="nt150"/>
    <node class="TXamlNode" name="App.xaml" type="Application" created="20230418T013252Z" kind="xkApplication">
    </node>
    <node class="TWindowsVersionNode" name="AssemblyInfo.cs" created="20230917T040944Z" fromassemblyinfo="1"/>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window" created="20230418T013252Z" id="mainWindow">
      <row id="Title" si="1">
        <value>Sample</value>
        <lang id="fi" st="4" rw="0" time="20241019T115826Z">Esimerkki</lang>
      </row>
      <item name="editGrid" type="Grid">
        <item name="menu" type="Menu">
          <item name="fileMenu" type="MenuItem">
            <row id="Header" si="2">
              <value>F_ile</value>
              <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Tiedosto</lang>
            </row>
            <item name="calculateMenu" type="MenuItem">
              <row id="Header" si="3">
                <value>_Calculate</value>
                <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Laske</lang>
              </row>
            </item>
            <item name="separator1" type="Separator"/>
            <item name="exitMenu" type="MenuItem">
              <row id="Header" si="4">
                <value>E_xit</value>
                <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Lopeta</lang>
              </row>
            </item>
          </item>
          <item name="helpMenu" type="MenuItem">
            <row id="Header" si="5">
              <value>He_lp</value>
              <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Ohje</lang>
            </row>
            <item name="aboutMenu" type="MenuItem">
              <row id="Header" si="6">
                <value>A_bout</value>
                <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Tietoa</lang>
              </row>
            </item>
          </item>
        </item>
      </item>
    </node>
    <tags exclude="noslz" include="slz" begin="beginnoslz" end="endnoslz"/>
    <assemblies>
      <assembly>C:\Program Files\Soluling\Core30.dll</assembly>
      <assembly>C:\Program Files\Soluling\Core30Library.dll</assembly>
      <assembly>C:\Program Files\Soluling\Core30x86.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net20Library.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net40Library.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net50.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net50x86.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net60.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net60x86.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net70.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net70x86.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net80.dll</assembly>
      <assembly>C:\Program Files\Soluling\Net80x86.dll</assembly>
      <assembly>C:\Program Files\Soluling\System.Resources.Extensions.dll</assembly>
      <assembly>C:\Program Files\Soluling\WinRtLibrary.dll</assembly>
    </assemblies>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
