<?xml version="1.0" encoding="utf-8"?>
<project id="F7C492ED-E865-4ACE-9740-DF2F7ED7F53C" created="20141209T061216Z" lastmodified="20181207T023134Z" version="1.0.272" reviewcount="0">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Menu.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Menu\Menu.csproj" original="en" resources="[nrResx,nrXaml,nrAssemblyInfo]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net30"/>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window" created="20181207T023031Z">
      <row id="Title">
        <value>Sample</value>
        <lang id="fi" time="20181207T023042Z">Esimerkki</lang>
      </row>
      <item name="editGrid" type="Grid">
        <item name="menu" type="Menu">
          <item name="fileMenu" type="MenuItem">
            <row id="Header">
              <value>F_ile</value>
              <lang id="fi" time="20181207T023048Z">_Tiedosto</lang>
            </row>
            <item name="calculateMenu" type="MenuItem">
              <row id="Header">
                <value>_Calculate</value>
                <lang id="fi" time="20181207T023051Z">_Laske</lang>
              </row>
            </item>
            <item name="separator1" type="Separator"/>
            <item name="exitMenu" type="MenuItem">
              <row id="Header">
                <value>E_xit</value>
                <lang id="fi" time="20181207T023057Z">_Lopeta</lang>
              </row>
            </item>
          </item>
          <item name="helpMenu" type="MenuItem">
            <row id="Header">
              <value>He_lp</value>
              <lang id="fi" time="20181207T023100Z">_Ohje</lang>
            </row>
            <item name="aboutMenu" type="MenuItem">
              <row id="Header">
                <value>A_bout</value>
                <lang id="fi" time="20181207T023103Z">_Tietoa</lang>
              </row>
            </item>
          </item>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iTWVudS5NYWluV2luZG93Ig0KICB4bWxucz0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0
        LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICB4bWxuczp4PSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29t
        L3dpbmZ4LzIwMDYveGFtbCINCiAgVGl0bGU9IlNhbXBsZSIgDQogIEhlaWdodD0iMzAwIiANCiAgV2lkdGg9IjUwMCI+DQoNCiAg
        PEdyaWQgeDpOYW1lPSJlZGl0R3JpZCI+DQogICAgPE1lbnUgeDpOYW1lPSJtZW51Ij4NCiAgICAgIDxNZW51SXRlbSB4Ok5hbWU9
        ImZpbGVNZW51IiBIZWFkZXI9IkZfaWxlIiA+DQogICAgICAgIDxNZW51SXRlbSB4Ok5hbWU9ImNhbGN1bGF0ZU1lbnUiIEhlYWRl
        cj0iX0NhbGN1bGF0ZSIgLz4NCiAgICAgICAgPFNlcGFyYXRvciB4Ok5hbWU9InNlcGFyYXRvcjEiIC8+DQogICAgICAgIDxNZW51
        SXRlbSB4Ok5hbWU9ImV4aXRNZW51IiAgSGVhZGVyPSJFX3hpdCIgLz4NCiAgICAgIDwvTWVudUl0ZW0+DQoNCiAgICAgIDxNZW51
        SXRlbSB4Ok5hbWU9ImhlbHBNZW51IiBIZWFkZXI9IkhlX2xwIj4NCiAgICAgICAgPE1lbnVJdGVtIHg6TmFtZT0iYWJvdXRNZW51
        IiBIZWFkZXI9IkFfYm91dCIgLz4NCiAgICAgIDwvTWVudUl0ZW0+DQogICAgPC9NZW51Pg0KICA8L0dyaWQ+DQo8L1dpbmRvdz4N
        Cg==
      </data>
    </node>
    <node class="TDirectoryFolder" name="Properties" created="20181207T023031Z">
      <node class="TWindowsVersionNode" name="AssemblyInfo.cs" fromassemblyinfo="1">
        <row id="AssemblyTitle">
          <value>Menu</value>
          <lang id="fi" time="20181207T023116Z">Valikko</lang>
        </row>
        <row id="AssemblyProduct">
          <value>Menu</value>
          <lang id="fi" or="3" time="20181207T023116Z">Valikko</lang>
        </row>
        <row id="AssemblyCopyright">
          <value>Copyright ©  2014</value>
          <lang id="fi" time="20181207T023128Z">Tekijänoikeudet ©  2014</lang>
        </row>
      </node>
      <node class="TResXNode" name="Resources.resx"/>
    </node>
    <tags exclude="noslz" include="slz" begin="beginnoslz" end="endnoslz"/>
  </node>
</project>
