<?xml version="1.0" encoding="utf-8"?>
<project id="F7C492ED-E865-4ACE-9740-DF2F7ED7F53C" created="20141209T061216Z" lastmodified="20201022T144616Z" version="1.0.796" reviewcount="0" stringid="9">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Menu.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Menu\Menu.csproj" original="en" resources="[nrResx,nrXaml,nrAssemblyInfo]" availableresources="[nrResx,nrXaml,nrAssemblyInfo,nrManifest]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net30" toolsversion="nt120"/>
    <node class="TXamlNode" name="App.xaml" type="Application" created="20200221T011609Z" kind="xkApplication">
      <data>
        77u/PEFwcGxpY2F0aW9uIHg6Q2xhc3M9Ik1lbnUuQXBwIg0KICAgICAgICAgICAgIHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNy
        b3NvZnQuY29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iDQogICAgICAgICAgICAgeG1sbnM6eD0iaHR0cDovL3NjaGVt
        YXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwiDQogICAgICAgICAgICAgU3RhcnR1cFVyaT0iTWFpbldpbmRvdy54YW1s
        Ij4NCiAgICA8QXBwbGljYXRpb24uUmVzb3VyY2VzPg0KICAgICAgICAgDQogICAgPC9BcHBsaWNhdGlvbi5SZXNvdXJjZXM+DQo8
        L0FwcGxpY2F0aW9uPg0K
      </data>
    </node>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window" created="20181207T023031Z" id="mainWindow">
      <row id="Title" si="1">
        <value>Sample</value>
        <lang id="fi" time="20181207T023042Z">Esimerkki</lang>
      </row>
      <item name="editGrid" type="Grid">
        <item name="menu" type="Menu">
          <item name="fileMenu" type="MenuItem">
            <row id="Header" si="2">
              <value>F_ile</value>
              <lang id="fi" time="20181207T023048Z">_Tiedosto</lang>
            </row>
            <item name="calculateMenu" type="MenuItem">
              <row id="Header" si="3">
                <value>_Calculate</value>
                <lang id="fi" time="20181207T023051Z">_Laske</lang>
              </row>
            </item>
            <item name="separator1" type="Separator"/>
            <item name="exitMenu" type="MenuItem">
              <row id="Header" si="4">
                <value>E_xit</value>
                <lang id="fi" time="20181207T023057Z">_Lopeta</lang>
              </row>
            </item>
          </item>
          <item name="helpMenu" type="MenuItem">
            <row id="Header" si="5">
              <value>He_lp</value>
              <lang id="fi" time="20181207T023100Z">_Ohje</lang>
            </row>
            <item name="aboutMenu" type="MenuItem">
              <row id="Header" si="6">
                <value>A_bout</value>
                <lang id="fi" time="20181207T023103Z">_Tietoa</lang>
              </row>
            </item>
          </item>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpVaWQ9Im1haW5XaW5kb3ciDQogIHg6Q2xhc3M9Ik1lbnUuTWFpbldpbmRvdyINCiAgeG1sbnM9Imh0
        dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiINCiAgeG1sbnM6eD0iaHR0cDov
        L3NjaGVtYXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwiDQogIFRpdGxlPSJTYW1wbGUiIA0KICBIZWlnaHQ9IjMwMCIg
        DQogIFdpZHRoPSI1MDAiPg0KDQogIDxHcmlkIHg6TmFtZT0iZWRpdEdyaWQiPg0KICAgIDxNZW51IHg6TmFtZT0ibWVudSI+DQog
        ICAgICA8TWVudUl0ZW0geDpVaWQ9ImZpbGVNZW51IiBIZWFkZXI9IkZfaWxlIiA+DQogICAgICAgIDxNZW51SXRlbSB4OlVpZD0i
        Y2FsY3VsYXRlTWVudSIgSGVhZGVyPSJfQ2FsY3VsYXRlIiAvPg0KICAgICAgICA8U2VwYXJhdG9yIHg6TmFtZT0ic2VwYXJhdG9y
        MSIgLz4NCiAgICAgICAgPE1lbnVJdGVtIHg6VWlkPSJleGl0TWVudSIgIEhlYWRlcj0iRV94aXQiIC8+DQogICAgICA8L01lbnVJ
        dGVtPg0KDQogICAgICA8TWVudUl0ZW0geDpVaWQ9ImhlbHBNZW51IiBIZWFkZXI9IkhlX2xwIj4NCiAgICAgICAgPE1lbnVJdGVt
        IHg6VWlkPSJhYm91dE1lbnUiIEhlYWRlcj0iQV9ib3V0IiAvPg0KICAgICAgPC9NZW51SXRlbT4NCiAgICA8L01lbnU+DQogIDwv
        R3JpZD4NCjwvV2luZG93Pg0K
      </data>
    </node>
    <node class="TDirectoryFolder" name="Properties" created="20181207T023031Z">
      <node class="TWindowsVersionNode" name="AssemblyInfo.cs" fromassemblyinfo="1">
        <row id="AssemblyTitle" si="7">
          <value>Menu</value>
          <lang id="fi" time="20181207T023116Z">Valikko</lang>
        </row>
        <row id="AssemblyProduct" si="8">
          <value>Menu</value>
          <lang id="fi" or="3" time="20181207T023116Z">Valikko</lang>
        </row>
        <row id="AssemblyCopyright" si="9">
          <value>Copyright ©  2014</value>
          <lang id="fi" time="20181207T023128Z">Tekijänoikeudet ©  2014</lang>
        </row>
      </node>
      <node class="TResXNode" name="Resources.resx"/>
    </node>
    <tags exclude="noslz" include="slz" begin="beginnoslz" end="endnoslz"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
