<?xml version="1.0" encoding="utf-8"?>
<project id="F048CA30-AE0E-4C30-AB09-345DAC16A40F" created="20201022T144821Z" lastmodified="20201022T144851Z" version="1.0.796" lockedrowcomplete="0" stringid="14">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Debug\Menu.exe" fullpath="D:\NT\Deploy\Samples\WPF\Menu\bin\Debug\Menu.exe" original="en" resources="[nrResx,nrXaml,nrVersion]" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" projectfilename="Menu.csproj" libraries="[nlWpf]">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Menu.Properties.Resources.resources"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version">
      <node class="TWindowsVersionNode" name="1" resid="1">
        <row id="FileDescription" si="10">
          <value>Menu</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Valikko</lang>
        </row>
        <row id="InternalName" si="11">
          <value>Menu.exe</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Menu.resources.dll</lang>
        </row>
        <row id="LegalCopyright" si="12">
          <value>Copyright ©  2014</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Tekijänoikeudet ©  2014</lang>
        </row>
        <row id="OriginalFilename" si="13">
          <value>Menu.exe</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Menu.resources.dll</lang>
        </row>
        <row id="ProductName" si="14">
          <value>Menu</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Valikko</lang>
        </row>
        <data>
          /AI0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
          AAEAAAAAAAAAAAAAAAAAAABEAAAAAQBWAGEAcgBGAGkAbABlAEkAbgBmAG8AAAAAACQABAAAAFQAcgBhAG4AcwBsAGEAdABpAG8A
          bgAAAAAAAACwBFwCAAABAFMAdAByAGkAbgBnAEYAaQBsAGUASQBuAGYAbwAAADgCAAABADAAMAAwADAAMAA0AGIAMAAAABoAAQAB
          AEMAbwBtAG0AZQBuAHQAcwAAAAAAAAAiAAEAAQBDAG8AbQBwAGEAbgB5AE4AYQBtAGUAAAAAAAAAAAAyAAUAAQBGAGkAbABlAEQA
          ZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAATQBlAG4AdQAAAAAAMAAIAAEARgBpAGwAZQBWAGUAcgBzAGkAbwBuAAAAAAAxAC4AMAAu
          ADAALgAwAAAAMgAJAAEASQBuAHQAZQByAG4AYQBsAE4AYQBtAGUAAABNAGUAbgB1AC4AZQB4AGUAAAAAAEgAEgABAEwAZQBnAGEA
          bABDAG8AcAB5AHIAaQBnAGgAdAAAAEMAbwBwAHkAcgBpAGcAaAB0ACAAqQAgACAAMgAwADEANAAAACoAAQABAEwAZQBnAGEAbABU
          AHIAYQBkAGUAbQBhAHIAawBzAAAAAAAAAAAAOgAJAAEATwByAGkAZwBpAG4AYQBsAEYAaQBsAGUAbgBhAG0AZQAAAE0AZQBuAHUA
          LgBlAHgAZQAAAAAAKgAFAAEAUAByAG8AZAB1AGMAdABOAGEAbQBlAAAAAABNAGUAbgB1AAAAAAA0AAgAAQBQAHIAbwBkAHUAYwB0
          AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAAOAAIAAEAQQBzAHMAZQBtAGIAbAB5ACAAVgBlAHIAcwBpAG8AbgAAADEA
          LgAwAC4AMAAuADAAAAA=
        </data>
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="mainWindow.Title" si="1">
          <value>Sample</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Esimerkki</lang>
        </row>
        <row id="fileMenu.Header" si="2">
          <value>F_ile</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Tiedosto</lang>
        </row>
        <row id="calculateMenu.$Content" si="3" excluded="3"></row>
        <row id="calculateMenu.Header" si="4">
          <value>_Calculate</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Laske</lang>
        </row>
        <row id="exitMenu.$Content" si="5" excluded="3"></row>
        <row id="exitMenu.Header" si="6">
          <value>E_xit</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Lopeta</lang>
        </row>
        <row id="helpMenu.Header" si="7">
          <value>He_lp</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Ohje</lang>
        </row>
        <row id="aboutMenu.$Content" si="8" excluded="3"></row>
        <row id="aboutMenu.Header" si="9">
          <value>A_bout</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Tietoa</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
