<?xml version="1.0" encoding="utf-8"?>
<project id="52962A0D-C01D-400F-A9A8-2F5FA840071E" created="20141209T061216Z" lastmodified="20251130T052156Z" version="1.0.1082" storedata="0" stringid="9">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Menu.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Menu\Menu.csproj" original="en" lastmodified="20251130T052156Z" resources="[nrXaml,nrAssemblyInfo]" availableresources="[nrXaml,nrAssemblyInfo]" netconfiguration="Release|AnyCPU" libraries="[nlWpf]">
    <netproperties version="core90" windowsversion="windows7.0" toolsversion="nt150"/>
    <node class="TXamlNode" name="App.xaml" type="Application" created="20230418T013252Z" kind="xkApplication"/>
    <node class="TWindowsVersionNode" name="AssemblyInfo.cs" created="20230917T040944Z" fromassemblyinfo="1"/>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window" created="20230418T013252Z" id="mainWindow">
      <row id="Title" si="1">
        <value>Sample</value>
        <lang id="fi" st="4" rw="0" time="20241019T115826Z">Esimerkki</lang>
      </row>
      <item name="editGrid" type="Grid">
        <item name="menu" type="Menu">
          <item name="fileMenu" type="MenuItem">
            <row id="Header" si="2">
              <value>F_ile</value>
              <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Tiedosto</lang>
            </row>
            <item name="calculateMenu" type="MenuItem">
              <row id="Header" si="3">
                <value>_Calculate</value>
                <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Laske</lang>
              </row>
            </item>
            <item name="separator1" type="Separator"/>
            <item name="exitMenu" type="MenuItem">
              <row id="Header" si="4">
                <value>E_xit</value>
                <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Lopeta</lang>
              </row>
            </item>
          </item>
          <item name="helpMenu" type="MenuItem">
            <row id="Header" si="5">
              <value>He_lp</value>
              <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Ohje</lang>
            </row>
            <item name="aboutMenu" type="MenuItem">
              <row id="Header" si="6">
                <value>A_bout</value>
                <lang id="fi" st="4" rw="0" time="20230418T013252Z">_Tietoa</lang>
              </row>
            </item>
          </item>
        </item>
      </item>
    </node>
    <tags exclude="noslz" include="slz" begin="beginnoslz" end="endnoslz"/>
    <assemblies>
      <assembly>bin\Release\net9.0-windows7.0\Menu.dll</assembly>
    </assemblies>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
</project>
