<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Menu.nds" />
    <None Remove="Menu.ntp" />
    <None Remove="Menu.ntr" />
    <None Remove="Menu.~ntp" />
    <None Remove="MenuBin.nds" />
    <None Remove="MenuBin.ntp" />
    <None Remove="MenuBin.ntr" />
  </ItemGroup>

</Project>