<?xml version="1.0" encoding="utf-8"?>
<project id="F048CA30-AE0E-4C30-AB09-345DAC16A40F" created="20201022T144821Z" lastmodified="20240330T074035Z" version="1.0.1024" lockedrowcomplete="0" stringid="15">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Release\net7.0-windows\Menu.dll" fullpath="D:\NT\Deploy\Samples\WPF\Menu\bin\Release\net7.0-windows\Menu.dll" original="en" lastmodified="20240330T074035Z" resources="[nrXaml,nrVersion]" availableresources="[nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" projectfilename="Menu.csproj" libraries="[nlWpf]">
    <netproperties version="core70"/>
    <node class="TWindowsVersionFolder" name="Version">
      <node class="TWindowsVersionNode" name="1" resid="1">
        <row id="CompanyName" si="15" created="20240330T074009Z">
          <value>Menu</value>
          <lang id="fi" st="2" or="3" rw="0" time="20201022T144821Z">Valikko</lang>
        </row>
        <row id="FileDescription" si="10">
          <value>Menu</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Valikko</lang>
        </row>
        <row id="InternalName" changed="20240330T074009Z" si="11">
          <value>Menu.dll</value>
          <prev>Menu.exe</prev>
          <lang id="fi" st="3" invalidated="1" rw="0" time="20201022T144821Z">Menu.resources.dll</lang>
        </row>
        <row id="LegalCopyright" changed="20240330T074009Z" si="12">
          <value> </value>
          <prev>Copyright ©  2014</prev>
          <lang id="fi" st="3" invalidated="1" rw="0" time="20201022T144821Z">Tekijänoikeudet ©  2014</lang>
        </row>
        <row id="OriginalFilename" changed="20240330T074009Z" si="13">
          <value>Menu.dll</value>
          <prev>Menu.exe</prev>
          <lang id="fi" st="3" invalidated="1" rw="0" time="20201022T144821Z">Menu.resources.dll</lang>
        </row>
        <row id="ProductName" si="14">
          <value>Menu</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Valikko</lang>
        </row>
        <data>
          mAI0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
          AAEAAAAAAAAAAAAAAAAAAABEAAAAAQBWAGEAcgBGAGkAbABlAEkAbgBmAG8AAAAAACQABAAAAFQAcgBhAG4AcwBsAGEAdABpAG8A
          bgAAAAAAAACwBPgBAAABAFMAdAByAGkAbgBnAEYAaQBsAGUASQBuAGYAbwAAANQBAAABADAAMAAwADAAMAA0AGIAMAAAACoABQAB
          AEMAbwBtAHAAYQBuAHkATgBhAG0AZQAAAAAATQBlAG4AdQAAAAAAMgAFAAEARgBpAGwAZQBEAGUAcwBjAHIAaQBwAHQAaQBvAG4A
          AAAAAE0AZQBuAHUAAAAAADAACAABAEYAaQBsAGUAVgBlAHIAcwBpAG8AbgAAAAAAMQAuADAALgAwAC4AMAAAADIACQABAEkAbgB0
          AGUAcgBuAGEAbABOAGEAbQBlAAAATQBlAG4AdQAuAGQAbABsAAAAAAAoAAIAAQBMAGUAZwBhAGwAQwBvAHAAeQByAGkAZwBoAHQA
          AAAgAAAAOgAJAAEATwByAGkAZwBpAG4AYQBsAEYAaQBsAGUAbgBhAG0AZQAAAE0AZQBuAHUALgBkAGwAbAAAAAAAKgAFAAEAUABy
          AG8AZAB1AGMAdABOAGEAbQBlAAAAAABNAGUAbgB1AAAAAAAwAAYAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4A
          MAAuADAAAAA4AAgAAQBBAHMAcwBlAG0AYgBsAHkAIABWAGUAcgBzAGkAbwBuAAAAMQAuADAALgAwAC4AMAAAAA==
        </data>
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="mainwindow.baml">
        <row id="mainWindow.Title" si="1">
          <value>Sample</value>
          <lang id="fi" rw="0" time="20201022T144821Z">Esimerkki</lang>
        </row>
        <row id="fileMenu.Header" si="2">
          <value>F_ile</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Tiedosto</lang>
        </row>
        <row id="calculateMenu.$Content" si="3" excluded="3"></row>
        <row id="calculateMenu.Header" si="4">
          <value>_Calculate</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Laske</lang>
        </row>
        <row id="exitMenu.$Content" si="5" excluded="3"></row>
        <row id="exitMenu.Header" si="6">
          <value>E_xit</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Lopeta</lang>
        </row>
        <row id="helpMenu.Header" si="7">
          <value>He_lp</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Ohje</lang>
        </row>
        <row id="aboutMenu.$Content" si="8" excluded="3"></row>
        <row id="aboutMenu.Header" si="9">
          <value>A_bout</value>
          <lang id="fi" rw="0" time="20201022T144821Z">_Tietoa</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates promptoverwritetranslated="1">
  </duplicates>
</project>
