<?xml version="1.0" encoding="utf-8"?>
<result created="20200209T161938Z">
  <rows>
    <statuses new="0" inuse="134" changed="2" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="2" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="387" bestguess="6" autotranslated="0" forreview="6" translated="0" complete="9"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="ja" clear="0" import="0" overwrite="0"/>
      <language id="pl" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
</result>
