<?xml version="1.0" encoding="utf-8"?>
<result created="20190706T142232Z">
  <rows>
    <statuses new="0" inuse="145" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="396" bestguess="15" autotranslated="0" translated="0" forreview="0" complete="24"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="ja" clear="0" import="0" overwrite="0"/>
      <language id="pl" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
</result>
