<?xml version="1.0" encoding="utf-8"?>
<project id="F849EA6D-E256-4EAD-93AF-095EC9479372" created="20140502T024017Z" lastmodified="20191223T024939Z" version="1.0.632" stringid="399">
  <lang id="fi"/>
  <lang id="ja"/>
  <lang id="pl"/>
  <node class="TDelphiSource" name="Win32\Release\Plural.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Patterns\Plural\Win32\Release\Plural.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Plural Sample</value>
          <lang id="fi" time="20140502T024118Z">Monikko-esimerkki</lang>
          <lang id="ja" time="20140502T034725Z">サンプル</lang>
          <lang id="pl" st="1" or="6" time="20170723T234215Z">Lm liczba mnoga próbki</lang>
        </row>
        <row id="ClientHeight">209</row>
        <row id="ClientWidth">418</row>
        <item name="Label0" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="2" excluded="2">dummy</row>
        </item>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="3" excluded="2">dummy</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="4" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="5" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="6" excluded="2">dummy</row>
        </item>
        <item name="Label5" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="7" excluded="2">dummy</row>
        </item>
        <item name="Label11" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">104</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="8" excluded="2">dummy</row>
        </item>
        <item name="Label21" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="9" excluded="2">dummy</row>
        </item>
        <item name="Label101" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">136</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="10" excluded="2">dummy</row>
        </item>
        <item name="Label111" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">152</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="11" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel0" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">376</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="12" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel1" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="13" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel2" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="14" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel3" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="15" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel4" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="16" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel5" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="17" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel11" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">104</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="18" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel21" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="19" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel101" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">136</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="20" excluded="2">dummy</row>
        </item>
        <item name="InfoLabel111" type="TLabel">
          <row id="Left">376</row>
          <row id="Top">152</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="21" excluded="2">dummy</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">312</row>
          <row id="Top">176</row>
          <row id="Width">99</row>
          <row id="Height">25</row>
          <row id="Caption" si="22">
            <value>&amp;Language...</value>
            <lang id="fi" time="20170519T145821Z">&amp;Kieli...</lang>
            <lang id="pl" st="1" or="6" time="20170723T234215Z">&amp;Język...</lang>
          </row>
        </item>
        <item name="ZeroCheckBox" type="TCheckBox">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">8</row>
          <row id="Top">180</row>
          <row id="Width">297</row>
          <row id="Height">17</row>
          <row id="Caption" si="23">
            <value>&amp;Use zero part</value>
            <lang id="fi" time="20151022T140222Z">&amp;Käytä nolla-osaa</lang>
            <lang id="pl" st="1" or="6" time="20170723T234215Z">&amp;Zero części</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVBsdXJhbCBTYW1wbGUMQ2xpZW50SGVpZ2h0A9EAC0NsaWVu
          dFdpZHRoA6IBBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5k
          b3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0
          ZQcKRm9ybUNyZWF0ZQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwGTGFiZWwwBExlZnQCCANUb3ACCAVXaWR0
          aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9wAhgFV2lkdGgCIgZIZWlnaHQCDQdD
          YXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIoBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkA
          AAZUTGFiZWwGTGFiZWwzBExlZnQCCANUb3ACOAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsBkxhYmVs
          NARMZWZ0AggDVG9wAkgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAZMYWJlbDUETGVmdAIIA1RvcAJY
          BVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwHTGFiZWwxMQRMZWZ0AggDVG9wAmgFV2lkdGgCIgZIZWln
          aHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAdMYWJlbDIxBExlZnQCCANUb3ACeAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24G
          BWR1bW15AAAGVExhYmVsCExhYmVsMTAxBExlZnQCCANUb3ADiAAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRM
          YWJlbAhMYWJlbDExMQRMZWZ0AggDVG9wA5gABVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwKSW5mb0xh
          YmVsMARMZWZ0A3gBA1RvcAIIBVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1t
          eQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250
          Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgAAAZUTGFiZWwKSW5mb0xhYmVsMQRMZWZ0A3gBA1RvcAIYBVdp
          ZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbApJbmZvTGFiZWwy
          BExlZnQDeAEDVG9wAigFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQHDnRhUmlnaHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15AAAG
          VExhYmVsCkluZm9MYWJlbDMETGVmdAN4AQNUb3ACOAVXaWR0aAIiBkhlaWdodAINCUFsaWdubWVudAcOdGFSaWdodEp1c3RpZnkH
          Q2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwKSW5mb0xhYmVsNARMZWZ0A3gBA1RvcAJIBVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50
          Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbApJbmZvTGFiZWw1BExlZnQDeAEDVG9wAlgFV2lkdGgCIgZI
          ZWlnaHQCDQlBbGlnbm1lbnQHDnRhUmlnaHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15AAAGVExhYmVsC0luZm9MYWJlbDExBExlZnQD
          eAEDVG9wAmgFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQHDnRhUmlnaHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15AAAGVExhYmVs
          C0luZm9MYWJlbDIxBExlZnQDeAEDVG9wAngFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQHDnRhUmlnaHRKdXN0aWZ5B0NhcHRp
          b24GBWR1bW15AAAGVExhYmVsDEluZm9MYWJlbDEwMQRMZWZ0A3gBA1RvcAOIAAVXaWR0aAIiBkhlaWdodAINCUFsaWdubWVudAcO
          dGFSaWdodEp1c3RpZnkHQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwMSW5mb0xhYmVsMTExBExlZnQDeAEDVG9wA5gABVdpZHRoAiIG
          SGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAAB1RCdXR0b24OTGFuZ3VhZ2VCdXR0b24E
          TGVmdAM4AQNUb3ADsAAFV2lkdGgCYwZIZWlnaHQCGQdDYXB0aW9uBgwmTGFuZ3VhZ2UuLi4MRm9udC5DaGFyc2V0Bw9ERUZBVUxU
          X0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHls
          ZQsAClBhcmVudEZvbnQICFRhYk9yZGVyAgAHT25DbGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAACVRDaGVja0JveAxaZXJvQ2hl
          Y2tCb3gETGVmdAIIA1RvcAO0AAVXaWR0aAMpAQZIZWlnaHQCEQdDYXB0aW9uBg4mVXNlIHplcm8gcGFydAxGb250LkNoYXJzZXQH
          D0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpG
          b250LlN0eWxlCwAKUGFyZW50Rm9udAgIVGFiT3JkZXICAQdPbkNsaWNrBxFaZXJvQ2hlY2tCb3hDbGljawAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="24">
          <value>Select Language</value>
          <lang id="fi" time="20170519T145829Z">Valitse kieli</lang>
          <lang id="pl" st="1" or="6" time="20170723T234215Z">Wybierz język</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="25">
            <value>OK</value>
            <lang id="fi" time="20140502T024135Z">OK</lang>
            <lang id="ja" time="20140502T024449Z">OK</lang>
            <lang id="pl" st="1" or="6" time="20170723T234215Z">Ok</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="26">
            <value>Cancel</value>
            <lang id="fi" time="20170519T145919Z">Peru</lang>
            <lang id="ja" time="20140502T024459Z">キャンセル</lang>
            <lang id="pl" st="1" or="6" time="20170723T234216Z">Anuluj</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" needsconversion="0">
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="System.RTLConsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.SysConst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMessagePlural" changed="20170508T040504Z" class="TPatternRow" si="36" created="20170422T172830Z">
          <value>{0} files</value>
          <pattern plural="pfOne">{0} file</pattern>
          <lang id="fi" time="20170508T040548Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfOne">{0} tiedosto</pattern>
          </lang>
          <lang id="ja" time="20170510T135106Z">{0}ファイル</lang>
          <lang id="pl" time="20170510T134218Z">
            <value>{0} plików</value>
            <pattern plural="pfOne">{0} plik</pattern>
            <pattern plural="pfFew">{0} pliki</pattern>
          </lang>
        </row>
        <row id="SZeroMessagePlural" changed="20170508T040504Z" class="TPatternRow" si="37" created="20170422T172830Z">
          <value>{0} files</value>
          <pattern plural="pfZero">No files</pattern>
          <pattern plural="pfOne">{0} file</pattern>
          <lang id="fi" time="20170508T040538Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfZero">Ei tiedostoa</pattern>
            <pattern plural="pfOne">{0} tiedosto</pattern>
          </lang>
          <lang id="ja" or="3" time="20170510T135106Z">
            <value>{0}ファイル</value>
          </lang>
          <lang id="pl" time="20170723T234134Z">
            <value>{0} plików</value>
            <pattern plural="pfZero">Żadnych plików</pattern>
            <pattern plural="pfOne">{0} plik</pattern>
            <pattern plural="pfFew">{0} pliki</pattern>
          </lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.Consts" excluded="1"/>
    </node>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
