<?xml version="1.0" encoding="utf-8"?>
<result created="20191223T024947Z">
  <rows>
    <statuses new="0" inuse="136" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="387" bestguess="6" autotranslated="0" forreview="0" translated="0" complete="15"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="ja" clear="0" import="0" overwrite="0"/>
      <language id="pl" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
</result>
