<?xml version="1.0" encoding="utf-8"?>
<project id="2D7035A3-1A9D-402D-B3AB-0394E8AAC0AA" created="20140624T223316Z" lastmodified="20231027T030417Z" version="1.0.1009" stringid="5">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\Font.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Font\Win32\Release\Font.exe" original="en" lastmodified="20231027T030417Z">
    <node class="TWindowsCursorFolder" name="Cursor" st="0" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" st="0" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" st="0" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" st="0" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" st="0" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Font Sample</value>
          <lang id="fi" time="20160702T155832Z">Fonttiesimerkki</lang>
          <lang id="ja" st="1" or="6" rw="0" time="20231027T030417Z">フォントサンプル</lang>
        </row>
        <row id="ClientHeight">211</row>
        <row id="ClientWidth">482</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">35</row>
          <row id="Height">13</row>
          <row id="Caption" si="2">
            <value>Default</value>
            <lang id="fi" time="20160702T155834Z">Oletus</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20231027T030417Z">デフォルト</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <font id="Font" name="Tahoma" size="14"/>
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">60</row>
          <row id="Height">23</row>
          <row id="Caption" si="3">
            <value>Default</value>
            <lang id="fi" time="20160702T155834Z">Oletus</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20231027T030417Z">デフォルト</lang>
          </row>
        </item>
        <item name="Label3" type="TLabel">
          <font id="Font" name="Courier New" size="14"/>
          <row id="Left">8</row>
          <row id="Top">64</row>
          <row id="Width">77</row>
          <row id="Height">22</row>
          <row id="Caption" si="4">
            <value>Default</value>
            <lang id="fi" time="20160702T155834Z">Oletus</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20231027T030417Z">デフォルト</lang>
          </row>
        </item>
        <item name="Label4" type="TLabel">
          <font id="Font" name="Stencil" size="14"/>
          <row id="Left">8</row>
          <row id="Top">96</row>
          <row id="Width">35</row>
          <row id="Height">22</row>
          <row id="Caption" si="5">
            <value>All</value>
            <lang id="fi" time="20160702T155838Z">Kaikki</lang>
            <lang id="ja" st="1" or="6" rw="0" time="20231027T030417Z">全て</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GC0ZvbnQgU2FtcGxlDENsaWVudEhlaWdodAPTAAtDbGllbnRX
          aWR0aAPiAQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93
          VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggNUGl4ZWxzUGVy
          SW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9wAggFV2lkdGgCIwZIZWlnaHQCDQdDYXB0aW9uBgdE
          ZWZhdWx0AAAGVExhYmVsBkxhYmVsMgRMZWZ0AggDVG9wAiAFV2lkdGgCPAZIZWlnaHQCFwdDYXB0aW9uBgdEZWZhdWx0DEZvbnQu
          Q2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodALtCUZvbnQuTmFtZQYG
          VGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJlbAZMYWJlbDMETGVmdAIIA1RvcAJABVdpZHRoAk0GSGVpZ2h0
          AhYHQ2FwdGlvbgYHRGVmYXVsdAxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC7QlGb250Lk5hbWUGC0NvdXJpZXIgTmV3CkZvbnQuU3R5bGULBmZzQm9sZAhmc0l0YWxpYwAKUGFyZW50Rm9u
          dAgAAAZUTGFiZWwGTGFiZWw0BExlZnQCCANUb3ACYAVXaWR0aAIjBkhlaWdodAIWB0NhcHRpb24GA0FsbAxGb250LkNoYXJzZXQH
          D0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC7QlGb250Lk5hbWUGB1N0ZW5jaWwK
          Rm9udC5TdHlsZQsGZnNCb2xkCGZzSXRhbGljC2ZzVW5kZXJsaW5lC2ZzU3RyaWtlT3V0AApQYXJlbnRGb250CAAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" st="0" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" st="0" excluded="1"/>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates promptoverwritetranslated="1">
  </duplicates>
</project>
