<?xml version="1.0" encoding="utf-8"?>
<project id="870F4BA8-4585-472B-8804-A6809870B5CC" created="20131102T095310Z" lastmodified="20241228T054303Z" version="1.0.1054" stringid="647">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\MessageDlg.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\MessageDlg\Win32\Release\MessageDlg.exe" original="en" lastmodified="20241228T054303Z" library="dlAnsi">
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi" time="20131102T095356Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">142</row>
        <row id="ClientWidth">371</row>
        <item name="LanguageButton" type="TButton">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="2">
            <value>&amp;Language...</value>
            <lang id="fi" time="20191223T023016Z">&amp;Kieli...</lang>
          </row>
        </item>
        <item name="ShowButton" type="TButton">
          <row id="Left">89</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="3">
            <value>&amp;Show...</value>
            <lang id="fi" time="20131102T095403Z">&amp;Näytä...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDjgALQ2xpZW50V2lkdGgD
          cwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
          YApUZXh0SGVpZ2h0Ag0AB1RCdXR0b24OTGFuZ3VhZ2VCdXR0b24ETGVmdAIIA1RvcAIIBVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlv
          bgYMJkxhbmd1YWdlLi4uCFRhYk9yZGVyAgAHT25DbGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAB1RCdXR0b24KU2hvd0J1dHRv
          bgRMZWZ0AlkDVG9wAggFV2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBggmU2hvdy4uLghUYWJPcmRlcgIBB09uQ2xpY2sHD1Nob3dC
          dXR0b25DbGljawAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="4">
          <value>Select Language</value>
          <lang id="fi" time="20131102T095406Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="5">
            <value>OK</value>
            <lang id="fi" time="20131102T095407Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="6">
            <value>Cancel</value>
            <lang id="fi" time="20131102T095409Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMsg" si="7">
          <value>Hello World</value>
          <lang id="fi" time="20131102T095659Z">Moi maailma</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <node class="TDelphiSource" name="Win32\Release\vcl260.bpl" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\MessageDlg\Win32\Release\vcl260.bpl" original="en" lastmodified="20241228T054303Z" hassignature="1" stringcontextmethod="scmStringValue">
    <node class="TWindowsBinaryFolder" name="&quot;AVI&quot;" resname="AVI" excluded="1"/>
    <node class="TWindowsBitmapFolder" name="Bitmap" excluded="1"/>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsDialogFolder" name="Dialog" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" excluded="1"/>
    <node class="TWindowsStringFolder" name="String" created="20131102T105825Z">
      <node class="TWindowsStringNode" name="All" st="0">
        <row id="Could not obtain OLE control window handle" importid="65072" si="12" created="20170517T173858Z">Could not obtain OLE control window handle</row>
        <row id="OLE error %.8x" importid="65073" changed="20241228T054302Z" si="13" created="20241228T054302Z" codep="1">OLE error %.8x</row>
        <row id="Variant does not reference an OLE object" importid="65074" si="14" created="20170517T173858Z">Variant does not reference an OLE object</row>
        <row id="Variant does not reference an automation object" importid="65075" si="15" created="20170517T173858Z">Variant does not reference an automation object</row>
        <row id="Method '%s' not supported by OLE object" importid="65076" changed="20241228T054302Z" si="16" created="20241228T054302Z" codep="1">Method '%s' not supported by OLE object</row>
        <row id="Link Properties" importid="65077" si="17" created="20170517T173858Z">Link Properties</row>
        <row id="Cannot link to an invalid source." importid="65078" si="18" created="20170517T173858Z">Cannot link to an invalid source.</row>
        <row id="Break link operation is not supported." importid="65079" si="19" created="20170517T173858Z">Break link operation is not supported.</row>
        <row id="Linked %s" importid="65080" changed="20241228T054302Z" si="20" created="20241228T054302Z" codep="1">Linked %s</row>
        <row id="Operation not allowed on an empty OLE container" importid="65081" si="21" created="20170517T173858Z">Operation not allowed on an empty OLE container</row>
        <row id="Invalid object verb" importid="65082" si="22" created="20170517T173858Z">Invalid object verb</row>
        <row id="%s Properties" importid="65083" changed="20241228T054302Z" si="23" created="20241228T054302Z" codep="1">%s Properties</row>
        <row id="Invalid stream format" importid="65084" si="24" created="20170517T173858Z">Invalid stream format</row>
        <row id="License information for %s is invalid" importid="65085" changed="20241228T054302Z" si="25" created="20241228T054302Z" codep="1">License information for %s is invalid</row>
        <row id="License information for %s not found. You cannot use this control in design mode" importid="65086" changed="20241228T054302Z" si="491" created="20241228T054302Z" codep="1">License information for %s not found. You cannot use this control in design mode</row>
        <row id="Unable to retrieve a pointer to a running object registered with OLE for %s/%s" importid="65087" changed="20241228T054302Z" si="492" created="20241228T054302Z" codep="1">Unable to retrieve a pointer to a running object registered with OLE for %s/%s</row>
        <row id="Hot-Key is invalid" importid="65088" si="28" created="20170517T173858Z">Hot-Key is invalid</row>
        <row id="Window is invalid or a child window" importid="65089" si="29" created="20170517T173858Z">Window is invalid or a child window</row>
        <row id="Hot-Key is assigned to another window" importid="65090" si="30" created="20170517T173858Z">Hot-Key is assigned to another window</row>
        <row id="%s is already associated with %s" importid="65091" changed="20241228T054302Z" si="31" created="20241228T054302Z" codep="1">%s is already associated with %s</row>
        <row id="%d is an invalid PageIndex value.  PageIndex must be between 0 and %d" importid="65092" changed="20241228T054302Z" si="32" created="20241228T054302Z" codep="1">%d is an invalid PageIndex value.  PageIndex must be between 0 and %d</row>
        <row id="This control requires version 4.70 or greater of COMCTL32.DLL" importid="65093" si="33" created="20170517T173858Z">This control requires version 4.70 or greater of COMCTL32.DLL</row>
        <row id="Date exceeds maximum of %s" importid="65094" changed="20241228T054302Z" si="34" created="20241228T054302Z" codep="1">Date exceeds maximum of %s</row>
        <row id="Date is less than minimum of %s" importid="65095" changed="20241228T054302Z" si="35" created="20241228T054302Z" codep="1">Date is less than minimum of %s</row>
        <row id="You must be in ShowCheckbox mode to set to this date" importid="65096" si="36" created="20170517T173858Z">You must be in ShowCheckbox mode to set to this date</row>
        <row id="Failed to set calendar date or time" importid="65097" si="37" created="20170517T173858Z">Failed to set calendar date or time</row>
        <row id="Failed to set maximum selection range" importid="65098" si="38" created="20170517T173858Z">Failed to set maximum selection range</row>
        <row id="Failed to set calendar min/max range" importid="65099" si="39" created="20170517T173858Z">Failed to set calendar min/max range</row>
        <row id="Date range can only be used in multiselect mode" importid="65100" si="40" created="20170517T173858Z">Date range can only be used in multiselect mode</row>
        <row id="Failed to set calendar selected range" importid="65101" si="41" created="20170517T173858Z">Failed to set calendar selected range</row>
        <row id="'%s' is not a valid property value" importid="65102" changed="20241228T054302Z" si="493" created="20241228T054302Z" codep="1">'%s' is not a valid property value</row>
        <row id="OLE control activation failed" importid="65103" si="494" created="20191223T023746Z">OLE control activation failed</row>
        <row id="Failed to get object at index %d" importid="65104" changed="20241228T054302Z" si="44" created="20241228T054302Z" codep="1">Failed to get object at index %d</row>
        <row id="Failed to set tab &quot;%s&quot; at index %d" importid="65105" changed="20241228T054302Z" si="45" created="20241228T054302Z" codep="1">Failed to set tab "%s" at index %d</row>
        <row id="Failed to set object at index %d" importid="65106" changed="20241228T054302Z" si="46" created="20241228T054302Z" codep="1">Failed to set object at index %d</row>
        <row id="MultiLine must be True when TabPosition is tpLeft or tpRight" importid="65107" si="47" created="20170517T173858Z">MultiLine must be True when TabPosition is tpLeft or tpRight</row>
        <row id="Invalid item level assignment" importid="65108" si="48" created="20170517T173858Z">Invalid item level assignment</row>
        <row id="Invalid level (%d) for item &quot;%s&quot;" importid="65109" changed="20241228T054302Z" si="49" created="20241228T054302Z" codep="1">Invalid level (%d) for item "%s"</row>
        <row id="Invalid index" importid="65110" si="50" created="20170517T173858Z">Invalid index</row>
        <row id="Unable to insert an item" importid="65111" si="51" created="20170517T173858Z">Unable to insert an item</row>
        <row id="Invalid owner" importid="65112" si="52" created="20170517T173858Z">Invalid owner</row>
        <row id="Unable to create new column" importid="65113" si="53" created="20170517T173858Z">Unable to create new column</row>
        <row id="Unable to create new item" importid="65114" si="54" created="20170517T173858Z">Unable to create new item</row>
        <row id="RichEdit line insertion error" importid="65115" si="55" created="20170517T173858Z">RichEdit line insertion error</row>
        <row id="Failed to Load Stream" importid="65116" si="56" created="20170517T173858Z">Failed to Load Stream</row>
        <row id="Failed to Save Stream" importid="65117" si="57" created="20170517T173858Z">Failed to Save Stream</row>
        <row id="StatusBar cannot have more than 64 panels" importid="65118" si="495" created="20191223T023746Z">StatusBar cannot have more than 64 panels</row>
        <row id="Error assigning Hot-Key to %s. %s" importid="65119" changed="20241228T054302Z" si="496" created="20241228T054302Z" codep="1">Error assigning Hot-Key to %s. %s</row>
        <row id="Appending an item to the frequent files category of a new jump list" importid="65120" si="60" created="20170517T173858Z">Appending an item to the frequent files category of a new jump list</row>
        <row id="Adding your tasks to a new jump list" importid="65121" si="61" created="20170517T173858Z">Adding your tasks to a new jump list</row>
        <row id="Adding a custom category ('%s') and its child items to a new jump list" importid="65122" changed="20241228T054302Z" si="62" created="20241228T054302Z" codep="1">Adding a custom category ('%s') and its child items to a new jump list</row>
        <row id="Committing a new jump list" importid="65123" si="63" created="20170517T173858Z">Committing a new jump list</row>
        <row id="The current operating system does not support jump lists" importid="65124" si="64" created="20170517T173858Z">The current operating system does not support jump lists</row>
        <row id="The current process already has an application ID: %s" importid="65125" changed="20241228T054302Z" si="65" created="20241228T054302Z" codep="1">The current process already has an application ID: %s</row>
        <row id="Cannot call BeginInvoke on a control with no parent or window handle" importid="65126" si="66" created="20170517T173858Z">Cannot call BeginInvoke on a control with no parent or window handle</row>
        <row id="On" importid="65127" si="67" created="20170517T173858Z">On</row>
        <row id="Off" importid="65128" si="68" created="20170517T173858Z">Off</row>
        <row id="ControlItem.Control cannot be set to owning RelativePanel" importid="65129" si="69" created="20170517T173858Z">ControlItem.Control cannot be set to owning RelativePanel</row>
        <row id="Control is not a sibling within RelativePanel" importid="65130" si="70" created="20170517T173858Z">Control is not a sibling within RelativePanel</row>
        <row id="Control cannot be positioned relative to itself" importid="65131" si="71" created="20170517T173858Z">Control cannot be positioned relative to itself</row>
        <row id="RelativePanel error: Circular dependency detected. Layout could not complete" importid="65132" si="72" created="20170517T173858Z">RelativePanel error: Circular dependency detected. Layout could not complete</row>
        <row id="Failed to clear tab control" importid="65133" si="73" created="20170517T173858Z">Failed to clear tab control</row>
        <row id="Failed to delete tab at index %d" importid="65134" changed="20241228T054302Z" si="497" created="20241228T054302Z" codep="1">Failed to delete tab at index %d</row>
        <row id="Failed to retrieve tab at index %d" importid="65135" changed="20241228T054302Z" si="498" created="20241228T054302Z" codep="1">Failed to retrieve tab at index %d</row>
        <row id="Window Text" importid="65136" si="76" created="20170517T173858Z">Window Text</row>
        <row id="Invalid bitmap pixel format, should be a 32 bit image" importid="65137" si="77" created="20170517T173858Z">Invalid bitmap pixel format, should be a 32 bit image</row>
        <row id="Querying the IPropertyStore interface" importid="65138" si="78" created="20170517T173858Z">Querying the IPropertyStore interface</row>
        <row id="Initializing a variant property" importid="65139" si="79" created="20170517T173858Z">Initializing a variant property</row>
        <row id="Setting the value of a property store" importid="65140" si="80" created="20170517T173858Z">Setting the value of a property store</row>
        <row id="Committing a property store" importid="65141" si="81" created="20170517T173858Z">Committing a property store</row>
        <row id="Setting the arguments of a jump list item" importid="65142" si="82" created="20170517T173858Z">Setting the arguments of a jump list item</row>
        <row id="Setting the path of a jump list item" importid="65143" si="83" created="20170517T173858Z">Setting the path of a jump list item</row>
        <row id="Setting the icon location of a jump list item" importid="65144" si="84" created="20170517T173858Z">Setting the icon location of a jump list item</row>
        <row id="Adding an item to an object array" importid="65145" si="85" created="20170517T173858Z">Adding an item to an object array</row>
        <row id="Querying the IObjectArray interface" importid="65146" si="86" created="20170517T173858Z">Querying the IObjectArray interface</row>
        <row id="The FriendlyName property of an item must not be empty" importid="65147" si="87" created="20170517T173858Z">The FriendlyName property of an item must not be empty</row>
        <row id="JumpListItem exception: Error %d: %s" importid="65148" changed="20241228T054302Z" si="88" created="20241228T054302Z" codep="1">JumpListItem exception: Error %d: %s</row>
        <row id="JumpList exception: Error %d: %s" importid="65149" changed="20241228T054302Z" si="89" created="20241228T054302Z" codep="1">JumpList exception: Error %d: %s</row>
        <row id="Initiating a building session for a new jump list" importid="65150" si="499" created="20191223T023746Z">Initiating a building session for a new jump list</row>
        <row id="Appending an item to the recent files category of a new jump list" importid="65151" si="500" created="20191223T023746Z">Appending an item to the recent files category of a new jump list</row>
        <row id="Hot Light" importid="65152" si="92" created="20170517T173858Z">Hot Light</row>
        <row id="Inactive Border" importid="65153" si="93" created="20170517T173858Z">Inactive Border</row>
        <row id="Inactive Caption" importid="65154" si="94" created="20170517T173858Z">Inactive Caption</row>
        <row id="Inactive Caption Text" importid="65155" si="95" created="20170517T173858Z">Inactive Caption Text</row>
        <row id="Info Background" importid="65156" si="96" created="20170517T173858Z">Info Background</row>
        <row id="Info Text" importid="65157" si="97" created="20170517T173858Z">Info Text</row>
        <row id="Menu Background" importid="65158" si="98" created="20170517T173858Z">Menu Background</row>
        <row id="Menu Bar" importid="65159" si="99" created="20170517T173858Z">Menu Bar</row>
        <row id="Menu Highlight" importid="65160" si="100" created="20170517T173858Z">Menu Highlight</row>
        <row id="Menu Text" importid="65161" si="101" created="20170517T173858Z">Menu Text</row>
        <row id="None" importid="65162" si="102" created="20170517T173858Z">None</row>
        <row id="Scroll Bar" importid="65163" si="103" created="20170517T173858Z">Scroll Bar</row>
        <row id="3D Dark Shadow" importid="65164" si="104" created="20170517T173858Z">3D Dark Shadow</row>
        <row id="3D Light" importid="65165" si="105" created="20170517T173858Z">3D Light</row>
        <row id="Window Background" importid="65166" si="501" created="20191223T023746Z">Window Background</row>
        <row id="Window Frame" importid="65167" si="502" created="20191223T023746Z">Window Frame</row>
        <row id="Medium Gray" importid="65168" si="108" created="20170517T173858Z">Medium Gray</row>
        <row id="Active Border" importid="65169" si="109" created="20170517T173858Z">Active Border</row>
        <row id="Active Caption" importid="65170" si="110" created="20170517T173858Z">Active Caption</row>
        <row id="Application Workspace" importid="65171" si="111" created="20170517T173858Z">Application Workspace</row>
        <row id="Background" importid="65172" si="112" created="20170517T173858Z">Background</row>
        <row id="Button Face" importid="65173" si="113" created="20170517T173858Z">Button Face</row>
        <row id="Button Highlight" importid="65174" si="114" created="20170517T173858Z">Button Highlight</row>
        <row id="Button Shadow" importid="65175" si="115" created="20170517T173858Z">Button Shadow</row>
        <row id="Button Text" importid="65176" si="116" created="20170517T173858Z">Button Text</row>
        <row id="Caption Text" importid="65177" si="117" created="20170517T173858Z">Caption Text</row>
        <row id="Default" importid="65178" si="566" created="20241228T054302Z" st="0">Default</row>
        <row id="Gradient Active Caption" importid="65179" si="119" created="20170517T173858Z">Gradient Active Caption</row>
        <row id="Gradient Inactive Caption" importid="65180" si="120" created="20170517T173858Z">Gradient Inactive Caption</row>
        <row id="Gray Text" importid="65181" si="121" created="20170517T173858Z">Gray Text</row>
        <row id="Highlight Background" importid="65182" si="503" created="20191223T023746Z">Highlight Background</row>
        <row id="Highlight Text" importid="65183" si="504" created="20191223T023746Z">Highlight Text</row>
        <row id="Olive" importid="65184" si="124" created="20170517T173858Z">Olive</row>
        <row id="Navy" importid="65185" si="125" created="20170517T173858Z">Navy</row>
        <row id="Purple" importid="65186" si="126" created="20170517T173858Z">Purple</row>
        <row id="Teal" importid="65187" si="127" created="20170517T173858Z">Teal</row>
        <row id="Gray" importid="65188" si="128" created="20170517T173858Z">Gray</row>
        <row id="Silver" importid="65189" si="129" created="20170517T173858Z">Silver</row>
        <row id="Red" importid="65190" si="130" created="20170517T173858Z">Red</row>
        <row id="Lime" importid="65191" si="131" created="20170517T173858Z">Lime</row>
        <row id="Yellow" importid="65192" si="132" created="20170517T173858Z">Yellow</row>
        <row id="Blue" importid="65193" si="133" created="20170517T173858Z">Blue</row>
        <row id="Fuchsia" importid="65194" si="134" created="20170517T173858Z">Fuchsia</row>
        <row id="Aqua" importid="65195" si="135" created="20170517T173858Z">Aqua</row>
        <row id="White" importid="65196" si="136" created="20170517T173858Z">White</row>
        <row id="Money Green" importid="65197" si="137" created="20170517T173858Z">Money Green</row>
        <row id="Sky Blue" importid="65198" si="505" created="20191223T023746Z">Sky Blue</row>
        <row id="Cream" importid="65199" si="506" created="20191223T023746Z">Cream</row>
        <row id="Style '%s' not found" importid="65200" changed="20241228T054302Z" si="140" created="20241228T054302Z" codep="1">Style '%s' not found</row>
        <row id="Style class '%s' not found" importid="65201" changed="20241228T054302Z" si="141" created="20241228T054302Z" codep="1">Style class '%s' not found</row>
        <row id="Invalid style handle" importid="65202" si="142" created="20170517T173858Z">Invalid style handle</row>
        <row id="Invalid style format" importid="65203" si="143" created="20170517T173858Z">Invalid style format</row>
        <row id="VCL Style File" importid="65204" si="144" created="20170517T173858Z">VCL Style File</row>
        <row id="Class '%s' is already registered for '%s'" importid="65205" changed="20241228T054302Z" si="145" created="20241228T054302Z" codep="1">Class '%s' is already registered for '%s'</row>
        <row id="Class '%s' is not registered for '%s'" importid="65206" changed="20241228T054302Z" si="146" created="20241228T054302Z" codep="1">Class '%s' is not registered for '%s'</row>
        <row id="%s parameter cannot be nil" importid="65207" changed="20241228T054302Z" si="147" created="20241228T054302Z" codep="1">%s parameter cannot be nil</row>
        <row id="A StyleHook class has not been registered for %s" importid="65208" changed="20241228T054302Z" si="148" created="20241228T054302Z" codep="1">A StyleHook class has not been registered for %s</row>
        <row id="Feature not supported by this style" importid="65209" si="149" created="20170517T173858Z">Feature not supported by this style</row>
        <row id="Style '%s' is not registered" importid="65210" changed="20241228T054302Z" si="150" created="20241228T054302Z" codep="1">Style '%s' is not registered</row>
        <row id="Cannot unregister the system style" importid="65211" si="151" created="20170517T173858Z">Cannot unregister the system style</row>
        <row id="Style not registered" importid="65212" si="152" created="20170517T173858Z">Style not registered</row>
        <row id="Black" importid="65213" si="153" created="20170517T173858Z">Black</row>
        <row id="Maroon" importid="65214" si="507" created="20191223T023746Z">Maroon</row>
        <row id="Green" importid="65215" si="508" created="20191223T023746Z">Green</row>
        <row id="CategoryPanel must have a CategoryPanelGroup as its parent" importid="65216" si="156" created="20170517T173858Z">CategoryPanel must have a CategoryPanelGroup as its parent</row>
        <row id="Only CategoryPanels can be inserted into a CategoryPanelGroup" importid="65217" si="157" created="20170517T173858Z">Only CategoryPanels can be inserted into a CategoryPanelGroup</row>
        <row id="Invalid canvas operation" importid="65218" si="158" created="20170517T173858Z">Invalid canvas operation</row>
        <row id="%s has no owner" importid="65219" changed="20241228T054302Z" si="159" created="20241228T054302Z" codep="1">%s has no owner</row>
        <row id="Source and destination require the same owner" importid="65220" si="160" created="20170517T173858Z">Source and destination require the same owner</row>
        <row id="%s cannot be owned by a different canvas" importid="65221" changed="20241228T054302Z" si="161" created="20241228T054302Z" codep="1">%s cannot be owned by a different canvas</row>
        <row id="Not a solid color brush" importid="65222" si="162" created="20170517T173858Z">Not a solid color brush</row>
        <row id="Invalid brush style" importid="65223" si="163" created="20170517T173858Z">Invalid brush style</row>
        <row id="Error retrieving locale information" importid="65224" si="164" created="20170517T173858Z">Error retrieving locale information</row>
        <row id="Failed to change input language" importid="65225" si="165" created="20170517T173858Z">Failed to change input language</row>
        <row id="You can only tab dock TWinControl based Controls" importid="65226" si="166" created="20170517T173858Z">You can only tab dock TWinControl based Controls</row>
        <row id="No help keyword specified." importid="65227" si="167" created="20170517T173858Z">No help keyword specified.</row>
        <row id="Unable to load style '%s'" importid="65228" changed="20241228T054302Z" si="168" created="20241228T054302Z" codep="1">Unable to load style '%s'</row>
        <row id="Unable to load styles: %s" importid="65229" changed="20241228T054302Z" si="169" created="20241228T054302Z" codep="1">Unable to load styles: %s</row>
        <row id="Style '%s' already registered" importid="65230" changed="20241228T054302Z" si="509" created="20241228T054302Z" codep="1">Style '%s' already registered</row>
        <row id="Style class '%s' already registered" importid="65231" changed="20241228T054302Z" si="510" created="20241228T054302Z" codep="1">Style class '%s' already registered</row>
        <row id="Member" importid="65232" si="172" created="20170517T173858Z">Member</row>
        <row id="Size Type" importid="65233" si="173" created="20170517T173858Z">Size Type</row>
        <row id="Value" importid="65234" si="580" created="20241228T054302Z" st="0">Value</row>
        <row id="Auto" importid="65235" si="175" created="20170517T173858Z">Auto</row>
        <row id="Percent" importid="65236" si="176" created="20170517T173858Z">Percent</row>
        <row id="Absolute" importid="65237" si="177" created="20170517T173858Z">Absolute</row>
        <row id="Column%d" importid="65238" changed="20241228T054302Z" si="178" created="20241228T054302Z" codep="1">Column%d</row>
        <row id="Row%d" importid="65239" changed="20241228T054302Z" si="179" created="20241228T054302Z" codep="1">Row%d</row>
        <row id="Cannot remove shell notification icon" importid="65240" si="180" created="20170517T173858Z">Cannot remove shell notification icon</row>
        <row id="Cannot create shell notification icon" importid="65241" si="181" created="20170517T173858Z">Cannot create shell notification icon</row>
        <row id="PageControl must first be assigned" importid="65242" si="182" created="20170517T173858Z">PageControl must first be assigned</row>
        <row id="%s requires Windows Vista or later" importid="65243" changed="20241228T054302Z" si="183" created="20241228T054302Z" codep="1">%s requires Windows Vista or later</row>
        <row id="%s requires themes to be enabled" importid="65244" changed="20241228T054302Z" si="184" created="20241228T054302Z" codep="1">%s requires themes to be enabled</row>
        <row id="Button%d" importid="65245" changed="20241228T054302Z" si="185" created="20241228T054302Z" codep="1">Button%d</row>
        <row id="RadioButton%d" importid="65246" changed="20241228T054302Z" si="511" created="20241228T054302Z" codep="1">RadioButton%d</row>
        <row id="Caption cannot be empty" importid="65247" si="512" created="20191223T023746Z">Caption cannot be empty</row>
        <row id="&quot;%s&quot; is an invalid path" importid="65248" changed="20241228T054302Z" si="188" created="20241228T054302Z" codep="1">"%s" is an invalid path</row>
        <row id="Invalid path" importid="65249" si="189" created="20170517T173858Z">Invalid path</row>
        <row id="ANSI" importid="65250" si="190" created="20170517T173858Z">ANSI</row>
        <row id="ASCII" importid="65251" si="191" created="20170517T173858Z">ASCII</row>
        <row id="Unicode" importid="65252" si="192" created="20170517T173858Z">Unicode</row>
        <row id="Big Endian Unicode" importid="65253" si="193" created="20170517T173858Z">Big Endian Unicode</row>
        <row id="UTF-8" importid="65254" si="194" created="20170517T173858Z">UTF-8</row>
        <row id="UTF-7" importid="65255" si="195" created="20170517T173858Z">UTF-7</row>
        <row id="Encoding:" importid="65256" si="196" created="20170517T173858Z">Encoding:</row>
        <row id="Cannot add columns or rows while expand style is fixed size" importid="65257" si="197" created="20170517T173858Z">Cannot add columns or rows while expand style is fixed size</row>
        <row id="'%d' is not a valid span" importid="65258" changed="20241228T054302Z" si="198" created="20241228T054302Z" codep="1">'%d' is not a valid span</row>
        <row id="Row index, %d, out of bounds" importid="65259" changed="20241228T054302Z" si="199" created="20241228T054302Z" codep="1">Row index, %d, out of bounds</row>
        <row id="Column index, %d, out of bounds" importid="65260" changed="20241228T054302Z" si="200" created="20241228T054302Z" codep="1">Column index, %d, out of bounds</row>
        <row id="ControlItem.Control cannot be set to owning GridPanel" importid="65261" si="201" created="20170517T173858Z">ControlItem.Control cannot be set to owning GridPanel</row>
        <row id="Cannot delete a column that contains controls" importid="65262" si="513" created="20191223T023746Z">Cannot delete a column that contains controls</row>
        <row id="Cannot delete a row that contains controls" importid="65263" si="514" created="20191223T023746Z">Cannot delete a row that contains controls</row>
        <row id="Circular references not allowed" importid="65264" si="204" created="20170517T173858Z">Circular references not allowed</row>
        <row id="%s does not allow hiding" importid="65265" changed="20241228T054302Z" si="205" created="20241228T054302Z" codep="1">%s does not allow hiding</row>
        <row id="Error setting %s.Count" importid="65266" changed="20241228T054302Z" si="206" created="20241228T054302Z" codep="1">Error setting %s.Count</row>
        <row id="Listbox (%s) style must be virtual in order to set Count" importid="65267" changed="20241228T054302Z" si="207" created="20241228T054302Z" codep="1">Listbox (%s) style must be virtual in order to set Count</row>
        <row id="Unable to save settings" importid="65268" si="208" created="20170517T173858Z">Unable to save settings</row>
        <row id="Would you like to reset to the default Priority Schedule?" importid="65269" si="209" created="20170517T173858Z">Would you like to reset to the default Priority Schedule?</row>
        <row id="No OnGetItem event handler assigned" importid="65270" si="210" created="20170517T173858Z">No OnGetItem event handler assigned</row>
        <row id="Invalid Colormap this ActionBand requires ColorMaps of type TCustomActionBarColorMapEx" importid="65271" si="211" created="20170517T173858Z">Invalid Colormap this ActionBand requires ColorMaps of type TCustomActionBarColorMapEx</row>
        <row id="A style named %s has already been registered" importid="65272" changed="20241228T054302Z" si="212" created="20241228T054302Z" codep="1">A style named %s has already been registered</row>
        <row id="A style named %s has not been registered" importid="65273" changed="20241228T054302Z" si="213" created="20241228T054302Z" codep="1">A style named %s has not been registered</row>
        <row id="Standard Style" importid="65274" si="214" created="20170517T173858Z">Standard Style</row>
        <row id="XP Style" importid="65275" si="215" created="20170517T173858Z">XP Style</row>
        <row id="No ActionBand style unit present in the uses clause.Your application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause" importid="65276" si="216" created="20170517T173858Z">No ActionBand style unit present in the uses clause.Your application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause</row>
        <row id="%s parameter in call to %s cannot be nil" importid="65277" changed="20241228T054302Z" si="217" created="20241228T054302Z" codep="1">%s parameter in call to %s cannot be nil</row>
        <row id="Invalid Color string" importid="65278" si="515" created="20191223T023746Z">Invalid Color string</row>
        <row id="%s ActionManager property has not been assigned" importid="65279" changed="20241228T054302Z" si="516" created="20241228T054302Z" codep="1">%s ActionManager property has not been assigned</row>
        <row id="Error downloading URL: %s" importid="65280" changed="20241228T054302Z" si="220" created="20241228T054302Z" codep="1">Error downloading URL: %s</row>
        <row id="Unable to load %s" importid="65281" changed="20241228T054302Z" si="221" created="20241228T054302Z" codep="1">Unable to load %s</row>
        <row id="(All Actions)" importid="65282" si="222" created="20170517T173858Z">(All Actions)</row>
        <row id="(No Category)" importid="65283" si="223" created="20170517T173858Z">(No Category)</row>
        <row id="Expand" importid="65284" si="224" created="20170517T173858Z">Expand</row>
        <row id="Error setting path: &quot;%s&quot;" importid="65285" changed="20241228T054302Z" si="225" created="20241228T054302Z" codep="1">Error setting path: "%s"</row>
        <row id="Attempting to put items into a virtual style listbox" importid="65286" si="226" created="20170517T173858Z">Attempting to put items into a virtual style listbox</row>
        <row id="Error loading previously saved settings file: %sWould you like to delete it?" importid="65287" changed="20241228T054302Z" si="227" created="20241228T054302Z" codep="1">Error loading previously saved settings file: %sWould you like to delete it?</row>
        <row id="Reset all usage data?" importid="65288" si="228" created="20170517T173858Z">Reset all usage data?</row>
        <row id="Run" importid="65289" si="229" created="20170517T173858Z">Run</row>
        <row id="(No Name)" importid="65290" si="230" created="20170517T173858Z">(No Name)</row>
        <row id="ActionManager must first be assigned" importid="65291" si="231" created="20170517T173858Z">ActionManager must first be assigned</row>
        <row id="&amp;Add or Remove Buttons" importid="65292" si="232" created="20170517T173858Z">&amp;Add or Remove Buttons</row>
        <row id="Reset Toolbar" importid="65293" si="233" created="20170517T173858Z">Reset Toolbar</row>
        <row id="&amp;Customize..." importid="65294" si="517" created="20191223T023746Z">&amp;Customize...</row>
        <row id="Separator" importid="65295" si="518" created="20191223T023746Z">Separator</row>
        <row id="&amp;Username" importid="65296" si="236" created="20170517T173858Z">&amp;Username</row>
        <row id="&amp;Password" importid="65297" si="237" created="20170517T173858Z">&amp;Password</row>
        <row id="&amp;Domain" importid="65298" si="238" created="20170517T173858Z">&amp;Domain</row>
        <row id="Login" importid="65299" si="239" created="20170517T173858Z">Login</row>
        <row id="Key" importid="65300" si="240" created="20170517T173858Z">Key</row>
        <row id="Value" importid="65301" si="602" created="20241228T054302Z" st="0">Value</row>
        <row id="A key with the name of &quot;%s&quot; already exists" importid="65302" changed="20241228T054302Z" si="242" created="20241228T054302Z" codep="1">A key with the name of "%s" already exists</row>
        <row id="Key &quot;%s&quot; not found" importid="65303" changed="20241228T054302Z" si="243" created="20241228T054302Z" codep="1">Key "%s" not found</row>
        <row id="goColMoving is not a supported option" importid="65304" si="244" created="20170517T173858Z">goColMoving is not a supported option</row>
        <row id="Key may not contain equals sign (&quot;=&quot;)" importid="65305" si="245" created="20170517T173858Z">Key may not contain equals sign ("=")</row>
        <row id="Error sending mail" importid="65306" si="246" created="20170517T173858Z">Error sending mail</row>
        <row id="Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar" importid="65307" si="247" created="20170517T173858Z">Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar</row>
        <row id="Item %s has subitems, delete anyway?" importid="65308" changed="20241228T054302Z" si="248" created="20241228T054302Z" codep="1">Item %s has subitems, delete anyway?</row>
        <row id="You are not allowed to delete this item" importid="65309" si="249" created="20170517T173858Z">You are not allowed to delete this item</row>
        <row id="Item %s is not allowed to be moved" importid="65310" changed="20241228T054302Z" si="519" created="20241228T054302Z" codep="1">Item %s is not allowed to be moved</row>
        <row id="More Buttons" importid="65311" si="520" created="20191223T023746Z">More Buttons</row>
        <row id="Service &quot;%s&quot; failed to install with error: &quot;%s&quot;" importid="65312" changed="20241228T054302Z" si="252" created="20241228T054302Z" codep="1">Service "%s" failed to install with error: "%s"</row>
        <row id="Service uninstalled successfully" importid="65313" si="253" created="20170517T173858Z">Service uninstalled successfully</row>
        <row id="Service &quot;%s&quot; failed to uninstall with error: &quot;%s&quot;" importid="65314" changed="20241228T054302Z" si="254" created="20241228T054302Z" codep="1">Service "%s" failed to uninstall with error: "%s"</row>
        <row id="Docked control must have a name" importid="65315" si="255" created="20170517T173858Z">Docked control must have a name</row>
        <row id="Error removing control from dock tree" importid="65316" si="256" created="20170517T173858Z">Error removing control from dock tree</row>
        <row id=" - Dock zone not found" importid="65317" si="257" created="20170517T173858Z"> - Dock zone not found</row>
        <row id=" - Dock zone has no control" importid="65318" si="258" created="20170517T173858Z"> - Dock zone has no control</row>
        <row id="Error loading dock zone from the stream. Expecting version %d, but found %d." importid="65319" changed="20241228T054302Z" si="259" created="20241228T054302Z" codep="1">Error loading dock zone from the stream. Expecting version %d, but found %d.</row>
        <row id="All Commands" importid="65320" si="260" created="20170517T173858Z">All Commands</row>
        <row id="List does not allow duplicates ($0%x)" importid="65321" changed="20241228T054302Z" si="261" created="20241228T054302Z" codep="1">List does not allow duplicates ($0%x)</row>
        <row id="Text not found: &quot;%s&quot;" importid="65322" changed="20241228T054302Z" si="262" created="20241228T054302Z" codep="1">Text not found: "%s"</row>
        <row id="No default browser is specified" importid="65323" si="263" created="20170517T173858Z">No default browser is specified</row>
        <row id="Custom..." importid="65324" si="264" created="20170517T173858Z">Custom...</row>
        <row id="Multiselect mode must be on for this feature" importid="65325" si="265" created="20170517T173858Z">Multiselect mode must be on for this feature</row>
        <row id="Length of value array must be &gt;= length of prompt array" importid="65326" si="521" created="20191223T023746Z">Length of value array must be >= length of prompt array</row>
        <row id="Prompt array must not be empty" importid="65327" si="522" created="20191223T023746Z">Prompt array must not be empty</row>
        <row id="Unknown error code" importid="65328" si="268" created="20170517T173858Z">Unknown error code</row>
        <row id="Bold Italic" importid="65329" si="269" created="20170517T173858Z">Bold Italic</row>
        <row id="Bold" importid="65330" si="270" created="20170517T173858Z">Bold</row>
        <row id="Italic" importid="65331" si="271" created="20170517T173858Z">Italic</row>
        <row id="Regular" importid="65332" si="272" created="20170517T173858Z">Regular</row>
        <row id="Properties" importid="65333" si="273" created="20170517T173858Z">Properties</row>
        <row id="Service failed on %s: %s" importid="65334" changed="20241228T054302Z" si="274" created="20241228T054302Z" codep="1">Service failed on %s: %s</row>
        <row id="execute" importid="65335" si="275" created="20170517T173858Z">execute</row>
        <row id="start" importid="65336" si="276" created="20170517T173858Z">start</row>
        <row id="stop" importid="65337" si="277" created="20170517T173858Z">stop</row>
        <row id="pause" importid="65338" si="278" created="20170517T173858Z">pause</row>
        <row id="continue" importid="65339" si="279" created="20170517T173858Z">continue</row>
        <row id="interrogate" importid="65340" si="280" created="20170517T173858Z">interrogate</row>
        <row id="shutdown" importid="65341" si="281" created="20170517T173858Z">shutdown</row>
        <row id="Service failed in custom message(%d): %s" importid="65342" changed="20241228T054302Z" si="523" created="20241228T054302Z" codep="1">Service failed in custom message(%d): %s</row>
        <row id="Service installed successfully" importid="65343" si="524" created="20191223T023746Z">Service installed successfully</row>
        <row id="Cannot open AVI" importid="65344" si="284" created="20170517T173858Z">Cannot open AVI</row>
        <row id="No MCI device open" importid="65345" si="285" created="20170517T173858Z">No MCI device open</row>
        <row id="All files (*.*)|*.*|Wave files (*.wav)|*.wav|Midi files (*.mid)|*.mid|Video for Windows (*.avi)|*.avi" importid="65346" si="286" created="20170517T173858Z">All files (*.*)|*.*|Wave files (*.wav)|*.wav|Midi files (*.mid)|*.mid|Video for Windows (*.avi)|*.avi</row>
        <row id="AVIVideo" importid="65348" si="287" created="20170517T173858Z">AVIVideo</row>
        <row id="CDAudio" importid="65349" si="288" created="20170517T173858Z">CDAudio</row>
        <row id="DAT" importid="65350" si="289" created="20170517T173858Z">DAT</row>
        <row id="DigitalVideo" importid="65351" si="290" created="20170517T173858Z">DigitalVideo</row>
        <row id="MMMovie" importid="65352" si="291" created="20170517T173858Z">MMMovie</row>
        <row id="Other" importid="65353" si="292" created="20170517T173858Z">Other</row>
        <row id="Overlay" importid="65354" si="293" created="20170517T173858Z">Overlay</row>
        <row id="Scanner" importid="65355" si="294" created="20170517T173858Z">Scanner</row>
        <row id="Sequencer" importid="65356" si="295" created="20170517T173858Z">Sequencer</row>
        <row id="VCR" importid="65357" si="296" created="20170517T173858Z">VCR</row>
        <row id="Videodisc" importid="65358" si="525" created="20191223T023746Z">Videodisc</row>
        <row id="WaveAudio" importid="65359" si="526" created="20191223T023746Z">WaveAudio</row>
        <row id="Clipboard does not support Icons" importid="65360" si="299" created="20170517T173858Z">Clipboard does not support Icons</row>
        <row id="Cannot open clipboard: %s" importid="65361" changed="20241228T054302Z" si="300" created="20241228T054302Z" codep="1">Cannot open clipboard: %s</row>
        <row id="Default" importid="65362" si="615" created="20241228T054302Z" st="0">Default</row>
        <row id="Text exceeds memo capacity" importid="65363" si="302" created="20170517T173858Z">Text exceeds memo capacity</row>
        <row id="Custom Colors" importid="65364" si="303" created="20170517T173858Z">Custom Colors</row>
        <row id="Operation not supported on selected printer" importid="65365" si="304" created="20170517T173858Z">Operation not supported on selected printer</row>
        <row id="There is no default printer currently selected" importid="65366" si="305" created="20170517T173858Z">There is no default printer currently selected</row>
        <row id="Unable to write to %s" importid="65367" changed="20241228T054302Z" si="306" created="20241228T054302Z" codep="1">Unable to write to %s</row>
        <row id="Bits index out of range" importid="65368" si="307" created="20170517T173858Z">Bits index out of range</row>
        <row id="(Untitled)" importid="65369" si="308" created="20170517T173858Z">(Untitled)</row>
        <row id="Invalid data type for '%s'" importid="65370" changed="20241228T054302Z" si="309" created="20241228T054302Z" codep="1">Invalid data type for '%s'</row>
        <row id="Unknown RichEdit conversion file extension (.%s)" importid="65371" changed="20241228T054302Z" si="310" created="20241228T054302Z" codep="1">Unknown RichEdit conversion file extension (.%s)</row>
        <row id="Menu '%s' is already being used by another form" importid="65372" changed="20241228T054302Z" si="311" created="20241228T054302Z" codep="1">Menu '%s' is already being used by another form</row>
        <row id="Picture:" importid="65373" si="312" created="20170517T173858Z">Picture:</row>
        <row id=" (%dx%d)" importid="65374" changed="20241228T054302Z" si="527" created="20241228T054302Z" codep="1"> (%dx%d)</row>
        <row id="Preview" importid="65375" si="528" created="20191223T023746Z">Preview</row>
        <row id="Value must be between %d and %d" importid="65376" changed="20241228T054302Z" si="315" created="20241228T054302Z" codep="1">Value must be between %d and %d</row>
        <row id="Invalid argument to date encode" importid="65377" si="316" created="20170517T173858Z">Invalid argument to date encode</row>
        <row id="All files (*.*)|*.*" importid="65378" si="317" created="20170517T173858Z">All files (*.*)|*.*</row>
        <row id="All" importid="65379" si="318" created="20170517T173858Z">All</row>
        <row id=": [ - no volume label - ]" importid="65380" si="319" created="20170517T173858Z">: [ - no volume label - ]</row>
        <row id="Unable to insert a line" importid="65381" si="320" created="20170517T173858Z">Unable to insert a line</row>
        <row id="The specified directory does not exist. Create it?" importid="65382" si="321" created="20170517T173858Z">The specified directory does not exist. Create it?</row>
        <row id="Select Directory" importid="65383" si="322" created="20170517T173858Z">Select Directory</row>
        <row id="Directory &amp;Name:" importid="65384" si="323" created="20170517T173858Z">Directory &amp;Name:</row>
        <row id="D&amp;rives:" importid="65385" si="324" created="20170517T173858Z">D&amp;rives:</row>
        <row id="&amp;Directories:" importid="65386" si="325" created="20170517T173858Z">&amp;Directories:</row>
        <row id="&amp;Files: (*.*)" importid="65387" si="326" created="20170517T173858Z">&amp;Files: (*.*)</row>
        <row id="Ne&amp;twork..." importid="65388" si="327" created="20170517T173858Z">Ne&amp;twork...</row>
        <row id="Color" importid="65389" si="328" created="20170517T173858Z">Color</row>
        <row id="ABCDEFGHIJKLMNOP" importid="65390" si="529" created="20191223T023746Z">ABCDEFGHIJKLMNOP</row>
        <row id="Invalid clipboard format" importid="65391" si="530" created="20191223T023746Z">Invalid clipboard format</row>
        <row id="Space" importid="65392" si="331" created="20170517T173858Z">Space</row>
        <row id="PgUp" importid="65393" si="332" created="20170517T173858Z">PgUp</row>
        <row id="PgDn" importid="65394" si="333" created="20170517T173858Z">PgDn</row>
        <row id="End" importid="65395" si="334" created="20170517T173858Z">End</row>
        <row id="Home" importid="65396" si="335" created="20170517T173858Z">Home</row>
        <row id="Left" importid="65397" si="336" created="20170517T173858Z">Left</row>
        <row id="Up" importid="65398" si="337" created="20170517T173858Z">Up</row>
        <row id="Right" importid="65399" si="338" created="20170517T173858Z">Right</row>
        <row id="Down" importid="65400" si="339" created="20170517T173858Z">Down</row>
        <row id="Ins" importid="65401" si="340" created="20170517T173858Z">Ins</row>
        <row id="Del" importid="65402" si="341" created="20170517T173858Z">Del</row>
        <row id="Shift+" importid="65403" si="342" created="20170517T173858Z">Shift+</row>
        <row id="Ctrl+" importid="65404" si="343" created="20170517T173858Z">Ctrl+</row>
        <row id="Alt+" importid="65405" si="344" created="20170517T173858Z">Alt+</row>
        <row id="(Unknown)" importid="65406" si="531" created="20191223T023746Z">(Unknown)</row>
        <row id="(None)" importid="65407" si="532" created="20191223T023746Z">(None)</row>
        <row id="OK" importid="65408" si="622" created="20241228T054302Z" st="0">OK</row>
        <row id="Cancel" importid="65409" si="623" created="20241228T054302Z" st="0">Cancel</row>
        <row id="&amp;Help" importid="65410" si="349" created="20170517T173858Z">
          <value>&amp;Help</value>
          <lang id="fi" time="20170517T173926Z">&amp;Ohje</lang>
        </row>
        <row id="No help available" importid="65411" si="350" created="20170517T173858Z">No help available</row>
        <row id="Help" importid="65412" si="351" created="20170517T173858Z">Help</row>
        <row id="&amp;Abort" importid="65413" si="352" created="20170517T173858Z">&amp;Abort</row>
        <row id="&amp;Retry" importid="65414" si="624" created="20241228T054302Z" st="0">&amp;Retry</row>
        <row id="&amp;Ignore" importid="65415" si="625" created="20241228T054302Z" st="0">&amp;Ignore</row>
        <row id="&amp;All" importid="65416" si="626" created="20241228T054302Z" st="0">&amp;All</row>
        <row id="N&amp;o to All" importid="65417" si="356" created="20170517T173858Z">N&amp;o to All</row>
        <row id="Yes to &amp;All" importid="65418" si="357" created="20170517T173858Z">Yes to &amp;All</row>
        <row id="&amp;Close" importid="65419" si="627" created="20241228T054302Z" st="0">&amp;Close</row>
        <row id="BkSp" importid="65420" si="359" created="20170517T173858Z">BkSp</row>
        <row id="Tab" importid="65421" si="360" created="20170517T173858Z">Tab</row>
        <row id="Esc" importid="65422" si="533" created="20191223T023746Z">Esc</row>
        <row id="Enter" importid="65423" si="534" created="20191223T023746Z">Enter</row>
        <row id="Parent must be expanded" importid="65424" si="363" created="20170517T173858Z">Parent must be expanded</row>
        <row id="Invalid value for current item" importid="65425" si="364" created="20170517T173858Z">Invalid value for current item</row>
        <row id="Invalid input value" importid="65426" si="365" created="20170517T173858Z">Invalid input value</row>
        <row id="Invalid input value.  Use escape key to abandon changes" importid="65427" si="366" created="20170517T173858Z">Invalid input value.  Use escape key to abandon changes</row>
        <row id="Invalid outline index" importid="65428" si="367" created="20170517T173858Z">Invalid outline index</row>
        <row id="Incorrect level assignment" importid="65429" si="368" created="20170517T173858Z">Incorrect level assignment</row>
        <row id="Invalid selection" importid="65430" si="369" created="20170517T173858Z">Invalid selection</row>
        <row id="File load error" importid="65431" si="370" created="20170517T173858Z">File load error</row>
        <row id="Line too long" importid="65432" si="371" created="20170517T173858Z">Line too long</row>
        <row id="Maximum outline depth exceeded" importid="65433" si="372" created="20170517T173858Z">Maximum outline depth exceeded</row>
        <row id="Warning" importid="65434" si="373" created="20170517T173858Z">Warning</row>
        <row id="Error" importid="65435" si="374" created="20170517T173858Z">Error</row>
        <row id="Information" importid="65436" si="375" created="20170517T173858Z">
          <value>Information</value>
          <lang id="fi" time="20131102T105955Z">Tietoa</lang>
        </row>
        <row id="Confirm" importid="65437" si="376" created="20170517T173858Z">Confirm</row>
        <row id="&amp;Yes" importid="65438" si="535" created="20191223T023746Z">
          <value>&amp;Yes</value>
          <lang id="fi" st="2" or="3" rw="0" time="20170517T173915Z">&amp;Kyllä</lang>
        </row>
        <row id="&amp;No" importid="65439" si="536" created="20191223T023746Z">
          <value>&amp;No</value>
          <lang id="fi" st="2" or="3" rw="0" time="20131102T105948Z">&amp;Ei</lang>
        </row>
        <row id="BG" importid="65440" si="537" created="20191223T023746Z">BG</row>
        <row id="Cannot load older version of TShape" importid="65441" si="377" created="20170517T173858Z">Cannot load older version of TShape</row>
        <row id="Metafiles" importid="65442" si="378" created="20170517T173858Z">Metafiles</row>
        <row id="Enhanced Metafiles" importid="65443" si="379" created="20170517T173858Z">Enhanced Metafiles</row>
        <row id="Icons" importid="65444" si="380" created="20170517T173858Z">Icons</row>
        <row id="Bitmaps" importid="65445" si="381" created="20170517T173858Z">Bitmaps</row>
        <row id="TIFF Images" importid="65446" si="382" created="20170517T173858Z">TIFF Images</row>
        <row id="Grid too large for operation" importid="65447" si="386" created="20170517T173858Z">Grid too large for operation</row>
        <row id="Too many rows or columns deleted" importid="65448" si="387" created="20170517T173858Z">Too many rows or columns deleted</row>
        <row id="Grid index out of range" importid="65449" si="388" created="20170517T173858Z">Grid index out of range</row>
        <row id="Fixed column count must be less than column count" importid="65450" si="389" created="20170517T173858Z">Fixed column count must be less than column count</row>
        <row id="Fixed row count must be less than row count" importid="65451" si="390" created="20170517T173858Z">Fixed row count must be less than row count</row>
        <row id="Cannot insert or delete rows from grid" importid="65452" si="391" created="20170517T173858Z">Cannot insert or delete rows from grid</row>
        <row id="Invalid Enum Value" importid="65453" si="392" created="20170517T173858Z">Invalid Enum Value</row>
        <row id="Invalid numeric value" importid="65454" si="538" created="20191223T023746Z">Invalid numeric value</row>
        <row id="Outline index not found" importid="65455" si="539" created="20191223T023746Z">Outline index not found</row>
        <row id="&amp;Help" importid="65456" si="628" created="20241228T054302Z" st="0">
          <value>&amp;Help</value>
          <lang id="fi" st="2" or="3" time="20170517T173926Z">&amp;Ohje</lang>
        </row>
        <row id="&amp;Close" importid="65457" si="629" created="20241228T054302Z" st="0">&amp;Close</row>
        <row id="&amp;Ignore" importid="65458" si="630" created="20241228T054302Z" st="0">&amp;Ignore</row>
        <row id="&amp;Retry" importid="65459" si="631" created="20241228T054302Z" st="0">&amp;Retry</row>
        <row id="Abort" importid="65460" si="396" created="20170517T173858Z">Abort</row>
        <row id="&amp;All" importid="65461" si="632" created="20241228T054302Z" st="0">&amp;All</row>
        <row id="Cannot drag a form" importid="65462" si="398" created="20170517T173858Z">Cannot drag a form</row>
        <row id="PutObject to undefined item" importid="65463" si="399" created="20170517T173858Z">PutObject to undefined item</row>
        <row id="Could not load CARDS.DLL" importid="65464" si="400" created="20170517T173858Z">Could not load CARDS.DLL</row>
        <row id="Duplicate CardId found" importid="65465" si="401" created="20170517T173858Z">Duplicate CardId found</row>
        <row id="An error returned from DDE  ($0%x)" importid="65466" changed="20241228T054302Z" si="402" created="20241228T054302Z" codep="1">An error returned from DDE  ($0%x)</row>
        <row id="DDE Error - conversation not established ($0%x)" importid="65467" changed="20241228T054302Z" si="403" created="20241228T054302Z" codep="1">DDE Error - conversation not established ($0%x)</row>
        <row id="Error occurred when DDE ran out of memory ($0%x)" importid="65468" changed="20241228T054302Z" si="404" created="20241228T054302Z" codep="1">Error occurred when DDE ran out of memory ($0%x)</row>
        <row id="Unable to connect DDE conversation" importid="65469" si="405" created="20170517T173858Z">Unable to connect DDE conversation</row>
        <row id="FB" importid="65470" si="406" created="20170517T173858Z">FB</row>
        <row id="FG" importid="65471" si="407" created="20170517T173858Z">FG</row>
        <row id="Sub-menu is not in menu" importid="65472" si="541" created="20191223T023746Z">Sub-menu is not in menu</row>
        <row id="Not enough timers available" importid="65473" si="409" created="20170517T173858Z">Not enough timers available</row>
        <row id="Printer is not currently printing" importid="65474" si="410" created="20170517T173858Z">Printer is not currently printing</row>
        <row id="Printing in progress" importid="65475" si="411" created="20170517T173858Z">Printing in progress</row>
        <row id="Printer index out of range" importid="65476" si="412" created="20170517T173858Z">Printer index out of range</row>
        <row id="Printer selected is not valid" importid="65477" si="413" created="20170517T173858Z">Printer selected is not valid</row>
        <row id="%s on %s" importid="65478" changed="20241228T054302Z" si="414" created="20241228T054302Z" codep="1">%s on %s</row>
        <row id="GroupIndex cannot be less than a previous menu item's GroupIndex" importid="65479" si="415" created="20170517T173858Z">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
        <row id="Cannot have more than one MDI form per application" importid="65480" si="416" created="20170517T173858Z">Cannot have more than one MDI form per application</row>
        <row id="Cannot create form. No MDI forms are currently active" importid="65481" si="417" created="20170517T173858Z">Cannot create form. No MDI forms are currently active</row>
        <row id="Can only modify an image if it contains a bitmap" importid="65482" si="418" created="20170517T173858Z">Can only modify an image if it contains a bitmap</row>
        <row id="A control cannot have itself as its parent" importid="65483" si="419" created="20170517T173858Z">A control cannot have itself as its parent</row>
        <row id="OK" importid="65484" si="637" created="20241228T054302Z" st="0">OK</row>
        <row id="Cancel" importid="65485" si="638" created="20241228T054302Z" st="0">Cancel</row>
        <row id="&amp;Yes" importid="65486" si="639" created="20241228T054302Z" st="0">
          <value>&amp;Yes</value>
          <lang id="fi" st="2" or="3" rw="0" time="20170517T173915Z">&amp;Kyllä</lang>
        </row>
        <row id="&amp;No" importid="65487" si="640" created="20241228T054302Z" st="0">
          <value>&amp;No</value>
          <lang id="fi" st="2" or="3" rw="0" time="20131102T105948Z">&amp;Ei</lang>
        </row>
        <row id="Failed to write ImageList data to stream" importid="65488" si="425" created="20170517T173858Z">Failed to write ImageList data to stream</row>
        <row id="Error creating window device context" importid="65489" si="426" created="20170517T173858Z">Error creating window device context</row>
        <row id="Client of TDrag not initialized" importid="65490" si="427" created="20170517T173858Z">Client of TDrag not initialized</row>
        <row id="Error creating window class" importid="65491" si="428" created="20170517T173858Z">Error creating window class</row>
        <row id="Error creating window" importid="65492" si="429" created="20170517T173858Z">Error creating window</row>
        <row id="Cannot focus a disabled or invisible window" importid="65493" si="430" created="20170517T173858Z">Cannot focus a disabled or invisible window</row>
        <row id="Control '%s' has no parent window" importid="65494" changed="20241228T054302Z" si="431" created="20241228T054302Z" codep="1">Control '%s' has no parent window</row>
        <row id=". Path:
%s" importid="65495" changed="20241228T054302Z" si="542" created="20241228T054302Z" codep="1">. Path:
%s</row>
        <row id="Parent given is not a parent of '%s'" importid="65496" changed="20241228T054302Z" si="432" created="20241228T054302Z" codep="1">Parent given is not a parent of '%s'</row>
        <row id="Cannot hide an MDI Child Form" importid="65497" si="433" created="20170517T173858Z">Cannot hide an MDI Child Form</row>
        <row id="Cannot change Visible in OnShow or OnHide" importid="65498" si="434" created="20170517T173858Z">Cannot change Visible in OnShow or OnHide</row>
        <row id="Cannot make a visible window modal" importid="65499" si="435" created="20170517T173858Z">Cannot make a visible window modal</row>
        <row id="Scrollbar property out of range" importid="65500" si="436" created="20170517T173858Z">Scrollbar property out of range</row>
        <row id="%s property out of range" importid="65501" changed="20241228T054302Z" si="437" created="20241228T054302Z" codep="1">%s property out of range</row>
        <row id="Menu index out of range" importid="65502" si="438" created="20170517T173858Z">Menu index out of range</row>
        <row id="Menu inserted twice" importid="65503" si="439" created="20170517T173858Z">Menu inserted twice</row>
        <row id="Cannot change the size of a WIC Image" importid="65504" si="441" created="20170517T173858Z">Cannot change the size of a WIC Image</row>
        <row id="Invalid operation on TOleGraphic" importid="65505" si="442" created="20170517T173858Z">Invalid operation on TOleGraphic</row>
        <row id="Unknown picture file extension (.%s)" importid="65506" changed="20241228T054302Z" si="443" created="20241228T054302Z" codep="1">Unknown picture file extension (.%s)</row>
        <row id="Unsupported clipboard format" importid="65507" si="444" created="20170517T173858Z">Unsupported clipboard format</row>
        <row id="Unsupported stream format" importid="65508" si="445" created="20170517T173858Z">Unsupported stream format</row>
        <row id="Out of system resources" importid="65509" si="446" created="20170517T173858Z">Out of system resources</row>
        <row id="Canvas does not allow drawing" importid="65510" si="447" created="20170517T173858Z">Canvas does not allow drawing</row>
        <row id="Text format flag '%s' not supported" importid="65511" changed="20241228T054302Z" si="448" created="20241228T054302Z" codep="1">Text format flag '%s' not supported</row>
        <row id="Invalid image size" importid="65512" si="449" created="20170517T173858Z">Invalid image size</row>
        <row id="Too many images" importid="65513" si="450" created="20170517T173858Z">Too many images</row>
        <row id="Image dimensions do not match image list dimensions" importid="65514" si="451" created="20170517T173858Z">Image dimensions do not match image list dimensions</row>
        <row id="Invalid ImageList" importid="65515" si="452" created="20170517T173858Z">Invalid ImageList</row>
        <row id="Unable to Replace Image" importid="65516" si="453" created="20170517T173858Z">Unable to Replace Image</row>
        <row id="Unable to Insert Image" importid="65517" si="454" created="20170517T173858Z">Unable to Insert Image</row>
        <row id="Invalid ImageList Index" importid="65518" si="455" created="20170517T173858Z">Invalid ImageList Index</row>
        <row id="Failed to read ImageList data from stream" importid="65519" si="456" created="20170517T173858Z">Failed to read ImageList data from stream</row>
        <row id="select a date" importid="65520" si="457" created="20170517T173858Z">select a date</row>
        <row id="Open" importid="65521" si="458" created="20170517T173858Z">Open</row>
        <row id="Can't write to a read-only resource stream" importid="65522" si="459" created="20170517T173858Z">Can't write to a read-only resource stream</row>
        <row id="WriteObject called twice for the same instance" importid="65523" si="460" created="20170517T173858Z">WriteObject called twice for the same instance</row>
        <row id="Resource %s is of incorrect class" importid="65524" changed="20241228T054302Z" si="461" created="20241228T054302Z" codep="1">Resource %s is of incorrect class</row>
        <row id="Tab index out of bounds" importid="65525" si="462" created="20170517T173858Z">Tab index out of bounds</row>
        <row id="Tab position incompatible with current tab style" importid="65526" si="463" created="20170517T173858Z">Tab position incompatible with current tab style</row>
        <row id="Tab style incompatible with current tab position" importid="65527" si="464" created="20170517T173858Z">Tab style incompatible with current tab position</row>
        <row id="Bitmap image is not valid" importid="65528" si="465" created="20170517T173858Z">Bitmap image is not valid</row>
        <row id="Icon image is not valid" importid="65529" si="466" created="20170517T173858Z">Icon image is not valid</row>
        <row id="Metafile is not valid" importid="65530" si="467" created="20170517T173858Z">Metafile is not valid</row>
        <row id="Invalid pixel format" importid="65531" si="468" created="20170517T173858Z">Invalid pixel format</row>
        <row id="Invalid image" importid="65532" si="469" created="20170517T173858Z">Invalid image</row>
        <row id="Bitmap is empty" importid="65533" si="470" created="20170517T173858Z">Bitmap is empty</row>
        <row id="Scan line index out of range" importid="65534" si="471" created="20170517T173858Z">Scan line index out of range</row>
        <row id="Cannot change the size of an icon" importid="65535" si="472" created="20170517T173858Z">Cannot change the size of an icon</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
