<?xml version="1.0" encoding="utf-8"?>
<project created="20160814T195528Z" lastmodified="20180324T152327Z" version="1.0.139">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="nl"/>
  <lang id="it"/>
  <lang id="es"/>
  <node class="TDelphiProjectSource" name="Simple.dproj" original="en" library="dlFireMonkey">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" objectname="Form1" filename="Unit1.fmx">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi">Esimerkki</lang>
          <lang id="de" st="3" rw="0" time="20180324T152138Z">Beispiel</lang>
          <lang id="fr" st="3" or="6" rw="0" time="20180324T152235Z">Échantillon</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180324T152256Z">Steekproef</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180324T152309Z">Campione</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180324T152321Z">Muestra</lang>
        </row>
        <row id="ClientHeight">126</row>
        <row id="ClientWidth">281</row>
        <item name="Label1" type="TLabel">
          <row id="Text">
            <value>Hello World</value>
            <lang id="fi" time="20160814T195606Z">Moi maailma</lang>
            <lang id="de" st="1" or="6" rw="0" time="20180324T152121Z">Hallo Welt</lang>
            <lang id="fr" st="1" or="6" rw="0" time="20180324T152151Z">Bonjour le monde</lang>
            <lang id="nl" st="1" or="6" rw="0" time="20180324T152257Z">Hallo wereld</lang>
            <lang id="it" st="1" or="6" rw="0" time="20180324T152310Z">Ciao Mondo</lang>
            <lang id="es" st="1" or="6" rw="0" time="20180324T152322Z">Hola Mundo</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Text" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCfgtDbGllbnRXaWR0aAMZ
          ARBGb3JtRmFjdG9yLldpZHRoA4AHEUZvcm1GYWN0b3IuSGVpZ2h0AzgEEkZvcm1GYWN0b3IuRGV2aWNlcwsHRGVza3RvcAZpUGhv
          bmUEaVBhZAAIT25DcmVhdGUHCkZvcm1DcmVhdGUTRGVzaWduZXJNYXN0ZXJTdHlsZQIAAAZUTGFiZWwGTGFiZWwxCEF1dG9TaXpl
          CQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAPwEQAtTaXplLkhl
          aWdodAUAAAAAAAAAgANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0dGluZ3MuV29yZFdyYXAIBFRleHQGC0hlbGxvIFdv
          cmxkAAAGVExhYmVsBkxhYmVsMghBdXRvU2l6ZQkKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAMADQApT
          aXplLldpZHRoBQAAAAAAAACkBEALU2l6ZS5IZWlnaHQFAAAAAAAAAIADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgVVGV4dFNldHRp
          bmdzLldvcmRXcmFwCARUZXh0BgVkdW1teQAAAA==
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings">
      <node class="TDelphiStringNode" name="_">
        <row id="This is a sample" scannedcomment="This is a comment">
          <value>This is a sample</value>
          <lang id="fi" time="20160814T195611Z">Tämä on esimerkki</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180324T152122Z">Dies ist ein Beispiel</lang>
          <lang id="fr" st="1" or="6" rw="0" time="20180324T152152Z">Voici un exemple</lang>
          <lang id="nl" st="1" or="6" rw="0" time="20180324T152258Z">Dit is een steekproef</lang>
          <lang id="it" st="1" or="6" rw="0" time="20180324T152311Z">Questo è un campione</lang>
          <lang id="es" st="1" or="6" rw="0" time="20180324T152323Z">Esta es una muestra</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
