<?xml version="1.0" encoding="utf-8"?>
<project id="95B0711C-B093-46D0-B791-EE0BB891DAB1" created="20160814T195528Z" lastmodified="20230819T155606Z" version="1.0.1003" stringid="1273">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="fr"/>
  <lang id="nl"/>
  <lang id="it"/>
  <lang id="es"/>
  <node class="TDelphiProjectSource" name="Simple.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\Simple\Simple.dproj" original="en" lastmodified="20230819T155606Z" scanformsvisualproperties="0" library="dlFireMonkey" scanconfigurations="Release" scanfiles="Android - Release;Android64 - Release;OSX64 - Release;OSXARM64 - Release;Win32 - Release;Win64 - Release">
    <node class="TDelphiFormFolder" name="RCData" created="20221227T151713Z">
      <node class="TWindowsBinaryNode" name="androidstyle" resname="androidstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="clouds" resname="clouds" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="dvclal" resname="dvclal" excluded="1"/>
      <node class="TWindowsBinaryNode" name="lionstyle" resname="lionstyle" excluded="1"/>
      <node class="TWindowsBinaryNode" name="ntlangres" resname="ntlangres" langid="1033" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="osxstyle" resname="osxstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="packageinfo" resname="packageinfo" excluded="1"/>
      <node class="TWindowsBinaryNode" name="PLATFORMTARGETS" resname="PLATFORMTARGETS" langid="1033" excluded="1"/>
      <node class="TDelphiFormNode" name="tform1" type="TForm1" resname="tform1" objectname="Form1">
        <row id="Caption" si="1155">
          <value>Sample</value>
          <lang id="fi">Esimerkki</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180324T152138Z">Beispiel</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180324T152235Z">Échantillon</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180324T152256Z">Steekproef</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180324T152309Z">Campione</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180324T152321Z">Muestra</lang>
        </row>
        <item name="Label1" type="TLabel">
          <row id="Text" si="1156">
            <value>Hello World</value>
            <lang id="fi" time="20160814T195606Z">Moi maailma</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180324T152121Z">Hallo Welt</lang>
            <lang id="fr" st="2" or="3" rw="0" time="20180324T152151Z">Bonjour le monde</lang>
            <lang id="nl" st="2" or="3" rw="0" time="20180324T152257Z">Hallo wereld</lang>
            <lang id="it" st="2" or="3" rw="0" time="20180324T152310Z">Ciao Mondo</lang>
            <lang id="es" st="2" or="3" rw="0" time="20180324T152322Z">Hola Mundo</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Text" si="1157" excluded="2">dummy</row>
        </item>
      </node>
      <node class="TWindowsBinaryNode" name="WIN7STYLE" resname="WIN7STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN8STYLE" resname="WIN8STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN10STYLE" resname="WIN10STYLE" langid="1033" excluded="1"/>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20221227T151713Z">
      <node class="TWindowsStringNode" name="Androidapi.Consts" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Fmx.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="FMX.Edit.Win" excluded="1"/>
      <node class="TWindowsStringNode" name="Macapi.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Regularexpressionsconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Rtlconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Sysconst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SSample" si="1158">
          <value>This is a sample</value>
          <lang id="fi" time="20160814T195611Z">Tämä on esimerkki</lang>
          <lang id="de" st="2" or="3" rw="0" time="20180324T152122Z">Dies ist ein Beispiel</lang>
          <lang id="fr" st="2" or="3" rw="0" time="20180324T152152Z">Voici un exemple</lang>
          <lang id="nl" st="2" or="3" rw="0" time="20180324T152258Z">Dit is een steekproef</lang>
          <lang id="it" st="2" or="3" rw="0" time="20180324T152311Z">Questo è un campione</lang>
          <lang id="es" st="2" or="3" rw="0" time="20180324T152323Z">Esta es una muestra</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
