<?xml version="1.0" encoding="utf-8"?>
<project id="112135FD-E91E-4E63-9241-F9EE0795D466" created="20210623T014216Z" lastmodified="20210623T024111Z" version="1.0.860" lockedrowcomplete="0" stringid="361">
  <lang id="fi"/>
  <lang id="en"/>
  <node class="TDelphiSource" name="Win32\Debug\Project1.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Mixed\Win32\Debug\Project1.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="355">Sample</row>
        <row id="ClientHeight">190</row>
        <row id="ClientWidth">460</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">109</row>
          <row id="Height">13</row>
          <row id="Caption" si="356">This is an English form.</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">31</row>
          <row id="Height">13</row>
          <row id="Caption" si="357" excluded="2">Label2</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">8</row>
          <row id="Top">88</row>
          <row id="Width">107</row>
          <row id="Height">25</row>
          <row id="Caption" si="358">Finnish form...</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDvgALQ2xpZW50V2lkdGgD
          zAEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAm0GSGVp
          Z2h0Ag0HQ2FwdGlvbgYYVGhpcyBpcyBhbiBFbmdsaXNoIGZvcm0uAAAGVExhYmVsBkxhYmVsMgRMZWZ0AggDVG9wAiAFV2lkdGgC
          HwZIZWlnaHQCDQdDYXB0aW9uBgZMYWJlbDIAAAdUQnV0dG9uB0J1dHRvbjEETGVmdAIIA1RvcAJYBVdpZHRoAmsGSGVpZ2h0AhkH
          Q2FwdGlvbgYPRmlubmlzaCBmb3JtLi4uCFRhYk9yZGVyAgAHT25DbGljawcMQnV0dG9uMUNsaWNrAAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TFORM2" type="TForm2" resname="TFORM2" original="fi" objectname="Form2">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="359">Esimerkki</row>
        <row id="ClientHeight">149</row>
        <row id="ClientWidth">377</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">153</row>
          <row id="Height">13</row>
          <row id="Caption" si="360">Tämä on suomalainen esimerkki.</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">31</row>
          <row id="Height">13</row>
          <row id="Caption" si="361" excluded="2">Label2</row>
        </item>
        <data>
          VFBGMAZURm9ybTIFRm9ybTIETGVmdAIAA1RvcAIAB0NhcHRpb24GCUVzaW1lcmtraQxDbGllbnRIZWlnaHQDlQALQ2xpZW50V2lk
          dGgDeQEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1Rl
          eHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpG
          b3JtQ3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoA5kA
          BkhlaWdodAINB0NhcHRpb24UIAAAAFTDpG3DpCBvbiBzdW9tYWxhaW5lbiBlc2ltZXJra2kuAAAGVExhYmVsBkxhYmVsMgRMZWZ0
          AggDVG9wAiAFV2lkdGgCHwZIZWlnaHQCDQdDYXB0aW9uBgZMYWJlbDIAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="System">
        <row id="Win_ComConst_SOleError" class="TPatternRow" si="15">OLE error {0}</row>
        <row id="Win_ComConst_SNoMethod" class="TPatternRow" si="16">Method '{0}' not supported by automation object</row>
        <row id="Win_ComConst_SVarNotObject" si="17">Variant does not reference an automation object</row>
        <row id="Win_ComConst_STooManyParams" si="18">Dispatch methods do not support more than 64 parameters</row>
        <row id="RTLConsts_sBeginInvokeDestroying" si="115">Cannot call BeginInvoke on a TComponent in the process of destruction</row>
        <row id="RTLConsts_SWindowsServer2016" si="131">Windows Server 2016</row>
        <row id="RTLConsts_SWindowsServer2019" si="132">Windows Server 2019</row>
        <row id="RTLConsts_SWindows8" si="133">Windows 8</row>
        <row id="RTLConsts_SWindows8Point1" si="134">Windows 8.1</row>
        <row id="RTLConsts_SWindows10" si="135">Windows 10</row>
        <row id="RTLConsts_SWinRTInstanceError" class="TPatternRow" si="136">Cannot create instance of class {0}</row>
        <row id="RTLConsts_sObserverUnsupported" si="137">Observer is not supported</row>
        <row id="RTLConsts_sObserverMultipleSingleCast" si="138">Cannot have multiple single cast observers added to the observers collection</row>
        <row id="RTLConsts_sObserverNoInterface" si="139">The object does not implement the observer interface</row>
        <row id="RTLConsts_sObserverNoSinglecastFound" class="TPatternRow" si="140">No single cast observer with ID {0} was added to the observer collection</row>
        <row id="RTLConsts_sObserverNoMulticastFound" class="TPatternRow" si="141">No multi cast observer with ID {0} was added to the observer collection</row>
        <row id="RTLConsts_sObserverNotAvailable" si="142">Observer is not available</row>
        <row id="RTLConsts_SInvalidDateString" class="TPatternRow" si="143">Invalid date string: {0}</row>
        <row id="RTLConsts_SInvalidTimeString" class="TPatternRow" si="144">Invalid time string: {0}</row>
        <row id="RTLConsts_SInvalidOffsetString" class="TPatternRow" si="145">Invalid time Offset string: {0}</row>
        <row id="RTLConsts_sMustWaitOnOneEvent" si="146">Must wait on at least one event</row>
        <row id="RTLConsts_SServiceNotFound" si="147">Specified Login Credential Service not found</row>
        <row id="RTLConsts_SVersionStr" class="TPatternRow" si="148">{0} (Version {1}.{2}, Build {3}, {5})</row>
        <row id="RTLConsts_SSPVersionStr" class="TPatternRow" si="149">{0} Service Pack {4} (Version {1}.{2}, Build {3}, {5})</row>
        <row id="RTLConsts_SVersion32" si="150">32-bit Edition</row>
        <row id="RTLConsts_SVersion64" si="151">64-bit Edition</row>
        <row id="RTLConsts_SWindows" si="152">Windows</row>
        <row id="RTLConsts_SWindowsVista" si="153">Windows Vista</row>
        <row id="RTLConsts_SWindowsServer2008" si="154">Windows Server 2008</row>
        <row id="RTLConsts_SWindows7" si="155">Windows 7</row>
        <row id="RTLConsts_SWindowsServer2008R2" si="156">Windows Server 2008 R2</row>
        <row id="RTLConsts_SWindows2000" si="157">Windows 2000</row>
        <row id="RTLConsts_SWindowsXP" si="158">Windows XP</row>
        <row id="RTLConsts_SWindowsServer2003" si="159">Windows Server 2003</row>
        <row id="RTLConsts_SWindowsServer2003R2" si="160">Windows Server 2003 R2</row>
        <row id="RTLConsts_SWindowsServer2012" si="161">Windows Server 2012</row>
        <row id="RTLConsts_SWindowsServer2012R2" si="162">Windows Server 2012 R2</row>
        <row id="RTLConsts_sTimespanElementTooLong" si="163">Timespan element too long</row>
        <row id="RTLConsts_SNoContext" si="164">No context-sensitive help installed</row>
        <row id="RTLConsts_SNoContextFound" class="TPatternRow" si="165">No help found for context {0}</row>
        <row id="RTLConsts_SNoIndex" si="166">Unable to open Index</row>
        <row id="RTLConsts_SNoSearch" si="167">Unable to open Search</row>
        <row id="RTLConsts_SNoTableOfContents" si="168">Unable to find a Table of Contents</row>
        <row id="RTLConsts_SNoTopics" si="169">No topic-based help system installed</row>
        <row id="RTLConsts_SNothingFound" class="TPatternRow" si="170">No help found for {0}</row>
        <row id="RTLConsts_SArgumentOutOfRange" si="171">Argument out of range</row>
        <row id="RTLConsts_SArgumentNil" si="172">Argument must not be nil</row>
        <row id="RTLConsts_SGenericItemNotFound" si="173">Item not found</row>
        <row id="RTLConsts_SGenericDuplicateItem" si="174">Duplicates not allowed</row>
        <row id="RTLConsts_SInsufficientRtti" si="175">Insufficient RTTI available to support this operation</row>
        <row id="RTLConsts_SParameterCountMismatch" si="176">Parameter count mismatch</row>
        <row id="RTLConsts_SNonPublicType" class="TPatternRow" si="177">Type '{0}' is not declared in the interface section of a unit</row>
        <row id="RTLConsts_SByRefArgMismatch" si="178">VAR and OUT arguments must match parameter type exactly</row>
        <row id="RTLConsts_SParamIsNegative" class="TPatternRow" si="179">Parameter {0} cannot be a negative value</row>
        <row id="RTLConsts_SInputBufferExceed" class="TPatternRow" si="180">Input buffer exceeded for {0} = {1}, {2} = {3}</row>
        <row id="RTLConsts_SInvalidCharsInPath" si="181">Invalid characters in path</row>
        <row id="RTLConsts_hNoFilterViewer" si="182">No help viewer that supports filters</row>
        <row id="RTLConsts_sArgumentInvalid" si="183">Invalid argument</row>
        <row id="RTLConsts_sArgumentOutOfRange_Index" class="TPatternRow" si="184">Index out of range ({0}).  Must be &gt;= 0 and &lt; {1}</row>
        <row id="RTLConsts_sInvalidStringAndObjectArrays" si="185">Length of Strings and Objects arrays must be equal</row>
        <row id="RTLConsts_sSameArrays" si="186">Source and Destination arrays must not be the same</row>
        <row id="RTLConsts_sNoConstruct" class="TPatternRow" si="187">Class {0} is not intended to be constructed</row>
        <row id="RTLConsts_sInvalidTimeoutValue" class="TPatternRow" si="188">Invalid Timeout value: {0}</row>
        <row id="RTLConsts_sSpinCountOutOfRange" class="TPatternRow" si="189">SpinCount out of range. Must be between 0 and {0}</row>
        <row id="RTLConsts_sTimespanTooLong" si="190">Timespan too long</row>
        <row id="RTLConsts_sInvalidTimespanDuration" si="191">The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue</row>
        <row id="RTLConsts_sTimespanValueCannotBeNan" si="192">Value cannot be NaN</row>
        <row id="RTLConsts_sCannotNegateTimespan" si="193">Negating the minimum value of a Timespan is invalid</row>
        <row id="RTLConsts_sInvalidTimespanFormat" si="194">Invalid Timespan format</row>
        <row id="RTLConsts_SRegGetDataFailed" class="TPatternRow" si="195">Failed to get data for '{0}'</row>
        <row id="RTLConsts_SRegSetDataFailed" class="TPatternRow" si="196">Failed to set data for '{0}'</row>
        <row id="RTLConsts_SResNotFound" class="TPatternRow" si="197">Resource {0} not found</row>
        <row id="RTLConsts_SSeekNotImplemented" class="TPatternRow" si="198">{0}.Seek not implemented</row>
        <row id="RTLConsts_SSortedListError" si="199">Operation not allowed on sorted list</row>
        <row id="RTLConsts_SUnknownGroup" class="TPatternRow" si="200">{0} not in a class registration group</row>
        <row id="RTLConsts_SUnknownProperty" class="TPatternRow" si="201">Property {0} does not exist</row>
        <row id="RTLConsts_SWriteError" si="202">Stream write error</row>
        <row id="RTLConsts_SThreadCreateError" class="TPatternRow" si="203">Thread creation error: {0}</row>
        <row id="RTLConsts_SThreadError" class="TPatternRow" si="204">Thread Error: {0} ({1})</row>
        <row id="RTLConsts_SThreadExternalTerminate" si="205">Cannot terminate an externally created thread</row>
        <row id="RTLConsts_SThreadExternalWait" si="206">Cannot wait for an externally created thread</row>
        <row id="RTLConsts_SThreadStartError" si="207">Cannot call Start on a running or suspended thread</row>
        <row id="RTLConsts_SThreadExternalCheckTerminated" si="208">Cannot call CheckTerminated on an externally created thread</row>
        <row id="RTLConsts_SThreadExternalSetReturnValue" si="209">Cannot call SetReturnValue on an externally create thread</row>
        <row id="RTLConsts_SParamIsNil" class="TPatternRow" si="210">Parameter {0} cannot be nil</row>
        <row id="RTLConsts_SFOpenErrorEx" class="TPatternRow" si="211">Cannot open file &quot;{0}&quot;. {1}</row>
        <row id="RTLConsts_SInvalidImage" si="212">Invalid stream format</row>
        <row id="RTLConsts_SInvalidName" class="TPatternRow" si="213">''{0}'' is not a valid component name</row>
        <row id="RTLConsts_SInvalidProperty" si="214">Invalid property value</row>
        <row id="RTLConsts_SInvalidPropertyPath" si="215">Invalid property path</row>
        <row id="RTLConsts_SInvalidPropertyValue" si="216">Invalid property value</row>
        <row id="RTLConsts_SInvalidRegType" class="TPatternRow" si="217">Invalid data type for '{0}'</row>
        <row id="RTLConsts_SListCapacityError" class="TPatternRow" si="218">List capacity out of bounds ({0})</row>
        <row id="RTLConsts_SListCountError" class="TPatternRow" si="219">List count out of bounds ({0})</row>
        <row id="RTLConsts_SListIndexError" class="TPatternRow" si="220">List index out of bounds ({0})</row>
        <row id="RTLConsts_SMemoryStreamError" si="221">Out of memory while expanding memory stream</row>
        <row id="RTLConsts_SNoComSupport" class="TPatternRow" si="222">{0} has not been registered as a COM class</row>
        <row id="RTLConsts_SPropertyException" class="TPatternRow" si="223">Error reading {0}{1}{2}: {3}</row>
        <row id="RTLConsts_SReadError" si="224">Stream read error</row>
        <row id="RTLConsts_SReadOnlyProperty" si="225">Property is read-only</row>
        <row id="RTLConsts_SRegCreateFailed" class="TPatternRow" si="226">Failed to create key {0}</row>
        <row id="SysConst_SInvalidDestinationIndex" class="TPatternRow" si="227">Invalid destination index ({0})</row>
        <row id="SysConst_SInvalidCodePage" si="228">Invalid code page</row>
        <row id="SysConst_SInvalidEncodingName" si="229">Invalid encoding name</row>
        <row id="SysConst_SNoMappingForUnicodeCharacter" si="230">No mapping for the Unicode character exists in the target multi-byte code page</row>
        <row id="SysConst_SInvalidStringBaseIndex" si="231">Invalid StringBaseIndex</row>
        <row id="RTLConsts_SAncestorNotFound" class="TPatternRow" si="232">Ancestor for '{0}' not found</row>
        <row id="RTLConsts_SAssignError" class="TPatternRow" si="233">Cannot assign a {0} to a {1}</row>
        <row id="RTLConsts_SBitsIndexError" si="234">Bits index out of range</row>
        <row id="RTLConsts_SCantWriteResourceStreamError" si="235">Can't write to a read-only resource stream</row>
        <row id="RTLConsts_SCheckSynchronizeError" class="TPatternRow" si="236">CheckSynchronize called from thread ${0}, which is NOT the main thread</row>
        <row id="RTLConsts_SClassNotFound" class="TPatternRow" si="237">Class {0} not found</row>
        <row id="RTLConsts_SDuplicateClass" class="TPatternRow" si="238">A class named {0} already exists</row>
        <row id="RTLConsts_SDuplicateItem" class="TPatternRow" si="239">List does not allow duplicates ($0{0})</row>
        <row id="RTLConsts_SDuplicateName" class="TPatternRow" si="240">A component named {0} already exists</row>
        <row id="RTLConsts_SDuplicateString" si="241">String list does not allow duplicates</row>
        <row id="RTLConsts_SFCreateErrorEx" class="TPatternRow" si="242">Cannot create file &quot;{0}&quot;. {1}</row>
        <row id="SysConst_SShortDayNameWed" si="243">Wed</row>
        <row id="SysConst_SShortDayNameThu" si="244">Thu</row>
        <row id="SysConst_SShortDayNameFri" si="245">Fri</row>
        <row id="SysConst_SShortDayNameSat" si="246">Sat</row>
        <row id="SysConst_SLongDayNameSun" si="247">Sunday</row>
        <row id="SysConst_SLongDayNameMon" si="248">Monday</row>
        <row id="SysConst_SLongDayNameTue" si="249">Tuesday</row>
        <row id="SysConst_SLongDayNameWed" si="250">Wednesday</row>
        <row id="SysConst_SLongDayNameThu" si="251">Thursday</row>
        <row id="SysConst_SLongDayNameFri" si="252">Friday</row>
        <row id="SysConst_SLongDayNameSat" si="253">Saturday</row>
        <row id="SysConst_SInvalidSourceArray" si="254">Invalid source array</row>
        <row id="SysConst_SInvalidDestinationArray" si="255">Invalid destination array</row>
        <row id="SysConst_SCharIndexOutOfBounds" class="TPatternRow" si="256">Character index out of bounds ({0})</row>
        <row id="SysConst_SByteIndexOutOfBounds" class="TPatternRow" si="257">Start index out of bounds ({0})</row>
        <row id="SysConst_SInvalidCharCount" class="TPatternRow" si="258">Invalid count ({0})</row>
        <row id="SysConst_SShortMonthNameDec" si="259">Dec</row>
        <row id="SysConst_SLongMonthNameJan" si="260">January</row>
        <row id="SysConst_SLongMonthNameFeb" si="261">February</row>
        <row id="SysConst_SLongMonthNameMar" si="262">March</row>
        <row id="SysConst_SLongMonthNameApr" si="263">April</row>
        <row id="SysConst_SLongMonthNameMay" si="264">May</row>
        <row id="SysConst_SLongMonthNameJun" si="265">June</row>
        <row id="SysConst_SLongMonthNameJul" si="266">July</row>
        <row id="SysConst_SLongMonthNameAug" si="267">August</row>
        <row id="SysConst_SLongMonthNameSep" si="268">September</row>
        <row id="SysConst_SLongMonthNameOct" si="269">October</row>
        <row id="SysConst_SLongMonthNameNov" si="270">November</row>
        <row id="SysConst_SLongMonthNameDec" si="271">December</row>
        <row id="SysConst_SShortDayNameSun" si="272">Sun</row>
        <row id="SysConst_SShortDayNameMon" si="273">Mon</row>
        <row id="SysConst_SShortDayNameTue" si="274">Tue</row>
        <row id="SysConst_SAssertError" class="TPatternRow" si="275">{0} ({1}, line {2})</row>
        <row id="SysConst_SAbstractError" si="276">Abstract Error</row>
        <row id="SysConst_SModuleAccessViolation" class="TPatternRow" si="277">Access violation at address {0} in module '{1}'. {2} of address {3}</row>
        <row id="SysConst_SOSError" class="TPatternRow" si="278">System Error.  Code: {0}.
{1}{2}</row>
        <row id="SysConst_SUnkOSError" si="279">A call to an OS function failed</row>
        <row id="SysConst_SShortMonthNameJan" si="280">Jan</row>
        <row id="SysConst_SShortMonthNameFeb" si="281">Feb</row>
        <row id="SysConst_SShortMonthNameMar" si="282">Mar</row>
        <row id="SysConst_SShortMonthNameApr" si="283">Apr</row>
        <row id="SysConst_SShortMonthNameMay" si="284">May</row>
        <row id="SysConst_SShortMonthNameJun" si="285">Jun</row>
        <row id="SysConst_SShortMonthNameJul" si="286">Jul</row>
        <row id="SysConst_SShortMonthNameAug" si="287">Aug</row>
        <row id="SysConst_SShortMonthNameSep" si="288">Sep</row>
        <row id="SysConst_SShortMonthNameOct" si="289">Oct</row>
        <row id="SysConst_SShortMonthNameNov" si="290">Nov</row>
        <row id="SysConst_SVarTypeTooManyCustom" si="291">Too many custom variant types have been registered</row>
        <row id="SysConst_SVarTypeCouldNotConvert" class="TPatternRow" si="292">Could not convert variant of type ({0}) into type ({1})</row>
        <row id="SysConst_SVarTypeConvertOverflow" class="TPatternRow" si="293">Overflow while converting variant of type ({0}) into type ({1})</row>
        <row id="SysConst_SVarOverflow" si="294">Variant overflow</row>
        <row id="SysConst_SVarInvalid" si="295">Invalid argument</row>
        <row id="SysConst_SVarBadType" si="296">Invalid variant type</row>
        <row id="SysConst_SVarNotImplemented" si="297">Operation not supported</row>
        <row id="SysConst_SVarUnexpected" si="298">Unexpected variant error</row>
        <row id="SysConst_SExternalException" class="TPatternRow" si="299">External exception {0}</row>
        <row id="SysConst_SAssertionFailed" si="300">Assertion failed</row>
        <row id="SysConst_SIntfCastError" si="301">Interface not supported</row>
        <row id="SysConst_SSafecallException" si="302">Exception in safecall method</row>
        <row id="SysConst_SMonitorLockException" si="303">Object lock not owned</row>
        <row id="SysConst_SNoMonitorSupportException" si="304">Monitor support function not initialized</row>
        <row id="SysConst_SNotImplemented" si="305">Feature not implemented</row>
        <row id="SysConst_SObjectDisposed" si="306">Method called on disposed object</row>
        <row id="SysConst_SArgumentMissing" class="TPatternRow" si="307">No argument for format '{0}'</row>
        <row id="SysConst_SDispatchError" si="308">Variant method calls not supported</row>
        <row id="SysConst_SReadAccess" si="309">Read</row>
        <row id="SysConst_SWriteAccess" si="310">Write</row>
        <row id="SysConst_SExecuteAccess" si="311">Execution</row>
        <row id="SysConst_SInvalidAccess" si="312">Invalid access</row>
        <row id="SysConst_SVarArrayCreate" si="313">Error creating variant or safe array</row>
        <row id="SysConst_SVarArrayBounds" si="314">Variant or safe array index out of bounds</row>
        <row id="SysConst_SVarArrayLocked" si="315">Variant or safe array is locked</row>
        <row id="SysConst_SInvalidVarCast" si="316">Invalid variant type conversion</row>
        <row id="SysConst_SInvalidVarOp" si="317">Invalid variant operation</row>
        <row id="SysConst_SInvalidVarNullOp" si="318">Invalid NULL variant operation</row>
        <row id="SysConst_SInvalidVarOpWithHResultWithPrefix" class="TPatternRow" si="319">Invalid variant operation ({0}{1}
{2}</row>
        <row id="SysConst_SVarTypeOutOfRangeWithPrefix" class="TPatternRow" si="320">Custom variant type ({0}{1} is out of range</row>
        <row id="SysConst_SVarTypeAlreadyUsedWithPrefix" class="TPatternRow" si="321">Custom variant type ({0}{1} already used by {2}</row>
        <row id="SysConst_SVarTypeNotUsableWithPrefix" class="TPatternRow" si="322">Custom variant type ({0}{1} is not usable</row>
        <row id="SysConst_SRangeError" si="323">Range check error</row>
        <row id="SysConst_SIntOverflow" si="324">Integer overflow</row>
        <row id="SysConst_SInvalidOp" si="325">Invalid floating point operation</row>
        <row id="SysConst_SZeroDivide" si="326">Floating point division by zero</row>
        <row id="SysConst_SOverflow" si="327">Floating point overflow</row>
        <row id="SysConst_SUnderflow" si="328">Floating point underflow</row>
        <row id="SysConst_SInvalidPointer" si="329">Invalid pointer operation</row>
        <row id="SysConst_SInvalidCast" si="330">Invalid class typecast</row>
        <row id="SysConst_SAccessViolationArg3" class="TPatternRow" si="331">Access violation at address {0}. {1} of address {2}</row>
        <row id="SysConst_SAccessViolationNoArg" si="332">Access violation</row>
        <row id="SysConst_SStackOverflow" si="333">Stack overflow</row>
        <row id="SysConst_SControlC" si="334">Control-C hit</row>
        <row id="SysConst_SPrivilege" si="335">Privileged instruction</row>
        <row id="SysConst_SException" class="TPatternRow" si="336">Exception {0} in module {1} at {2}.
{3}{4}
</row>
        <row id="SysConst_SExceptTitle" si="337">Application Error</row>
        <row id="SysConst_SInvalidFormat" class="TPatternRow" si="338">Format '{0}' invalid or incompatible with argument</row>
        <row id="SysConst_SUnknown" si="339">&lt;unknown&gt;</row>
        <row id="SysConst_SInvalidInteger" class="TPatternRow" si="340">'{0}' is not a valid integer value</row>
        <row id="SysConst_SInvalidTimeStamp" class="TPatternRow" si="341">'{0}.{1}' is not a valid timestamp</row>
        <row id="SysConst_SInvalidGUID" class="TPatternRow" si="342">'{0}' is not a valid GUID value</row>
        <row id="SysConst_STimeEncodeError" si="343">Invalid argument to time encode</row>
        <row id="SysConst_SDateEncodeError" si="344">Invalid argument to date encode</row>
        <row id="SysConst_SOutOfMemory" si="345">Out of memory</row>
        <row id="SysConst_SInOutError" class="TPatternRow" si="346">I/O error {0}</row>
        <row id="SysConst_SFileNotFound" si="347">File not found</row>
        <row id="SysConst_SInvalidUnknownFilename" si="348">Invalid filename</row>
        <row id="SysConst_STooManyOpenFiles" si="349">Too many open files</row>
        <row id="SysConst_SAccessDenied" si="350">File access denied</row>
        <row id="SysConst_SEndOfFile" si="351">Read beyond end of file</row>
        <row id="SysConst_SDiskFull" si="352">Disk full</row>
        <row id="SysConst_SInvalidInput" si="353">Invalid numeric input</row>
        <row id="SysConst_SDivByZero" si="354">Division by zero</row>
      </node>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMsg" si="2">English text</row>
      </node>
      <node class="TWindowsStringNode" name="Unit2">
        <row id="SMsg" si="1">Suomalainen teksti</row>
      </node>
      <node class="TWindowsStringNode" name="Vcl">
        <row id="Consts_SStyleNotFound" class="TPatternRow" si="3">Style '{0}' not found</row>
        <row id="Consts_SStyleClassNotFound" class="TPatternRow" si="4">Style class '{0}' not found</row>
        <row id="Consts_SStyleInvalidHandle" si="5">Invalid style handle</row>
        <row id="Consts_SStyleFormatError" si="6">Invalid style format</row>
        <row id="Consts_SStyleHookClassRegistered" class="TPatternRow" si="7">Class '{0}' is already registered for '{1}'</row>
        <row id="Consts_SStyleHookClassNotRegistered" class="TPatternRow" si="8">Class '{0}' is not registered for '{1}'</row>
        <row id="Consts_SStyleInvalidParameter" class="TPatternRow" si="9">{0} parameter cannot be nil</row>
        <row id="Consts_SStyleFeatureNotSupported" si="10">Feature not supported by this style</row>
        <row id="Consts_SStyleNotRegistered" class="TPatternRow" si="11">Style '{0}' is not registered</row>
        <row id="Consts_SStyleUnregisterError" si="12">Cannot unregister the system style</row>
        <row id="Consts_SStyleNotRegisteredNoName" si="13">Style not registered</row>
        <row id="Consts_sBeginInvokeNoHandle" si="14">Cannot call BeginInvoke on a control with no parent or window handle</row>
        <row id="Consts_SDockZoneVersionConflict" class="TPatternRow" si="19">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
        <row id="Consts_SPromptArrayTooShort" si="20">Length of value array must be &gt;= length of prompt array</row>
        <row id="Consts_SPromptArrayEmpty" si="21">Prompt array must not be empty</row>
        <row id="Consts_SUsername" si="22">&amp;Username</row>
        <row id="Consts_SPassword" si="23">&amp;Password</row>
        <row id="Consts_SDomain" si="24">&amp;Domain</row>
        <row id="Consts_SLogin" si="25">Login</row>
        <row id="Consts_STrayIconRemoveError" si="26">Cannot remove shell notification icon</row>
        <row id="Consts_SWindowsVistaRequired" class="TPatternRow" si="27">{0} requires Windows Vista or later</row>
        <row id="Consts_STaskDlgButtonCaption" class="TPatternRow" si="28">Button{0}</row>
        <row id="Consts_STaskDlgRadioButtonCaption" class="TPatternRow" si="29">RadioButton{0}</row>
        <row id="Consts_SInvalidTaskDlgButtonCaption" si="30">Caption cannot be empty</row>
        <row id="Consts_SStyleLoadError" class="TPatternRow" si="31">Unable to load style '{0}'</row>
        <row id="Consts_SStyleLoadErrors" class="TPatternRow" si="32">Unable to load styles: {0}</row>
        <row id="Consts_SStyleRegisterError" class="TPatternRow" si="33">Style '{0}' already registered</row>
        <row id="Consts_SStyleClassRegisterError" class="TPatternRow" si="34">Style class '{0}' already registered</row>
        <row id="Consts_SmkcIns" si="35">Ins</row>
        <row id="Consts_SmkcDel" si="36">Del</row>
        <row id="Consts_SmkcShift" si="37">Shift+</row>
        <row id="Consts_SmkcCtrl" si="38">Ctrl+</row>
        <row id="Consts_SmkcAlt" si="39">Alt+</row>
        <row id="Consts_SOutOfRange" class="TPatternRow" si="40">Value must be between {0} and {1}</row>
        <row id="Consts_sAllFilter" si="41">All</row>
        <row id="Consts_SIconToClipboard" si="42">Clipboard does not support Icons</row>
        <row id="Consts_SCannotOpenClipboard" class="TPatternRow" si="43">Cannot open clipboard: {0}</row>
        <row id="Consts_SInvalidPrinterOp" si="44">Operation not supported on selected printer</row>
        <row id="Consts_SNoDefaultPrinter" si="45">There is no default printer currently selected</row>
        <row id="Consts_SDuplicateMenus" class="TPatternRow" si="46">Menu '{0}' is already being used by another form</row>
        <row id="Consts_SDockedCtlNeedsName" si="47">Docked control must have a name</row>
        <row id="Consts_SDockTreeRemoveError" si="48">Error removing control from dock tree</row>
        <row id="Consts_SDockZoneNotFound" si="49"> - Dock zone not found</row>
        <row id="Consts_SDockZoneHasNoCtl" si="50"> - Dock zone has no control</row>
        <row id="Consts_SMsgDlgNoToAll" si="51">N&amp;o to All</row>
        <row id="Consts_SMsgDlgYesToAll" si="52">Yes to &amp;All</row>
        <row id="Consts_SMsgDlgClose" si="53">&amp;Close</row>
        <row id="Consts_SmkcBkSp" si="54">BkSp</row>
        <row id="Consts_SmkcTab" si="55">Tab</row>
        <row id="Consts_SmkcEsc" si="56">Esc</row>
        <row id="Consts_SmkcEnter" si="57">Enter</row>
        <row id="Consts_SmkcSpace" si="58">Space</row>
        <row id="Consts_SmkcPgUp" si="59">PgUp</row>
        <row id="Consts_SmkcPgDn" si="60">PgDn</row>
        <row id="Consts_SmkcEnd" si="61">End</row>
        <row id="Consts_SmkcHome" si="62">Home</row>
        <row id="Consts_SmkcLeft" si="63">Left</row>
        <row id="Consts_SmkcUp" si="64">Up</row>
        <row id="Consts_SmkcRight" si="65">Right</row>
        <row id="Consts_SmkcDown" si="66">Down</row>
        <row id="Consts_SVIcons" si="67">Icons</row>
        <row id="Consts_SVBitmaps" si="68">Bitmaps</row>
        <row id="Consts_SVTIFFImages" si="69">TIFF Images</row>
        <row id="Consts_SMsgDlgWarning" si="70">Warning</row>
        <row id="Consts_SMsgDlgError" si="71">Error</row>
        <row id="Consts_SMsgDlgInformation" si="72">Information</row>
        <row id="Consts_SMsgDlgConfirm" si="73">Confirm</row>
        <row id="Consts_SMsgDlgYes" si="74">&amp;Yes</row>
        <row id="Consts_SMsgDlgNo" si="75">&amp;No</row>
        <row id="Consts_SMsgDlgOK" si="76">OK</row>
        <row id="Consts_SMsgDlgCancel" si="77">Cancel</row>
        <row id="Consts_SMsgDlgHelp" si="78">&amp;Help</row>
        <row id="Consts_SMsgDlgAbort" si="79">&amp;Abort</row>
        <row id="Consts_SMsgDlgRetry" si="80">&amp;Retry</row>
        <row id="Consts_SMsgDlgIgnore" si="81">&amp;Ignore</row>
        <row id="Consts_SMsgDlgAll" si="82">&amp;All</row>
        <row id="Consts_SMenuIndexError" si="83">Menu index out of range</row>
        <row id="Consts_SMenuReinserted" si="84">Menu inserted twice</row>
        <row id="Consts_SMenuNotFound" si="85">Sub-menu is not in menu</row>
        <row id="Consts_SNoTimers" si="86">Not enough timers available</row>
        <row id="Consts_SNotPrinting" si="87">Printer is not currently printing</row>
        <row id="Consts_SPrinting" si="88">Printing in progress</row>
        <row id="Consts_SPrinterIndexError" si="89">Printer index out of range</row>
        <row id="Consts_SInvalidPrinter" si="90">Printer selected is not valid</row>
        <row id="Consts_SDeviceOnPort" class="TPatternRow" si="91">{0} on {1}</row>
        <row id="Consts_SGroupIndexTooLow" si="92">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
        <row id="Consts_SNoMDIForm" si="93">Cannot create form. No MDI forms are currently active</row>
        <row id="Consts_SImageCanvasNeedsBitmap" si="94">Can only modify an image if it contains a bitmap</row>
        <row id="Consts_SControlParentSetToSelf" si="95">A control cannot have itself as its parent</row>
        <row id="Consts_SCannotDragForm" si="96">Cannot drag a form</row>
        <row id="Consts_SVMetafiles" si="97">Metafiles</row>
        <row id="Consts_SVEnhMetafiles" si="98">Enhanced Metafiles</row>
        <row id="Consts_SReplaceImage" si="99">Unable to Replace Image</row>
        <row id="Consts_SInsertImage" si="100">Unable to Insert Image</row>
        <row id="Consts_SImageIndexError" si="101">Invalid ImageList Index</row>
        <row id="Consts_SImageReadFail" si="102">Failed to read ImageList data from stream</row>
        <row id="Consts_SImageWriteFail" si="103">Failed to write ImageList data to stream</row>
        <row id="Consts_SWindowDCError" si="104">Error creating window device context</row>
        <row id="Consts_SWindowClass" si="105">Error creating window class</row>
        <row id="Consts_SCannotFocus" si="106">Cannot focus a disabled or invisible window</row>
        <row id="Consts_SParentRequired" class="TPatternRow" si="107">Control '{0}' has no parent window</row>
        <row id="Consts_SControlPath" class="TPatternRow" si="108">. Path:
{0}</row>
        <row id="Consts_SParentGivenNotAParent" class="TPatternRow" si="109">Parent given is not a parent of '{0}'</row>
        <row id="Consts_SMDIChildNotVisible" si="110">Cannot hide an MDI Child Form</row>
        <row id="Consts_SVisibleChanged" si="111">Cannot change Visible in OnShow or OnHide</row>
        <row id="Consts_SCannotShowModal" si="112">Cannot make a visible window modal</row>
        <row id="Consts_SScrollBarRange" si="113">Scrollbar property out of range</row>
        <row id="Consts_SPropertyOutOfRange" class="TPatternRow" si="114">{0} property out of range</row>
        <row id="Consts_SInvalidBitmap" si="116">Bitmap image is not valid</row>
        <row id="Consts_SInvalidIcon" si="117">Icon image is not valid</row>
        <row id="Consts_SInvalidMetafile" si="118">Metafile is not valid</row>
        <row id="Consts_SInvalidPixelFormat" si="119">Invalid pixel format</row>
        <row id="Consts_SScanLine" si="120">Scan line index out of range</row>
        <row id="Consts_SChangeIconSize" si="121">Cannot change the size of an icon</row>
        <row id="Consts_SChangeWicSize" si="122">Cannot change the size of a WIC Image</row>
        <row id="Consts_SUnknownExtension" class="TPatternRow" si="123">Unknown picture file extension (.{0})</row>
        <row id="Consts_SUnknownClipboardFormat" si="124">Unsupported clipboard format</row>
        <row id="Consts_SUnknownStreamFormat" si="125">Unsupported stream format</row>
        <row id="Consts_SOutOfResources" si="126">Out of system resources</row>
        <row id="Consts_SNoCanvasHandle" si="127">Canvas does not allow drawing</row>
        <row id="Consts_SInvalidTextFormatFlag" class="TPatternRow" si="128">Text format flag '{0}' not supported</row>
        <row id="Consts_SInvalidImageSize" si="129">Invalid image size</row>
        <row id="Consts_SInvalidImageList" si="130">Invalid ImageList</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>Label2</item>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
