<?xml version="1.0" encoding="utf-8"?>
<project id="AAC97836-4ABA-4EEB-9591-605B36E35403" created="20131013T221318Z" lastmodified="20260302T071655Z" version="1.0.1090" stringid="13">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TPropertiesSource" name="Resources.properties" fullpath="D:\NT\Deploy\Samples\JSP\DrivingRes\build\classes\Resources.properties" original="en" lastmodified="20260302T071655Z" encoding="iso-8859-1">
    <row id="driving_time_calculator" si="1">
      <value>Driving Time Calculator</value>
      <lang id="fi" time="20131013T221414Z">Ajoaikalaskin</lang>
      <lang id="ja" time="20131013T225906Z">走行時間を計算</lang>
    </row>
    <row id="driving_time" si="2">
      <value>Driving Time</value>
      <lang id="fi" time="20131013T221417Z">Ajoaika</lang>
      <lang id="ja" time="20131013T225906Z">運転時間</lang>
    </row>
    <row id="distance" si="3">
      <value>Driving distance:</value>
      <lang id="fi" time="20131013T221439Z">Ajoetäisyys:</lang>
      <lang id="ja" time="20131013T225907Z">走行距離</lang>
    </row>
    <row id="speed" si="4">
      <value>Speed:</value>
      <lang id="fi" time="20131013T221428Z">Nopeus:</lang>
      <lang id="ja" time="20131013T225907Z">速度</lang>
    </row>
    <row id="calculate" si="5" created="20131013T221722Z">
      <value>Calculate</value>
      <lang id="fi" time="20131013T221727Z">Laske</lang>
      <lang id="ja" time="20131013T225908Z">計算します。</lang>
    </row>
    <row id="driving_time_is" si="6">
      <value>Driving time is</value>
      <lang id="fi" time="20131013T221447Z">Ajoaika on</lang>
      <lang id="ja" time="20131013T225908Z">所要時間は</lang>
    </row>
    <row id="hours" changed="20260302T071655Z" si="7" created="20260302T071655Z" codep="1">%d hours</row>
    <row id="minutes" changed="20260302T071655Z" si="8" created="20260302T071655Z" codep="1">%d minutes</row>
    <row id="invalid_parameters" si="9">
      <value>You must enter a valid distance and a speed!</value>
      <lang id="fi" time="20131013T221518Z">Etäisyys ja nopeus täytyy antaa!</lang>
      <lang id="ja" time="20131013T225909Z">有効な距離と速度を入力する必要があります。</lang>
    </row>
    <data>
      ZHJpdmluZ190aW1lX2NhbGN1bGF0b3I9RHJpdmluZyBUaW1lIENhbGN1bGF0b3INCmRyaXZpbmdfdGltZT1Ecml2aW5nIFRpbWUN
      CmRpc3RhbmNlPURyaXZpbmcgZGlzdGFuY2U6DQpzcGVlZD1TcGVlZDoNCmNhbGN1bGF0ZT1DYWxjdWxhdGUNCmRyaXZpbmdfdGlt
      ZV9pcz1Ecml2aW5nIHRpbWUgaXMNCmhvdXJzPSVkIGhvdXJzDQptaW51dGVzPSVkIG1pbnV0ZXMNCmludmFsaWRfcGFyYW1ldGVy
      cz1Zb3UgbXVzdCBlbnRlciBhIHZhbGlkIGRpc3RhbmNlIGFuZCBhIHNwZWVkIQ==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
