<?xml version="1.0" encoding="utf-8"?>
<project id="AAC97836-4ABA-4EEB-9591-605B36E35403" created="20131013T221318Z" lastmodified="20200316T230629Z" version="1.0.714" stringid="11">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TPropertiesSource" name="Resources.properties" fullpath="D:\NT\Deploy\Samples\JSP\DrivingRes\build\classes\Resources.properties" original="en" encoding="iso-8859-1">
    <row id="driving_time_calculator" si="1">
      <value>Driving Time Calculator</value>
      <lang id="fi" time="20131013T221414Z">Ajoaikalaskin</lang>
      <lang id="ja" time="20131013T225906Z">走行時間を計算</lang>
    </row>
    <row id="driving_time" si="2">
      <value>Driving Time</value>
      <lang id="fi" time="20131013T221417Z">Ajoaika</lang>
      <lang id="ja" time="20131013T225906Z">運転時間</lang>
    </row>
    <row id="distance" si="3">
      <value>Driving distance:</value>
      <lang id="fi" time="20131013T221439Z">Ajoetäisyys:</lang>
      <lang id="ja" time="20131013T225907Z">走行距離</lang>
    </row>
    <row id="speed" si="4">
      <value>Speed:</value>
      <lang id="fi" time="20131013T221428Z">Nopeus:</lang>
      <lang id="ja" time="20131013T225907Z">速度</lang>
    </row>
    <row id="calculate" si="5" created="20131013T221722Z">
      <value>Calculate</value>
      <lang id="fi" time="20131013T221727Z">Laske</lang>
      <lang id="ja" time="20131013T225908Z">計算します。</lang>
    </row>
    <row id="driving_time_is" si="6">
      <value>Driving time is</value>
      <lang id="fi" time="20131013T221447Z">Ajoaika on</lang>
      <lang id="ja" time="20131013T225908Z">所要時間は</lang>
    </row>
    <row id="hours" class="TPatternRow" si="7" created="20200316T230628Z" st="0">{0} hours</row>
    <row id="minutes" class="TPatternRow" si="8" created="20200316T230628Z" st="0">{0} minutes</row>
    <row id="invalid_parameters" si="9">
      <value>You must enter a valid distance and a speed!</value>
      <lang id="fi" time="20131013T221518Z">Etäisyys ja nopeus täytyy antaa!</lang>
      <lang id="ja" time="20131013T225909Z">有効な距離と速度を入力する必要があります。</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
