<?xml version="1.0" encoding="utf-8"?>
<project id="2647491D-8E79-462F-BE51-4178490E6698" created="20230406T190949Z" lastmodified="20250410T044103Z" version="1.0.1063" stringid="9">
  <lang id="fi"/>
  <node class="TSqlDatabaseSource" name="SportWin.accdb" original="en" lastmodified="20250410T044103Z" encoding="unicode" hasunicodefields="1">
    <database kind="TAccessDatabase" file="SportWin.accdb"/>
    <tables>
      <table name="Sport" method="dlRow" language="LangId">
        <id name="ResourceId"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="Sport" keyfields="ResourceId">
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0" si="1">
          <value>Soccer</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="100">Jalkapallo</lang>
        </row>
        <row id="1" si="4">
          <value>Ice hockey</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="100">Jääkiekko</lang>
        </row>
        <row id="2" si="7">
          <value>Basketball</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="100">Koripallo</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0" si="2">
          <value>England</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="100">Englanti</lang>
        </row>
        <row id="1" si="5">
          <value>Canada</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="100">Kanada</lang>
        </row>
        <row id="2" si="8">
          <value>United States</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="100">Yhdysvallat</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0" si="3">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="99">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1" si="6">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="99">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2" si="9">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" st="2" or="5" rw="0" time="20230406T190959Z" fuzzy="99">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
