<?xml version="1.0" encoding="utf-8"?>
<project id="1BC003EC-B2B2-4F78-9B77-268E0AF83DAA" created="20191026T233857Z" lastmodified="20200316T230417Z" version="1.0.714" lockedrowcomplete="0" stringid="78">
  <lang id="fi"/>
  <node class="TMarkdownSource" name="Sport.md" fullpath="D:\NT\Deploy\Samples\Markdown\Sport\Sport.md" original="en" encoding="utf-8">
    <row id="header1[0]" si="1">
      <value>Sports</value>
      <lang id="fi" rw="0" time="20191026T234326Z">Urheilulajit</lang>
    </row>
    <row id="para[0]" si="2">
      <value>The following list contains some of the most popular sports in the world.</value>
      <lang id="fi" rw="0" time="20191026T234330Z">Seuraava luettelo sisältää osan maailman suosituimmista urheilulajeista.</lang>
    </row>
    <row id="table[0].cell[0][1]" si="3">
      <value>Image</value>
      <lang id="fi" rw="0" time="20191026T234421Z">Kuva</lang>
    </row>
    <row id="table[0].cell[0][2]" si="4">
      <value>Name</value>
      <lang id="fi" rw="0" time="20191026T234423Z">Nimi</lang>
    </row>
    <row id="table[0].cell[0][3]" si="5">
      <value>Field players</value>
      <lang id="fi" rw="0" time="20191026T234434Z">Kenttäpelaajat</lang>
    </row>
    <row id="table[0].cell[0][4]" si="6">
      <value>Goalie</value>
      <lang id="fi" rw="0" time="20191026T234502Z">Maalivahti</lang>
    </row>
    <row id="table[0].cell[0][5]" si="7">
      <value>Origin</value>
      <lang id="fi" rw="0" time="20191026T234506Z">Alkuperä</lang>
    </row>
    <row id="table[0].cell[0][6]" si="8">
      <value>Description</value>
      <lang id="fi" rw="0" time="20191026T234509Z">Kuvaus</lang>
    </row>
    <row id="table[0].cell[2][1]" class="THtmlRow" si="9">&lt;image src=&quot;D:\NT\Deploy\Samples\Markdown\Sport\Soccer_Ball.png&quot;&gt;Soccer ball&lt;/image&gt;</row>
    <row id="table[0].cell[2][2]" si="10">
      <value>Soccer</value>
      <lang id="fi" rw="0" time="20191026T234617Z">Jalkapallo</lang>
    </row>
    <row id="table[0].cell[2][3]" si="11" locked="1">10</row>
    <row id="table[0].cell[2][4]" si="12">
      <value>Yes</value>
      <lang id="fi" rw="0" time="20191026T234636Z">Kyllä</lang>
    </row>
    <row id="table[0].cell[2][5]" class="THtmlRow" si="13">&lt;image src=&quot;D:\NT\Deploy\Samples\Markdown\Sport\flag_england.png&quot;&gt;English flag&lt;/image&gt;</row>
    <row id="table[0].cell[2][6]" si="14">
      <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
      <lang id="fi" rw="0" time="20191026T234709Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
    </row>
    <row id="table[0].cell[3][1]" class="THtmlRow" si="15">&lt;image src=&quot;D:\NT\Deploy\Samples\Markdown\Sport\Hockey_IceSkate.png&quot;&gt;Skate&lt;/image&gt;</row>
    <row id="table[0].cell[3][2]" si="16">
      <value>Ice hockey</value>
      <lang id="fi" rw="0" time="20191026T234726Z">Jääkiekko</lang>
    </row>
    <row id="table[0].cell[3][3]" si="17" locked="1">5</row>
    <row id="table[0].cell[3][4]" si="18">
      <value>Yes</value>
      <lang id="fi" rw="0" time="20191026T234636Z">Kyllä</lang>
    </row>
    <row id="table[0].cell[3][5]" class="THtmlRow" si="19">&lt;image src=&quot;D:\NT\Deploy\Samples\Markdown\Sport\flag_canada.png&quot;&gt;Canadian flag&lt;/image&gt;</row>
    <row id="table[0].cell[3][6]" si="20">
      <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
      <lang id="fi" rw="0" time="20191026T234751Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
    </row>
    <row id="table[0].cell[4][1]" class="THtmlRow" si="21">&lt;image src=&quot;D:\NT\Deploy\Samples\Markdown\Sport\Basketball_Ball.png&quot;&gt;Basketball ball&lt;/image&gt;</row>
    <row id="table[0].cell[4][2]" si="22">
      <value>Basketball</value>
      <lang id="fi" rw="0" time="20191026T234806Z">Koripallo</lang>
    </row>
    <row id="table[0].cell[4][3]" si="23" locked="1">5</row>
    <row id="table[0].cell[4][4]" si="24">
      <value>No</value>
      <lang id="fi" rw="0" time="20191026T234809Z">Ei</lang>
    </row>
    <row id="table[0].cell[4][5]" class="THtmlRow" si="25">&lt;image src=&quot;D:\NT\Deploy\Samples\Markdown\Sport\flag_usa.png&quot;&gt;US flag&lt;/image&gt;</row>
    <row id="table[0].cell[4][6]" si="26">
      <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
      <lang id="fi" rw="0" time="20191026T234831Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
    </row>
    <data>
      U3BvcnRzDQo9PT09DQoNClRoZSBmb2xsb3dpbmcgbGlzdCBjb250YWlucyBzb21lIG9mIHRoZSBtb3N0IHBvcHVsYXIgc3BvcnRz
      IGluIHRoZSB3b3JsZC4NCg0KfCBJbWFnZSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgfCBOYW1lICAgICAgIHwgRmllbGQgcGxheWVycyB8IEdvYWxpZSB8IE9yaWdpbiAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICB8IERlc2NyaXB0aW9uICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
      ICAgICAgICAgICAgICAgICAgICB8DQp8IC0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
      LS0tLS0tLS0tLSB8IC0tLS0tLS0tLS0gfCAtLS0tLS0tLS0tLS06IHwgLS0tLS0tIHwgLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
      LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIHwgLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
      LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIHwNCnwgIVtTb2NjZXIgYmFsbF0oRDpcTlRcRGVwbG95XFNhbXBsZXNcTWFya2Rvd25c
      U3BvcnRcU29jY2VyX0JhbGwucG5nKSB8IFNvY2NlciAgICAgfCAgICAgICAgICAgIDEwIHwgWWVzICAgIHwgIVtFbmdsaXNoIGZs
      YWddKEQ6XE5UXERlcGxveVxTYW1wbGVzXE1hcmtkb3duXFNwb3J0XGZsYWdfZW5nbGFuZC5wbmcpIHwgU29jY2VyIGlzIGEgc3Bv
      cnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4gfA0KfCAh
      W1NrYXRlXShEOlxOVFxEZXBsb3lcU2FtcGxlc1xNYXJrZG93blxTcG9ydFxIb2NrZXlfSWNlU2thdGUucG5nKSB8IEljZSBob2Nr
      ZXkgfCAgICAgICAgICAgICA1IHwgWWVzICAgIHwgIVtDYW5hZGlhbiBmbGFnXShEOlxOVFxEZXBsb3lcU2FtcGxlc1xNYXJrZG93
      blxTcG9ydFxmbGFnX2NhbmFkYS5wbmcpIHwgSWNlIGhvY2tleSBpcyBhIHRlYW0gc3BvcnQgcGxheWVkIG9uIGljZSwgaW4gd2hp
      Y2ggc2thdGVycyB1c2Ugc3RpY2tzIHRvIGRpcmVjdCBhIHB1Y2sgaW50byB0aGUgb3Bwb3NpbmcgdGVhbSdzIGdvYWwuIHwNCnwg
      IVtCYXNrZXRiYWxsIGJhbGxdKEQ6XE5UXERlcGxveVxTYW1wbGVzXE1hcmtkb3duXFNwb3J0XEJhc2tldGJhbGxfQmFsbC5wbmcp
      IHwgQmFza2V0YmFsbCB8ICAgICAgICAgICAgIDUgfCBObyAgICAgfCAhW1VTIGZsYWddKEQ6XE5UXERlcGxveVxTYW1wbGVzXE1h
      cmtkb3duXFNwb3J0XGZsYWdfdXNhLnBuZykgfCBCYXNrZXRiYWxsIGlzIGEgdGVhbSBzcG9ydCBpbiB3aGljaCB0d28gdGVhbXMg
      b2YgZml2ZSBwbGF5ZXJzIHRyeSB0byBzY29yZSBwb2ludHMgYnkgdGhyb3dpbmcgYSBiYWxsIHRocm91Z2ggdGhlIHRvcCBvZiBh
      IGJhc2tldGJhbGwgaG9vcCB3aGlsZSBmb2xsb3dpbmcgYSBzZXQgb2YgcnVsZXMuIHwNCg0K
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
