<?xml version="1.0" encoding="utf-8"?>
<project id="F5451CCF-F01D-43B1-9756-AF8D708646CB" created="20160917T075236Z" lastmodified="20200208T050548Z" version="1.0.691" stringid="358">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Project1.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Sisulizer\Win32\Release\Project1.exe" original="en" platforms="[ptWin32,ptWin64]" scansourcecode="1">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20160917T152417Z">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi">Esimerkki</lang>
        </row>
        <row id="ClientHeight">157</row>
        <row id="ClientWidth">450</row>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="2" excluded="2">dummy</row>
        </item>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">
            <value>54</value>
            <lang id="fi" time="20160917T152417Z">57</lang>
          </row>
          <row id="Height">13</row>
          <row id="Caption" si="3">
            <value>Hello World</value>
            <lang id="fi">Moi maailma</lang>
          </row>
        </item>
        <item name="Label3" type="TLabel" created="20180223T023045Z">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">89</row>
          <row id="Height">13</row>
          <row id="Caption" si="4">Do not localize this</row>
        </item>
        <item name="Label4" type="TLabel" created="20180223T023045Z">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">36</row>
          <row id="Height">13</row>
          <row id="Caption" si="5">nothing</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDnQALQ2xpZW50V2lkdGgD
          wgEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdpZHRoAiIGSGVp
          Z2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwxBExlZnQCCANUb3ACCAVXaWR0aAI2BkhlaWdodAINB0NhcHRpb24G
          C0hlbGxvIFdvcmxkAAAGVExhYmVsBkxhYmVsMwRMZWZ0AggDVG9wAigFV2lkdGgCWQZIZWlnaHQCDQdDYXB0aW9uBhREbyBub3Qg
          bG9jYWxpemUgdGhpcwAABlRMYWJlbAZMYWJlbDQETGVmdAIIA1RvcAI4BVdpZHRoAiQGSGVpZ2h0Ag0HQ2FwdGlvbgYHbm90aGlu
          ZwAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20160917T152417Z">
      <node class="TWindowsStringNode" name="System" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SStr" si="6" scannedcomment="This is a comment">
          <value>This is a sample</value>
          <lang id="fi">Tämä on esimerkki</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" st="0" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <tags exclude="noslz" include="localize" begin="beginnoslz" end="endnoslz"/>
    <platformfiles>
      <item file="..\..\Win64\Release\Project1.exe" drcfile="..\..\Win64\Release\Project1.drc"/>
    </platformfiles>
    <configurations>
      <configuration name="Default" items="[oiLanguage]" embeddedresourcename="" embeddedresourcetype="" includeallresources="0" keeporiginalresources="0"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
