<?xml version="1.0" encoding="utf-8"?>
<project created="20160917T075236Z" lastmodified="20160917T154808Z">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Project1.exe" original="en" platforms="[ptWin32,ptWin64]" scansourcecode="1">
    <excludedresources>
      <add id="2"/>
      <add id="1"/>
      <add id="12"/>
      <add id="14"/>
      <add id="3"/>
      <add id="24"/>
      <add id="16"/>
    </excludedresources>
    <node class="TDelphiFormFolder" name="RCData" created="20160917T152417Z">
      <properties parentformat="0"/>
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" status="3" origin="4" review="0">Esimerkki</lang>
        </row>
        <row id="ClientHeight">157</row>
        <row id="ClientWidth">450</row>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
        </item>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">
            <value>54</value>
            <lang id="fi" status="3" origin="4" review="0" time="20160917T152417Z">57</lang>
          </row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>Hello World</value>
            <lang id="fi" status="3" origin="4" review="0">Moi maailma</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDnQALQ2xpZW50V2lkdGgD
          wgEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdpZHRoAiIGSGVp
          Z2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwxBExlZnQCCANUb3ACCAVXaWR0aAI2BkhlaWdodAINB0NhcHRpb24G
          C0hlbGxvIFdvcmxkAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20160917T152417Z">
      <node class="TWindowsStringNode" name="System" ignored="1">
      </node>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SStr" scannedcomment="This is a comment">
          <value>This is a sample</value>
          <lang id="fi" status="3" origin="4" review="0">Tämä on esimerkki</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" ignored="1">
      </node>
    </node>
    <tags exclude="noslz" include="localize" begin="beginnoslz" end="endnoslz"/>
    <platformfiles>
      <item file="..\..\Win64\Release\Project1.exe" drcfile="..\..\Win64\Release\Project1.drc"/>
    </platformfiles>
    <configurations>
      <configuration items="[oiLanguage]" embeddedresourcename="" embeddedresourcetype="" includeallresources="0" keeporiginalresources="0"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
