<?xml version="1.0" encoding="utf-8"?>
<project id="FA5EED64-1266-4FEA-95C8-F24B738AD2FE" created="20181103T155247Z" lastmodified="20200316T234206Z" version="1.0.714" stringid="10">
  <lang id="fi"/>
  <node class="THtmlSource" name="Change.htm" fullpath="D:\NT\Deploy\Samples\HTML\Change\Change.htm" original="en" encoding="utf-8">
    <row id="title.text" si="1">
      <value>Values</value>
      <lang id="fi" st="4" rw="0" time="20181103T155251Z">Arvot</lang>
    </row>
    <row id="h1.text" si="2">
      <value>Values</value>
      <lang id="fi" st="4" or="3" rw="0" time="20181103T155251Z">Arvot</lang>
    </row>
    <row id="p.text" si="3">
      <value>This is a sample.</value>
      <lang id="fi" st="4" rw="0" time="20181103T155257Z">Tämä on esimerkki</lang>
    </row>
    <row id="p[1].text" si="4" created="20181103T222301Z" st="0">This is a new sample.</row>
    <row id="p[2].text" si="5">
      <value>This is another sample.</value>
      <lang id="fi" st="4" rw="0" time="20181103T155305Z">Tämä on toinen esimerkki</lang>
    </row>
    <tags usage="tuOnlyIncluded"/>
    <data>
      PGh0bWw+DQoNCjxoZWFkPg0KPHRpdGxlPlZhbHVlczwvdGl0bGU+DQo8L2hlYWQ+DQoNCjxib2R5Pg0KDQo8aDE+VmFsdWVzPC9o
      MT4NCjxwPlRoaXMgaXMgYSBzYW1wbGUuPC9wPg0KPHA+VGhpcyBpcyBhIG5ldyBzYW1wbGUuPC9wPg0KPHA+VGhpcyBpcyBhbm90
      aGVyIHNhbXBsZS48L3A+DQoNCjwvYm9keT4NCjwvaHRtbD4=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
