<?xml version="1.0" encoding="utf-8"?>
<project id="A64363FB-99EC-4DDB-9395-0C599ED53FD4" created="20260217T122801Z" lastmodified="20260302T114712Z" version="1.0.1090" stringid="9" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages12.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Ordinal\src\locale\messages12.xlf" original="en" lastmodified="20260302T114712Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="8884523860497558714" si="1">
      <value>Sample</value>
      <lang id="fi" st="2" or="5" rw="0" time="20260217T122849Z" fuzzy="100">Esimerkki</lang>
    </row>
    <row id="src\app\number.component.ts.shortSingular" importid="3380664334625510824" si="2" scannedcomment="num: Singular ordinal number in a short form such as '1st'" created="20260302T114712Z" codep="1">
      <value>This is the {num|ordinal} attempt.</value>
      <lang id="fi" st="2" or="5" rw="0" time="20260217T122849Z" fuzzy="99">Tämä on {num|ordinal} yritys.</lang>
    </row>
    <row id="src\app\number.component.ts.longSingular" importid="2400782573521113691" si="3" scannedcomment="num: Singular ordinal number in a long form such as 'first'" created="20260302T114712Z" codep="1">
      <value>This is the {num|ordinal:'long'} attempt.</value>
      <lang id="fi" st="2" or="5" rw="0" time="20260217T122849Z" fuzzy="99">Tämä on {num|ordinal:'long'} yritys.</lang>
    </row>
    <row id="src\app\number.component.ts.shortPlural" importid="1920864338590551384" si="4" scannedcomment="num: Plural ordinal number in a short form such as '1st'" created="20260302T114712Z" codep="1">
      <value>These are the {num|ordinal:'other'} attempts.</value>
      <lang id="fi" st="2" or="5" rw="0" time="20260217T122849Z" fuzzy="99">Nämä ovat {num|ordinal:'other'} yritykset.</lang>
    </row>
    <row id="src\app\number.component.ts.longPlural" importid="8237517480543199229" si="5" scannedcomment="num: Plural ordinal number in a long form such as 'first'" created="20260302T114712Z" codep="1">
      <value>These are the {num|ordinal:'long;other'} attempts.</value>
      <lang id="fi" st="2" or="5" rw="0" time="20260217T122849Z" fuzzy="99">Nämä ovat {num|ordinal:'long;other'} yritykset.</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
