<?xml version="1.0" encoding="utf-8"?>
<project id="8F7FAE44-5B84-475A-909F-66FCF4EF08A1" created="20170619T182329Z" lastmodified="20260302T114503Z" version="1.0.1090" stringid="14">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Ordinal\src\locale\messages.xlf" original="en" lastmodified="20260302T114503Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="8884523860497558714" si="6" created="20201010T230637Z">
      <value>Sample</value>
      <lang id="fi" rw="0" tm="1" time="20170619T182427Z">Esimerkki</lang>
      <lang id="de" rw="0" tm="1" time="20170619T182826Z">Beispiel</lang>
    </row>
    <row id="src\app\number.component.ts.shortSingular" importid="3380664334625510824" si="7" scannedcomment="num: Singular ordinal number in a short form such as '1st'" created="20260302T114503Z" codep="1">
      <value>This is the {num|ordinal} attempt.</value>
      <lang id="fi" rw="0" tm="1" time="20170619T182436Z">Tämä on {num|ordinal} yritys.</lang>
      <lang id="de" rw="0" tm="1" time="20170619T184109Z">Dies ist der {num|ordinal} Versuch.</lang>
    </row>
    <row id="src\app\number.component.ts.longSingular" importid="2400782573521113691" si="8" scannedcomment="num: Singular ordinal number in a long form such as 'first'" created="20260302T114503Z" codep="1">
      <value>This is the {num|ordinal:'long'} attempt.</value>
      <lang id="fi" rw="0" tm="1" time="20170619T182436Z">Tämä on {num|ordinal:'long'} yritys.</lang>
      <lang id="de" rw="0" tm="1" time="20170619T184109Z">Dies ist der {num|ordinal:'long'} Versuch.</lang>
    </row>
    <row id="src\app\number.component.ts.shortPlural" importid="1920864338590551384" si="9" scannedcomment="num: Plural ordinal number in a short form such as '1st'" created="20260302T114503Z" codep="1">
      <value>These are the {num|ordinal:'other'} attempts.</value>
      <lang id="fi" rw="0" tm="1" time="20170619T182445Z">Nämä ovat {num|ordinal:'other'} yritykset.</lang>
      <lang id="de" rw="0" tm="1" time="20170619T184117Z">Dies sind die {num|ordinal:'other'} Versuche.</lang>
    </row>
    <row id="src\app\number.component.ts.longPlural" importid="8237517480543199229" si="10" scannedcomment="num: Plural ordinal number in a long form such as 'first'" created="20260302T114503Z" codep="1">
      <value>These are the {num|ordinal:'long;other'} attempts.</value>
      <lang id="fi" rw="0" tm="1" time="20170619T182445Z">Nämä ovat {num|ordinal:'long;other'} yritykset.</lang>
      <lang id="de" rw="0" tm="1" time="20170619T184117Z">Dies sind die {num|ordinal:'long;other'} Versuche.</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
