<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="8884523860497558714" meaning="header"><source>app/app.component.ts:2</source>Sample</msg>
  <msg id="5021315299614543929" desc="num: Singular ordinal number in a short form such as &apos;1st&apos;" meaning="shortSingular"><source>app/number.component.ts:2</source>This is the <ph name="INTERPOLATION"><ex>{{num|ordinal}}</ex>{{num|ordinal}}</ph> attempt.</msg>
  <msg id="586836927075846858" desc="num: Singular ordinal number in a long form such as &apos;first&apos;" meaning="longSingular"><source>app/number.component.ts:3</source>This is the <ph name="INTERPOLATION"><ex>{{num|ordinal:&apos;long&apos;}}</ex>{{num|ordinal:&apos;long&apos;}}</ph> attempt.</msg>
  <msg id="2650238607388907089" desc="num: Plural ordinal number in a short form such as &apos;1st&apos;" meaning="shortPlural"><source>app/number.component.ts:5</source>These are the <ph name="INTERPOLATION"><ex>{{num|ordinal:&apos;other&apos;}}</ex>{{num|ordinal:&apos;other&apos;}}</ph> attempts.</msg>
  <msg id="7536202618555025261" desc="num: Plural ordinal number in a long form such as &apos;first&apos;" meaning="longPlural"><source>app/number.component.ts:6</source>These are the <ph name="INTERPOLATION"><ex>{{num|ordinal:&apos;long;other&apos;}}</ex>{{num|ordinal:&apos;long;other&apos;}}</ph> attempts.</msg>
</messagebundle>
