<?xml version="1.0" encoding="utf-8"?>
<project id="A60A0EAA-5085-4592-9FF2-8137B5171A07" created="20160819T154611Z" lastmodified="20260301T133738Z" version="1.0.1090" stringid="27">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="PluralMulti.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\Version1\Patterns\Multi\PluralMulti.dproj" original="en" lastmodified="20260301T133738Z" library="dlFireMonkey" scanmethod="smSource" scanconfigurations="Release" scanfiles="Win32 - Release">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDirectoryFolder" name=".." st="4">
        <node class="TDirectoryFolder" name=".." st="4">
          <node class="TDirectoryFolder" name=".." st="4">
            <node class="TDirectoryFolder" name=".." st="4">
              <node class="TDirectoryFolder" name=".." st="4">
                <node class="TDirectoryFolder" name="Library" st="4">
                  <node class="TDirectoryFolder" name="Delphi" st="4">
                    <node class="TDelphiFormFileNode" name="FMX.NtLanguageDlg" type="TNtLanguageDialog" st="4" objectname="NtLanguageDialog" filename="..\..\..\..\..\Library\Delphi\FMX.NtLanguageDlg.fmx">
                      <row id="Caption" si="1" st="4">
                        <value>Select Language</value>
                        <lang id="fi" time="20160819T154718Z">Valitse kieli</lang>
                      </row>
                      <item name="OkButton" type="TButton" st="4">
                        <row id="Text" si="4" st="4">
                          <value>OK</value>
                          <lang id="fi" time="20160819T154710Z">OK</lang>
                        </row>
                      </item>
                      <item name="CancelButton" type="TButton" st="4">
                        <row id="Text" si="5" st="4">
                          <value>Cancel</value>
                          <lang id="fi" time="20160819T154709Z">Peru</lang>
                        </row>
                      </item>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" objectname="Form1" filename="Unit1.fmx">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="6">
          <value>Plural Sample</value>
          <lang id="fi" time="20160819T154706Z">Monikkoesimerkki</lang>
        </row>
        <row id="ClientHeight">201</row>
        <row id="ClientWidth">418</row>
        <item name="Label0_0" type="TLabel">
          <row id="Text" si="7" excluded="2">dummy</row>
        </item>
        <item name="Label0_1" type="TLabel">
          <row id="Text" si="8" excluded="2">dummy</row>
        </item>
        <item name="Label1_1" type="TLabel">
          <row id="Text" si="9" excluded="2">dummy</row>
        </item>
        <item name="Label0_2" type="TLabel">
          <row id="Text" si="10" excluded="2">dummy</row>
        </item>
        <item name="Label1_2" type="TLabel">
          <row id="Text" si="11" excluded="2">dummy</row>
        </item>
        <item name="Label2_2" type="TLabel">
          <row id="Text" si="12" excluded="2">dummy</row>
        </item>
        <item name="Label1_3" type="TLabel">
          <row id="Text" si="13" excluded="2">dummy</row>
        </item>
        <item name="Label2_3" type="TLabel">
          <row id="Text" si="14" excluded="2">dummy</row>
        </item>
        <item name="Label1_10" type="TLabel">
          <row id="Text" si="15" excluded="2">dummy</row>
        </item>
        <item name="Label5_10" type="TLabel">
          <row id="Text" si="16" excluded="2">dummy</row>
        </item>
        <item name="ZeroCheck" type="TCheckBox">
          <row id="Text" si="17">
            <value>Handle zero in a separate way</value>
            <lang id="fi" time="20160819T143629Z">Käsittele nolla erikseen</lang>
          </row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Text" si="18">
            <value>Language...</value>
            <lang id="fi" time="20160819T154654Z">Kieli...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVBsdXJhbCBTYW1wbGUMQ2xpZW50SGVpZ2h0A8kAC0NsaWVu
          dFdpZHRoA6IBEEZvcm1GYWN0b3IuV2lkdGgDgAcRRm9ybUZhY3Rvci5IZWlnaHQDOAQSRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNr
          dG9wAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZRNEZXNpZ25lck1hc3RlclN0eWxlAgAABlRMYWJlbAhMYWJlbDBfMApQb3NpdGlvbi5Y
          BQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA
          8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDBfMQpQb3NpdGlvbi5YBQAAAAAAAACA
          AkAKUG9zaXRpb24uWQUAAAAAAAAAwANAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUu
          UGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDFfMQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRp
          b24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1E
          ZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDBfMgpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAA
          AAAA4ARAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARU
          ZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDFfMgpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAkAVAClNp
          emUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1t
          eQAABlRMYWJlbAhMYWJlbDJfMgpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAsAVAClNpemUuV2lkdGgF
          AAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJl
          bAhMYWJlbDFfMwpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAA0AVAClNpemUuV2lkdGgFAAAAAAAAgMgH
          QAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAhMYWJlbDJf
          MwpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAA8AVAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhl
          aWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAlMYWJlbDFfMTAKUG9zaXRp
          b24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIgGQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAA
          AAAAAPACQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwJTGFiZWw1XzEwClBvc2l0aW9uLlgFAAAA
          AAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAACYBkAKU2l6ZS5XaWR0aAUAAAAAAACAyAdAC1NpemUuSGVpZ2h0BQAAAAAAAADwAkAU
          U2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQGBWR1bW15AAAJVENoZWNrQm94CVplcm9DaGVjawpQb3NpdGlvbi5YBQAAAAAAAACA
          AkAKUG9zaXRpb24uWQUAAAAAAAAAqgZAClNpemUuV2lkdGgFAAAAAAAAgJwHQAtTaXplLkhlaWdodAUAAAAAAAAAmANAFFNpemUu
          UGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRlcgIBBFRleHQGHUhhbmRsZSB6ZXJvIGluIGEgc2VwYXJhdGUgd2F5CE9uQ2hhbmdlBw9a
          ZXJvQ2hlY2tDaGFuZ2UAAAdUQnV0dG9uDkxhbmd1YWdlQnV0dG9uClBvc2l0aW9uLlgFAAAAAAAAAJwHQApQb3NpdGlvbi5ZBQAA
          AAAAAACoBkAKU2l6ZS5XaWR0aAUAAAAAAAAAwAVAC1NpemUuSGVpZ2h0BQAAAAAAAACwA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQI
          CFRhYk9yZGVyAgAEVGV4dAYLTGFuZ3VhZ2UuLi4HT25DbGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings">
      <node class="TDelphiStringNode" name="_">
        <row id="MessagePlural" changed="20260301T133738Z" si="19" created="20260301T133738Z" codep="1">
          <value startpattern="1">I have %0:s %1:s</value>
          <pattern plural="pfOne" index="0">one ski</pattern>
          <pattern plural="pfOther" index="0">%d skis</pattern>
          <pattern plural="pfOne" index="1">and one bicycle</pattern>
          <pattern plural="pfOther" index="1">and %d bicycles</pattern>
          <lang id="fi" st="3" time="20180523T163728Z">
            <value startpattern="1">Minulla on %0:s %1:s</value>
            <pattern plural="pfOne" index="0">yksi suksi</pattern>
            <pattern plural="pfOther" index="0">%d suksea</pattern>
            <pattern plural="pfOne" index="1">ja yksi polkupyörä</pattern>
            <pattern plural="pfOther" index="1">ja %d polkupyörää</pattern>
          </lang>
        </row>
        <row id="ZeroMessagePlural" changed="20260301T133738Z" si="20" created="20260301T133738Z" codep="1">
          <value startpattern="1">I have %0:s %1:s</value>
          <pattern plural="pfZero" index="0">no skis</pattern>
          <pattern plural="pfOne" index="0">one ski</pattern>
          <pattern plural="pfOther" index="0">%d skis</pattern>
          <pattern plural="pfZero" index="1">and no bicycles</pattern>
          <pattern plural="pfOne" index="1">and one bicycle</pattern>
          <pattern plural="pfOther" index="1">and %d bicycles</pattern>
          <lang id="fi" st="3" time="20180523T163927Z">
            <value startpattern="1">Minulla on %0:s %1:s</value>
            <pattern plural="pfZero" index="0">ei yhtään suksea</pattern>
            <pattern plural="pfOne" index="0">yksi suksi</pattern>
            <pattern plural="pfOther" index="0">%d suksea</pattern>
            <pattern plural="pfZero" index="1">ja ei yhtään polkupyörää</pattern>
            <pattern plural="pfOne" index="1">ja yksi polkupyörä</pattern>
            <pattern plural="pfOther" index="1">ja %d polkupyörä</pattern>
          </lang>
        </row>
        <row id="en" si="21">
          <value>English</value>
          <lang id="fi" time="20160819T154638Z">englanti</lang>
        </row>
        <row id="fi" si="22">
          <value>Finnish</value>
          <lang id="fi" time="20160819T154640Z">suomi</lang>
        </row>
        <row id="de" si="23">
          <value>German</value>
          <lang id="fi" time="20160819T154643Z">saksa</lang>
        </row>
        <row id="fr" si="24">
          <value>French</value>
          <lang id="fi" time="20160819T154645Z">ranska</lang>
        </row>
        <row id="ja" si="25">
          <value>Japanese</value>
          <lang id="fi" time="20160819T154647Z">japani</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crFmx">
    <rule component="*" property="StyleLookup"/>
    <rule component="TListBox" property="DefaultItemStyles.ItemStyle"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
