<?xml version="1.0" encoding="utf-8"?>
<node class="TSqlDatabaseSource" name="D:\NT\Deploy\Samples\SQLite\Sport\Copy\Sport.db" st="0" original="en" encoding="utf-8" hasunicodefields="1">
  <database kind="TSqliteDatabase" file="D:\NT\Deploy\Samples\SQLite\Sport\Copy\Sport.db"/>
  <tables>
    <table name="Sport" method="dlCopy">
      <id name="Id"/>
      <field name="Name" format="sfPlain" marked="1"/>
      <field name="Origin" format="sfPlain" marked="1"/>
      <field name="Description" format="sfPlain" marked="1"/>
    </table>
  </tables>
</node>
