<?xml version="1.0" encoding="utf-8"?>
<project id="FDDF1861-B18C-42F6-BEE4-727EBA8A4EAE" created="20190309T225210Z" lastmodified="20260302T091606Z" version="1.0.1090" stringid="9">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Driving\src\locale\messages.xlf" original="en" lastmodified="20260302T091606Z" encoding="UTF-8" hasmeaning="1">
    <row id="5672754662376866280" si="1">
      <value>Driving Time</value>
      <lang id="fi" rw="0" time="20201010T204745Z">Ajoaika</lang>
    </row>
    <row id="5005141257091855131" si="2" created="20260202T142108Z">
      <value>Calculate</value>
      <lang id="fi" rw="0" time="20260202T142118Z">Laske</lang>
    </row>
    <row id="5516112325374793270" changed="20260302T091557Z" si="3" created="20260301T162714Z" codep="1">
      <value>Driving time is {icu0} {icu1}</value>
      <prev>Driving time is {{icu0}} {{icu1}}</prev>
      <lang id="fi" st="3" rw="0" time="20260203T124203Z" fuzzy="99.5">Ajoaika on {icu0} {icu1}</lang>
    </row>
    <row id="4892912909971286976" changed="20260302T091557Z" si="6" created="20260301T162714Z" codep="1">
      <value>{0} hours </value>
      <pattern operator="okEqual" operand="0"></pattern>
      <pattern plural="pfOne">{0} hour </pattern>
      <lang id="fi" st="3" rw="0" fuzzy="99.5">
        <value>{0} tuntia </value>
        <pattern operator="okEqual" operand="0"></pattern>
        <pattern plural="pfOne">{0} tunti </pattern>
      </lang>
    </row>
    <row id="3023394972653842807" changed="20260302T091557Z" si="4" created="20260301T162714Z" codep="1">
      <value>{0} minutes</value>
      <pattern plural="pfOne">{0} minute</pattern>
      <lang id="fi" st="3" rw="0" time="20260202T142130Z">
        <value>{0} minuuttia</value>
        <pattern plural="pfOne">{0} minuutti</pattern>
      </lang>
    </row>
    <row id="1187906511615154129" si="5" created="20260202T142108Z">
      <value>Opening Driving Time Calculator dialog...</value>
      <lang id="fi" rw="0" time="20260203T124207Z" fuzzy="99.5">Avataan ajoaikalaskuri-valintaikkuna...</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
