<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="5672754662376866280" meaning="header"><source>src/app/app.component.ts:14</source>Driving Time</msg>
  <msg id="7291993246861328570"><source>src/app/app.component.ts:27</source>{VAR_PLURAL, plural, =0 {} one {<ph name="INTERPOLATION"/> hour } other {<ph name="INTERPOLATION"/> hours }}</msg>
  <msg id="7976621350613050564"><source>src/app/app.component.ts:27</source>{VAR_PLURAL, plural, one {<ph name="INTERPOLATION"/> minute} other {<ph name="INTERPOLATION"/> minutes}}</msg>
</messagebundle>
