<?xml version="1.0" encoding="utf-8"?>
<project id="FDDF1861-B18C-42F6-BEE4-727EBA8A4EAE" created="20190309T225210Z" lastmodified="20201010T204748Z" version="1.0.790" stringid="1">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Driving\src\locale\messages.xlf" original="en" encoding="UTF-8" hasmeaning="1">
    <row id="5672754662376866280" si="1">
      <value>Driving Time</value>
      <lang id="fi" st="4" rw="0" time="20201010T204745Z">Ajoaika</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
