<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle handler="angular">
  <msg id="5672754662376866280" meaning="header"><source>src/app/app.component.ts:8,11</source>Driving Time</msg>
  <msg id="5005141257091855131"><source>src/app/app.component.ts:15,19</source>Calculate</msg>
  <msg id="5516112325374793270"><source>src/app/app.component.ts:18,20</source>Driving time is <ph name="ICU"/> <ph name="ICU_1"/></msg>
  <msg id="4892912909971286976"><source>src/app/app.component.ts:18,21</source>{VAR_PLURAL, plural, =0 {} one {<ph name="INTERPOLATION"/> hour } other {<ph name="INTERPOLATION"/> hours }}</msg>
  <msg id="3023394972653842807"><source>src/app/app.component.ts:18,23</source>{VAR_PLURAL, plural, one {<ph name="INTERPOLATION"/> minute} other {<ph name="INTERPOLATION"/> minutes}}</msg>
  <msg id="1187906511615154129"><source>src/app/app.component.ts:22,30</source>Opening Driving Time Calculator dialog...</msg>
</messagebundle>
