<?xml version="1.0" encoding="utf-8"?>
<project id="699DBDD8-E768-4E23-868C-674EBE47DDEE" created="20160819T134702Z" lastmodified="20221231T021849Z" version="1.0.972" stringid="1324">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="Plural.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\Patterns\Plural\Plural.dproj" original="en" lastmodified="20221231T021849Z" scansourcecode="1" library="dlFireMonkey" scanconfigurations="Release" scanfiles="Android - Release;Android64 - Release;iOSDevice64 - Release;iOSSimARM64 - Release;OSX64 - Release;OSXARM64 - Release;Win32 - Release;Win64 - Release;Linux64 - Release">
    <node class="TWindowsBinaryFolder" name="0" st="0" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20221230T202333Z">
      <node class="TWindowsBinaryNode" name="androidstyle" resname="androidstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="clouds" resname="clouds" excluded="1"/>
      <node class="TWindowsBinaryNode" name="dvclal" resname="dvclal" excluded="1"/>
      <node class="TWindowsBinaryNode" name="fmux" resname="fmux" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="gnomestyle" resname="gnomestyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="ios13darkstyle" resname="ios13darkstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="iosstyle" resname="iosstyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="lionstyle" resname="lionstyle" excluded="1"/>
      <node class="TWindowsBinaryNode" name="ntlangres" resname="ntlangres" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="osxstyle" resname="osxstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="packageinfo" resname="packageinfo" excluded="1"/>
      <node class="TWindowsBinaryNode" name="PLATFORMTARGETS" resname="PLATFORMTARGETS" langid="1033" excluded="1"/>
      <node class="TDelphiFormNode" name="tform1" type="TForm1" resname="tform1" objectname="Form1">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1190">
          <value>Plural Sample</value>
          <lang id="fi" time="20160819T134713Z">Monikkoesimerkki</lang>
        </row>
        <row id="ClientHeight">201</row>
        <row id="ClientWidth">418</row>
        <item name="Label0" type="TLabel">
          <row id="Text" si="1191" excluded="2">dummy</row>
        </item>
        <item name="Label1" type="TLabel">
          <row id="Text" si="1192" excluded="2">dummy</row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Text" si="1193" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Text" si="1194" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Text" si="1195" excluded="2">dummy</row>
        </item>
        <item name="Label5" type="TLabel">
          <row id="Text" si="1196" excluded="2">dummy</row>
        </item>
        <item name="Label11" type="TLabel">
          <row id="Text" si="1197" excluded="2">dummy</row>
        </item>
        <item name="Label21" type="TLabel">
          <row id="Text" si="1198" excluded="2">dummy</row>
        </item>
        <item name="Label101" type="TLabel">
          <row id="Text" si="1199" excluded="2">dummy</row>
        </item>
        <item name="Label111" type="TLabel">
          <row id="Text" si="1200" excluded="2">dummy</row>
        </item>
        <item name="ZeroCheck" type="TCheckBox">
          <row id="Text" si="1201">
            <value>Handle zero in a separate way</value>
            <lang id="fi" time="20160819T143629Z">Käsittele nolla erikseen</lang>
          </row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Text" si="1202">
            <value>Language...</value>
            <lang id="fi" time="20160819T143619Z">Kieli...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVBsdXJhbCBTYW1wbGUMQ2xpZW50SGVpZ2h0A8kAC0NsaWVu
          dFdpZHRoA6IBEEZvcm1GYWN0b3IuV2lkdGgDgAcRRm9ybUZhY3Rvci5IZWlnaHQDOAQSRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNr
          dG9wAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZRNEZXNpZ25lck1hc3RlclN0eWxlAgAABlRMYWJlbAZMYWJlbDAKUG9zaXRpb24uWAUA
          AAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIACQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPAC
          QBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwGTGFiZWwxClBvc2l0aW9uLlgFAAAAAAAAAIACQApQ
          b3NpdGlvbi5ZBQAAAAAAAADAA0AKU2l6ZS5XaWR0aAUAAAAAAACAyAdAC1NpemUuSGVpZ2h0BQAAAAAAAADwAkAUU2l6ZS5QbGF0
          Zm9ybURlZmF1bHQIBFRleHQGBWR1bW15AAAGVExhYmVsBkxhYmVsMgpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUA
          AAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtTaXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0
          CARUZXh0BgVkdW1teQAABlRMYWJlbAZMYWJlbDMKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAOAEQApT
          aXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPACQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVt
          bXkAAAZUTGFiZWwGTGFiZWw0ClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAACQBUAKU2l6ZS5XaWR0aAUA
          AAAAAACAyAdAC1NpemUuSGVpZ2h0BQAAAAAAAADwAkAUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQGBWR1bW15AAAGVExhYmVs
          BkxhYmVsNQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAsAVAClNpemUuV2lkdGgFAAAAAAAAgMgHQAtT
          aXplLkhlaWdodAUAAAAAAAAA8AJAFFNpemUuUGxhdGZvcm1EZWZhdWx0CARUZXh0BgVkdW1teQAABlRMYWJlbAdMYWJlbDExClBv
          c2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAADQBUAKU2l6ZS5XaWR0aAUAAAAAAACAyAdAC1NpemUuSGVpZ2h0
          BQAAAAAAAADwAkAUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQGBWR1bW15AAAGVExhYmVsB0xhYmVsMjEKUG9zaXRpb24uWAUA
          AAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAPAFQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPAC
          QBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwITGFiZWwxMDEKUG9zaXRpb24uWAUAAAAAAAAAgAJA
          ClBvc2l0aW9uLlkFAAAAAAAAAIgGQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPACQBRTaXplLlBs
          YXRmb3JtRGVmYXVsdAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwITGFiZWwxMTEKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9u
          LlkFAAAAAAAAAJgGQApTaXplLldpZHRoBQAAAAAAAIDIB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAPACQBRTaXplLlBsYXRmb3JtRGVm
          YXVsdAgEVGV4dAYFZHVtbXkAAAlUQ2hlY2tCb3gJWmVyb0NoZWNrClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAA
          AAAAAACqBkAKU2l6ZS5XaWR0aAUAAAAAAACAnAdAC1NpemUuSGVpZ2h0BQAAAAAAAACYA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQI
          CFRhYk9yZGVyAgEEVGV4dAYdSGFuZGxlIHplcm8gaW4gYSBzZXBhcmF0ZSB3YXkIT25DaGFuZ2UHD1plcm9DaGVja0NoYW5nZQAA
          B1RCdXR0b24OTGFuZ3VhZ2VCdXR0b24KUG9zaXRpb24uWAUAAAAAAAAAnAdAClBvc2l0aW9uLlkFAAAAAAAAAKgGQApTaXplLldp
          ZHRoBQAAAAAAAADABUALU2l6ZS5IZWlnaHQFAAAAAAAAALADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIVGFiT3JkZXICAARUZXh0
          BgtMYW5ndWFnZS4uLgdPbkNsaWNrBxNMYW5ndWFnZUJ1dHRvbkNsaWNrAAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="tntlanguagedialog" type="TNtLanguageDialog" resname="tntlanguagedialog" objectname="NtLanguageDialog">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1185">
          <value>Select Language</value>
          <lang id="fi">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="DefaultItemStyles.GroupHeaderStyle" si="1186" excluded="3"></row>
          <row id="DefaultItemStyles.GroupFooterStyle" si="1187" excluded="3"></row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Text" si="1188">
            <value>OK</value>
            <lang id="fi" time="20160819T145025Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Text" si="1189">
            <value>Cancel</value>
            <lang id="fi" time="20160819T145028Z">Peru</lang>
          </row>
        </item>
        <item name="Resources1" type="TStyleBook">
          <row id="Left">231</row>
          <row id="Top">85</row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQCAANUb3ACAAtCb3JkZXJTdHlsZQcGU2luZ2xlB0Nh
          cHRpb24GD1NlbGVjdCBMYW5ndWFnZQxDbGllbnRIZWlnaHQDwQALQ2xpZW50V2lkdGgDIwEJU3R5bGVCb29rBwpSZXNvdXJjZXMx
          EEZvcm1GYWN0b3IuV2lkdGgDQAERRm9ybUZhY3Rvci5IZWlnaHQD4AESRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNrdG9wBmlQaG9u
          ZQRpUGFkAApPbkFjdGl2YXRlBwxGb3JtQWN0aXZhdGUIT25DcmVhdGUHCkZvcm1DcmVhdGUHT25DbG9zZQcJRm9ybUNsb3NlE0Rl
          c2lnbmVyTWFzdGVyU3R5bGUCAAAIVExpc3RCb3gMTGFuZ3VhZ2VMaXN0ClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5Z
          BQAAAAAAAACAAkAKU2l6ZS5XaWR0aAUAAAAAAAAAwQZAC1NpemUuSGVpZ2h0BQAAAAAAAACxBkAUU2l6ZS5QbGF0Zm9ybURlZmF1
          bHQIC1N0eWxlTG9va3VwBgxsaXN0Ym94c3R5bGUIVGFiT3JkZXICAApPbkRibENsaWNrBxRMYW5ndWFnZUxpc3REYmxDbGljaxJE
          aXNhYmxlRm9jdXNFZmZlY3QJG0RlZmF1bHRJdGVtU3R5bGVzLkl0ZW1TdHlsZRIAAAAAIkRlZmF1bHRJdGVtU3R5bGVzLkdyb3Vw
          SGVhZGVyU3R5bGUSAAAAACJEZWZhdWx0SXRlbVN0eWxlcy5Hcm91cEZvb3RlclN0eWxlEgAAAAAOVmlld3BvcnQuV2lkdGgFAAAA
          AAAAAL0GQA9WaWV3cG9ydC5IZWlnaHQFAAAAAAAAAK0GQAAAB1RCdXR0b24IT2tCdXR0b24HRGVmYXVsdAkLTW9kYWxSZXN1bHQC
          AQpQb3NpdGlvbi5YBQAAAAAAAADQBkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAAAAAAAJYFQAtTaXplLkhl
          aWdodAUAAAAAAAAAsANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYOT2tCdXR0b25TdHlsZTEIVGFiT3JkZXIC
          AQRUZXh0BgJPSwAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBkNhbmNlbAkLTW9kYWxSZXN1bHQCAgpQb3NpdGlvbi5YBQAAAAAAAADQ
          BkAKUG9zaXRpb24uWQUAAAAAAAAAoARAClNpemUuV2lkdGgFAAAAAAAAAJIFQAtTaXplLkhlaWdodAUAAAAAAAAAsANAFFNpemUu
          UGxhdGZvcm1EZWZhdWx0CAtTdHlsZUxvb2t1cAYSQ2FuY2VsQnV0dG9uU3R5bGUxCFRhYk9yZGVyAgIEVGV4dAYGQ2FuY2VsAAAK
          VFN0eWxlQm9vawpSZXNvdXJjZXMxBlN0eWxlcw4BDFJlc291cmNlc0JpbgpIAwAARk1YX1NUWUxFIDIuNQEGCkN1c3RvbUl0ZW0D
          KgMAVFBGMAdUTGF5b3V0AAlTdHlsZU5hbWUGCkN1c3RvbUl0ZW0FQWxpZ24HBkNlbnRlcgxQYWRkaW5nLkxlZnQFAAAAAAAAAMAA
          QAtQYWRkaW5nLlRvcAUAAAAAAAAAwABADVBhZGRpbmcuUmlnaHQFAAAAAAAAAMAAQA5QYWRkaW5nLkJvdHRvbQUAAAAAAAAAwABA
          ClNpemUuV2lkdGgFAAAAAAAAAJQHQAtTaXplLkhlaWdodAUAAAAAAAAAiARAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRl
          cgIAAAZUSW1hZ2UACVN0eWxlTmFtZQYEaWNvbg5NdWx0aVJlc0JpdG1hcA4BBVdpZHRoAgEGSGVpZ2h0AgEDUE5HCmMAAACJUE5H
          DQoaCgAAAA1JSERSAAAAAQAAAAEIBgAAAB8VxIkAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC/xhBQAAAA1JREFUGFdjYGBgYAAA
          AAUAAYoz4wAAAAAASUVORK5CYIIAAQVTY2FsZQUAAAAAAAAAgABAAAAFQWxpZ24HCE1vc3RMZWZ0B0hpdFRlc3QIDU1hcmdpbnMu
          UmlnaHQFAAAAAAAAAMAAQApQb3NpdGlvbi5YBQAAAAAAAADAAEAKUG9zaXRpb24uWQUAAAAAAAAAwABAClNpemUuV2lkdGgFAAAA
          AAAAAOADQAtTaXplLkhlaWdodAUAAAAAAAAA4ANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAAABVRUZXh0AAlTdHlsZU5hbWUGBHRl
          eHQFQWxpZ24HBExlZnQHQW5jaG9ycwsAB0hpdFRlc3QIClBvc2l0aW9uLlgFAAAAAAAAAIgEQApQb3NpdGlvbi5ZBQAAAAAAAADA
          AEAKU2l6ZS5XaWR0aAUAAAAAAACAgwdAC1NpemUuSGVpZ2h0BQAAAAAAAADgA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIBFRleHQG
          BFRleHQVVGV4dFNldHRpbmdzLldvcmRXcmFwCBZUZXh0U2V0dGluZ3MuSG9yekFsaWduBwdMZWFkaW5nAAAAAAAETGVmdAPnAANU
          b3ACVQAAAA==
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="ubuntustyle" resname="ubuntustyle" st="0" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="WIN7STYLE" resname="WIN7STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN8STYLE" resname="WIN8STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN10STYLE" resname="WIN10STYLE" langid="1033" excluded="1"/>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20221230T202333Z">
      <node class="TWindowsStringNode" name="Androidapi.Consts" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Fmx.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="FMX.Edit.Win" excluded="1"/>
      <node class="TWindowsStringNode" name="Macapi.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="Ntpattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Regularexpressionsconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Rtlconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Sysconst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMessagePlural" class="TPatternRow" si="1208" scannedcomment="0: file count">
          <value>{0} files</value>
          <pattern plural="pfOne">{0} file</pattern>
          <lang id="fi" rw="0" time="20221230T202412Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfOne">{0} tiedosto</pattern>
          </lang>
        </row>
        <row id="SZeroMessagePlural" class="TPatternRow" si="1209" scannedcomment="0: file count">
          <value>{0} files</value>
          <pattern plural="pfZero">No files</pattern>
          <pattern plural="pfOne">{0} file</pattern>
          <lang id="fi" time="20221230T202444Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfZero">Ei tiedostoa</pattern>
            <pattern plural="pfOne">{0} tiedosto</pattern>
          </lang>
        </row>
        <row id="SEnglish" si="1203">
          <value>English</value>
          <lang id="fi" time="20221230T202416Z">{0} tiedosto</lang>
        </row>
        <row id="SFinnish" si="1204">
          <value>Finnish</value>
          <lang id="fi" time="20221230T202416Z">{0} tiedosto</lang>
        </row>
        <row id="SGerman" si="1205">
          <value>German</value>
          <lang id="fi" time="20221230T202416Z">{0} tiedosto</lang>
        </row>
        <row id="SFrench" si="1206">
          <value>French</value>
          <lang id="fi" time="20221230T202416Z">{0} tiedosto</lang>
        </row>
        <row id="SJapanese" si="1207">
          <value>Japanese</value>
          <lang id="fi" time="20221230T202416Z">{0} tiedosto</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crFmx">
    <rule component="*" property="StyleLookup"/>
    <rule component="TListBox" property="DefaultItemStyles.ItemStyle"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
