<?xml version="1.0" encoding="utf-8"?>
<project id="09B245EA-D05D-4E8C-8D7A-25200D5146CE" created="20180514T140543Z" lastmodified="20200316T233954Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="Ti18nextSource" name="Interpolation.json" fullpath="D:\NT\Deploy\Samples\i18next\Interpolation.json" original="en" encoding="utf-8">
    <row id="key1" si="1">value</row>
    <row id="key2" class="TPatternRow" si="2">{what} is {how}</row>
    <data>ew0KICAgICJrZXkxIjogInZhbHVlIiwNCiAgICAia2V5MiI6ICJ7e3doYXR9fSBpcyB7e2hvd319Ig0KfQ==</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
