<?xml version="1.0" encoding="utf-8"?>
<project id="F2CB98A9-8B31-4F50-A9D9-C411D6A2E6DA" created="20180514T133354Z" lastmodified="20260301T172613Z" version="1.0.1090" stringid="19">
  <lang id="fi"/>
  <node class="Ti18nextSource" name="Sample.json" fullpath="D:\NT\Deploy\Samples\i18next\Sample.json" original="en" lastmodified="20260301T172613Z" encoding="utf-8">
    <row id="key" si="1" created="20190419T225715Z">
      <value>value</value>
      <lang id="fi" st="4" rw="0" time="20190419T225725Z">arvo</lang>
    </row>
    <row id="keyNesting" si="2" created="20190419T225715Z">reuse $t(keyDeep.inner)</row>
    <row id="keyInterpolate" changed="20260301T172613Z" si="3" created="20260301T172613Z" codep="1">replace this {{value}}</row>
    <row id="keyInterpolateUnescaped" changed="20260301T172613Z" si="4" created="20260301T172613Z" codep="1">replace this {{- value}}</row>
    <row id="keyInterpolateWithFormatting" changed="20260301T172613Z" si="5" created="20260301T172613Z" codep="1">replace this {{value, format}}</row>
    <row id="keyContext_male" si="6" created="20190419T225715Z">the male variant</row>
    <row id="keyContext_female" si="7" created="20190419T225715Z">the female variant</row>
    <row id="keyPluralSimple" si="8" created="20190419T225715Z">the singular</row>
    <row id="keyPluralSimple_plural" si="9" created="20190419T225715Z">the plural</row>
    <row id="keyPluralMultipleEgArabic_0" si="10" created="20190419T225715Z">the plural form 0</row>
    <row id="keyPluralMultipleEgArabic_1" si="11" created="20190419T225715Z">the plural form 1</row>
    <row id="keyPluralMultipleEgArabic_2" si="12" created="20190419T225715Z">the plural form 2</row>
    <row id="keyPluralMultipleEgArabic_3" si="13" created="20190419T225715Z">the plural form 3</row>
    <row id="keyPluralMultipleEgArabic_4" si="14" created="20190419T225715Z">the plural form 4</row>
    <row id="keyPluralMultipleEgArabic_5" si="15" created="20190419T225715Z">the plural form 5</row>
    <item class="TJsonResourceComponent" name="keyDeep" created="20190424T155641Z">
      <row id="inner" si="16">
        <value>value</value>
        <lang id="fi" st="2" rw="0" time="20190419T225725Z">arvo</lang>
      </row>
    </item>
    <data>
      ew0KICAia2V5IjogInZhbHVlIiwNCiAgImtleURlZXAiOiB7DQogICAgImlubmVyIjogInZhbHVlIg0KICB9LA0KICAia2V5TmVz
      dGluZyI6ICJyZXVzZSAkdChrZXlEZWVwLmlubmVyKSIsDQogICJrZXlJbnRlcnBvbGF0ZSI6ICJyZXBsYWNlIHRoaXMge3t2YWx1
      ZX19IiwNCiAgImtleUludGVycG9sYXRlVW5lc2NhcGVkIjogInJlcGxhY2UgdGhpcyB7ey0gdmFsdWV9fSIsDQogICJrZXlJbnRl
      cnBvbGF0ZVdpdGhGb3JtYXR0aW5nIjogInJlcGxhY2UgdGhpcyB7e3ZhbHVlLCBmb3JtYXR9fSIsDQogICJrZXlDb250ZXh0X21h
      bGUiOiAidGhlIG1hbGUgdmFyaWFudCIsDQogICJrZXlDb250ZXh0X2ZlbWFsZSI6ICJ0aGUgZmVtYWxlIHZhcmlhbnQiLA0KICAi
      a2V5UGx1cmFsU2ltcGxlIjogInRoZSBzaW5ndWxhciIsDQogICJrZXlQbHVyYWxTaW1wbGVfcGx1cmFsIjogInRoZSBwbHVyYWwi
      LA0KICAia2V5UGx1cmFsTXVsdGlwbGVFZ0FyYWJpY18wIjogInRoZSBwbHVyYWwgZm9ybSAwIiwNCiAgImtleVBsdXJhbE11bHRp
      cGxlRWdBcmFiaWNfMSI6ICJ0aGUgcGx1cmFsIGZvcm0gMSIsDQogICJrZXlQbHVyYWxNdWx0aXBsZUVnQXJhYmljXzIiOiAidGhl
      IHBsdXJhbCBmb3JtIDIiLA0KICAia2V5UGx1cmFsTXVsdGlwbGVFZ0FyYWJpY18zIjogInRoZSBwbHVyYWwgZm9ybSAzIiwNCiAg
      ImtleVBsdXJhbE11bHRpcGxlRWdBcmFiaWNfNCI6ICJ0aGUgcGx1cmFsIGZvcm0gNCIsDQogICJrZXlQbHVyYWxNdWx0aXBsZUVn
      QXJhYmljXzUiOiAidGhlIHBsdXJhbCBmb3JtIDUiDQp9
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
