<?xml version="1.0" encoding="utf-8"?>
<project created="20170622T215139Z" lastmodified="20181025T023534Z" guid="A151F535-5495-42AF-9217-42C3A62C5A43" version="1.0.228">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Debug\Number.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Number\Win32\Debug\Number.exe" original="en-US" guid="8B97E574-0702-46DA-83CA-3E86DBDD9BB8" scansourcecode="1">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" changed="20170622T215250Z">
          <value>Number Abbreviation Sample</value>
          <prev>Form1</prev>
          <lang id="fi" time="20170622T215305Z">Numeronlyhennysesimerkki</lang>
          <lang id="de" st="1" or="6" time="20170623T135632Z">Nummer Abkürzung Probe</lang>
          <lang id="ja" st="1" or="6" time="20170623T135645Z">番号省略形サンプル</lang>
        </row>
        <row id="ClientHeight" changed="20170705T175124Z">
          <value>321</value>
          <prev>290</prev>
        </row>
        <row id="ClientWidth">459</row>
        <item name="Abbreviated1" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated2" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated3" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated4" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated5" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated6" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated7" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">104</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated8" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated9" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">136</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="PrecisionLabel" type="TLabel">
          <row id="Left" changed="20170623T141246Z">352</row>
          <row id="Top" changed="20170705T175124Z">
            <value>240</value>
            <prev>208</prev>
          </row>
          <row id="Width">46</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>&amp;Precision:</value>
            <lang id="fi" time="20170622T215315Z">&amp;Tarkkuus:</lang>
            <lang id="de" st="1" or="6" time="20170623T135632Z">&amp;Präzision:</lang>
            <lang id="ja" st="1" or="6" time="20170623T135645Z">精度(&amp;P):</lang>
          </row>
        </item>
        <item name="Abbreviated10" type="TLabel" created="20170623T133350Z">
          <row id="Left">8</row>
          <row id="Top">152</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original1" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original2" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original3" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original4" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original5" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original6" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">88</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original7" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">104</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original8" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original9" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">136</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original10" type="TLabel" created="20170623T133350Z">
          <row id="Left">416</row>
          <row id="Top">152</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated11" type="TLabel" created="20170623T135545Z">
          <row id="Left">8</row>
          <row id="Top">168</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original11" type="TLabel" created="20170623T135545Z">
          <row id="Left">416</row>
          <row id="Top">168</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated12" type="TLabel" created="20170623T141006Z">
          <row id="Left">8</row>
          <row id="Top">184</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original12" type="TLabel" created="20170623T141006Z">
          <row id="Left">416</row>
          <row id="Top">184</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated13" type="TLabel" created="20170705T175124Z">
          <row id="Left">8</row>
          <row id="Top">200</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Abbreviated14" type="TLabel" created="20170705T175124Z">
          <row id="Left">8</row>
          <row id="Top">216</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original13" type="TLabel" created="20170705T175124Z">
          <row id="Left">416</row>
          <row id="Top">200</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Original14" type="TLabel" created="20170705T175124Z">
          <row id="Left">416</row>
          <row id="Top">216</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="FormGroup" type="TRadioGroup">
          <row id="Left">8</row>
          <row id="Top" changed="20170705T175124Z">
            <value>240</value>
            <prev>208</prev>
          </row>
          <row id="Width" changed="20170623T141246Z">337</row>
          <row id="Height" changed="20170623T141246Z">73</row>
          <row id="Caption">
            <value> Format </value>
            <lang id="fi" time="20170622T215318Z"> Muoto </lang>
            <lang id="de" st="1" or="6" time="20170623T135632Z"> Format </lang>
            <lang id="ja" st="1" or="6" time="20170623T135646Z"> 形式 </lang>
          </row>
          <row id="Items.Strings[0]">
            <value>&amp;Long such as "1 million"</value>
            <lang id="fi" time="20170622T215443Z">&amp;Pitkä kuten "1 miljoona"</lang>
            <lang id="de" st="1" or="6" time="20170623T135632Z">&amp;Lange wie "1 Million"</lang>
            <lang id="ja" st="1" or="6" time="20170623T135646Z">長い間「100 万」など(&amp;L)</lang>
          </row>
          <row id="Items.Strings[1]">
            <value>&amp;Short such as "1M"</value>
            <lang id="fi" time="20170622T215502Z">&amp;Lyhyt kuten "1 milj."</lang>
            <lang id="de" st="1" or="6" time="20170623T135632Z">&amp;Kurz wie "1 M"</lang>
            <lang id="ja" st="1" or="6" time="20170623T135646Z">「1 M」などショートします。(&amp;S)</lang>
          </row>
          <row id="Items.Strings[2]">
            <value>&amp;Currency such as "$1M"</value>
            <lang id="fi" time="20170622T215459Z">&amp;Raha kuten "1 milj. €"</lang>
            <lang id="de" st="1" or="6" time="20170623T135633Z">&amp;Währung wie "$1 M"</lang>
            <lang id="ja" st="1" or="6" time="20170623T135646Z">「$1 M」のような通貨(&amp;C)</lang>
          </row>
        </item>
        <item name="LanguageButton" type="TButton">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">352</row>
          <row id="Top" changed="20170705T175124Z">
            <value>288</value>
            <prev>256</prev>
          </row>
          <row id="Width">99</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>&amp;Language...</value>
            <lang id="fi" time="20170622T215326Z">&amp;Kieli...</lang>
            <lang id="de" st="1" or="6" time="20170623T135633Z">&amp;Sprache...</lang>
            <lang id="ja" st="1" or="6" time="20170623T135646Z">言語(&amp;L)...</lang>
          </row>
        </item>
        <item name="PrecisionEdit" type="TEdit">
          <row id="Left" changed="20170623T141246Z">352</row>
          <row id="Top" changed="20170705T175124Z">
            <value>256</value>
            <prev>224</prev>
          </row>
          <row id="Width" changed="20170623T141246Z">25</row>
          <row id="Height">21</row>
          <row id="Text" excluded="1">2</row>
        </item>
        <item name="PrecisionUpDown" type="TUpDown">
          <row id="Left" changed="20170623T141246Z">377</row>
          <row id="Top" changed="20170705T175124Z">
            <value>256</value>
            <prev>224</prev>
          </row>
          <row id="Width">16</row>
          <row id="Height">21</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GGk51bWJlciBBYmJyZXZpYXRpb24gU2FtcGxlDENsaWVudEhl
          aWdodANBAQtDbGllbnRXaWR0aAPLAQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQu
          Q29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVP
          cmRlcggIT25DcmVhdGUHCkZvcm1DcmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsDEFiYnJldmlhdGVk
          MQRMZWZ0AggDVG9wAggFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAxBYmJyZXZpYXRlZDIETGVmdAII
          A1RvcAIYBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwMQWJicmV2aWF0ZWQzBExlZnQCCANUb3ACKAVX
          aWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsDEFiYnJldmlhdGVkNARMZWZ0AggDVG9wAjgFV2lkdGgCIgZI
          ZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAxBYmJyZXZpYXRlZDUETGVmdAIIA1RvcAJIBVdpZHRoAiIGSGVpZ2h0Ag0H
          Q2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwMQWJicmV2aWF0ZWQ2BExlZnQCCANUb3ACWAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24G
          BWR1bW15AAAGVExhYmVsDEFiYnJldmlhdGVkNwRMZWZ0AggDVG9wAmgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAA
          BlRMYWJlbAxBYmJyZXZpYXRlZDgETGVmdAIIA1RvcAJ4BVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwM
          QWJicmV2aWF0ZWQ5BExlZnQCCANUb3ADiAAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbA5QcmVjaXNp
          b25MYWJlbARMZWZ0A2ABA1RvcAPwAAVXaWR0aAIuBkhlaWdodAINB0NhcHRpb24GCyZQcmVjaXNpb246AAAGVExhYmVsDUFiYnJl
          dmlhdGVkMTAETGVmdAIIA1RvcAOYAAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsCU9yaWdpbmFsMQRM
          ZWZ0A6ABA1RvcAIIBVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAABlRM
          YWJlbAlPcmlnaW5hbDIETGVmdAOgAQNUb3ACGAVXaWR0aAIiBkhlaWdodAINCUFsaWdubWVudAcOdGFSaWdodEp1c3RpZnkHQ2Fw
          dGlvbgYFZHVtbXkAAAZUTGFiZWwJT3JpZ2luYWwzBExlZnQDoAEDVG9wAigFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQHDnRh
          UmlnaHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15AAAGVExhYmVsCU9yaWdpbmFsNARMZWZ0A6ABA1RvcAI4BVdpZHRoAiIGSGVpZ2h0
          Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAlPcmlnaW5hbDUETGVmdAOgAQNUb3AC
          SAVXaWR0aAIiBkhlaWdodAINCUFsaWdubWVudAcOdGFSaWdodEp1c3RpZnkHQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwJT3JpZ2lu
          YWw2BExlZnQDoAEDVG9wAlgFV2lkdGgCIgZIZWlnaHQCDQlBbGlnbm1lbnQHDnRhUmlnaHRKdXN0aWZ5B0NhcHRpb24GBWR1bW15
          AAAGVExhYmVsCU9yaWdpbmFsNwRMZWZ0A6ABA1RvcAJoBVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlm
          eQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbAlPcmlnaW5hbDgETGVmdAOgAQNUb3ACeAVXaWR0aAIiBkhlaWdodAINCUFsaWdubWVu
          dAcOdGFSaWdodEp1c3RpZnkHQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwJT3JpZ2luYWw5BExlZnQDoAEDVG9wA4gABVdpZHRoAiIG
          SGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbApPcmlnaW5hbDEwBExlZnQD
          oAEDVG9wA5gABVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAABlRMYWJl
          bA1BYmJyZXZpYXRlZDExBExlZnQCCANUb3ADqAAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbApPcmln
          aW5hbDExBExlZnQDoAEDVG9wA6gABVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVk
          dW1teQAABlRMYWJlbA1BYmJyZXZpYXRlZDEyBExlZnQCCANUb3ADuAAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQAA
          BlRMYWJlbApPcmlnaW5hbDEyBExlZnQDoAEDVG9wA7gABVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlm
          eQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbA1BYmJyZXZpYXRlZDEzBExlZnQCCANUb3ADyAAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0
          aW9uBgVkdW1teQAABlRMYWJlbA1BYmJyZXZpYXRlZDE0BExlZnQCCANUb3AD2AAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVk
          dW1teQAABlRMYWJlbApPcmlnaW5hbDEzBExlZnQDoAEDVG9wA8gABVdpZHRoAiIGSGVpZ2h0Ag0JQWxpZ25tZW50Bw50YVJpZ2h0
          SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAABlRMYWJlbApPcmlnaW5hbDE0BExlZnQDoAEDVG9wA9gABVdpZHRoAiIGSGVpZ2h0Ag0J
          QWxpZ25tZW50Bw50YVJpZ2h0SnVzdGlmeQdDYXB0aW9uBgVkdW1teQAAC1RSYWRpb0dyb3VwCUZvcm1Hcm91cARMZWZ0AggDVG9w
          A/AABVdpZHRoA1EBBkhlaWdodAJJB0NhcHRpb24GCCBGb3JtYXQgDUl0ZW1zLlN0cmluZ3MBBhkmTG9uZyBzdWNoIGFzICIxIG1p
          bGxpb24iBhMmU2hvcnQgc3VjaCBhcyAiMU0iBhcmQ3VycmVuY3kgc3VjaCBhcyAiJDFNIgAIVGFiT3JkZXICAAdPbkNsaWNrBw5G
          b3JtR3JvdXBDbGljawAAB1RCdXR0b24OTGFuZ3VhZ2VCdXR0b24ETGVmdANgAQNUb3ADIAEFV2lkdGgCYwZIZWlnaHQCGQdDYXB0
          aW9uBgwmTGFuZ3VhZ2UuLi4MRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0Zv
          bnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQICFRhYk9yZGVyAgMHT25DbGljawcT
          TGFuZ3VhZ2VCdXR0b25DbGljawAABVRFZGl0DVByZWNpc2lvbkVkaXQETGVmdANgAQNUb3ADAAEFV2lkdGgCGQZIZWlnaHQCFQhU
          YWJPcmRlcgIBBFRleHQGATIIT25DaGFuZ2UHE1ByZWNpc2lvbkVkaXRDaGFuZ2UAAAdUVXBEb3duD1ByZWNpc2lvblVwRG93bgRM
          ZWZ0A3kBA1RvcAMAAQVXaWR0aAIQBkhlaWdodAIVCUFzc29jaWF0ZQcNUHJlY2lzaW9uRWRpdANNaW4CAQNNYXgCBAhQb3NpdGlv
          bgICCFRhYk9yZGVyAgIAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption">
          <value>Select Language</value>
          <lang id="fi" time="20170622T215334Z">Valitse kieli</lang>
          <lang id="de" st="1" or="6" time="20170623T135633Z">Sprache auswählen</lang>
          <lang id="ja" st="1" or="6" time="20170623T135646Z">言語の選択</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>OK</value>
            <lang id="fi" time="20170622T215337Z">OK</lang>
            <lang id="de" st="1" or="6" time="20170623T135633Z">Okay</lang>
            <lang id="ja" st="1" or="6" time="20170623T135646Z">わかりました</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>Cancel</value>
            <lang id="fi" time="20170622T215339Z">Peru</lang>
            <lang id="de" st="1" or="6" time="20170623T135633Z">Abbrechen</lang>
            <lang id="ja" st="1" or="6" time="20170623T135646Z">キャンセル</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SNumberSample" class="TPatternRow" scannedcomment="0: Abbreviated number such as &quot;1K&quot; or &quot;12 million&quot;">
          <value>There are {0} users.</value>
          <lang id="fi" time="20170623T023028Z">Käyttäjämäärä on {0}</lang>
          <lang id="de" st="3" time="20170623T141343Z">Gibt es Benutzer {0}</lang>
          <lang id="ja" st="1" or="6" time="20170623T135646Z">{0} 人のユーザーがあります。</lang>
        </row>
        <row id="SCurrencySample" class="TPatternRow" scannedcomment="0: Abbreviated currency amount such as &quot;$1K&quot; or &quot;12M €&quot;">
          <value>I have {0} in my account.</value>
          <lang id="fi" time="20170622T215410Z">Minulla on {0} pankkitililläni.</lang>
          <lang id="de" st="3" time="20170623T141345Z">Ich habe in meinem Konto {0}</lang>
          <lang id="ja" st="1" or="6" time="20170623T135646Z">私は自分のアカウント {0} があります。</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
