<?xml version="1.0" encoding="utf-8"?>
<project id="14741FE1-B113-4BB4-B902-6D2897C983A4" created="20260205T081905Z" lastmodified="20260205T083811Z" version="1.0.1090" stringid="34" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xmb" fullpath="D:\NT\Deploy\Samples\Angular\Sport\src\locale\messages.xmb" original="en" lastmodified="20260205T083811Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="7435492258621955017" si="1">
      <value>Sports</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Urheilulajit</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.dialogHeader" importid="5722142624703335954" si="2">
      <value>Sport</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Urheilulaji</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.bodyText" importid="3965769458978027538" si="3">
      <value>Enter properties of a sport.</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="99">Anna urheilulajin tiedot.</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.namePlaceholder" importid="5412061639190455352" si="4">
      <value>Name</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Nimi</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.nameValidation" importid="347807346634661578" si="5">
      <value>Name is required</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Nimi vaaditaan</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.olympicPlaceholder" importid="3269565461533850890" si="6">
      <value>Olympic Games</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Olympialaiset</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.olympicNo" importid="4688893772139292089" si="7">
      <value>No</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Ei</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.olympicWinter" importid="7934930583635021943" si="8">
      <value>Winter</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Talvi</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.olympicSummer" importid="6808028743397309818" si="9">
      <value>Summer</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Kesä</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.individualRadio" importid="1420851080984555630" si="10">
      <value>Individual sport</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Yksilölaji</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.teamRadio" importid="6470115951635736337" si="11">
      <value>Team sport</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Joukkuelaji</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.goalieCheck" importid="5221578937020973418" si="12">
      <value>Has goalkeeper</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Maalivahti</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.originPlaceholder" importid="7799738110858474651" si="13">
      <value>Origin</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Alkuperä</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.originValidation" importid="9009367376684363386" si="14">
      <value>Origin is required</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Alkuperä vaaditaan</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.descriptionPlaceholder" importid="5324477523368767674" si="15">
      <value>Description</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Selitys</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.descriptionValidation" importid="3129937959724086916" si="16">
      <value>Description is required</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Selitys vaaditaan</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.okButton" importid="5803239427440846208" si="17">
      <value>OK</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">OK</lang>
    </row>
    <row id="src\app\sports\sport-dialog.component.html.cancelButton" importid="7310365732728276921" si="18">
      <value>Cancel</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Peru</lang>
    </row>
    <row id="src\app\sports\sport.ts.summer" importid="8929638199641485696" si="31" created="20260205T083725Z">
      <value>Summer</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Kesä</lang>
    </row>
    <row id="src\app\sports\sport.ts.winter" importid="6145405721110398295" si="32" created="20260205T083725Z">
      <value>Winter</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Talvi</lang>
    </row>
    <row id="src\app\sports\sport.ts.yes" importid="2678266681370299911" si="33" created="20260205T083725Z">
      <value>Yes</value>
      <lang id="fi" rw="0" time="20260205T083728Z" fuzzy="100">Kyllä</lang>
    </row>
    <row id="src\app\sports\sport.ts.no" importid="281238869516666203" si="34" created="20260205T083725Z">
      <value>No</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Ei</lang>
    </row>
    <row id="src\app\sports\sports.component.html.id" importid="8975348987833106233" si="19">
      <value>Id</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Tunnus</lang>
    </row>
    <row id="src\app\sports\sports.component.html.name" importid="2598875424061309057" si="20">
      <value>Sport name</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Urheilun nimi</lang>
    </row>
    <row id="src\app\sports\sports.component.html.olympic" importid="5909765719634651388" si="21">
      <value>Olympic</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Olympialaiset</lang>
    </row>
    <row id="src\app\sports\sports.component.html.fieldPlayers" importid="1677875612734852539" si="22">
      <value>Amount of payers</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Pelaajamäärä</lang>
    </row>
    <row id="src\app\sports\sports.component.html.goalie" importid="4668855927553609573" si="23">
      <value>Goalkeeper</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Maalivahti</lang>
    </row>
    <row id="src\app\sports\sports.component.html.origin" importid="9147956655005809552" si="24">
      <value>Origin</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Alkuperä</lang>
    </row>
    <row id="src\app\sports\sports.component.html.description" importid="7360236606985703931" si="25">
      <value>Description</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Selitys</lang>
    </row>
    <row id="src\app\sports\sports.component.html.editButton" importid="8821667938245000484" si="26">
      <value>Edit</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Moukkaa</lang>
    </row>
    <row id="src\app\sports\sports.component.html.deleteButton" importid="8293615958040124038" si="27">
      <value>Delete</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Poista</lang>
    </row>
    <row id="src\app\sports\sports.component.html.addButton" importid="5333241360009441144" si="28">
      <value>Add...</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="99">Lisää...</lang>
    </row>
    <row id="src\app\sports\sports.component.html.addWaterpoloButton" importid="939013059329229990" si="29">
      <value>Add water polo</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Lisää vesipallo</lang>
    </row>
    <row id="src\app\sports\sports.component.html.addVolleyballButton" importid="4405779790348275177" si="30">
      <value>Add volleyball</value>
      <lang id="fi" rw="0" time="20260205T081911Z" fuzzy="100">Lisää lentopallo</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
