<?xml version="1.0" encoding="utf-8"?>
<project id="09254241-6CBD-4484-AA23-D4968863C77D" created="20260205T075458Z" lastmodified="20260314T051713Z" version="1.0.1091" stringid="63" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.arb" fullpath="D:\NT\Deploy\Samples\Angular\Sport\src\locale\messages.arb" original="en" lastmodified="20260314T051713Z" encoding="windows-1252" context="acMeaning" hasmeaning="1">
    <row id="header" importid="7435492258621955017" si="31" created="20260205T075526Z">
      <value>Sports</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Urheilulajit</lang>
    </row>
    <row id="dialogHeader" importid="5722142624703335954" si="59" created="20260205T081104Z">
      <value>Sport</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Urheilulaji</lang>
    </row>
    <row id="bodyText" importid="3965769458978027538" si="32" created="20260205T075526Z">
      <value>Enter properties of a sport.</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="99">Anna urheilulajin tiedot.</lang>
    </row>
    <row id="namePlaceholder" importid="5412061639190455352" si="33" created="20260205T075526Z">
      <value>Name</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Nimi</lang>
    </row>
    <row id="nameValidation" importid="347807346634661578" si="34" created="20260205T075526Z">
      <value>Name is required</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Nimi vaaditaan</lang>
    </row>
    <row id="olympicPlaceholder" importid="3269565461533850890" si="35" created="20260205T075526Z">
      <value>Olympic Games</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Olympialaiset</lang>
    </row>
    <row id="olympicNo" importid="4688893772139292089" si="36" created="20260205T075526Z">
      <value>No</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Ei</lang>
    </row>
    <row id="olympicWinter" importid="7934930583635021943" si="37" created="20260205T075526Z">
      <value>Winter</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Talvi</lang>
    </row>
    <row id="olympicSummer" importid="6808028743397309818" si="38" created="20260205T075526Z">
      <value>Summer</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Kesä</lang>
    </row>
    <row id="individualRadio" importid="1420851080984555630" si="39" created="20260205T075526Z">
      <value>Individual sport</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Yksilölaji</lang>
    </row>
    <row id="teamRadio" importid="6470115951635736337" si="40" created="20260205T075526Z">
      <value>Team sport</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Joukkuelaji</lang>
    </row>
    <row id="goalieCheck" importid="5221578937020973418" si="41" created="20260205T075526Z">
      <value>Has goalkeeper</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Maalivahti</lang>
    </row>
    <row id="originPlaceholder" importid="7799738110858474651" si="42" created="20260205T075526Z">
      <value>Origin</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Alkuperä</lang>
    </row>
    <row id="originValidation" importid="9009367376684363386" si="43" created="20260205T075526Z">
      <value>Origin is required</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Alkuperä vaaditaan</lang>
    </row>
    <row id="descriptionPlaceholder" importid="5324477523368767674" si="44" created="20260205T075526Z">
      <value>Description</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Selitys</lang>
    </row>
    <row id="descriptionValidation" importid="3129937959724086916" si="45" created="20260205T075526Z">
      <value>Description is required</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Selitys vaaditaan</lang>
    </row>
    <row id="okButton" importid="5803239427440846208" si="46" created="20260205T075526Z">
      <value>OK</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">OK</lang>
    </row>
    <row id="cancelButton" importid="7310365732728276921" si="47" created="20260205T075526Z">
      <value>Cancel</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Peru</lang>
    </row>
    <row id="summer" importid="8929638199641485696" si="60" created="20260205T083744Z">
      <value>Summer</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Kesä</lang>
    </row>
    <row id="winter" importid="6145405721110398295" si="61" created="20260205T083744Z">
      <value>Winter</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Talvi</lang>
    </row>
    <row id="yes" importid="2678266681370299911" si="62" created="20260205T083744Z">
      <value>Yes</value>
      <lang id="fi" rw="0" time="20260205T083747Z" fuzzy="100">Kyllä</lang>
    </row>
    <row id="no" importid="281238869516666203" si="63" created="20260205T083744Z">
      <value>No</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Ei</lang>
    </row>
    <row id="id" importid="8975348987833106233" si="48" created="20260205T075526Z">
      <value>Id</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Tunnus</lang>
    </row>
    <row id="name" importid="2598875424061309057" si="49" created="20260205T075526Z">
      <value>Sport name</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Urheilun nimi</lang>
    </row>
    <row id="olympic" importid="5909765719634651388" si="50" created="20260205T075526Z">
      <value>Olympic</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Olympialaiset</lang>
    </row>
    <row id="fieldPlayers" importid="1677875612734852539" si="51" created="20260205T075526Z">
      <value>Amount of payers</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Pelaajamäärä</lang>
    </row>
    <row id="goalie" importid="4668855927553609573" si="52" created="20260205T075526Z">
      <value>Goalkeeper</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Maalivahti</lang>
    </row>
    <row id="origin" importid="9147956655005809552" si="53" created="20260205T075526Z">
      <value>Origin</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Alkuperä</lang>
    </row>
    <row id="description" importid="7360236606985703931" si="54" created="20260205T075526Z">
      <value>Description</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Selitys</lang>
    </row>
    <row id="editButton" importid="8821667938245000484" si="55" created="20260205T075526Z">
      <value>Edit</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Moukkaa</lang>
    </row>
    <row id="deleteButton" importid="8293615958040124038" si="56" created="20260205T075526Z">
      <value>Delete</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Poista</lang>
    </row>
    <row id="addButton" importid="5333241360009441144" si="57" created="20260205T075526Z">
      <value>Add...</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="99">Lisää...</lang>
    </row>
    <row id="addWaterpoloButton" importid="939013059329229990" si="58" created="20260205T075526Z">
      <value>Add water polo</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Lisää vesipallo</lang>
    </row>
    <row id="4405779790348275177" si="30">
      <value>Add volleyball</value>
      <lang id="fi" rw="0" time="20260205T075537Z" fuzzy="100">Lisää lentopallo</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
