<?xml version="1.0" encoding="utf-8"?>
<project id="EEDC41F4-A58B-4D56-A74F-CF5D7C2FF457" created="20180411T220906Z" lastmodified="20200422T021912Z" version="1.0.735" stringid="30">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Sport\src\locale\messages.xlf" original="en" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="app\app.component.ts.header" importid="7435492258621955017" si="1">
      <value>Sports</value>
      <lang id="fi" rw="0" tm="1" time="20180411T220918Z">Urheilulajit</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">スポーツ</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.header" importid="4546456403011516690" si="2" created="20190128T180444Z">
      <value>Sport</value>
      <lang id="fi" rw="0" tm="1" time="20180411T220928Z">Urheilulaji</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">スポーツ</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.bodyText" importid="3965769458978027538" si="3" created="20190128T180444Z">
      <value>Enter properties of a sport.</value>
      <lang id="fi" rw="0" time="20200317T002348Z">Anna urheilulajin tiedot.</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.namePlaceholder" importid="5412061639190455352" si="4" created="20190128T180444Z">
      <value>Name</value>
      <lang id="fi" rw="0" tm="1" time="20180411T220959Z">Nimi</lang>
      <lang id="ja" st="4" or="6" rw="0" time="20200422T021857Z" fuzzy="5">名前</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.nameValidation" importid="347807346634661578" si="5" created="20190128T180444Z">
      <value>Name is required</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221004Z">Nimi vaaditaan</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.olympicNo" importid="4688893772139292089" si="6" created="20190128T180444Z">
      <value>No</value>
      <lang id="fi" rw="0" tm="1" time="20190128T180536Z">Ei</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">いいえ</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.olympicWinter" importid="7934930583635021943" si="7" created="20190128T180444Z">
      <value>Winter</value>
      <lang id="fi" rw="0" tm="1" time="20190128T180538Z">Talvi</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">冬</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.olympicSummer" importid="6808028743397309818" si="8" created="20190128T180444Z">
      <value>Summer</value>
      <lang id="fi" rw="0" tm="1" time="20190128T180541Z">Kesä</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">夏</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.olympicPlaceholder" importid="3269565461533850890" si="9" created="20190128T180444Z">
      <value>Olympic Games</value>
      <lang id="fi" rw="0" tm="1" time="20190128T180548Z">Olympialaiset</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.individualRadio" importid="1420851080984555630" si="10" created="20190128T180444Z">
      <value>Individual sport</value>
      <lang id="fi" rw="0" tm="1" time="20190128T180554Z">Yksilölaji</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.teamRadio" importid="6470115951635736337" si="11" created="20190128T180444Z">
      <value>Team sport</value>
      <lang id="fi" rw="0" tm="1" time="20190128T180559Z">Joukkuelaji</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.goalieCheck" importid="5221578937020973418" si="12" created="20190128T180444Z">
      <value>Has goalkeeper</value>
      <lang id="fi" rw="0" tm="1" time="20190128T180606Z">Maalivahti</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.originPlaceholder" importid="7799738110858474651" si="13" created="20190128T180444Z">
      <value>Origin</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221008Z">Alkuperä</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">起源</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.originValidation" importid="9009367376684363386" si="14" created="20190128T180444Z">
      <value>Origin is required</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221016Z">Alkuperä vaaditaan</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.descriptionPlaceholder" importid="5324477523368767674" si="15" created="20190128T180444Z">
      <value>Description</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221019Z">Selitys</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">説明</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.descriptionValidation" importid="3129937959724086916" si="16" created="20190128T180444Z">
      <value>Description is required</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221025Z">Selitys vaaditaan</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.okButton" importid="5803239427440846208" si="17" created="20190128T180444Z">
      <value>OK</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221026Z">OK</lang>
    </row>
    <row id="app\sports\sport-dialog.component.html.cancelButton" importid="7310365732728276921" si="18" created="20190128T180444Z">
      <value>Cancel</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221028Z">Peru</lang>
    </row>
    <row id="app\sports\sports.component.html.id" importid="8975348987833106233" si="19" created="20190128T180444Z">
      <value>Id</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221031Z">Tunnus</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">Id</lang>
    </row>
    <row id="app\sports\sports.component.html.name" importid="2598875424061309057" si="20" created="20190128T180444Z">
      <value>Sport name</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221042Z">Urheilun nimi</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">スポーツ名</lang>
    </row>
    <row id="app\sports\sports.component.html.olympic" importid="5909765719634651388" si="21" created="20190128T180444Z">
      <value>Olympic</value>
      <lang id="fi" rw="0" tm="1" time="20190128T180621Z">Olympialaiset</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">オリンピック</lang>
    </row>
    <row id="app\sports\sports.component.html.fieldPlayers" importid="1677875612734852539" si="22" created="20190128T180444Z">
      <value>Amount of payers</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221049Z">Pelaajamäärä</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">支払人の金額</lang>
    </row>
    <row id="app\sports\sports.component.html.goalie" importid="4668855927553609573" si="23" created="20190128T180444Z">
      <value>Goalkeeper</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221052Z">Maalivahti</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">ゴールキーパー</lang>
    </row>
    <row id="app\sports\sports.component.html.origin" importid="9147956655005809552" si="24" created="20190128T180444Z">
      <value>Origin</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221008Z">Alkuperä</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">起源</lang>
    </row>
    <row id="app\sports\sports.component.html.description" importid="7360236606985703931" si="25" created="20190128T180444Z">
      <value>Description</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221019Z">Selitys</lang>
      <lang id="ja" st="4" or="5" rw="0" time="20200422T021826Z">説明</lang>
    </row>
    <row id="app\sports\sports.component.html.editButton" importid="8821667938245000484" si="26" created="20190128T180444Z">
      <value>Edit</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221100Z">Moukkaa</lang>
    </row>
    <row id="app\sports\sports.component.html.deleteButton" importid="8293615958040124038" si="27" created="20190128T180444Z">
      <value>Delete</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221056Z">Poista</lang>
    </row>
    <row id="app\sports\sports.component.html.addButton" importid="5333241360009441144" si="28" created="20190128T180444Z">
      <value>Add...</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221103Z">Lisää...</lang>
    </row>
    <row id="app\sports\sports.component.html.addWaterpoloButton" importid="939013059329229990" si="29" created="20190128T180444Z">
      <value>Add water polo</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221158Z">Lisää vesipallo</lang>
    </row>
    <row id="app\sports\sports.component.html.addVolleyballButton" importid="4405779790348275177" si="30" created="20190128T180444Z">
      <value>Add volleyball</value>
      <lang id="fi" rw="0" tm="1" time="20180411T221133Z">Lisää lentopallo</lang>
    </row>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
