<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle handler="angular">
  <msg id="7435492258621955017" meaning="header"><source>src/app/app.component.ts:5,12</source>Sports</msg>
  <msg id="5722142624703335954" meaning="dialogHeader"><source>src/app/sports/sport-dialog.component.html:1,5</source>Sport</msg>
  <msg id="3965769458978027538" meaning="bodyText"><source>src/app/sports/sport-dialog.component.html:2,7</source>Enter properties of a sport.</msg>
  <msg id="5412061639190455352" meaning="namePlaceholder"><source>src/app/sports/sport-dialog.component.html:6,8</source>Name</msg>
  <msg id="347807346634661578" meaning="nameValidation"><source>src/app/sports/sport-dialog.component.html:8,14</source>Name is required</msg>
  <msg id="3269565461533850890" meaning="olympicPlaceholder"><source>src/app/sports/sport-dialog.component.html:13,15</source>Olympic Games</msg>
  <msg id="4688893772139292089" meaning="olympicNo"><source>src/app/sports/sport-dialog.component.html:14,16</source>No</msg>
  <msg id="7934930583635021943" meaning="olympicWinter"><source>src/app/sports/sport-dialog.component.html:15,17</source>Winter</msg>
  <msg id="6808028743397309818" meaning="olympicSummer"><source>src/app/sports/sport-dialog.component.html:16,21</source>Summer</msg>
  <msg id="1420851080984555630" meaning="individualRadio"><source>src/app/sports/sport-dialog.component.html:21,23</source>Individual sport</msg>
  <msg id="6470115951635736337" meaning="teamRadio"><source>src/app/sports/sport-dialog.component.html:22,28</source>Team sport</msg>
  <msg id="5221578937020973418" meaning="goalieCheck"><source>src/app/sports/sport-dialog.component.html:31,37</source>Has goalkeeper</msg>
  <msg id="7799738110858474651" meaning="originPlaceholder"><source>src/app/sports/sport-dialog.component.html:37,39</source>Origin</msg>
  <msg id="9009367376684363386" meaning="originValidation"><source>src/app/sports/sport-dialog.component.html:39,45</source>Origin is required</msg>
  <msg id="5324477523368767674" meaning="descriptionPlaceholder"><source>src/app/sports/sport-dialog.component.html:44,46</source>Description</msg>
  <msg id="3129937959724086916" meaning="descriptionValidation"><source>src/app/sports/sport-dialog.component.html:46,53</source>Description is required</msg>
  <msg id="5803239427440846208" meaning="okButton"><source>src/app/sports/sport-dialog.component.html:53,55</source>OK</msg>
  <msg id="7310365732728276921" meaning="cancelButton"><source>src/app/sports/sport-dialog.component.html:54,57</source>Cancel</msg>
  <msg id="8929638199641485696" meaning="summer"><source>src/app/sports/sport.ts:71</source>Summer</msg>
  <msg id="6145405721110398295" meaning="winter"><source>src/app/sports/sport.ts:73</source>Winter</msg>
  <msg id="2678266681370299911" meaning="yes"><source>src/app/sports/sport.ts:83</source>Yes</msg>
  <msg id="281238869516666203" meaning="no"><source>src/app/sports/sport.ts:85</source>No</msg>
  <msg id="8975348987833106233" meaning="id"><source>src/app/sports/sports.component.html:4,6</source>Id</msg>
  <msg id="2598875424061309057" meaning="name"><source>src/app/sports/sports.component.html:9,11</source>Sport name</msg>
  <msg id="5909765719634651388" meaning="olympic"><source>src/app/sports/sports.component.html:14,16</source>Olympic</msg>
  <msg id="1677875612734852539" meaning="fieldPlayers"><source>src/app/sports/sports.component.html:19,21</source>Amount of payers</msg>
  <msg id="4668855927553609573" meaning="goalie"><source>src/app/sports/sports.component.html:24,26</source>Goalkeeper</msg>
  <msg id="9147956655005809552" meaning="origin"><source>src/app/sports/sports.component.html:29,31</source>Origin</msg>
  <msg id="7360236606985703931" meaning="description"><source>src/app/sports/sports.component.html:34,36</source>Description</msg>
  <msg id="8821667938245000484" meaning="editButton"><source>src/app/sports/sports.component.html:43,46</source>Edit</msg>
  <msg id="8293615958040124038" meaning="deleteButton"><source>src/app/sports/sports.component.html:46,51</source>Delete</msg>
  <msg id="5333241360009441144" meaning="addButton"><source>src/app/sports/sports.component.html:58,60</source>Add...</msg>
  <msg id="939013059329229990" meaning="addWaterpoloButton"><source>src/app/sports/sports.component.html:59,61</source>Add water polo</msg>
  <msg id="4405779790348275177" meaning="addVolleyballButton"><source>src/app/sports/sports.component.html:60,62</source>Add volleyball</msg>
</messagebundle>
