<?xml version="1.0" encoding="utf-8"?>
<project id="10131728-ED34-4F1E-A040-BD3508F406EB" created="20260207T184550Z" lastmodified="20260207T184602Z" version="1.0.1090" stringid="34" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages12.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Sport\src\locale\messages12.xlf" original="en" lastmodified="20260207T184602Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="7435492258621955017" si="1">Sports</row>
    <row id="src\app\sports\sport-dialog.component.html.dialogHeader" importid="5722142624703335954" si="2">Sport</row>
    <row id="src\app\sports\sport-dialog.component.html.bodyText" importid="3965769458978027538" si="3">Enter properties of a sport.</row>
    <row id="src\app\sports\sport-dialog.component.html.namePlaceholder" importid="5412061639190455352" si="4">Name</row>
    <row id="src\app\sports\sport-dialog.component.html.nameValidation" importid="347807346634661578" si="5">Name is required</row>
    <row id="src\app\sports\sport-dialog.component.html.olympicPlaceholder" importid="3269565461533850890" si="6">Olympic Games</row>
    <row id="src\app\sports\sport-dialog.component.html.olympicNo" importid="4688893772139292089" si="7">No</row>
    <row id="src\app\sports\sport-dialog.component.html.olympicWinter" importid="7934930583635021943" si="8">Winter</row>
    <row id="src\app\sports\sport-dialog.component.html.olympicSummer" importid="6808028743397309818" si="9">Summer</row>
    <row id="src\app\sports\sport-dialog.component.html.individualRadio" importid="1420851080984555630" si="10">Individual sport</row>
    <row id="src\app\sports\sport-dialog.component.html.teamRadio" importid="6470115951635736337" si="11">Team sport</row>
    <row id="src\app\sports\sport-dialog.component.html.goalieCheck" importid="5221578937020973418" si="12">Has goalkeeper</row>
    <row id="src\app\sports\sport-dialog.component.html.originPlaceholder" importid="7799738110858474651" si="13">Origin</row>
    <row id="src\app\sports\sport-dialog.component.html.originValidation" importid="9009367376684363386" si="14">Origin is required</row>
    <row id="src\app\sports\sport-dialog.component.html.descriptionPlaceholder" importid="5324477523368767674" si="15">Description</row>
    <row id="src\app\sports\sport-dialog.component.html.descriptionValidation" importid="3129937959724086916" si="16">Description is required</row>
    <row id="src\app\sports\sport-dialog.component.html.okButton" importid="5803239427440846208" si="17">OK</row>
    <row id="src\app\sports\sport-dialog.component.html.cancelButton" importid="7310365732728276921" si="18">Cancel</row>
    <row id="src\app\sports\sport.ts.summer" importid="8929638199641485696" si="19">Summer</row>
    <row id="src\app\sports\sport.ts.winter" importid="6145405721110398295" si="20">Winter</row>
    <row id="src\app\sports\sport.ts.yes" importid="2678266681370299911" si="21">Yes</row>
    <row id="src\app\sports\sport.ts.no" importid="281238869516666203" si="22">No</row>
    <row id="src\app\sports\sports.component.html.id" importid="8975348987833106233" si="23">Id</row>
    <row id="src\app\sports\sports.component.html.name" importid="2598875424061309057" si="24">Sport name</row>
    <row id="src\app\sports\sports.component.html.olympic" importid="5909765719634651388" si="25">Olympic</row>
    <row id="src\app\sports\sports.component.html.fieldPlayers" importid="1677875612734852539" si="26">Amount of payers</row>
    <row id="src\app\sports\sports.component.html.goalie" importid="4668855927553609573" si="27">Goalkeeper</row>
    <row id="src\app\sports\sports.component.html.origin" importid="9147956655005809552" si="28">Origin</row>
    <row id="src\app\sports\sports.component.html.description" importid="7360236606985703931" si="29">Description</row>
    <row id="src\app\sports\sports.component.html.editButton" importid="8821667938245000484" si="30">Edit</row>
    <row id="src\app\sports\sports.component.html.deleteButton" importid="8293615958040124038" si="31">Delete</row>
    <row id="src\app\sports\sports.component.html.addButton" importid="5333241360009441144" si="32">Add...</row>
    <row id="src\app\sports\sports.component.html.addWaterpoloButton" importid="939013059329229990" si="33">Add water polo</row>
    <row id="src\app\sports\sports.component.html.addVolleyballButton" importid="4405779790348275177" si="34">Add volleyball</row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
