<?xml version="1.0" encoding="utf-8"?>
<project id="10BE063A-693C-4F83-B20B-6729C45FBB6A" created="20200328T173646Z" lastmodified="20241019T123524Z" version="1.0.1045" lockedrowcomplete="0" stringid="15">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TNetProjectSource" name="SportWasm.csproj" fullpath="D:\NT\Deploy\Samples\Blazor\Wasm\SportWasm\SportWasm.csproj" original="en" lastmodified="20241019T123524Z" availableresources="[nrResx,nrManifest]" netconfiguration="Debug|AnyCPU" aspnetcore="1" blazor="1" defaultresourcedir="Resources">
    <netproperties version="core70" toolsversion="nt150"/>
    <node class="TDirectoryFolder" name="Resources" created="20200328T175152Z">
      <node class="TDirectoryFolder" name="Pages">
        <node class="TResXNode" name="Index.resx" windowsforms="wfCore">
          <row id="Sports" si="10" created="20200418T021553Z">
            <value>Sports</value>
            <lang id="fi" rw="0" time="20200418T021603Z">Urheilu</lang>
            <lang id="ja" st="4" or="5" rw="0" time="20200418T021732Z" fuzzy="99">スポーツ</lang>
          </row>
          <row id="Loading data..." si="11" created="20200418T021553Z">
            <value>Loading data...</value>
            <lang id="fi" rw="0" time="20200418T021603Z">Ladataan tietoja...</lang>
          </row>
          <row id="Id" si="12" created="20200418T021553Z">
            <value>Id</value>
            <lang id="fi" rw="0" time="20200418T021603Z">Tunnus</lang>
          </row>
          <row id="Name" si="13" created="20200418T021553Z">
            <value>Name</value>
            <lang id="fi" rw="0" time="20200418T021603Z">Nimi</lang>
          </row>
          <row id="Description" si="14" created="20200418T021553Z">
            <value>Description</value>
            <lang id="fi" rw="0" time="20200418T021603Z">Kuvaus</lang>
          </row>
          <row id="Origin" si="15" created="20200418T021553Z">
            <value>Origin</value>
            <lang id="fi" rw="0" time="20200418T021603Z">Alkuperä</lang>
          </row>
        </node>
      </node>
      <node class="TDirectoryFolder" name="Shared" created="20200417T031628Z">
        <node class="TResXNode" name="MainLayout.resx" created="20200417T031728Z" windowsforms="wfCore">
          <row id="About" si="8">
            <value>About</value>
            <lang id="fi" rw="0" time="20200417T031735Z">Tietoa</lang>
            <lang id="ja" st="4" or="5" rw="0" time="20200417T043109Z" fuzzy="99">バージョン情報</lang>
          </row>
        </node>
        <node class="TResXNode" name="NavMenu.resx" windowsforms="wfCore">
          <row id="Sport" si="9" created="20200417T031903Z">
            <value>Sport</value>
            <lang id="fi" rw="0" time="20200417T031910Z" fuzzy="100">Urheilu</lang>
            <lang id="ja" st="4" or="5" rw="0" time="20200417T043126Z" fuzzy="99">スポーツ</lang>
          </row>
          <row id="Home" si="7">
            <value>Home</value>
            <lang id="fi" rw="0" time="20200417T024850Z">Koti</lang>
            <lang id="ja" st="4" or="6" rw="0" time="20200417T043129Z" fuzzy="5">ホーム</lang>
          </row>
        </node>
      </node>
    </node>
    <assemblies>
      <assembly>bin\Debug\net7.0\Microsoft.AspNetCore.Authorization.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.AspNetCore.Components.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.AspNetCore.Components.Forms.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.AspNetCore.Components.Web.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.AspNetCore.Metadata.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.CSharp.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Localization.Abstractions.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Localization.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Logging.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Options.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.JSInterop.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.VisualBasic.Core.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.VisualBasic.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Win32.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\Microsoft.Win32.Registry.dll</assembly>
      <assembly>bin\Debug\net7.0\mscorlib.dll</assembly>
      <assembly>bin\Debug\net7.0\netstandard.dll</assembly>
      <assembly>bin\Debug\net7.0\Newtonsoft.Json.dll</assembly>
      <assembly>bin\Debug\net7.0\Soluling.Sport.dll</assembly>
      <assembly>bin\Debug\net7.0\SportWasm.dll</assembly>
      <assembly>bin\Debug\net7.0\System.AppContext.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Buffers.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Collections.Concurrent.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Collections.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Collections.Immutable.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Collections.NonGeneric.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Collections.Specialized.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ComponentModel.Annotations.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ComponentModel.DataAnnotations.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ComponentModel.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ComponentModel.EventBasedAsync.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ComponentModel.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ComponentModel.TypeConverter.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Configuration.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Console.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Core.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Data.Common.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Data.DataSetExtensions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Data.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.Contracts.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.Debug.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.FileVersionInfo.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.Process.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.StackTrace.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.TextWriterTraceListener.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.Tools.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.TraceSource.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Diagnostics.Tracing.dll</assembly>
      <assembly>bin\Debug\net7.0\System.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Drawing.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Drawing.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Dynamic.Runtime.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Formats.Asn1.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Formats.Tar.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Globalization.Calendars.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Globalization.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Globalization.Extensions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.Compression.Brotli.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.Compression.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.Compression.FileSystem.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.Compression.ZipFile.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.FileSystem.AccessControl.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.FileSystem.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.FileSystem.DriveInfo.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.FileSystem.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.FileSystem.Watcher.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.IsolatedStorage.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.MemoryMappedFiles.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.Pipelines.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.Pipes.AccessControl.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.Pipes.dll</assembly>
      <assembly>bin\Debug\net7.0\System.IO.UnmanagedMemoryStream.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Linq.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Linq.Expressions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Linq.Parallel.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Linq.Queryable.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Memory.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Http.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Http.Json.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.HttpListener.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Mail.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.NameResolution.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.NetworkInformation.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Ping.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Quic.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Requests.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Security.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.ServicePoint.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.Sockets.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.WebClient.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.WebHeaderCollection.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.WebProxy.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.WebSockets.Client.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Net.WebSockets.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Numerics.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Numerics.Vectors.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ObjectModel.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Private.CoreLib.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Private.DataContractSerialization.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Private.Uri.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Private.Xml.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Private.Xml.Linq.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.DispatchProxy.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.Emit.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.Emit.ILGeneration.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.Emit.Lightweight.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.Extensions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.Metadata.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Reflection.TypeExtensions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Resources.Reader.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Resources.ResourceManager.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Resources.Writer.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.CompilerServices.Unsafe.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.CompilerServices.VisualC.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Extensions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Handles.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.InteropServices.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.InteropServices.JavaScript.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Intrinsics.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Loader.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Numerics.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Serialization.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Serialization.Formatters.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Serialization.Json.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Serialization.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Runtime.Serialization.Xml.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.AccessControl.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Claims.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Cryptography.Algorithms.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Cryptography.Cng.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Cryptography.Csp.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Cryptography.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Cryptography.Encoding.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Cryptography.OpenSsl.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Cryptography.Primitives.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Cryptography.X509Certificates.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Principal.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.Principal.Windows.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Security.SecureString.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ServiceModel.Web.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ServiceProcess.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Text.Encoding.CodePages.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Text.Encoding.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Text.Encoding.Extensions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Text.Encodings.Web.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Text.Json.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Text.RegularExpressions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.Channels.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.Overlapped.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.Tasks.Dataflow.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.Tasks.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.Tasks.Extensions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.Tasks.Parallel.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.Thread.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.ThreadPool.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Threading.Timer.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Transactions.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Transactions.Local.dll</assembly>
      <assembly>bin\Debug\net7.0\System.ValueTuple.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Web.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Web.HttpUtility.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Windows.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.Linq.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.ReaderWriter.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.Serialization.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.XDocument.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.XmlDocument.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.XmlSerializer.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.XPath.dll</assembly>
      <assembly>bin\Debug\net7.0\System.Xml.XPath.XDocument.dll</assembly>
      <assembly>bin\Debug\net7.0\WindowsBase.dll</assembly>
    </assemblies>
    <extractor category="lcBlazor"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
