<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ASP.NET\Core\SportLibrary\SportLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlazorSportWasm.nds" />
    <None Remove="BlazorSportWasm.ntp" />
    <None Remove="BlazorSportWasm.~ntp" />
    <None Remove="BlazorSportWasm.ntr" />
  </ItemGroup>
</Project>
