<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ASP.NET\Core\SportLibrary\SportLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlazorSportWasm.nds" />
    <None Remove="BlazorSportWasm.ntp" />
    <None Remove="BlazorSportWasm.~ntp" />
    <None Remove="BlazorSportWasm.ntr" />
  </ItemGroup>
</Project>
