<?xml version="1.0" encoding="utf-8"?>
<project id="CBC5ECBB-9A46-44A3-88D6-F9E801D9F88E" created="20200325T224612Z" lastmodified="20200824T150812Z" version="1.0.772" lockedrowcomplete="0" stringid="5">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Simple\src\locale\messages.xlf" original="en" encoding="UTF-8">
    <row id="6727813075332149615" si="3" created="20200326T004230Z" st="4">
      <value>Source code string</value>
      <lang id="fi" rw="0" time="20200326T004236Z" fuzzy="5">Lähdekoodin merkkijono</lang>
      <lang id="de" rw="0" time="20200710T014054Z" fuzzy="5">Quellcodezeichenfolge</lang>
      <lang id="ja" rw="0" time="20200710T014108Z" fuzzy="5">ソース コード文字列</lang>
    </row>
    <row id="1238358838717941284" si="1">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20200325T224624Z" fuzzy="99">Esimerkki</lang>
      <lang id="de" rw="0" time="20200325T224657Z" fuzzy="99">Beispiel</lang>
      <lang id="ja" rw="0" time="20200325T235948Z" fuzzy="99">サンプル</lang>
    </row>
    <row id="3067469718492071419" si="2">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20200325T224628Z" fuzzy="99">Tämä on esimerkki</lang>
      <lang id="de" rw="0" time="20200325T235934Z">Dies ist ein Beispiel</lang>
      <lang id="ja" rw="0" time="20200325T235951Z" fuzzy="99">これはサンプルです</lang>
    </row>
    <row id="4848371593517801531" class="TPatternRow" si="4" created="20200824T150521Z">Hello {name}!</row>
    <row id="5677486051697385867" class="TPatternRow" si="5" scannedcomment="name: The name of the user" created="20200824T150521Z">Hello {name}!</row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
    <settings range="srView">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
