<?xml version="1.0" encoding="utf-8"?>
<project id="E8B0EE8E-1A6D-475A-B3E1-38C1A530B7C8" created="20260208T041433Z" lastmodified="20260314T051532Z" version="1.0.1091" stringid="11" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages12.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Simple\src\locale\messages12.xlf" original="en" lastmodified="20260314T051532Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="1238358838717941284" si="7" created="20260208T042348Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20260314T051500Z" fuzzy="100">Esimerkki</lang>
    </row>
    <row id="3067469718492071419" si="8" created="20260208T042348Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260314T051504Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\app.component.html.sample" importid="5425338937505052468" si="3">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20260314T051515Z" fuzzy="100">Tämä on toinen esimerkki</lang>
    </row>
    <row id="src\app\app.component.html.hello1" importid="8939647729368002019" si="4" created="20260302T153607Z" codep="1">
      <value>Hello {name}!</value>
      <lang id="fi" rw="0" time="20260314T051522Z" fuzzy="99.5">Hei {name}!</lang>
    </row>
    <row id="src\app\app.component.html.hello2" importid="5684208989614752536" si="5" scannedcomment="name: The name of the user" created="20260302T153607Z" codep="1">
      <value>Hello {name}!</value>
      <lang id="fi" rw="0" time="20260314T051523Z">Hei {name}!</lang>
    </row>
    <row id="6727813075332149615" si="9" created="20260208T042348Z">
      <value>Source code string</value>
      <lang id="fi" rw="0" time="20260314T051526Z" fuzzy="100">Lähdekoodin merkkijono</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
