<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle handler="angular">
  <msg id="1238358838717941284"><source>src/app/app.component.html:0,3</source>Sample</msg>
  <msg id="3067469718492071419"><source>src/app/app.component.html:1,4</source>This is a sample</msg>
  <msg id="5425338937505052468" meaning="sample"><source>src/app/app.component.html:2,5</source>This is another sample</msg>
  <msg id="8939647729368002019" meaning="hello1"><source>src/app/app.component.html:3,5</source>Hello <ph name="INTERPOLATION"/>!</msg>
  <msg id="5684208989614752536" desc="name: The name of the user" meaning="hello2"><source>src/app/app.component.html:4,6</source>Hello <ph name="INTERPOLATION"/>!</msg>
  <msg id="6727813075332149615"><source>src/app/app.component.ts:11</source>Source code string</msg>
</messagebundle>
