<?xml version="1.0" encoding="utf-8"?>
<project id="D63DF4B1-4F55-4504-AFD6-4205EB261037" created="20220226T171144Z" lastmodified="20220226T174115Z" version="1.0.908" lockedrowcomplete="0" stringid="4">
  <lang id="fi"/>
  <node class="TScriptSource" name="tiny.js" fullpath="D:\NT\Deploy\Samples\Script\JavaScript\tiny.js" original="en" lastmodified="20220226T174115Z" encoding="windows-1252">
    <row id="microsoft" importid="1" si="3" created="20220226T173855Z" st="0">
      <value>microsoft</value>
      <lang id="fi" st="4" rw="0" time="20220226T174115Z">Mikkisofta</lang>
    </row>
    <row id="is" importid="3" si="1">
      <value>is</value>
      <lang id="fi" st="4" rw="0" time="20220226T174106Z">on</lang>
    </row>
    <row id="Sample" importid="5" si="4" created="20220226T173855Z" st="0">
      <value>Sample</value>
      <lang id="fi" st="4" rw="0" time="20220226T174103Z">Esimerkki</lang>
    </row>
    <data>bGV0IHZhbHVlID0gL21pY3Jvc29mdC9pDQpsZXQgdmFsdWUyID0gL2lzL2dpDQpsZXQgdmFsdWUzID0gL1NhbXBsZS9nDQo=</data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Food.tbx" type="TTbxGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
