<?xml version="1.0" encoding="utf-8"?>
<project id="F8B7EB4F-43D2-40F6-8849-99B8D8F2998A" created="20210429T025251Z" lastmodified="20210430T145834Z" version="1.0.850" lockedrowcomplete="0" stringid="16">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\Inherited.exe" fullpath="D:\NT\Deploy\Samples\CBuilder\VCL\Inherited\Win32\Debug\Inherited.exe" original="en-US" platforms="[ptWin32]" scansourcecode="1">
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TBASEFORM" type="TBaseForm" resname="TBASEFORM" objectname="BaseForm">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="5">Base</row>
        <row id="ClientHeight">241</row>
        <row id="ClientWidth">574</row>
        <item name="Label1" type="TLabel">
          <row id="Left">24</row>
          <row id="Top">16</row>
          <row id="Width">31</row>
          <row id="Height">13</row>
          <row id="Caption" si="6">Label1</row>
        </item>
        <data>
          VFBGMAlUQmFzZUZvcm0IQmFzZUZvcm0ETGVmdAIAA1RvcAIAB0NhcHRpb24GBEJhc2UMQ2xpZW50SGVpZ2h0A/EAC0NsaWVudFdp
          ZHRoAz4CBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dU
          ZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCA1QaXhlbHNQZXJJ
          bmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwGTGFiZWwxBExlZnQCGANUb3ACEAVXaWR0aAIfBkhlaWdodAINB0NhcHRpb24GBkxh
          YmVsMQAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TDERIVEDFORM" type="TDerivedForm" resname="TDERIVEDFORM" objectname="DerivedForm" manualparent="TBaseForm" flags="[ffInherited]">
        <row id="Caption" si="7">DerivedForm</row>
        <item name="CheckBox1" type="TCheckBox">
          <row id="Left">144</row>
          <row id="Top">72</row>
          <row id="Width">97</row>
          <row id="Height">17</row>
          <row id="Caption" si="8">CheckBox1</row>
        </item>
        <data>
          VFBGMPEMVERlcml2ZWRGb3JtC0Rlcml2ZWRGb3JtB0NhcHRpb24GC0Rlcml2ZWRGb3JtDVBpeGVsc1BlckluY2gCYApUZXh0SGVp
          Z2h0Ag0ACVRDaGVja0JveAlDaGVja0JveDEETGVmdAOQAANUb3ACSAVXaWR0aAJhBkhlaWdodAIRB0NhcHRpb24GCUNoZWNrQm94
          MQhUYWJPcmRlcgIAAAAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="9" excluded="2">Form1</row>
        <row id="ClientHeight">355</row>
        <row id="ClientWidth">652</row>
        <item name="Label1" type="TLabel">
          <row id="Left">80</row>
          <row id="Top">160</row>
          <row id="Width">31</row>
          <row id="Height">13</row>
          <row id="Caption" si="10">Label1</row>
        </item>
        <item name="Label2" type="TLabel" created="20210430T144055Z" st="0">
          <row id="Left" st="0">80</row>
          <row id="Top" st="0">192</row>
          <row id="Width" st="0">31</row>
          <row id="Height" st="0">13</row>
          <row id="Caption" si="16" st="0">Label1</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">120</row>
          <row id="Top">64</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="11">Button1</row>
        </item>
        <item name="Button2" type="TButton">
          <row id="Left">248</row>
          <row id="Top">64</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="12">Button1</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0xDENsaWVudEhlaWdodANjAQtDbGllbnRXaWR0aAOM
          AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVhdGUHCkZvcm1D
          cmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AlADVG9wA6AABVdpZHRoAh8GSGVp
          Z2h0Ag0HQ2FwdGlvbgYGTGFiZWwxAAAGVExhYmVsBkxhYmVsMgRMZWZ0AlADVG9wA8AABVdpZHRoAh8GSGVpZ2h0Ag0HQ2FwdGlv
          bgYGTGFiZWwxAAAHVEJ1dHRvbgdCdXR0b24xBExlZnQCeANUb3ACQAVXaWR0aAJLBkhlaWdodAIZB0NhcHRpb24GB0J1dHRvbjEI
          VGFiT3JkZXICAAdPbkNsaWNrBwxCdXR0b24xQ2xpY2sAAAdUQnV0dG9uB0J1dHRvbjIETGVmdAP4AANUb3ACQAVXaWR0aAJLBkhl
          aWdodAIZB0NhcHRpb24GB0J1dHRvbjEIVGFiT3JkZXICAQdPbkNsaWNrBwxCdXR0b24yQ2xpY2sAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="Unit2">
        <row id="SStr1" si="3" scannedcomment="One" excluded="2">One</row>
        <row id="SStr2" changed="20210430T144055Z" si="4" scannedcomment="Two" st="2">
          <value>Two

Two</value>
          <prev>Two</prev>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Unit3">
        <row id="SStr1" si="1" scannedcomment="Sub one" excluded="2">One</row>
        <row id="SStr2" si="2" scannedcomment="Sub two">Two</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version">
      <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
        <row id="FileDescription" si="13">Project1</row>
        <row id="ProgramID" si="14">com.embarcadero.Project1</row>
        <row id="ProductName" si="15">Project1</row>
        <data>
          AAI0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
          AAEAAAAAAAAAAAAAAAAAAABgAQAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAAA8AQAAAQAwADQAMAA5ADAANABFADQA
          AAA6AAkAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAAUAByAG8AagBlAGMAdAAxAAAAAAAwAAgAAQBGAGkAbABl
          AFYAZQByAHMAaQBvAG4AAAAAADEALgAwAC4AMAAuADAAAABOABkAAQBQAHIAbwBnAHIAYQBtAEkARAAAAAAAYwBvAG0ALgBlAG0A
          YgBhAHIAYwBhAGQAZQByAG8ALgBQAHIAbwBqAGUAYwB0ADEAAAAAADIACQABAFAAcgBvAGQAdQBjAHQATgBhAG0AZQAAAAAAUABy
          AG8AagBlAGMAdAAxAAAAAAA0AAgAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAARAAAAAEA
          VgBhAHIARgBpAGwAZQBJAG4AZgBvAAAAAAAkAAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkE5AQ=
        </data>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>Exclude this</item>
    <item>Form1</item>
    <item>One</item>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
