<?xml version="1.0" encoding="utf-8"?>
<project id="86E282CC-06A3-4B8A-92E3-E6B66F17E8F4" created="20190113T164022Z" lastmodified="20200316T230043Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TQtTsSource" name="strings.ts" fullpath="D:\NT\Deploy\Samples\Qt\Widget\Hello\strings.ts" original="en" encoding="windows-1252">
    <node class="TQtNode" name="Dialog">
      <row id="Dialog" si="1">
        <value>Dialog</value>
        <lang id="fi" st="4" rw="0" time="20190113T164037Z">Dialogi</lang>
      </row>
      <row id="Hello World" si="2">
        <value>Hello World</value>
        <lang id="fi" st="4" rw="0" time="20190113T164041Z">Moi maailma</lang>
      </row>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
