<?xml version="1.0" encoding="utf-8"?>
<project created="20121129075201" lastmodified="20121129075304">
  <lang id="fi"/>
  <excludedoriginals>
    <add>dummy</add>
  </excludedoriginals>
  <node class="TAssemblySource" name="bin\Release\Plural.exe" original="en" encoding="utf-8" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" excludedresources="[nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" objectdir="obj\Release" library="nlWpf">
    <configurations>
      <configuration items="[oiLocalized,oiResource]"/>
    </configurations>
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Plural.Properties.Resources.resources">
        <row id="Language" created="20121129075201">
          <value>en</value>
          <lang id="fi" status="3" time="075204">fi</lang>
        </row>
        <row id="MessagePlural" created="20121129075201">
          <value>{0} file</value>
          <plural>{0} files</plural>
          <lang id="fi" status="3" time="075242">
            <data>{0} tiedosto</data>
            <plural>{0} tiedostoa</plural>
          </lang>
        </row>
      </node>
    </node>
    <node class="TNetXamlFolder" name="XAML">
      <node class="TXamlNode" name="window1.baml">
        <row id="Title" created="20121129075201">
          <value>Plural Sample</value>
          <lang id="fi" status="3" time="075215">Monikkoesimerkki</lang>
        </row>
        <item name="panel" type="StackPanel">
          <item name="label0" type="Label"/>
          <item name="label1" type="Label"/>
          <item name="label2" type="Label"/>
          <item name="label3" type="Label"/>
          <item name="label4" type="Label"/>
          <item name="label5" type="Label"/>
          <item name="label11" type="Label"/>
          <item name="label21" type="Label"/>
          <item name="label101" type="Label"/>
          <item name="label111" type="Label"/>
        </item>
        <data>
          77u/PFdpbmRvdyB4OkNsYXNzPSJQbHVyYWwuV2luZG93MSIgeG1sbnM9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2lu
          ZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiIgeG1sbnM6eD0iaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2
          L3hhbWwiIExvYWRlZD0iRXZlbnQxIiBUaXRsZT0iUGx1cmFsIFNhbXBsZSIgSGVpZ2h0PSIyODAiIFdpZHRoPSI0MDAiPg0KICA8
          U3RhY2tQYW5lbCB4Ok5hbWU9InBhbmVsIj4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDAiPmR1bW15PC9MYWJlbD4NCiAgICA8
          TGFiZWwgeDpOYW1lPSJsYWJlbDEiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDIiPmR1bW15PC9MYWJl
          bD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDMiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDQiPmR1
          bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDUiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJs
          YWJlbDExIj5kdW1teTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwyMSI+ZHVtbXk8L0xhYmVsPg0KICAgIDxMYWJl
          bCB4Ok5hbWU9ImxhYmVsMTAxIj5kdW1teTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwxMTEiPmR1bW15PC9MYWJl
          bD4NCiAgPC9TdGFja1BhbmVsPg0KPC9XaW5kb3c+DQo=
        </data>
      </node>
    </node>
  </node>
</project>
