<?xml version="1.0" encoding="utf-8"?>
<project id="6FC71771-7895-4678-8AF5-66083CB8BA6E" created="20180331T144803Z" lastmodified="20181207T024109Z" version="1.0.272">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TNetProjectSource" name="SinglePlural.csproj" fullpath="D:\NT\Deploy\Samples\WPF\Patterns\Single\SinglePlural.csproj" original="en" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrAssemblyInfo,nrGroupIcon,nrIcon,nrManifest]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net462"/>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="Language">
          <value>en</value>
          <lang id="fi" rw="0" time="20180331T144839Z">fi</lang>
          <lang id="de" st="1" or="6" rw="0" time="20180331T144914Z">de</lang>
        </row>
        <row id="MessagePlural" class="TPatternRow">
          <value>{0} files</value>
          <pattern plural="pfOne">{0} file</pattern>
          <lang id="fi" rw="0" time="20180331T144848Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfOne">{0} tiedosto</pattern>
          </lang>
          <lang id="de" st="3" or="6" rw="0" time="20180331T144916Z">
            <value>{0} Dateien</value>
            <pattern plural="pfOne">{0} Datei</pattern>
          </lang>
        </row>
      </node>
    </node>
    <node class="TXamlNode" name="Window1.xaml" type="Window">
      <row id="Title">
        <value>Plural Sample</value>
        <lang id="fi" rw="0" time="20180331T144853Z">Monikkoesimerkki</lang>
        <lang id="de" st="1" or="6" rw="0" time="20180331T144917Z">Plurales Muster</lang>
      </row>
      <item name="panel" type="StackPanel">
        <item name="label0" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label1" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label2" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label3" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label4" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label5" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label11" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label21" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label101" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
        <item name="label111" type="Label">
          <row id="Content" excluded="2">dummy</row>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iU2luZ2xlUGx1cmFsLldpbmRvdzEiDQogIHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNy
        b3NvZnQuY29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iDQogIHhtbG5zOng9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29m
        dC5jb20vd2luZngvMjAwNi94YW1sIg0KICBUaXRsZT0iUGx1cmFsIFNhbXBsZSIgDQogIFNpemVUb0NvbnRlbnQ9IldpZHRoQW5k
        SGVpZ2h0Ig0KICBNaW5XaWR0aD0iNDAwIiANCiAgTG9hZGVkPSJXaW5kb3dfTG9hZGVkIj4NCg0KICA8U3RhY2tQYW5lbCB4Ok5h
        bWU9InBhbmVsIj4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDAiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJs
        YWJlbDEiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDIiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwg
        eDpOYW1lPSJsYWJlbDMiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDQiPmR1bW15PC9MYWJlbD4NCiAg
        ICA8TGFiZWwgeDpOYW1lPSJsYWJlbDUiPmR1bW15PC9MYWJlbD4NCiAgICA8TGFiZWwgeDpOYW1lPSJsYWJlbDExIj5kdW1teTwv
        TGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwyMSI+ZHVtbXk8L0xhYmVsPg0KICAgIDxMYWJlbCB4Ok5hbWU9ImxhYmVs
        MTAxIj5kdW1teTwvTGFiZWw+DQogICAgPExhYmVsIHg6TmFtZT0ibGFiZWwxMTEiPmR1bW15PC9MYWJlbD4NCiAgPC9TdGFja1Bh
        bmVsPg0KPC9XaW5kb3c+DQo=
      </data>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
