<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E1D1BE0F-A974-40DD-969E-6CAFBCD6ABC7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SamplePackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SamplePackage">
        <MSBuild Projects="SamplePackage.dproj"/>
    </Target>
    <Target Name="SamplePackage:Clean">
        <MSBuild Projects="SamplePackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SamplePackage:Make">
        <MSBuild Projects="SamplePackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SamplePackage;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SamplePackage:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SamplePackage:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
