<?xml version="1.0" encoding="utf-8"?>
<project id="05954186-B4A4-4EB6-9F54-F2428C55739B" created="20151020T123030Z" lastmodified="20200208T044944Z" version="1.0.691" stringid="544">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Project1.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Package\Win32\Release\Project1.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Application Form</value>
          <lang id="fi" time="20151020T123126Z">Sovelluksen lomake</lang>
        </row>
        <row id="ClientHeight">169</row>
        <row id="ClientWidth">377</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">85</row>
          <row id="Height">13</row>
          <row id="Caption" si="2">
            <value>Design time string</value>
            <lang id="fi" time="20151020T123147Z">Ajonaikainen merkkijono</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="3" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="4" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="5" excluded="2">dummy</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">232</row>
          <row id="Top">8</row>
          <row id="Width">137</row>
          <row id="Height">25</row>
          <row id="Caption" si="6">
            <value>Show package form...</value>
            <lang id="fi" time="20151020T123158Z">Näytä paketin lomake...</lang>
          </row>
        </item>
        <item name="GroupBox1" type="TGroupBox">
          <row id="Left">8</row>
          <row id="Top">80</row>
          <row id="Width">361</row>
          <row id="Height">81</row>
          <row id="Caption" si="7">
            <value> Package frame </value>
            <lang id="fi" time="20151020T123558Z"> Paketin kehys </lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GEEFwcGxpY2F0aW9uIEZvcm0MQ2xpZW50SGVpZ2h0A6kAC0Ns
          aWVudFdpZHRoA3kBBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xX
          aW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNy
          ZWF0ZQcKRm9ybUNyZWF0ZQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwGTGFiZWwxBExlZnQCCANUb3ACCAVX
          aWR0aAJVBkhlaWdodAINB0NhcHRpb24GEkRlc2lnbiB0aW1lIHN0cmluZwAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdp
          ZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwzBExlZnQCCANUb3ACKAVXaWR0aAIiBkhlaWdodAIN
          B0NhcHRpb24GBWR1bW15AAAGVExhYmVsBkxhYmVsNARMZWZ0AggDVG9wAjgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1t
          eQAAB1RCdXR0b24HQnV0dG9uMQRMZWZ0A+gAA1RvcAIIBVdpZHRoA4kABkhlaWdodAIZB0NhcHRpb24GFFNob3cgcGFja2FnZSBm
          b3JtLi4uCFRhYk9yZGVyAgAHT25DbGljawcMQnV0dG9uMUNsaWNrAAAJVEdyb3VwQm94CUdyb3VwQm94MQRMZWZ0AggDVG9wAlAF
          V2lkdGgDaQEGSGVpZ2h0AlEHQ2FwdGlvbgYPIFBhY2thZ2UgZnJhbWUgCFRhYk9yZGVyAgEAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMsg" si="8">
          <value>Resource string</value>
          <lang id="fi" time="20151020T123210Z">Resurssimerkkijono</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <node class="TDelphiSource" name="Win32\Release\SamplePackage.bpl" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Package\Win32\Release\SamplePackage.bpl" original="en" platforms="[ptWin32]">
    <node class="TDelphiFormFolder" name="RCData" created="20151020T123616Z">
      <node class="TDelphiFormNode" name="TSAMPLEFORM" type="TSampleForm" resname="TSAMPLEFORM" objectname="SampleForm">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="9">
          <value>Package Form</value>
          <lang id="fi" time="20151020T123652Z">Paketin lomake</lang>
        </row>
        <row id="ClientHeight">143</row>
        <row id="ClientWidth">337</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">85</row>
          <row id="Height">13</row>
          <row id="Caption" si="10">
            <value>Design time string</value>
            <lang id="fi" time="20151020T123703Z">Ajonaikainen merkkijono</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="11" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="12" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="13" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAtUU2FtcGxlRm9ybQpTYW1wbGVGb3JtBExlZnQCAANUb3ACAAdDYXB0aW9uBgxQYWNrYWdlIEZvcm0MQ2xpZW50SGVpZ2h0
          A48AC0NsaWVudFdpZHRoA1EBBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xv
          cgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVy
          CAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwGTGFiZWwxBExlZnQCCANU
          b3ACCAVXaWR0aAJVBkhlaWdodAINB0NhcHRpb24GEkRlc2lnbiB0aW1lIHN0cmluZwAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1Rv
          cAIYBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwzBExlZnQCCANUb3ACKAVXaWR0aAIiBkhl
          aWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsBkxhYmVsNARMZWZ0AggDVG9wAjgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9u
          BgVkdW1teQAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSAMPLEFRAME" type="TSampleFrame" resname="TSAMPLEFRAME" objectname="SampleFrame">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Width">347</row>
        <row id="Height">53</row>
        <item name="Label1" type="TLabel">
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Width">46</row>
          <row id="Height">13</row>
          <row id="Caption" si="14">
            <value>&amp;Filename:</value>
            <lang id="fi" time="20151020T123709Z">&amp;Tiedostonimi:</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">0</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="15" excluded="2">dummy</row>
        </item>
        <item name="Edit1" type="TEdit">
          <row id="Left">0</row>
          <row id="Top">16</row>
          <row id="Width">265</row>
          <row id="Height">21</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">272</row>
          <row id="Top">14</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="16">
            <value>&amp;Browse...</value>
            <lang id="fi" time="20151020T123714Z">&amp;Selaa...</lang>
          </row>
        </item>
        <data>
          VFBGMAxUU2FtcGxlRnJhbWULU2FtcGxlRnJhbWUETGVmdAIAA1RvcAIABVdpZHRoA1sBBkhlaWdodAI1CFRhYk9yZGVyAgAABlRM
          YWJlbAZMYWJlbDEETGVmdAIAA1RvcAIABVdpZHRoAi4GSGVpZ2h0Ag0HQ2FwdGlvbgYKJkZpbGVuYW1lOgAABlRMYWJlbAZMYWJl
          bDIETGVmdAIAA1RvcAIoBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAVURWRpdAVFZGl0MQRMZWZ0AgADVG9wAhAF
          V2lkdGgDCQEGSGVpZ2h0AhUIVGFiT3JkZXICAAAAB1RCdXR0b24HQnV0dG9uMQRMZWZ0AxABA1RvcAIOBVdpZHRoAksGSGVpZ2h0
          AhkHQ2FwdGlvbgYKJkJyb3dzZS4uLghUYWJPcmRlcgIBAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20151020T123616Z">
      <node class="TWindowsStringNode" name="SampleConsts">
        <row id="SSampleString" si="17">
          <value>Common resource string</value>
          <lang id="fi" time="20151020T123731Z">Yleinen resurssimerkkijono</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="SampleFor">
        <row id="SMsg" si="18">
          <value>Resource string</value>
          <lang id="fi" time="20151020T123737Z">Resurssimerkkijono</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <node class="TDelphiSource" name="Win32\Release\vcl260.bpl" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Package\Win32\Release\vcl260.bpl" original="en" platforms="[ptWin32]" stringcontextmethod="scmStringValue">
    <node class="TWindowsBinaryFolder" name="&quot;AVI&quot;" resname="AVI" excluded="1"/>
    <node class="TWindowsBitmapFolder" name="Bitmap" excluded="1"/>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsDialogFolder" name="Dialog" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20170517T165549Z"/>
    <node class="TWindowsStringFolder" name="String" created="20151020T125832Z">
      <node class="TWindowsStringNode" name="4068" resid="4068">
        <row id="Could not obtain OLE control window handle" si="23" created="20170517T180222Z">Could not obtain OLE control window handle</row>
        <row id="OLE error %.8x" changed="20200208T044926Z" class="TPatternRow" si="24" created="20170517T180222Z">OLE error {0:#00}</row>
        <row id="Variant does not reference an OLE object" si="25" created="20170517T180222Z">Variant does not reference an OLE object</row>
        <row id="Variant does not reference an automation object" si="26" created="20170517T180222Z">Variant does not reference an automation object</row>
        <row id="Method '%s' not supported by OLE object" changed="20200208T044926Z" class="TPatternRow" si="27" created="20170517T180222Z">Method '{0:s}' not supported by OLE object</row>
        <row id="Link Properties" si="28" created="20170517T180222Z">Link Properties</row>
        <row id="Cannot link to an invalid source." si="29" created="20170517T180222Z">Cannot link to an invalid source.</row>
        <row id="Break link operation is not supported." si="30" created="20170517T180222Z">Break link operation is not supported.</row>
        <row id="Linked %s" changed="20200208T044926Z" class="TPatternRow" si="31" created="20170517T180222Z">Linked {0:s}</row>
        <row id="Operation not allowed on an empty OLE container" si="32" created="20170517T180222Z">Operation not allowed on an empty OLE container</row>
        <row id="Invalid object verb" si="33" created="20170517T180222Z">Invalid object verb</row>
        <row id="%s Properties" changed="20200208T044926Z" class="TPatternRow" si="34" created="20170517T180222Z">{0:s} Properties</row>
        <row id="Invalid stream format" si="35" created="20170517T180222Z">Invalid stream format</row>
        <row id="License information for %s is invalid" changed="20200208T044926Z" class="TPatternRow" si="36" created="20170517T180222Z">License information for {0:s} is invalid</row>
        <row id="License information for %s not found. You cannot use this control in design mode" changed="20200208T044926Z" class="TPatternRow" si="493" created="20191223T024538Z">License information for {0:s} not found. You cannot use this control in design mode</row>
        <row id="Unable to retrieve a pointer to a running object registered with OLE for %s/%s" changed="20200208T044926Z" class="TPatternRow" si="494" created="20191223T024538Z">Unable to retrieve a pointer to a running object registered with OLE for {0:s}/{1:s}</row>
      </node>
      <node class="TWindowsStringNode" name="4069" resid="4069">
        <row id="Hot-Key is invalid" si="39" created="20170517T180222Z">Hot-Key is invalid</row>
        <row id="Window is invalid or a child window" si="40" created="20170517T180222Z">Window is invalid or a child window</row>
        <row id="Hot-Key is assigned to another window" si="41" created="20170517T180222Z">Hot-Key is assigned to another window</row>
        <row id="%s is already associated with %s" changed="20200208T044926Z" class="TPatternRow" si="42" created="20170517T180222Z">{0:s} is already associated with {1:s}</row>
        <row id="%d is an invalid PageIndex value.  PageIndex must be between 0 and %d" changed="20200208T044926Z" class="TPatternRow" si="43" created="20170517T180222Z">{0:d} is an invalid PageIndex value.  PageIndex must be between 0 and {1:d}</row>
        <row id="This control requires version 4.70 or greater of COMCTL32.DLL" si="44" created="20170517T180222Z">This control requires version 4.70 or greater of COMCTL32.DLL</row>
        <row id="Date exceeds maximum of %s" changed="20200208T044926Z" class="TPatternRow" si="45" created="20170517T180222Z">Date exceeds maximum of {0:s}</row>
        <row id="Date is less than minimum of %s" changed="20200208T044926Z" class="TPatternRow" si="46" created="20170517T180222Z">Date is less than minimum of {0:s}</row>
        <row id="You must be in ShowCheckbox mode to set to this date" si="47" created="20170517T180222Z">You must be in ShowCheckbox mode to set to this date</row>
        <row id="Failed to set calendar date or time" si="48" created="20170517T180222Z">Failed to set calendar date or time</row>
        <row id="Failed to set maximum selection range" si="49" created="20170517T180222Z">Failed to set maximum selection range</row>
        <row id="Failed to set calendar min/max range" si="50" created="20170517T180222Z">Failed to set calendar min/max range</row>
        <row id="Date range can only be used in multiselect mode" si="51" created="20170517T180222Z">Date range can only be used in multiselect mode</row>
        <row id="Failed to set calendar selected range" si="52" created="20170517T180222Z">Failed to set calendar selected range</row>
        <row id="'%s' is not a valid property value" changed="20200208T044926Z" class="TPatternRow" si="495" created="20191223T024538Z">'{0:s}' is not a valid property value</row>
        <row id="OLE control activation failed" si="496" created="20191223T024538Z">OLE control activation failed</row>
      </node>
      <node class="TWindowsStringNode" name="4070" resid="4070">
        <row id="Failed to get object at index %d" changed="20200208T044926Z" class="TPatternRow" si="55" created="20170517T180222Z">Failed to get object at index {0:d}</row>
        <row id="Failed to set tab &quot;%s&quot; at index %d" changed="20200208T044926Z" class="TPatternRow" si="56" created="20170517T180222Z">Failed to set tab &quot;{0:s}&quot; at index {1:d}</row>
        <row id="Failed to set object at index %d" changed="20200208T044926Z" class="TPatternRow" si="57" created="20170517T180222Z">Failed to set object at index {0:d}</row>
        <row id="MultiLine must be True when TabPosition is tpLeft or tpRight" si="58" created="20170517T180222Z">MultiLine must be True when TabPosition is tpLeft or tpRight</row>
        <row id="Invalid item level assignment" si="59" created="20170517T180222Z">Invalid item level assignment</row>
        <row id="Invalid level (%d) for item &quot;%s&quot;" changed="20200208T044926Z" class="TPatternRow" si="60" created="20170517T180222Z">Invalid level ({0:d}) for item &quot;{1:s}&quot;</row>
        <row id="Invalid index" si="61" created="20170517T180222Z">Invalid index</row>
        <row id="Unable to insert an item" si="62" created="20170517T180222Z">Unable to insert an item</row>
        <row id="Invalid owner" si="63" created="20170517T180222Z">Invalid owner</row>
        <row id="Unable to create new column" si="64" created="20170517T180222Z">Unable to create new column</row>
        <row id="Unable to create new item" si="65" created="20170517T180222Z">Unable to create new item</row>
        <row id="RichEdit line insertion error" si="66" created="20170517T180222Z">RichEdit line insertion error</row>
        <row id="Failed to Load Stream" si="67" created="20170517T180222Z">Failed to Load Stream</row>
        <row id="Failed to Save Stream" si="68" created="20170517T180222Z">Failed to Save Stream</row>
        <row id="StatusBar cannot have more than 64 panels" si="497" created="20191223T024538Z">StatusBar cannot have more than 64 panels</row>
        <row id="Error assigning Hot-Key to %s. %s" changed="20200208T044926Z" class="TPatternRow" si="498" created="20191223T024538Z">Error assigning Hot-Key to {0:s}. {1:s}</row>
      </node>
      <node class="TWindowsStringNode" name="4071" resid="4071">
        <row id="Appending an item to the frequent files category of a new jump list" si="71" created="20170517T180222Z">Appending an item to the frequent files category of a new jump list</row>
        <row id="Adding your tasks to a new jump list" si="72" created="20170517T180222Z">Adding your tasks to a new jump list</row>
        <row id="Adding a custom category ('%s') and its child items to a new jump list" changed="20200208T044926Z" class="TPatternRow" si="73" created="20170517T180222Z">Adding a custom category ('{0:s}') and its child items to a new jump list</row>
        <row id="Committing a new jump list" si="74" created="20170517T180222Z">Committing a new jump list</row>
        <row id="The current operating system does not support jump lists" si="75" created="20170517T180222Z">The current operating system does not support jump lists</row>
        <row id="The current process already has an application ID: %s" changed="20200208T044926Z" class="TPatternRow" si="76" created="20170517T180222Z">The current process already has an application ID: {0:s}</row>
        <row id="Cannot call BeginInvoke on a control with no parent or window handle" si="77" created="20170517T180222Z">Cannot call BeginInvoke on a control with no parent or window handle</row>
        <row id="On" si="78" created="20170517T180222Z">On</row>
        <row id="Off" si="79" created="20170517T180222Z">Off</row>
        <row id="ControlItem.Control cannot be set to owning RelativePanel" si="80" created="20170517T180222Z">ControlItem.Control cannot be set to owning RelativePanel</row>
        <row id="Control is not a sibling within RelativePanel" si="81" created="20170517T180222Z">Control is not a sibling within RelativePanel</row>
        <row id="Control cannot be positioned relative to itself" si="82" created="20170517T180222Z">Control cannot be positioned relative to itself</row>
        <row id="RelativePanel error: Circular dependency detected. Layout could not complete" si="83" created="20170517T180222Z">RelativePanel error: Circular dependency detected. Layout could not complete</row>
        <row id="Failed to clear tab control" si="84" created="20170517T180222Z">Failed to clear tab control</row>
        <row id="Failed to delete tab at index %d" changed="20200208T044926Z" class="TPatternRow" si="499" created="20191223T024538Z">Failed to delete tab at index {0:d}</row>
        <row id="Failed to retrieve tab at index %d" changed="20200208T044926Z" class="TPatternRow" si="500" created="20191223T024538Z">Failed to retrieve tab at index {0:d}</row>
      </node>
      <node class="TWindowsStringNode" name="4072" resid="4072">
        <row id="Window Text" si="87" created="20170517T180222Z">Window Text</row>
        <row id="Invalid bitmap pixel format, should be a 32 bit image" si="88" created="20170517T180222Z">Invalid bitmap pixel format, should be a 32 bit image</row>
        <row id="Querying the IPropertyStore interface" si="89" created="20170517T180222Z">Querying the IPropertyStore interface</row>
        <row id="Initializing a variant property" si="90" created="20170517T180222Z">Initializing a variant property</row>
        <row id="Setting the value of a property store" si="91" created="20170517T180222Z">Setting the value of a property store</row>
        <row id="Committing a property store" si="92" created="20170517T180222Z">Committing a property store</row>
        <row id="Setting the arguments of a jump list item" si="93" created="20170517T180222Z">Setting the arguments of a jump list item</row>
        <row id="Setting the path of a jump list item" si="94" created="20170517T180222Z">Setting the path of a jump list item</row>
        <row id="Setting the icon location of a jump list item" si="95" created="20170517T180222Z">Setting the icon location of a jump list item</row>
        <row id="Adding an item to an object array" si="96" created="20170517T180222Z">Adding an item to an object array</row>
        <row id="Querying the IObjectArray interface" si="97" created="20170517T180222Z">Querying the IObjectArray interface</row>
        <row id="The FriendlyName property of an item must not be empty" si="98" created="20170517T180222Z">The FriendlyName property of an item must not be empty</row>
        <row id="JumpListItem exception: Error %d: %s" changed="20200208T044926Z" class="TPatternRow" si="99" created="20170517T180222Z">JumpListItem exception: Error {0:d}: {1:s}</row>
        <row id="JumpList exception: Error %d: %s" changed="20200208T044926Z" class="TPatternRow" si="100" created="20170517T180222Z">JumpList exception: Error {0:d}: {1:s}</row>
        <row id="Initiating a building session for a new jump list" si="501" created="20191223T024538Z">Initiating a building session for a new jump list</row>
        <row id="Appending an item to the recent files category of a new jump list" si="502" created="20191223T024538Z">Appending an item to the recent files category of a new jump list</row>
      </node>
      <node class="TWindowsStringNode" name="4073" resid="4073">
        <row id="Hot Light" si="103" created="20170517T180222Z">Hot Light</row>
        <row id="Inactive Border" si="104" created="20170517T180222Z">Inactive Border</row>
        <row id="Inactive Caption" si="105" created="20170517T180222Z">Inactive Caption</row>
        <row id="Inactive Caption Text" si="106" created="20170517T180222Z">Inactive Caption Text</row>
        <row id="Info Background" si="107" created="20170517T180222Z">Info Background</row>
        <row id="Info Text" si="108" created="20170517T180222Z">Info Text</row>
        <row id="Menu Background" si="109" created="20170517T180222Z">Menu Background</row>
        <row id="Menu Bar" si="110" created="20170517T180222Z">Menu Bar</row>
        <row id="Menu Highlight" si="111" created="20170517T180222Z">Menu Highlight</row>
        <row id="Menu Text" si="112" created="20170517T180222Z">Menu Text</row>
        <row id="None" si="113" created="20170517T180222Z">None</row>
        <row id="Scroll Bar" si="114" created="20170517T180222Z">Scroll Bar</row>
        <row id="3D Dark Shadow" si="115" created="20170517T180222Z">3D Dark Shadow</row>
        <row id="3D Light" si="116" created="20170517T180222Z">3D Light</row>
        <row id="Window Background" si="503" created="20191223T024538Z">Window Background</row>
        <row id="Window Frame" si="504" created="20191223T024538Z">Window Frame</row>
      </node>
      <node class="TWindowsStringNode" name="4074" resid="4074">
        <row id="Medium Gray" si="119" created="20170517T180222Z">Medium Gray</row>
        <row id="Active Border" si="120" created="20170517T180222Z">Active Border</row>
        <row id="Active Caption" si="121" created="20170517T180222Z">Active Caption</row>
        <row id="Application Workspace" si="122" created="20170517T180222Z">Application Workspace</row>
        <row id="Background" si="123" created="20170517T180222Z">Background</row>
        <row id="Button Face" si="124" created="20170517T180222Z">Button Face</row>
        <row id="Button Highlight" si="125" created="20170517T180222Z">Button Highlight</row>
        <row id="Button Shadow" si="126" created="20170517T180222Z">Button Shadow</row>
        <row id="Button Text" si="127" created="20170517T180222Z">Button Text</row>
        <row id="Caption Text" si="128" created="20170517T180222Z">Caption Text</row>
        <row id="Default" si="129" created="20170517T180222Z">Default</row>
        <row id="Gradient Active Caption" si="130" created="20170517T180222Z">Gradient Active Caption</row>
        <row id="Gradient Inactive Caption" si="131" created="20170517T180222Z">Gradient Inactive Caption</row>
        <row id="Gray Text" si="132" created="20170517T180222Z">Gray Text</row>
        <row id="Highlight Background" si="505" created="20191223T024538Z">Highlight Background</row>
        <row id="Highlight Text" si="506" created="20191223T024538Z">Highlight Text</row>
      </node>
      <node class="TWindowsStringNode" name="4075" resid="4075">
        <row id="Olive" si="135" created="20170517T180222Z">Olive</row>
        <row id="Navy" si="136" created="20170517T180222Z">Navy</row>
        <row id="Purple" si="137" created="20170517T180222Z">Purple</row>
        <row id="Teal" si="138" created="20170517T180222Z">Teal</row>
        <row id="Gray" si="139" created="20170517T180222Z">Gray</row>
        <row id="Silver" si="140" created="20170517T180222Z">Silver</row>
        <row id="Red" si="141" created="20170517T180222Z">Red</row>
        <row id="Lime" si="142" created="20170517T180222Z">Lime</row>
        <row id="Yellow" si="143" created="20170517T180222Z">Yellow</row>
        <row id="Blue" si="144" created="20170517T180222Z">Blue</row>
        <row id="Fuchsia" si="145" created="20170517T180222Z">Fuchsia</row>
        <row id="Aqua" si="146" created="20170517T180222Z">Aqua</row>
        <row id="White" si="147" created="20170517T180222Z">White</row>
        <row id="Money Green" si="148" created="20170517T180222Z">Money Green</row>
        <row id="Sky Blue" si="507" created="20191223T024538Z">Sky Blue</row>
        <row id="Cream" si="508" created="20191223T024538Z">Cream</row>
      </node>
      <node class="TWindowsStringNode" name="4076" resid="4076">
        <row id="Style '%s' not found" changed="20200208T044926Z" class="TPatternRow" si="151" created="20170517T180222Z">Style '{0:s}' not found</row>
        <row id="Style class '%s' not found" changed="20200208T044926Z" class="TPatternRow" si="152" created="20170517T180222Z">Style class '{0:s}' not found</row>
        <row id="Invalid style handle" si="153" created="20170517T180222Z">Invalid style handle</row>
        <row id="Invalid style format" si="154" created="20170517T180222Z">Invalid style format</row>
        <row id="VCL Style File" si="155" created="20170517T180222Z">VCL Style File</row>
        <row id="Class '%s' is already registered for '%s'" changed="20200208T044926Z" class="TPatternRow" si="156" created="20170517T180222Z">Class '{0:s}' is already registered for '{1:s}'</row>
        <row id="Class '%s' is not registered for '%s'" changed="20200208T044926Z" class="TPatternRow" si="157" created="20170517T180222Z">Class '{0:s}' is not registered for '{1:s}'</row>
        <row id="%s parameter cannot be nil" changed="20200208T044926Z" class="TPatternRow" si="158" created="20170517T180222Z">{0:s} parameter cannot be nil</row>
        <row id="A StyleHook class has not been registered for %s" changed="20200208T044926Z" class="TPatternRow" si="159" created="20170517T180222Z">A StyleHook class has not been registered for {0:s}</row>
        <row id="Feature not supported by this style" si="160" created="20170517T180222Z">Feature not supported by this style</row>
        <row id="Style '%s' is not registered" changed="20200208T044926Z" class="TPatternRow" si="161" created="20170517T180222Z">Style '{0:s}' is not registered</row>
        <row id="Cannot unregister the system style" si="162" created="20170517T180222Z">Cannot unregister the system style</row>
        <row id="Style not registered" si="163" created="20170517T180222Z">Style not registered</row>
        <row id="Black" si="164" created="20170517T180222Z">Black</row>
        <row id="Maroon" si="509" created="20191223T024538Z">Maroon</row>
        <row id="Green" si="510" created="20191223T024538Z">Green</row>
      </node>
      <node class="TWindowsStringNode" name="4077" resid="4077">
        <row id="CategoryPanel must have a CategoryPanelGroup as its parent" si="167" created="20170517T180222Z">CategoryPanel must have a CategoryPanelGroup as its parent</row>
        <row id="Only CategoryPanels can be inserted into a CategoryPanelGroup" si="168" created="20170517T180222Z">Only CategoryPanels can be inserted into a CategoryPanelGroup</row>
        <row id="Invalid canvas operation" si="169" created="20170517T180222Z">Invalid canvas operation</row>
        <row id="%s has no owner" changed="20200208T044926Z" class="TPatternRow" si="170" created="20170517T180222Z">{0:s} has no owner</row>
        <row id="Source and destination require the same owner" si="171" created="20170517T180222Z">Source and destination require the same owner</row>
        <row id="%s cannot be owned by a different canvas" changed="20200208T044926Z" class="TPatternRow" si="172" created="20170517T180222Z">{0:s} cannot be owned by a different canvas</row>
        <row id="Not a solid color brush" si="173" created="20170517T180222Z">Not a solid color brush</row>
        <row id="Invalid brush style" si="174" created="20170517T180222Z">Invalid brush style</row>
        <row id="Error retrieving locale information" si="175" created="20170517T180222Z">Error retrieving locale information</row>
        <row id="Failed to change input language" si="176" created="20170517T180222Z">Failed to change input language</row>
        <row id="You can only tab dock TWinControl based Controls" si="177" created="20170517T180222Z">You can only tab dock TWinControl based Controls</row>
        <row id="No help keyword specified." si="178" created="20170517T180222Z">No help keyword specified.</row>
        <row id="Unable to load style '%s'" changed="20200208T044926Z" class="TPatternRow" si="179" created="20170517T180222Z">Unable to load style '{0:s}'</row>
        <row id="Unable to load styles: %s" changed="20200208T044926Z" class="TPatternRow" si="180" created="20170517T180222Z">Unable to load styles: {0:s}</row>
        <row id="Style '%s' already registered" changed="20200208T044926Z" class="TPatternRow" si="511" created="20191223T024538Z">Style '{0:s}' already registered</row>
        <row id="Style class '%s' already registered" changed="20200208T044926Z" class="TPatternRow" si="512" created="20191223T024538Z">Style class '{0:s}' already registered</row>
      </node>
      <node class="TWindowsStringNode" name="4078" resid="4078">
        <row id="Member" si="183" created="20170517T180222Z">Member</row>
        <row id="Size Type" si="184" created="20170517T180222Z">Size Type</row>
        <row id="Value" si="185" created="20170517T180222Z">Value</row>
        <row id="Auto" si="186" created="20170517T180222Z">Auto</row>
        <row id="Percent" si="187" created="20170517T180222Z">Percent</row>
        <row id="Absolute" si="188" created="20170517T180222Z">Absolute</row>
        <row id="Column%d" changed="20200208T044926Z" class="TPatternRow" si="189" created="20170517T180222Z">Column{0:d}</row>
        <row id="Row%d" changed="20200208T044926Z" class="TPatternRow" si="190" created="20170517T180222Z">Row{0:d}</row>
        <row id="Cannot remove shell notification icon" si="191" created="20170517T180222Z">Cannot remove shell notification icon</row>
        <row id="Cannot create shell notification icon" si="192" created="20170517T180222Z">Cannot create shell notification icon</row>
        <row id="PageControl must first be assigned" si="193" created="20170517T180222Z">PageControl must first be assigned</row>
        <row id="%s requires Windows Vista or later" changed="20200208T044926Z" class="TPatternRow" si="194" created="20170517T180222Z">{0:s} requires Windows Vista or later</row>
        <row id="%s requires themes to be enabled" changed="20200208T044926Z" class="TPatternRow" si="195" created="20170517T180222Z">{0:s} requires themes to be enabled</row>
        <row id="Button%d" changed="20200208T044926Z" class="TPatternRow" si="196" created="20170517T180222Z">Button{0:d}</row>
        <row id="RadioButton%d" changed="20200208T044926Z" class="TPatternRow" si="513" created="20191223T024538Z">RadioButton{0:d}</row>
        <row id="Caption cannot be empty" si="514" created="20191223T024538Z">Caption cannot be empty</row>
      </node>
      <node class="TWindowsStringNode" name="4079" resid="4079">
        <row id="&quot;%s&quot; is an invalid path" changed="20200208T044926Z" class="TPatternRow" si="199" created="20170517T180222Z">&quot;{0:s}&quot; is an invalid path</row>
        <row id="Invalid path" si="200" created="20170517T180222Z">Invalid path</row>
        <row id="ANSI" si="201" created="20170517T180222Z">ANSI</row>
        <row id="ASCII" si="202" created="20170517T180222Z">ASCII</row>
        <row id="Unicode" si="203" created="20170517T180222Z">Unicode</row>
        <row id="Big Endian Unicode" si="204" created="20170517T180222Z">Big Endian Unicode</row>
        <row id="UTF-8" si="205" created="20170517T180222Z">UTF-8</row>
        <row id="UTF-7" si="206" created="20170517T180222Z">UTF-7</row>
        <row id="Encoding:" si="207" created="20170517T180222Z">Encoding:</row>
        <row id="Cannot add columns or rows while expand style is fixed size" si="208" created="20170517T180222Z">Cannot add columns or rows while expand style is fixed size</row>
        <row id="'%d' is not a valid span" changed="20200208T044926Z" class="TPatternRow" si="209" created="20170517T180222Z">'{0:d}' is not a valid span</row>
        <row id="Row index, %d, out of bounds" changed="20200208T044926Z" class="TPatternRow" si="210" created="20170517T180222Z">Row index, {0:d}, out of bounds</row>
        <row id="Column index, %d, out of bounds" changed="20200208T044926Z" class="TPatternRow" si="211" created="20170517T180222Z">Column index, {0:d}, out of bounds</row>
        <row id="ControlItem.Control cannot be set to owning GridPanel" si="212" created="20170517T180222Z">ControlItem.Control cannot be set to owning GridPanel</row>
        <row id="Cannot delete a column that contains controls" si="515" created="20191223T024538Z">Cannot delete a column that contains controls</row>
        <row id="Cannot delete a row that contains controls" si="516" created="20191223T024538Z">Cannot delete a row that contains controls</row>
      </node>
      <node class="TWindowsStringNode" name="4080" resid="4080">
        <row id="Circular references not allowed" si="215" created="20170517T180222Z">Circular references not allowed</row>
        <row id="%s does not allow hiding" changed="20200208T044926Z" class="TPatternRow" si="216" created="20170517T180222Z">{0:s} does not allow hiding</row>
        <row id="Error setting %s.Count" changed="20200208T044926Z" class="TPatternRow" si="217" created="20170517T180222Z">Error setting {0:s}.Count</row>
        <row id="Listbox (%s) style must be virtual in order to set Count" changed="20200208T044926Z" class="TPatternRow" si="218" created="20170517T180222Z">Listbox ({0:s}) style must be virtual in order to set Count</row>
        <row id="Unable to save settings" si="219" created="20170517T180222Z">Unable to save settings</row>
        <row id="Would you like to reset to the default Priority Schedule?" si="220" created="20170517T180222Z">Would you like to reset to the default Priority Schedule?</row>
        <row id="No OnGetItem event handler assigned" si="221" created="20170517T180222Z">No OnGetItem event handler assigned</row>
        <row id="Invalid Colormap this ActionBand requires ColorMaps of type TCustomActionBarColorMapEx" si="222" created="20170517T180222Z">Invalid Colormap this ActionBand requires ColorMaps of type TCustomActionBarColorMapEx</row>
        <row id="A style named %s has already been registered" changed="20200208T044926Z" class="TPatternRow" si="223" created="20170517T180222Z">A style named {0:s} has already been registered</row>
        <row id="A style named %s has not been registered" changed="20200208T044926Z" class="TPatternRow" si="224" created="20170517T180222Z">A style named {0:s} has not been registered</row>
        <row id="Standard Style" si="225" created="20170517T180222Z">Standard Style</row>
        <row id="XP Style" si="226" created="20170517T180222Z">XP Style</row>
        <row id="No ActionBand style unit present in the uses clause.Your application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause" si="227" created="20170517T180222Z">No ActionBand style unit present in the uses clause.Your application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause</row>
        <row id="%s parameter in call to %s cannot be nil" changed="20200208T044926Z" class="TPatternRow" si="228" created="20170517T180222Z">{0:s} parameter in call to {1:s} cannot be nil</row>
        <row id="Invalid Color string" si="517" created="20191223T024538Z">Invalid Color string</row>
        <row id="%s ActionManager property has not been assigned" changed="20200208T044926Z" class="TPatternRow" si="518" created="20191223T024538Z">{0:s} ActionManager property has not been assigned</row>
      </node>
      <node class="TWindowsStringNode" name="4081" resid="4081">
        <row id="Error downloading URL: %s" changed="20200208T044926Z" class="TPatternRow" si="231" created="20170517T180222Z">Error downloading URL: {0:s}</row>
        <row id="Unable to load %s" changed="20200208T044926Z" class="TPatternRow" si="232" created="20170517T180222Z">Unable to load {0:s}</row>
        <row id="(All Actions)" si="233" created="20170517T180222Z">(All Actions)</row>
        <row id="(No Category)" si="234" created="20170517T180222Z">(No Category)</row>
        <row id="Expand" si="235" created="20170517T180222Z">Expand</row>
        <row id="Error setting path: &quot;%s&quot;" changed="20200208T044926Z" class="TPatternRow" si="236" created="20170517T180222Z">Error setting path: &quot;{0:s}&quot;</row>
        <row id="Attempting to put items into a virtual style listbox" si="237" created="20170517T180222Z">Attempting to put items into a virtual style listbox</row>
        <row id="Error loading previously saved settings file: %sWould you like to delete it?" changed="20200208T044926Z" class="TPatternRow" si="238" created="20170517T180222Z">Error loading previously saved settings file: {0:s}Would you like to delete it?</row>
        <row id="Reset all usage data?" si="239" created="20170517T180222Z">Reset all usage data?</row>
        <row id="Run" si="240" created="20170517T180222Z">Run</row>
        <row id="(No Name)" si="241" created="20170517T180222Z">(No Name)</row>
        <row id="ActionManager must first be assigned" si="242" created="20170517T180222Z">ActionManager must first be assigned</row>
        <row id="&amp;Add or Remove Buttons" si="243" created="20170517T180222Z">&amp;Add or Remove Buttons</row>
        <row id="Reset Toolbar" si="244" created="20170517T180222Z">Reset Toolbar</row>
        <row id="&amp;Customize..." si="519" created="20191223T024538Z">&amp;Customize...</row>
        <row id="Separator" si="520" created="20191223T024538Z">Separator</row>
      </node>
      <node class="TWindowsStringNode" name="4082" resid="4082">
        <row id="&amp;Username" si="247" created="20170517T180222Z">&amp;Username</row>
        <row id="&amp;Password" si="248" created="20170517T180222Z">&amp;Password</row>
        <row id="&amp;Domain" si="249" created="20170517T180222Z">&amp;Domain</row>
        <row id="Login" si="250" created="20170517T180222Z">Login</row>
        <row id="Key" si="251" created="20170517T180222Z">Key</row>
        <row id="Value" si="252" created="20170517T180222Z">Value</row>
        <row id="A key with the name of &quot;%s&quot; already exists" changed="20200208T044926Z" class="TPatternRow" si="253" created="20170517T180222Z">A key with the name of &quot;{0:s}&quot; already exists</row>
        <row id="Key &quot;%s&quot; not found" changed="20200208T044926Z" class="TPatternRow" si="254" created="20170517T180222Z">Key &quot;{0:s}&quot; not found</row>
        <row id="goColMoving is not a supported option" si="255" created="20170517T180222Z">goColMoving is not a supported option</row>
        <row id="Key may not contain equals sign (&quot;=&quot;)" si="256" created="20170517T180222Z">Key may not contain equals sign (&quot;=&quot;)</row>
        <row id="Error sending mail" si="257" created="20170517T180222Z">Error sending mail</row>
        <row id="Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar" si="258" created="20170517T180222Z">Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar</row>
        <row id="Item %s has subitems, delete anyway?" changed="20200208T044926Z" class="TPatternRow" si="259" created="20170517T180222Z">Item {0:s} has subitems, delete anyway?</row>
        <row id="You are not allowed to delete this item" si="260" created="20170517T180222Z">You are not allowed to delete this item</row>
        <row id="Item %s is not allowed to be moved" changed="20200208T044926Z" class="TPatternRow" si="521" created="20191223T024538Z">Item {0:s} is not allowed to be moved</row>
        <row id="More Buttons" si="522" created="20191223T024538Z">More Buttons</row>
      </node>
      <node class="TWindowsStringNode" name="4083" resid="4083">
        <row id="Service &quot;%s&quot; failed to install with error: &quot;%s&quot;" changed="20200208T044926Z" class="TPatternRow" si="263" created="20170517T180222Z">Service &quot;{0:s}&quot; failed to install with error: &quot;{1:s}&quot;</row>
        <row id="Service uninstalled successfully" si="264" created="20170517T180222Z">Service uninstalled successfully</row>
        <row id="Service &quot;%s&quot; failed to uninstall with error: &quot;%s&quot;" changed="20200208T044926Z" class="TPatternRow" si="265" created="20170517T180222Z">Service &quot;{0:s}&quot; failed to uninstall with error: &quot;{1:s}&quot;</row>
        <row id="Docked control must have a name" si="266" created="20170517T180222Z">Docked control must have a name</row>
        <row id="Error removing control from dock tree" si="267" created="20170517T180222Z">Error removing control from dock tree</row>
        <row id=" - Dock zone not found" si="268" created="20170517T180222Z"> - Dock zone not found</row>
        <row id=" - Dock zone has no control" si="269" created="20170517T180222Z"> - Dock zone has no control</row>
        <row id="Error loading dock zone from the stream. Expecting version %d, but found %d." changed="20200208T044926Z" class="TPatternRow" si="270" created="20170517T180222Z">Error loading dock zone from the stream. Expecting version {0:d}, but found {1:d}.</row>
        <row id="All Commands" si="271" created="20170517T180222Z">All Commands</row>
        <row id="List does not allow duplicates ($0%x)" changed="20200208T044926Z" class="TPatternRow" si="272" created="20170517T180222Z">List does not allow duplicates ($0{0:x})</row>
        <row id="Text not found: &quot;%s&quot;" changed="20200208T044926Z" class="TPatternRow" si="273" created="20170517T180222Z">Text not found: &quot;{0:s}&quot;</row>
        <row id="No default browser is specified" si="274" created="20170517T180222Z">No default browser is specified</row>
        <row id="Custom..." si="275" created="20170517T180222Z">Custom...</row>
        <row id="Multiselect mode must be on for this feature" si="276" created="20170517T180222Z">Multiselect mode must be on for this feature</row>
        <row id="Length of value array must be &gt;= length of prompt array" si="523" created="20191223T024538Z">Length of value array must be &gt;= length of prompt array</row>
        <row id="Prompt array must not be empty" si="524" created="20191223T024538Z">Prompt array must not be empty</row>
      </node>
      <node class="TWindowsStringNode" name="4084" resid="4084">
        <row id="Unknown error code" si="279" created="20170517T180222Z">Unknown error code</row>
        <row id="Bold Italic" si="280" created="20170517T180222Z">Bold Italic</row>
        <row id="Bold" si="281" created="20170517T180222Z">Bold</row>
        <row id="Italic" si="282" created="20170517T180222Z">Italic</row>
        <row id="Regular" si="283" created="20170517T180222Z">Regular</row>
        <row id="Properties" si="284" created="20170517T180222Z">Properties</row>
        <row id="Service failed on %s: %s" changed="20200208T044926Z" class="TPatternRow" si="285" created="20170517T180222Z">Service failed on {0:s}: {1:s}</row>
        <row id="execute" si="286" created="20170517T180222Z">execute</row>
        <row id="start" si="287" created="20170517T180222Z">start</row>
        <row id="stop" si="288" created="20170517T180222Z">stop</row>
        <row id="pause" si="289" created="20170517T180222Z">pause</row>
        <row id="continue" si="290" created="20170517T180222Z">continue</row>
        <row id="interrogate" si="291" created="20170517T180222Z">interrogate</row>
        <row id="shutdown" si="292" created="20170517T180222Z">shutdown</row>
        <row id="Service failed in custom message(%d): %s" changed="20200208T044926Z" class="TPatternRow" si="525" created="20191223T024538Z">Service failed in custom message({0:d}): {1:s}</row>
        <row id="Service installed successfully" si="526" created="20191223T024538Z">Service installed successfully</row>
      </node>
      <node class="TWindowsStringNode" name="4085" resid="4085">
        <row id="Cannot open AVI" si="295" created="20170517T180222Z">Cannot open AVI</row>
        <row id="No MCI device open" si="296" created="20170517T180222Z">No MCI device open</row>
        <row id="All files (*.*)|*.*|Wave files (*.wav)|*.wav|Midi files (*.mid)|*.mid|Video for Windows (*.avi)|*.avi" si="297" created="20170517T180222Z">All files (*.*)|*.*|Wave files (*.wav)|*.wav|Midi files (*.mid)|*.mid|Video for Windows (*.avi)|*.avi</row>
        <row id="AVIVideo" si="298" created="20170517T180222Z">AVIVideo</row>
        <row id="CDAudio" si="299" created="20170517T180222Z">CDAudio</row>
        <row id="DAT" si="300" created="20170517T180222Z">DAT</row>
        <row id="DigitalVideo" si="301" created="20170517T180222Z">DigitalVideo</row>
        <row id="MMMovie" si="302" created="20170517T180222Z">MMMovie</row>
        <row id="Other" si="303" created="20170517T180222Z">Other</row>
        <row id="Overlay" si="304" created="20170517T180222Z">Overlay</row>
        <row id="Scanner" si="305" created="20170517T180222Z">Scanner</row>
        <row id="Sequencer" si="306" created="20170517T180222Z">Sequencer</row>
        <row id="VCR" si="307" created="20170517T180222Z">VCR</row>
        <row id="Videodisc" si="527" created="20191223T024538Z">Videodisc</row>
        <row id="WaveAudio" si="528" created="20191223T024538Z">WaveAudio</row>
      </node>
      <node class="TWindowsStringNode" name="4086" resid="4086">
        <row id="Clipboard does not support Icons" si="310" created="20170517T180222Z">Clipboard does not support Icons</row>
        <row id="Cannot open clipboard: %s" changed="20200208T044926Z" class="TPatternRow" si="311" created="20170517T180222Z">Cannot open clipboard: {0:s}</row>
        <row id="Default" si="312" created="20170517T180222Z">Default</row>
        <row id="Text exceeds memo capacity" si="313" created="20170517T180222Z">Text exceeds memo capacity</row>
        <row id="Custom Colors" si="314" created="20170517T180222Z">Custom Colors</row>
        <row id="Operation not supported on selected printer" si="315" created="20170517T180222Z">Operation not supported on selected printer</row>
        <row id="There is no default printer currently selected" si="316" created="20170517T180222Z">There is no default printer currently selected</row>
        <row id="Unable to write to %s" changed="20200208T044926Z" class="TPatternRow" si="317" created="20170517T180222Z">Unable to write to {0:s}</row>
        <row id="Bits index out of range" si="318" created="20170517T180222Z">Bits index out of range</row>
        <row id="(Untitled)" si="319" created="20170517T180222Z">(Untitled)</row>
        <row id="Invalid data type for '%s'" changed="20200208T044926Z" class="TPatternRow" si="320" created="20170517T180222Z">Invalid data type for '{0:s}'</row>
        <row id="Unknown RichEdit conversion file extension (.%s)" changed="20200208T044926Z" class="TPatternRow" si="321" created="20170517T180222Z">Unknown RichEdit conversion file extension (.{0:s})</row>
        <row id="Menu '%s' is already being used by another form" changed="20200208T044926Z" class="TPatternRow" si="322" created="20170517T180222Z">Menu '{0:s}' is already being used by another form</row>
        <row id="Picture:" si="323" created="20170517T180222Z">Picture:</row>
        <row id=" (%dx%d)" changed="20200208T044926Z" class="TPatternRow" si="529" created="20191223T024538Z"> ({0:d}x{1:d})</row>
        <row id="Preview" si="530" created="20191223T024538Z">Preview</row>
      </node>
      <node class="TWindowsStringNode" name="4087" resid="4087">
        <row id="Value must be between %d and %d" changed="20200208T044926Z" class="TPatternRow" si="326" created="20170517T180222Z">Value must be between {0:d} and {1:d}</row>
        <row id="Invalid argument to date encode" si="327" created="20170517T180222Z">Invalid argument to date encode</row>
        <row id="All files (*.*)|*.*" si="328" created="20170517T180222Z">All files (*.*)|*.*</row>
        <row id="All" si="329" created="20170517T180222Z">All</row>
        <row id=": [ - no volume label - ]" si="330" created="20170517T180222Z">: [ - no volume label - ]</row>
        <row id="Unable to insert a line" si="331" created="20170517T180222Z">Unable to insert a line</row>
        <row id="The specified directory does not exist. Create it?" si="332" created="20170517T180222Z">The specified directory does not exist. Create it?</row>
        <row id="Select Directory" si="333" created="20170517T180222Z">Select Directory</row>
        <row id="Directory &amp;Name:" si="334" created="20170517T180222Z">Directory &amp;Name:</row>
        <row id="D&amp;rives:" si="335" created="20170517T180222Z">D&amp;rives:</row>
        <row id="&amp;Directories:" si="336" created="20170517T180222Z">&amp;Directories:</row>
        <row id="&amp;Files: (*.*)" si="337" created="20170517T180222Z">&amp;Files: (*.*)</row>
        <row id="Ne&amp;twork..." si="338" created="20170517T180222Z">Ne&amp;twork...</row>
        <row id="Color" si="339" created="20170517T180222Z">Color</row>
        <row id="ABCDEFGHIJKLMNOP" si="531" created="20191223T024538Z">ABCDEFGHIJKLMNOP</row>
        <row id="Invalid clipboard format" si="532" created="20191223T024538Z">Invalid clipboard format</row>
      </node>
      <node class="TWindowsStringNode" name="4088" resid="4088">
        <row id="Space" si="342" created="20170517T180222Z">Space</row>
        <row id="PgUp" si="343" created="20170517T180222Z">PgUp</row>
        <row id="PgDn" si="344" created="20170517T180222Z">PgDn</row>
        <row id="End" si="345" created="20170517T180222Z">End</row>
        <row id="Home" si="346" created="20170517T180222Z">Home</row>
        <row id="Left" si="347" created="20170517T180222Z">Left</row>
        <row id="Up" si="348" created="20170517T180222Z">Up</row>
        <row id="Right" si="349" created="20170517T180222Z">Right</row>
        <row id="Down" si="350" created="20170517T180222Z">Down</row>
        <row id="Ins" si="351" created="20170517T180222Z">Ins</row>
        <row id="Del" si="352" created="20170517T180222Z">Del</row>
        <row id="Shift+" si="353" created="20170517T180222Z">Shift+</row>
        <row id="Ctrl+" si="354" created="20170517T180222Z">Ctrl+</row>
        <row id="Alt+" si="355" created="20170517T180222Z">Alt+</row>
        <row id="(Unknown)" si="533" created="20191223T024538Z">(Unknown)</row>
        <row id="(None)" si="534" created="20191223T024538Z">(None)</row>
      </node>
      <node class="TWindowsStringNode" name="4089" resid="4089">
        <row id="OK" si="358" created="20170517T180222Z">OK</row>
        <row id="Cancel" si="359" created="20170517T180222Z">Cancel</row>
        <row id="&amp;Help" si="360" created="20170517T180222Z">&amp;Help</row>
        <row id="No help available" si="361" created="20170517T180222Z">No help available</row>
        <row id="Help" si="362" created="20170517T180222Z">Help</row>
        <row id="&amp;Abort" si="363" created="20170517T180222Z">&amp;Abort</row>
        <row id="&amp;Retry" si="364" created="20170517T180222Z">&amp;Retry</row>
        <row id="&amp;Ignore" si="365" created="20170517T180222Z">&amp;Ignore</row>
        <row id="&amp;All" si="366" created="20170517T180222Z">&amp;All</row>
        <row id="N&amp;o to All" si="367" created="20170517T180222Z">N&amp;o to All</row>
        <row id="Yes to &amp;All" si="368" created="20170517T180222Z">Yes to &amp;All</row>
        <row id="&amp;Close" si="369" created="20170517T180222Z">&amp;Close</row>
        <row id="BkSp" si="370" created="20170517T180222Z">BkSp</row>
        <row id="Tab" si="371" created="20170517T180222Z">Tab</row>
        <row id="Esc" si="535" created="20191223T024538Z">Esc</row>
        <row id="Enter" si="536" created="20191223T024538Z">Enter</row>
      </node>
      <node class="TWindowsStringNode" name="4090" resid="4090">
        <row id="Parent must be expanded" si="374" created="20170517T180222Z">Parent must be expanded</row>
        <row id="Invalid value for current item" si="375" created="20170517T180222Z">Invalid value for current item</row>
        <row id="Invalid input value" si="376" created="20170517T180222Z">Invalid input value</row>
        <row id="Invalid input value.  Use escape key to abandon changes" si="377" created="20170517T180222Z">Invalid input value.  Use escape key to abandon changes</row>
        <row id="Invalid outline index" si="378" created="20170517T180222Z">Invalid outline index</row>
        <row id="Incorrect level assignment" si="379" created="20170517T180222Z">Incorrect level assignment</row>
        <row id="Invalid selection" si="380" created="20170517T180222Z">Invalid selection</row>
        <row id="File load error" si="381" created="20170517T180222Z">File load error</row>
        <row id="Line too long" si="382" created="20170517T180222Z">Line too long</row>
        <row id="Maximum outline depth exceeded" si="383" created="20170517T180222Z">Maximum outline depth exceeded</row>
        <row id="Warning" si="384" created="20170517T180222Z">Warning</row>
        <row id="Error" si="385" created="20170517T180222Z">Error</row>
        <row id="Information" si="386" created="20170517T180222Z">
          <value>Information</value>
          <lang id="fi" time="20170517T180300Z">Tietoa</lang>
        </row>
        <row id="Confirm" si="387" created="20170517T180222Z">Confirm</row>
        <row id="&amp;Yes" si="537" created="20191223T024538Z">&amp;Yes</row>
        <row id="&amp;No" si="538" created="20191223T024538Z">&amp;No</row>
      </node>
      <node class="TWindowsStringNode" name="4091" resid="4091">
        <row id="BG" si="539" created="20191223T024538Z">BG</row>
        <row id="Cannot load older version of TShape" si="388" created="20170517T180222Z">Cannot load older version of TShape</row>
        <row id="Metafiles" si="389" created="20170517T180222Z">Metafiles</row>
        <row id="Enhanced Metafiles" si="390" created="20170517T180222Z">Enhanced Metafiles</row>
        <row id="Icons" si="391" created="20170517T180222Z">Icons</row>
        <row id="Bitmaps" si="392" created="20170517T180222Z">Bitmaps</row>
        <row id="TIFF Images" si="393" created="20170517T180222Z">TIFF Images</row>
        <row id="Grid too large for operation" si="397" created="20170517T180222Z">Grid too large for operation</row>
        <row id="Too many rows or columns deleted" si="398" created="20170517T180222Z">Too many rows or columns deleted</row>
        <row id="Grid index out of range" si="399" created="20170517T180222Z">Grid index out of range</row>
        <row id="Fixed column count must be less than column count" si="400" created="20170517T180222Z">Fixed column count must be less than column count</row>
        <row id="Fixed row count must be less than row count" si="401" created="20170517T180222Z">Fixed row count must be less than row count</row>
        <row id="Cannot insert or delete rows from grid" si="402" created="20170517T180222Z">Cannot insert or delete rows from grid</row>
        <row id="Invalid Enum Value" si="403" created="20170517T180222Z">Invalid Enum Value</row>
        <row id="Invalid numeric value" si="540" created="20191223T024538Z">Invalid numeric value</row>
        <row id="Outline index not found" si="541" created="20191223T024538Z">Outline index not found</row>
      </node>
      <node class="TWindowsStringNode" name="4092" resid="4092">
        <row id="&amp;Help" si="542" created="20191223T024538Z">&amp;Help</row>
        <row id="&amp;Close" si="404" created="20170517T180222Z">&amp;Close</row>
        <row id="&amp;Ignore" si="405" created="20170517T180222Z">&amp;Ignore</row>
        <row id="&amp;Retry" si="406" created="20170517T180222Z">&amp;Retry</row>
        <row id="Abort" si="407" created="20170517T180222Z">Abort</row>
        <row id="&amp;All" si="408" created="20170517T180222Z">&amp;All</row>
        <row id="Cannot drag a form" si="409" created="20170517T180222Z">Cannot drag a form</row>
        <row id="PutObject to undefined item" si="410" created="20170517T180222Z">PutObject to undefined item</row>
        <row id="Could not load CARDS.DLL" si="411" created="20170517T180222Z">Could not load CARDS.DLL</row>
        <row id="Duplicate CardId found" si="412" created="20170517T180222Z">Duplicate CardId found</row>
        <row id="An error returned from DDE  ($0%x)" changed="20200208T044926Z" class="TPatternRow" si="413" created="20170517T180222Z">An error returned from DDE  ($0{0:x})</row>
        <row id="DDE Error - conversation not established ($0%x)" changed="20200208T044926Z" class="TPatternRow" si="414" created="20170517T180222Z">DDE Error - conversation not established ($0{0:x})</row>
        <row id="Error occurred when DDE ran out of memory ($0%x)" changed="20200208T044926Z" class="TPatternRow" si="415" created="20170517T180222Z">Error occurred when DDE ran out of memory ($0{0:x})</row>
        <row id="Unable to connect DDE conversation" si="416" created="20170517T180222Z">Unable to connect DDE conversation</row>
        <row id="FB" si="417" created="20170517T180222Z">FB</row>
        <row id="FG" si="418" created="20170517T180222Z">FG</row>
      </node>
      <node class="TWindowsStringNode" name="4093" resid="4093">
        <row id="Sub-menu is not in menu" si="543" created="20191223T024538Z">Sub-menu is not in menu</row>
        <row id="Not enough timers available" si="420" created="20170517T180222Z">Not enough timers available</row>
        <row id="Printer is not currently printing" si="421" created="20170517T180222Z">Printer is not currently printing</row>
        <row id="Printing in progress" si="422" created="20170517T180222Z">Printing in progress</row>
        <row id="Printer index out of range" si="423" created="20170517T180222Z">Printer index out of range</row>
        <row id="Printer selected is not valid" si="424" created="20170517T180222Z">Printer selected is not valid</row>
        <row id="%s on %s" changed="20200208T044926Z" class="TPatternRow" si="425" created="20170517T180222Z">{0:s} on {1:s}</row>
        <row id="GroupIndex cannot be less than a previous menu item's GroupIndex" si="426" created="20170517T180222Z">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
        <row id="Cannot have more than one MDI form per application" si="427" created="20170517T180222Z">Cannot have more than one MDI form per application</row>
        <row id="Cannot create form. No MDI forms are currently active" si="428" created="20170517T180222Z">Cannot create form. No MDI forms are currently active</row>
        <row id="Can only modify an image if it contains a bitmap" si="429" created="20170517T180222Z">Can only modify an image if it contains a bitmap</row>
        <row id="A control cannot have itself as its parent" si="430" created="20170517T180222Z">A control cannot have itself as its parent</row>
        <row id="OK" si="431" created="20170517T180222Z">OK</row>
        <row id="Cancel" si="432" created="20170517T180222Z">Cancel</row>
        <row id="&amp;Yes" si="433" created="20170517T180222Z">&amp;Yes</row>
        <row id="&amp;No" si="434" created="20170517T180222Z">&amp;No</row>
      </node>
      <node class="TWindowsStringNode" name="4094" resid="4094">
        <row id="Failed to write ImageList data to stream" si="436" created="20170517T180222Z">Failed to write ImageList data to stream</row>
        <row id="Error creating window device context" si="437" created="20170517T180222Z">Error creating window device context</row>
        <row id="Client of TDrag not initialized" si="438" created="20170517T180222Z">Client of TDrag not initialized</row>
        <row id="Error creating window class" si="439" created="20170517T180222Z">Error creating window class</row>
        <row id="Error creating window" si="440" created="20170517T180222Z">Error creating window</row>
        <row id="Cannot focus a disabled or invisible window" si="441" created="20170517T180222Z">Cannot focus a disabled or invisible window</row>
        <row id="Control '%s' has no parent window" changed="20200208T044926Z" class="TPatternRow" si="442" created="20170517T180222Z">Control '{0:s}' has no parent window</row>
        <row id=". Path:
%s" changed="20200208T044926Z" class="TPatternRow" si="544" created="20191223T024538Z">. Path:
{0:s}</row>
        <row id="Parent given is not a parent of '%s'" changed="20200208T044926Z" class="TPatternRow" si="443" created="20170517T180222Z">Parent given is not a parent of '{0:s}'</row>
        <row id="Cannot hide an MDI Child Form" si="444" created="20170517T180222Z">Cannot hide an MDI Child Form</row>
        <row id="Cannot change Visible in OnShow or OnHide" si="445" created="20170517T180222Z">Cannot change Visible in OnShow or OnHide</row>
        <row id="Cannot make a visible window modal" si="446" created="20170517T180222Z">Cannot make a visible window modal</row>
        <row id="Scrollbar property out of range" si="447" created="20170517T180222Z">Scrollbar property out of range</row>
        <row id="%s property out of range" changed="20200208T044926Z" class="TPatternRow" si="448" created="20170517T180222Z">{0:s} property out of range</row>
        <row id="Menu index out of range" si="449" created="20170517T180222Z">Menu index out of range</row>
        <row id="Menu inserted twice" si="450" created="20170517T180222Z">Menu inserted twice</row>
      </node>
      <node class="TWindowsStringNode" name="4095" resid="4095">
        <row id="Cannot change the size of a WIC Image" si="452" created="20170517T180222Z">Cannot change the size of a WIC Image</row>
        <row id="Invalid operation on TOleGraphic" si="453" created="20170517T180222Z">Invalid operation on TOleGraphic</row>
        <row id="Unknown picture file extension (.%s)" changed="20200208T044926Z" class="TPatternRow" si="454" created="20170517T180222Z">Unknown picture file extension (.{0:s})</row>
        <row id="Unsupported clipboard format" si="455" created="20170517T180222Z">Unsupported clipboard format</row>
        <row id="Unsupported stream format" si="456" created="20170517T180222Z">Unsupported stream format</row>
        <row id="Out of system resources" si="457" created="20170517T180222Z">Out of system resources</row>
        <row id="Canvas does not allow drawing" si="458" created="20170517T180222Z">Canvas does not allow drawing</row>
        <row id="Text format flag '%s' not supported" changed="20200208T044926Z" class="TPatternRow" si="459" created="20170517T180222Z">Text format flag '{0:s}' not supported</row>
        <row id="Invalid image size" si="460" created="20170517T180222Z">Invalid image size</row>
        <row id="Too many images" si="461" created="20170517T180222Z">Too many images</row>
        <row id="Image dimensions do not match image list dimensions" si="462" created="20170517T180222Z">Image dimensions do not match image list dimensions</row>
        <row id="Invalid ImageList" si="463" created="20170517T180222Z">Invalid ImageList</row>
        <row id="Unable to Replace Image" si="464" created="20170517T180222Z">Unable to Replace Image</row>
        <row id="Unable to Insert Image" si="465" created="20170517T180222Z">Unable to Insert Image</row>
        <row id="Invalid ImageList Index" si="466" created="20170517T180222Z">Invalid ImageList Index</row>
        <row id="Failed to read ImageList data from stream" si="467" created="20170517T180222Z">Failed to read ImageList data from stream</row>
      </node>
      <node class="TWindowsStringNode" name="4096" resid="4096">
        <row id="select a date" si="468" created="20170517T180222Z">select a date</row>
        <row id="Open" si="469" created="20170517T180222Z">Open</row>
        <row id="Can't write to a read-only resource stream" si="470" created="20170517T180222Z">Can't write to a read-only resource stream</row>
        <row id="WriteObject called twice for the same instance" si="471" created="20170517T180222Z">WriteObject called twice for the same instance</row>
        <row id="Resource %s is of incorrect class" changed="20200208T044926Z" class="TPatternRow" si="472" created="20170517T180222Z">Resource {0:s} is of incorrect class</row>
        <row id="Tab index out of bounds" si="473" created="20170517T180222Z">Tab index out of bounds</row>
        <row id="Tab position incompatible with current tab style" si="474" created="20170517T180222Z">Tab position incompatible with current tab style</row>
        <row id="Tab style incompatible with current tab position" si="475" created="20170517T180222Z">Tab style incompatible with current tab position</row>
        <row id="Bitmap image is not valid" si="476" created="20170517T180222Z">Bitmap image is not valid</row>
        <row id="Icon image is not valid" si="477" created="20170517T180222Z">Icon image is not valid</row>
        <row id="Metafile is not valid" si="478" created="20170517T180222Z">Metafile is not valid</row>
        <row id="Invalid pixel format" si="479" created="20170517T180222Z">Invalid pixel format</row>
        <row id="Invalid image" si="480" created="20170517T180222Z">Invalid image</row>
        <row id="Bitmap is empty" si="481" created="20170517T180222Z">Bitmap is empty</row>
        <row id="Scan line index out of range" si="482" created="20170517T180222Z">Scan line index out of range</row>
        <row id="Cannot change the size of an icon" si="483" created="20170517T180222Z">Cannot change the size of an icon</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
