<?xml version="1.0" encoding="utf-8"?>
<project created="20151020T123030Z" lastmodified="20181026T233848Z" guid="12A6633B-D3DC-427A-A200-1C75A7527198" version="1.0.228">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Project1.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Package\Win32\Release\Project1.exe" original="en" guid="B9116DCF-D054-4B56-8A57-AF6B315F6DAF">
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Application Form</value>
          <lang id="fi" time="20151020T123126Z">Sovelluksen lomake</lang>
        </row>
        <row id="ClientHeight">169</row>
        <row id="ClientWidth">377</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">85</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>Design time string</value>
            <lang id="fi" time="20151020T123147Z">Ajonaikainen merkkijono</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">232</row>
          <row id="Top">8</row>
          <row id="Width">137</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>Show package form...</value>
            <lang id="fi" time="20151020T123158Z">Näytä paketin lomake...</lang>
          </row>
        </item>
        <item name="GroupBox1" type="TGroupBox">
          <row id="Left">8</row>
          <row id="Top">80</row>
          <row id="Width">361</row>
          <row id="Height">81</row>
          <row id="Caption">
            <value> Package frame </value>
            <lang id="fi" time="20151020T123558Z"> Paketin kehys </lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GEEFwcGxpY2F0aW9uIEZvcm0MQ2xpZW50SGVpZ2h0A6kAC0Ns
          aWVudFdpZHRoA3kBBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xX
          aW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNy
          ZWF0ZQcKRm9ybUNyZWF0ZQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwGTGFiZWwxBExlZnQCCANUb3ACCAVX
          aWR0aAJVBkhlaWdodAINB0NhcHRpb24GEkRlc2lnbiB0aW1lIHN0cmluZwAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdp
          ZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwzBExlZnQCCANUb3ACKAVXaWR0aAIiBkhlaWdodAIN
          B0NhcHRpb24GBWR1bW15AAAGVExhYmVsBkxhYmVsNARMZWZ0AggDVG9wAjgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1t
          eQAAB1RCdXR0b24HQnV0dG9uMQRMZWZ0A+gAA1RvcAIIBVdpZHRoA4kABkhlaWdodAIZB0NhcHRpb24GFFNob3cgcGFja2FnZSBm
          b3JtLi4uCFRhYk9yZGVyAgAHT25DbGljawcMQnV0dG9uMUNsaWNrAAAJVEdyb3VwQm94CUdyb3VwQm94MQRMZWZ0AggDVG9wAlAF
          V2lkdGgDaQEGSGVpZ2h0AlEHQ2FwdGlvbgYPIFBhY2thZ2UgZnJhbWUgCFRhYk9yZGVyAgEAAAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SMsg">
          <value>Resource string</value>
          <lang id="fi" time="20151020T123210Z">Resurssimerkkijono</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <node class="TDelphiSource" name="Win32\Release\SamplePackage.bpl" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Package\Win32\Release\SamplePackage.bpl" original="en" guid="62BA6E0E-3A27-4CFC-A2B6-41E0AC8D3A6C">
    <node class="TDelphiFormFolder" name="RCData" created="20151020T123616Z">
      <node class="TDelphiFormNode" name="TSAMPLEFORM" type="TSampleForm" resname="TSAMPLEFORM" objectname="SampleForm">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Package Form</value>
          <lang id="fi" time="20151020T123652Z">Paketin lomake</lang>
        </row>
        <row id="ClientHeight">143</row>
        <row id="ClientWidth">337</row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">85</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>Design time string</value>
            <lang id="fi" time="20151020T123703Z">Ajonaikainen merkkijono</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Label3" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Label4" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">56</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAtUU2FtcGxlRm9ybQpTYW1wbGVGb3JtBExlZnQCAANUb3ACAAdDYXB0aW9uBgxQYWNrYWdlIEZvcm0MQ2xpZW50SGVpZ2h0
          A48AC0NsaWVudFdpZHRoA1EBBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xv
          cgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVy
          CAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwGTGFiZWwxBExlZnQCCANU
          b3ACCAVXaWR0aAJVBkhlaWdodAINB0NhcHRpb24GEkRlc2lnbiB0aW1lIHN0cmluZwAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1Rv
          cAIYBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAZUTGFiZWwGTGFiZWwzBExlZnQCCANUb3ACKAVXaWR0aAIiBkhl
          aWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsBkxhYmVsNARMZWZ0AggDVG9wAjgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9u
          BgVkdW1teQAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSAMPLEFRAME" type="TSampleFrame" resname="TSAMPLEFRAME" objectname="SampleFrame">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Width">347</row>
        <row id="Height">53</row>
        <item name="Label1" type="TLabel">
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Width">46</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>&amp;Filename:</value>
            <lang id="fi" time="20151020T123709Z">&amp;Tiedostonimi:</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left">0</row>
          <row id="Top">40</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" excluded="2">dummy</row>
        </item>
        <item name="Edit1" type="TEdit">
          <row id="Left">0</row>
          <row id="Top">16</row>
          <row id="Width">265</row>
          <row id="Height">21</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">272</row>
          <row id="Top">14</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>&amp;Browse...</value>
            <lang id="fi" time="20151020T123714Z">&amp;Selaa...</lang>
          </row>
        </item>
        <data>
          VFBGMAxUU2FtcGxlRnJhbWULU2FtcGxlRnJhbWUETGVmdAIAA1RvcAIABVdpZHRoA1sBBkhlaWdodAI1CFRhYk9yZGVyAgAABlRM
          YWJlbAZMYWJlbDEETGVmdAIAA1RvcAIABVdpZHRoAi4GSGVpZ2h0Ag0HQ2FwdGlvbgYKJkZpbGVuYW1lOgAABlRMYWJlbAZMYWJl
          bDIETGVmdAIAA1RvcAIoBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkAAAVURWRpdAVFZGl0MQRMZWZ0AgADVG9wAhAF
          V2lkdGgDCQEGSGVpZ2h0AhUIVGFiT3JkZXICAAAAB1RCdXR0b24HQnV0dG9uMQRMZWZ0AxABA1RvcAIOBVdpZHRoAksGSGVpZ2h0
          AhkHQ2FwdGlvbgYKJkJyb3dzZS4uLghUYWJPcmRlcgIBAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20151020T123616Z">
      <node class="TWindowsStringNode" name="SampleConsts">
        <row id="SSampleString">
          <value>Common resource string</value>
          <lang id="fi" time="20151020T123731Z">Yleinen resurssimerkkijono</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="SampleFor">
        <row id="SMsg">
          <value>Resource string</value>
          <lang id="fi" time="20151020T123737Z">Resurssimerkkijono</lang>
        </row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <node class="TDelphiSource" name="Win32\Release\vcl250.bpl" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Package\Win32\Release\vcl250.bpl" original="en" guid="55421362-AAE0-47A2-BF09-5C3CDDBB15C6" stringcontextmethod="scmStringValue">
    <node class="TWindowsBinaryFolder" name="&quot;AVI&quot;" resname="AVI" excluded="1"/>
    <node class="TWindowsBitmapFolder" name="Bitmap" excluded="1"/>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsDialogFolder" name="Dialog" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20170517T165549Z"/>
    <node class="TWindowsStringFolder" name="String" created="20151020T125832Z">
      <node class="TWindowsStringNode" name="4067" resid="4067" created="20170517T165549Z">
        <row id="License information for %s not found. You cannot use this control in design mode" class="TPatternRow" created="20170517T180222Z">License information for {0} not found. You cannot use this control in design mode</row>
        <row id="Unable to retrieve a pointer to a running object registered with OLE for %s/%s" class="TPatternRow" created="20170517T180222Z">Unable to retrieve a pointer to a running object registered with OLE for {0}/{1}</row>
      </node>
      <node class="TWindowsStringNode" name="4068" resid="4068">
        <row id="'%s' is not a valid property value" class="TPatternRow" created="20170517T180222Z">'{0}' is not a valid property value</row>
        <row id="OLE control activation failed" created="20170517T180222Z">OLE control activation failed</row>
        <row id="Could not obtain OLE control window handle" created="20170517T180222Z">Could not obtain OLE control window handle</row>
        <row id="OLE error %.8x" class="TPatternRow" created="20170517T180222Z">OLE error {0}</row>
        <row id="Variant does not reference an OLE object" created="20170517T180222Z">Variant does not reference an OLE object</row>
        <row id="Variant does not reference an automation object" created="20170517T180222Z">Variant does not reference an automation object</row>
        <row id="Method '%s' not supported by OLE object" class="TPatternRow" created="20170517T180222Z">Method '{0}' not supported by OLE object</row>
        <row id="Link Properties" created="20170517T180222Z">Link Properties</row>
        <row id="Cannot link to an invalid source." created="20170517T180222Z">Cannot link to an invalid source.</row>
        <row id="Break link operation is not supported." created="20170517T180222Z">Break link operation is not supported.</row>
        <row id="Linked %s" class="TPatternRow" created="20170517T180222Z">Linked {0}</row>
        <row id="Operation not allowed on an empty OLE container" created="20170517T180222Z">Operation not allowed on an empty OLE container</row>
        <row id="Invalid object verb" created="20170517T180222Z">Invalid object verb</row>
        <row id="%s Properties" class="TPatternRow" created="20170517T180222Z">{0} Properties</row>
        <row id="Invalid stream format" created="20170517T180222Z">Invalid stream format</row>
        <row id="License information for %s is invalid" class="TPatternRow" created="20170517T180222Z">License information for {0} is invalid</row>
      </node>
      <node class="TWindowsStringNode" name="4069" resid="4069">
        <row id="StatusBar cannot have more than 64 panels" created="20170517T180222Z">StatusBar cannot have more than 64 panels</row>
        <row id="Error assigning Hot-Key to %s. %s" class="TPatternRow" created="20170517T180222Z">Error assigning Hot-Key to {0}. {1}</row>
        <row id="Hot-Key is invalid" created="20170517T180222Z">Hot-Key is invalid</row>
        <row id="Window is invalid or a child window" created="20170517T180222Z">Window is invalid or a child window</row>
        <row id="Hot-Key is assigned to another window" created="20170517T180222Z">Hot-Key is assigned to another window</row>
        <row id="%s is already associated with %s" class="TPatternRow" created="20170517T180222Z">{0} is already associated with {1}</row>
        <row id="%d is an invalid PageIndex value.  PageIndex must be between 0 and %d" class="TPatternRow" created="20170517T180222Z">{0} is an invalid PageIndex value.  PageIndex must be between 0 and {1}</row>
        <row id="This control requires version 4.70 or greater of COMCTL32.DLL" created="20170517T180222Z">This control requires version 4.70 or greater of COMCTL32.DLL</row>
        <row id="Date exceeds maximum of %s" class="TPatternRow" created="20170517T180222Z">Date exceeds maximum of {0}</row>
        <row id="Date is less than minimum of %s" class="TPatternRow" created="20170517T180222Z">Date is less than minimum of {0}</row>
        <row id="You must be in ShowCheckbox mode to set to this date" created="20170517T180222Z">You must be in ShowCheckbox mode to set to this date</row>
        <row id="Failed to set calendar date or time" created="20170517T180222Z">Failed to set calendar date or time</row>
        <row id="Failed to set maximum selection range" created="20170517T180222Z">Failed to set maximum selection range</row>
        <row id="Failed to set calendar min/max range" created="20170517T180222Z">Failed to set calendar min/max range</row>
        <row id="Date range can only be used in multiselect mode" created="20170517T180222Z">Date range can only be used in multiselect mode</row>
        <row id="Failed to set calendar selected range" created="20170517T180222Z">Failed to set calendar selected range</row>
      </node>
      <node class="TWindowsStringNode" name="4070" resid="4070">
        <row id="Failed to delete tab at index %d" class="TPatternRow" created="20170517T180222Z">Failed to delete tab at index {0}</row>
        <row id="Failed to retrieve tab at index %d" class="TPatternRow" created="20170517T180222Z">Failed to retrieve tab at index {0}</row>
        <row id="Failed to get object at index %d" class="TPatternRow" created="20170517T180222Z">Failed to get object at index {0}</row>
        <row id="Failed to set tab &quot;%s&quot; at index %d" class="TPatternRow" created="20170517T180222Z">Failed to set tab "{0}" at index {1}</row>
        <row id="Failed to set object at index %d" class="TPatternRow" created="20170517T180222Z">Failed to set object at index {0}</row>
        <row id="MultiLine must be True when TabPosition is tpLeft or tpRight" created="20170517T180222Z">MultiLine must be True when TabPosition is tpLeft or tpRight</row>
        <row id="Invalid item level assignment" created="20170517T180222Z">Invalid item level assignment</row>
        <row id="Invalid level (%d) for item &quot;%s&quot;" class="TPatternRow" created="20170517T180222Z">Invalid level ({0}) for item "{1}"</row>
        <row id="Invalid index" created="20170517T180222Z">Invalid index</row>
        <row id="Unable to insert an item" created="20170517T180222Z">Unable to insert an item</row>
        <row id="Invalid owner" created="20170517T180222Z">Invalid owner</row>
        <row id="Unable to create new column" created="20170517T180222Z">Unable to create new column</row>
        <row id="Unable to create new item" created="20170517T180222Z">Unable to create new item</row>
        <row id="RichEdit line insertion error" created="20170517T180222Z">RichEdit line insertion error</row>
        <row id="Failed to Load Stream" created="20170517T180222Z">Failed to Load Stream</row>
        <row id="Failed to Save Stream" created="20170517T180222Z">Failed to Save Stream</row>
      </node>
      <node class="TWindowsStringNode" name="4071" resid="4071">
        <row id="Initiating a building session for a new jump list" created="20170517T180222Z">Initiating a building session for a new jump list</row>
        <row id="Appending an item to the recent files category of a new jump list" created="20170517T180222Z">Appending an item to the recent files category of a new jump list</row>
        <row id="Appending an item to the frequent files category of a new jump list" created="20170517T180222Z">Appending an item to the frequent files category of a new jump list</row>
        <row id="Adding your tasks to a new jump list" created="20170517T180222Z">Adding your tasks to a new jump list</row>
        <row id="Adding a custom category ('%s') and its child items to a new jump list" class="TPatternRow" created="20170517T180222Z">Adding a custom category ('{0}') and its child items to a new jump list</row>
        <row id="Committing a new jump list" created="20170517T180222Z">Committing a new jump list</row>
        <row id="The current operating system does not support jump lists" created="20170517T180222Z">The current operating system does not support jump lists</row>
        <row id="The current process already has an application ID: %s" class="TPatternRow" created="20170517T180222Z">The current process already has an application ID: {0}</row>
        <row id="Cannot call BeginInvoke on a control with no parent or window handle" created="20170517T180222Z">Cannot call BeginInvoke on a control with no parent or window handle</row>
        <row id="On" created="20170517T180222Z">On</row>
        <row id="Off" created="20170517T180222Z">Off</row>
        <row id="ControlItem.Control cannot be set to owning RelativePanel" created="20170517T180222Z">ControlItem.Control cannot be set to owning RelativePanel</row>
        <row id="Control is not a sibling within RelativePanel" created="20170517T180222Z">Control is not a sibling within RelativePanel</row>
        <row id="Control cannot be positioned relative to itself" created="20170517T180222Z">Control cannot be positioned relative to itself</row>
        <row id="RelativePanel error: Circular dependency detected. Layout could not complete" created="20170517T180222Z">RelativePanel error: Circular dependency detected. Layout could not complete</row>
        <row id="Failed to clear tab control" created="20170517T180222Z">Failed to clear tab control</row>
      </node>
      <node class="TWindowsStringNode" name="4072" resid="4072">
        <row id="Window Background" created="20170517T180222Z">Window Background</row>
        <row id="Window Frame" created="20170517T180222Z">Window Frame</row>
        <row id="Window Text" created="20170517T180222Z">Window Text</row>
        <row id="Invalid bitmap pixel format, should be a 32 bit image" created="20170517T180222Z">Invalid bitmap pixel format, should be a 32 bit image</row>
        <row id="Querying the IPropertyStore interface" created="20170517T180222Z">Querying the IPropertyStore interface</row>
        <row id="Initializing a variant property" created="20170517T180222Z">Initializing a variant property</row>
        <row id="Setting the value of a property store" created="20170517T180222Z">Setting the value of a property store</row>
        <row id="Committing a property store" created="20170517T180222Z">Committing a property store</row>
        <row id="Setting the arguments of a jump list item" created="20170517T180222Z">Setting the arguments of a jump list item</row>
        <row id="Setting the path of a jump list item" created="20170517T180222Z">Setting the path of a jump list item</row>
        <row id="Setting the icon location of a jump list item" created="20170517T180222Z">Setting the icon location of a jump list item</row>
        <row id="Adding an item to an object array" created="20170517T180222Z">Adding an item to an object array</row>
        <row id="Querying the IObjectArray interface" created="20170517T180222Z">Querying the IObjectArray interface</row>
        <row id="The FriendlyName property of an item must not be empty" created="20170517T180222Z">The FriendlyName property of an item must not be empty</row>
        <row id="JumpListItem exception: Error %d: %s" class="TPatternRow" created="20170517T180222Z">JumpListItem exception: Error {0}: {1}</row>
        <row id="JumpList exception: Error %d: %s" class="TPatternRow" created="20170517T180222Z">JumpList exception: Error {0}: {1}</row>
      </node>
      <node class="TWindowsStringNode" name="4073" resid="4073">
        <row id="Highlight Background" created="20170517T180222Z">Highlight Background</row>
        <row id="Highlight Text" created="20170517T180222Z">Highlight Text</row>
        <row id="Hot Light" created="20170517T180222Z">Hot Light</row>
        <row id="Inactive Border" created="20170517T180222Z">Inactive Border</row>
        <row id="Inactive Caption" created="20170517T180222Z">Inactive Caption</row>
        <row id="Inactive Caption Text" created="20170517T180222Z">Inactive Caption Text</row>
        <row id="Info Background" created="20170517T180222Z">Info Background</row>
        <row id="Info Text" created="20170517T180222Z">Info Text</row>
        <row id="Menu Background" created="20170517T180222Z">Menu Background</row>
        <row id="Menu Bar" created="20170517T180222Z">Menu Bar</row>
        <row id="Menu Highlight" created="20170517T180222Z">Menu Highlight</row>
        <row id="Menu Text" created="20170517T180222Z">Menu Text</row>
        <row id="None" created="20170517T180222Z">None</row>
        <row id="Scroll Bar" created="20170517T180222Z">Scroll Bar</row>
        <row id="3D Dark Shadow" created="20170517T180222Z">3D Dark Shadow</row>
        <row id="3D Light" created="20170517T180222Z">3D Light</row>
      </node>
      <node class="TWindowsStringNode" name="4074" resid="4074">
        <row id="Sky Blue" created="20170517T180222Z">Sky Blue</row>
        <row id="Cream" created="20170517T180222Z">Cream</row>
        <row id="Medium Gray" created="20170517T180222Z">Medium Gray</row>
        <row id="Active Border" created="20170517T180222Z">Active Border</row>
        <row id="Active Caption" created="20170517T180222Z">Active Caption</row>
        <row id="Application Workspace" created="20170517T180222Z">Application Workspace</row>
        <row id="Background" created="20170517T180222Z">Background</row>
        <row id="Button Face" created="20170517T180222Z">Button Face</row>
        <row id="Button Highlight" created="20170517T180222Z">Button Highlight</row>
        <row id="Button Shadow" created="20170517T180222Z">Button Shadow</row>
        <row id="Button Text" created="20170517T180222Z">Button Text</row>
        <row id="Caption Text" created="20170517T180222Z">Caption Text</row>
        <row id="Default" created="20170517T180222Z">Default</row>
        <row id="Gradient Active Caption" created="20170517T180222Z">Gradient Active Caption</row>
        <row id="Gradient Inactive Caption" created="20170517T180222Z">Gradient Inactive Caption</row>
        <row id="Gray Text" created="20170517T180222Z">Gray Text</row>
      </node>
      <node class="TWindowsStringNode" name="4075" resid="4075">
        <row id="Maroon" created="20170517T180222Z">Maroon</row>
        <row id="Green" created="20170517T180222Z">Green</row>
        <row id="Olive" created="20170517T180222Z">Olive</row>
        <row id="Navy" created="20170517T180222Z">Navy</row>
        <row id="Purple" created="20170517T180222Z">Purple</row>
        <row id="Teal" created="20170517T180222Z">Teal</row>
        <row id="Gray" created="20170517T180222Z">Gray</row>
        <row id="Silver" created="20170517T180222Z">Silver</row>
        <row id="Red" created="20170517T180222Z">Red</row>
        <row id="Lime" created="20170517T180222Z">Lime</row>
        <row id="Yellow" created="20170517T180222Z">Yellow</row>
        <row id="Blue" created="20170517T180222Z">Blue</row>
        <row id="Fuchsia" created="20170517T180222Z">Fuchsia</row>
        <row id="Aqua" created="20170517T180222Z">Aqua</row>
        <row id="White" created="20170517T180222Z">White</row>
        <row id="Money Green" created="20170517T180222Z">Money Green</row>
      </node>
      <node class="TWindowsStringNode" name="4076" resid="4076">
        <row id="Style '%s' already registered" class="TPatternRow" created="20170517T180222Z">Style '{0}' already registered</row>
        <row id="Style class '%s' already registered" class="TPatternRow" created="20170517T180222Z">Style class '{0}' already registered</row>
        <row id="Style '%s' not found" class="TPatternRow" created="20170517T180222Z">Style '{0}' not found</row>
        <row id="Style class '%s' not found" class="TPatternRow" created="20170517T180222Z">Style class '{0}' not found</row>
        <row id="Invalid style handle" created="20170517T180222Z">Invalid style handle</row>
        <row id="Invalid style format" created="20170517T180222Z">Invalid style format</row>
        <row id="VCL Style File" created="20170517T180222Z">VCL Style File</row>
        <row id="Class '%s' is already registered for '%s'" class="TPatternRow" created="20170517T180222Z">Class '{0}' is already registered for '{1}'</row>
        <row id="Class '%s' is not registered for '%s'" class="TPatternRow" created="20170517T180222Z">Class '{0}' is not registered for '{1}'</row>
        <row id="%s parameter cannot be nil" class="TPatternRow" created="20170517T180222Z">{0} parameter cannot be nil</row>
        <row id="A StyleHook class has not been registered for %s" class="TPatternRow" created="20170517T180222Z">A StyleHook class has not been registered for {0}</row>
        <row id="Feature not supported by this style" created="20170517T180222Z">Feature not supported by this style</row>
        <row id="Style '%s' is not registered" class="TPatternRow" created="20170517T180222Z">Style '{0}' is not registered</row>
        <row id="Cannot unregister the system style" created="20170517T180222Z">Cannot unregister the system style</row>
        <row id="Style not registered" created="20170517T180222Z">Style not registered</row>
        <row id="Black" created="20170517T180222Z">Black</row>
      </node>
      <node class="TWindowsStringNode" name="4077" resid="4077">
        <row id="RadioButton%d" class="TPatternRow" created="20170517T180222Z">RadioButton{0}</row>
        <row id="Caption cannot be empty" created="20170517T180222Z">Caption cannot be empty</row>
        <row id="CategoryPanel must have a CategoryPanelGroup as its parent" created="20170517T180222Z">CategoryPanel must have a CategoryPanelGroup as its parent</row>
        <row id="Only CategoryPanels can be inserted into a CategoryPanelGroup" created="20170517T180222Z">Only CategoryPanels can be inserted into a CategoryPanelGroup</row>
        <row id="Invalid canvas operation" created="20170517T180222Z">Invalid canvas operation</row>
        <row id="%s has no owner" class="TPatternRow" created="20170517T180222Z">{0} has no owner</row>
        <row id="Source and destination require the same owner" created="20170517T180222Z">Source and destination require the same owner</row>
        <row id="%s cannot be owned by a different canvas" class="TPatternRow" created="20170517T180222Z">{0} cannot be owned by a different canvas</row>
        <row id="Not a solid color brush" created="20170517T180222Z">Not a solid color brush</row>
        <row id="Invalid brush style" created="20170517T180222Z">Invalid brush style</row>
        <row id="Error retrieving locale information" created="20170517T180222Z">Error retrieving locale information</row>
        <row id="Failed to change input language" created="20170517T180222Z">Failed to change input language</row>
        <row id="You can only tab dock TWinControl based Controls" created="20170517T180222Z">You can only tab dock TWinControl based Controls</row>
        <row id="No help keyword specified." created="20170517T180222Z">No help keyword specified.</row>
        <row id="Unable to load style '%s'" class="TPatternRow" created="20170517T180222Z">Unable to load style '{0}'</row>
        <row id="Unable to load styles: %s" class="TPatternRow" created="20170517T180222Z">Unable to load styles: {0}</row>
      </node>
      <node class="TWindowsStringNode" name="4078" resid="4078">
        <row id="Cannot delete a column that contains controls" created="20170517T180222Z">Cannot delete a column that contains controls</row>
        <row id="Cannot delete a row that contains controls" created="20170517T180222Z">Cannot delete a row that contains controls</row>
        <row id="Member" created="20170517T180222Z">Member</row>
        <row id="Size Type" created="20170517T180222Z">Size Type</row>
        <row id="Value" created="20170517T180222Z">Value</row>
        <row id="Auto" created="20170517T180222Z">Auto</row>
        <row id="Percent" created="20170517T180222Z">Percent</row>
        <row id="Absolute" created="20170517T180222Z">Absolute</row>
        <row id="Column%d" class="TPatternRow" created="20170517T180222Z">Column{0}</row>
        <row id="Row%d" class="TPatternRow" created="20170517T180222Z">Row{0}</row>
        <row id="Cannot remove shell notification icon" created="20170517T180222Z">Cannot remove shell notification icon</row>
        <row id="Cannot create shell notification icon" created="20170517T180222Z">Cannot create shell notification icon</row>
        <row id="PageControl must first be assigned" created="20170517T180222Z">PageControl must first be assigned</row>
        <row id="%s requires Windows Vista or later" class="TPatternRow" created="20170517T180222Z">{0} requires Windows Vista or later</row>
        <row id="%s requires themes to be enabled" class="TPatternRow" created="20170517T180222Z">{0} requires themes to be enabled</row>
        <row id="Button%d" class="TPatternRow" created="20170517T180222Z">Button{0}</row>
      </node>
      <node class="TWindowsStringNode" name="4079" resid="4079">
        <row id="Invalid Color string" created="20170517T180222Z">Invalid Color string</row>
        <row id="%s ActionManager property has not been assigned" class="TPatternRow" created="20170517T180222Z">{0} ActionManager property has not been assigned</row>
        <row id="&quot;%s&quot; is an invalid path" class="TPatternRow" created="20170517T180222Z">"{0}" is an invalid path</row>
        <row id="Invalid path" created="20170517T180222Z">Invalid path</row>
        <row id="ANSI" created="20170517T180222Z">ANSI</row>
        <row id="ASCII" created="20170517T180222Z">ASCII</row>
        <row id="Unicode" created="20170517T180222Z">Unicode</row>
        <row id="Big Endian Unicode" created="20170517T180222Z">Big Endian Unicode</row>
        <row id="UTF-8" created="20170517T180222Z">UTF-8</row>
        <row id="UTF-7" created="20170517T180222Z">UTF-7</row>
        <row id="Encoding:" created="20170517T180222Z">Encoding:</row>
        <row id="Cannot add columns or rows while expand style is fixed size" created="20170517T180222Z">Cannot add columns or rows while expand style is fixed size</row>
        <row id="'%d' is not a valid span" class="TPatternRow" created="20170517T180222Z">'{0}' is not a valid span</row>
        <row id="Row index, %d, out of bounds" class="TPatternRow" created="20170517T180222Z">Row index, {0}, out of bounds</row>
        <row id="Column index, %d, out of bounds" class="TPatternRow" created="20170517T180222Z">Column index, {0}, out of bounds</row>
        <row id="ControlItem.Control cannot be set to owning GridPanel" created="20170517T180222Z">ControlItem.Control cannot be set to owning GridPanel</row>
      </node>
      <node class="TWindowsStringNode" name="4080" resid="4080">
        <row id="&amp;Customize..." created="20170517T180222Z">&amp;Customize...</row>
        <row id="Separator" created="20170517T180222Z">Separator</row>
        <row id="Circular references not allowed" created="20170517T180222Z">Circular references not allowed</row>
        <row id="%s does not allow hiding" class="TPatternRow" created="20170517T180222Z">{0} does not allow hiding</row>
        <row id="Error setting %s.Count" class="TPatternRow" created="20170517T180222Z">Error setting {0}.Count</row>
        <row id="Listbox (%s) style must be virtual in order to set Count" class="TPatternRow" created="20170517T180222Z">Listbox ({0}) style must be virtual in order to set Count</row>
        <row id="Unable to save settings" created="20170517T180222Z">Unable to save settings</row>
        <row id="Would you like to reset to the default Priority Schedule?" created="20170517T180222Z">Would you like to reset to the default Priority Schedule?</row>
        <row id="No OnGetItem event handler assigned" created="20170517T180222Z">No OnGetItem event handler assigned</row>
        <row id="Invalid Colormap this ActionBand requires ColorMaps of type TCustomActionBarColorMapEx" created="20170517T180222Z">Invalid Colormap this ActionBand requires ColorMaps of type TCustomActionBarColorMapEx</row>
        <row id="A style named %s has already been registered" class="TPatternRow" created="20170517T180222Z">A style named {0} has already been registered</row>
        <row id="A style named %s has not been registered" class="TPatternRow" created="20170517T180222Z">A style named {0} has not been registered</row>
        <row id="Standard Style" created="20170517T180222Z">Standard Style</row>
        <row id="XP Style" created="20170517T180222Z">XP Style</row>
        <row id="No ActionBand style unit present in the uses clause.Your application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause" created="20170517T180222Z">No ActionBand style unit present in the uses clause.Your application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause</row>
        <row id="%s parameter in call to %s cannot be nil" class="TPatternRow" created="20170517T180222Z">{0} parameter in call to {1} cannot be nil</row>
      </node>
      <node class="TWindowsStringNode" name="4081" resid="4081">
        <row id="Item %s is not allowed to be moved" class="TPatternRow" created="20170517T180222Z">Item {0} is not allowed to be moved</row>
        <row id="More Buttons" created="20170517T180222Z">More Buttons</row>
        <row id="Error downloading URL: %s" class="TPatternRow" created="20170517T180222Z">Error downloading URL: {0}</row>
        <row id="Unable to load %s" class="TPatternRow" created="20170517T180222Z">Unable to load {0}</row>
        <row id="(All Actions)" created="20170517T180222Z">(All Actions)</row>
        <row id="(No Category)" created="20170517T180222Z">(No Category)</row>
        <row id="Expand" created="20170517T180222Z">Expand</row>
        <row id="Error setting path: &quot;%s&quot;" class="TPatternRow" created="20170517T180222Z">Error setting path: "{0}"</row>
        <row id="Attempting to put items into a virtual style listbox" created="20170517T180222Z">Attempting to put items into a virtual style listbox</row>
        <row id="Error loading previously saved settings file: %sWould you like to delete it?" class="TPatternRow" created="20170517T180222Z">Error loading previously saved settings file: {0}Would you like to delete it?</row>
        <row id="Reset all usage data?" created="20170517T180222Z">Reset all usage data?</row>
        <row id="Run" created="20170517T180222Z">Run</row>
        <row id="(No Name)" created="20170517T180222Z">(No Name)</row>
        <row id="ActionManager must first be assigned" created="20170517T180222Z">ActionManager must first be assigned</row>
        <row id="&amp;Add or Remove Buttons" created="20170517T180222Z">&amp;Add or Remove Buttons</row>
        <row id="Reset Toolbar" created="20170517T180222Z">Reset Toolbar</row>
      </node>
      <node class="TWindowsStringNode" name="4082" resid="4082">
        <row id="Length of value array must be &gt;= length of prompt array" created="20170517T180222Z">Length of value array must be &gt;= length of prompt array</row>
        <row id="Prompt array must not be empty" created="20170517T180222Z">Prompt array must not be empty</row>
        <row id="&amp;Username" created="20170517T180222Z">&amp;Username</row>
        <row id="&amp;Password" created="20170517T180222Z">&amp;Password</row>
        <row id="&amp;Domain" created="20170517T180222Z">&amp;Domain</row>
        <row id="Login" created="20170517T180222Z">Login</row>
        <row id="Key" created="20170517T180222Z">Key</row>
        <row id="Value" created="20170517T180222Z">Value</row>
        <row id="A key with the name of &quot;%s&quot; already exists" class="TPatternRow" created="20170517T180222Z">A key with the name of "{0}" already exists</row>
        <row id="Key &quot;%s&quot; not found" class="TPatternRow" created="20170517T180222Z">Key "{0}" not found</row>
        <row id="goColMoving is not a supported option" created="20170517T180222Z">goColMoving is not a supported option</row>
        <row id="Key may not contain equals sign (&quot;=&quot;)" created="20170517T180222Z">Key may not contain equals sign ("=")</row>
        <row id="Error sending mail" created="20170517T180222Z">Error sending mail</row>
        <row id="Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar" created="20170517T180222Z">Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar</row>
        <row id="Item %s has subitems, delete anyway?" class="TPatternRow" created="20170517T180222Z">Item {0} has subitems, delete anyway?</row>
        <row id="You are not allowed to delete this item" created="20170517T180222Z">You are not allowed to delete this item</row>
      </node>
      <node class="TWindowsStringNode" name="4083" resid="4083">
        <row id="Service failed in custom message(%d): %s" class="TPatternRow" created="20170517T180222Z">Service failed in custom message({0}): {1}</row>
        <row id="Service installed successfully" created="20170517T180222Z">Service installed successfully</row>
        <row id="Service &quot;%s&quot; failed to install with error: &quot;%s&quot;" class="TPatternRow" created="20170517T180222Z">Service "{0}" failed to install with error: "{1}"</row>
        <row id="Service uninstalled successfully" created="20170517T180222Z">Service uninstalled successfully</row>
        <row id="Service &quot;%s&quot; failed to uninstall with error: &quot;%s&quot;" class="TPatternRow" created="20170517T180222Z">Service "{0}" failed to uninstall with error: "{1}"</row>
        <row id="Docked control must have a name" created="20170517T180222Z">Docked control must have a name</row>
        <row id="Error removing control from dock tree" created="20170517T180222Z">Error removing control from dock tree</row>
        <row id=" - Dock zone not found" created="20170517T180222Z"> - Dock zone not found</row>
        <row id=" - Dock zone has no control" created="20170517T180222Z"> - Dock zone has no control</row>
        <row id="Error loading dock zone from the stream. Expecting version %d, but found %d." class="TPatternRow" created="20170517T180222Z">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
        <row id="All Commands" created="20170517T180222Z">All Commands</row>
        <row id="List does not allow duplicates ($0%x)" class="TPatternRow" created="20170517T180222Z">List does not allow duplicates ($0{0})</row>
        <row id="Text not found: &quot;%s&quot;" class="TPatternRow" created="20170517T180222Z">Text not found: "{0}"</row>
        <row id="No default browser is specified" created="20170517T180222Z">No default browser is specified</row>
        <row id="Custom..." created="20170517T180222Z">Custom...</row>
        <row id="Multiselect mode must be on for this feature" created="20170517T180222Z">Multiselect mode must be on for this feature</row>
      </node>
      <node class="TWindowsStringNode" name="4084" resid="4084">
        <row id="Videodisc" created="20170517T180222Z">Videodisc</row>
        <row id="WaveAudio" created="20170517T180222Z">WaveAudio</row>
        <row id="Unknown error code" created="20170517T180222Z">Unknown error code</row>
        <row id="Bold Italic" created="20170517T180222Z">Bold Italic</row>
        <row id="Bold" created="20170517T180222Z">Bold</row>
        <row id="Italic" created="20170517T180222Z">Italic</row>
        <row id="Regular" created="20170517T180222Z">Regular</row>
        <row id="Properties" created="20170517T180222Z">Properties</row>
        <row id="Service failed on %s: %s" class="TPatternRow" created="20170517T180222Z">Service failed on {0}: {1}</row>
        <row id="execute" created="20170517T180222Z">execute</row>
        <row id="start" created="20170517T180222Z">start</row>
        <row id="stop" created="20170517T180222Z">stop</row>
        <row id="pause" created="20170517T180222Z">pause</row>
        <row id="continue" created="20170517T180222Z">continue</row>
        <row id="interrogate" created="20170517T180222Z">interrogate</row>
        <row id="shutdown" created="20170517T180222Z">shutdown</row>
      </node>
      <node class="TWindowsStringNode" name="4085" resid="4085">
        <row id=" (%dx%d)" class="TPatternRow" created="20170517T180222Z"> ({0}x{1})</row>
        <row id="Preview" created="20170517T180222Z">Preview</row>
        <row id="Cannot open AVI" created="20170517T180222Z">Cannot open AVI</row>
        <row id="No MCI device open" created="20170517T180222Z">No MCI device open</row>
        <row id="All files (*.*)|*.*|Wave files (*.wav)|*.wav|Midi files (*.mid)|*.mid|Video for Windows (*.avi)|*.avi" created="20170517T180222Z">All files (*.*)|*.*|Wave files (*.wav)|*.wav|Midi files (*.mid)|*.mid|Video for Windows (*.avi)|*.avi</row>
        <row id="AVIVideo" created="20170517T180222Z">AVIVideo</row>
        <row id="CDAudio" created="20170517T180222Z">CDAudio</row>
        <row id="DAT" created="20170517T180222Z">DAT</row>
        <row id="DigitalVideo" created="20170517T180222Z">DigitalVideo</row>
        <row id="MMMovie" created="20170517T180222Z">MMMovie</row>
        <row id="Other" created="20170517T180222Z">Other</row>
        <row id="Overlay" created="20170517T180222Z">Overlay</row>
        <row id="Scanner" created="20170517T180222Z">Scanner</row>
        <row id="Sequencer" created="20170517T180222Z">Sequencer</row>
        <row id="VCR" created="20170517T180222Z">VCR</row>
      </node>
      <node class="TWindowsStringNode" name="4086" resid="4086">
        <row id="ABCDEFGHIJKLMNOP" created="20170517T180222Z">ABCDEFGHIJKLMNOP</row>
        <row id="Invalid clipboard format" created="20170517T180222Z">Invalid clipboard format</row>
        <row id="Clipboard does not support Icons" created="20170517T180222Z">Clipboard does not support Icons</row>
        <row id="Cannot open clipboard: %s" class="TPatternRow" created="20170517T180222Z">Cannot open clipboard: {0}</row>
        <row id="Default" created="20170517T180222Z">Default</row>
        <row id="Text exceeds memo capacity" created="20170517T180222Z">Text exceeds memo capacity</row>
        <row id="Custom Colors" created="20170517T180222Z">Custom Colors</row>
        <row id="Operation not supported on selected printer" created="20170517T180222Z">Operation not supported on selected printer</row>
        <row id="There is no default printer currently selected" created="20170517T180222Z">There is no default printer currently selected</row>
        <row id="Unable to write to %s" class="TPatternRow" created="20170517T180222Z">Unable to write to {0}</row>
        <row id="Bits index out of range" created="20170517T180222Z">Bits index out of range</row>
        <row id="(Untitled)" created="20170517T180222Z">(Untitled)</row>
        <row id="Invalid data type for '%s'" class="TPatternRow" created="20170517T180222Z">Invalid data type for '{0}'</row>
        <row id="Unknown RichEdit conversion file extension (.%s)" class="TPatternRow" created="20170517T180222Z">Unknown RichEdit conversion file extension (.{0})</row>
        <row id="Menu '%s' is already being used by another form" class="TPatternRow" created="20170517T180222Z">Menu '{0}' is already being used by another form</row>
        <row id="Picture:" created="20170517T180222Z">Picture:</row>
      </node>
      <node class="TWindowsStringNode" name="4087" resid="4087">
        <row id="(Unknown)" created="20170517T180222Z">(Unknown)</row>
        <row id="(None)" created="20170517T180222Z">(None)</row>
        <row id="Value must be between %d and %d" class="TPatternRow" created="20170517T180222Z">Value must be between {0} and {1}</row>
        <row id="Invalid argument to date encode" created="20170517T180222Z">Invalid argument to date encode</row>
        <row id="All files (*.*)|*.*" created="20170517T180222Z">All files (*.*)|*.*</row>
        <row id="All" created="20170517T180222Z">All</row>
        <row id=": [ - no volume label - ]" created="20170517T180222Z">: [ - no volume label - ]</row>
        <row id="Unable to insert a line" created="20170517T180222Z">Unable to insert a line</row>
        <row id="The specified directory does not exist. Create it?" created="20170517T180222Z">The specified directory does not exist. Create it?</row>
        <row id="Select Directory" created="20170517T180222Z">Select Directory</row>
        <row id="Directory &amp;Name:" created="20170517T180222Z">Directory &amp;Name:</row>
        <row id="D&amp;rives:" created="20170517T180222Z">D&amp;rives:</row>
        <row id="&amp;Directories:" created="20170517T180222Z">&amp;Directories:</row>
        <row id="&amp;Files: (*.*)" created="20170517T180222Z">&amp;Files: (*.*)</row>
        <row id="Ne&amp;twork..." created="20170517T180222Z">Ne&amp;twork...</row>
        <row id="Color" created="20170517T180222Z">Color</row>
      </node>
      <node class="TWindowsStringNode" name="4088" resid="4088">
        <row id="Esc" created="20170517T180222Z">Esc</row>
        <row id="Enter" created="20170517T180222Z">Enter</row>
        <row id="Space" created="20170517T180222Z">Space</row>
        <row id="PgUp" created="20170517T180222Z">PgUp</row>
        <row id="PgDn" created="20170517T180222Z">PgDn</row>
        <row id="End" created="20170517T180222Z">End</row>
        <row id="Home" created="20170517T180222Z">Home</row>
        <row id="Left" created="20170517T180222Z">Left</row>
        <row id="Up" created="20170517T180222Z">Up</row>
        <row id="Right" created="20170517T180222Z">Right</row>
        <row id="Down" created="20170517T180222Z">Down</row>
        <row id="Ins" created="20170517T180222Z">Ins</row>
        <row id="Del" created="20170517T180222Z">Del</row>
        <row id="Shift+" created="20170517T180222Z">Shift+</row>
        <row id="Ctrl+" created="20170517T180222Z">Ctrl+</row>
        <row id="Alt+" created="20170517T180222Z">Alt+</row>
      </node>
      <node class="TWindowsStringNode" name="4089" resid="4089">
        <row id="&amp;Yes" created="20170517T180222Z">&amp;Yes</row>
        <row id="&amp;No" created="20170517T180222Z">&amp;No</row>
        <row id="OK" created="20170517T180222Z">OK</row>
        <row id="Cancel" created="20170517T180222Z">Cancel</row>
        <row id="&amp;Help" created="20170517T180222Z">&amp;Help</row>
        <row id="No help available" created="20170517T180222Z">No help available</row>
        <row id="Help" created="20170517T180222Z">Help</row>
        <row id="&amp;Abort" created="20170517T180222Z">&amp;Abort</row>
        <row id="&amp;Retry" created="20170517T180222Z">&amp;Retry</row>
        <row id="&amp;Ignore" created="20170517T180222Z">&amp;Ignore</row>
        <row id="&amp;All" created="20170517T180222Z">&amp;All</row>
        <row id="N&amp;o to All" created="20170517T180222Z">N&amp;o to All</row>
        <row id="Yes to &amp;All" created="20170517T180222Z">Yes to &amp;All</row>
        <row id="&amp;Close" created="20170517T180222Z">&amp;Close</row>
        <row id="BkSp" created="20170517T180222Z">BkSp</row>
        <row id="Tab" created="20170517T180222Z">Tab</row>
      </node>
      <node class="TWindowsStringNode" name="4090" resid="4090">
        <row id="Invalid numeric value" created="20170517T180222Z">Invalid numeric value</row>
        <row id="Outline index not found" created="20170517T180222Z">Outline index not found</row>
        <row id="Parent must be expanded" created="20170517T180222Z">Parent must be expanded</row>
        <row id="Invalid value for current item" created="20170517T180222Z">Invalid value for current item</row>
        <row id="Invalid input value" created="20170517T180222Z">Invalid input value</row>
        <row id="Invalid input value.  Use escape key to abandon changes" created="20170517T180222Z">Invalid input value.  Use escape key to abandon changes</row>
        <row id="Invalid outline index" created="20170517T180222Z">Invalid outline index</row>
        <row id="Incorrect level assignment" created="20170517T180222Z">Incorrect level assignment</row>
        <row id="Invalid selection" created="20170517T180222Z">Invalid selection</row>
        <row id="File load error" created="20170517T180222Z">File load error</row>
        <row id="Line too long" created="20170517T180222Z">Line too long</row>
        <row id="Maximum outline depth exceeded" created="20170517T180222Z">Maximum outline depth exceeded</row>
        <row id="Warning" created="20170517T180222Z">Warning</row>
        <row id="Error" created="20170517T180222Z">Error</row>
        <row id="Information" created="20170517T180222Z">
          <value>Information</value>
          <lang id="fi" time="20170517T180300Z">Tietoa</lang>
        </row>
        <row id="Confirm" created="20170517T180222Z">Confirm</row>
      </node>
      <node class="TWindowsStringNode" name="4091" resid="4091">
        <row id="Cannot load older version of TShape" created="20170517T180222Z">Cannot load older version of TShape</row>
        <row id="Metafiles" created="20170517T180222Z">Metafiles</row>
        <row id="Enhanced Metafiles" created="20170517T180222Z">Enhanced Metafiles</row>
        <row id="Icons" created="20170517T180222Z">Icons</row>
        <row id="Bitmaps" created="20170517T180222Z">Bitmaps</row>
        <row id="TIFF Images" created="20170517T180222Z">TIFF Images</row>
        <row id="JPEG Images" created="20170517T180222Z">JPEG Images</row>
        <row id="PNG Images" created="20170517T180222Z">PNG Images</row>
        <row id="GIF Images" created="20170517T180222Z">GIF Images</row>
        <row id="Grid too large for operation" created="20170517T180222Z">Grid too large for operation</row>
        <row id="Too many rows or columns deleted" created="20170517T180222Z">Too many rows or columns deleted</row>
        <row id="Grid index out of range" created="20170517T180222Z">Grid index out of range</row>
        <row id="Fixed column count must be less than column count" created="20170517T180222Z">Fixed column count must be less than column count</row>
        <row id="Fixed row count must be less than row count" created="20170517T180222Z">Fixed row count must be less than row count</row>
        <row id="Cannot insert or delete rows from grid" created="20170517T180222Z">Cannot insert or delete rows from grid</row>
        <row id="Invalid Enum Value" created="20170517T180222Z">Invalid Enum Value</row>
      </node>
      <node class="TWindowsStringNode" name="4092" resid="4092">
        <row id="&amp;Close" created="20170517T180222Z">&amp;Close</row>
        <row id="&amp;Ignore" created="20170517T180222Z">&amp;Ignore</row>
        <row id="&amp;Retry" created="20170517T180222Z">&amp;Retry</row>
        <row id="Abort" created="20170517T180222Z">Abort</row>
        <row id="&amp;All" created="20170517T180222Z">&amp;All</row>
        <row id="Cannot drag a form" created="20170517T180222Z">Cannot drag a form</row>
        <row id="PutObject to undefined item" created="20170517T180222Z">PutObject to undefined item</row>
        <row id="Could not load CARDS.DLL" created="20170517T180222Z">Could not load CARDS.DLL</row>
        <row id="Duplicate CardId found" created="20170517T180222Z">Duplicate CardId found</row>
        <row id="An error returned from DDE  ($0%x)" class="TPatternRow" created="20170517T180222Z">An error returned from DDE  ($0{0})</row>
        <row id="DDE Error - conversation not established ($0%x)" class="TPatternRow" created="20170517T180222Z">DDE Error - conversation not established ($0{0})</row>
        <row id="Error occurred when DDE ran out of memory ($0%x)" class="TPatternRow" created="20170517T180222Z">Error occurred when DDE ran out of memory ($0{0})</row>
        <row id="Unable to connect DDE conversation" created="20170517T180222Z">Unable to connect DDE conversation</row>
        <row id="FB" created="20170517T180222Z">FB</row>
        <row id="FG" created="20170517T180222Z">FG</row>
        <row id="BG" created="20170517T180222Z">BG</row>
      </node>
      <node class="TWindowsStringNode" name="4093" resid="4093">
        <row id="Not enough timers available" created="20170517T180222Z">Not enough timers available</row>
        <row id="Printer is not currently printing" created="20170517T180222Z">Printer is not currently printing</row>
        <row id="Printing in progress" created="20170517T180222Z">Printing in progress</row>
        <row id="Printer index out of range" created="20170517T180222Z">Printer index out of range</row>
        <row id="Printer selected is not valid" created="20170517T180222Z">Printer selected is not valid</row>
        <row id="%s on %s" class="TPatternRow" created="20170517T180222Z">{0} on {1}</row>
        <row id="GroupIndex cannot be less than a previous menu item's GroupIndex" created="20170517T180222Z">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
        <row id="Cannot have more than one MDI form per application" created="20170517T180222Z">Cannot have more than one MDI form per application</row>
        <row id="Cannot create form. No MDI forms are currently active" created="20170517T180222Z">Cannot create form. No MDI forms are currently active</row>
        <row id="Can only modify an image if it contains a bitmap" created="20170517T180222Z">Can only modify an image if it contains a bitmap</row>
        <row id="A control cannot have itself as its parent" created="20170517T180222Z">A control cannot have itself as its parent</row>
        <row id="OK" created="20170517T180222Z">OK</row>
        <row id="Cancel" created="20170517T180222Z">Cancel</row>
        <row id="&amp;Yes" created="20170517T180222Z">&amp;Yes</row>
        <row id="&amp;No" created="20170517T180222Z">&amp;No</row>
        <row id="&amp;Help" created="20170517T180222Z">&amp;Help</row>
      </node>
      <node class="TWindowsStringNode" name="4094" resid="4094">
        <row id="Failed to write ImageList data to stream" created="20170517T180222Z">Failed to write ImageList data to stream</row>
        <row id="Error creating window device context" created="20170517T180222Z">Error creating window device context</row>
        <row id="Client of TDrag not initialized" created="20170517T180222Z">Client of TDrag not initialized</row>
        <row id="Error creating window class" created="20170517T180222Z">Error creating window class</row>
        <row id="Error creating window" created="20170517T180222Z">Error creating window</row>
        <row id="Cannot focus a disabled or invisible window" created="20170517T180222Z">Cannot focus a disabled or invisible window</row>
        <row id="Control '%s' has no parent window" class="TPatternRow" created="20170517T180222Z">Control '{0}' has no parent window</row>
        <row id="Parent given is not a parent of '%s'" class="TPatternRow" created="20170517T180222Z">Parent given is not a parent of '{0}'</row>
        <row id="Cannot hide an MDI Child Form" created="20170517T180222Z">Cannot hide an MDI Child Form</row>
        <row id="Cannot change Visible in OnShow or OnHide" created="20170517T180222Z">Cannot change Visible in OnShow or OnHide</row>
        <row id="Cannot make a visible window modal" created="20170517T180222Z">Cannot make a visible window modal</row>
        <row id="Scrollbar property out of range" created="20170517T180222Z">Scrollbar property out of range</row>
        <row id="%s property out of range" class="TPatternRow" created="20170517T180222Z">{0} property out of range</row>
        <row id="Menu index out of range" created="20170517T180222Z">Menu index out of range</row>
        <row id="Menu inserted twice" created="20170517T180222Z">Menu inserted twice</row>
        <row id="Sub-menu is not in menu" created="20170517T180222Z">Sub-menu is not in menu</row>
      </node>
      <node class="TWindowsStringNode" name="4095" resid="4095">
        <row id="Cannot change the size of a WIC Image" created="20170517T180222Z">Cannot change the size of a WIC Image</row>
        <row id="Invalid operation on TOleGraphic" created="20170517T180222Z">Invalid operation on TOleGraphic</row>
        <row id="Unknown picture file extension (.%s)" class="TPatternRow" created="20170517T180222Z">Unknown picture file extension (.{0})</row>
        <row id="Unsupported clipboard format" created="20170517T180222Z">Unsupported clipboard format</row>
        <row id="Unsupported stream format" created="20170517T180222Z">Unsupported stream format</row>
        <row id="Out of system resources" created="20170517T180222Z">Out of system resources</row>
        <row id="Canvas does not allow drawing" created="20170517T180222Z">Canvas does not allow drawing</row>
        <row id="Text format flag '%s' not supported" class="TPatternRow" created="20170517T180222Z">Text format flag '{0}' not supported</row>
        <row id="Invalid image size" created="20170517T180222Z">Invalid image size</row>
        <row id="Too many images" created="20170517T180222Z">Too many images</row>
        <row id="Image dimensions do not match image list dimensions" created="20170517T180222Z">Image dimensions do not match image list dimensions</row>
        <row id="Invalid ImageList" created="20170517T180222Z">Invalid ImageList</row>
        <row id="Unable to Replace Image" created="20170517T180222Z">Unable to Replace Image</row>
        <row id="Unable to Insert Image" created="20170517T180222Z">Unable to Insert Image</row>
        <row id="Invalid ImageList Index" created="20170517T180222Z">Invalid ImageList Index</row>
        <row id="Failed to read ImageList data from stream" created="20170517T180222Z">Failed to read ImageList data from stream</row>
      </node>
      <node class="TWindowsStringNode" name="4096" resid="4096">
        <row id="select a date" created="20170517T180222Z">select a date</row>
        <row id="Open" created="20170517T180222Z">Open</row>
        <row id="Can't write to a read-only resource stream" created="20170517T180222Z">Can't write to a read-only resource stream</row>
        <row id="WriteObject called twice for the same instance" created="20170517T180222Z">WriteObject called twice for the same instance</row>
        <row id="Resource %s is of incorrect class" class="TPatternRow" created="20170517T180222Z">Resource {0} is of incorrect class</row>
        <row id="Tab index out of bounds" created="20170517T180222Z">Tab index out of bounds</row>
        <row id="Tab position incompatible with current tab style" created="20170517T180222Z">Tab position incompatible with current tab style</row>
        <row id="Tab style incompatible with current tab position" created="20170517T180222Z">Tab style incompatible with current tab position</row>
        <row id="Bitmap image is not valid" created="20170517T180222Z">Bitmap image is not valid</row>
        <row id="Icon image is not valid" created="20170517T180222Z">Icon image is not valid</row>
        <row id="Metafile is not valid" created="20170517T180222Z">Metafile is not valid</row>
        <row id="Invalid pixel format" created="20170517T180222Z">Invalid pixel format</row>
        <row id="Invalid image" created="20170517T180222Z">Invalid image</row>
        <row id="Bitmap is empty" created="20170517T180222Z">Bitmap is empty</row>
        <row id="Scan line index out of range" created="20170517T180222Z">Scan line index out of range</row>
        <row id="Cannot change the size of an icon" created="20170517T180222Z">Cannot change the size of an icon</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
