<?xml version="1.0" encoding="utf-8"?>
<project id="840057C9-0763-4A22-B104-076F193E6EB9" created="20160815T015433Z" lastmodified="20221230T041913Z" version="1.0.972" stringid="1304">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="CustomSelect.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\CustomSelect\CustomSelect.dproj" original="en" lastmodified="20221230T041913Z" library="dlFireMonkey" scanconfigurations="Release" scanfiles="Android - Release;Android64 - Release;iOSDevice64 - Release;OSX64 - Release;OSXARM64 - Release;Win32 - Release;Win64 - Release">
    <node class="TDelphiFormFolder" name="RCData" created="20221230T041832Z">
      <node class="TWindowsBinaryNode" name="androidstyle" resname="androidstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="clouds" resname="clouds" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="dvclal" resname="dvclal" excluded="1"/>
      <node class="TWindowsBinaryNode" name="ios13darkstyle" resname="ios13darkstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="iosstyle" resname="iosstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="lionstyle" resname="lionstyle" excluded="1"/>
      <node class="TWindowsBinaryNode" name="ntlangres" resname="ntlangres" langid="1033" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="osxstyle" resname="osxstyle" binaryformat="bfBinary"/>
      <node class="TWindowsBinaryNode" name="packageinfo" resname="packageinfo" excluded="1"/>
      <node class="TWindowsBinaryNode" name="PLATFORMTARGETS" resname="PLATFORMTARGETS" langid="1033" excluded="1"/>
      <node class="TDelphiFormNode" name="tform1" type="TForm1" resname="tform1" objectname="Form1">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1210">
          <value>Sample</value>
          <lang id="fi" time="20160815T015501Z">Näyte</lang>
        </row>
        <row id="ClientHeight">145</row>
        <row id="ClientWidth">512</row>
        <item name="LanguageGroup" type="TGroupBox">
          <row id="Text" si="1211">
            <value> Select language </value>
            <lang id="fi" time="20160815T015501Z"> Valitse kieli </lang>
          </row>
        </item>
        <item name="NameGroup" type="TGroupBox">
          <row id="Text" si="1212">
            <value> Language names </value>
            <lang id="fi" time="20160815T015501Z"> Kielten nimet </lang>
          </row>
          <item name="NativeRadio" type="TRadioButton">
            <row id="GroupName" si="1213">
              <value>Names</value>
              <lang id="fi" time="20160815T015502Z">Nimet</lang>
            </row>
            <row id="Text" si="1214">
              <value>Native</value>
              <lang id="fi" time="20160815T015501Z">Kotimainen</lang>
            </row>
          </item>
          <item name="LocalizedRadio" type="TRadioButton">
            <row id="GroupName" si="1215">
              <value>Names</value>
              <lang id="fi" time="20160815T015502Z">Nimet</lang>
            </row>
            <row id="Text" si="1216">
              <value>Localized</value>
              <lang id="fi" time="20160815T015502Z">Lokalisoitu</lang>
            </row>
          </item>
          <item name="EnglishRadio" type="TRadioButton">
            <row id="GroupName" si="1217">
              <value>Names</value>
              <lang id="fi" time="20160815T015502Z">Nimet</lang>
            </row>
            <row id="Text" si="1218">
              <value>English</value>
              <lang id="fi" time="20160815T015502Z">englanti</lang>
            </row>
          </item>
          <item name="SystemRadio" type="TRadioButton">
            <row id="GroupName" si="1219">
              <value>Names</value>
              <lang id="fi" time="20160815T015502Z">Nimet</lang>
            </row>
            <row id="Text" si="1220">
              <value>System</value>
              <lang id="fi" time="20160815T015502Z">Järjestelmän</lang>
            </row>
          </item>
        </item>
        <item name="Label1" type="TLabel">
          <row id="Text" si="1221">
            <value>This is a sample text.</value>
            <lang id="fi" time="20160815T015530Z">Tämä on esimerkkiteksti.</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDkQALQ2xpZW50V2lkdGgD
          AAIQRm9ybUZhY3Rvci5XaWR0aANAARFGb3JtRmFjdG9yLkhlaWdodAPgARJGb3JtRmFjdG9yLkRldmljZXMLB0Rlc2t0b3AGaVBo
          b25lBGlQYWQACE9uQ3JlYXRlBwpGb3JtQ3JlYXRlE0Rlc2lnbmVyTWFzdGVyU3R5bGUCAAAJVEdyb3VwQm94DUxhbmd1YWdlR3Jv
          dXAKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIACQApTaXplLldpZHRoBQAAAAAAAID4B0ALU2l6ZS5I
          ZWlnaHQFAAAAAAAAAMQEQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYRIFNlbGVjdCBsYW5ndWFnZSAIVGFiT3JkZXICAAAA
          CVRHcm91cEJveAlOYW1lR3JvdXAKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAIAFQApTaXplLldpZHRo
          BQAAAAAAAID4B0ALU2l6ZS5IZWlnaHQFAAAAAAAAAMQEQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgEVGV4dAYQIExhbmd1YWdlIG5h
          bWVzIAhUYWJPcmRlcgIBAAxUUmFkaW9CdXR0b24LTmF0aXZlUmFkaW8JR3JvdXBOYW1lBgVOYW1lcwpQb3NpdGlvbi5YBQAAAAAA
          AACAAkAKUG9zaXRpb24uWQUAAAAAAAAAwANAClNpemUuV2lkdGgFAAAAAAAAAPIFQAtTaXplLkhlaWdodAUAAAAAAAAAmANAFFNp
          emUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRlcgIABFRleHQGBk5hdGl2ZQhPbkNoYW5nZQcPTmFtZVJhZGlvQ2hhbmdlAAAMVFJh
          ZGlvQnV0dG9uDkxvY2FsaXplZFJhZGlvCUdyb3VwTmFtZQYFTmFtZXMKUG9zaXRpb24uWAUAAAAAAAAAgAZAClBvc2l0aW9uLlkF
          AAAAAAAAAMADQApTaXplLldpZHRoBQAAAAAAAADyBUALU2l6ZS5IZWlnaHQFAAAAAAAAAJgDQBRTaXplLlBsYXRmb3JtRGVmYXVs
          dAgIVGFiT3JkZXICAQRUZXh0BglMb2NhbGl6ZWQIT25DaGFuZ2UHD05hbWVSYWRpb0NoYW5nZQAADFRSYWRpb0J1dHRvbgxFbmds
          aXNoUmFkaW8JR3JvdXBOYW1lBgVOYW1lcwpQb3NpdGlvbi5YBQAAAAAAAAD4BkAKUG9zaXRpb24uWQUAAAAAAAAAwANAClNpemUu
          V2lkdGgFAAAAAAAAAPIFQAtTaXplLkhlaWdodAUAAAAAAAAAmANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CAhUYWJPcmRlcgICBFRl
          eHQGB0VuZ2xpc2gIT25DaGFuZ2UHD05hbWVSYWRpb0NoYW5nZQAADFRSYWRpb0J1dHRvbgtTeXN0ZW1SYWRpbwlHcm91cE5hbWUG
          BU5hbWVzClBvc2l0aW9uLlgFAAAAAAAAALgHQApQb3NpdGlvbi5ZBQAAAAAAAADAA0AKU2l6ZS5XaWR0aAUAAAAAAAAA8gVAC1Np
          emUuSGVpZ2h0BQAAAAAAAACYA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQICFRhYk9yZGVyAgMEVGV4dAYGU3lzdGVtCE9uQ2hhbmdl
          Bw9OYW1lUmFkaW9DaGFuZ2UAAAAGVExhYmVsBkxhYmVsMQhBdXRvU2l6ZQkKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9u
          LlkFAAAAAAAAAPAFQApTaXplLldpZHRoBQAAAAAAAADaBUALU2l6ZS5IZWlnaHQFAAAAAAAAAIADQBRTaXplLlBsYXRmb3JtRGVm
          YXVsdAgVVGV4dFNldHRpbmdzLldvcmRXcmFwCARUZXh0BhZUaGlzIGlzIGEgc2FtcGxlIHRleHQuAAAA
        </data>
      </node>
      <node class="TWindowsBinaryNode" name="WIN7STYLE" resname="WIN7STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN8STYLE" resname="WIN8STYLE" langid="1033" excluded="1"/>
      <node class="TWindowsBinaryNode" name="WIN10STYLE" resname="WIN10STYLE" langid="1033" excluded="1"/>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20221230T041832Z">
      <node class="TWindowsStringNode" name="Androidapi.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="Fmx.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="FMX.Edit.Win" excluded="1"/>
      <node class="TWindowsStringNode" name="Macapi.Consts" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Regularexpressionsconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Rtlconsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Sysconst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SJapanese" si="1262">
          <value>Japanese</value>
          <lang id="fi" time="20160815T133835Z">japani</lang>
        </row>
        <row id="SEnglish" si="1258">
          <value>English</value>
          <lang id="fi" time="20160815T020831Z">englanti</lang>
        </row>
        <row id="SFinnish" si="1259">
          <value>Finnish</value>
          <lang id="fi" time="20160815T133824Z">suomi</lang>
        </row>
        <row id="SGerman" si="1260">
          <value>German</value>
          <lang id="fi" time="20160815T133826Z">saksa</lang>
        </row>
        <row id="SFrench" si="1261">
          <value>French</value>
          <lang id="fi" time="20160815T133832Z">ranska</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
