<?xml version="1.0" encoding="utf-8"?>
<project id="50BB5DBE-6BDA-4410-9840-C34175EE9525" created="20140910T221200Z" lastmodified="20200316T232001Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TPropertiesSource" name="messages.properties" fullpath="D:\NT\Deploy\Samples\Java\Image\src\Image\messages.properties" original="en" encoding="iso-8859-1">
    <row id="Title" si="1">
      <value>Image Sample</value>
      <lang id="fi" time="20140910T221207Z">Kuvaesimerkki</lang>
      <lang id="ja" time="20140910T221218Z">サンプル</lang>
    </row>
    <row id="Flag" si="2">
      <value>Flag</value>
      <lang id="fi" time="20140910T221210Z">Lippu</lang>
      <lang id="ja" time="20140910T221226Z">羽田</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
