<?xml version="1.0" encoding="utf-8"?>
<project id="6F898F8D-B0FA-41EA-B0C4-7DBB081DBBC5" created="20160912T151350Z" lastmodified="20181128T200331Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="Sport.db" original="en" encoding="utf-8" hasunicodefields="1">
    <database kind="TSqliteDatabase" file="Sport.db"/>
    <tables>
      <table name="Sport" method="dlField">
        <id name="Id"/>
        <field name="Name" format="sfPlain">
          <field name="Name_fi" lang="fi" format="sfPlain"/>
          <field name="Name_de" lang="de" format="sfPlain"/>
          <field name="Name_fr" lang="fr" format="sfPlain"/>
          <field name="Name_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="Origin" format="sfPlain">
          <field name="Origin_fi" lang="fi" format="sfPlain"/>
          <field name="Origin_de" lang="de" format="sfPlain"/>
          <field name="Origin_fr" lang="fr" format="sfPlain"/>
          <field name="Origin_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="Description" format="sfPlain">
          <field name="Description_fi" lang="fi" format="sfPlain"/>
          <field name="Description_de" lang="de" format="sfPlain"/>
          <field name="Description_fr" lang="fr" format="sfPlain"/>
          <field name="Description_ja" lang="ja" format="sfPlain"/>
        </field>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="Sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0" si="1">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1" si="2">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2" si="3">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0" si="4">
          <value>Soccer</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Jalkapallo</lang>
          <lang id="fr">Football</lang>
          <lang id="de">Fußball</lang>
          <lang id="ja">サッカー</lang>
        </row>
        <row id="1" si="5">
          <value>Ice hockey</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Jääkiekko</lang>
          <lang id="fr">Hockey sur glace</lang>
          <lang id="de">Eishockey</lang>
          <lang id="ja">アイス ホッケー</lang>
        </row>
        <row id="2" si="6">
          <value>Basketball</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Koripallo</lang>
          <lang id="fr">Basket-ball</lang>
          <lang id="de">Basketball</lang>
          <lang id="ja">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0" si="7">
          <value>England</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Englanti</lang>
          <lang id="fr">L’Angleterre</lang>
          <lang id="de">England</lang>
          <lang id="ja">イギリス</lang>
        </row>
        <row id="1" si="8">
          <value>Canada</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Kanada</lang>
          <lang id="fr">Canada</lang>
          <lang id="de">Kanada</lang>
          <lang id="ja">カナダ</lang>
        </row>
        <row id="2" si="9">
          <value>United States</value>
          <lang id="fi" or="5" rw="0" time="20181128T200328Z">Yhdysvallat</lang>
          <lang id="fr">États-Unis</lang>
          <lang id="de">USA</lang>
          <lang id="ja">米国</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
