<?xml version="1.0" encoding="utf-8"?>
<project id="ACA435A6-8867-4DCC-A11E-548C1720B3CD" created="20221015T190310Z" lastmodified="20221015T190415Z" version="1.0.956" stringid="4">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\LayoutOverride.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\LayoutOverride\Win32\Debug\LayoutOverride.exe" original="en" lastmodified="20221015T190415Z" hassignatureread="1" drcscanmode="drcNew" version="dvXE2">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Segoe UI" size="9"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi" st="4" rw="0" time="20221015T190329Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">67</row>
        <row id="ClientWidth">372</row>
        <item name="Button1" type="TButton">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">
            <value>75</value>
            <lang id="fi" rw="0" time="20221015T190409Z">89</lang>
          </row>
          <row id="Height">25</row>
          <row id="Caption" si="2">
            <value>Click here</value>
            <lang id="fi" st="2" or="5" rw="0" time="20221015T190333Z" fuzzy="100">Klikkaa tästä</lang>
          </row>
        </item>
        <item name="CheckBox1" type="TCheckBox">
          <row id="Left">8</row>
          <row id="Top">40</row>
          <row id="Width">
            <value>49</value>
            <lang id="fi" rw="0" time="20221015T190415Z">65</lang>
          </row>
          <row id="Height">17</row>
          <row id="Caption" si="3">
            <value>&amp;Write</value>
            <lang id="fi" st="4" rw="0" time="20221015T190338Z">&amp;Kirjoita</lang>
          </row>
        </item>
        <item name="CheckBox2" type="TCheckBox">
          <row id="Left">
            <value>64</value>
            <lang id="fi" rw="0" time="20221015T190412Z">80</lang>
          </row>
          <row id="Top">40</row>
          <row id="Width">49</row>
          <row id="Height">17</row>
          <row id="Caption" si="4">
            <value>&amp;Read</value>
            <lang id="fi" st="4" rw="0" time="20221015T190344Z">&amp;Lue</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCQwtDbGllbnRXaWR0aAN0
          AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL0CUZvbnQuTmFtZQYIU2Vnb2UgVUkKRm9udC5TdHlsZQsADVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag8A
          B1RCdXR0b24HQnV0dG9uMQRMZWZ0AggDVG9wAggFV2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBgpDbGljayBoZXJlCFRhYk9yZGVy
          AgAAAAlUQ2hlY2tCb3gJQ2hlY2tCb3gxBExlZnQCCANUb3ACKAVXaWR0aAIxBkhlaWdodAIRB0NhcHRpb24GBiZXcml0ZQhUYWJP
          cmRlcgIBAAAJVENoZWNrQm94CUNoZWNrQm94MgRMZWZ0AkADVG9wAigFV2lkdGgCMQZIZWlnaHQCEQdDYXB0aW9uBgUmUmVhZAhU
          YWJPcmRlcgICAAAA
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>exclude</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="Countries.csv" type="TCsvGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
