<?xml version="1.0" encoding="utf-8"?>
<project id="19322FEB-D046-4595-80AB-B4156CA26CC8" created="20200918T193834Z" lastmodified="20200918T193943Z" version="1.0.783" lockedrowcomplete="0" stringid="1">
  <lang id="fi"/>
  <node class="TTextSource" name="Plain.txt" fullpath="D:\NT\Deploy\Samples\Text\Plain\Plain.txt" original="en" encoding="windows-1252">
    <text/>
    <row id="value" si="1">Sports

1. Soccer

Soccer is a sport played between two teams of eleven players with a spherical ball. Team contains 10 field players and a goalie. Soccer originates from England.

2. Ice hockey

Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal. Team contains 5 field players and a goalie. Ice hockey originates from Canada.

3. Basketball

Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules. Team contains 5 field players. Basketball originates from United States.
</row>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
      <item name="Yandex" type="TYandexTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
