<?xml version="1.0" encoding="utf-8"?>
<project id="000FCA24-61A3-4382-8456-69F5E1D0A425" created="20200918T224702Z" lastmodified="20200918T224715Z" version="1.0.783" lockedrowcomplete="0" stringid="12">
  <lang id="fi"/>
  <node class="TTextSource" name="Plain.txt" fullpath="D:\NT\Deploy\Samples\Text\Plain\Plain.txt" original="en" encoding="windows-1252">
    <text scanmethod="tsSegmented">
    </text>
    <row id="Sports

1." si="1">Sports

1.</row>
    <row id="Soccer

Soccer is a sport played between two teams of eleven players with a spherical ball." si="2">Soccer

Soccer is a sport played between two teams of eleven players with a spherical ball.</row>
    <row id="Team contains 10 field players and a goalie." si="3">Team contains 10 field players and a goalie.</row>
    <row id="Soccer originates from England." si="4">Soccer originates from England.</row>
    <row id="2." si="5">2.</row>
    <row id="Ice hockey

Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal." si="6">Ice hockey

Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</row>
    <row id="Team contains 5 field players and a goalie." si="7">Team contains 5 field players and a goalie.</row>
    <row id="Ice hockey originates from Canada." si="8">Ice hockey originates from Canada.</row>
    <row id="3." si="9">3.</row>
    <row id="Basketball

Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules." si="10">Basketball

Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</row>
    <row id="Team contains 5 field players." si="11">Team contains 5 field players.</row>
    <row id="Basketball originates from United States." si="12">Basketball originates from United States.</row>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
      <item name="Yandex" type="TYandexTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
