<?xml version="1.0" encoding="utf-8"?>
<project id="B345B039-D1A7-4C63-AE9F-BC632B442E50" created="20221119T163244Z" lastmodified="20221119T175503Z" version="1.0.964" stringid="14">
  <lang id="fi"/>
  <node class="TPoSource" name="simple.pot" fullpath="D:\NT\Deploy\Samples\Lazarus\Simple\simple.pot" original="en" lastmodified="20221119T175503Z" encoding="utf-8" programminglanguage="plPascal" programminglanguagedetected="1" commenttagdetected="1" frameworkdetected="1">
    <row id="&amp;Click..." si="6" created="20221119T164753Z">
      <value>&amp;Click...</value>
      <lang id="fi" rw="0" time="20221119T165823Z">&amp;Napsauta...</lang>
    </row>
    <row id="&amp;Open..." si="12" created="20221119T175157Z">
      <value>&amp;Open...</value>
      <lang id="fi" st="4" rw="0" time="20221119T175210Z">&amp;Avaa...</lang>
    </row>
    <row id="Sample" si="11" created="20221119T165749Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20221119T165832Z" fuzzy="100">Esimerkki</lang>
    </row>
    <row id="This is a sample" si="7" created="20221119T164753Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20221119T165836Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="dummy" si="8" excluded="1">dummy</row>
    <row id="Another form" si="13" created="20221119T175157Z">
      <value>Another form</value>
      <lang id="fi" st="4" rw="0" time="20221119T175215Z">Toinen lomake</lang>
    </row>
    <row id="Another sample." si="14" created="20221119T175157Z">
      <value>Another sample.</value>
      <lang id="fi" st="4" rw="0" time="20221119T175222Z">Toinen esimerkki.</lang>
    </row>
    <row id="Hello World" si="9" created="20221119T164753Z">
      <value>Hello World</value>
      <lang id="fi" rw="0" time="20221119T165856Z" fuzzy="99">Hei maailma</lang>
    </row>
    <row id="This is a %s sample." class="TPatternRow" si="10" created="20221119T164753Z">
      <value>This is a {0} sample.</value>
      <lang id="fi" rw="0" time="20221119T165853Z" fuzzy="76.1904754638672">Tämä on {0} esimerkki.</lang>
    </row>
    <configurations>
      <configuration name="Default" localized="&lt;body&gt;.&lt;leg&gt;.po" options="[]"/>
    </configurations>
    <data>
      bXNnaWQgIiINCm1zZ3N0ciAiQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PVVURi04Ig0KDQojOiB0Zm9ybTEuYnV0
      dG9uMS5jYXB0aW9uDQptc2dpZCAiJkNsaWNrLi4uIg0KbXNnc3RyICIiDQoNCiM6IHRmb3JtMS5idXR0b24yLmNhcHRpb24NCm1z
      Z2lkICImT3Blbi4uLiINCm1zZ3N0ciAiIg0KDQojOiB0Zm9ybTEuY2FwdGlvbg0KbXNnaWQgIlNhbXBsZSINCm1zZ3N0ciAiIg0K
      DQojOiB0Zm9ybTEubGFiZWwxLmNhcHRpb24NCm1zZ2lkICJUaGlzIGlzIGEgc2FtcGxlIg0KbXNnc3RyICIiDQoNCiM6IHRmb3Jt
      MS5sYWJlbDIuY2FwdGlvbg0KbXNnaWQgImR1bW15Ig0KbXNnc3RyICIiDQoNCiM6IHRmb3JtMi5jYXB0aW9uDQptc2dpZCAiQW5v
      dGhlciBmb3JtIg0KbXNnc3RyICIiDQoNCiM6IHRmb3JtMi5sYWJlbDEuY2FwdGlvbg0KbXNnaWQgIkFub3RoZXIgc2FtcGxlLiIN
      Cm1zZ3N0ciAiIg0KDQojOiB1bml0MS5zaGVsbG8NCm1zZ2lkICJIZWxsbyBXb3JsZCINCm1zZ3N0ciAiIg0KDQojOiB1bml0MS5z
      c2FtcGxlDQojLCBvYmplY3QtcGFzY2FsLWZvcm1hdA0KbXNnaWQgIlRoaXMgaXMgYSAlcyBzYW1wbGUuIg0KbXNnc3RyICIiDQoN
      Cg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
