<?xml version="1.0" encoding="utf-8"?>
<project id="6CCDB497-FEA8-4D3E-81EE-481EB4E1AB57" created="20140326T234327Z" lastmodified="20200316T153005Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TSvgSource" name="Style.svg" fullpath="D:\NT\Deploy\Samples\SVG\Text\Style.svg" original="en" encoding="utf-8" bom="1">
    <item name="svg">
      <item name="text.text1" created="20181127T161848Z">
        <row id="value" si="1">
          <value>Fill only</value>
          <lang id="fi" rw="0" time="20140327T232259Z">Vain täyttö</lang>
        </row>
      </item>
      <item name="text.text2" created="20181127T161848Z">
        <row id="value" si="2">
          <value>Stroke only</value>
          <lang id="fi" rw="0" time="20140327T232303Z">Vain viiva</lang>
        </row>
      </item>
      <item name="text.text3" created="20181127T161848Z">
        <row id="value" si="3">
          <value>Fill and stroke</value>
          <lang id="fi" rw="0" time="20140327T232310Z">Täyttö ja viiva</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8dGV4dCBpZD0idGV4dDEiIHg9IjIwIiB5PSI0
      MCIgc3R5bGU9ImZpbGw6ICMwMDAwMDA7IHN0cm9rZTogbm9uZTsgZm9udC1zaXplOiA0OHB4OyI+RmlsbCBvbmx5PC90ZXh0Pg0K
      ICA8dGV4dCBpZD0idGV4dDIiIHg9IjIwIiB5PSIxMDAiIHN0eWxlPSJmaWxsOiBub25lOyBzdHJva2U6ICMwMDAwMDA7IGZvbnQt
      c2l6ZTogNDhweDsiPlN0cm9rZSBvbmx5PC90ZXh0Pg0KICA8dGV4dCBpZD0idGV4dDMiIHg9IjIwIiB5PSIxNjAiIHN0eWxlPSJm
      aWxsOiAjOTk5OTk5OyBzdHJva2U6ICMwMDAwMDA7IGZvbnQtc2l6ZTogNDhweDsiPkZpbGwgYW5kIHN0cm9rZTwvdGV4dD4gICAg
      DQo8L3N2Zz4=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
