<?xml version="1.0" encoding="utf-8"?>
<project id="C9699D8F-8CBD-4DC7-92C0-8617ADBE2761" created="20140327T222941Z" lastmodified="20200316T153018Z" version="1.0.714" stringid="1">
  <lang id="fi"/>
  <node class="TSvgSource" name="Tspan.svg" fullpath="D:\NT\Deploy\Samples\SVG\Text\Tspan.svg" original="en" encoding="utf-8" bom="1">
    <item name="svg">
      <item name="text">
        <row id="value" changed="20181127T161904Z" class="TTagRow" si="1">Normal part &lt;tspan fill=&quot;green&quot; font-weight=&quot;bold&quot;&gt;bold part&lt;/tspan&gt; &lt;tspan fill=&quot;blue&quot; font-style=&quot;italic&quot;&gt;italic part&lt;/tspan&gt;</row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8dGV4dCB4PSIxMCIgeT0iMjAiIHN0eWxlPSJm
      aWxsOnJlZDsiPk5vcm1hbCBwYXJ0DQogICAgPHRzcGFuIGZpbGw9ImdyZWVuIiBmb250LXdlaWdodD0iYm9sZCI+Ym9sZCBwYXJ0
      PC90c3Bhbj4NCiAgICA8dHNwYW4gZmlsbD0iYmx1ZSIgZm9udC1zdHlsZT0iaXRhbGljIj5pdGFsaWMgcGFydDwvdHNwYW4+DQog
      IDwvdGV4dD4NCjwvc3ZnPg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
