<?xml version="1.0" encoding="utf-8"?>
<project id="DBCC6A67-2E40-47D1-9B9D-7D8EFE52CE17" created="20140327T230802Z" lastmodified="20200316T153029Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TSvgSource" name="WhiteSpace.svg" fullpath="D:\NT\Deploy\Samples\SVG\Text\WhiteSpace.svg" original="en" encoding="utf-8" bom="1">
    <item name="svg">
      <item name="text.1">
        <row id="value" si="1">
          <value>One</value>
          <lang id="fi" time="20140327T230809Z">Yksi</lang>
        </row>
      </item>
      <item name="text.2">
        <row id="value" si="2">
          <value>Two</value>
          <lang id="fi" time="20140327T230810Z">Kaksi</lang>
        </row>
      </item>
      <item name="text.3">
        <row id="value" si="3">
          <value>Three</value>
          <lang id="fi" time="20140327T230812Z">Kolme</lang>
        </row>
      </item>
    </item>
    <data>
      77u/PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICA8dGV4dCBpZD0iMSIgeD0iMTAiIHk9IjIwIj5P
      bmU8L3RleHQ+DQogIDx0ZXh0IGlkPSIyIiB4PSIxMCIgeT0iNDAiPg0KICAgIFR3bw0KICA8L3RleHQ+DQogIDx0ZXh0IGlkPSIz
      IiB4PSIxMCIgeT0iNjAiPg0KDQogICAgVGhyZWUNCg0KICA8L3RleHQ+DQo8L3N2Zz4=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
