<?xml version="1.0" encoding="utf-8"?>
<project id="78953041-D732-4A3D-9A66-4216F743F628" created="20190705T012348Z" lastmodified="20201207T011313Z" version="1.0.808" stringid="20">
  <lang id="fi"/>
  <node class="TWordSource" name="Full.docx" fullpath="D:\NT\Deploy\Samples\Word\Full.docx" original="en" onlyids="1">
    <node class="TWordDocumentNode" name="document">
      <row id="4B487598" si="1">
        <value>Header</value>
        <lang id="fi" rw="0" time="20190705T012357Z">Otsikko</lang>
      </row>
      <row id="35D4352A" si="2">
        <value>This is a paragraph.</value>
        <lang id="fi" rw="0" time="20190705T012407Z">Tämä on kappale.</lang>
      </row>
      <row id="01AADBF3" class="TTagRow" si="3">
        <value>This is &lt;b&gt;another&lt;/b&gt; paragraph.</value>
        <lang id="fi" rw="0" time="20190705T012420Z">Tämä on &lt;b&gt;toinen&lt;/b&gt; kappale.</lang>
      </row>
      <row id="51A07EEE" si="4">
        <value>Table column</value>
        <lang id="fi" rw="0" time="20190705T012426Z">Taulukon sarake</lang>
      </row>
      <row id="15324415" si="5">
        <value>Another table column</value>
        <lang id="fi" rw="0" time="20190705T012430Z">Toinen taulukon sarake</lang>
      </row>
      <row id="4ACA6768" si="6">
        <value>Value</value>
        <lang id="fi" rw="0" time="20190705T012434Z">Arvo</lang>
      </row>
      <row id="51EDD646" si="7">
        <value>Another value</value>
        <lang id="fi" rw="0" time="20190705T012441Z">Toinen arvo</lang>
      </row>
      <row id="28618CF2" si="8">
        <value>Yet another value</value>
        <lang id="fi" rw="0" time="20190705T012437Z">Vielä yksi arvo</lang>
      </row>
    </node>
    <node class="TWordFooterNode" name="footer1">
      <row id="0A332AC3" si="10">
        <value>This is a footer</value>
        <lang id="fi" rw="0" time="20190705T012445Z">Tämä on alatunniste</lang>
      </row>
    </node>
    <node class="TWordHeaderNode" name="header1">
      <row id="79EE61FC" si="9">
        <value>This is a header</value>
        <lang id="fi" rw="0" time="20190705T012447Z">Tämä on otsikko</lang>
      </row>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
