<?xml version="1.0" encoding="utf-8"?>
<project id="21F0AAE1-7C9B-4F65-A77A-2573039DF3C4" created="20260302T114152Z" lastmodified="20260302T114341Z" version="1.0.1090" stringid="5" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages12.xlf" fullpath="D:\NT\Deploy\Samples\Angular\MultiComponent\src\locale\messages12.xlf" original="en" lastmodified="20260302T114341Z" encoding="UTF-8" hasmeaning="1">
    <row id="4849682140549215168" si="1">
      <value>Localization Sample</value>
      <lang id="fi" rw="0" time="20260302T114207Z" fuzzy="99.5">Lokalisointiesimerkki</lang>
    </row>
    <row id="2258788294968449895" si="2" scannedcomment="name: Name of the user" codep="1">
      <value>Hello {name}!</value>
      <lang id="fi" rw="0" time="20260302T114313Z">Hei {name}!</lang>
    </row>
    <row id="5571439480228251211" si="3">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260302T114158Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="2444214447321548012" si="4" scannedcomment="name: Name of the first user
name2: Name of the second user" codep="1">
      <value>Hello {name} and {name2}!</value>
      <lang id="fi" rw="0" time="20260302T114158Z" fuzzy="99">Hei {name} ja {name2}!</lang>
    </row>
    <row id="5425338937505052468" si="5">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20260302T114339Z">Tämä on toinen esimerkki</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
