<?xml version="1.0" encoding="utf-8"?>
<project id="8AA58501-9E2E-4489-BBD8-3E7B32E48BFF" created="20170610T111047Z" lastmodified="20260302T114026Z" version="1.0.1090" stringid="12">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\MultiComponent\src\locale\messages.xlf" original="en" lastmodified="20260302T114026Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.html.header" importid="4849682140549215168" si="6" created="20201010T220220Z">
      <value>Localization Sample</value>
      <lang id="fi" rw="0" time="20170610T111103Z">Lokalisointiesimerkki</lang>
    </row>
    <row id="src\app\embedded.component.ts.hello" importid="2258788294968449895" si="7" scannedcomment="name: Name of the user" created="20260302T113916Z" codep="1">
      <value>Hello {name}!</value>
      <lang id="fi" rw="0" time="20170610T112931Z">Moi {name}!</lang>
    </row>
    <row id="src\app\embedded.component.ts.sample" importid="5571439480228251211" si="8" created="20201010T220220Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170610T111114Z">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\external.component.html.hello" importid="2444214447321548012" changed="20260302T113916Z" si="9" scannedcomment="name: Name of the first user
name2: Name of the second user" created="20260302T113916Z" codep="1">
      <value>Hello {name} and {name2}!</value>
      <prev>Hello {0:name} and {1:name2}!</prev>
      <lang id="fi" rw="0" time="20260302T114024Z" fuzzy="99.5">Hei {name} ja {name2}!</lang>
    </row>
    <row id="src\app\external.component.html.sample" importid="5425338937505052468" si="10" created="20201010T220220Z">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20170610T111125Z">Tämä on toinen esimerkki</lang>
    </row>
    <configurations>
      <configuration name="Default"/>
    </configurations>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
