<?xml version="1.0" encoding="utf-8"?>
<project id="4ECD3F83-9345-47B9-A715-28512AC73A07" created="20120318T191410Z" lastmodified="20181125T204924Z" version="1.0.262">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TIniSource" name="Boolean.ini" fullpath="D:\NT\Deploy\Samples\Ini\Boolean\Boolean.ini" original="en-US" encoding="windows-1252">
    <ini detectstringformat="1">
      <keys>
        <key section="Values" indent="boolean1" format="sfBoolean"/>
        <key section="Values" indent="boolean2"/>
        <key section="Values" indent="boolean3"/>
      </keys>
    </ini>
    <item name="Values">
      <row id="boolean1" class="TBooleanRow" created="20181125T204904Z">
        <value>False</value>
        <lang id="fi" rw="0" time="20181125T204908Z">True</lang>
      </row>
      <row id="boolean2" class="TBooleanRow" created="20140319T233031Z">
        <value>True</value>
        <lang id="fi" time="20140319T233040Z">False</lang>
      </row>
      <row id="boolean3" class="TBooleanRow" created="20140319T233031Z">
        <value>True</value>
        <lang id="fi" time="20140319T233042Z">False</lang>
        <lang id="ja">False</lang>
      </row>
    </item>
  </node>
</project>
