<?xml version="1.0" encoding="utf-8"?>
<project id="AF235C7B-A389-42D3-86C3-95699FAE6265" created="20170531T185554Z" lastmodified="20200317T002551Z" version="1.0.714" stringid="15">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Ids\src\locale\messages.xlf" original="en" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="app\app.component.ts.header" importid="8884523860497558714" si="1" created="20171205T185532Z">
      <value>Sample</value>
      <lang id="fi" or="3" rw="0" time="20170611T022338Z">Esimerkki</lang>
    </row>
    <row id="app\noid1.component.ts.1238358838717941284" importid="1238358838717941284" si="2" created="20171205T183617Z">
      <value>Sample</value>
      <lang id="fi" or="3" rw="0" time="20170611T022338Z">Esimerkki</lang>
    </row>
    <row id="app\noid1.component.ts.3067469718492071419" importid="3067469718492071419" si="3" created="20171205T183617Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="app\noid2.component.ts.2994419447130472047" importid="2994419447130472047" si="4" created="20171205T183617Z">
      <value>This is another sample</value>
      <lang id="fi" or="6" rw="0" time="20170531T185632Z">Tämä on toinen esimerkki</lang>
    </row>
    <row id="app\id1.component.ts.header" importid="header" si="5" created="20171205T183617Z">
      <value>Sample</value>
      <lang id="fi" or="3" rw="0" time="20170611T022338Z">Esimerkki</lang>
    </row>
    <row id="app\id1.component.ts.sample" importid="sample" si="6" created="20171205T183617Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="app\id1.component.ts.sample2" importid="sample2" si="7" created="20171205T183617Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="app\id1.component.ts.sample3" importid="sample3" si="8" created="20171205T183617Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="app\meaning1.component.ts.sample" importid="5571439480228251211" si="9" scannedcomment="Some comment" created="20171205T183617Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="app\meaning1.component.ts.sample2" importid="4753643784658902492" si="10" created="20171205T183617Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="app\meaning1.component.ts.sample3" importid="6401987616110723986" si="11" created="20171205T183617Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="app\meaning1.component.ts.7846538550558450188" importid="7846538550558450188" si="12" created="20171205T183617Z">
      <value>This is a duplicate sample</value>
      <lang id="fi" rw="0" time="20170611T022357Z">Tämä on kahdennettu esimerkki</lang>
    </row>
    <row id="app\meaning2.component.ts.sample" importid="5425338937505052468" si="13" scannedcomment="Another comment" created="20171205T183617Z">
      <value>This is another sample</value>
      <lang id="fi" or="6" rw="0" time="20170531T185632Z">Tämä on toinen esimerkki</lang>
    </row>
    <row id="app\meaning2.component.ts.sample2" importid="4607543241935703749" si="14" created="20171205T183617Z">
      <value>This is another sample</value>
      <lang id="fi" or="6" rw="0" time="20170531T185632Z">Tämä on toinen esimerkki</lang>
    </row>
    <row id="app\meaning2.component.ts.sample3" importid="6255887073387525243" si="15" created="20171205T183617Z">
      <value>This is another sample</value>
      <lang id="fi" or="6" rw="0" time="20170531T185632Z">Tämä on toinen esimerkki</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
