<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="8884523860497558714" meaning="header"><source>app/app.component.ts:2</source><source>app/meaning1.component.ts:2</source><source>app/meaning2.component.ts:2</source>Sample</msg>
  <msg id="1238358838717941284"><source>app/noid1.component.ts:2</source><source>app/noid2.component.ts:2</source>Sample</msg>
  <msg id="3067469718492071419"><source>app/noid1.component.ts:3</source><source>app/noid1.component.ts:4</source><source>app/noid1.component.ts:5</source>This is a sample</msg>
  <msg id="2994419447130472047"><source>app/noid2.component.ts:3</source><source>app/noid2.component.ts:4</source><source>app/noid2.component.ts:5</source>This is another sample</msg>
  <msg id="header"><source>app/id1.component.ts:2</source><source>app/id2.component.ts:2</source>Sample</msg>
  <msg id="sample"><source>app/id1.component.ts:3</source><source>app/id2.component.ts:3</source>This is a sample</msg>
  <msg id="sample2"><source>app/id1.component.ts:4</source><source>app/id2.component.ts:4</source>This is a sample</msg>
  <msg id="sample3"><source>app/id1.component.ts:5</source><source>app/id2.component.ts:5</source>This is a sample</msg>
  <msg id="5571439480228251211" desc="Some comment" meaning="sample"><source>app/meaning1.component.ts:3</source>This is a sample</msg>
  <msg id="4753643784658902492" meaning="sample2"><source>app/meaning1.component.ts:4</source>This is a sample</msg>
  <msg id="6401987616110723986" meaning="sample3"><source>app/meaning1.component.ts:5</source>This is a sample</msg>
  <msg id="7846538550558450188" meaning="sample3"><source>app/meaning1.component.ts:6</source>This is a duplicate sample</msg>
  <msg id="5425338937505052468" desc="Another comment" meaning="sample"><source>app/meaning2.component.ts:3</source>This is another sample</msg>
  <msg id="4607543241935703749" meaning="sample2"><source>app/meaning2.component.ts:4</source>This is another sample</msg>
  <msg id="6255887073387525243" meaning="sample3"><source>app/meaning2.component.ts:5</source>This is another sample</msg>
</messagebundle>
