<?xml version="1.0" encoding="utf-8"?>
<project id="AF235C7B-A389-42D3-86C3-95699FAE6265" created="20170531T185554Z" lastmodified="20260302T113444Z" version="1.0.1090" stringid="37">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Ids\src\locale\messages.xlf" original="en" lastmodified="20260302T113444Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="8884523860497558714" si="16" created="20201010T215939Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20260302T113443Z">Esimerkki</lang>
    </row>
    <row id="header" si="31" created="20260217T115833Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20170611T022338Z">Esimerkki</lang>
    </row>
    <row id="sample" si="32" created="20260217T115833Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="sample2" si="33" created="20260217T115833Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="sample3" si="34" created="20260217T115833Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\meaning1.component.ts.sample" importid="5571439480228251211" si="24" scannedcomment="Some comment" created="20201010T215939Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\meaning1.component.ts.sample2" importid="4753643784658902492" si="25" created="20201010T215939Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\meaning1.component.ts.sample3" importid="6401987616110723986" si="26" created="20201010T215939Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\meaning1.component.ts.7846538550558450188" importid="7846538550558450188" si="27" created="20201010T215939Z">
      <value>This is a duplicate sample</value>
      <lang id="fi" rw="0" time="20170611T022357Z">Tämä on kahdennettu esimerkki</lang>
    </row>
    <row id="src\app\meaning2.component.ts.sample" importid="5425338937505052468" si="28" scannedcomment="Another comment" created="20201010T215939Z">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20170531T185632Z">Tämä on toinen esimerkki</lang>
    </row>
    <row id="src\app\meaning2.component.ts.sample2" importid="4607543241935703749" si="29" created="20201010T215939Z">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20170531T185632Z">Tämä on toinen esimerkki</lang>
    </row>
    <row id="src\app\meaning2.component.ts.sample3" importid="6255887073387525243" si="30" created="20201010T215939Z">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20170531T185632Z">Tämä on toinen esimerkki</lang>
    </row>
    <row id="1238358838717941284" si="35" created="20260217T115833Z">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20170611T022338Z">Esimerkki</lang>
    </row>
    <row id="3067469718492071419" si="36" created="20260217T115833Z">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20170611T022332Z">Tämä on esimerkki</lang>
    </row>
    <row id="2994419447130472047" si="37" created="20260217T115833Z">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20170531T185632Z">Tämä on toinen esimerkki</lang>
    </row>
    <configurations>
      <configuration name="Default"/>
    </configurations>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
