<?xml version="1.0" encoding="utf-8"?>
<project id="6459EB46-E088-4069-A2F2-039A6ADEB9A6" created="20260217T115928Z" lastmodified="20260302T113620Z" version="1.0.1090" stringid="15" placehoder="pmOriginal">
  <lang id="fi"/>
  <node class="TAngularSource" name="messages12.xlf" fullpath="D:\NT\Deploy\Samples\Angular\Ids\src\locale\messages12.xlf" original="en" lastmodified="20260302T113620Z" encoding="UTF-8" context="acMeaning" hasmeaning="1">
    <row id="src\app\app.component.ts.header" importid="8884523860497558714" si="1">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20260302T113614Z">Esimerkki</lang>
    </row>
    <row id="header" si="2">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20260217T115935Z" fuzzy="100">Esimerkki</lang>
    </row>
    <row id="sample" si="3">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260217T115935Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="sample2" si="4">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260217T115935Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="sample3" si="5">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260217T115935Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\meaning1.component.ts.sample" importid="5571439480228251211" si="6" scannedcomment="Some comment">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260217T115935Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\meaning1.component.ts.sample2" importid="4753643784658902492" si="7">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260217T115935Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\meaning1.component.ts.sample3" importid="6401987616110723986" si="8">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260217T115935Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="src\app\meaning1.component.ts.7846538550558450188" importid="7846538550558450188" si="9">
      <value>This is a duplicate sample</value>
      <lang id="fi" rw="0" time="20260217T115935Z" fuzzy="100">Tämä on kahdennettu esimerkki</lang>
    </row>
    <row id="src\app\meaning2.component.ts.sample" importid="5425338937505052468" si="10" scannedcomment="Another comment">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20260217T115939Z" fuzzy="100">Tämä on toinen näyte</lang>
    </row>
    <row id="src\app\meaning2.component.ts.sample2" importid="4607543241935703749" si="11">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20260217T115940Z" fuzzy="100">Tämä on toinen näyte</lang>
    </row>
    <row id="src\app\meaning2.component.ts.sample3" importid="6255887073387525243" si="12">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20260217T115941Z" fuzzy="100">Tämä on toinen näyte</lang>
    </row>
    <row id="1238358838717941284" si="13">
      <value>Sample</value>
      <lang id="fi" rw="0" time="20260217T115941Z" fuzzy="100">Esimerkki</lang>
    </row>
    <row id="3067469718492071419" si="14">
      <value>This is a sample</value>
      <lang id="fi" rw="0" time="20260217T115941Z" fuzzy="100">Tämä on esimerkki</lang>
    </row>
    <row id="2994419447130472047" si="15">
      <value>This is another sample</value>
      <lang id="fi" rw="0" time="20260217T115941Z" fuzzy="100">Tämä on toinen näyte</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
