<?xml version="1.0" encoding="utf-8"?>
<project id="AE0D7887-3BE1-482C-9894-BE839BE7E243" created="20181207T013408Z" lastmodified="20181207T013906Z" version="1.0.272">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="FileDialog.csproj" fullpath="D:\NT\Deploy\Samples\WPF\FileDialog\FileDialog.csproj" original="en" resources="[nrResx,nrXaml]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="net30"/>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window">
      <row id="Title">
        <value>File Dialog Sample</value>
        <lang id="fi" or="4" rw="0" time="20181207T013408Z">Tiedostodialogiesimerkki</lang>
      </row>
      <item name="panel" type="StackPanel">
        <item name="openPanel1" type="StackPanel">
          <item name="openButton1" type="Button">
            <row id="Content">
              <value>_Open</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">_Avaa</lang>
            </row>
          </item>
          <item name="Label[0]" type="Label">
            <row id="Content">
              <value>Filter as a single string</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">Suodatin yhtenä merkkijonona</lang>
            </row>
          </item>
        </item>
        <item name="openPanel2" type="StackPanel">
          <item name="openButton2" type="Button">
            <row id="Content">
              <value>O_pen</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">A_vaa</lang>
            </row>
          </item>
          <item name="Label[0]" type="Label">
            <row id="Content">
              <value>Composed filter with all files</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">Rakenteellinen suodatin kaikkien tiedostojen kanssa</lang>
            </row>
          </item>
        </item>
        <item name="openPanel3" type="StackPanel">
          <item name="openButton3" type="Button">
            <row id="Content">
              <value>Op_en</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">_Avaa</lang>
            </row>
          </item>
          <item name="Label[0]" type="Label">
            <row id="Content">
              <value>Composed filter without all files</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">Rakenteellinen suodatin ilman kaikkia tiedostoja</lang>
            </row>
          </item>
        </item>
        <item name="openPanel4" type="StackPanel">
          <item name="openButton4" type="Button">
            <row id="Content">
              <value>Ope_n</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">_Avaa</lang>
            </row>
          </item>
          <item name="Label[0]" type="Label">
            <row id="Content">
              <value>Composed filter all files after XML files</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">Rakenteellinen suodatin, jossa kaikki tiedostot ovat XML-tiedostojen jälkeen</lang>
            </row>
          </item>
        </item>
        <item name="savePanel1" type="StackPanel">
          <item name="saveButton1" type="Button">
            <row id="Content">
              <value>_Save</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">_Talleta</lang>
            </row>
          </item>
          <item name="Label[0]" type="Label">
            <row id="Content">
              <value>Filter as a single string</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">Suodatin yhtenä merkkijonona</lang>
            </row>
          </item>
        </item>
        <item name="savePanel2" type="StackPanel">
          <item name="saveButton2" type="Button">
            <row id="Content">
              <value>S_ave</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">Ta_lleta</lang>
            </row>
          </item>
          <item name="Label[0]" type="Label">
            <row id="Content">
              <value>Composed filter</value>
              <lang id="fi" or="4" rw="0" time="20181207T013408Z">Rakenteellinen suodatin</lang>
            </row>
          </item>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iRmlsZURpYWxvZy5NYWluV2luZG93Ig0KICB4bWxucz0iaHR0cDovL3NjaGVtYXMubWlj
        cm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICB4bWxuczp4PSJodHRwOi8vc2NoZW1hcy5taWNyb3Nv
        ZnQuY29tL3dpbmZ4LzIwMDYveGFtbCINCiAgVGl0bGU9IkZpbGUgRGlhbG9nIFNhbXBsZSIgDQogIFNpemVUb0NvbnRlbnQ9Ildp
        ZHRoQW5kSGVpZ2h0IiANCiAgTWluV2lkdGg9IjQwMCI+DQogIA0KICA8U3RhY2tQYW5lbCB4OlVpZD0icGFuZWwiPg0KICAgIDxT
        dGFja1BhbmVsIHg6VWlkPSJvcGVuUGFuZWwxIiBPcmllbnRhdGlvbj0iSG9yaXpvbnRhbCIgTWFyZ2luPSI4LDgsOCwwIj4NCiAg
        ICAgIDxCdXR0b24gTmFtZT0ib3BlbkJ1dHRvbjEiIFdpZHRoPSI3NSIgQ2xpY2s9Im9wZW5CdXR0b24xX0NsaWNrIj5fT3Blbjwv
        QnV0dG9uPg0KICAgICAgPExhYmVsPkZpbHRlciBhcyBhIHNpbmdsZSBzdHJpbmc8L0xhYmVsPg0KICAgIDwvU3RhY2tQYW5lbD4N
        Cg0KICAgIDxTdGFja1BhbmVsIHg6VWlkPSJvcGVuUGFuZWwyIiBPcmllbnRhdGlvbj0iSG9yaXpvbnRhbCIgTWFyZ2luPSI4LDgs
        OCwwIj4NCiAgICAgIDxCdXR0b24gTmFtZT0ib3BlbkJ1dHRvbjIiIFdpZHRoPSI3NSIgQ2xpY2s9Im9wZW5CdXR0b24yX0NsaWNr
        Ij5PX3BlbjwvQnV0dG9uPg0KICAgICAgPExhYmVsPkNvbXBvc2VkIGZpbHRlciB3aXRoIGFsbCBmaWxlczwvTGFiZWw+DQogICAg
        PC9TdGFja1BhbmVsPg0KDQogICAgPFN0YWNrUGFuZWwgeDpVaWQ9Im9wZW5QYW5lbDMiIE9yaWVudGF0aW9uPSJIb3Jpem9udGFs
        IiBNYXJnaW49IjgsOCw4LDAiPg0KICAgICAgPEJ1dHRvbiBOYW1lPSJvcGVuQnV0dG9uMyIgV2lkdGg9Ijc1IiBDbGljaz0ib3Bl
        bkJ1dHRvbjNfQ2xpY2siPk9wX2VuPC9CdXR0b24+DQogICAgICA8TGFiZWw+Q29tcG9zZWQgZmlsdGVyIHdpdGhvdXQgYWxsIGZp
        bGVzPC9MYWJlbD4NCiAgICA8L1N0YWNrUGFuZWw+DQoNCiAgICA8U3RhY2tQYW5lbCB4OlVpZD0ib3BlblBhbmVsNCIgT3JpZW50
        YXRpb249Ikhvcml6b250YWwiIE1hcmdpbj0iOCw4LDgsOCI+DQogICAgICA8QnV0dG9uIE5hbWU9Im9wZW5CdXR0b240IiBXaWR0
        aD0iNzUiIENsaWNrPSJvcGVuQnV0dG9uNF9DbGljayI+T3BlX248L0J1dHRvbj4NCiAgICAgIDxMYWJlbD5Db21wb3NlZCBmaWx0
        ZXIgYWxsIGZpbGVzIGFmdGVyIFhNTCBmaWxlczwvTGFiZWw+DQogICAgPC9TdGFja1BhbmVsPg0KDQogICAgPFN0YWNrUGFuZWwg
        eDpVaWQ9InNhdmVQYW5lbDEiIE9yaWVudGF0aW9uPSJIb3Jpem9udGFsIiBNYXJnaW49IjgsOCw4LDAiPg0KICAgICAgPEJ1dHRv
        biBOYW1lPSJzYXZlQnV0dG9uMSIgV2lkdGg9Ijc1IiBDbGljaz0ic2F2ZUJ1dHRvbjFfQ2xpY2siPl9TYXZlPC9CdXR0b24+DQog
        ICAgICA8TGFiZWw+RmlsdGVyIGFzIGEgc2luZ2xlIHN0cmluZzwvTGFiZWw+DQogICAgPC9TdGFja1BhbmVsPg0KDQogICAgPFN0
        YWNrUGFuZWwgeDpVaWQ9InNhdmVQYW5lbDIiIE9yaWVudGF0aW9uPSJIb3Jpem9udGFsIiBNYXJnaW49IjgsOCw4LDgiPg0KICAg
        ICAgPEJ1dHRvbiBOYW1lPSJzYXZlQnV0dG9uMiIgV2lkdGg9Ijc1IiBDbGljaz0ic2F2ZUJ1dHRvbjJfQ2xpY2siPlNfYXZlPC9C
        dXR0b24+DQogICAgICA8TGFiZWw+Q29tcG9zZWQgZmlsdGVyPC9MYWJlbD4NCiAgICA8L1N0YWNrUGFuZWw+DQogIDwvU3RhY2tQ
        YW5lbD4NCjwvV2luZG93Pg0K
      </data>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="AllFiles">
          <value>All files</value>
          <lang id="fi" rw="0" time="20181207T013416Z">Kaikki tiedostot</lang>
        </row>
        <row id="AllSupportedFiles">
          <value>All supported files</value>
          <lang id="fi" rw="0" time="20181207T013422Z">Kaikki tuetut tiedostot</lang>
        </row>
        <row id="IniFiles">
          <value>Ini files</value>
          <lang id="fi" rw="0" time="20181207T013559Z">Ini-tiedostot</lang>
        </row>
        <row id="OpenFilter">
          <value>All supported files (*.xml;*.ini)|*.xml;*.ini|XML files (*.xml)|*.xml|Ini files (*.ini)|*.ini|All files (*.*)|*.*</value>
          <lang id="fi" rw="0" time="20181207T013856Z">Kaikki tuetetut tiedostot (*.xml;*.ini)|*.xml;*.ini|XML-tiedostot (*.xml)|*.xml|Ini-tiedostot (*.ini)|*.ini|Kaikki tiedostot (*.*)|*.*</lang>
        </row>
        <row id="OpenTitle">
          <value>Open File</value>
          <lang id="fi" rw="0" time="20181207T013605Z">Avaa tiedosto</lang>
        </row>
        <row id="SaveFile">
          <value>SaveFile.xml</value>
          <lang id="fi" rw="0" time="20181207T013615Z">TalletaTiedosto.xml</lang>
        </row>
        <row id="SaveFilter">
          <value>XML files (*.xml)|*.xml|Ini files (*.ini)|*.ini</value>
          <lang id="fi" rw="0" time="20181207T013650Z">XML-tiedostot (*.xml)|*.xml|Ini-tiedostot (*.ini)|*.ini</lang>
        </row>
        <row id="SaveTitle">
          <value>Save File</value>
          <lang id="fi" rw="0" time="20181207T013623Z">Talleta tiedosto</lang>
        </row>
        <row id="XmlFiles">
          <value>XML files</value>
          <lang id="fi" rw="0" time="20181207T013627Z">XML-tiedostot</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
