<?xml version="1.0" encoding="utf-8"?>
<project id="8B4E9D3E-0163-49D8-B8A4-F39D517267A0" created="20170804T231623Z" lastmodified="20260301T133806Z" version="1.0.1090" stringid="37">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="PluralMixed.dproj" fullpath="D:\NT\Deploy\Samples\Delphi\FMX\Version1\Patterns\Mixed\PluralMixed.dproj" original="en" lastmodified="20260301T133806Z" library="dlFireMonkey" scanmethod="smSource" scanconfigurations="Release" scanfiles="Win32 - Release">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDirectoryFolder" name=".." st="4">
        <node class="TDirectoryFolder" name=".." st="4">
          <node class="TDirectoryFolder" name=".." st="4">
            <node class="TDirectoryFolder" name=".." st="4">
              <node class="TDirectoryFolder" name=".." st="4">
                <node class="TDirectoryFolder" name="Library" st="4">
                  <node class="TDirectoryFolder" name="Delphi" st="4">
                    <node class="TDelphiFormFileNode" name="FMX.NtLanguageDlg" type="TNtLanguageDialog" st="4" objectname="NtLanguageDialog" filename="..\..\..\..\..\Library\Delphi\FMX.NtLanguageDlg.fmx">
                      <row id="Caption" si="1" st="4">
                        <value>Select Language</value>
                        <lang id="fi" time="20170804T231738Z">Valitse kieli</lang>
                      </row>
                      <item name="OkButton" type="TButton" st="4">
                        <row id="Text" si="4" st="4">
                          <value>OK</value>
                          <lang id="fi" time="20170804T231740Z">OK</lang>
                        </row>
                      </item>
                      <item name="CancelButton" type="TButton" st="4">
                        <row id="Text" si="5" st="4">
                          <value>Cancel</value>
                          <lang id="fi" time="20170804T231743Z">Peru</lang>
                        </row>
                      </item>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" objectname="Form1" filename="Unit1.fmx">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="6">
          <value>Plural Sample</value>
          <lang id="fi" time="20140430T074310Z">Monikko-esimerkki</lang>
        </row>
        <row id="ClientHeight">337</row>
        <row id="ClientWidth">500</row>
        <item name="NoPluralLabel" type="TLabel">
          <row id="Text" si="7">
            <value>A dynamic string without plural support:</value>
            <lang id="fi" time="20170723T235252Z">Dynaaminen merkkijono ilman monikkotukea:</lang>
          </row>
        </item>
        <item name="NoPluralLabel1" type="TLabel">
          <row id="Text" si="8" excluded="2">dummy</row>
        </item>
        <item name="NoPluralLabel2" type="TLabel">
          <row id="Text" si="9" excluded="2">dummy</row>
        </item>
        <item name="PluralLabel" type="TLabel">
          <row id="Text" si="10">
            <value>Using a proper plural enabled format function:</value>
            <lang id="fi" time="20170723T235317Z">Käyttää oikeaa monikkoa tukevaa format-funktiota:</lang>
          </row>
        </item>
        <item name="PluralLabel1" type="TLabel">
          <row id="Text" si="11" excluded="2">dummy</row>
        </item>
        <item name="PluralLabel2" type="TLabel">
          <row id="Text" si="12" excluded="2">dummy</row>
        </item>
        <item name="MultiPluralLabel" type="TLabel">
          <row id="Text" si="13">
            <value>You can have two or more plural enabled parameters:</value>
            <lang id="fi" time="20170723T235349Z">Voi käyttää kahta tai useampaa monikkoparametria:</lang>
          </row>
        </item>
        <item name="MultiPluralLabel1" type="TLabel">
          <row id="Text" si="14" excluded="2">dummy</row>
        </item>
        <item name="MultiPluralLabel2" type="TLabel">
          <row id="Text" si="15" excluded="2">dummy</row>
        </item>
        <item name="MultiPluralLabel3" type="TLabel">
          <row id="Text" si="16" excluded="2">dummy</row>
        </item>
        <item name="MultiPluralLabel4" type="TLabel">
          <row id="Text" si="17" excluded="2">dummy</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Text" si="18">
            <value>Language...</value>
            <lang id="fi" time="20170804T232054Z">Kieli...</lang>
          </row>
        </item>
        <item name="NoPluralLabel0" type="TLabel">
          <row id="Text" si="19" excluded="2">dummy</row>
        </item>
        <item name="HomeLabel" type="TLabel">
          <row id="Text" si="20">
            <value>A home-brewed solution that works on English and few other languages:</value>
            <lang id="fi" time="20170723T235439Z">Kotitekoinen ratkaisu, joka toimii englannilla ja muutamalla muulla kielellä:</lang>
          </row>
        </item>
        <item name="HomeLabel0" type="TLabel">
          <row id="Text" si="21" excluded="2">dummy</row>
        </item>
        <item name="HomeLabel1" type="TLabel">
          <row id="Text" si="22" excluded="2">dummy</row>
        </item>
        <item name="HomeLabel2" type="TLabel">
          <row id="Text" si="23" excluded="2">dummy</row>
        </item>
        <item name="PluralLabel0" type="TLabel">
          <row id="Text" si="24" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVBsdXJhbCBTYW1wbGUMQ2xpZW50SGVpZ2h0A1EBC0NsaWVu
          dFdpZHRoA/QBEEZvcm1GYWN0b3IuV2lkdGgDQAERRm9ybUZhY3Rvci5IZWlnaHQD4AESRm9ybUZhY3Rvci5EZXZpY2VzCwdEZXNr
          dG9wBmlQaG9uZQRpUGFkAAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZRNEZXNpZ25lck1hc3RlclN0eWxlAgAABlRMYWJlbA1Ob1BsdXJh
          bExhYmVsCEF1dG9TaXplCQpQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAJAClNpemUuV2lkdGgFAAAA
          AAAAANUGQAtTaXplLkhlaWdodAUAAAAAAAAAgANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0dGluZ3MuV29yZFdyYXAI
          BFRleHQGKEEgZHluYW1pYyBzdHJpbmcgd2l0aG91dCBwbHVyYWwgc3VwcG9ydDoAAAZUTGFiZWwOTm9QbHVyYWxMYWJlbDEIQXV0
          b1NpemUJDlN0eWxlZFNldHRpbmdzCwZGYW1pbHkEU2l6ZQVTdHlsZQAKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkF
          AAAAAAAAAKAEQApTaXplLldpZHRoBQAAAAAAAACkBEALU2l6ZS5IZWlnaHQFAAAAAAAAAIADQBRTaXplLlBsYXRmb3JtRGVmYXVs
          dAgVVGV4dFNldHRpbmdzLldvcmRXcmFwCARUZXh0BgVkdW1teQAABlRMYWJlbA5Ob1BsdXJhbExhYmVsMghBdXRvU2l6ZQkOU3R5
          bGVkU2V0dGluZ3MLBkZhbWlseQRTaXplBVN0eWxlAApQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAA4ARA
          ClNpemUuV2lkdGgFAAAAAAAAAKQEQAtTaXplLkhlaWdodAUAAAAAAAAAgANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0
          dGluZ3MuV29yZFdyYXAIBFRleHQGBWR1bW15AAAGVExhYmVsC1BsdXJhbExhYmVsCEF1dG9TaXplCQpQb3NpdGlvbi5YBQAAAAAA
          AACAAkAKUG9zaXRpb24uWQUAAAAAAAAAmAZAClNpemUuV2lkdGgFAAAAAAAAAPYGQAtTaXplLkhlaWdodAUAAAAAAAAAgANAFFNp
          emUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0dGluZ3MuV29yZFdyYXAIBFRleHQGLlVzaW5nIGEgcHJvcGVyIHBsdXJhbCBlbmFi
          bGVkIGZvcm1hdCBmdW5jdGlvbjoAAAZUTGFiZWwMUGx1cmFsTGFiZWwxCEF1dG9TaXplCQ5TdHlsZWRTZXR0aW5ncwsGRmFtaWx5
          BFNpemUFU3R5bGUAClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAAC4BkAKU2l6ZS5XaWR0aAUAAAAAAAAA
          pARAC1NpemUuSGVpZ2h0BQAAAAAAAACAA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIFVRleHRTZXR0aW5ncy5Xb3JkV3JhcAgEVGV4
          dAYFZHVtbXkAAAZUTGFiZWwMUGx1cmFsTGFiZWwyCEF1dG9TaXplCQ5TdHlsZWRTZXR0aW5ncwsGRmFtaWx5BFNpemUFU3R5bGUA
          ClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAADIBkAKU2l6ZS5XaWR0aAUAAAAAAAAApARAC1NpemUuSGVp
          Z2h0BQAAAAAAAACAA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIFVRleHRTZXR0aW5ncy5Xb3JkV3JhcAgEVGV4dAYFZHVtbXkAAAZU
          TGFiZWwQTXVsdGlQbHVyYWxMYWJlbAhBdXRvU2l6ZQkKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAOAG
          QApTaXplLldpZHRoBQAAAAAAAICNB0ALU2l6ZS5IZWlnaHQFAAAAAAAAAIADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgVVGV4dFNl
          dHRpbmdzLldvcmRXcmFwCARUZXh0BjNZb3UgY2FuIGhhdmUgdHdvIG9yIG1vcmUgcGx1cmFsIGVuYWJsZWQgcGFyYW1ldGVyczoA
          AAZUTGFiZWwRTXVsdGlQbHVyYWxMYWJlbDEIQXV0b1NpemUJDlN0eWxlZFNldHRpbmdzCwZGYW1pbHkEU2l6ZQVTdHlsZQAKUG9z
          aXRpb24uWAUAAAAAAAAAgAJAClBvc2l0aW9uLlkFAAAAAAAAAPAGQApTaXplLldpZHRoBQAAAAAAAACkBEALU2l6ZS5IZWlnaHQF
          AAAAAAAAAIADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgVVGV4dFNldHRpbmdzLldvcmRXcmFwCARUZXh0BgVkdW1teQAABlRMYWJl
          bBFNdWx0aVBsdXJhbExhYmVsMghBdXRvU2l6ZQkOU3R5bGVkU2V0dGluZ3MLBkZhbWlseQRTaXplBVN0eWxlAApQb3NpdGlvbi5Y
          BQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAdAClNpemUuV2lkdGgFAAAAAAAAAKQEQAtTaXplLkhlaWdodAUAAAAAAAAA
          gANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0dGluZ3MuV29yZFdyYXAIBFRleHQGBWR1bW15AAAGVExhYmVsEU11bHRp
          UGx1cmFsTGFiZWwzCEF1dG9TaXplCQ5TdHlsZWRTZXR0aW5ncwsGRmFtaWx5BFNpemUFU3R5bGUAClBvc2l0aW9uLlgFAAAAAAAA
          AIACQApQb3NpdGlvbi5ZBQAAAAAAAACIB0AKU2l6ZS5XaWR0aAUAAAAAAAAApARAC1NpemUuSGVpZ2h0BQAAAAAAAACAA0AUU2l6
          ZS5QbGF0Zm9ybURlZmF1bHQIFVRleHRTZXR0aW5ncy5Xb3JkV3JhcAgEVGV4dAYFZHVtbXkAAAZUTGFiZWwRTXVsdGlQbHVyYWxM
          YWJlbDQIQXV0b1NpemUJDlN0eWxlZFNldHRpbmdzCwZGYW1pbHkEU2l6ZQVTdHlsZQAKUG9zaXRpb24uWAUAAAAAAAAAgAJAClBv
          c2l0aW9uLlkFAAAAAAAAAJAHQApTaXplLldpZHRoBQAAAAAAAACkBEALU2l6ZS5IZWlnaHQFAAAAAAAAAIADQBRTaXplLlBsYXRm
          b3JtRGVmYXVsdAgVVGV4dFNldHRpbmdzLldvcmRXcmFwCARUZXh0BgVkdW1teQAAB1RCdXR0b24OTGFuZ3VhZ2VCdXR0b24KUG9z
          aXRpb24uWAUAAAAAAAAAxAdAClBvc2l0aW9uLlkFAAAAAAAAAJgHQApTaXplLldpZHRoBQAAAAAAAADABUALU2l6ZS5IZWlnaHQF
          AAAAAAAAALADQBRTaXplLlBsYXRmb3JtRGVmYXVsdAgIVGFiT3JkZXICAARUZXh0BgtMYW5ndWFnZS4uLgdPbkNsaWNrBxNMYW5n
          dWFnZUJ1dHRvbkNsaWNrAAAGVExhYmVsDk5vUGx1cmFsTGFiZWwwCEF1dG9TaXplCQ5TdHlsZWRTZXR0aW5ncwsGRmFtaWx5BFNp
          emUFU3R5bGUAClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAADAA0AKU2l6ZS5XaWR0aAUAAAAAAAAApARA
          C1NpemUuSGVpZ2h0BQAAAAAAAACAA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIFVRleHRTZXR0aW5ncy5Xb3JkV3JhcAgEVGV4dAYF
          ZHVtbXkIVGFiT3JkZXICAgAABlRMYWJlbAlIb21lTGFiZWwIQXV0b1NpemUJClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlv
          bi5ZBQAAAAAAAACgBUAKU2l6ZS5XaWR0aAUAAAAAAAAAwQdAC1NpemUuSGVpZ2h0BQAAAAAAAACAA0AUU2l6ZS5QbGF0Zm9ybURl
          ZmF1bHQIFVRleHRTZXR0aW5ncy5Xb3JkV3JhcAgEVGV4dAZFQSBob21lLWJyZXdlZCBzb2x1dGlvbiB0aGF0IHdvcmtzIG9uIEVu
          Z2xpc2ggYW5kIGZldyBvdGhlciBsYW5ndWFnZXM6CFRhYk9yZGVyAgMAAAZUTGFiZWwKSG9tZUxhYmVsMAhBdXRvU2l6ZQkOU3R5
          bGVkU2V0dGluZ3MLBkZhbWlseQRTaXplBVN0eWxlAApQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAwAVA
          ClNpemUuV2lkdGgFAAAAAAAAAKQEQAtTaXplLkhlaWdodAUAAAAAAAAAgANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0
          dGluZ3MuV29yZFdyYXAIBFRleHQGBWR1bW15CFRhYk9yZGVyAgEAAAZUTGFiZWwKSG9tZUxhYmVsMQhBdXRvU2l6ZQkOU3R5bGVk
          U2V0dGluZ3MLBkZhbWlseQRTaXplBVN0eWxlAApQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAA4AVAClNp
          emUuV2lkdGgFAAAAAAAAAKQEQAtTaXplLkhlaWdodAUAAAAAAAAAgANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0dGlu
          Z3MuV29yZFdyYXAIBFRleHQGBWR1bW15CFRhYk9yZGVyAgQAAAZUTGFiZWwKSG9tZUxhYmVsMghBdXRvU2l6ZQkOU3R5bGVkU2V0
          dGluZ3MLBkZhbWlseQRTaXplBVN0eWxlAApQb3NpdGlvbi5YBQAAAAAAAACAAkAKUG9zaXRpb24uWQUAAAAAAAAAgAZAClNpemUu
          V2lkdGgFAAAAAAAAAKQEQAtTaXplLkhlaWdodAUAAAAAAAAAgANAFFNpemUuUGxhdGZvcm1EZWZhdWx0CBVUZXh0U2V0dGluZ3Mu
          V29yZFdyYXAIBFRleHQGBWR1bW15CFRhYk9yZGVyAgUAAAZUTGFiZWwMUGx1cmFsTGFiZWwwCEF1dG9TaXplCQ5TdHlsZWRTZXR0
          aW5ncwsGRmFtaWx5BFNpemUFU3R5bGUAClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAACoBkAKU2l6ZS5X
          aWR0aAUAAAAAAAAApARAC1NpemUuSGVpZ2h0BQAAAAAAAACAA0AUU2l6ZS5QbGF0Zm9ybURlZmF1bHQIFVRleHRTZXR0aW5ncy5X
          b3JkV3JhcAgEVGV4dAYFZHVtbXkIVGFiT3JkZXICBgAAAA==
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings">
      <node class="TDelphiStringNode" name="_">
        <row id="%d file" changed="20260301T133805Z" si="25" created="20260301T133805Z" codep="1">
          <value>%d file</value>
          <lang id="fi" st="3" time="20170804T232241Z">%d tiedosto</lang>
        </row>
        <row id="%d files" changed="20260301T133805Z" si="26" created="20260301T133805Z" codep="1">
          <value>%d files</value>
          <lang id="fi" st="3" time="20170804T232245Z">%d tiedostoa</lang>
        </row>
        <row id="FilesPlural" changed="20260301T133805Z" si="27" created="20260301T133805Z" codep="1">
          <value>%d files</value>
          <pattern plural="pfOne">%d file</pattern>
          <lang id="fi" st="3" time="20170804T232249Z">
            <value>%d tiedostoa</value>
            <pattern plural="pfOne">%d tiedosto</pattern>
          </lang>
        </row>
        <row id="MessagePlural" changed="20260301T133805Z" si="28" created="20260301T133805Z" codep="1">
          <value startpattern="1">I have completed %0:s %1:s</value>
          <pattern plural="pfZero" index="0">none</pattern>
          <pattern plural="pfOne" index="0">one</pattern>
          <pattern plural="pfOther" index="0">%d</pattern>
          <pattern plural="pfZero" index="1">out of none steps</pattern>
          <pattern plural="pfOne" index="1">out of one step</pattern>
          <pattern plural="pfOther" index="1">out of %d steps</pattern>
          <lang id="fi" st="3" time="20180524T030055Z">
            <value startpattern="1">Olen suorittanut %0:s %1:s</value>
            <pattern plural="pfZero" index="0">en yhtään</pattern>
            <pattern plural="pfOne" index="0">yhden</pattern>
            <pattern plural="pfOther" index="0">%d</pattern>
            <pattern plural="pfZero" index="1">nollasta vaiheesta</pattern>
            <pattern plural="pfOne" index="1">yhdestä vaiheesta</pattern>
            <pattern plural="pfOther" index="1">%d vaiheesta</pattern>
          </lang>
        </row>
        <row id="en" si="29">
          <value>English</value>
          <lang id="fi" time="20170804T232112Z">englanti</lang>
        </row>
        <row id="fi" si="30">
          <value>Finnish</value>
          <lang id="fi" time="20170804T232152Z">suomi</lang>
        </row>
        <row id="de" si="31">
          <value>German</value>
          <lang id="fi" time="20170804T232154Z">saksa</lang>
        </row>
        <row id="fr" si="32">
          <value>French</value>
          <lang id="fi" time="20170804T232156Z">ranska</lang>
        </row>
        <row id="ja" si="33">
          <value>Japanese</value>
          <lang id="fi" time="20170804T232158Z">japani</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crFmx">
    <rule component="*" property="StyleLookup"/>
    <rule component="TListBox" property="DefaultItemStyles.ItemStyle"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
