<?xml version="1.0" encoding="utf-8"?>
<project id="D7FA556F-E7D6-462C-A512-658DFCF5FD8E" created="20170831T020725Z" lastmodified="20200316T234527Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Delay.csproj" fullpath="D:\NT\Deploy\Samples\DotNet\Signed\Delay\Delay.csproj" original="en-US" availableresources="[nrResx,nrManifest,nrVersion]" netconfiguration="Debug|AnyCPU">
    <sign kinds="[nskStrongName]" strongnamemethod="smFile" keyfile="Key.snk" delaysign="1" registerverificationskipping="1"/>
    <netproperties version="core20"/>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="HelloWorld" si="1">
          <value>Hello World!</value>
          <lang id="fi" st="4" rw="0" time="20170831T020742Z">Moi maailma!</lang>
        </row>
        <row id="Sample" si="2">
          <value>This is a sample</value>
          <lang id="fi" st="4" rw="0" time="20170831T020747Z">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
