<?xml version="1.0" encoding="utf-8"?>
<node class="TTextSource" fullpath="D:\NT\Deploy\Samples\Text\Sport\Sport.txt" st="0" original="en" encoding="windows-1252">
  <text scanmethod="tsDefined">
    <definition exts="txt">
      <field type="dfContext"/>
      <field type="dfValue" before="\t"/>
      <field type="dfIgnore" before="\t"/>
      <field type="dfIgnore" before="\t"/>
      <field type="dfValue" before="\t"/>
      <field type="dfValue" before="\t" after="\r\n"/>
    </definition>
  </text>
</node>
