<?xml version="1.0" encoding="utf-8"?>
<project id="D71F7CE0-2212-4C0B-868D-6C9198CC9F4F" created="20181127T032101Z" lastmodified="20200316T183307Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <node class="TTextSource" name="Sport.txt" fullpath="D:\NT\Deploy\Samples\Text\Sport\Sport.txt" original="en" encoding="windows-1252">
    <text scanmethod="tsDefined">
      <definition exts="txt">
        <field type="dfContext"/>
        <field type="dfValue" before="\t"/>
        <field type="dfIgnore" before="\t"/>
        <field type="dfIgnore" before="\t"/>
        <field type="dfValue" before="\t"/>
        <field type="dfValue" before="\t" after="\r\n"/>
      </definition>
    </text>
    <row id="soccer[1]" si="1">
      <value>Soccer</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Jalkapallo</lang>
    </row>
    <row id="soccer[4]" si="2">
      <value>England</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Englanti</lang>
    </row>
    <row id="soccer[5]" si="3">
      <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
    </row>
    <row id="hockey[1]" si="4">
      <value>Ice hockey</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Jääkiekko</lang>
    </row>
    <row id="hockey[4]" si="5">
      <value>Canada</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Kanada</lang>
    </row>
    <row id="hockey[5]" si="6">
      <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
    </row>
    <row id="basketball[1]" si="7">
      <value>Basketball</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Koripallo</lang>
    </row>
    <row id="basketball[4]" si="8">
      <value>United States</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Yhdysvallat</lang>
    </row>
    <row id="basketball[5]" si="9">
      <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
      <lang id="fi" rw="0" time="20181127T032106Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
    </row>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
