<?xml version="1.0" encoding="utf-8"?>
<project id="73224067-5B9C-447C-967C-B0A7073999A9" created="20180223T205738Z" lastmodified="20200209T162236Z" version="1.0.691" stringid="1128">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TDelphiSource" name="JsonResource\Win32\Debug\JsonResource.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Sport\JsonResource\Win32\Debug\JsonResource.exe" original="en-US" platforms="[ptWin32]">
    <node class="TWindowsBinaryFolder" name="&quot;SPORT&quot;" resname="SPORT">
      <node class="TWindowsBinaryNode" name="SPORT" resname="SPORT" langid="1035" created="20180224T002301Z" binaryformat="bfJson" binaryformatkind="bkManual">
        <binary autoformat="0" manualformat="bfJson"/>
        <item class="TJsonComponent" name="soccer" created="20191223T025432Z">
          <row id="name" si="44">
            <value>Soccer</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Jalkapallo</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">Fußball</lang>
          </row>
          <row id="fieldplayers" class="TFloatRow">10</row>
          <row id="goalie" class="TBooleanRow">True</row>
          <row id="origin" si="45">
            <value>England</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Englanti</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">England</lang>
          </row>
          <row id="description" si="46">
            <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">Fußball ist eine Sportart, die zwischen zwei Mannschaften von elf Spielern mit einem kugelförmigen Ball gespielt wird.</lang>
          </row>
        </item>
        <item class="TJsonComponent" name="hockey" created="20191223T025432Z">
          <row id="name" si="47">
            <value>Ice hockey</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Jääkiekko</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">Eishockey</lang>
          </row>
          <row id="fieldplayers" class="TFloatRow">5</row>
          <row id="goalie" class="TBooleanRow">True</row>
          <row id="origin" si="48">
            <value>Canada</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Kanada</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">Kanada</lang>
          </row>
          <row id="description" si="49">
            <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">Eishockey ist ein Team Sport auf Eis gespielt, in dem Skater verwenden Stöcke, um einen Puck in das gegnerische Team Ziel zu lenken.</lang>
          </row>
        </item>
        <item class="TJsonComponent" name="basketball" created="20191223T025432Z">
          <row id="name" si="50">
            <value>Basketball</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Koripallo</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">Basketball</lang>
          </row>
          <row id="fieldplayers" class="TFloatRow">5</row>
          <row id="goalie" class="TBooleanRow">False</row>
          <row id="origin" si="51">
            <value>United States</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Yhdysvallat</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">USA</lang>
          </row>
          <row id="description" si="52">
            <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
            <lang id="fi" st="2" or="3" rw="0" time="20180223T205853Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
            <lang id="de" st="2" or="3" rw="0" time="20180625T071914Z">Basketball ist ein Team Sport, in dem zwei Teams von fünf Spielern versuchen, Punkte zu sammeln, indem Sie einen Ball durch die Oberseite eines Basketball Korbs werfen, während Sie einem Regelwerk folgen.</lang>
          </row>
        </item>
        <data>
          77u/Ww0KICB7DQogICAgImlkIjogInNvY2NlciIsDQogICAgIm5hbWUiOiAiU29jY2VyIiwNCiAgICAiZmllbGRwbGF5ZXJzIjog
          MTAsDQogICAgImdvYWxpZSI6IHRydWUsDQogICAgIm9yaWdpbiI6ICJFbmdsYW5kIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiU29j
          Y2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5ZXJzIHdpdGggYSBzcGhlcmljYWwg
          YmFsbC4iDQogIH0sDQogIHsNCiAgICAiaWQiOiAiaG9ja2V5IiwNCiAgICAibmFtZSI6ICJJY2UgaG9ja2V5IiwNCiAgICAiZmll
          bGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGllIjogdHJ1ZSwNCiAgICAib3JpZ2luIjogIkNhbmFkYSIsDQogICAgImRlc2NyaXB0
          aW9uIjogIkljZSBob2NrZXkgaXMgYSB0ZWFtIHNwb3J0IHBsYXllZCBvbiBpY2UsIGluIHdoaWNoIHNrYXRlcnMgdXNlIHN0aWNr
          cyB0byBkaXJlY3QgYSBwdWNrIGludG8gdGhlIG9wcG9zaW5nIHRlYW0ncyBnb2FsLiINCiAgfSwNCiAgew0KICAgICJpZCI6ICJi
          YXNrZXRiYWxsIiwNCiAgICAibmFtZSI6ICJCYXNrZXRiYWxsIiwNCiAgICAiZmllbGRwbGF5ZXJzIjogNSwNCiAgICAiZ29hbGll
          IjogZmFsc2UsDQogICAgIm9yaWdpbiI6ICJVbml0ZWQgU3RhdGVzIiwNCiAgICAiZGVzY3JpcHRpb24iOiAiQmFza2V0YmFsbCBp
          cyBhIHRlYW0gc3BvcnQgaW4gd2hpY2ggdHdvIHRlYW1zIG9mIGZpdmUgcGxheWVycyB0cnkgdG8gc2NvcmUgcG9pbnRzIGJ5IHRo
          cm93aW5nIGEgYmFsbCB0aHJvdWdoIHRoZSB0b3Agb2YgYSBiYXNrZXRiYWxsIGhvb3Agd2hpbGUgZm9sbG93aW5nIGEgc2V0IG9m
          IHJ1bGVzLiINCiAgfQ0KXQ==
        </data>
      </node>
    </node>
    <node class="TWindowsBitmapFolder" name="Bitmap" excluded="1"/>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData" created="20180224T002056Z">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1" parent="TSportForm" flags="[ffInherited]">
        <data>VFBGMPEGVEZvcm0xBUZvcm0xDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0AAA==</data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="1">
          <value>Select Language</value>
          <lang id="fi" or="3" rw="0" time="20180224T002140Z">Valitse kieli</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Sprache auswählen</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="2">
            <value>OK</value>
            <lang id="fi" or="3" rw="0" time="20180224T002140Z">OK</lang>
            <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Okay</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="3">
            <value>Cancel</value>
            <lang id="fi" or="3" rw="0" time="20180224T002140Z">Peru</lang>
            <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Abbrechen</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSPORTFORM" type="TSportForm" resname="TSPORTFORM" objectname="SportForm">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="4">
          <value>Sports</value>
          <lang id="fi" or="3" rw="0" time="20180224T002140Z">Urheilulajit</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Sport</lang>
        </row>
        <row id="ClientHeight">153</row>
        <row id="ClientWidth">377</row>
        <item name="NameLabel" type="TLabel">
          <font id="Font" name="Tahoma" size="12"/>
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">59</row>
          <row id="Height">19</row>
          <row id="Caption" si="5" excluded="2">dummy</row>
        </item>
        <item name="DescriptionLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">361</row>
          <row id="Height">25</row>
          <row id="Caption" si="6" excluded="2">dummy</row>
        </item>
        <item name="OriginLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">64</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="7" excluded="2">dummy</row>
        </item>
        <item name="PlayersLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">80</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="8" excluded="2">dummy</row>
        </item>
        <item name="GoalieLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="9" excluded="2">dummy</row>
        </item>
        <item name="FirstButton" type="TSpeedButton">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="PreviousButton" type="TSpeedButton">
          <row id="Left">40</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="NextButton" type="TSpeedButton">
          <row id="Left">72</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="LastButton" type="TSpeedButton">
          <row id="Left">104</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Left">288</row>
          <row id="Top">120</row>
          <row id="Width">83</row>
          <row id="Height">25</row>
          <row id="Caption" si="10">
            <value>&amp;Language...</value>
            <lang id="fi" or="3" rw="0" time="20180224T002140Z">&amp;Kieli...</lang>
            <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">&amp; Sprache...</lang>
          </row>
        </item>
        <data>
          VFBGMApUU3BvcnRGb3JtCVNwb3J0Rm9ybQRMZWZ0AgADVG9wAgAHQ2FwdGlvbgYGU3BvcnRzDENsaWVudEhlaWdodAOZAAtDbGll
          bnRXaWR0aAN5AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVh
          dGUHCkZvcm1DcmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsCU5hbWVMYWJlbARMZWZ0AggDVG9wAggF
          V2lkdGgCOwZIZWlnaHQCEwdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxj
          bFdpbmRvd1RleHQLRm9udC5IZWlnaHQC8AlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwZmc0JvbGQAClBhcmVudEZvbnQI
          AAAGVExhYmVsEERlc2NyaXB0aW9uTGFiZWwETGVmdAIIA1RvcAIgBVdpZHRoA2kBBkhlaWdodAIZCEF1dG9TaXplCAdDYXB0aW9u
          BgVkdW1teQhXb3JkV3JhcAkAAAZUTGFiZWwLT3JpZ2luTGFiZWwETGVmdAIIA1RvcAJABVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlv
          bgYFZHVtbXkAAAZUTGFiZWwMUGxheWVyc0xhYmVsBExlZnQCCANUb3ACUAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15
          AAAGVExhYmVsC0dvYWxpZUxhYmVsBExlZnQCCANUb3ACYAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAMVFNwZWVk
          QnV0dG9uC0ZpcnN0QnV0dG9uBExlZnQCCANUb3ACeAVXaWR0aAIZBkhlaWdodAIZBEZsYXQJCkdseXBoLkRhdGEK+gYAAPYGAABC
          TfYGAAAAAAAANgAAACgAAAAYAAAAGAAAAAEAGAAAAAAAwAYAAAAAAAAAAAAAAAAAAAAAAAD/AP9iTTBMKwJKKgJJKQFKKgJNLANg
          Siz/AP//AP//AP//AP//AP//AP//AP//AP//AP//AP+clY1QLwablY3/AP//AP//AP//AP9OLALCgzLgnkvenEngnkvIiDVOLQP/
          AP//AP//AP//AP//AP//AP//AP//AP//AP+clY1SMQeobSJQLwablY3/AP//AP//AP9LKgHaoFX/3aL/2Z3/3aHjqF1KKgH/AP//
          AP//AP//AP//AP//AP//AP//AP+clo1UMwilayH/1In1tGBRMAeblY3/AP//AP9LKgLYmk3/y4P+x3//y4PfoVJKKgH/AP//AP//
          AP//AP//AP//AP//AP+dlo1XNQqkaiD/z4L/0Y//yHv1rE9RMAeblY3/AP9NLQTTk0P6u2f2t2X5umfamkhLKgH/AP//AP//AP//
          AP//AP//AP+dlo5ZNwuhaB//y3v/zYf/wG/6s1v/slC0diZRMAf/AP9QMQbNizjsp0/qpU3sp0/TjztMLAX/AP//AP//AP//AP//
          AP+el45bOAycZRz/wnL+x3/2uWfyrVXzqUm1dydTMgiclY3/AP9SMgfFhC/hmjzfmDzhmjzLiDFPLwb/AP//AP//AP//AP+el45d
          Og2aYhr6umj5wHbvsV/ppk/qokS1dyZVNAmclo3/AP//AP9VNAjAfyrXkzfVkTbXkjfFgy1RMgf/AP//AP//AP+fl45fPA6XYRrw
          sF7wtWrpqVfhoEjhnD+0diVXNQqdlo3/AP//AP//AP9ZNgq7fCjQjjPOjDLPjjPAgCtUMwj/AP//AP+fmI5gPQ6VYBnnplDoq13f
          oE7Zl0DYlDiydSRZNwudlo3/AP//AP//AP//AP9bOgu4eybKhzDIhi/KhzC9fSdYNQr/AP+fmI5iPg+SXhndmULenk/WlkLRjzrQ
          jDOycyNbOQydl47/AP//AP//AP//AP//AP9eOgy2dyTDgyvBgSvDgyu3eiVaOQugmI9kQBCRXRjUizPUkDzOizfIhzHHhC2wcyFd
          Og2el47/AP//AP//AP//AP//AP//AP9gPQ6wdCS7fSi5eyi7fCiydiNdOQxmQhGQXRi7eijHeynDfSu9eyq6eSipbiBfPA6el47/
          AP//AP//AP//AP//AP//AP//AP9iPw+qbiGucyWucyWucyWqcCFfPA5nQxKQXRmpcSOpbiOubiOrbiOnbiOfaB5gPQ6fl47/AP//
          AP//AP//AP//AP//AP//AP9lQBCkaiCjbCKjbCKjbCKjaiBiPg+gmY9nQxKQXRibZyCaZR+aZR+aZR+cZiCdZh5gPQ6fl47/AP//
          AP//AP//AP//AP//AP9pQhKgaiKYZiCXYh2aZiGeaSJmQRD/AP+gmY9nQxKQXhqNXRyMXByMXByMXByMXByVYhtgPQ6fl47/AP//
          AP//AP//AP//AP9rRBCjdDalfkqkfEmlfUmgcjRoQQ//AP//AP+gmY9nQxKRXhqJYCmKYSuLYiyMZC+RazicaytgPQ6fl47/AP//
          AP//AP//AP9tRhGidjyjglaigFOigVSeczpqQxD/AP//AP//AP+gmY9nQxKSXx6Laz+TdEqYe1OdgVyiiGabay5gPQ6fmI7/AP//
          AP//AP9vRxOieUOkiGOjh2Gjh2OcdUFsRRH/AP//AP//AP//AP+gmY9nQxKSYR+NdFGXfl+chGaii2+nk3uZbTFgPQ6fmI7/AP//
          AP9xSRKifUumkHCljW2mj2+ceUhuRhH/AP//AP//AP//AP//AP+gmY9oQxKTYiKTf2aejHSkknyrmoauoZCbbzRgPQ6fmI7/AP9z
          SxKkgVOqmIGplnyql36dfFFwSBL/AP//AP//AP//AP//AP//AP+gmY9oQxKTZCacjnyonImuoZG2q5y6s6qgczdgPQ7/AP92SxWm
          hluwoY+unoqvoI2fgVdySRL/AP//AP//AP//AP//AP//AP//AP+gmY9oQxKWaSuroZW4r6LAuq+1o4xjPw+fmI7/AP94TRWsjma5
          sKO3rJ63rqGhhWJ0TBP/AP//AP//AP//AP//AP//AP//AP//AP+gmY9oQxKbbS+/urK5qZFlQRCfmI//AP//AP97UBenf0imjGim
          imWlimefeEV5Thb/AP//AP//AP//AP//AP//AP//AP//AP//AP+gmY9oRBKjdThmQhGgmY//AP//AP//AP99Yz17UBd5UBZ5ThZ4
          TxV5Txd6Xzr/AP//AP//AP//AP//AP//AP//AP//AP//AP//AP+gmY9oRBKgmY//AP//AP//AP8HT25DbGljawcQRmlyc3RCdXR0
          b25DbGljawAADFRTcGVlZEJ1dHRvbg5QcmV2aW91c0J1dHRvbgRMZWZ0AigDVG9wAngFV2lkdGgCGQZIZWlnaHQCGQRGbGF0CQpH
          bHlwaC5EYXRhCvoGAAD2BgAAQk32BgAAAAAAADYAAAAoAAAAGAAAABgAAAABABgAAAAAAMAGAAAAAAAAAAAAAAAAAAAAAAAA/wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nJWNUC8Gm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nJWNUjEHqG0iUC8Gm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD/nJaNVDMIpWsh/9SJ9bRgUTAHm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD/nZaNVzUKpGog/8+C/9GP/8h79axPUTAHm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD/nZaOWTcLoWgf/8t7/82H/8Bv+rNb/7JQtHYmUTAH/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD/npeOWzgMnGUc/8Jy/sd/9rln8q1V86lJtXcnUzIInJWN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD/npeOXToNmmIa+rpo+cB277Ff6aZP6qJEtXcmVTQJnJaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5eO
          XzwOl2Ea8LBe8LVq6alX4aBI4Zw/tHYlVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5iOYD0OlWAZ
          56ZQ6Ktd36BO2ZdA2JQ4snUkWTcLnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5iOYj4Pkl4Z3ZlC3p5P
          1pZC0Y860IwzsnMjWzkMnZeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJiPZEAQkV0Y1Isz1JA8zos3yIcx
          x4QtsHMhXToNnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/ZkIRkF0Yu3oox3spw30rvXsqunkoqW4g
          XzwOnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/Z0MSkF0ZqXEjqW4jrm4jq24jp24jn2geYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkF0Ym2cgmmUfmmUfmmUfnGYgnWYeYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkF4ajV0cjFwcjFwcjFwcjFwclWIbYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkV4aiWApimEri2IsjGQvkWs4nGsrYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkl8ei2s/k3RKmHtTnYFcoohmm2suYD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkmEfjXRRl35fnIRmootvp5N7mW0xYD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSk2Iik39mnox0pJJ8q5qGrqGQm280YD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSk2QmnI58qJyJrqGRtqucurOqoHM3YD0O
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSlmkrq6GVuK+iwLqvtaOMYz8Pn5iO/wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSm20vv7qyuamRZUEQn5iP/wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSo3U4ZkIRoJmP/wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSoJmP/wD//wD//wD//wD//wD//wD//wD/
          B09uQ2xpY2sHE1ByZXZpb3VzQnV0dG9uQ2xpY2sAAAxUU3BlZWRCdXR0b24KTmV4dEJ1dHRvbgRMZWZ0AkgDVG9wAngFV2lkdGgC
          GQZIZWlnaHQCGQRGbGF0CQpHbHlwaC5EYXRhCvoGAAD2BgAAQk32BgAAAAAAADYAAAAoAAAAGAAAABgAAAABABgAAAAAAMAGAAAA
          AAAAAAAAAAAAAAAAAAAA/wD//wD//wD//wD//wD//wD//wD/nZaNVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nZeOWTcLqG0iVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD/npeOWzkM9bRg/9SJpWshVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD/npeOXToN9axP/8h7/9GP/8+CpGogVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD/XzwOtHYm/7JQ+rNb/8Bv/82H/8t7oWgfWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOXzwOs3cn86lJ8q1V9rln/sd//8JynGUcWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOtXcm6qJE6aZP77Ff+cB2+rpommIaWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOtHYl4Zw/4aBI6alX8LVq8LBel2EaWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOsnUk2JQ42ZdA36BO6Ktd56ZQlWAZWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OsXMj0Iwz0Y861pZC3p5P3ZlCkl0ZWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OsHMhx4QtyIcxzos31JA81IszkV0YWTcLnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OqW4gunkovXsqw30rx3spu3ookF0YWTcL/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD/n5iOYD0Onmgep24jq24jrm4jqW4jqXEjkF0ZWjcL/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD/n5iPYz8PnWYenGYgmmUfmmUfmmUfm2cgkFwYXDkMnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmP
          ZUEQlWIbjFwcjFwcjFwcjFwcjV0ckF0aXjsNnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZkIRnGsr
          kWs4jGQvi2IsimEriWApkV4aYDwOnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSm2svoodmnYJc
          mHpTk3RKi2o/kmAeYT4Pn5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oZmPakUTmW0xp5N6oo1vnIRml35f
          jXRRkmEfY0AQn5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oZqQbEcUm280rqGQq5qGpJJ7n4x0k39mk2Ii
          ZUERn5iP/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/bkgVoHM3urOqtqucrqGRqZyKm459k2QmZ0MSoJmP
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWtaOMwLqvuK+iq6GVlmkraUQToJmP/wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWuamRv7qym20va0YUoZmP/wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWo3U4bEcVoZqP/wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWoZqQ/wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD/B09uQ2xpY2sHD05leHRCdXR0b25DbGljawAADFRTcGVlZEJ1dHRvbgpMYXN0QnV0dG9uBExlZnQC
          aANUb3ACeAVXaWR0aAIZBkhlaWdodAIZBEZsYXQJCkdseXBoLkRhdGEK+gYAAPYGAABCTfYGAAAAAAAANgAAACgAAAAYAAAAGAAA
          AAEAGAAAAAAAwAYAAAAAAAAAAAAAAAAAAAAAAAD/AP//AP//AP+dlo1XNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP//AP//
          AP9iTTBMKwJKKgJJKQFKKgJNLANgSiz/AP//AP//AP+dl45ZNwuobSJXNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP//AP9O
          LALCgzLgnkvenEngnkvIiDVOLQP/AP//AP+el45bOQz1tGD/1ImlayFXNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP9LKgHa
          oFX/3aL/2Z3/3aHjqF1KKgH/AP+el45dOg31rE//yHv/0Y//z4KkaiBXNQqdlo3/AP//AP//AP//AP//AP//AP//AP9LKgLYmk3/
          y4P+x3//y4PfoVJKKgH/AP9fPA60dib/slD6s1v/wG//zYf/y3uhaB9YNgqdlo3/AP//AP//AP//AP//AP//AP9NLQTTk0P6u2f2
          t2X5umfamkhLKgH/AP+fmI5fPA6zdyfzqUnyrVX2uWf+x3//wnKcZRxYNgqdlo3/AP//AP//AP//AP//AP9QMQbNizjsp0/qpU3s
          p0/TjztMLAX/AP//AP+fmI5gPA61dybqokTppk/vsV/5wHb6umiaYhpYNgqdlo3/AP//AP//AP//AP9SMgfFhC/hmjzfmDzhmjzL
          iDFPLwb/AP//AP//AP+fmI5gPA60diXhnD/hoEjpqVfwtWrwsF6XYRpYNgqdlo3/AP//AP//AP9VNAjAfyrXkzfVkTbXkjfFgy1R
          Mgf/AP//AP//AP//AP+fmI5gPA6ydSTYlDjZl0DfoE7oq13nplCVYBlYNgqdlo3/AP//AP9ZNgq7fCjQjjPOjDLPjjPAgCtUMwj/
          AP//AP//AP//AP//AP+fmI5gPQ6xcyPQjDPRjzrWlkLenk/dmUKSXRlYNgqdlo3/AP9bOgu4eybKhzDIhi/KhzC9fSdYNQr/AP//
          AP//AP//AP//AP//AP+fmI5gPQ6wcyHHhC3IhzHOizfUkDzUizORXRhZNwudlo1eOgy2dyTDgyvBgSvDgyu3eiVaOQv/AP//AP//
          AP//AP//AP//AP//AP+fmI5gPQ6pbiC6eSi9eyrDfSvHeym7eiiQXRhZNwtgPQ6wdCS7fSi5eyi7fCiydiNdOQz/AP//AP//AP//
          AP//AP//AP//AP+fmI5gPQ6eaB6nbiOrbiOubiOpbiOpcSOQXRlaNwtiPw+qbiGucyWucyWucyWqcCFfPA7/AP//AP//AP//AP//
          AP//AP+fmI9jPw+dZh6cZiCaZR+aZR+aZR+bZyCQXBhcOQyel45lQBCkaiCjbCKjbCKjbCKjaiBiPg//AP//AP//AP//AP//AP+g
          mY9lQRCVYhuMXByMXByMXByMXByNXRyQXRpeOw2el47/AP9pQhKgaiKYZiCXYh2aZiGeaSJmQRD/AP//AP//AP//AP+gmY9mQhGc
          ayuRaziMZC+LYiyKYSuJYCmRXhpgPA6el47/AP//AP9rRBCjdDalfkqkfEmlfUmgcjRoQQ//AP//AP//AP+gmY9oRBKbay+ih2ad
          glyYelOTdEqLaj+SYB5hPg+fmI7/AP//AP//AP9tRhGidjyjglaigFOigVSeczpqQxD/AP//AP+hmY9qRROZbTGnk3qijW+chGaX
          fl+NdFGSYR9jQBCfmI7/AP//AP//AP//AP9vRxOieUOkiGOjh2Gjh2OcdUFsRRH/AP+hmpBsRxSbbzSuoZCrmoakknufjHSTf2aT
          YiJlQRGfmI//AP//AP//AP//AP//AP9xSRKifUumkHCljW2mj2+ceUhuRhH/AP9uSBWgcze6s6q2q5yuoZGpnIqbjn2TZCZnQxKg
          mY//AP//AP//AP//AP//AP//AP9zSxKkgVOqmIGplnyql36dfFFwSBL/AP+impBuSRa1o4zAuq+4r6KroZWWaStpRBOgmY//AP//
          AP//AP//AP//AP//AP//AP92SxWmhluwoY+unoqvoI2fgVdySRL/AP//AP+impBuSRa5qZG/urKbbS9rRhShmY//AP//AP//AP//
          AP//AP//AP//AP//AP94TRWsjma5sKO3rJ63rqGhhWJ0TBP/AP//AP//AP+impBuSRajdThsRxWhmo//AP//AP//AP//AP//AP//
          AP//AP//AP//AP97UBenf0imjGimimWlimefeEV5Thb/AP//AP//AP//AP+impBuSRahmpD/AP//AP//AP//AP//AP//AP//AP//
          AP//AP//AP99Yz17UBd5UBZ5ThZ4TxV5Txd6Xzr/AP8HT25DbGljawcPTGFzdEJ1dHRvbkNsaWNrAAAHVEJ1dHRvbg5MYW5ndWFn
          ZUJ1dHRvbgRMZWZ0AyABA1RvcAJ4BVdpZHRoAlMGSGVpZ2h0AhkHQ2FwdGlvbgYMJkxhbmd1YWdlLi4uCFRhYk9yZGVyAgAHT25D
          bGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20180224T002056Z">
      <node class="TWindowsStringNode" name="Data" created="20200208T050557Z">
        <row id="DBConsts_SBcdOverflow" si="1014">BCD overflow</row>
        <row id="DBConsts_SInvalidBcdValue" changed="20200209T162207Z" class="TPatternRow" si="1015">{0} is not a valid BCD value</row>
        <row id="DBConsts_SCouldNotParseTimeStamp" si="1016">Could not parse SQL TimeStamp string</row>
        <row id="DBConsts_SInvalidSqlTimeStamp" si="1017">Invalid SQL date/time values</row>
        <row id="DBConsts_SDataSetOpen" si="1019">Cannot perform this operation on an open dataset</row>
        <row id="DBConsts_SNotEditing" si="1020">Dataset not in edit or insert mode</row>
        <row id="DBConsts_SDataSetClosed" si="1021">Cannot perform this operation on a closed dataset</row>
        <row id="DBConsts_SDataSetEmpty" si="1022">Cannot perform this operation on an empty dataset</row>
        <row id="DBConsts_SDataSetReadOnly" si="1023">Cannot modify a read-only dataset</row>
        <row id="DBConsts_SNestedDataSetClass" changed="20200209T162207Z" class="TPatternRow" si="1024">Nested dataset must inherit from {0}</row>
        <row id="DBConsts_STextFalse" si="1025">False</row>
        <row id="DBConsts_STextTrue" si="1026">True</row>
        <row id="DBConsts_SParameterNotFound" changed="20200209T162207Z" class="TPatternRow" si="1027">Parameter '{0}' not found</row>
        <row id="DBConsts_SInvalidVersion" si="1028">Unable to load bind parameters</row>
        <row id="DBConsts_SBadFieldType" changed="20200209T162207Z" class="TPatternRow" si="1029">Field '{0}' is of an unsupported type</row>
        <row id="DBConsts_SProviderSQLNotSupported" si="1030">SQL not supported</row>
        <row id="DBConsts_SProviderExecuteNotSupported" si="1031">Execute not supported</row>
        <row id="DBConsts_SDataSetUnidirectional" si="1032">Operation not allowed on a unidirectional dataset</row>
        <row id="DBConsts_SUnassignedVar" si="1033">Unassigned variant value</row>
        <row id="DBConsts_SRecordNotFound" si="1034">Record not found</row>
        <row id="DBConsts_SInvalidBoolValue" changed="20200209T162207Z" class="TPatternRow" si="1035">'{0}' is not a valid boolean value for field '{1}'</row>
        <row id="DBConsts_SInvalidFloatValue" changed="20200209T162207Z" class="TPatternRow" si="1036">'{0}' is not a valid floating point value for field '{1}'</row>
        <row id="DBConsts_SFieldTypeMismatch" changed="20200209T162207Z" class="TPatternRow" si="1037">Type mismatch for field '{0}', expecting: {1} actual: {2}</row>
        <row id="DBConsts_SFieldSizeMismatch" changed="20200209T162207Z" class="TPatternRow" si="1038">Size mismatch for field '{0}', expecting: {1} actual: {2}</row>
        <row id="DBConsts_SInvalidVarByteArray" changed="20200209T162207Z" class="TPatternRow" si="1039">Invalid variant type or size for field '{0}'</row>
        <row id="DBConsts_SFieldOutOfRange" changed="20200209T162207Z" class="TPatternRow" si="1040">Value of field '{0}' is out of range</row>
        <row id="DBConsts_SFieldRequired" changed="20200209T162207Z" class="TPatternRow" si="1041">Field '{0}' must have a value</row>
        <row id="DBConsts_SDataSetMissing" changed="20200209T162207Z" class="TPatternRow" si="1042">Field '{0}' has no dataset</row>
        <row id="DBConsts_SInvalidCalcType" changed="20200209T162207Z" class="TPatternRow" si="1043">Field '{0}' cannot be a calculated or lookup field</row>
        <row id="DBConsts_SDuplicateIndexName" changed="20200209T162207Z" class="TPatternRow" si="1044">Duplicate index name '{0}'</row>
        <row id="DBConsts_SNoIndexForFields" changed="20200209T162207Z" class="TPatternRow" si="1045">No index for fields '{0}'</row>
        <row id="DBConsts_SIndexNotFound" changed="20200209T162207Z" class="TPatternRow" si="1046">Index '{0}' not found</row>
        <row id="DBConsts_SDBDuplicateName" changed="20200209T162207Z" class="TPatternRow" si="1047">Duplicate name '{0}' in {1}</row>
        <row id="DBConsts_SCircularDataLink" si="1048">Circular datalinks are not allowed</row>
        <row id="DBConsts_SLookupInfoError" changed="20200209T162207Z" class="TPatternRow" si="1049">Lookup information for field '{0}' is incomplete</row>
        <row id="DBConsts_SDataSourceChange" si="1050">DataSource cannot be changed</row>
        <row id="DBConsts_SInvalidFieldSize" si="1051">Invalid field size</row>
        <row id="DBConsts_SInvalidFieldKind" si="1052">Invalid FieldKind</row>
        <row id="DBConsts_SUnknownFieldType" changed="20200209T162207Z" class="TPatternRow" si="1053">Field '{0}' is of an unknown type</row>
        <row id="DBConsts_SFieldNameMissing" si="1054">Field name missing</row>
        <row id="DBConsts_SDuplicateFieldName" changed="20200209T162207Z" class="TPatternRow" si="1055">Duplicate field name '{0}'</row>
        <row id="DBConsts_SFieldNotFound" changed="20200209T162207Z" class="TPatternRow" si="1056">Field '{0}' not found</row>
        <row id="DBConsts_SFieldAccessError" changed="20200209T162207Z" class="TPatternRow" si="1057">Cannot access field '{0}' as type {1}</row>
        <row id="DBConsts_SFieldValueError" changed="20200209T162207Z" class="TPatternRow" si="1058">Invalid value for field '{0}'</row>
        <row id="DBConsts_SFieldRangeError" changed="20200209T162207Z" class="TPatternRow" si="1059">{0} is not a valid value for field '{1}'. The allowed range is {2} to {3}</row>
        <row id="DBConsts_SBcdFieldRangeError" changed="20200209T162207Z" class="TPatternRow" si="1060">{0} is not a valid value for field '{1}'. The allowed range is {2} to {3}</row>
        <row id="DBConsts_SInvalidIntegerValue" changed="20200209T162207Z" class="TPatternRow" si="1061">'{0}' is not a valid integer value for field '{1}'</row>
      </node>
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="SportFrm">
        <row id="SOrigin" changed="20200209T162207Z" class="TPatternRow" si="11">
          <value>Origin: {0}</value>
          <lang id="fi" st="4" or="3" rw="0" time="20200209T162219Z">Lähdemaa: {0}</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Ursprung: {0}</lang>
        </row>
        <row id="SPlayers" changed="20200209T162207Z" class="TPatternRow" si="12">
          <value>{0} players</value>
          <lang id="fi" st="4" or="3" rw="0" time="20200209T162227Z">{0} pelaajaa</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">{0} Spieler</lang>
        </row>
        <row id="SHasGoalie" si="13">
          <value>Has a goalie</value>
          <lang id="fi" or="3" rw="0" time="20180224T002140Z">On maalivahti</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Hat einen Torwart</lang>
        </row>
        <row id="SNoGoalie" si="14">
          <value>No goalie</value>
          <lang id="fi" or="3" rw="0" time="20180224T002140Z">Ei maalivahtia</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Kein Torwart</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Xml" created="20200208T050557Z">
        <row id="XMLConst_SNoRefresh" si="995">Refresh is only supported if the FileName or XML properties are set</row>
        <row id="XMLConst_SMissingFileName" si="996">FileName cannot be blank</row>
        <row id="XMLConst_SLine" si="997">Line</row>
        <row id="XMLConst_SNoMatchingDOMVendor" changed="20200209T162207Z" class="TPatternRow" si="998">No matching DOM Vendor: &quot;{0}&quot;</row>
        <row id="XMLConst_SNoDOMNodeEx" si="999">Selected DOM Vendor does not support this property or method</row>
        <row id="XMLConst_SDOMNotSupported" changed="20200209T162207Z" class="TPatternRow" si="1000">Property or Method &quot;{0}&quot; is not supported by DOM Vendor &quot;{1}&quot;</row>
        <row id="XMLConst_SNoDOMVendorSelected" si="1001">No selected DOM Vendor</row>
        <row id="XMLConst_SNodeExpected" si="1002">Node cannot be null</row>
        <row id="XMLConst_SMSDOMNotInstalled" si="1003">Microsoft MSXML is not installed</row>
        <row id="XMLConst_SNotActive" si="1004">No active document</row>
        <row id="XMLConst_SNodeNotFound" changed="20200209T162207Z" class="TPatternRow" si="1005">Node &quot;{0}&quot; not found</row>
        <row id="XMLConst_SMissingNode" si="1006">IDOMNode required</row>
        <row id="XMLConst_SNoAttributes" si="1007">Attributes are not supported on this node type</row>
        <row id="XMLConst_SInvalidNodeType" si="1008">Invalid node type</row>
        <row id="XMLConst_SMismatchedRegItems" si="1009">Mismatched paramaters to RegisterChildNodes</row>
        <row id="XMLConst_SNotSingleTextNode" changed="20200209T162207Z" class="TPatternRow" si="1010">Element &quot;{0}&quot; does not contain a single text node</row>
        <row id="XMLConst_SNoDOMParseOptions" si="1011">DOM Implementation does not support IDOMParseOptions</row>
        <row id="XMLConst_SMissingItemTag" si="1012">ItemTag property is not initialized</row>
        <row id="XMLConst_SNodeReadOnly" si="1013">Node is readonly</row>
        <row id="XMLConst_SDuplicateRegistration" changed="20200209T162207Z" class="TPatternRow" si="1018">&quot;{0}&quot; DOMImplementation already registered</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <node class="TDelphiSource" name="StringTable\Win32\Debug\StringTable.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Sport\StringTable\Win32\Debug\StringTable.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsBitmapFolder" name="Bitmap" excluded="1"/>
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1" parent="TSportForm" flags="[ffInherited]">
        <data>
          VFBGMPEGVEZvcm0xBUZvcm0xDUV4cGxpY2l0V2lkdGgDiQEORXhwbGljaXRIZWlnaHQDwAANUGl4ZWxzUGVySW5jaAJgClRleHRI
          ZWlnaHQCDQAA
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="15">
          <value>Select Language</value>
          <lang id="fi" time="20180223T210025Z">Valitse kieli</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Sprache auswählen</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="16">
            <value>OK</value>
            <lang id="fi" time="20180223T210025Z">OK</lang>
            <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Okay</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="17">
            <value>Cancel</value>
            <lang id="fi" time="20180223T210025Z">Peru</lang>
            <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Abbrechen</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TSPORTFORM" type="TSportForm" resname="TSPORTFORM" objectname="SportForm">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="18">
          <value>Sports</value>
          <lang id="fi" time="20180223T210025Z">Urheilulajit</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Sport</lang>
        </row>
        <row id="ClientHeight">153</row>
        <row id="ClientWidth">377</row>
        <item name="NameLabel" type="TLabel">
          <font id="Font" name="Tahoma" size="12"/>
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">59</row>
          <row id="Height">19</row>
          <row id="Caption" si="19" excluded="2">dummy</row>
        </item>
        <item name="DescriptionLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">361</row>
          <row id="Height">25</row>
          <row id="Caption" si="20" excluded="2">dummy</row>
        </item>
        <item name="OriginLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">64</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="21" excluded="2">dummy</row>
        </item>
        <item name="PlayersLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">80</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="22" excluded="2">dummy</row>
        </item>
        <item name="GoalieLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="23" excluded="2">dummy</row>
        </item>
        <item name="FirstButton" type="TSpeedButton">
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="PreviousButton" type="TSpeedButton">
          <row id="Left">40</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="NextButton" type="TSpeedButton">
          <row id="Left">72</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="LastButton" type="TSpeedButton">
          <row id="Left">104</row>
          <row id="Top">120</row>
          <row id="Width">25</row>
          <row id="Height">25</row>
        </item>
        <item name="LanguageButton" type="TButton">
          <row id="Left">288</row>
          <row id="Top">120</row>
          <row id="Width">83</row>
          <row id="Height">25</row>
          <row id="Caption" si="24">
            <value>&amp;Language...</value>
            <lang id="fi" time="20180223T210025Z">&amp;Kieli...</lang>
            <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">&amp; Sprache...</lang>
          </row>
        </item>
        <data>
          VFBGMApUU3BvcnRGb3JtCVNwb3J0Rm9ybQRMZWZ0AgADVG9wAgAHQ2FwdGlvbgYGU3BvcnRzDENsaWVudEhlaWdodAOZAAtDbGll
          bnRXaWR0aAN5AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
          ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVh
          dGUHCkZvcm1DcmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsCU5hbWVMYWJlbARMZWZ0AggDVG9wAggF
          V2lkdGgCOwZIZWlnaHQCEwdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxj
          bFdpbmRvd1RleHQLRm9udC5IZWlnaHQC8AlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwZmc0JvbGQAClBhcmVudEZvbnQI
          AAAGVExhYmVsEERlc2NyaXB0aW9uTGFiZWwETGVmdAIIA1RvcAIgBVdpZHRoA2kBBkhlaWdodAIZCEF1dG9TaXplCAdDYXB0aW9u
          BgVkdW1teQhXb3JkV3JhcAkAAAZUTGFiZWwLT3JpZ2luTGFiZWwETGVmdAIIA1RvcAJABVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlv
          bgYFZHVtbXkAAAZUTGFiZWwMUGxheWVyc0xhYmVsBExlZnQCCANUb3ACUAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15
          AAAGVExhYmVsC0dvYWxpZUxhYmVsBExlZnQCCANUb3ACYAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAMVFNwZWVk
          QnV0dG9uC0ZpcnN0QnV0dG9uBExlZnQCCANUb3ACeAVXaWR0aAIZBkhlaWdodAIZBEZsYXQJCkdseXBoLkRhdGEK+gYAAPYGAABC
          TfYGAAAAAAAANgAAACgAAAAYAAAAGAAAAAEAGAAAAAAAwAYAAAAAAAAAAAAAAAAAAAAAAAD/AP9iTTBMKwJKKgJJKQFKKgJNLANg
          Siz/AP//AP//AP//AP//AP//AP//AP//AP//AP//AP+clY1QLwablY3/AP//AP//AP//AP9OLALCgzLgnkvenEngnkvIiDVOLQP/
          AP//AP//AP//AP//AP//AP//AP//AP//AP+clY1SMQeobSJQLwablY3/AP//AP//AP9LKgHaoFX/3aL/2Z3/3aHjqF1KKgH/AP//
          AP//AP//AP//AP//AP//AP//AP+clo1UMwilayH/1In1tGBRMAeblY3/AP//AP9LKgLYmk3/y4P+x3//y4PfoVJKKgH/AP//AP//
          AP//AP//AP//AP//AP+dlo1XNQqkaiD/z4L/0Y//yHv1rE9RMAeblY3/AP9NLQTTk0P6u2f2t2X5umfamkhLKgH/AP//AP//AP//
          AP//AP//AP+dlo5ZNwuhaB//y3v/zYf/wG/6s1v/slC0diZRMAf/AP9QMQbNizjsp0/qpU3sp0/TjztMLAX/AP//AP//AP//AP//
          AP+el45bOAycZRz/wnL+x3/2uWfyrVXzqUm1dydTMgiclY3/AP9SMgfFhC/hmjzfmDzhmjzLiDFPLwb/AP//AP//AP//AP+el45d
          Og2aYhr6umj5wHbvsV/ppk/qokS1dyZVNAmclo3/AP//AP9VNAjAfyrXkzfVkTbXkjfFgy1RMgf/AP//AP//AP+fl45fPA6XYRrw
          sF7wtWrpqVfhoEjhnD+0diVXNQqdlo3/AP//AP//AP9ZNgq7fCjQjjPOjDLPjjPAgCtUMwj/AP//AP+fmI5gPQ6VYBnnplDoq13f
          oE7Zl0DYlDiydSRZNwudlo3/AP//AP//AP//AP9bOgu4eybKhzDIhi/KhzC9fSdYNQr/AP+fmI5iPg+SXhndmULenk/WlkLRjzrQ
          jDOycyNbOQydl47/AP//AP//AP//AP//AP9eOgy2dyTDgyvBgSvDgyu3eiVaOQugmI9kQBCRXRjUizPUkDzOizfIhzHHhC2wcyFd
          Og2el47/AP//AP//AP//AP//AP//AP9gPQ6wdCS7fSi5eyi7fCiydiNdOQxmQhGQXRi7eijHeynDfSu9eyq6eSipbiBfPA6el47/
          AP//AP//AP//AP//AP//AP//AP9iPw+qbiGucyWucyWucyWqcCFfPA5nQxKQXRmpcSOpbiOubiOrbiOnbiOfaB5gPQ6fl47/AP//
          AP//AP//AP//AP//AP//AP9lQBCkaiCjbCKjbCKjbCKjaiBiPg+gmY9nQxKQXRibZyCaZR+aZR+aZR+cZiCdZh5gPQ6fl47/AP//
          AP//AP//AP//AP//AP9pQhKgaiKYZiCXYh2aZiGeaSJmQRD/AP+gmY9nQxKQXhqNXRyMXByMXByMXByMXByVYhtgPQ6fl47/AP//
          AP//AP//AP//AP9rRBCjdDalfkqkfEmlfUmgcjRoQQ//AP//AP+gmY9nQxKRXhqJYCmKYSuLYiyMZC+RazicaytgPQ6fl47/AP//
          AP//AP//AP9tRhGidjyjglaigFOigVSeczpqQxD/AP//AP//AP+gmY9nQxKSXx6Laz+TdEqYe1OdgVyiiGabay5gPQ6fmI7/AP//
          AP//AP9vRxOieUOkiGOjh2Gjh2OcdUFsRRH/AP//AP//AP//AP+gmY9nQxKSYR+NdFGXfl+chGaii2+nk3uZbTFgPQ6fmI7/AP//
          AP9xSRKifUumkHCljW2mj2+ceUhuRhH/AP//AP//AP//AP//AP+gmY9oQxKTYiKTf2aejHSkknyrmoauoZCbbzRgPQ6fmI7/AP9z
          SxKkgVOqmIGplnyql36dfFFwSBL/AP//AP//AP//AP//AP//AP+gmY9oQxKTZCacjnyonImuoZG2q5y6s6qgczdgPQ7/AP92SxWm
          hluwoY+unoqvoI2fgVdySRL/AP//AP//AP//AP//AP//AP//AP+gmY9oQxKWaSuroZW4r6LAuq+1o4xjPw+fmI7/AP94TRWsjma5
          sKO3rJ63rqGhhWJ0TBP/AP//AP//AP//AP//AP//AP//AP//AP+gmY9oQxKbbS+/urK5qZFlQRCfmI//AP//AP97UBenf0imjGim
          imWlimefeEV5Thb/AP//AP//AP//AP//AP//AP//AP//AP//AP+gmY9oRBKjdThmQhGgmY//AP//AP//AP99Yz17UBd5UBZ5ThZ4
          TxV5Txd6Xzr/AP//AP//AP//AP//AP//AP//AP//AP//AP//AP+gmY9oRBKgmY//AP//AP//AP8HT25DbGljawcQRmlyc3RCdXR0
          b25DbGljawAADFRTcGVlZEJ1dHRvbg5QcmV2aW91c0J1dHRvbgRMZWZ0AigDVG9wAngFV2lkdGgCGQZIZWlnaHQCGQRGbGF0CQpH
          bHlwaC5EYXRhCvoGAAD2BgAAQk32BgAAAAAAADYAAAAoAAAAGAAAABgAAAABABgAAAAAAMAGAAAAAAAAAAAAAAAAAAAAAAAA/wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nJWNUC8Gm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nJWNUjEHqG0iUC8Gm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD/nJaNVDMIpWsh/9SJ9bRgUTAHm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD/nZaNVzUKpGog/8+C/9GP/8h79axPUTAHm5WN/wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD/nZaOWTcLoWgf/8t7/82H/8Bv+rNb/7JQtHYmUTAH/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD/npeOWzgMnGUc/8Jy/sd/9rln8q1V86lJtXcnUzIInJWN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD/npeOXToNmmIa+rpo+cB277Ff6aZP6qJEtXcmVTQJnJaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5eO
          XzwOl2Ea8LBe8LVq6alX4aBI4Zw/tHYlVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5iOYD0OlWAZ
          56ZQ6Ktd36BO2ZdA2JQ4snUkWTcLnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/n5iOYj4Pkl4Z3ZlC3p5P
          1pZC0Y860IwzsnMjWzkMnZeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJiPZEAQkV0Y1Isz1JA8zos3yIcx
          x4QtsHMhXToNnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/ZkIRkF0Yu3oox3spw30rvXsqunkoqW4g
          XzwOnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/Z0MSkF0ZqXEjqW4jrm4jq24jp24jn2geYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkF0Ym2cgmmUfmmUfmmUfnGYgnWYeYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkF4ajV0cjFwcjFwcjFwcjFwclWIbYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkV4aiWApimEri2IsjGQvkWs4nGsrYD0O
          n5eO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkl8ei2s/k3RKmHtTnYFcoohmm2suYD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZ0MSkmEfjXRRl35fnIRmootvp5N7mW0xYD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSk2Iik39mnox0pJJ8q5qGrqGQm280YD0O
          n5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSk2QmnI58qJyJrqGRtqucurOqoHM3YD0O
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSlmkrq6GVuK+iwLqvtaOMYz8Pn5iO/wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEMSm20vv7qyuamRZUEQn5iP/wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSo3U4ZkIRoJmP/wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSoJmP/wD//wD//wD//wD//wD//wD//wD/
          B09uQ2xpY2sHE1ByZXZpb3VzQnV0dG9uQ2xpY2sAAAxUU3BlZWRCdXR0b24KTmV4dEJ1dHRvbgRMZWZ0AkgDVG9wAngFV2lkdGgC
          GQZIZWlnaHQCGQRGbGF0CQpHbHlwaC5EYXRhCvoGAAD2BgAAQk32BgAAAAAAADYAAAAoAAAAGAAAABgAAAABABgAAAAAAMAGAAAA
          AAAAAAAAAAAAAAAAAAAA/wD//wD//wD//wD//wD//wD//wD/nZaNVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/nZeOWTcLqG0iVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD/npeOWzkM9bRg/9SJpWshVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD/npeOXToN9axP/8h7/9GP/8+CpGogVzUKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD/XzwOtHYm/7JQ+rNb/8Bv/82H/8t7oWgfWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOXzwOs3cn86lJ8q1V9rln/sd//8JynGUcWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOtXcm6qJE6aZP77Ff+cB2+rpommIaWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOtHYl4Zw/4aBI6alX8LVq8LBel2EaWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYDwOsnUk2JQ42ZdA36BO6Ktd56ZQlWAZWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OsXMj0Iwz0Y861pZC3p5P3ZlCkl0ZWDYKnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OsHMhx4QtyIcxzos31JA81IszkV0YWTcLnZaN/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD/n5iOYD0OqW4gunkovXsqw30rx3spu3ookF0YWTcL/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD/n5iOYD0Onmgep24jq24jrm4jqW4jqXEjkF0ZWjcL/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
          /wD/n5iPYz8PnWYenGYgmmUfmmUfmmUfm2cgkFwYXDkMnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmP
          ZUEQlWIbjFwcjFwcjFwcjFwcjV0ckF0aXjsNnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPZkIRnGsr
          kWs4jGQvi2IsimEriWApkV4aYDwOnpeO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oJmPaEQSm2svoodmnYJc
          mHpTk3RKi2o/kmAeYT4Pn5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oZmPakUTmW0xp5N6oo1vnIRml35f
          jXRRkmEfY0AQn5iO/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/oZqQbEcUm280rqGQq5qGpJJ7n4x0k39mk2Ii
          ZUERn5iP/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/bkgVoHM3urOqtqucrqGRqZyKm459k2QmZ0MSoJmP
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWtaOMwLqvuK+iq6GVlmkraUQToJmP/wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWuamRv7qym20va0YUoZmP/wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWo3U4bEcVoZqP/wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/opqQbkkWoZqQ/wD//wD//wD//wD//wD//wD//wD//wD/
          /wD//wD//wD//wD//wD//wD/B09uQ2xpY2sHD05leHRCdXR0b25DbGljawAADFRTcGVlZEJ1dHRvbgpMYXN0QnV0dG9uBExlZnQC
          aANUb3ACeAVXaWR0aAIZBkhlaWdodAIZBEZsYXQJCkdseXBoLkRhdGEK+gYAAPYGAABCTfYGAAAAAAAANgAAACgAAAAYAAAAGAAA
          AAEAGAAAAAAAwAYAAAAAAAAAAAAAAAAAAAAAAAD/AP//AP//AP+dlo1XNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP//AP//
          AP9iTTBMKwJKKgJJKQFKKgJNLANgSiz/AP//AP//AP+dl45ZNwuobSJXNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP//AP9O
          LALCgzLgnkvenEngnkvIiDVOLQP/AP//AP+el45bOQz1tGD/1ImlayFXNQqdlo3/AP//AP//AP//AP//AP//AP//AP//AP9LKgHa
          oFX/3aL/2Z3/3aHjqF1KKgH/AP+el45dOg31rE//yHv/0Y//z4KkaiBXNQqdlo3/AP//AP//AP//AP//AP//AP//AP9LKgLYmk3/
          y4P+x3//y4PfoVJKKgH/AP9fPA60dib/slD6s1v/wG//zYf/y3uhaB9YNgqdlo3/AP//AP//AP//AP//AP//AP9NLQTTk0P6u2f2
          t2X5umfamkhLKgH/AP+fmI5fPA6zdyfzqUnyrVX2uWf+x3//wnKcZRxYNgqdlo3/AP//AP//AP//AP//AP9QMQbNizjsp0/qpU3s
          p0/TjztMLAX/AP//AP+fmI5gPA61dybqokTppk/vsV/5wHb6umiaYhpYNgqdlo3/AP//AP//AP//AP9SMgfFhC/hmjzfmDzhmjzL
          iDFPLwb/AP//AP//AP+fmI5gPA60diXhnD/hoEjpqVfwtWrwsF6XYRpYNgqdlo3/AP//AP//AP9VNAjAfyrXkzfVkTbXkjfFgy1R
          Mgf/AP//AP//AP//AP+fmI5gPA6ydSTYlDjZl0DfoE7oq13nplCVYBlYNgqdlo3/AP//AP9ZNgq7fCjQjjPOjDLPjjPAgCtUMwj/
          AP//AP//AP//AP//AP+fmI5gPQ6xcyPQjDPRjzrWlkLenk/dmUKSXRlYNgqdlo3/AP9bOgu4eybKhzDIhi/KhzC9fSdYNQr/AP//
          AP//AP//AP//AP//AP+fmI5gPQ6wcyHHhC3IhzHOizfUkDzUizORXRhZNwudlo1eOgy2dyTDgyvBgSvDgyu3eiVaOQv/AP//AP//
          AP//AP//AP//AP//AP+fmI5gPQ6pbiC6eSi9eyrDfSvHeym7eiiQXRhZNwtgPQ6wdCS7fSi5eyi7fCiydiNdOQz/AP//AP//AP//
          AP//AP//AP//AP+fmI5gPQ6eaB6nbiOrbiOubiOpbiOpcSOQXRlaNwtiPw+qbiGucyWucyWucyWqcCFfPA7/AP//AP//AP//AP//
          AP//AP+fmI9jPw+dZh6cZiCaZR+aZR+aZR+bZyCQXBhcOQyel45lQBCkaiCjbCKjbCKjbCKjaiBiPg//AP//AP//AP//AP//AP+g
          mY9lQRCVYhuMXByMXByMXByMXByNXRyQXRpeOw2el47/AP9pQhKgaiKYZiCXYh2aZiGeaSJmQRD/AP//AP//AP//AP+gmY9mQhGc
          ayuRaziMZC+LYiyKYSuJYCmRXhpgPA6el47/AP//AP9rRBCjdDalfkqkfEmlfUmgcjRoQQ//AP//AP//AP+gmY9oRBKbay+ih2ad
          glyYelOTdEqLaj+SYB5hPg+fmI7/AP//AP//AP9tRhGidjyjglaigFOigVSeczpqQxD/AP//AP+hmY9qRROZbTGnk3qijW+chGaX
          fl+NdFGSYR9jQBCfmI7/AP//AP//AP//AP9vRxOieUOkiGOjh2Gjh2OcdUFsRRH/AP+hmpBsRxSbbzSuoZCrmoakknufjHSTf2aT
          YiJlQRGfmI//AP//AP//AP//AP//AP9xSRKifUumkHCljW2mj2+ceUhuRhH/AP9uSBWgcze6s6q2q5yuoZGpnIqbjn2TZCZnQxKg
          mY//AP//AP//AP//AP//AP//AP9zSxKkgVOqmIGplnyql36dfFFwSBL/AP+impBuSRa1o4zAuq+4r6KroZWWaStpRBOgmY//AP//
          AP//AP//AP//AP//AP//AP92SxWmhluwoY+unoqvoI2fgVdySRL/AP//AP+impBuSRa5qZG/urKbbS9rRhShmY//AP//AP//AP//
          AP//AP//AP//AP//AP94TRWsjma5sKO3rJ63rqGhhWJ0TBP/AP//AP//AP+impBuSRajdThsRxWhmo//AP//AP//AP//AP//AP//
          AP//AP//AP//AP97UBenf0imjGimimWlimefeEV5Thb/AP//AP//AP//AP+impBuSRahmpD/AP//AP//AP//AP//AP//AP//AP//
          AP//AP//AP99Yz17UBd5UBZ5ThZ4TxV5Txd6Xzr/AP8HT25DbGljawcPTGFzdEJ1dHRvbkNsaWNrAAAHVEJ1dHRvbg5MYW5ndWFn
          ZUJ1dHRvbgRMZWZ0AyABA1RvcAJ4BVdpZHRoAlMGSGVpZ2h0AhkHQ2FwdGlvbgYMJkxhbmd1YWdlLi4uCFRhYk9yZGVyAgAHT25D
          bGljawcTTGFuZ3VhZ2VCdXR0b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="1" resid="1" langid="1035">
        <row id="0" si="25">
          <value>Soccer</value>
          <lang id="fi" time="20180223T205853Z">Jalkapallo</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Fußball</lang>
        </row>
        <row id="1" si="26" excluded="1">10</row>
        <row id="2" si="27" excluded="1">1</row>
        <row id="3" si="28">
          <value>England</value>
          <lang id="fi" time="20180223T205853Z">Englanti</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">England</lang>
        </row>
        <row id="4" si="29">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" time="20180223T205853Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Fußball ist eine Sportart, die zwischen zwei Mannschaften von elf Spielern mit einem kugelförmigen Ball gespielt wird.</lang>
        </row>
        <row id="10" si="30">
          <value>Ice hockey</value>
          <lang id="fi" time="20180223T205853Z">Jääkiekko</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Eishockey</lang>
        </row>
        <row id="11" si="31" excluded="1">5</row>
        <row id="12" si="32" excluded="1">1</row>
        <row id="13" si="33">
          <value>Canada</value>
          <lang id="fi" time="20180223T205853Z">Kanada</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Kanada</lang>
        </row>
        <row id="14" si="34">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" time="20180223T205853Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Eishockey ist ein Team Sport auf Eis gespielt, in dem Skater verwenden Stöcke, um einen Puck in das gegnerische Team Ziel zu lenken.</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="2" resid="2" langid="1035">
        <row id="20" si="35">
          <value>Basketball</value>
          <lang id="fi" time="20180223T205853Z">Koripallo</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Basketball</lang>
        </row>
        <row id="21" si="36" excluded="1">5</row>
        <row id="22" si="37" excluded="1">0</row>
        <row id="23" si="38">
          <value>United States</value>
          <lang id="fi" time="20180223T205853Z">Yhdysvallat</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">USA</lang>
        </row>
        <row id="24" si="39">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" time="20180223T205853Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Basketball ist ein Team Sport, in dem zwei Teams von fünf Spielern versuchen, Punkte zu sammeln, indem Sie einen Ball durch die Oberseite eines Basketball Korbs werfen, während Sie einem Regelwerk folgen.</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Data" created="20200208T050557Z">
        <row id="DBConsts_SProviderExecuteNotSupported" si="1082">Execute not supported</row>
        <row id="DBConsts_SDataSetUnidirectional" si="1083">Operation not allowed on a unidirectional dataset</row>
        <row id="DBConsts_SUnassignedVar" si="1084">Unassigned variant value</row>
        <row id="DBConsts_SRecordNotFound" si="1085">Record not found</row>
        <row id="DBConsts_SBcdOverflow" si="1086">BCD overflow</row>
        <row id="DBConsts_SInvalidBcdValue" changed="20200209T162207Z" class="TPatternRow" si="1087">{0} is not a valid BCD value</row>
        <row id="DBConsts_SCouldNotParseTimeStamp" si="1088">Could not parse SQL TimeStamp string</row>
        <row id="DBConsts_SInvalidSqlTimeStamp" si="1089">Invalid SQL date/time values</row>
        <row id="DBConsts_SDBDuplicateName" changed="20200209T162207Z" class="TPatternRow" si="1090">Duplicate name '{0}' in {1}</row>
        <row id="DBConsts_SCircularDataLink" si="1091">Circular datalinks are not allowed</row>
        <row id="DBConsts_SLookupInfoError" changed="20200209T162207Z" class="TPatternRow" si="1092">Lookup information for field '{0}' is incomplete</row>
        <row id="DBConsts_SDataSourceChange" si="1093">DataSource cannot be changed</row>
        <row id="DBConsts_SDataSetOpen" si="1094">Cannot perform this operation on an open dataset</row>
        <row id="DBConsts_SNotEditing" si="1095">Dataset not in edit or insert mode</row>
        <row id="DBConsts_SDataSetClosed" si="1096">Cannot perform this operation on a closed dataset</row>
        <row id="DBConsts_SDataSetEmpty" si="1097">Cannot perform this operation on an empty dataset</row>
        <row id="DBConsts_SDataSetReadOnly" si="1098">Cannot modify a read-only dataset</row>
        <row id="DBConsts_SNestedDataSetClass" changed="20200209T162207Z" class="TPatternRow" si="1099">Nested dataset must inherit from {0}</row>
        <row id="DBConsts_STextFalse" si="1100">False</row>
        <row id="DBConsts_STextTrue" si="1101">True</row>
        <row id="DBConsts_SParameterNotFound" changed="20200209T162207Z" class="TPatternRow" si="1102">Parameter '{0}' not found</row>
        <row id="DBConsts_SInvalidVersion" si="1103">Unable to load bind parameters</row>
        <row id="DBConsts_SBadFieldType" changed="20200209T162207Z" class="TPatternRow" si="1104">Field '{0}' is of an unsupported type</row>
        <row id="DBConsts_SProviderSQLNotSupported" si="1105">SQL not supported</row>
        <row id="DBConsts_SFieldValueError" changed="20200209T162207Z" class="TPatternRow" si="1106">Invalid value for field '{0}'</row>
        <row id="DBConsts_SFieldRangeError" changed="20200209T162207Z" class="TPatternRow" si="1107">{0} is not a valid value for field '{1}'. The allowed range is {2} to {3}</row>
        <row id="DBConsts_SBcdFieldRangeError" changed="20200209T162207Z" class="TPatternRow" si="1108">{0} is not a valid value for field '{1}'. The allowed range is {2} to {3}</row>
        <row id="DBConsts_SInvalidIntegerValue" changed="20200209T162207Z" class="TPatternRow" si="1109">'{0}' is not a valid integer value for field '{1}'</row>
        <row id="DBConsts_SInvalidBoolValue" changed="20200209T162207Z" class="TPatternRow" si="1110">'{0}' is not a valid boolean value for field '{1}'</row>
        <row id="DBConsts_SInvalidFloatValue" changed="20200209T162207Z" class="TPatternRow" si="1111">'{0}' is not a valid floating point value for field '{1}'</row>
        <row id="DBConsts_SFieldTypeMismatch" changed="20200209T162207Z" class="TPatternRow" si="1112">Type mismatch for field '{0}', expecting: {1} actual: {2}</row>
        <row id="DBConsts_SFieldSizeMismatch" changed="20200209T162207Z" class="TPatternRow" si="1113">Size mismatch for field '{0}', expecting: {1} actual: {2}</row>
        <row id="DBConsts_SInvalidVarByteArray" changed="20200209T162207Z" class="TPatternRow" si="1114">Invalid variant type or size for field '{0}'</row>
        <row id="DBConsts_SFieldOutOfRange" changed="20200209T162207Z" class="TPatternRow" si="1115">Value of field '{0}' is out of range</row>
        <row id="DBConsts_SFieldRequired" changed="20200209T162207Z" class="TPatternRow" si="1116">Field '{0}' must have a value</row>
        <row id="DBConsts_SDataSetMissing" changed="20200209T162207Z" class="TPatternRow" si="1117">Field '{0}' has no dataset</row>
        <row id="DBConsts_SInvalidCalcType" changed="20200209T162207Z" class="TPatternRow" si="1118">Field '{0}' cannot be a calculated or lookup field</row>
        <row id="DBConsts_SDuplicateIndexName" changed="20200209T162207Z" class="TPatternRow" si="1119">Duplicate index name '{0}'</row>
        <row id="DBConsts_SNoIndexForFields" changed="20200209T162207Z" class="TPatternRow" si="1120">No index for fields '{0}'</row>
        <row id="DBConsts_SIndexNotFound" changed="20200209T162207Z" class="TPatternRow" si="1121">Index '{0}' not found</row>
        <row id="DBConsts_SInvalidFieldSize" si="1122">Invalid field size</row>
        <row id="DBConsts_SInvalidFieldKind" si="1123">Invalid FieldKind</row>
        <row id="DBConsts_SUnknownFieldType" changed="20200209T162207Z" class="TPatternRow" si="1124">Field '{0}' is of an unknown type</row>
        <row id="DBConsts_SFieldNameMissing" si="1125">Field name missing</row>
        <row id="DBConsts_SDuplicateFieldName" changed="20200209T162207Z" class="TPatternRow" si="1126">Duplicate field name '{0}'</row>
        <row id="DBConsts_SFieldNotFound" changed="20200209T162207Z" class="TPatternRow" si="1127">Field '{0}' not found</row>
        <row id="DBConsts_SFieldAccessError" changed="20200209T162207Z" class="TPatternRow" si="1128">Cannot access field '{0}' as type {1}</row>
      </node>
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="SportFrm">
        <row id="SOrigin" changed="20200209T162207Z" class="TPatternRow" si="40">
          <value>Origin: {0}</value>
          <lang id="fi" time="20200209T162218Z">Lähdemaa: {0}</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Ursprung: {0}</lang>
        </row>
        <row id="SPlayers" changed="20200209T162207Z" class="TPatternRow" si="41">
          <value>{0} players</value>
          <lang id="fi" time="20200209T162226Z">{0} pelaajaa</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">{0} Spieler</lang>
        </row>
        <row id="SHasGoalie" si="42">
          <value>Has a goalie</value>
          <lang id="fi" time="20180223T205939Z">On maalivahti</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Hat einen Torwart</lang>
        </row>
        <row id="SNoGoalie" si="43">
          <value>No goalie</value>
          <lang id="fi" time="20180223T205939Z">Ei maalivahtia</lang>
          <lang id="de" st="4" or="6" rw="0" time="20180625T071914Z">Kein Torwart</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Xml" created="20200208T050557Z">
        <row id="XMLConst_SNotSingleTextNode" changed="20200209T162207Z" class="TPatternRow" si="1062">Element &quot;{0}&quot; does not contain a single text node</row>
        <row id="XMLConst_SNoDOMParseOptions" si="1063">DOM Implementation does not support IDOMParseOptions</row>
        <row id="XMLConst_SMissingItemTag" si="1064">ItemTag property is not initialized</row>
        <row id="XMLConst_SNodeReadOnly" si="1065">Node is readonly</row>
        <row id="XMLConst_SNoRefresh" si="1066">Refresh is only supported if the FileName or XML properties are set</row>
        <row id="XMLConst_SMissingFileName" si="1067">FileName cannot be blank</row>
        <row id="XMLConst_SLine" si="1068">Line</row>
        <row id="XMLConst_SDuplicateRegistration" changed="20200209T162207Z" class="TPatternRow" si="1069">&quot;{0}&quot; DOMImplementation already registered</row>
        <row id="XMLConst_SNoMatchingDOMVendor" changed="20200209T162207Z" class="TPatternRow" si="1070">No matching DOM Vendor: &quot;{0}&quot;</row>
        <row id="XMLConst_SNoDOMNodeEx" si="1071">Selected DOM Vendor does not support this property or method</row>
        <row id="XMLConst_SDOMNotSupported" changed="20200209T162207Z" class="TPatternRow" si="1072">Property or Method &quot;{0}&quot; is not supported by DOM Vendor &quot;{1}&quot;</row>
        <row id="XMLConst_SNoDOMVendorSelected" si="1073">No selected DOM Vendor</row>
        <row id="XMLConst_SNodeExpected" si="1074">Node cannot be null</row>
        <row id="XMLConst_SMSDOMNotInstalled" si="1075">Microsoft MSXML is not installed</row>
        <row id="XMLConst_SNotActive" si="1076">No active document</row>
        <row id="XMLConst_SNodeNotFound" changed="20200209T162207Z" class="TPatternRow" si="1077">Node &quot;{0}&quot; not found</row>
        <row id="XMLConst_SMissingNode" si="1078">IDOMNode required</row>
        <row id="XMLConst_SNoAttributes" si="1079">Attributes are not supported on this node type</row>
        <row id="XMLConst_SInvalidNodeType" si="1080">Invalid node type</row>
        <row id="XMLConst_SMismatchedRegItems" si="1081">Mismatched paramaters to RegisterChildNodes</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
    <rule component="TSpeedButton" property="Glyph.Data" format="pfSizeImage"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
