<?xml version="1.0" encoding="utf-8"?>
<result created="20200316T192635Z">
  <rows>
    <statuses new="5" inuse="4" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="5" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="3" bestguess="0" autotranslated="2" forreview="0" translated="0" complete="4"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
</result>
