<?xml version="1.0" encoding="utf-8"?>
<project id="6A113CFF-E1EB-42CB-B887-0F28FBD083F5" created="20200319T151634Z" lastmodified="20200319T151645Z" version="1.0.719" lockedrowcomplete="0" stringid="3">
  <lang id="fi"/>
  <node class="TIniSource" name="Root.ini" fullpath="D:\NT\Deploy\Samples\Ini\Simple\Root.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1"/>
    <row id="one" si="1">
      <value>One</value>
      <lang id="fi" st="4" or="4" rw="0" time="20200319T151634Z">Yksi</lang>
    </row>
    <row id="two" si="2">
      <value>Two</value>
      <lang id="fi" st="4" or="4" rw="0" time="20200319T151634Z">Kaksi</lang>
    </row>
    <row id="kolme" si="3">
      <value>Three</value>
      <lang id="fi" st="4" or="4" rw="0" time="20200319T151634Z">Kolme</lang>
    </row>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
