<?xml version="1.0" encoding="utf-8"?>
<project id="45D6514E-7BAB-452F-A0A4-7A28FF80F0D9" created="20140507T110300Z" lastmodified="20200121T004849Z" version="1.0.658" stringid="1">
  <lang id="fi"/>
  <node class="TIniSource" name="Simple.ini" fullpath="D:\NT\Deploy\Samples\Ini\Simple\Simple.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1">
      <keys>
        <key section="simple" indent="product"/>
      </keys>
    </ini>
    <item name="simple">
      <row id="product" si="1">
        <value>Skim milk</value>
        <lang id="fi" time="20170403T024812Z">Rasvaton maito</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
</project>
