<?xml version="1.0" encoding="utf-8"?>
<project id="45D6514E-7BAB-452F-A0A4-7A28FF80F0D9" created="20140507T110300Z" lastmodified="20251230T081931Z" version="1.0.1087" stringid="4">
  <lang id="fi"/>
  <node class="TIniSource" name="Comment.ini" fullpath="D:\NT\Deploy\Samples\Ini\Simple\Comment.ini" original="en" lastmodified="20251230T081931Z" encoding="windows-1252">
    <item name="simple" created="20251230T081909Z">
      <row id="product" si="2" scannedcomment="This is a comment">
        <value>Skim milk</value>
        <lang id="fi" st="2" or="3" time="20170403T024812Z">Rasvaton maito</lang>
      </row>
      <row id="price" si="3">1.15</row>
      <row id="onsale" si="4">0</row>
    </item>
  </node>
  <node class="TIniSource" name="Simple.ini" fullpath="D:\NT\Deploy\Samples\Ini\Simple\Simple.ini" original="en" lastmodified="20251230T081904Z" encoding="windows-1252">
    <ini detectstringformat="1">
      <keys>
        <key section="simple" indent="product"/>
      </keys>
    </ini>
    <item name="simple">
      <row id="product" si="1">
        <value>Skim milk</value>
        <lang id="fi" time="20170403T024812Z">Rasvaton maito</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
