<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SimpleServer.nds" />
    <None Remove="SimpleServer.ntp" />
    <None Remove="SimpleServer.ntr" />
    <None Remove="SimpleServer.~ntp" />
  </ItemGroup>

</Project>
