<?xml version="1.0" encoding="utf-8"?>
<project created="20170902T180917Z" lastmodified="20170903T205128Z">
  <lang id="fi"/>
  <node class="TDelphiFormSource" name="*.dfm" original="en" encoding="windows-1252">
    <node class="TDelphiFormFileNode" name="Unit1.dfm" type="TForm1" created="20170903T205115Z" filename="Unit1.dfm">
      <font id="Font" name="Tahoma" size="8"/>
      <row id="Left">0</row>
      <row id="Top">0</row>
      <row id="Caption">
        <value>Sample</value>
        <lang id="fi" st="3" rw="0" time="20170902T180931Z">Esimerkki</lang>
      </row>
      <row id="ClientHeight">226</row>
      <row id="ClientWidth">447</row>
      <item name="Label1" type="TLabel">
        <row id="Left">8</row>
        <row id="Top">8</row>
        <row id="Width">
          <value>74</value>
          <lang id="fi" st="3" rw="0" time="20170903T205115Z">61</lang>
        </row>
        <row id="Height">13</row>
        <row id="Caption">
          <value>This is a sample</value>
          <lang id="fi" st="3" rw="0" time="20170902T180935Z">Tämä on koe</lang>
        </row>
      </item>
      <item name="CloseButton" type="TButton">
        <row id="Left">89</row>
        <row id="Top">56</row>
        <row id="Width">75</row>
        <row id="Height">25</row>
        <row id="Caption">
          <value>&amp;Close</value>
          <lang id="fi" st="3" rw="0" time="20170902T180937Z">&amp;Sulje</lang>
        </row>
      </item>
      <item name="ShowButton" type="TButton">
        <row id="Left">8</row>
        <row id="Top">56</row>
        <row id="Width">75</row>
        <row id="Height">25</row>
        <row id="Caption">
          <value>Show</value>
          <lang id="fi" st="3" rw="0" time="20170902T180940Z">Näytä</lang>
        </row>
      </item>
      <data>
        VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQD4gALQ2xpZW50V2lkdGgD
        vwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
        Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
        YApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAkoGSGVpZ2h0Ag0HQ2FwdGlvbgYQVGhpcyBp
        cyBhIHNhbXBsZQAAB1RCdXR0b24LQ2xvc2VCdXR0b24ETGVmdAJZA1RvcAI4BVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYGJkNs
        b3NlCFRhYk9yZGVyAgAHT25DbGljawcQQ2xvc2VCdXR0b25DbGljawAAB1RCdXR0b24KU2hvd0J1dHRvbgRMZWZ0AggDVG9wAjgF
        V2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBgRTaG93CFRhYk9yZGVyAgEHT25DbGljawcPU2hvd0J1dHRvbkNsaWNrAAAA
      </data>
    </node>
    <node class="TDelphiFormFileNode" name="Unit2.dfm" type="TForm2" created="20170903T205115Z" filename="Unit2.dfm">
      <font id="Font" name="Tahoma" size="8"/>
      <row id="Left">0</row>
      <row id="Top">0</row>
      <row id="Caption">
        <value>Another form</value>
        <lang id="fi" st="3" rw="0" time="20170902T180944Z">Toinen lomake</lang>
      </row>
      <row id="ClientHeight">176</row>
      <row id="ClientWidth">443</row>
      <item name="Label1" type="TLabel">
        <row id="Left">8</row>
        <row id="Top">8</row>
        <row id="Width">
          <value>106</value>
          <lang id="fi" st="3" rw="0" time="20170903T205115Z">120</lang>
        </row>
        <row id="Height">13</row>
        <row id="Caption">
          <value>This is another sample</value>
          <lang id="fi" st="3" rw="0" time="20170902T180950Z">Tämä on toinen esimerkki</lang>
        </row>
      </item>
      <data>
        VFBGMAZURm9ybTIFRm9ybTIETGVmdAIAA1RvcAIAB0NhcHRpb24GDEFub3RoZXIgZm9ybQxDbGllbnRIZWlnaHQDsAALQ2xpZW50
        V2lkdGgDuwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRv
        d1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1Bl
        ckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAmoGSGVpZ2h0Ag0HQ2FwdGlvbgYW
        VGhpcyBpcyBhbm90aGVyIHNhbXBsZQAAAA==
      </data>
    </node>
    <tags exclude="noslz" include="slz" begin="beginnoslz" end="endnoslz"/>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
