<?xml version="1.0" encoding="utf-8"?>
<project created="20170922T014522Z" lastmodified="20180223T015145Z" version="1.0.125">
  <lang id="fi"/>
  <lang id="ja"/>
  <lang id="pl"/>
  <node class="TDelphiFormSource" name="Unit1.dfm" original="sv-SE" encoding="windows-1252">
    <node class="TDelphiFormFileNode" name="Unit1.dfm" type="TForm1" objectname="Form1" filename="Unit1.dfm">
      <font id="Font" name="Tahoma" size="8"/>
      <row id="Left">0</row>
      <row id="Top">0</row>
      <row id="Caption">
        <value>Sample</value>
        <lang id="fi" st="3" or="4" rw="0" time="20170922T014525Z">Esimerkki</lang>
        <lang id="ja" st="3" or="4" rw="0" time="20170922T014525Z">サンプル</lang>
        <lang id="pl" st="3" or="4" rw="0" time="20170922T014526Z">Próbki</lang>
      </row>
      <row id="ClientHeight">226</row>
      <row id="ClientWidth">447</row>
      <item name="Label1" type="TLabel">
        <row id="Left">8</row>
        <row id="Top">8</row>
        <row id="Width">
          <value>74</value>
          <lang id="fi" st="3" or="4" rw="0" time="20170922T014525Z">87</lang>
          <lang id="ja" st="3" or="4" rw="0" time="20170922T014525Z">95</lang>
        </row>
        <row id="Height">13</row>
        <row id="Caption">
          <value>This is a sample</value>
          <lang id="fi" st="3" or="4" rw="0" time="20170922T014525Z">Tämä on esimerkki</lang>
          <lang id="ja" st="3" or="4" rw="0" time="20170922T014525Z">これはサンプルです。</lang>
          <lang id="pl" st="3" or="4" rw="0" time="20170922T014526Z">Jest to próbka</lang>
        </row>
      </item>
      <item name="CloseButton" type="TButton">
        <row id="Left">89</row>
        <row id="Top">56</row>
        <row id="Width">75</row>
        <row id="Height">25</row>
        <row id="Caption">
          <value>&amp;Close</value>
          <lang id="fi" st="3" or="4" rw="0" time="20170922T014525Z">&amp;Sulje</lang>
          <lang id="ja" st="3" or="4" rw="0" time="20170922T014525Z">閉じる(&amp;C)</lang>
          <lang id="pl" st="3" or="4" rw="0" time="20170922T014526Z">&amp;Zamknij</lang>
        </row>
      </item>
      <item name="ShowButton" type="TButton">
        <row id="Left">8</row>
        <row id="Top">56</row>
        <row id="Width">75</row>
        <row id="Height">25</row>
        <row id="Caption">
          <value>Show</value>
          <lang id="fi" st="3" or="4" rw="0" time="20170922T014525Z">Näytä</lang>
          <lang id="ja" st="3" or="4" rw="0" time="20170922T014525Z">ショー</lang>
          <lang id="pl" st="3" or="4" rw="0" time="20170922T014526Z">Pokaż</lang>
        </row>
      </item>
      <data>
        VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQD4gALQ2xpZW50V2lkdGgD
        vwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
        Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
        YApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAkoGSGVpZ2h0Ag0HQ2FwdGlvbgYQVGhpcyBp
        cyBhIHNhbXBsZQAAB1RCdXR0b24LQ2xvc2VCdXR0b24ETGVmdAJZA1RvcAI4BVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYGJkNs
        b3NlCFRhYk9yZGVyAgAHT25DbGljawcQQ2xvc2VCdXR0b25DbGljawAAB1RCdXR0b24KU2hvd0J1dHRvbgRMZWZ0AggDVG9wAjgF
        V2lkdGgCSwZIZWlnaHQCGQdDYXB0aW9uBgRTaG93CFRhYk9yZGVyAgEHT25DbGljawcPU2hvd0J1dHRvbkNsaWNrAAAA
      </data>
    </node>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
