<?xml version="1.0" encoding="utf-8"?>
<project id="922D4AEB-F7B6-497E-BBC4-65D97BE3ABB0" created="20181126T040918Z" lastmodified="20200316T231148Z" version="1.0.714" stringid="3">
  <lang id="en"/>
  <node class="TJsonSource" name="Ansi.json" fullpath="D:\NT\Deploy\Samples\JSON\Finnish\Ansi.json" original="fi" encoding="windows-1252">
    <json encoding="windows-1252"/>
    <row id="one" si="1">
      <value>Tämä on esimerkki</value>
      <lang id="en" or="5" rw="0" time="20181126T041014Z">This is an example</lang>
    </row>
    <row id="two" si="2">
      <value>Helsinki on Suomen pääkaupunki</value>
      <lang id="en" or="5" rw="0" time="20181126T041014Z">Helsinki is the capital of Finland</lang>
    </row>
    <row id="three" si="3">
      <value>Kesällä on valoisaa</value>
      <lang id="en" or="5" rw="0" time="20181126T041015Z">Summer is bright</lang>
    </row>
    <data>
      ew0KICAib25lIjogIlTkbeQgb24gZXNpbWVya2tpIiwNCiAgInR3byI6ICJIZWxzaW5raSBvbiBTdW9tZW4gcOTka2F1cHVua2ki
      LA0KICAidGhyZWUiOiAiS2Vz5Gxs5CBvbiB2YWxvaXNhYSINCn0=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
