<?xml version="1.0" encoding="utf-8"?>
<project created="20160910T220644Z" lastmodified="20160911T003644Z">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SPORTANSI.FDB" original="en" encoding="utf-8">
    <database kind="TFirebirdDatabase" user="SYSDBA" password="MzU5M0JDNDhFRUNENjQ5RUU0" file="SPORTANSI.FDB"/>
    <tables>
      <table name="SPORT" method="dlRow" language="LANGUAGE">
        <field name="NAME" format="sfPlain" marked="1"/>
        <field name="ORIGIN" format="sfPlain" marked="1"/>
        <field name="DESCRIPTION" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="SPORT" keyfields="ID;LANGUAGE">
      <node class="TDatabaseFieldNode" name="DESCRIPTION">
        <row id="0;en">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Jalkapallo on peli, jossa kaksi 11-henkistä joukkuetta pelaa pallolla.</lang>
        </row>
        <row id="1;en">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Jääkiekko on jäällä pelattava joukkuepeli, jossa luistelijat yrittävät mailalla saada kiekon vastapuolen maaliin.</lang>
        </row>
        <row id="2;en">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Koripallo on joukkuepeli, jossa kaksi viisihenkistä joukkuetta yrittää heittää palloa vastapuolen koriin noudattaen tiettyjä sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="NAME">
        <row id="0;en">
          <value>Soccer</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Jalkapallo</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T003644Z">Fußball</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T003639Z">サッカー</lang>
        </row>
        <row id="1;en">
          <value>Ice hockey</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Jääkiekko</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T003644Z">Eishockey</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T003639Z">アイス ホッケー</lang>
        </row>
        <row id="2;en">
          <value>Basketball</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Koripallo</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T003644Z">Basketball</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T003639Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="ORIGIN">
        <row id="0;en">
          <value>England</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Englanti</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T003644Z">England</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T003639Z">イギリス</lang>
        </row>
        <row id="1;en">
          <value>Canada</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Kanada</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T003644Z">Kanada</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T003639Z">カナダ</lang>
        </row>
        <row id="2;en">
          <value>United States</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T003630Z">Yhdysvallat</lang>
          <lang id="de" status="3" origin="5" review="0" time="20160911T003644Z">USA</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T003639Z">米国</lang>
        </row>
      </node>
    </node>
    <configurations>
      <configuration>
        <encodings>
          <encoding language="fi" value="windows-1252"/>
          <encoding language="de" value="windows-1252"/>
          <encoding language="ja" value="shift_jis"/>
        </encodings>
      </configuration>
    </configurations>
  </node>
</project>
