<?xml version="1.0" encoding="utf-8"?>
<project id="5ADA96FE-6B39-47A7-B990-6ABE4FA67232" created="20221125T031321Z" lastmodified="20221125T031934Z" version="1.0.967" stringid="10">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Simple2.csproj" fullpath="D:\NT\Deploy\Samples\MAUI\Simple2\Simple2.csproj" original="en" lastmodified="20221125T031934Z" availableresources="[nrResx,nrXaml,nrGroupIcon,nrIcon,nrManifest]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="core70" toolsversion="nt150"/>
    <node class="TDirectoryFolder" name="Platforms">
      <node class="TDirectoryFolder" name="Windows"/>
    </node>
    <node class="TResXNode" name="Resource1.resx" windowsforms="wfCore">
      <row id="ClickedPlural" class="TPatternRow" si="1">
        <value>Clicked {0} times</value>
        <lang id="fi" st="4" rw="0" time="20221125T031342Z">Klikkaa {0} kertaa</lang>
      </row>
      <row id="ClickedSingular" class="TPatternRow" si="2">
        <value>Clicked {0} time</value>
        <lang id="fi" st="4" rw="0" time="20221125T031338Z">Klikkaa {0} kertaa</lang>
      </row>
    </node>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TDirectoryFolder" name="Styles"/>
    </node>
    <assemblies>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Core30.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Core30Library.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Core30x86.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Net20Library.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Net40Library.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Net50.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Net50x86.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Net60.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Net60x86.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Net70.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\Net70x86.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win64\Debug\WinRtLibrary.dll</assembly>
    </assemblies>
  </node>
  <excludedoriginals>
    <item>exclude</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
