<?xml version="1.0" encoding="utf-8"?>
<project id="5ADA96FE-6B39-47A7-B990-6ABE4FA67232" created="20221125T031321Z" lastmodified="20260301T201216Z" version="1.0.1090" stringid="12">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Simple2.csproj" fullpath="D:\NT\Deploy\Samples\MAUI\Simple2\Simple2.csproj" original="en" lastmodified="20260301T201216Z" availableresources="[nrResx,nrXaml]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="core70" windowsversion="android" toolsversion="nt150"/>
    <node class="TDirectoryFolder" name="Platforms">
      <node class="TDirectoryFolder" name="Windows"/>
    </node>
    <node class="TResXNode" name="Resource1.resx" windowsforms="wfCore">
      <row id="ClickedPlural" si="1" created="20260301T201216Z" codep="1">
        <value>Clicked {0} times</value>
        <lang id="fi" st="4" rw="0" time="20221125T031342Z">Klikkaa {0} kertaa</lang>
      </row>
      <row id="ClickedSingular" si="2" created="20260301T201216Z" codep="1">
        <value>Clicked {0} time</value>
        <lang id="fi" st="4" rw="0" time="20221125T031338Z">Klikkaa {0} kertaa</lang>
      </row>
    </node>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TDirectoryFolder" name="Styles"/>
    </node>
  </node>
  <excludedoriginals>
    <item>exclude</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
