[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=docs.chm
Contents file=docs.hhc
Default Window=Default
Default topic=AllUnits.html
Display compile progress=Yes
Error log file=docs.log
Full-text search=Yes
Index file=docs.hhk
Title=docs

[WINDOWS]
Default="docs","docs.hhc","docs.hhk",,,,,,,0x23520,,0x300e,,,,,,,,0

[FILES]
Legend.html
AllUnits.html
ClassHierarchy.html
AllClasses.html
AllTypes.html
AllVariables.html
AllConstants.html
AllFunctions.html
AllIdentifiers.html
FMX.NtImageTranslator.html
FMX.NtImageTranslator.TNtImageTranslator.html
FMX.NtLanguageDlg.html
FMX.NtLanguageDlg.TNtLanguageDialog.html
FMX.NtLocalization.html
FMX.NtLocalization.TNtLocale.html
FMX.NtTranslator.html
FMX.NtTranslator.TNtTranslator.html
NtBase.html
NtBase.TNtLanguage.html
NtBase.TNtLanguages.html
NtBase.TNtBase.html
NtBase.TNtResources.html
NtBase.TNtLocaleRegistry.html
NtBase.TNtConvert.html
NtBase.TNtExtension.html
NtBase.TNtExtensions.html
NtInitialLocale.html
NtTranslator.html
NtTranslator.TNtTranslator.html

[INFOTYPES]

[MERGE FILES]
