<?xml version="1.0" encoding="utf-8"?>
<project id="40F4875F-AC15-4295-A25A-44E84E886A5E" created="20160821T153024Z" version="1.0.793" stringid="3" ex="1">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="Multi.dproj" original="en" library="dlFireMonkey">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" objectname="Form1" filename="Unit1.fmx">
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi" rw="0" time="20160821T153047Z">Esimerkki</lang>
        </row>
        <item name="Label1" type="TLabel">
          <row id="Text" si="2">
            <value>Master</value>
            <lang id="fi" rw="0" time="20160821T153050Z">Pää</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCUwtDbGllbnRXaWR0aAOm
          ABBGb3JtRmFjdG9yLldpZHRoA0ABEUZvcm1GYWN0b3IuSGVpZ2h0A+ABEkZvcm1GYWN0b3IuRGV2aWNlcwsHRGVza3RvcAAIT25D
          cmVhdGUHCkZvcm1DcmVhdGUTRGVzaWduZXJNYXN0ZXJTdHlsZQIAAAZUTGFiZWwGTGFiZWwxClBvc2l0aW9uLlgFAAAAAAAAAIAC
          QApQb3NpdGlvbi5ZBQAAAAAAAACAAkAEVGV4dAYGTWFzdGVyAAAA
        </data>
      </node>
      <node class="TDelphiFormFileNode" name="Unit1.Windows" type="TForm1_Windows" objectname="Form1_Windows" filename="Unit1.Windows.fmx">
        <item name="Label1" type="TLabel">
          <row id="Text" si="3">
            <value>Windows</value>
            <lang id="fi" rw="0" time="20160821T153053Z">Ikkuna</lang>
          </row>
        </item>
        <data>
          VFBGMPEOVEZvcm0xX1dpbmRvd3MNRm9ybTFfV2luZG93cwxDbGllbnRIZWlnaHQCawtDbGllbnRXaWR0aAMTARNEZXNpZ25lck1h
          c3RlclN0eWxlAgAA8QZUTGFiZWwGTGFiZWwxClBvc2l0aW9uLlgFAAAAAAAAAOAEQApQb3NpdGlvbi5ZBQAAAAAAAACABEAEVGV4
          dAYHV2luZG93cwAAAA==
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
