<?xml version="1.0" encoding="utf-8"?>
<project created="20160821T153024Z" lastmodified="20160821T153057Z">
  <lang id="fi"/>
  <node class="TDelphiProjectSource" name="Project1.dproj" original="en" library="dlFireMonkey">
    <node class="TDelphiProjectFormFolder" name="Forms">
      <node class="TDelphiFormFileNode" name="Unit1" type="TForm1" filename="Unit1.fmx">
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" status="3" time="20160821T153047Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">83</row>
        <row id="ClientWidth">166</row>
        <item name="Label1" type="TLabel">
          <row id="Text">
            <value>Master</value>
            <lang id="fi" status="3" time="20160821T153050Z">Pää</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCUwtDbGllbnRXaWR0aAOm
          ABBGb3JtRmFjdG9yLldpZHRoA0ABEUZvcm1GYWN0b3IuSGVpZ2h0A+ABEkZvcm1GYWN0b3IuRGV2aWNlcwsHRGVza3RvcAATRGVz
          aWduZXJNYXN0ZXJTdHlsZQIAAAZUTGFiZWwGTGFiZWwxClBvc2l0aW9uLlgFAAAAAAAAAIACQApQb3NpdGlvbi5ZBQAAAAAAAACA
          AkAEVGV4dAYGTWFzdGVyAAAA
        </data>
      </node>
      <node class="TDelphiFormFileNode" name="Unit1.Windows" type="TForm1_Windows" flags="[ffInherited]" filename="Unit1.Windows.fmx">
        <row id="ClientHeight">107</row>
        <row id="ClientWidth">275</row>
        <item name="Label1" type="TLabel">
          <row id="Text">
            <value>Windows</value>
            <lang id="fi" status="3" time="20160821T153053Z">Ikkuna</lang>
          </row>
        </item>
        <data>
          VFBGMPEOVEZvcm0xX1dpbmRvd3MNRm9ybTFfV2luZG93cwxDbGllbnRIZWlnaHQCawtDbGllbnRXaWR0aAMTARNEZXNpZ25lck1h
          c3RlclN0eWxlAgAA8QZUTGFiZWwGTGFiZWwxClBvc2l0aW9uLlgFAAAAAAAAAOAEQApQb3NpdGlvbi5ZBQAAAAAAAACABEAEVGV4
          dAYHV2luZG93cwAAAA==
        </data>
      </node>
    </node>
    <node class="TDelphiProjectStringFolder" name="Strings">
    </node>
  </node>
</project>
