<?xml version="1.0" encoding="utf-8"?>
<project created="20160416T144320Z" lastmodified="20160420T152244Z">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="SubDir.csproj" original="en" availableresources="[nrResx,nrForm]" excludedresources="[]" netconfiguration="Release|AnyCPU" libraries="[nlWinForms]">
    <node class="TResXNode" name="Form1.resx" resourcekind="nkForm">
      <row id="label1.Text">
        <value>This is a sample</value>
        <lang id="fi" status="3" time="20160416T144336Z">Tämä on esimerkki</lang>
      </row>
      <row id="$this.Text">
        <value>Form</value>
        <lang id="fi" status="3" time="20160416T144326Z">Lomake</lang>
      </row>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx"/>
    </node>
    <node class="TDirectoryFolder" name="Sub">
      <node class="TResXNode" name="Form1.resx" resourcekind="nkForm">
        <row id="label1.Text">
          <value>This is another sample</value>
          <lang id="fi" status="3" time="20160416T144343Z">Tämä on toinen esimerkki</lang>
        </row>
        <row id="$this.Text">
          <value>Sub Form</value>
          <lang id="fi" status="3" time="20160416T144329Z">Alilomake</lang>
        </row>
      </node>
    </node>
    <configurations>
      <configuration satelliteassemblyoptions="[soPrivateResource,soAddLanguagePart,soDeleteLocalizedResources]" assemblylinkerparameters="kljljljkl"/>
    </configurations>
  </node>
</project>
