<?xml version="1.0" encoding="utf-8"?>
<project id="D43CA0BF-94D8-4541-9434-AA4E73C89DF4" created="20181212T222610Z" lastmodified="20190927T222437Z" version="1.0.552" stringid="2">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="SimpleAPI.csproj" fullpath="D:\NT\Deploy\Samples\ASP.NET\Core\WebAPI\SimpleAPI\SimpleAPI.csproj" original="en" availableresources="[nrResx]" netconfiguration="Debug|AnyCPU" core="1">
    <netproperties version="core22"/>
    <node class="TDirectoryFolder" name="Resources">
      <node class="TDirectoryFolder" name="Controllers">
        <node class="TResXNode" name="ValuesController.resx">
          <row id="One" si="1">
            <value>One</value>
            <lang id="fi" rw="0" time="20181212T222621Z">Yksi</lang>
          </row>
          <row id="Two" si="2">
            <value>Two</value>
            <lang id="fi" rw="0" time="20181212T222622Z">Kaksi</lang>
          </row>
        </node>
      </node>
    </node>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
</project>
