<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SimpleAPI.nds" />
    <None Remove="SimpleAPI.ntp" />
    <None Remove="SimpleAPI.ntr" />
  </ItemGroup>

</Project>
