<?xml version="1.0" encoding="utf-8"?>
<project id="31B349A2-CE32-424F-B2C5-15EE43D931FE" created="20220530T224937Z" lastmodified="20220530T225010Z" version="1.0.926" lockedrowcomplete="0" stringid="1">
  <lang id="fi"/>
  <node class="TRtfSource" name="Bold.rtf" fullpath="D:\NT\Deploy\Samples\RTF\Bold.rtf" original="en" lastmodified="20220530T225010Z" encoding="windows-1252">
    <row id="This is &lt;b&gt;bold&lt;/b&gt; text." class="TTagRow" si="1">
      <value>This is &lt;b>bold&lt;/b> text.</value>
      <lang id="fi" st="4" rw="0" time="20220530T225010Z">Tämä on &lt;b>vahvennettu&lt;/b> teksti.</lang>
    </row>
    <data>
      e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcZGVmZjBcbm91aWNvbXBhdHtcZm9udHRibHtcZjBcZm5pbFxmY2hhcnNldDAgQ2FsaWJy
      aTt9fQ0Ke1wqXGdlbmVyYXRvciBSaWNoZWQyMCAxMC4wLjE5MDQxfVx2aWV3a2luZDRcdWMxIA0KXHBhcmRcc2EyMDBcc2wyNzZc
      c2xtdWx0MVxmMFxmczIyXGxhbmcxMSBUaGlzIGlzIFxiIGJvbGRcYjAgIHRleHQuXHBhcg0KfQ0KAA==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
