<?xml version="1.0" encoding="utf-8"?>
<project id="0B4D6A8B-356B-4FE7-BF4C-8742566A0C95" created="20220530T222458Z" lastmodified="20220530T222645Z" version="1.0.926" lockedrowcomplete="0" stringid="1">
  <lang id="fi"/>
  <node class="TRtfSource" name="Hello.rtf" fullpath="D:\NT\Deploy\Samples\RTF\Hello.rtf" original="en" lastmodified="20220530T222513Z" encoding="windows-1252">
    <row id="Hello world" si="1">
      <value>Hello world</value>
      <lang id="fi" rw="0" time="20220530T222504Z" fuzzy="99.5">Moi maailma</lang>
    </row>
    <data>
      e1xydGYxXGFuc2lcZGVmZjBcbm91aWNvbXBhdHtcZm9udHRibHtcZjBcZm5pbFxmY2hhcnNldDAgQ2FsaWJyaTt9fQ0Ke1wqXGdl
      bmVyYXRvciBSaWNoZWQyMCAxMC4wLjE5MDQxfVx2aWV3a2luZDRcdWMxIA0KXHBhcmRcc2EyMDBcc2wyNzZcc2xtdWx0MVxmMFxm
      czIyXGxhbmcxMSBIZWxsbyB3b3JsZFxwYXINCn0NCgA=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
