<?xml version="1.0" encoding="utf-8"?>
<project id="7AF429AA-A62A-4740-A1BC-4D42535F67B1" created="20160911T172119Z" lastmodified="20181129T020419Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="SportField" original="en" encoding="windows-1252" hasunicodefields="1">
    <database kind="TPostgreSqlDatabase" user="postgres" password="Mjg0MDg0OTQxRUI0RkE2RQ==" address="localhost" name="SportField"/>
    <tables>
      <table name="public.sport" method="dlField">
        <id name="id"/>
        <field name="name" format="sfPlain">
          <field name="name_fi" lang="fi" format="sfPlain"/>
          <field name="name_de" lang="de" format="sfPlain"/>
          <field name="name_fr" lang="fr" format="sfPlain"/>
          <field name="name_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="origin" format="sfPlain">
          <field name="origin_fi" lang="fi" format="sfPlain"/>
          <field name="origin_de" lang="de" format="sfPlain"/>
          <field name="origin_fr" lang="fr" format="sfPlain"/>
          <field name="origin_ja" lang="ja" format="sfPlain"/>
        </field>
        <field name="description" format="sfPlain">
          <field name="description_fi" lang="fi" format="sfPlain"/>
          <field name="description_de" lang="de" format="sfPlain"/>
          <field name="description_fr" lang="fr" format="sfPlain"/>
          <field name="description_ja" lang="ja" format="sfPlain"/>
        </field>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="public.sport" keyfields="id">
      <node class="TDatabaseFieldNode" name="description">
        <row id="0">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181129T020415Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181129T020415Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181129T020415Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="name">
        <row id="0">
          <value>Soccer</value>
          <lang id="fi" time="20160911T191002Z">Jalkapallo</lang>
          <lang id="fr" time="20160911T191003Z">Football</lang>
          <lang id="de" time="20160911T191003Z">Fußball</lang>
          <lang id="ja" time="20160911T191003Z">サッカー</lang>
        </row>
        <row id="1">
          <value>Ice hockey</value>
          <lang id="fi" time="20160911T191002Z">Jääkiekko</lang>
          <lang id="fr" time="20160911T191003Z">Hockey sur glace</lang>
          <lang id="de" time="20160911T191003Z">Eishockey</lang>
          <lang id="ja" time="20160911T191003Z">アイス ホッケー</lang>
        </row>
        <row id="2">
          <value>Basketball</value>
          <lang id="fi" time="20160911T191002Z">Koripallo</lang>
          <lang id="fr" time="20160911T191003Z">Basket-ball</lang>
          <lang id="de" time="20160911T191003Z">Basketball</lang>
          <lang id="ja" time="20160911T191003Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="origin">
        <row id="0">
          <value>England</value>
          <lang id="fi" time="20160911T191002Z">Englanti</lang>
          <lang id="fr" time="20160911T191003Z">L’Angleterre</lang>
          <lang id="de" time="20160911T191003Z">England</lang>
          <lang id="ja" time="20160911T191003Z">イギリス</lang>
        </row>
        <row id="1">
          <value>Canada</value>
          <lang id="fi" time="20160911T191002Z">Kanada</lang>
          <lang id="fr" time="20160911T191003Z">Canada</lang>
          <lang id="de" time="20160911T191003Z">Kanada</lang>
          <lang id="ja" time="20160911T191003Z">カナダ</lang>
        </row>
        <row id="2">
          <value>United States</value>
          <lang id="fi" time="20160911T191002Z">Yhdysvallat</lang>
          <lang id="fr" time="20160911T191003Z">États-Unis</lang>
          <lang id="de" time="20160911T191003Z">USA</lang>
          <lang id="ja" time="20160911T191003Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
