<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4049EC5C-C62A-42F5-8F57-4DF8744C2868}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ActiveLanguage\ActiveLanguage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Audio\Audio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ButtonLayout\ButtonLayout.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Checker\Checker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Comments\Comments.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CustomDir\CustomDir.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CustomSelect\CustomSelect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DFM\DFM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DualLanguage\DualLanguage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileDialog\FileDialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Font\Font.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Format\Format.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IgnoreResourceDll\IgnoreResourceDll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageList\ImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ime\IME.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resources\INI\IniResources.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Japanese\Japanese.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LanguageParam\LanguageParam.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LanguageSwitch\LanguageSwitch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Layout\Layout.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Menu\Menu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MessageDlg\MessageDlg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Number\Number.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NTRes\Simple\NTResSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ordinal\Ordinal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Original\Original.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resize\Resize.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resources\Mixed\Resources.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SingleFileDeploy\SingleFileDeploy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StringArray\StringArray.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resources\Text\TextResources.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Version\Version.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Image\Image.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VclStrings\VclStrings.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ActiveLanguage">
        <MSBuild Projects="ActiveLanguage\ActiveLanguage.dproj"/>
    </Target>
    <Target Name="ActiveLanguage:Clean">
        <MSBuild Projects="ActiveLanguage\ActiveLanguage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ActiveLanguage:Make">
        <MSBuild Projects="ActiveLanguage\ActiveLanguage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Audio">
        <MSBuild Projects="Audio\Audio.dproj"/>
    </Target>
    <Target Name="Audio:Clean">
        <MSBuild Projects="Audio\Audio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Audio:Make">
        <MSBuild Projects="Audio\Audio.dproj" Targets="Make"/>
    </Target>
    <Target Name="ButtonLayout">
        <MSBuild Projects="ButtonLayout\ButtonLayout.dproj"/>
    </Target>
    <Target Name="ButtonLayout:Clean">
        <MSBuild Projects="ButtonLayout\ButtonLayout.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ButtonLayout:Make">
        <MSBuild Projects="ButtonLayout\ButtonLayout.dproj" Targets="Make"/>
    </Target>
    <Target Name="Checker">
        <MSBuild Projects="Checker\Checker.dproj"/>
    </Target>
    <Target Name="Checker:Clean">
        <MSBuild Projects="Checker\Checker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Checker:Make">
        <MSBuild Projects="Checker\Checker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Comments">
        <MSBuild Projects="Comments\Comments.dproj"/>
    </Target>
    <Target Name="Comments:Clean">
        <MSBuild Projects="Comments\Comments.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Comments:Make">
        <MSBuild Projects="Comments\Comments.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomDir">
        <MSBuild Projects="CustomDir\CustomDir.dproj"/>
    </Target>
    <Target Name="CustomDir:Clean">
        <MSBuild Projects="CustomDir\CustomDir.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomDir:Make">
        <MSBuild Projects="CustomDir\CustomDir.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomSelect">
        <MSBuild Projects="CustomSelect\CustomSelect.dproj"/>
    </Target>
    <Target Name="CustomSelect:Clean">
        <MSBuild Projects="CustomSelect\CustomSelect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomSelect:Make">
        <MSBuild Projects="CustomSelect\CustomSelect.dproj" Targets="Make"/>
    </Target>
    <Target Name="DFM">
        <MSBuild Projects="DFM\DFM.dproj"/>
    </Target>
    <Target Name="DFM:Clean">
        <MSBuild Projects="DFM\DFM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DFM:Make">
        <MSBuild Projects="DFM\DFM.dproj" Targets="Make"/>
    </Target>
    <Target Name="DualLanguage">
        <MSBuild Projects="DualLanguage\DualLanguage.dproj"/>
    </Target>
    <Target Name="DualLanguage:Clean">
        <MSBuild Projects="DualLanguage\DualLanguage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DualLanguage:Make">
        <MSBuild Projects="DualLanguage\DualLanguage.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileDialog">
        <MSBuild Projects="FileDialog\FileDialog.dproj"/>
    </Target>
    <Target Name="FileDialog:Clean">
        <MSBuild Projects="FileDialog\FileDialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileDialog:Make">
        <MSBuild Projects="FileDialog\FileDialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="Font">
        <MSBuild Projects="Font\Font.dproj"/>
    </Target>
    <Target Name="Font:Clean">
        <MSBuild Projects="Font\Font.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Font:Make">
        <MSBuild Projects="Font\Font.dproj" Targets="Make"/>
    </Target>
    <Target Name="Format">
        <MSBuild Projects="Format\Format.dproj"/>
    </Target>
    <Target Name="Format:Clean">
        <MSBuild Projects="Format\Format.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Format:Make">
        <MSBuild Projects="Format\Format.dproj" Targets="Make"/>
    </Target>
    <Target Name="IgnoreResourceDll">
        <MSBuild Projects="IgnoreResourceDll\IgnoreResourceDll.dproj"/>
    </Target>
    <Target Name="IgnoreResourceDll:Clean">
        <MSBuild Projects="IgnoreResourceDll\IgnoreResourceDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IgnoreResourceDll:Make">
        <MSBuild Projects="IgnoreResourceDll\IgnoreResourceDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageList">
        <MSBuild Projects="ImageList\ImageList.dproj"/>
    </Target>
    <Target Name="ImageList:Clean">
        <MSBuild Projects="ImageList\ImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageList:Make">
        <MSBuild Projects="ImageList\ImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="IME">
        <MSBuild Projects="Ime\IME.dproj"/>
    </Target>
    <Target Name="IME:Clean">
        <MSBuild Projects="Ime\IME.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IME:Make">
        <MSBuild Projects="Ime\IME.dproj" Targets="Make"/>
    </Target>
    <Target Name="IniResources">
        <MSBuild Projects="Resources\INI\IniResources.dproj"/>
    </Target>
    <Target Name="IniResources:Clean">
        <MSBuild Projects="Resources\INI\IniResources.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IniResources:Make">
        <MSBuild Projects="Resources\INI\IniResources.dproj" Targets="Make"/>
    </Target>
    <Target Name="Japanese">
        <MSBuild Projects="Japanese\Japanese.dproj"/>
    </Target>
    <Target Name="Japanese:Clean">
        <MSBuild Projects="Japanese\Japanese.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Japanese:Make">
        <MSBuild Projects="Japanese\Japanese.dproj" Targets="Make"/>
    </Target>
    <Target Name="LanguageParam">
        <MSBuild Projects="LanguageParam\LanguageParam.dproj"/>
    </Target>
    <Target Name="LanguageParam:Clean">
        <MSBuild Projects="LanguageParam\LanguageParam.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LanguageParam:Make">
        <MSBuild Projects="LanguageParam\LanguageParam.dproj" Targets="Make"/>
    </Target>
    <Target Name="LanguageSwitch">
        <MSBuild Projects="LanguageSwitch\LanguageSwitch.dproj"/>
    </Target>
    <Target Name="LanguageSwitch:Clean">
        <MSBuild Projects="LanguageSwitch\LanguageSwitch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LanguageSwitch:Make">
        <MSBuild Projects="LanguageSwitch\LanguageSwitch.dproj" Targets="Make"/>
    </Target>
    <Target Name="Layout">
        <MSBuild Projects="Layout\Layout.dproj"/>
    </Target>
    <Target Name="Layout:Clean">
        <MSBuild Projects="Layout\Layout.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Layout:Make">
        <MSBuild Projects="Layout\Layout.dproj" Targets="Make"/>
    </Target>
    <Target Name="Menu">
        <MSBuild Projects="Menu\Menu.dproj"/>
    </Target>
    <Target Name="Menu:Clean">
        <MSBuild Projects="Menu\Menu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Menu:Make">
        <MSBuild Projects="Menu\Menu.dproj" Targets="Make"/>
    </Target>
    <Target Name="MessageDlg">
        <MSBuild Projects="MessageDlg\MessageDlg.dproj"/>
    </Target>
    <Target Name="MessageDlg:Clean">
        <MSBuild Projects="MessageDlg\MessageDlg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MessageDlg:Make">
        <MSBuild Projects="MessageDlg\MessageDlg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Number">
        <MSBuild Projects="Number\Number.dproj"/>
    </Target>
    <Target Name="Number:Clean">
        <MSBuild Projects="Number\Number.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Number:Make">
        <MSBuild Projects="Number\Number.dproj" Targets="Make"/>
    </Target>
    <Target Name="NTResSimple">
        <MSBuild Projects="NTRes\Simple\NTResSimple.dproj"/>
    </Target>
    <Target Name="NTResSimple:Clean">
        <MSBuild Projects="NTRes\Simple\NTResSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NTResSimple:Make">
        <MSBuild Projects="NTRes\Simple\NTResSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ordinal">
        <MSBuild Projects="Ordinal\Ordinal.dproj"/>
    </Target>
    <Target Name="Ordinal:Clean">
        <MSBuild Projects="Ordinal\Ordinal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ordinal:Make">
        <MSBuild Projects="Ordinal\Ordinal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Original">
        <MSBuild Projects="Original\Original.dproj"/>
    </Target>
    <Target Name="Original:Clean">
        <MSBuild Projects="Original\Original.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Original:Make">
        <MSBuild Projects="Original\Original.dproj" Targets="Make"/>
    </Target>
    <Target Name="Resize">
        <MSBuild Projects="Resize\Resize.dproj"/>
    </Target>
    <Target Name="Resize:Clean">
        <MSBuild Projects="Resize\Resize.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Resize:Make">
        <MSBuild Projects="Resize\Resize.dproj" Targets="Make"/>
    </Target>
    <Target Name="Resources">
        <MSBuild Projects="Resources\Mixed\Resources.dproj"/>
    </Target>
    <Target Name="Resources:Clean">
        <MSBuild Projects="Resources\Mixed\Resources.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Resources:Make">
        <MSBuild Projects="Resources\Mixed\Resources.dproj" Targets="Make"/>
    </Target>
    <Target Name="SingleFileDeploy">
        <MSBuild Projects="SingleFileDeploy\SingleFileDeploy.dproj"/>
    </Target>
    <Target Name="SingleFileDeploy:Clean">
        <MSBuild Projects="SingleFileDeploy\SingleFileDeploy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SingleFileDeploy:Make">
        <MSBuild Projects="SingleFileDeploy\SingleFileDeploy.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringArray">
        <MSBuild Projects="StringArray\StringArray.dproj"/>
    </Target>
    <Target Name="StringArray:Clean">
        <MSBuild Projects="StringArray\StringArray.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringArray:Make">
        <MSBuild Projects="StringArray\StringArray.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextResources">
        <MSBuild Projects="Resources\Text\TextResources.dproj"/>
    </Target>
    <Target Name="TextResources:Clean">
        <MSBuild Projects="Resources\Text\TextResources.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextResources:Make">
        <MSBuild Projects="Resources\Text\TextResources.dproj" Targets="Make"/>
    </Target>
    <Target Name="Version">
        <MSBuild Projects="Version\Version.dproj"/>
    </Target>
    <Target Name="Version:Clean">
        <MSBuild Projects="Version\Version.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Version:Make">
        <MSBuild Projects="Version\Version.dproj" Targets="Make"/>
    </Target>
    <Target Name="Image">
        <MSBuild Projects="Image\Image.dproj"/>
    </Target>
    <Target Name="Image:Clean">
        <MSBuild Projects="Image\Image.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Image:Make">
        <MSBuild Projects="Image\Image.dproj" Targets="Make"/>
    </Target>
    <Target Name="VclStrings">
        <MSBuild Projects="VclStrings\VclStrings.dproj"/>
    </Target>
    <Target Name="VclStrings:Clean">
        <MSBuild Projects="VclStrings\VclStrings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VclStrings:Make">
        <MSBuild Projects="VclStrings\VclStrings.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ActiveLanguage;Audio;ButtonLayout;Checker;Comments;CustomDir;CustomSelect;DFM;DualLanguage;FileDialog;Font;Format;IgnoreResourceDll;ImageList;IME;IniResources;Japanese;LanguageParam;LanguageSwitch;Layout;Menu;MessageDlg;Number;NTResSimple;Ordinal;Original;Resize;Resources;SingleFileDeploy;StringArray;TextResources;Version;Image;VclStrings"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ActiveLanguage:Clean;Audio:Clean;ButtonLayout:Clean;Checker:Clean;Comments:Clean;CustomDir:Clean;CustomSelect:Clean;DFM:Clean;DualLanguage:Clean;FileDialog:Clean;Font:Clean;Format:Clean;IgnoreResourceDll:Clean;ImageList:Clean;IME:Clean;IniResources:Clean;Japanese:Clean;LanguageParam:Clean;LanguageSwitch:Clean;Layout:Clean;Menu:Clean;MessageDlg:Clean;Number:Clean;NTResSimple:Clean;Ordinal:Clean;Original:Clean;Resize:Clean;Resources:Clean;SingleFileDeploy:Clean;StringArray:Clean;TextResources:Clean;Version:Clean;Image:Clean;VclStrings:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ActiveLanguage:Make;Audio:Make;ButtonLayout:Make;Checker:Make;Comments:Make;CustomDir:Make;CustomSelect:Make;DFM:Make;DualLanguage:Make;FileDialog:Make;Font:Make;Format:Make;IgnoreResourceDll:Make;ImageList:Make;IME:Make;IniResources:Make;Japanese:Make;LanguageParam:Make;LanguageSwitch:Make;Layout:Make;Menu:Make;MessageDlg:Make;Number:Make;NTResSimple:Make;Ordinal:Make;Original:Make;Resize:Make;Resources:Make;SingleFileDeploy:Make;StringArray:Make;TextResources:Make;Version:Make;Image:Make;VclStrings:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="ButtonLayout\ButtonLayout.dproj">
            <ProjectGuid>{1F760238-9765-42EC-A6D0-2BEDB4CD5373}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Japanese\Japanese.dproj">
            <ProjectGuid>{E0084E1E-F608-4098-8A60-CE5EB45A057F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VclStrings\VclStrings.dproj">
            <ProjectGuid>{8395AB3A-793B-4B10-90D3-AC7569B5C59F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ImageList\ImageList.dproj">
            <ProjectGuid>{8D3F42CF-357E-4989-809D-0A38D39F14D6}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Ordinal\Ordinal.dproj">
            <ProjectGuid>{0B6C3178-F93B-42C9-B383-88ACA5642473}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="IgnoreResourceDll\IgnoreResourceDll.dproj">
            <ProjectGuid>{B030EFD2-13A5-4325-85C5-C145AE76BBFF}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Font\Font.dproj">
            <ProjectGuid>{65C2627D-56DC-4F67-B1F2-77F02265DDCB}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Resources\Mixed\Resources.dproj">
            <ProjectGuid>{2516305B-7F23-408C-8C2F-A1999D2483F9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Checker\Checker.dproj">
            <ProjectGuid>{D0D9EDD4-F925-4053-9AC8-C18D6E2997EF}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Ime\IME.dproj">
            <ProjectGuid>{4AE20C80-43F3-4311-93DC-5A7A9A773E08}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Resources\Text\TextResources.dproj">
            <ProjectGuid>{8BE4CA01-FFB8-46B9-B943-26638304CDE1}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Layout\Layout.dproj">
            <ProjectGuid>{ECDB4622-EA52-4AE6-A06F-7DE88D310704}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ActiveLanguage\ActiveLanguage.dproj">
            <ProjectGuid>{4AFD0F4D-BB34-4378-9FA4-BFA182D13F09}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Comments\Comments.dproj">
            <ProjectGuid>{FFDA97BA-19CF-494A-B3D7-2E0966B4E522}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FileDialog\FileDialog.dproj">
            <ProjectGuid>{B41D3BAE-69D4-48DF-BF67-CF3BBCA4DE42}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CustomDir\CustomDir.dproj">
            <ProjectGuid>{3CFE2C44-7F1A-405A-86E4-483A155187A4}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="NTRes\Simple\NTResSimple.dproj">
            <ProjectGuid>{995F2CBB-BBF2-4AC1-9BC0-A7360884E56D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Format\Format.dproj">
            <ProjectGuid>{2B08D01F-0C3A-4139-BF48-0459388F3F81}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Audio\Audio.dproj">
            <ProjectGuid>{C6C44971-C54A-403D-AFA7-FD02919E1B1C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Version\Version.dproj">
            <ProjectGuid>{59C92303-0365-4248-9634-1E42714C9F63}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Original\Original.dproj">
            <ProjectGuid>{F989201B-E611-4DBD-B5BF-4FCEF56C5975}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SingleFileDeploy\SingleFileDeploy.dproj">
            <ProjectGuid>{56C22BD3-9B7B-41BC-8D48-449BABEFA9CA}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CustomSelect\CustomSelect.dproj">
            <ProjectGuid>{7426BF53-6688-48D8-B4D1-8F95EF9511C3}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Menu\Menu.dproj">
            <ProjectGuid>{A627FC4D-AB31-404D-9995-7C081DE38D3F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="StringArray\StringArray.dproj">
            <ProjectGuid>{70886F1C-F132-4109-8E8E-F168DD4BF815}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DualLanguage\DualLanguage.dproj">
            <ProjectGuid>{FC9C28CD-DBA4-4B85-B833-7A295F395FA8}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DFM\DFM.dproj">
            <ProjectGuid>{2529EA64-D4D1-4349-8919-94ED241841CC}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Resize\Resize.dproj">
            <ProjectGuid>{1C2110D1-3F97-43A5-B341-881ED9D54DDC}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MessageDlg\MessageDlg.dproj">
            <ProjectGuid>{B7850BBB-5540-4737-8469-1254E50B5065}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Resources\INI\IniResources.dproj">
            <ProjectGuid>{694ACB95-1626-40F1-978B-53260842F604}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Number\Number.dproj">
            <ProjectGuid>{05920087-03EF-4435-8DB5-3DC21D7BD0C8}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Image\Image.dproj">
            <ProjectGuid>{1D108986-937A-4D85-8AB8-6BECC849A21E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LanguageParam\LanguageParam.dproj">
            <ProjectGuid>{3BA30FE8-1850-4341-973E-9C21167679D5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LanguageSwitch\LanguageSwitch.dproj">
            <ProjectGuid>{D9596950-454E-47C8-941C-26F7E8D6C0A0}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
