<?xml version="1.0" encoding="utf-8"?>
<project id="1B4C0E97-75EE-490B-A3EB-6133DDD72B0C" created="20201126T001527Z" lastmodified="20201126T005547Z" version="1.0.805" lockedrowcomplete="0" stringid="746">
  <lang id="fi"/>
  <node class="TRadStudioGroupSource" name="..\ProjectGroup1.groupproj" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Group\ProjectGroup1.groupproj" original="en-US" encoding="windows-1252" enabledconfigurations="Debug|Win64" disabledconfigurations="Debug|Win32" mainconfiguration="Debug" mainplatform="Win64">
    <node class="TDelphiSource" name="Project1\Win64\Debug\Project1.exe" original="en-US" platforms="[ptWin64]">
      <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
      <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="369">Sample</row>
          <row id="ClientHeight">353</row>
          <row id="ClientWidth">767</row>
          <item name="Label1" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">74</row>
            <row id="Height">13</row>
            <row id="Caption" si="370">This is a sample</row>
          </item>
          <item name="Label2" type="TLabel">
            <row id="Left">8</row>
            <row id="Top">24</row>
            <row id="Width">34</row>
            <row id="Height">13</row>
            <row id="Caption" si="371">dummy</row>
          </item>
          <data>
            VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDYQELQ2xpZW50V2lkdGgD
            /wIFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
            Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
            Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbAZMYWJlbDEETGVmdAIIA1RvcAIIBVdpZHRoAkoGSGVp
            Z2h0Ag0HQ2FwdGlvbgYQVGhpcyBpcyBhIHNhbXBsZQAABlRMYWJlbAZMYWJlbDIETGVmdAIIA1RvcAIYBVdpZHRoAiIGSGVpZ2h0
            Ag0HQ2FwdGlvbgYFZHVtbXkAAAA=
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="NtWindows">
          <row id="STraditionalSort" si="136">traditional sort</row>
          <row id="SInternationalSort" si="137">international sort</row>
          <row id="SModern" si="138">modern</row>
          <row id="SValencia" si="139">Valencia</row>
          <row id="STechnicalSort" si="140">technical sort</row>
          <row id="SPhoneBookSort" si="141">phone book sort</row>
          <row id="SStrokeSort" si="142">stroke sort</row>
          <row id="SRadicalSort" si="143">radical/stroke sort</row>
          <row id="SBopomofoSort" si="144">Bopomofo sort</row>
        </node>
        <node class="TWindowsStringNode" name="System">
          <row id="Win_ComConst_SOleError" class="TPatternRow" si="12">OLE error {0}</row>
          <row id="Win_ComConst_SNoMethod" class="TPatternRow" si="13">Method '{0}' not supported by automation object</row>
          <row id="Win_ComConst_SVarNotObject" si="14">Variant does not reference an automation object</row>
          <row id="Win_ComConst_STooManyParams" si="15">Dispatch methods do not support more than 64 parameters</row>
          <row id="RTLConsts_sObserverNoMulticastFound" class="TPatternRow" si="129">No multi cast observer with ID {0} was added to the observer collection</row>
          <row id="RTLConsts_sObserverNotAvailable" si="130">Observer is not available</row>
          <row id="RTLConsts_SInvalidDateString" class="TPatternRow" si="131">Invalid date string: {0}</row>
          <row id="RTLConsts_SInvalidTimeString" class="TPatternRow" si="132">Invalid time string: {0}</row>
          <row id="RTLConsts_SInvalidOffsetString" class="TPatternRow" si="133">Invalid time Offset string: {0}</row>
          <row id="RTLConsts_sMustWaitOnOneEvent" si="134">Must wait on at least one event</row>
          <row id="RTLConsts_sBeginInvokeDestroying" si="135">Cannot call BeginInvoke on a TComponent in the process of destruction</row>
          <row id="RTLConsts_SWindowsServer2008R2" si="145">Windows Server 2008 R2</row>
          <row id="RTLConsts_SWindows2000" si="146">Windows 2000</row>
          <row id="RTLConsts_SWindowsXP" si="147">Windows XP</row>
          <row id="RTLConsts_SWindowsServer2003" si="148">Windows Server 2003</row>
          <row id="RTLConsts_SWindowsServer2003R2" si="149">Windows Server 2003 R2</row>
          <row id="RTLConsts_SWindowsServer2012" si="150">Windows Server 2012</row>
          <row id="RTLConsts_SWindowsServer2012R2" si="151">Windows Server 2012 R2</row>
          <row id="RTLConsts_SWindowsServer2016" si="152">Windows Server 2016</row>
          <row id="RTLConsts_SWindows8" si="153">Windows 8</row>
          <row id="RTLConsts_SWindows8Point1" si="154">Windows 8.1</row>
          <row id="RTLConsts_SWindows10" si="155">Windows 10</row>
          <row id="RTLConsts_SWinRTInstanceError" class="TPatternRow" si="156">Cannot create instance of class {0}</row>
          <row id="RTLConsts_sObserverUnsupported" si="157">Observer is not supported</row>
          <row id="RTLConsts_sObserverMultipleSingleCast" si="158">Cannot have multiple single cast observers added to the observers collection</row>
          <row id="RTLConsts_sObserverNoInterface" si="159">The object does not implement the observer interface</row>
          <row id="RTLConsts_sObserverNoSinglecastFound" class="TPatternRow" si="160">No single cast observer with ID {0} was added to the observer collection</row>
          <row id="RTLConsts_SGenericItemNotFound" si="161">Item not found</row>
          <row id="RTLConsts_SGenericDuplicateItem" si="162">Duplicates not allowed</row>
          <row id="RTLConsts_SInsufficientRtti" si="163">Insufficient RTTI available to support this operation</row>
          <row id="RTLConsts_SParameterCountMismatch" si="164">Parameter count mismatch</row>
          <row id="RTLConsts_SParameterCountExceeded" si="165">Parameter count exceeded</row>
          <row id="RTLConsts_SNonPublicType" class="TPatternRow" si="166">Type '{0}' is not declared in the interface section of a unit</row>
          <row id="RTLConsts_SByRefArgMismatch" si="167">VAR and OUT arguments must match parameter type exactly</row>
          <row id="RTLConsts_SServiceNotFound" si="168">Specified Login Credential Service not found</row>
          <row id="RTLConsts_SVersionStr" class="TPatternRow" si="169">{0} (Version {1}.{2}, Build {3}, {5})</row>
          <row id="RTLConsts_SSPVersionStr" class="TPatternRow" si="170">{0} Service Pack {4} (Version {1}.{2}, Build {3}, {5})</row>
          <row id="RTLConsts_SVersion32" si="171">32-bit Edition</row>
          <row id="RTLConsts_SVersion64" si="172">64-bit Edition</row>
          <row id="RTLConsts_SWindows" si="173">Windows</row>
          <row id="RTLConsts_SWindowsVista" si="174">Windows Vista</row>
          <row id="RTLConsts_SWindowsServer2008" si="175">Windows Server 2008</row>
          <row id="RTLConsts_SWindows7" si="176">Windows 7</row>
          <row id="RTLConsts_sSpinCountOutOfRange" class="TPatternRow" si="177">SpinCount out of range. Must be between 0 and {0}</row>
          <row id="RTLConsts_sTimespanTooLong" si="178">Timespan too long</row>
          <row id="RTLConsts_sInvalidTimespanDuration" si="179">The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue</row>
          <row id="RTLConsts_sTimespanValueCannotBeNan" si="180">Value cannot be NaN</row>
          <row id="RTLConsts_sCannotNegateTimespan" si="181">Negating the minimum value of a Timespan is invalid</row>
          <row id="RTLConsts_sInvalidTimespanFormat" si="182">Invalid Timespan format</row>
          <row id="RTLConsts_sTimespanElementTooLong" si="183">Timespan element too long</row>
          <row id="RTLConsts_SNoContext" si="184">No context-sensitive help installed</row>
          <row id="RTLConsts_SNoContextFound" class="TPatternRow" si="185">No help found for context {0}</row>
          <row id="RTLConsts_SNoIndex" si="186">Unable to open Index</row>
          <row id="RTLConsts_SNoSearch" si="187">Unable to open Search</row>
          <row id="RTLConsts_SNoTableOfContents" si="188">Unable to find a Table of Contents</row>
          <row id="RTLConsts_SNoTopics" si="189">No topic-based help system installed</row>
          <row id="RTLConsts_SNothingFound" class="TPatternRow" si="190">No help found for {0}</row>
          <row id="RTLConsts_SArgumentOutOfRange" si="191">Argument out of range</row>
          <row id="RTLConsts_SArgumentNil" si="192">Argument must not be nil</row>
          <row id="RTLConsts_SParamIsNil" class="TPatternRow" si="193">Parameter {0} cannot be nil</row>
          <row id="RTLConsts_SParamIsNegative" class="TPatternRow" si="194">Parameter {0} cannot be a negative value</row>
          <row id="RTLConsts_SInputBufferExceed" class="TPatternRow" si="195">Input buffer exceeded for {0} = {1}, {2} = {3}</row>
          <row id="RTLConsts_SInvalidCharsInPath" si="196">Invalid characters in path</row>
          <row id="RTLConsts_SInvalidCharsInSearchPattern" si="197">Invalid characters in search pattern</row>
          <row id="RTLConsts_SPathTooLong" si="198">The specified path is too long</row>
          <row id="RTLConsts_SPathNotFound" si="199">The specified path was not found</row>
          <row id="RTLConsts_SPathFormatNotSupported" si="200">The path format is not supported</row>
          <row id="RTLConsts_SDriveNotFound" si="201">The drive cannot be found</row>
          <row id="RTLConsts_hNoFilterViewer" si="202">No help viewer that supports filters</row>
          <row id="RTLConsts_sArgumentInvalid" si="203">Invalid argument</row>
          <row id="RTLConsts_sArgumentOutOfRange_Index" class="TPatternRow" si="204">Index out of range ({0}).  Must be &gt;= 0 and &lt; {1}</row>
          <row id="RTLConsts_sInvalidStringAndObjectArrays" si="205">Length of Strings and Objects arrays must be equal</row>
          <row id="RTLConsts_sSameArrays" si="206">Source and Destination arrays must not be the same</row>
          <row id="RTLConsts_sNoConstruct" class="TPatternRow" si="207">Class {0} is not intended to be constructed</row>
          <row id="RTLConsts_sInvalidTimeoutValue" class="TPatternRow" si="208">Invalid Timeout value: {0}</row>
          <row id="RTLConsts_SRegCreateFailed" class="TPatternRow" si="209">Failed to create key {0}</row>
          <row id="RTLConsts_SRegGetDataFailed" class="TPatternRow" si="210">Failed to get data for '{0}'</row>
          <row id="RTLConsts_SRegSetDataFailed" class="TPatternRow" si="211">Failed to set data for '{0}'</row>
          <row id="RTLConsts_SResNotFound" class="TPatternRow" si="212">Resource {0} not found</row>
          <row id="RTLConsts_SSeekNotImplemented" class="TPatternRow" si="213">{0}.Seek not implemented</row>
          <row id="RTLConsts_SSortedListError" si="214">Operation not allowed on sorted list</row>
          <row id="RTLConsts_SUnknownGroup" class="TPatternRow" si="215">{0} not in a class registration group</row>
          <row id="RTLConsts_SUnknownProperty" class="TPatternRow" si="216">Property {0} does not exist</row>
          <row id="RTLConsts_SWriteError" si="217">Stream write error</row>
          <row id="RTLConsts_SThreadCreateError" class="TPatternRow" si="218">Thread creation error: {0}</row>
          <row id="RTLConsts_SThreadError" class="TPatternRow" si="219">Thread Error: {0} ({1})</row>
          <row id="RTLConsts_SThreadExternalTerminate" si="220">Cannot terminate an externally created thread</row>
          <row id="RTLConsts_SThreadExternalWait" si="221">Cannot wait for an externally created thread</row>
          <row id="RTLConsts_SThreadStartError" si="222">Cannot call Start on a running or suspended thread</row>
          <row id="RTLConsts_SThreadExternalCheckTerminated" si="223">Cannot call CheckTerminated on an externally created thread</row>
          <row id="RTLConsts_SThreadExternalSetReturnValue" si="224">Cannot call SetReturnValue on an externally create thread</row>
          <row id="RTLConsts_SFOpenErrorEx" class="TPatternRow" si="225">Cannot open file &quot;{0}&quot;. {1}</row>
          <row id="RTLConsts_SInvalidImage" si="226">Invalid stream format</row>
          <row id="RTLConsts_SInvalidMask" class="TPatternRow" si="227">'{0}' is an invalid mask at ({1})</row>
          <row id="RTLConsts_SInvalidName" class="TPatternRow" si="228">''{0}'' is not a valid component name</row>
          <row id="RTLConsts_SInvalidProperty" si="229">Invalid property value</row>
          <row id="RTLConsts_SInvalidPropertyPath" si="230">Invalid property path</row>
          <row id="RTLConsts_SInvalidPropertyValue" si="231">Invalid property value</row>
          <row id="RTLConsts_SInvalidRegType" class="TPatternRow" si="232">Invalid data type for '{0}'</row>
          <row id="RTLConsts_SListCapacityError" class="TPatternRow" si="233">List capacity out of bounds ({0})</row>
          <row id="RTLConsts_SListCountError" class="TPatternRow" si="234">List count out of bounds ({0})</row>
          <row id="RTLConsts_SListIndexError" class="TPatternRow" si="235">List index out of bounds ({0})</row>
          <row id="RTLConsts_SMemoryStreamError" si="236">Out of memory while expanding memory stream</row>
          <row id="RTLConsts_SNoComSupport" class="TPatternRow" si="237">{0} has not been registered as a COM class</row>
          <row id="RTLConsts_SPropertyException" class="TPatternRow" si="238">Error reading {0}{1}{2}: {3}</row>
          <row id="RTLConsts_SReadError" si="239">Stream read error</row>
          <row id="RTLConsts_SReadOnlyProperty" si="240">Property is read-only</row>
          <row id="SysConst_SInvalidDestinationIndex" class="TPatternRow" si="241">Invalid destination index ({0})</row>
          <row id="SysConst_SInvalidCodePage" si="242">Invalid code page</row>
          <row id="SysConst_SInvalidEncodingName" si="243">Invalid encoding name</row>
          <row id="SysConst_SNoMappingForUnicodeCharacter" si="244">No mapping for the Unicode character exists in the target multi-byte code page</row>
          <row id="SysConst_SInvalidStringBaseIndex" si="245">Invalid StringBaseIndex</row>
          <row id="RTLConsts_SAncestorNotFound" class="TPatternRow" si="246">Ancestor for '{0}' not found</row>
          <row id="RTLConsts_SAssignError" class="TPatternRow" si="247">Cannot assign a {0} to a {1}</row>
          <row id="RTLConsts_SBitsIndexError" si="248">Bits index out of range</row>
          <row id="RTLConsts_SCantWriteResourceStreamError" si="249">Can't write to a read-only resource stream</row>
          <row id="RTLConsts_SCheckSynchronizeError" class="TPatternRow" si="250">CheckSynchronize called from thread ${0}, which is NOT the main thread</row>
          <row id="RTLConsts_SClassNotFound" class="TPatternRow" si="251">Class {0} not found</row>
          <row id="RTLConsts_SDuplicateClass" class="TPatternRow" si="252">A class named {0} already exists</row>
          <row id="RTLConsts_SDuplicateItem" class="TPatternRow" si="253">List does not allow duplicates ($0{0})</row>
          <row id="RTLConsts_SDuplicateName" class="TPatternRow" si="254">A component named {0} already exists</row>
          <row id="RTLConsts_SDuplicateString" si="255">String list does not allow duplicates</row>
          <row id="RTLConsts_SFCreateErrorEx" class="TPatternRow" si="256">Cannot create file &quot;{0}&quot;. {1}</row>
          <row id="SysConst_SShortDayNameWed" si="257">Wed</row>
          <row id="SysConst_SShortDayNameThu" si="258">Thu</row>
          <row id="SysConst_SShortDayNameFri" si="259">Fri</row>
          <row id="SysConst_SShortDayNameSat" si="260">Sat</row>
          <row id="SysConst_SLongDayNameSun" si="261">Sunday</row>
          <row id="SysConst_SLongDayNameMon" si="262">Monday</row>
          <row id="SysConst_SLongDayNameTue" si="263">Tuesday</row>
          <row id="SysConst_SLongDayNameWed" si="264">Wednesday</row>
          <row id="SysConst_SLongDayNameThu" si="265">Thursday</row>
          <row id="SysConst_SLongDayNameFri" si="266">Friday</row>
          <row id="SysConst_SLongDayNameSat" si="267">Saturday</row>
          <row id="SysConst_SInvalidSourceArray" si="268">Invalid source array</row>
          <row id="SysConst_SInvalidDestinationArray" si="269">Invalid destination array</row>
          <row id="SysConst_SCharIndexOutOfBounds" class="TPatternRow" si="270">Character index out of bounds ({0})</row>
          <row id="SysConst_SByteIndexOutOfBounds" class="TPatternRow" si="271">Start index out of bounds ({0})</row>
          <row id="SysConst_SInvalidCharCount" class="TPatternRow" si="272">Invalid count ({0})</row>
          <row id="SysConst_SShortMonthNameDec" si="273">Dec</row>
          <row id="SysConst_SLongMonthNameJan" si="274">January</row>
          <row id="SysConst_SLongMonthNameFeb" si="275">February</row>
          <row id="SysConst_SLongMonthNameMar" si="276">March</row>
          <row id="SysConst_SLongMonthNameApr" si="277">April</row>
          <row id="SysConst_SLongMonthNameMay" si="278">May</row>
          <row id="SysConst_SLongMonthNameJun" si="279">June</row>
          <row id="SysConst_SLongMonthNameJul" si="280">July</row>
          <row id="SysConst_SLongMonthNameAug" si="281">August</row>
          <row id="SysConst_SLongMonthNameSep" si="282">September</row>
          <row id="SysConst_SLongMonthNameOct" si="283">October</row>
          <row id="SysConst_SLongMonthNameNov" si="284">November</row>
          <row id="SysConst_SLongMonthNameDec" si="285">December</row>
          <row id="SysConst_SShortDayNameSun" si="286">Sun</row>
          <row id="SysConst_SShortDayNameMon" si="287">Mon</row>
          <row id="SysConst_SShortDayNameTue" si="288">Tue</row>
          <row id="SysConst_SAssertError" class="TPatternRow" si="289">{0} ({1}, line {2})</row>
          <row id="SysConst_SAbstractError" si="290">Abstract Error</row>
          <row id="SysConst_SModuleAccessViolation" class="TPatternRow" si="291">Access violation at address {0} in module '{1}'. {2} of address {3}</row>
          <row id="SysConst_SOSError" class="TPatternRow" si="292">System Error.  Code: {0}.
{1}{2}</row>
          <row id="SysConst_SUnkOSError" si="293">A call to an OS function failed</row>
          <row id="SysConst_SShortMonthNameJan" si="294">Jan</row>
          <row id="SysConst_SShortMonthNameFeb" si="295">Feb</row>
          <row id="SysConst_SShortMonthNameMar" si="296">Mar</row>
          <row id="SysConst_SShortMonthNameApr" si="297">Apr</row>
          <row id="SysConst_SShortMonthNameMay" si="298">May</row>
          <row id="SysConst_SShortMonthNameJun" si="299">Jun</row>
          <row id="SysConst_SShortMonthNameJul" si="300">Jul</row>
          <row id="SysConst_SShortMonthNameAug" si="301">Aug</row>
          <row id="SysConst_SShortMonthNameSep" si="302">Sep</row>
          <row id="SysConst_SShortMonthNameOct" si="303">Oct</row>
          <row id="SysConst_SShortMonthNameNov" si="304">Nov</row>
          <row id="SysConst_SVarTypeTooManyCustom" si="305">Too many custom variant types have been registered</row>
          <row id="SysConst_SVarTypeCouldNotConvert" class="TPatternRow" si="306">Could not convert variant of type ({0}) into type ({1})</row>
          <row id="SysConst_SVarTypeConvertOverflow" class="TPatternRow" si="307">Overflow while converting variant of type ({0}) into type ({1})</row>
          <row id="SysConst_SVarOverflow" si="308">Variant overflow</row>
          <row id="SysConst_SVarInvalid" si="309">Invalid argument</row>
          <row id="SysConst_SVarBadType" si="310">Invalid variant type</row>
          <row id="SysConst_SVarNotImplemented" si="311">Operation not supported</row>
          <row id="SysConst_SVarUnexpected" si="312">Unexpected variant error</row>
          <row id="SysConst_SExternalException" class="TPatternRow" si="313">External exception {0}</row>
          <row id="SysConst_SAssertionFailed" si="314">Assertion failed</row>
          <row id="SysConst_SIntfCastError" si="315">Interface not supported</row>
          <row id="SysConst_SSafecallException" si="316">Exception in safecall method</row>
          <row id="SysConst_SMonitorLockException" si="317">Object lock not owned</row>
          <row id="SysConst_SNoMonitorSupportException" si="318">Monitor support function not initialized</row>
          <row id="SysConst_SNotImplemented" si="319">Feature not implemented</row>
          <row id="SysConst_SObjectDisposed" si="320">Method called on disposed object</row>
          <row id="SysConst_SArgumentMissing" class="TPatternRow" si="321">No argument for format '{0}'</row>
          <row id="SysConst_SDispatchError" si="322">Variant method calls not supported</row>
          <row id="SysConst_SReadAccess" si="323">Read</row>
          <row id="SysConst_SWriteAccess" si="324">Write</row>
          <row id="SysConst_SExecuteAccess" si="325">Execution</row>
          <row id="SysConst_SInvalidAccess" si="326">Invalid access</row>
          <row id="SysConst_SVarArrayCreate" si="327">Error creating variant or safe array</row>
          <row id="SysConst_SVarArrayBounds" si="328">Variant or safe array index out of bounds</row>
          <row id="SysConst_SVarArrayLocked" si="329">Variant or safe array is locked</row>
          <row id="SysConst_SInvalidVarCast" si="330">Invalid variant type conversion</row>
          <row id="SysConst_SInvalidVarOp" si="331">Invalid variant operation</row>
          <row id="SysConst_SInvalidVarNullOp" si="332">Invalid NULL variant operation</row>
          <row id="SysConst_SInvalidVarOpWithHResultWithPrefix" class="TPatternRow" si="333">Invalid variant operation ({0}{1}
{2}</row>
          <row id="SysConst_SVarTypeOutOfRangeWithPrefix" class="TPatternRow" si="334">Custom variant type ({0}{1} is out of range</row>
          <row id="SysConst_SVarTypeAlreadyUsedWithPrefix" class="TPatternRow" si="335">Custom variant type ({0}{1} already used by {2}</row>
          <row id="SysConst_SVarTypeNotUsableWithPrefix" class="TPatternRow" si="336">Custom variant type ({0}{1} is not usable</row>
          <row id="SysConst_SRangeError" si="337">Range check error</row>
          <row id="SysConst_SIntOverflow" si="338">Integer overflow</row>
          <row id="SysConst_SInvalidOp" si="339">Invalid floating point operation</row>
          <row id="SysConst_SZeroDivide" si="340">Floating point division by zero</row>
          <row id="SysConst_SOverflow" si="341">Floating point overflow</row>
          <row id="SysConst_SUnderflow" si="342">Floating point underflow</row>
          <row id="SysConst_SInvalidPointer" si="343">Invalid pointer operation</row>
          <row id="SysConst_SInvalidCast" si="344">Invalid class typecast</row>
          <row id="SysConst_SAccessViolationArg3" class="TPatternRow" si="345">Access violation at address {0}. {1} of address {2}</row>
          <row id="SysConst_SAccessViolationNoArg" si="346">Access violation</row>
          <row id="SysConst_SStackOverflow" si="347">Stack overflow</row>
          <row id="SysConst_SControlC" si="348">Control-C hit</row>
          <row id="SysConst_SPrivilege" si="349">Privileged instruction</row>
          <row id="SysConst_SException" class="TPatternRow" si="350">Exception {0} in module {1} at {2}.
{3}{4}
</row>
          <row id="SysConst_SExceptTitle" si="351">Application Error</row>
          <row id="SysConst_SInvalidFormat" class="TPatternRow" si="352">Format '{0}' invalid or incompatible with argument</row>
          <row id="SysConst_SUnknown" si="353">&lt;unknown&gt;</row>
          <row id="SysConst_SInvalidInteger" class="TPatternRow" si="354">'{0}' is not a valid integer value</row>
          <row id="SysConst_SInvalidTimeStamp" class="TPatternRow" si="355">'{0}.{1}' is not a valid timestamp</row>
          <row id="SysConst_SInvalidGUID" class="TPatternRow" si="356">'{0}' is not a valid GUID value</row>
          <row id="SysConst_STimeEncodeError" si="357">Invalid argument to time encode</row>
          <row id="SysConst_SDateEncodeError" si="358">Invalid argument to date encode</row>
          <row id="SysConst_SOutOfMemory" si="359">Out of memory</row>
          <row id="SysConst_SInOutError" class="TPatternRow" si="360">I/O error {0}</row>
          <row id="SysConst_SFileNotFound" si="361">File not found</row>
          <row id="SysConst_SInvalidUnknownFilename" si="362">Invalid filename</row>
          <row id="SysConst_STooManyOpenFiles" si="363">Too many open files</row>
          <row id="SysConst_SAccessDenied" si="364">File access denied</row>
          <row id="SysConst_SEndOfFile" si="365">Read beyond end of file</row>
          <row id="SysConst_SDiskFull" si="366">Disk full</row>
          <row id="SysConst_SInvalidInput" si="367">Invalid numeric input</row>
          <row id="SysConst_SDivByZero" si="368">Division by zero</row>
        </node>
        <node class="TWindowsStringNode" name="Unit1">
          <row id="SStr" si="16">Another sample</row>
        </node>
        <node class="TWindowsStringNode" name="Vcl">
          <row id="Consts_SStyleClassNotFound" class="TPatternRow" si="1">Style class '{0}' not found</row>
          <row id="Consts_SStyleInvalidHandle" si="2">Invalid style handle</row>
          <row id="Consts_SStyleFormatError" si="3">Invalid style format</row>
          <row id="Consts_SStyleHookClassRegistered" class="TPatternRow" si="4">Class '{0}' is already registered for '{1}'</row>
          <row id="Consts_SStyleHookClassNotRegistered" class="TPatternRow" si="5">Class '{0}' is not registered for '{1}'</row>
          <row id="Consts_SStyleInvalidParameter" class="TPatternRow" si="6">{0} parameter cannot be nil</row>
          <row id="Consts_SStyleFeatureNotSupported" si="7">Feature not supported by this style</row>
          <row id="Consts_SStyleNotRegistered" class="TPatternRow" si="8">Style '{0}' is not registered</row>
          <row id="Consts_SStyleUnregisterError" si="9">Cannot unregister the system style</row>
          <row id="Consts_SStyleNotRegisteredNoName" si="10">Style not registered</row>
          <row id="Consts_sBeginInvokeNoHandle" si="11">Cannot call BeginInvoke on a control with no parent or window handle</row>
          <row id="Consts_SPromptArrayTooShort" si="17">Length of value array must be &gt;= length of prompt array</row>
          <row id="Consts_SPromptArrayEmpty" si="18">Prompt array must not be empty</row>
          <row id="Consts_SUsername" si="19">&amp;Username</row>
          <row id="Consts_SPassword" si="20">&amp;Password</row>
          <row id="Consts_SDomain" si="21">&amp;Domain</row>
          <row id="Consts_SLogin" si="22">Login</row>
          <row id="Consts_STrayIconRemoveError" si="23">Cannot remove shell notification icon</row>
          <row id="Consts_SWindowsVistaRequired" class="TPatternRow" si="24">{0} requires Windows Vista or later</row>
          <row id="Consts_STaskDlgButtonCaption" class="TPatternRow" si="25">Button{0}</row>
          <row id="Consts_STaskDlgRadioButtonCaption" class="TPatternRow" si="26">RadioButton{0}</row>
          <row id="Consts_SInvalidTaskDlgButtonCaption" si="27">Caption cannot be empty</row>
          <row id="Consts_SStyleLoadError" class="TPatternRow" si="28">Unable to load style '{0}'</row>
          <row id="Consts_SStyleLoadErrors" class="TPatternRow" si="29">Unable to load styles: {0}</row>
          <row id="Consts_SStyleRegisterError" class="TPatternRow" si="30">Style '{0}' already registered</row>
          <row id="Consts_SStyleClassRegisterError" class="TPatternRow" si="31">Style class '{0}' already registered</row>
          <row id="Consts_SStyleNotFound" class="TPatternRow" si="32">Style '{0}' not found</row>
          <row id="Consts_SmkcDel" si="33">Del</row>
          <row id="Consts_SmkcShift" si="34">Shift+</row>
          <row id="Consts_SmkcCtrl" si="35">Ctrl+</row>
          <row id="Consts_SmkcAlt" si="36">Alt+</row>
          <row id="Consts_SOutOfRange" class="TPatternRow" si="37">Value must be between {0} and {1}</row>
          <row id="Consts_sAllFilter" si="38">All</row>
          <row id="Consts_SIconToClipboard" si="39">Clipboard does not support Icons</row>
          <row id="Consts_SCannotOpenClipboard" class="TPatternRow" si="40">Cannot open clipboard: {0}</row>
          <row id="Consts_SInvalidPrinterOp" si="41">Operation not supported on selected printer</row>
          <row id="Consts_SNoDefaultPrinter" si="42">There is no default printer currently selected</row>
          <row id="Consts_SDuplicateMenus" class="TPatternRow" si="43">Menu '{0}' is already being used by another form</row>
          <row id="Consts_SDockedCtlNeedsName" si="44">Docked control must have a name</row>
          <row id="Consts_SDockTreeRemoveError" si="45">Error removing control from dock tree</row>
          <row id="Consts_SDockZoneNotFound" si="46"> - Dock zone not found</row>
          <row id="Consts_SDockZoneHasNoCtl" si="47"> - Dock zone has no control</row>
          <row id="Consts_SDockZoneVersionConflict" class="TPatternRow" si="48">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
          <row id="Consts_SMsgDlgYesToAll" si="49">Yes to &amp;All</row>
          <row id="Consts_SMsgDlgClose" si="50">&amp;Close</row>
          <row id="Consts_SmkcBkSp" si="51">BkSp</row>
          <row id="Consts_SmkcTab" si="52">Tab</row>
          <row id="Consts_SmkcEsc" si="53">Esc</row>
          <row id="Consts_SmkcEnter" si="54">Enter</row>
          <row id="Consts_SmkcSpace" si="55">Space</row>
          <row id="Consts_SmkcPgUp" si="56">PgUp</row>
          <row id="Consts_SmkcPgDn" si="57">PgDn</row>
          <row id="Consts_SmkcEnd" si="58">End</row>
          <row id="Consts_SmkcHome" si="59">Home</row>
          <row id="Consts_SmkcLeft" si="60">Left</row>
          <row id="Consts_SmkcUp" si="61">Up</row>
          <row id="Consts_SmkcRight" si="62">Right</row>
          <row id="Consts_SmkcDown" si="63">Down</row>
          <row id="Consts_SmkcIns" si="64">Ins</row>
          <row id="Consts_SVBitmaps" si="65">Bitmaps</row>
          <row id="Consts_SVTIFFImages" si="66">TIFF Images</row>
          <row id="Consts_SMsgDlgWarning" si="67">Warning</row>
          <row id="Consts_SMsgDlgError" si="68">Error</row>
          <row id="Consts_SMsgDlgInformation" si="69">Information</row>
          <row id="Consts_SMsgDlgConfirm" si="70">Confirm</row>
          <row id="Consts_SMsgDlgYes" si="71">&amp;Yes</row>
          <row id="Consts_SMsgDlgNo" si="72">&amp;No</row>
          <row id="Consts_SMsgDlgOK" si="73">OK</row>
          <row id="Consts_SMsgDlgCancel" si="74">Cancel</row>
          <row id="Consts_SMsgDlgHelp" si="75">&amp;Help</row>
          <row id="Consts_SMsgDlgAbort" si="76">&amp;Abort</row>
          <row id="Consts_SMsgDlgRetry" si="77">&amp;Retry</row>
          <row id="Consts_SMsgDlgIgnore" si="78">&amp;Ignore</row>
          <row id="Consts_SMsgDlgAll" si="79">&amp;All</row>
          <row id="Consts_SMsgDlgNoToAll" si="80">N&amp;o to All</row>
          <row id="Consts_SMenuReinserted" si="81">Menu inserted twice</row>
          <row id="Consts_SMenuNotFound" si="82">Sub-menu is not in menu</row>
          <row id="Consts_SNoTimers" si="83">Not enough timers available</row>
          <row id="Consts_SNotPrinting" si="84">Printer is not currently printing</row>
          <row id="Consts_SPrinting" si="85">Printing in progress</row>
          <row id="Consts_SPrinterIndexError" si="86">Printer index out of range</row>
          <row id="Consts_SInvalidPrinter" si="87">Printer selected is not valid</row>
          <row id="Consts_SDeviceOnPort" class="TPatternRow" si="88">{0} on {1}</row>
          <row id="Consts_SGroupIndexTooLow" si="89">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
          <row id="Consts_SNoMDIForm" si="90">Cannot create form. No MDI forms are currently active</row>
          <row id="Consts_SImageCanvasNeedsBitmap" si="91">Can only modify an image if it contains a bitmap</row>
          <row id="Consts_SControlParentSetToSelf" si="92">A control cannot have itself as its parent</row>
          <row id="Consts_SCannotDragForm" si="93">Cannot drag a form</row>
          <row id="Consts_SVMetafiles" si="94">Metafiles</row>
          <row id="Consts_SVEnhMetafiles" si="95">Enhanced Metafiles</row>
          <row id="Consts_SVIcons" si="96">Icons</row>
          <row id="Consts_SInsertImage" si="97">Unable to Insert Image</row>
          <row id="Consts_SImageIndexError" si="98">Invalid ImageList Index</row>
          <row id="Consts_SImageReadFail" si="99">Failed to read ImageList data from stream</row>
          <row id="Consts_SImageWriteFail" si="100">Failed to write ImageList data to stream</row>
          <row id="Consts_SWindowDCError" si="101">Error creating window device context</row>
          <row id="Consts_SWindowClass" si="102">Error creating window class</row>
          <row id="Consts_SCannotFocus" si="103">Cannot focus a disabled or invisible window</row>
          <row id="Consts_SParentRequired" class="TPatternRow" si="104">Control '{0}' has no parent window</row>
          <row id="Consts_SControlPath" class="TPatternRow" si="105">. Path:
{0}</row>
          <row id="Consts_SParentGivenNotAParent" class="TPatternRow" si="106">Parent given is not a parent of '{0}'</row>
          <row id="Consts_SMDIChildNotVisible" si="107">Cannot hide an MDI Child Form</row>
          <row id="Consts_SVisibleChanged" si="108">Cannot change Visible in OnShow or OnHide</row>
          <row id="Consts_SCannotShowModal" si="109">Cannot make a visible window modal</row>
          <row id="Consts_SScrollBarRange" si="110">Scrollbar property out of range</row>
          <row id="Consts_SPropertyOutOfRange" class="TPatternRow" si="111">{0} property out of range</row>
          <row id="Consts_SMenuIndexError" si="112">Menu index out of range</row>
          <row id="Consts_SInvalidBitmap" si="113">Bitmap image is not valid</row>
          <row id="Consts_SInvalidIcon" si="114">Icon image is not valid</row>
          <row id="Consts_SInvalidMetafile" si="115">Metafile is not valid</row>
          <row id="Consts_SInvalidPixelFormat" si="116">Invalid pixel format</row>
          <row id="Consts_SScanLine" si="117">Scan line index out of range</row>
          <row id="Consts_SChangeIconSize" si="118">Cannot change the size of an icon</row>
          <row id="Consts_SChangeWicSize" si="119">Cannot change the size of a WIC Image</row>
          <row id="Consts_SUnknownExtension" class="TPatternRow" si="120">Unknown picture file extension (.{0})</row>
          <row id="Consts_SUnknownClipboardFormat" si="121">Unsupported clipboard format</row>
          <row id="Consts_SUnknownStreamFormat" si="122">Unsupported stream format</row>
          <row id="Consts_SOutOfResources" si="123">Out of system resources</row>
          <row id="Consts_SNoCanvasHandle" si="124">Canvas does not allow drawing</row>
          <row id="Consts_SInvalidTextFormatFlag" class="TPatternRow" si="125">Text format flag '{0}' not supported</row>
          <row id="Consts_SInvalidImageSize" si="126">Invalid image size</row>
          <row id="Consts_SInvalidImageList" si="127">Invalid ImageList</row>
          <row id="Consts_SReplaceImage" si="128">Unable to Replace Image</row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version">
        <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
          <row id="FileDescription" si="372">Project1</row>
          <row id="ProgramID" si="373">com.embarcadero.Project1</row>
          <row id="ProductName" si="374">Project1</row>
          <data>
            AAI0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
            AAEAAAAAAAAAAAAAAAAAAABgAQAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAAA8AQAAAQAwADQAMAA5ADAANABFADQA
            AAA6AAkAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAAUAByAG8AagBlAGMAdAAxAAAAAAAwAAgAAQBGAGkAbABl
            AFYAZQByAHMAaQBvAG4AAAAAADEALgAwAC4AMAAuADAAAABOABkAAQBQAHIAbwBnAHIAYQBtAEkARAAAAAAAYwBvAG0ALgBlAG0A
            YgBhAHIAYwBhAGQAZQByAG8ALgBQAHIAbwBqAGUAYwB0ADEAAAAAADIACQABAFAAcgBvAGQAdQBjAHQATgBhAG0AZQAAAAAAUABy
            AG8AagBlAGMAdAAxAAAAAAA0AAgAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAARAAAAAEA
            VgBhAHIARgBpAGwAZQBJAG4AZgBvAAAAAAAkAAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkE5AQ=
          </data>
        </node>
      </node>
    </node>
    <node class="TDelphiSource" name="Project2\Win64\Debug\Project2.exe" original="en-US" platforms="[ptWin64]">
      <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
      <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
      <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
      <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
      <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
      <node class="TDelphiFormFolder" name="RCData">
        <node class="TDelphiFormNode" name="TFORM2" type="TForm2" resname="TFORM2" objectname="Form2">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <row id="Caption" si="742">Another Sample</row>
          <row id="ClientHeight">417</row>
          <row id="ClientWidth">776</row>
          <item name="Button1" type="TButton">
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">75</row>
            <row id="Height">25</row>
            <row id="Caption" si="743">&amp;Click...</row>
          </item>
          <data>
            VFBGMAZURm9ybTIFRm9ybTIETGVmdAIAA1RvcAIAB0NhcHRpb24GDkFub3RoZXIgU2FtcGxlDENsaWVudEhlaWdodAOhAQtDbGll
            bnRXaWR0aAMIAwVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2lu
            ZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggNUGl4ZWxz
            UGVySW5jaAJgClRleHRIZWlnaHQCDQAHVEJ1dHRvbgdCdXR0b24xBExlZnQCCANUb3ACCAVXaWR0aAJLBkhlaWdodAIZB0NhcHRp
            b24GCSZDbGljay4uLghUYWJPcmRlcgIAAAAA
          </data>
        </node>
      </node>
      <node class="TWindowsStringFolder" name="String">
        <node class="TWindowsStringNode" name="NtWindows">
          <row id="STraditionalSort" si="509">traditional sort</row>
          <row id="SInternationalSort" si="510">international sort</row>
          <row id="SModern" si="511">modern</row>
          <row id="SValencia" si="512">Valencia</row>
          <row id="STechnicalSort" si="513">technical sort</row>
          <row id="SPhoneBookSort" si="514">phone book sort</row>
          <row id="SStrokeSort" si="515">stroke sort</row>
          <row id="SRadicalSort" si="516">radical/stroke sort</row>
          <row id="SBopomofoSort" si="517">Bopomofo sort</row>
        </node>
        <node class="TWindowsStringNode" name="System">
          <row id="Win_ComConst_SOleError" class="TPatternRow" si="386">OLE error {0}</row>
          <row id="Win_ComConst_SNoMethod" class="TPatternRow" si="387">Method '{0}' not supported by automation object</row>
          <row id="Win_ComConst_SVarNotObject" si="388">Variant does not reference an automation object</row>
          <row id="Win_ComConst_STooManyParams" si="389">Dispatch methods do not support more than 64 parameters</row>
          <row id="RTLConsts_sObserverNoMulticastFound" class="TPatternRow" si="502">No multi cast observer with ID {0} was added to the observer collection</row>
          <row id="RTLConsts_sObserverNotAvailable" si="503">Observer is not available</row>
          <row id="RTLConsts_SInvalidDateString" class="TPatternRow" si="504">Invalid date string: {0}</row>
          <row id="RTLConsts_SInvalidTimeString" class="TPatternRow" si="505">Invalid time string: {0}</row>
          <row id="RTLConsts_SInvalidOffsetString" class="TPatternRow" si="506">Invalid time Offset string: {0}</row>
          <row id="RTLConsts_sMustWaitOnOneEvent" si="507">Must wait on at least one event</row>
          <row id="RTLConsts_sBeginInvokeDestroying" si="508">Cannot call BeginInvoke on a TComponent in the process of destruction</row>
          <row id="RTLConsts_SWindowsServer2008R2" si="518">Windows Server 2008 R2</row>
          <row id="RTLConsts_SWindows2000" si="519">Windows 2000</row>
          <row id="RTLConsts_SWindowsXP" si="520">Windows XP</row>
          <row id="RTLConsts_SWindowsServer2003" si="521">Windows Server 2003</row>
          <row id="RTLConsts_SWindowsServer2003R2" si="522">Windows Server 2003 R2</row>
          <row id="RTLConsts_SWindowsServer2012" si="523">Windows Server 2012</row>
          <row id="RTLConsts_SWindowsServer2012R2" si="524">Windows Server 2012 R2</row>
          <row id="RTLConsts_SWindowsServer2016" si="525">Windows Server 2016</row>
          <row id="RTLConsts_SWindows8" si="526">Windows 8</row>
          <row id="RTLConsts_SWindows8Point1" si="527">Windows 8.1</row>
          <row id="RTLConsts_SWindows10" si="528">Windows 10</row>
          <row id="RTLConsts_SWinRTInstanceError" class="TPatternRow" si="529">Cannot create instance of class {0}</row>
          <row id="RTLConsts_sObserverUnsupported" si="530">Observer is not supported</row>
          <row id="RTLConsts_sObserverMultipleSingleCast" si="531">Cannot have multiple single cast observers added to the observers collection</row>
          <row id="RTLConsts_sObserverNoInterface" si="532">The object does not implement the observer interface</row>
          <row id="RTLConsts_sObserverNoSinglecastFound" class="TPatternRow" si="533">No single cast observer with ID {0} was added to the observer collection</row>
          <row id="RTLConsts_SGenericItemNotFound" si="534">Item not found</row>
          <row id="RTLConsts_SGenericDuplicateItem" si="535">Duplicates not allowed</row>
          <row id="RTLConsts_SInsufficientRtti" si="536">Insufficient RTTI available to support this operation</row>
          <row id="RTLConsts_SParameterCountMismatch" si="537">Parameter count mismatch</row>
          <row id="RTLConsts_SParameterCountExceeded" si="538">Parameter count exceeded</row>
          <row id="RTLConsts_SNonPublicType" class="TPatternRow" si="539">Type '{0}' is not declared in the interface section of a unit</row>
          <row id="RTLConsts_SByRefArgMismatch" si="540">VAR and OUT arguments must match parameter type exactly</row>
          <row id="RTLConsts_SServiceNotFound" si="541">Specified Login Credential Service not found</row>
          <row id="RTLConsts_SVersionStr" class="TPatternRow" si="542">{0} (Version {1}.{2}, Build {3}, {5})</row>
          <row id="RTLConsts_SSPVersionStr" class="TPatternRow" si="543">{0} Service Pack {4} (Version {1}.{2}, Build {3}, {5})</row>
          <row id="RTLConsts_SVersion32" si="544">32-bit Edition</row>
          <row id="RTLConsts_SVersion64" si="545">64-bit Edition</row>
          <row id="RTLConsts_SWindows" si="546">Windows</row>
          <row id="RTLConsts_SWindowsVista" si="547">Windows Vista</row>
          <row id="RTLConsts_SWindowsServer2008" si="548">Windows Server 2008</row>
          <row id="RTLConsts_SWindows7" si="549">Windows 7</row>
          <row id="RTLConsts_sSpinCountOutOfRange" class="TPatternRow" si="550">SpinCount out of range. Must be between 0 and {0}</row>
          <row id="RTLConsts_sTimespanTooLong" si="551">Timespan too long</row>
          <row id="RTLConsts_sInvalidTimespanDuration" si="552">The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue</row>
          <row id="RTLConsts_sTimespanValueCannotBeNan" si="553">Value cannot be NaN</row>
          <row id="RTLConsts_sCannotNegateTimespan" si="554">Negating the minimum value of a Timespan is invalid</row>
          <row id="RTLConsts_sInvalidTimespanFormat" si="555">Invalid Timespan format</row>
          <row id="RTLConsts_sTimespanElementTooLong" si="556">Timespan element too long</row>
          <row id="RTLConsts_SNoContext" si="557">No context-sensitive help installed</row>
          <row id="RTLConsts_SNoContextFound" class="TPatternRow" si="558">No help found for context {0}</row>
          <row id="RTLConsts_SNoIndex" si="559">Unable to open Index</row>
          <row id="RTLConsts_SNoSearch" si="560">Unable to open Search</row>
          <row id="RTLConsts_SNoTableOfContents" si="561">Unable to find a Table of Contents</row>
          <row id="RTLConsts_SNoTopics" si="562">No topic-based help system installed</row>
          <row id="RTLConsts_SNothingFound" class="TPatternRow" si="563">No help found for {0}</row>
          <row id="RTLConsts_SArgumentOutOfRange" si="564">Argument out of range</row>
          <row id="RTLConsts_SArgumentNil" si="565">Argument must not be nil</row>
          <row id="RTLConsts_SParamIsNil" class="TPatternRow" si="566">Parameter {0} cannot be nil</row>
          <row id="RTLConsts_SParamIsNegative" class="TPatternRow" si="567">Parameter {0} cannot be a negative value</row>
          <row id="RTLConsts_SInputBufferExceed" class="TPatternRow" si="568">Input buffer exceeded for {0} = {1}, {2} = {3}</row>
          <row id="RTLConsts_SInvalidCharsInPath" si="569">Invalid characters in path</row>
          <row id="RTLConsts_SInvalidCharsInSearchPattern" si="570">Invalid characters in search pattern</row>
          <row id="RTLConsts_SPathTooLong" si="571">The specified path is too long</row>
          <row id="RTLConsts_SPathNotFound" si="572">The specified path was not found</row>
          <row id="RTLConsts_SPathFormatNotSupported" si="573">The path format is not supported</row>
          <row id="RTLConsts_SDriveNotFound" si="574">The drive cannot be found</row>
          <row id="RTLConsts_hNoFilterViewer" si="575">No help viewer that supports filters</row>
          <row id="RTLConsts_sArgumentInvalid" si="576">Invalid argument</row>
          <row id="RTLConsts_sArgumentOutOfRange_Index" class="TPatternRow" si="577">Index out of range ({0}).  Must be &gt;= 0 and &lt; {1}</row>
          <row id="RTLConsts_sInvalidStringAndObjectArrays" si="578">Length of Strings and Objects arrays must be equal</row>
          <row id="RTLConsts_sSameArrays" si="579">Source and Destination arrays must not be the same</row>
          <row id="RTLConsts_sNoConstruct" class="TPatternRow" si="580">Class {0} is not intended to be constructed</row>
          <row id="RTLConsts_sInvalidTimeoutValue" class="TPatternRow" si="581">Invalid Timeout value: {0}</row>
          <row id="RTLConsts_SRegCreateFailed" class="TPatternRow" si="582">Failed to create key {0}</row>
          <row id="RTLConsts_SRegGetDataFailed" class="TPatternRow" si="583">Failed to get data for '{0}'</row>
          <row id="RTLConsts_SRegSetDataFailed" class="TPatternRow" si="584">Failed to set data for '{0}'</row>
          <row id="RTLConsts_SResNotFound" class="TPatternRow" si="585">Resource {0} not found</row>
          <row id="RTLConsts_SSeekNotImplemented" class="TPatternRow" si="586">{0}.Seek not implemented</row>
          <row id="RTLConsts_SSortedListError" si="587">Operation not allowed on sorted list</row>
          <row id="RTLConsts_SUnknownGroup" class="TPatternRow" si="588">{0} not in a class registration group</row>
          <row id="RTLConsts_SUnknownProperty" class="TPatternRow" si="589">Property {0} does not exist</row>
          <row id="RTLConsts_SWriteError" si="590">Stream write error</row>
          <row id="RTLConsts_SThreadCreateError" class="TPatternRow" si="591">Thread creation error: {0}</row>
          <row id="RTLConsts_SThreadError" class="TPatternRow" si="592">Thread Error: {0} ({1})</row>
          <row id="RTLConsts_SThreadExternalTerminate" si="593">Cannot terminate an externally created thread</row>
          <row id="RTLConsts_SThreadExternalWait" si="594">Cannot wait for an externally created thread</row>
          <row id="RTLConsts_SThreadStartError" si="595">Cannot call Start on a running or suspended thread</row>
          <row id="RTLConsts_SThreadExternalCheckTerminated" si="596">Cannot call CheckTerminated on an externally created thread</row>
          <row id="RTLConsts_SThreadExternalSetReturnValue" si="597">Cannot call SetReturnValue on an externally create thread</row>
          <row id="RTLConsts_SFOpenErrorEx" class="TPatternRow" si="598">Cannot open file &quot;{0}&quot;. {1}</row>
          <row id="RTLConsts_SInvalidImage" si="599">Invalid stream format</row>
          <row id="RTLConsts_SInvalidMask" class="TPatternRow" si="600">'{0}' is an invalid mask at ({1})</row>
          <row id="RTLConsts_SInvalidName" class="TPatternRow" si="601">''{0}'' is not a valid component name</row>
          <row id="RTLConsts_SInvalidProperty" si="602">Invalid property value</row>
          <row id="RTLConsts_SInvalidPropertyPath" si="603">Invalid property path</row>
          <row id="RTLConsts_SInvalidPropertyValue" si="604">Invalid property value</row>
          <row id="RTLConsts_SInvalidRegType" class="TPatternRow" si="605">Invalid data type for '{0}'</row>
          <row id="RTLConsts_SListCapacityError" class="TPatternRow" si="606">List capacity out of bounds ({0})</row>
          <row id="RTLConsts_SListCountError" class="TPatternRow" si="607">List count out of bounds ({0})</row>
          <row id="RTLConsts_SListIndexError" class="TPatternRow" si="608">List index out of bounds ({0})</row>
          <row id="RTLConsts_SMemoryStreamError" si="609">Out of memory while expanding memory stream</row>
          <row id="RTLConsts_SNoComSupport" class="TPatternRow" si="610">{0} has not been registered as a COM class</row>
          <row id="RTLConsts_SPropertyException" class="TPatternRow" si="611">Error reading {0}{1}{2}: {3}</row>
          <row id="RTLConsts_SReadError" si="612">Stream read error</row>
          <row id="RTLConsts_SReadOnlyProperty" si="613">Property is read-only</row>
          <row id="SysConst_SInvalidDestinationIndex" class="TPatternRow" si="614">Invalid destination index ({0})</row>
          <row id="SysConst_SInvalidCodePage" si="615">Invalid code page</row>
          <row id="SysConst_SInvalidEncodingName" si="616">Invalid encoding name</row>
          <row id="SysConst_SNoMappingForUnicodeCharacter" si="617">No mapping for the Unicode character exists in the target multi-byte code page</row>
          <row id="SysConst_SInvalidStringBaseIndex" si="618">Invalid StringBaseIndex</row>
          <row id="RTLConsts_SAncestorNotFound" class="TPatternRow" si="619">Ancestor for '{0}' not found</row>
          <row id="RTLConsts_SAssignError" class="TPatternRow" si="620">Cannot assign a {0} to a {1}</row>
          <row id="RTLConsts_SBitsIndexError" si="621">Bits index out of range</row>
          <row id="RTLConsts_SCantWriteResourceStreamError" si="622">Can't write to a read-only resource stream</row>
          <row id="RTLConsts_SCheckSynchronizeError" class="TPatternRow" si="623">CheckSynchronize called from thread ${0}, which is NOT the main thread</row>
          <row id="RTLConsts_SClassNotFound" class="TPatternRow" si="624">Class {0} not found</row>
          <row id="RTLConsts_SDuplicateClass" class="TPatternRow" si="625">A class named {0} already exists</row>
          <row id="RTLConsts_SDuplicateItem" class="TPatternRow" si="626">List does not allow duplicates ($0{0})</row>
          <row id="RTLConsts_SDuplicateName" class="TPatternRow" si="627">A component named {0} already exists</row>
          <row id="RTLConsts_SDuplicateString" si="628">String list does not allow duplicates</row>
          <row id="RTLConsts_SFCreateErrorEx" class="TPatternRow" si="629">Cannot create file &quot;{0}&quot;. {1}</row>
          <row id="SysConst_SShortDayNameWed" si="630">Wed</row>
          <row id="SysConst_SShortDayNameThu" si="631">Thu</row>
          <row id="SysConst_SShortDayNameFri" si="632">Fri</row>
          <row id="SysConst_SShortDayNameSat" si="633">Sat</row>
          <row id="SysConst_SLongDayNameSun" si="634">Sunday</row>
          <row id="SysConst_SLongDayNameMon" si="635">Monday</row>
          <row id="SysConst_SLongDayNameTue" si="636">Tuesday</row>
          <row id="SysConst_SLongDayNameWed" si="637">Wednesday</row>
          <row id="SysConst_SLongDayNameThu" si="638">Thursday</row>
          <row id="SysConst_SLongDayNameFri" si="639">Friday</row>
          <row id="SysConst_SLongDayNameSat" si="640">Saturday</row>
          <row id="SysConst_SInvalidSourceArray" si="641">Invalid source array</row>
          <row id="SysConst_SInvalidDestinationArray" si="642">Invalid destination array</row>
          <row id="SysConst_SCharIndexOutOfBounds" class="TPatternRow" si="643">Character index out of bounds ({0})</row>
          <row id="SysConst_SByteIndexOutOfBounds" class="TPatternRow" si="644">Start index out of bounds ({0})</row>
          <row id="SysConst_SInvalidCharCount" class="TPatternRow" si="645">Invalid count ({0})</row>
          <row id="SysConst_SShortMonthNameDec" si="646">Dec</row>
          <row id="SysConst_SLongMonthNameJan" si="647">January</row>
          <row id="SysConst_SLongMonthNameFeb" si="648">February</row>
          <row id="SysConst_SLongMonthNameMar" si="649">March</row>
          <row id="SysConst_SLongMonthNameApr" si="650">April</row>
          <row id="SysConst_SLongMonthNameMay" si="651">May</row>
          <row id="SysConst_SLongMonthNameJun" si="652">June</row>
          <row id="SysConst_SLongMonthNameJul" si="653">July</row>
          <row id="SysConst_SLongMonthNameAug" si="654">August</row>
          <row id="SysConst_SLongMonthNameSep" si="655">September</row>
          <row id="SysConst_SLongMonthNameOct" si="656">October</row>
          <row id="SysConst_SLongMonthNameNov" si="657">November</row>
          <row id="SysConst_SLongMonthNameDec" si="658">December</row>
          <row id="SysConst_SShortDayNameSun" si="659">Sun</row>
          <row id="SysConst_SShortDayNameMon" si="660">Mon</row>
          <row id="SysConst_SShortDayNameTue" si="661">Tue</row>
          <row id="SysConst_SAssertError" class="TPatternRow" si="662">{0} ({1}, line {2})</row>
          <row id="SysConst_SAbstractError" si="663">Abstract Error</row>
          <row id="SysConst_SModuleAccessViolation" class="TPatternRow" si="664">Access violation at address {0} in module '{1}'. {2} of address {3}</row>
          <row id="SysConst_SOSError" class="TPatternRow" si="665">System Error.  Code: {0}.
{1}{2}</row>
          <row id="SysConst_SUnkOSError" si="666">A call to an OS function failed</row>
          <row id="SysConst_SShortMonthNameJan" si="667">Jan</row>
          <row id="SysConst_SShortMonthNameFeb" si="668">Feb</row>
          <row id="SysConst_SShortMonthNameMar" si="669">Mar</row>
          <row id="SysConst_SShortMonthNameApr" si="670">Apr</row>
          <row id="SysConst_SShortMonthNameMay" si="671">May</row>
          <row id="SysConst_SShortMonthNameJun" si="672">Jun</row>
          <row id="SysConst_SShortMonthNameJul" si="673">Jul</row>
          <row id="SysConst_SShortMonthNameAug" si="674">Aug</row>
          <row id="SysConst_SShortMonthNameSep" si="675">Sep</row>
          <row id="SysConst_SShortMonthNameOct" si="676">Oct</row>
          <row id="SysConst_SShortMonthNameNov" si="677">Nov</row>
          <row id="SysConst_SVarTypeTooManyCustom" si="678">Too many custom variant types have been registered</row>
          <row id="SysConst_SVarTypeCouldNotConvert" class="TPatternRow" si="679">Could not convert variant of type ({0}) into type ({1})</row>
          <row id="SysConst_SVarTypeConvertOverflow" class="TPatternRow" si="680">Overflow while converting variant of type ({0}) into type ({1})</row>
          <row id="SysConst_SVarOverflow" si="681">Variant overflow</row>
          <row id="SysConst_SVarInvalid" si="682">Invalid argument</row>
          <row id="SysConst_SVarBadType" si="683">Invalid variant type</row>
          <row id="SysConst_SVarNotImplemented" si="684">Operation not supported</row>
          <row id="SysConst_SVarUnexpected" si="685">Unexpected variant error</row>
          <row id="SysConst_SExternalException" class="TPatternRow" si="686">External exception {0}</row>
          <row id="SysConst_SAssertionFailed" si="687">Assertion failed</row>
          <row id="SysConst_SIntfCastError" si="688">Interface not supported</row>
          <row id="SysConst_SSafecallException" si="689">Exception in safecall method</row>
          <row id="SysConst_SMonitorLockException" si="690">Object lock not owned</row>
          <row id="SysConst_SNoMonitorSupportException" si="691">Monitor support function not initialized</row>
          <row id="SysConst_SNotImplemented" si="692">Feature not implemented</row>
          <row id="SysConst_SObjectDisposed" si="693">Method called on disposed object</row>
          <row id="SysConst_SArgumentMissing" class="TPatternRow" si="694">No argument for format '{0}'</row>
          <row id="SysConst_SDispatchError" si="695">Variant method calls not supported</row>
          <row id="SysConst_SReadAccess" si="696">Read</row>
          <row id="SysConst_SWriteAccess" si="697">Write</row>
          <row id="SysConst_SExecuteAccess" si="698">Execution</row>
          <row id="SysConst_SInvalidAccess" si="699">Invalid access</row>
          <row id="SysConst_SVarArrayCreate" si="700">Error creating variant or safe array</row>
          <row id="SysConst_SVarArrayBounds" si="701">Variant or safe array index out of bounds</row>
          <row id="SysConst_SVarArrayLocked" si="702">Variant or safe array is locked</row>
          <row id="SysConst_SInvalidVarCast" si="703">Invalid variant type conversion</row>
          <row id="SysConst_SInvalidVarOp" si="704">Invalid variant operation</row>
          <row id="SysConst_SInvalidVarNullOp" si="705">Invalid NULL variant operation</row>
          <row id="SysConst_SInvalidVarOpWithHResultWithPrefix" class="TPatternRow" si="706">Invalid variant operation ({0}{1}
{2}</row>
          <row id="SysConst_SVarTypeOutOfRangeWithPrefix" class="TPatternRow" si="707">Custom variant type ({0}{1} is out of range</row>
          <row id="SysConst_SVarTypeAlreadyUsedWithPrefix" class="TPatternRow" si="708">Custom variant type ({0}{1} already used by {2}</row>
          <row id="SysConst_SVarTypeNotUsableWithPrefix" class="TPatternRow" si="709">Custom variant type ({0}{1} is not usable</row>
          <row id="SysConst_SRangeError" si="710">Range check error</row>
          <row id="SysConst_SIntOverflow" si="711">Integer overflow</row>
          <row id="SysConst_SInvalidOp" si="712">Invalid floating point operation</row>
          <row id="SysConst_SZeroDivide" si="713">Floating point division by zero</row>
          <row id="SysConst_SOverflow" si="714">Floating point overflow</row>
          <row id="SysConst_SUnderflow" si="715">Floating point underflow</row>
          <row id="SysConst_SInvalidPointer" si="716">Invalid pointer operation</row>
          <row id="SysConst_SInvalidCast" si="717">Invalid class typecast</row>
          <row id="SysConst_SAccessViolationArg3" class="TPatternRow" si="718">Access violation at address {0}. {1} of address {2}</row>
          <row id="SysConst_SAccessViolationNoArg" si="719">Access violation</row>
          <row id="SysConst_SStackOverflow" si="720">Stack overflow</row>
          <row id="SysConst_SControlC" si="721">Control-C hit</row>
          <row id="SysConst_SPrivilege" si="722">Privileged instruction</row>
          <row id="SysConst_SException" class="TPatternRow" si="723">Exception {0} in module {1} at {2}.
{3}{4}
</row>
          <row id="SysConst_SExceptTitle" si="724">Application Error</row>
          <row id="SysConst_SInvalidFormat" class="TPatternRow" si="725">Format '{0}' invalid or incompatible with argument</row>
          <row id="SysConst_SUnknown" si="726">&lt;unknown&gt;</row>
          <row id="SysConst_SInvalidInteger" class="TPatternRow" si="727">'{0}' is not a valid integer value</row>
          <row id="SysConst_SInvalidTimeStamp" class="TPatternRow" si="728">'{0}.{1}' is not a valid timestamp</row>
          <row id="SysConst_SInvalidGUID" class="TPatternRow" si="729">'{0}' is not a valid GUID value</row>
          <row id="SysConst_STimeEncodeError" si="730">Invalid argument to time encode</row>
          <row id="SysConst_SDateEncodeError" si="731">Invalid argument to date encode</row>
          <row id="SysConst_SOutOfMemory" si="732">Out of memory</row>
          <row id="SysConst_SInOutError" class="TPatternRow" si="733">I/O error {0}</row>
          <row id="SysConst_SFileNotFound" si="734">File not found</row>
          <row id="SysConst_SInvalidUnknownFilename" si="735">Invalid filename</row>
          <row id="SysConst_STooManyOpenFiles" si="736">Too many open files</row>
          <row id="SysConst_SAccessDenied" si="737">File access denied</row>
          <row id="SysConst_SEndOfFile" si="738">Read beyond end of file</row>
          <row id="SysConst_SDiskFull" si="739">Disk full</row>
          <row id="SysConst_SInvalidInput" si="740">Invalid numeric input</row>
          <row id="SysConst_SDivByZero" si="741">Division by zero</row>
        </node>
        <node class="TWindowsStringNode" name="Vcl">
          <row id="Consts_SStyleClassNotFound" class="TPatternRow" si="375">Style class '{0}' not found</row>
          <row id="Consts_SStyleInvalidHandle" si="376">Invalid style handle</row>
          <row id="Consts_SStyleFormatError" si="377">Invalid style format</row>
          <row id="Consts_SStyleHookClassRegistered" class="TPatternRow" si="378">Class '{0}' is already registered for '{1}'</row>
          <row id="Consts_SStyleHookClassNotRegistered" class="TPatternRow" si="379">Class '{0}' is not registered for '{1}'</row>
          <row id="Consts_SStyleInvalidParameter" class="TPatternRow" si="380">{0} parameter cannot be nil</row>
          <row id="Consts_SStyleFeatureNotSupported" si="381">Feature not supported by this style</row>
          <row id="Consts_SStyleNotRegistered" class="TPatternRow" si="382">Style '{0}' is not registered</row>
          <row id="Consts_SStyleUnregisterError" si="383">Cannot unregister the system style</row>
          <row id="Consts_SStyleNotRegisteredNoName" si="384">Style not registered</row>
          <row id="Consts_sBeginInvokeNoHandle" si="385">Cannot call BeginInvoke on a control with no parent or window handle</row>
          <row id="Consts_SPromptArrayTooShort" si="390">Length of value array must be &gt;= length of prompt array</row>
          <row id="Consts_SPromptArrayEmpty" si="391">Prompt array must not be empty</row>
          <row id="Consts_SUsername" si="392">&amp;Username</row>
          <row id="Consts_SPassword" si="393">&amp;Password</row>
          <row id="Consts_SDomain" si="394">&amp;Domain</row>
          <row id="Consts_SLogin" si="395">Login</row>
          <row id="Consts_STrayIconRemoveError" si="396">Cannot remove shell notification icon</row>
          <row id="Consts_SWindowsVistaRequired" class="TPatternRow" si="397">{0} requires Windows Vista or later</row>
          <row id="Consts_STaskDlgButtonCaption" class="TPatternRow" si="398">Button{0}</row>
          <row id="Consts_STaskDlgRadioButtonCaption" class="TPatternRow" si="399">RadioButton{0}</row>
          <row id="Consts_SInvalidTaskDlgButtonCaption" si="400">Caption cannot be empty</row>
          <row id="Consts_SStyleLoadError" class="TPatternRow" si="401">Unable to load style '{0}'</row>
          <row id="Consts_SStyleLoadErrors" class="TPatternRow" si="402">Unable to load styles: {0}</row>
          <row id="Consts_SStyleRegisterError" class="TPatternRow" si="403">Style '{0}' already registered</row>
          <row id="Consts_SStyleClassRegisterError" class="TPatternRow" si="404">Style class '{0}' already registered</row>
          <row id="Consts_SStyleNotFound" class="TPatternRow" si="405">Style '{0}' not found</row>
          <row id="Consts_SmkcDel" si="406">Del</row>
          <row id="Consts_SmkcShift" si="407">Shift+</row>
          <row id="Consts_SmkcCtrl" si="408">Ctrl+</row>
          <row id="Consts_SmkcAlt" si="409">Alt+</row>
          <row id="Consts_SOutOfRange" class="TPatternRow" si="410">Value must be between {0} and {1}</row>
          <row id="Consts_sAllFilter" si="411">All</row>
          <row id="Consts_SIconToClipboard" si="412">Clipboard does not support Icons</row>
          <row id="Consts_SCannotOpenClipboard" class="TPatternRow" si="413">Cannot open clipboard: {0}</row>
          <row id="Consts_SInvalidPrinterOp" si="414">Operation not supported on selected printer</row>
          <row id="Consts_SNoDefaultPrinter" si="415">There is no default printer currently selected</row>
          <row id="Consts_SDuplicateMenus" class="TPatternRow" si="416">Menu '{0}' is already being used by another form</row>
          <row id="Consts_SDockedCtlNeedsName" si="417">Docked control must have a name</row>
          <row id="Consts_SDockTreeRemoveError" si="418">Error removing control from dock tree</row>
          <row id="Consts_SDockZoneNotFound" si="419"> - Dock zone not found</row>
          <row id="Consts_SDockZoneHasNoCtl" si="420"> - Dock zone has no control</row>
          <row id="Consts_SDockZoneVersionConflict" class="TPatternRow" si="421">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
          <row id="Consts_SMsgDlgYesToAll" si="422">Yes to &amp;All</row>
          <row id="Consts_SMsgDlgClose" si="423">&amp;Close</row>
          <row id="Consts_SmkcBkSp" si="424">BkSp</row>
          <row id="Consts_SmkcTab" si="425">Tab</row>
          <row id="Consts_SmkcEsc" si="426">Esc</row>
          <row id="Consts_SmkcEnter" si="427">Enter</row>
          <row id="Consts_SmkcSpace" si="428">Space</row>
          <row id="Consts_SmkcPgUp" si="429">PgUp</row>
          <row id="Consts_SmkcPgDn" si="430">PgDn</row>
          <row id="Consts_SmkcEnd" si="431">End</row>
          <row id="Consts_SmkcHome" si="432">Home</row>
          <row id="Consts_SmkcLeft" si="433">Left</row>
          <row id="Consts_SmkcUp" si="434">Up</row>
          <row id="Consts_SmkcRight" si="435">Right</row>
          <row id="Consts_SmkcDown" si="436">Down</row>
          <row id="Consts_SmkcIns" si="437">Ins</row>
          <row id="Consts_SVBitmaps" si="438">Bitmaps</row>
          <row id="Consts_SVTIFFImages" si="439">TIFF Images</row>
          <row id="Consts_SMsgDlgWarning" si="440">Warning</row>
          <row id="Consts_SMsgDlgError" si="441">Error</row>
          <row id="Consts_SMsgDlgInformation" si="442">Information</row>
          <row id="Consts_SMsgDlgConfirm" si="443">Confirm</row>
          <row id="Consts_SMsgDlgYes" si="444">&amp;Yes</row>
          <row id="Consts_SMsgDlgNo" si="445">&amp;No</row>
          <row id="Consts_SMsgDlgOK" si="446">OK</row>
          <row id="Consts_SMsgDlgCancel" si="447">Cancel</row>
          <row id="Consts_SMsgDlgHelp" si="448">&amp;Help</row>
          <row id="Consts_SMsgDlgAbort" si="449">&amp;Abort</row>
          <row id="Consts_SMsgDlgRetry" si="450">&amp;Retry</row>
          <row id="Consts_SMsgDlgIgnore" si="451">&amp;Ignore</row>
          <row id="Consts_SMsgDlgAll" si="452">&amp;All</row>
          <row id="Consts_SMsgDlgNoToAll" si="453">N&amp;o to All</row>
          <row id="Consts_SMenuReinserted" si="454">Menu inserted twice</row>
          <row id="Consts_SMenuNotFound" si="455">Sub-menu is not in menu</row>
          <row id="Consts_SNoTimers" si="456">Not enough timers available</row>
          <row id="Consts_SNotPrinting" si="457">Printer is not currently printing</row>
          <row id="Consts_SPrinting" si="458">Printing in progress</row>
          <row id="Consts_SPrinterIndexError" si="459">Printer index out of range</row>
          <row id="Consts_SInvalidPrinter" si="460">Printer selected is not valid</row>
          <row id="Consts_SDeviceOnPort" class="TPatternRow" si="461">{0} on {1}</row>
          <row id="Consts_SGroupIndexTooLow" si="462">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
          <row id="Consts_SNoMDIForm" si="463">Cannot create form. No MDI forms are currently active</row>
          <row id="Consts_SImageCanvasNeedsBitmap" si="464">Can only modify an image if it contains a bitmap</row>
          <row id="Consts_SControlParentSetToSelf" si="465">A control cannot have itself as its parent</row>
          <row id="Consts_SCannotDragForm" si="466">Cannot drag a form</row>
          <row id="Consts_SVMetafiles" si="467">Metafiles</row>
          <row id="Consts_SVEnhMetafiles" si="468">Enhanced Metafiles</row>
          <row id="Consts_SVIcons" si="469">Icons</row>
          <row id="Consts_SInsertImage" si="470">Unable to Insert Image</row>
          <row id="Consts_SImageIndexError" si="471">Invalid ImageList Index</row>
          <row id="Consts_SImageReadFail" si="472">Failed to read ImageList data from stream</row>
          <row id="Consts_SImageWriteFail" si="473">Failed to write ImageList data to stream</row>
          <row id="Consts_SWindowDCError" si="474">Error creating window device context</row>
          <row id="Consts_SWindowClass" si="475">Error creating window class</row>
          <row id="Consts_SCannotFocus" si="476">Cannot focus a disabled or invisible window</row>
          <row id="Consts_SParentRequired" class="TPatternRow" si="477">Control '{0}' has no parent window</row>
          <row id="Consts_SControlPath" class="TPatternRow" si="478">. Path:
{0}</row>
          <row id="Consts_SParentGivenNotAParent" class="TPatternRow" si="479">Parent given is not a parent of '{0}'</row>
          <row id="Consts_SMDIChildNotVisible" si="480">Cannot hide an MDI Child Form</row>
          <row id="Consts_SVisibleChanged" si="481">Cannot change Visible in OnShow or OnHide</row>
          <row id="Consts_SCannotShowModal" si="482">Cannot make a visible window modal</row>
          <row id="Consts_SScrollBarRange" si="483">Scrollbar property out of range</row>
          <row id="Consts_SPropertyOutOfRange" class="TPatternRow" si="484">{0} property out of range</row>
          <row id="Consts_SMenuIndexError" si="485">Menu index out of range</row>
          <row id="Consts_SInvalidBitmap" si="486">Bitmap image is not valid</row>
          <row id="Consts_SInvalidIcon" si="487">Icon image is not valid</row>
          <row id="Consts_SInvalidMetafile" si="488">Metafile is not valid</row>
          <row id="Consts_SInvalidPixelFormat" si="489">Invalid pixel format</row>
          <row id="Consts_SScanLine" si="490">Scan line index out of range</row>
          <row id="Consts_SChangeIconSize" si="491">Cannot change the size of an icon</row>
          <row id="Consts_SChangeWicSize" si="492">Cannot change the size of a WIC Image</row>
          <row id="Consts_SUnknownExtension" class="TPatternRow" si="493">Unknown picture file extension (.{0})</row>
          <row id="Consts_SUnknownClipboardFormat" si="494">Unsupported clipboard format</row>
          <row id="Consts_SUnknownStreamFormat" si="495">Unsupported stream format</row>
          <row id="Consts_SOutOfResources" si="496">Out of system resources</row>
          <row id="Consts_SNoCanvasHandle" si="497">Canvas does not allow drawing</row>
          <row id="Consts_SInvalidTextFormatFlag" class="TPatternRow" si="498">Text format flag '{0}' not supported</row>
          <row id="Consts_SInvalidImageSize" si="499">Invalid image size</row>
          <row id="Consts_SInvalidImageList" si="500">Invalid ImageList</row>
          <row id="Consts_SReplaceImage" si="501">Unable to Replace Image</row>
        </node>
      </node>
      <node class="TWindowsVersionFolder" name="Version">
        <node class="TWindowsVersionNode" name="1" resid="1" langid="1033">
          <row id="FileDescription" si="744">Project2</row>
          <row id="ProgramID" si="745">com.embarcadero.Project2</row>
          <row id="ProductName" si="746">Project2</row>
          <data>
            AAI0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAABAAAAAAAAAAEAAAAAAD8AAAAAAAAABAAA
            AAEAAAAAAAAAAAAAAAAAAABgAQAAAQBTAHQAcgBpAG4AZwBGAGkAbABlAEkAbgBmAG8AAAA8AQAAAQAwADQAMAA5ADAANABFADQA
            AAA6AAkAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAAUAByAG8AagBlAGMAdAAyAAAAAAAwAAgAAQBGAGkAbABl
            AFYAZQByAHMAaQBvAG4AAAAAADEALgAwAC4AMAAuADAAAABOABkAAQBQAHIAbwBnAHIAYQBtAEkARAAAAAAAYwBvAG0ALgBlAG0A
            YgBhAHIAYwBhAGQAZQByAG8ALgBQAHIAbwBqAGUAYwB0ADIAAAAAADIACQABAFAAcgBvAGQAdQBjAHQATgBhAG0AZQAAAAAAUABy
            AG8AagBlAGMAdAAyAAAAAAA0AAgAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAxAC4AMAAuADAALgAwAAAARAAAAAEA
            VgBhAHIARgBpAGwAZQBJAG4AZgBvAAAAAAAkAAQAAABUAHIAYQBuAHMAbABhAHQAaQBvAG4AAAAAAAkE5AQ=
          </data>
        </node>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Amazon" type="TAmazonTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
