<?xml version="1.0" encoding="utf-8"?>
<project id="845C04D4-C620-4D4D-B2F7-2AE62D1D3B75" created="20180105T213830Z" lastmodified="20260302T064805Z" version="1.0.1090" stringid="4">
  <lang id="fi"/>
  <node class="TPropertiesSource" name="messages.properties" fullpath="D:\NT\Deploy\Samples\Java\Plural\src\Plural\messages.properties" original="en-US" lastmodified="20260302T064805Z" encoding="iso-8859-1">
    <row id="MessagePlural" changed="20260302T064753Z" si="1" created="20260302T064753Z" codep="1">
      <value>%d files</value>
      <pattern plural="pfOne">%d file</pattern>
      <lang id="fi" rw="0" time="20180105T221647Z">
        <value>%d tiedostoa</value>
        <pattern plural="pfOne">%d tiedosto</pattern>
      </lang>
    </row>
    <row id="Locale" si="2">
      <value>en</value>
      <lang id="fi" rw="0" time="20180105T221633Z">fi</lang>
    </row>
    <row id="Title" si="3">
      <value>Plural Sample</value>
      <lang id="fi" rw="0" time="20180105T221640Z">Monikkoesimerkki</lang>
    </row>
    <data>
      TWVzc2FnZVBsdXJhbD17cGx1cmFsLCBvbmUgeyVkIGZpbGV9IG90aGVyIHslZCBmaWxlc319DQpMb2NhbGU9ZW4NClRpdGxlPVBs
      dXJhbCBTYW1wbGUNCg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
