<?xml version="1.0" encoding="utf-8"?>
<project id="56BC7094-0066-4548-9503-7788C949309A" created="20200418T194055Z" lastmodified="20241228T070753Z" version="1.0.1054" lockedrowcomplete="0" stringid="13">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TReactIntlSource" name="en.json" fullpath="D:\NT\Deploy\Samples\React\tic\react-intl\src\translations\en.json" original="en" lastmodified="20241228T070503Z" encoding="utf-8">
    <row id="Go to game start" si="7" created="20200418T213904Z">
      <value>Go to game start</value>
      <lang id="fi" rw="0" time="20200418T214534Z">Mene pelin alkuun</lang>
      <lang id="de" st="4" or="6" rw="0" time="20200418T221058Z" fuzzy="5">Gehen Sie zum Game Start</lang>
    </row>
    <row id="Go to move # {move}" si="6" created="20241228T070503Z" codep="1">
      <value>Go to move ## {move}</value>
      <lang id="fi" rw="0" time="20200418T214525Z">Mene siirtoon {move}</lang>
    </row>
    <row id="Next player: {player}" si="9" scannedcomment="player: Name of the next player" created="20241228T070503Z" codep="1">
      <value>Next player: {player}</value>
      <lang id="fi" rw="0" time="20200418T214545Z">Seuraava pelaaja: {player}</lang>
      <lang id="de" st="4" rw="0" time="20200418T221117Z" fuzzy="5">Nächster Spieler: {player}</lang>
    </row>
    <row id="Tic-Tac-Toe Game" si="10" created="20200418T213904Z">
      <value>Tic-Tac-Toe Game</value>
      <lang id="fi" rw="0" time="20200418T214553Z">Ristinolla-peli</lang>
      <lang id="de" st="4" rw="0" time="20200418T221159Z">Tic-Tac-Toe Spiel</lang>
      <lang id="ja" st="4" or="6" rw="0" time="20200418T232226Z" fuzzy="5">Tac-Toe ゲーム</lang>
    </row>
    <row id="Winner: {winner}" si="8" scannedcomment="winner: Name of the winner" created="20241228T070503Z" codep="1">
      <value>Winner: {winner}</value>
      <lang id="fi" rw="0" time="20200418T214539Z">Voittaja: {winner}</lang>
      <lang id="de" st="4" rw="0" time="20200418T221139Z">Gewinner: {winner}</lang>
    </row>
    <data>
      ewogICJHbyB0byBnYW1lIHN0YXJ0IjogewogIH0sCiAgIkdvIHRvIG1vdmUgIyB7bW92ZX0iOiB7CiAgICAiZGVmYXVsdE1lc3Nh
      Z2UiOiAiR28gdG8gbW92ZSAjIHttb3ZlfSIKICB9LAogICJOZXh0IHBsYXllcjoge3BsYXllcn0iOiB7CiAgICAiZGVmYXVsdE1l
      c3NhZ2UiOiAiTmV4dCBwbGF5ZXI6IHtwbGF5ZXJ9IiwKICAgICJkZXNjcmlwdGlvbiI6ICJwbGF5ZXI6IE5hbWUgb2YgdGhlIG5l
      eHQgcGxheWVyIgogIH0sCiAgIlRpYy1UYWMtVG9lIEdhbWUiOiB7CiAgfSwKICAiV2lubmVyOiB7d2lubmVyfSI6IHsKICAgICJk
      ZWZhdWx0TWVzc2FnZSI6ICJXaW5uZXI6IHt3aW5uZXJ9IiwKICAgICJkZXNjcmlwdGlvbiI6ICJ3aW5uZXI6IE5hbWUgb2YgdGhl
      IHdpbm5lciIKICB9Cn0K
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
