<?xml version="1.0" encoding="utf-8"?>
<project id="56BC7094-0066-4548-9503-7788C949309A" created="20200418T194055Z" lastmodified="20200418T232229Z" version="1.0.734" lockedrowcomplete="0" stringid="10">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TReactIntlSource" name="en.json" fullpath="D:\NT\Deploy\Samples\React\tic\src\translations\en.json" original="en" encoding="utf-8">
    <row id="Go to move # {move}" class="TPatternRow" si="6" created="20200418T213904Z">
      <value>Go to move ## {move}</value>
      <lang id="fi" rw="0" time="20200418T214525Z">Mene siirtoon {move}</lang>
    </row>
    <row id="Go to game start" si="7" created="20200418T213904Z">
      <value>Go to game start</value>
      <lang id="fi" rw="0" time="20200418T214534Z">Mene pelin alkuun</lang>
      <lang id="de" st="4" or="6" rw="0" time="20200418T221058Z" fuzzy="5">Gehen Sie zum Game Start</lang>
    </row>
    <row id="Winner: {winner}" class="TPatternRow" si="8" scannedcomment="winner: Name of the winner" created="20200418T213904Z">
      <value>Winner: {winner}</value>
      <lang id="fi" rw="0" time="20200418T214539Z">Voittaja: {winner}</lang>
      <lang id="de" st="4" rw="0" time="20200418T221139Z">Gewinner: {winner}</lang>
    </row>
    <row id="Next player: {player}" class="TPatternRow" si="9" scannedcomment="player: Name of the next player" created="20200418T213904Z">
      <value>Next player: {player}</value>
      <lang id="fi" rw="0" time="20200418T214545Z">Seuraava pelaaja: {player}</lang>
      <lang id="de" st="4" rw="0" time="20200418T221117Z" fuzzy="5">Nächster Spieler: {player}</lang>
    </row>
    <row id="Tic-Tac-Toe Game" si="10" created="20200418T213904Z">
      <value>Tic-Tac-Toe Game</value>
      <lang id="fi" rw="0" time="20200418T214553Z">Ristinolla-peli</lang>
      <lang id="de" st="4" rw="0" time="20200418T221159Z">Tic-Tac-Toe Spiel</lang>
      <lang id="ja" st="4" or="6" rw="0" time="20200418T232226Z" fuzzy="5">Tac-Toe ゲーム</lang>
    </row>
    <data>
      WwogIHsKICAgICJpZCI6ICJHbyB0byBtb3ZlICMge21vdmV9IiwKICAgICJkZWZhdWx0TWVzc2FnZSI6ICJHbyB0byBtb3ZlICMg
      e21vdmV9IgogIH0sCiAgewogICAgImlkIjogIkdvIHRvIGdhbWUgc3RhcnQiCiAgfSwKICB7CiAgICAiaWQiOiAiV2lubmVyOiB7
      d2lubmVyfSIsCiAgICAiZGVzY3JpcHRpb24iOiAid2lubmVyOiBOYW1lIG9mIHRoZSB3aW5uZXIiLAogICAgImRlZmF1bHRNZXNz
      YWdlIjogIldpbm5lcjoge3dpbm5lcn0iCiAgfSwKICB7CiAgICAiaWQiOiAiTmV4dCBwbGF5ZXI6IHtwbGF5ZXJ9IiwKICAgICJk
      ZXNjcmlwdGlvbiI6ICJwbGF5ZXI6IE5hbWUgb2YgdGhlIG5leHQgcGxheWVyIiwKICAgICJkZWZhdWx0TWVzc2FnZSI6ICJOZXh0
      IHBsYXllcjoge3BsYXllcn0iCiAgfSwKICB7CiAgICAiaWQiOiAiVGljLVRhYy1Ub2UgR2FtZSIKICB9Cl0K
    </data>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
    <settings range="srView">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
