<?xml version="1.0" encoding="utf-8"?>
<project id="CB23071B-0CAA-4EEF-BA4A-6F810F2CA4E5" created="20111126T200004Z" lastmodified="20200316T234726Z" version="1.0.714" stringid="1">
  <lang id="fi"/>
  <node class="TBinarySource" name="Simple.dat" fullpath="D:\NT\Deploy\Samples\Binary\Simple\Simple.dat" original="en" encoding="windows-1252">
    <definition stringencoding="ecUtf8" stringlength="bslWord">
      <field type="dfContext" binarytype="btString"/>
      <field type="dfValue" binarytype="btString"/>
      <field type="dfValue" binarytype="btSingle"/>
      <field type="dfValue" binarytype="btBoolean"/>
    </definition>
    <row id="milk.0" si="1">Skim milk</row>
    <row id="milk.1" changed="20200316T234720Z" class="TFloatRow">1.15</row>
    <row id="milk.2" class="TBooleanRow">False</row>
    <data>BABtaWxrCQBTa2ltIG1pbGszM5M/AA==</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
