<?xml version="1.0" encoding="utf-8"?>
<project id="6EAE4F90-D0BA-4450-B68A-4CA3793C6438" created="20111123T132218Z" lastmodified="20200316T234716Z" version="1.0.714" stringid="1">
  <lang id="fi"/>
  <node class="TBinarySource" name="Simple.bfs" fullpath="D:\NT\Deploy\Samples\Binary\Simple\Simple.bfs" original="en" encoding="windows-1252">
    <definition name="BinaryBFS" description="Simple binary file" exts="bfs" stringencoding="ecUtf8" stringlength="bslWord">
      <field type="dfContext" binarytype="btString"/>
      <field type="dfValue" binarytype="btString"/>
      <field type="dfValue" binarytype="btSingle"/>
      <field type="dfValue" binarytype="btBoolean"/>
    </definition>
    <row id="milk.0" si="1" created="20111123T132932Z">
      <value>Skim milk</value>
      <lang id="fi" time="20111125T191510Z">Rasvaton maito</lang>
    </row>
    <row id="milk.1" changed="20200316T234709Z" class="TFloatRow" created="20111123T142139Z">
      <value>1.15</value>
      <lang id="fi" st="3" time="20111125T191915Z">0</lang>
    </row>
    <row id="milk.2" class="TBooleanRow" created="20111126T173756Z">
      <value>False</value>
      <lang id="fi" time="20111126T173808Z">True</lang>
    </row>
    <data>BABtaWxrCQBTa2ltIG1pbGszM5M/AA==</data>
  </node>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
