<?xml version="1.0" encoding="utf-8"?>
<result created="20240510T113732Z">
  <rows>
    <statuses new="0" inuse="59" changed="1" contextchanged="0" unused="0"/>
    <lastscan new="1" inuse="0" changed="1" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="214" bestguess="0" autotranslated="0" forreview="1" translated="0" complete="25"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="fi-FI" clear="0" import="0" overwrite="0"/>
      <language id="ja" clear="0" import="0" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
