<?xml version="1.0" encoding="utf-8"?>
<project id="3004A276-D379-4850-AFD3-28F99CD2D9A0" created="20181123T162019Z" lastmodified="20200529T151139Z" version="1.0.746" stringid="12">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TYamlSource" name="Sport.yml" fullpath="D:\NT\Deploy\Samples\YAML\Sport\Sport.yml" original="en" encoding="utf-8">
    <item class="TYamlComponent" name="soccer" created="20200316T220502Z">
      <row id="name" si="4">
        <value>Soccer</value>
        <lang id="fi" rw="0" time="20200529T151045Z" fuzzy="100">Jalkapallo</lang>
        <lang id="de" rw="0" time="20200529T151120Z">Fußball</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">サッカー</lang>
      </row>
      <row id="origin" si="5">
        <value>England</value>
        <lang id="fi" rw="0" time="20200529T151050Z">Englanti</lang>
        <lang id="de" rw="0" time="20200529T151120Z">England</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">イングランド</lang>
      </row>
      <row id="description" si="6">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" rw="0" time="20200529T151050Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        <lang id="de" rw="0" time="20200529T151120Z">Fußball ist eine Sportart, die zwischen zwei Mannschaften von elf Spielern mit einem Kugelball gespielt wird.</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">サッカーは、球状のボールを持つ11人の選手の2つのチームの間で遊ばれるスポーツです。</lang>
      </row>
    </item>
    <item class="TYamlComponent" name="hockey" created="20200316T220502Z">
      <row id="name" si="7">
        <value>Ice hockey</value>
        <lang id="fi" rw="0" time="20200529T151050Z">Jääkiekko</lang>
        <lang id="de" rw="0" time="20200529T151120Z">Eishockey</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">アイスホッケー</lang>
      </row>
      <row id="origin" si="8">
        <value>Canada</value>
        <lang id="fi" rw="0" time="20200529T151050Z">Kanada</lang>
        <lang id="de" rw="0" time="20200529T151120Z">Kanada</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">カナダ</lang>
      </row>
      <row id="description" si="9">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" rw="0" time="20200529T151050Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        <lang id="de" rw="0" time="20200529T151120Z">Eishockey ist eine Mannschaftssportart, bei der Eisläufer mit Stöcken einen Puck ins gegnerische Tor lenken.</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">アイスホッケーは、スケーターが相手チームの目標にパックを指示するためにスティックを使用して、氷の上で再生チームスポーツです。</lang>
      </row>
    </item>
    <item class="TYamlComponent" name="basketball" created="20200316T220502Z">
      <row id="name" si="10">
        <value>Basketball</value>
        <lang id="fi" rw="0" time="20200529T151050Z">Koripallo</lang>
        <lang id="de" rw="0" time="20200529T151120Z">Basketball</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">バスケットボール</lang>
      </row>
      <row id="origin" si="11">
        <value>United States</value>
        <lang id="fi" rw="0" time="20200529T151050Z">Yhdysvallat</lang>
        <lang id="de" rw="0" time="20200529T151120Z">Vereinigte Staaten</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">米国</lang>
      </row>
      <row id="description" si="12">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" rw="0" time="20200529T151050Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        <lang id="de" rw="0" time="20200529T151120Z">Basketball ist ein Mannschaftssport, bei dem zwei Mannschaften von fünf Spielern versuchen, Punkte zu sammeln, indem sie einen Ball durch einen Basketballkorb werfen und dabei eine Reihe von Regeln befolgen.</lang>
        <lang id="ja" rw="0" time="20200529T151132Z">バスケットボールは、ルールのセットを次の中にバスケットボールのフープの上部を介してボールを投げることによってポイントを獲得しようとする5人の選手の2チームがチームスポーツです。</lang>
      </row>
    </item>
    <data>
      c29jY2VyOiANCiAgbmFtZTogU29jY2VyDQogIGZpZWxkcGxheWVyczogMTANCiAgZ29hbGllOiAxDQogIG9yaWdpbjogRW5nbGFu
      ZA0KICBkZXNjcmlwdGlvbjogU29jY2VyIGlzIGEgc3BvcnQgcGxheWVkIGJldHdlZW4gdHdvIHRlYW1zIG9mIGVsZXZlbiBwbGF5
      ZXJzIHdpdGggYSBzcGhlcmljYWwgYmFsbC4NCmhvY2tleToNCiAgbmFtZTogSWNlIGhvY2tleQ0KICBmaWVsZHBsYXllcnM6IDUN
      CiAgZ29hbGllOiAxDQogIG9yaWdpbjogQ2FuYWRhDQogIGRlc2NyaXB0aW9uOiBJY2UgaG9ja2V5IGlzIGEgdGVhbSBzcG9ydCBw
      bGF5ZWQgb24gaWNlLCBpbiB3aGljaCBza2F0ZXJzIHVzZSBzdGlja3MgdG8gZGlyZWN0IGEgcHVjayBpbnRvIHRoZSBvcHBvc2lu
      ZyB0ZWFtJ3MgZ29hbC4NCmJhc2tldGJhbGw6DQogIG5hbWU6IEJhc2tldGJhbGwNCiAgZmllbGRwbGF5ZXJzOiA1DQogIGdvYWxp
      ZTogMA0KICBvcmlnaW46IFVuaXRlZCBTdGF0ZXMNCiAgZGVzY3JpcHRpb246IEJhc2tldGJhbGwgaXMgYSB0ZWFtIHNwb3J0IGlu
      IHdoaWNoIHR3byB0ZWFtcyBvZiBmaXZlIHBsYXllcnMgdHJ5IHRvIHNjb3JlIHBvaW50cyBieSB0aHJvd2luZyBhIGJhbGwgdGhy
      b3VnaCB0aGUgdG9wIG9mIGEgYmFza2V0YmFsbCBob29wIHdoaWxlIGZvbGxvd2luZyBhIHNldCBvZiBydWxlcy4NCg==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
      <item name="Amazon" type="TAmazonTranslate"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
