STRINGTABLE
BEGIN
  0  "Soccer";
  1  "10";
  2  "1";
  3  "England";
  4  "Soccer is a sport played between two teams of eleven players with a spherical ball.";

  10 "Ice hockey";
  11 "5";
  12 "1";
  13 "Canada";
  14 "Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.";

  20 "Basketball";
  21 "5";
  22 "0";
  23 "United States";
  24 "Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.";
END
