<?xml version="1.0" encoding="utf-8"?>
<project id="ECAB0AC0-D537-46FA-B495-507B8B7B1AA4" created="20170831T022339Z" lastmodified="20200316T234522Z" version="1.0.714" stringid="2">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="Snk.csproj" fullpath="D:\NT\Deploy\Samples\DotNet\Signed\Snk\Snk.csproj" original="en-US" availableresources="[nrResx,nrManifest]" netconfiguration="Debug|AnyCPU">
    <sign kinds="[nskStrongName]" strongnamemethod="smFile" keyfile="Key.snk"/>
    <netproperties version="core20"/>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="HelloWorld" si="1">
          <value>Hello World!</value>
          <lang id="fi" st="4" rw="0" time="20170831T022345Z">Moi maailma!</lang>
        </row>
        <row id="Sample" si="2">
          <value>This is a sample</value>
          <lang id="fi" st="4" rw="0" time="20170831T022349Z">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
