<?xml version="1.0" encoding="utf-8"?>
<project id="2564A9D0-A98D-425A-9F84-7989B4F4B237" created="20160911T165254Z" lastmodified="20181128T232140Z" version="1.0.268">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="sportrow" original="en" encoding="utf-8">
    <database kind="TMySqlDatabase" user="root" password="Mjg0MDg0OTQxRUI0RkE2RQ==" address="localhost" name="sportrow"/>
    <tables>
      <table name="sport" method="dlRow" language="Language">
        <id name="Id"/>
        <id name="Language"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="sport" keyfields="Id;Language">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0.en" created="20181128T232137Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Jalkapallo on peli, jossa kaksi 11-henkistä joukkuetta pelaa pallolla.</lang>
        </row>
        <row id="1.en" created="20181128T232137Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Jääkiekko on jäällä pelattava joukkuepeli, jossa luistelijat yrittävät mailalla saada kiekon vastapuolen maaliin.</lang>
        </row>
        <row id="2.en" created="20181128T232137Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Koripallo on joukkuepeli, jossa kaksi viisihenkistä joukkuetta yrittää heittää palloa vastapuolen koriin noudattaen tiettyjä sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0.en" created="20181128T232137Z">
          <value>Soccer</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Jalkapallo</lang>
          <lang id="fr" rw="0" time="20160911T165305Z">Football</lang>
          <lang id="de" rw="0" time="20160911T165315Z">Fußball</lang>
          <lang id="ja" rw="0" time="20160911T165327Z">サッカー</lang>
        </row>
        <row id="1.en" created="20181128T232137Z">
          <value>Ice hockey</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Jääkiekko</lang>
          <lang id="fr" rw="0" time="20160911T165305Z">Hockey sur glace</lang>
          <lang id="de" rw="0" time="20160911T165315Z">Eishockey</lang>
          <lang id="ja" rw="0" time="20160911T165327Z">アイス ホッケー</lang>
        </row>
        <row id="2.en" created="20181128T232137Z">
          <value>Basketball</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Koripallo</lang>
          <lang id="fr" rw="0" time="20160911T165305Z">Basket-ball</lang>
          <lang id="de" rw="0" time="20160911T165315Z">Basketball</lang>
          <lang id="ja" rw="0" time="20160911T165327Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0.en" created="20181128T232137Z">
          <value>England</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Englanti</lang>
          <lang id="fr" rw="0" time="20160911T165305Z">L’Angleterre</lang>
          <lang id="de" rw="0" time="20160911T165315Z">England</lang>
          <lang id="ja" rw="0" time="20160911T165327Z">イギリス</lang>
        </row>
        <row id="1.en" created="20181128T232137Z">
          <value>Canada</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Kanada</lang>
          <lang id="fr" rw="0" time="20160911T165305Z">Canada</lang>
          <lang id="de" rw="0" time="20160911T165315Z">Kanada</lang>
          <lang id="ja" rw="0" time="20160911T165327Z">カナダ</lang>
        </row>
        <row id="2.en" created="20181128T232137Z">
          <value>United States</value>
          <lang id="fi" rw="0" time="20160911T165258Z">Yhdysvallat</lang>
          <lang id="fr" rw="0" time="20160911T165305Z">États-Unis</lang>
          <lang id="de" rw="0" time="20160911T165315Z">USA</lang>
          <lang id="ja" rw="0" time="20160911T165327Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
