<?xml version="1.0" encoding="utf-8"?>
<project created="20160911T165836Z" lastmodified="20160911T165846Z">
  <lang id="fi"/>
  <lang id="fr"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TSqlDatabaseSource" name="sportrowansi" original="en" encoding="windows-1252">
    <database kind="TMySqlDatabase" user="root" password="Mjg0MDg0OTQxRUI0RkE2RQ==" address="localhost" name="sportrowansi"/>
    <tables>
      <table name="sport" method="dlRow" language="Language">
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="sport" keyfields="Id;Language">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0;en">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Jalkapallo on peli, jossa kaksi 11-henkistä joukkuetta pelaa pallolla.</lang>
        </row>
        <row id="1;en">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Jääkiekko on jäällä pelattava joukkuepeli, jossa luistelijat yrittävät mailalla saada kiekon vastapuolen maaliin.</lang>
        </row>
        <row id="2;en">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Koripallo on joukkuepeli, jossa kaksi viisihenkistä joukkuetta yrittää heittää palloa vastapuolen koriin noudattaen tiettyjä sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0;en">
          <value>Soccer</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Jalkapallo</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T165846Z">サッカー</lang>
        </row>
        <row id="1;en">
          <value>Ice hockey</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Jääkiekko</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T165846Z">アイス ホッケー</lang>
        </row>
        <row id="2;en">
          <value>Basketball</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Koripallo</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T165846Z">バスケット ボール</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0;en">
          <value>England</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Englanti</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T165846Z">イギリス</lang>
        </row>
        <row id="1;en">
          <value>Canada</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Kanada</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T165846Z">カナダ</lang>
        </row>
        <row id="2;en">
          <value>United States</value>
          <lang id="fi" status="3" origin="5" review="0" time="20160911T165840Z">Yhdysvallat</lang>
          <lang id="ja" status="3" origin="5" review="0" time="20160911T165846Z">米国</lang>
        </row>
      </node>
    </node>
  </node>
</project>
