<?xml version="1.0" encoding="utf-8"?>
<project created="20150613T144916Z" lastmodified="20150613T150052Z">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TResXSource" name="App_LocalResources\Index.aspx.resx" original="en" encoding="utf-8">
    <row id="calculateButton.Text" created="20150613T145021Z">
      <value>Calculate</value>
      <lang id="fi" status="3" time="20150613T145032Z">Laske</lang>
      <lang id="ja" status="1" method="3" time="20150613T145504Z">計算します。</lang>
    </row>
    <row id="carImage.ImageUrl" created="20150613T145021Z">
      <value>~/Images/car.png</value>
      <lang id="fi" status="3" time="20150613T145849Z">~/Images/fi/car.png</lang>
      <lang id="ja" status="3" time="20150613T150037Z">~/Images/ja/car.png</lang>
    </row>
    <row id="distanceLabel.Text" created="20150613T145021Z">
      <value>Driving distance:</value>
      <lang id="fi" status="3" time="20150613T145036Z">Ajomatka:</lang>
      <lang id="ja" status="1" method="3" time="20150613T145504Z">走行距離</lang>
    </row>
    <row id="flagImage.ImageUrl" created="20150613T145021Z">
      <value>~/Images/flag.png</value>
      <lang id="fi" status="3" time="20150613T145856Z">~/Images/fi/flag.png</lang>
      <lang id="ja" status="3" time="20150613T150050Z">~/Images/ja/flag.png</lang>
    </row>
    <row id="speedLabel.Text" created="20150613T145021Z">
      <value>Speed:</value>
      <lang id="fi" status="3" time="20150613T145038Z">Nopeus:</lang>
      <lang id="ja" status="1" method="3" time="20150613T145505Z">速度</lang>
    </row>
    <netproperties version="net452"/>
  </node>
  <node class="TAssemblySource" name="bin\Driving.dll" original="en" availableresources="[nrResx,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" excludedresources="[nrVersion,nrAssemblyInfo,nrHardCodeStrings]">
    <netproperties version="net45"/>
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Driving.Resources.resources">
        <row id="DrivingTimeIs">
          <value>Driving time is</value>
          <lang id="fi" status="3" time="20150613T144929Z">Ajoaika on</lang>
          <lang id="ja" status="1" method="3" time="20150613T145505Z">所要時間は</lang>
        </row>
        <row id="Header">
          <value>Driving Time</value>
          <lang id="fi" status="3" time="20150613T144931Z">Ajoaika</lang>
          <lang id="ja" status="1" method="3" time="20150613T145505Z">運転時間</lang>
        </row>
        <row id="HoursPlural">
          <value>{0} hours</value>
          <plural kind="pfOne">{0} hour</plural>
          <lang id="fi" status="3" time="20150613T144944Z">
            <data>{0} tuntia</data>
            <plural kind="pfOne">{0} tunti</plural>
          </lang>
          <lang id="ja" status="1" method="3" time="20150613T145505Z">{0} 時間</lang>
        </row>
        <row id="Language">
          <value>en</value>
          <lang id="fi" status="3" time="20150613T144946Z">fi</lang>
          <lang id="ja" status="1" method="3" time="20150613T145506Z">en</lang>
        </row>
        <row id="MinutesPlural">
          <value>{0} minutes</value>
          <plural kind="pfOne">{0} minute</plural>
          <lang id="fi" status="3" time="20150613T145002Z">
            <data>{0} minuuttia</data>
            <plural kind="pfOne">{0} minuutti</plural>
          </lang>
          <lang id="ja" status="1" method="3" time="20150613T145506Z">{0} 分</lang>
        </row>
        <row id="Title">
          <value>Driving Time Calculator</value>
          <lang id="fi" status="3" time="20150613T145005Z">Ajoaikalaskin</lang>
          <lang id="ja" status="1" method="3" time="20150613T145506Z">走行時間を計算</lang>
        </row>
        <row id="YouMustEnterValue">
          <value>You must enter a valid distance and a speed!</value>
          <lang id="fi" status="3" time="20150613T145059Z">Matka ja nopeus on annettava!</lang>
          <lang id="ja" status="1" method="3" time="20150613T145506Z">有効な距離と速度を入力してください。</lang>
        </row>
      </node>
    </node>
  </node>
</project>
