<?xml version="1.0" encoding="utf-8"?>
<project created="20170829T044906Z" lastmodified="20170829T044926Z">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="SatelliteContract.csproj" original="en-US" excludedresources="[nrManifest,nrVersion]" netconfiguration="Debug|AnyCPU" libraries="[nlWinForms]">
    <sign kinds="[nskStrongName]" strongnamemethod="smFile" keyfile="Key.snk"/>
    <node class="TResXNode" name="Form1.resx" resourcekind="nkForm">
      <row id="label1.Text">
        <value>Hello world</value>
        <lang id="fi" st="3" or="4" rw="0" time="20170829T044907Z">Moi maailma</lang>
      </row>
      <row id="label2.Text">dummy</row>
      <row id="$this.Text">
        <value>Sample</value>
        <lang id="fi" st="3" or="4" rw="0" time="20170829T044907Z">Esimerkki</lang>
      </row>
    </node>
    <node class="TDirectoryFolder" name="Properties">
      <node class="TResXNode" name="Resources.resx">
        <row id="String1">
          <value>This is a sample</value>
          <lang id="fi" st="3" or="4" rw="0" time="20170829T044907Z">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
  </node>
</project>
