<?xml version="1.0" encoding="utf-8"?>
<project created="20160702T135608Z" lastmodified="20170404T144204Z">
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\ButtonLayout.exe" original="en">
    <node class="TWindowsCursorFolder" name="Cursor" created="20170404T144128Z" st="0" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" created="20170404T144128Z" st="0" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" created="20170404T144128Z" st="0" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" created="20170404T144128Z" st="0" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" created="20170404T144128Z" st="0" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" time="20160702T135608Z">Esimerkki</lang>
          <lang id="ja" time="20160702T135608Z">サンプル</lang>
        </row>
        <row id="ClientHeight">66</row>
        <row id="ClientWidth">
          <value>239</value>
          <lang id="fi" time="20160702T135608Z">304</lang>
          <lang id="ja" time="20160702T135813Z">273</lang>
        </row>
        <item name="Label1" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">13</row>
          <row id="Width">20</row>
          <row id="Height">13</row>
          <row id="Caption">
            <value>&amp;File:</value>
            <lang id="fi" time="20160702T135608Z">&amp;Tiedosto:</lang>
            <lang id="ja" time="20160702T135608Z">ファイル(&amp;F):</lang>
          </row>
        </item>
        <item name="Edit1" type="TEdit">
          <row id="Left">
            <value>32</value>
            <lang id="fi" time="20160702T135608Z">56</lang>
            <lang id="ja" time="20160702T135808Z">64</lang>
          </row>
          <row id="Top">
            <value>10</value>
            <lang id="fi" time="20160702T135608Z">9</lang>
            <lang id="ja" time="20160702T135805Z">9</lang>
          </row>
          <row id="Width">129</row>
          <row id="Height">21</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left">
            <value>168</value>
            <lang id="fi" time="20160702T135608Z">192</lang>
            <lang id="ja" time="20160702T135810Z">200</lang>
          </row>
          <row id="Top">
            <value>8</value>
            <lang id="fi" time="20160702T135608Z">9</lang>
            <lang id="ja" time="20160702T135807Z">9</lang>
          </row>
          <row id="Width">
            <value>65</value>
            <lang id="fi" time="20160702T135608Z">107</lang>
          </row>
          <row id="Height">25</row>
          <row id="Caption">
            <value>&amp;Browse...</value>
            <lang id="fi" time="20160702T135608Z">&amp;Selaa tiedostoa...</lang>
            <lang id="ja" time="20160702T135842Z">参照(&amp;B)...</lang>
          </row>
        </item>
        <item name="CheckBox1" type="TCheckBox">
          <row id="Left">
            <value>32</value>
            <lang id="fi" time="20160702T135608Z">56</lang>
          </row>
          <row id="Top">
            <value>40</value>
            <lang id="fi" time="20160702T135608Z">41</lang>
          </row>
          <row id="Width">
            <value>97</value>
            <lang id="fi" time="20160702T135608Z">161</lang>
          </row>
          <row id="Height">17</row>
          <row id="Caption">
            <value>&amp;Remember value</value>
            <lang id="fi" time="20160702T135608Z">&amp;Muista tiedoston arvo</lang>
            <lang id="ja" time="20160702T135829Z">値を覚えています(&amp;R)</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCQgtDbGllbnRXaWR0aAPv
          AAVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggNUGl4ZWxzUGVySW5jaAJg
          ClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9wAg0FV2lkdGgCFAZIZWlnaHQCDQdDYXB0aW9uBgYmRmlsZToA
          AAVURWRpdAVFZGl0MQRMZWZ0AiADVG9wAgoFV2lkdGgDgQAGSGVpZ2h0AhUIVGFiT3JkZXICAAAAB1RCdXR0b24HQnV0dG9uMQRM
          ZWZ0A6gAA1RvcAIIBVdpZHRoAkEGSGVpZ2h0AhkHQ2FwdGlvbgYKJkJyb3dzZS4uLghUYWJPcmRlcgIBAAAJVENoZWNrQm94CUNo
          ZWNrQm94MQRMZWZ0AiADVG9wAigFV2lkdGgCYQZIZWlnaHQCEQdDYXB0aW9uBg8mUmVtZW1iZXIgdmFsdWUIVGFiT3JkZXICAgAA
          AA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" created="20170404T144128Z" st="0" excluded="1"/>
    <node class="TWindowsVersionFolder" name="Version" created="20170404T144128Z" st="0" excluded="1"/>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
