<?xml version="1.0" encoding="utf-8"?>
<project created="20120904T132536Z" guid="BF8B406D-616D-4477-97EC-3D13CFD2BAC3" lastmodified="20180524T034018Z" version="1.0.203">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Multilingual.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Driving\Multilingual\Win32\Release\Multilingual.exe" original="en" guid="AC27AA6A-88BF-48C2-AAEE-9BB3C1886BB5">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left" created="20151019T020107Z">0</row>
        <row id="Top" created="20151019T020107Z">0</row>
        <row id="Caption">
          <value>Driving Time</value>
          <lang id="fi" or="5" rw="0" time="20180524T033719Z">Ajoaika</lang>
        </row>
        <row id="ClientHeight" created="20151019T020107Z">113</row>
        <row id="ClientWidth" created="20151019T020107Z">346</row>
        <item name="CarImage" type="TImage">
          <row id="Left" created="20151019T020107Z">8</row>
          <row id="Top" created="20151019T020107Z">56</row>
          <row id="Width" created="20151019T020107Z">48</row>
          <row id="Height" created="20151019T020107Z">48</row>
        </item>
        <item name="FlagImage" type="TImage">
          <row id="Left" created="20151019T020107Z">288</row>
          <row id="Top" created="20151019T020107Z">56</row>
          <row id="Width" created="20151019T020107Z">48</row>
          <row id="Height" created="20151019T020107Z">48</row>
        </item>
        <item name="DistanceLabel" type="TLabel">
          <row id="Left" created="20151019T020107Z">8</row>
          <row id="Top" created="20151019T020107Z">8</row>
          <row id="Width" created="20151019T020107Z">80</row>
          <row id="Height" created="20151019T020107Z">13</row>
          <row id="Caption">
            <value>&amp;Driving distance:</value>
            <lang id="fi" or="5" rw="0" time="20180524T033719Z">&amp;Ajomatka:</lang>
          </row>
        </item>
        <item name="SpeedLabel" type="TLabel">
          <row id="Left" created="20151019T020107Z">120</row>
          <row id="Top" created="20151019T020107Z">8</row>
          <row id="Width" created="20151019T020107Z">34</row>
          <row id="Height" created="20151019T020107Z">13</row>
          <row id="Caption">
            <value>&amp;Speed:</value>
            <lang id="fi" or="5" rw="0" time="20180524T033719Z">&amp;Nopeus:</lang>
          </row>
        </item>
        <item name="ResultLabel" type="TLabel" created="20151019T020107Z">
          <row id="Left">64</row>
          <row id="Top">56</row>
          <row id="Width">217</row>
          <row id="Height">48</row>
        </item>
        <item name="DistanceEdit" type="TEdit">
          <row id="Left" created="20151019T020107Z">8</row>
          <row id="Top" created="20151019T020107Z">24</row>
          <row id="Width" created="20151019T020107Z">105</row>
          <row id="Height" created="20151019T020107Z">21</row>
        </item>
        <item name="SpeedEdit" type="TEdit">
          <row id="Left" created="20151019T020107Z">120</row>
          <row id="Top" created="20151019T020107Z">24</row>
          <row id="Width" created="20151019T020107Z">105</row>
          <row id="Height" created="20151019T020107Z">21</row>
        </item>
        <item name="CalculateButton" type="TButton">
          <row id="Left" created="20151019T020107Z">232</row>
          <row id="Top" created="20151019T020107Z">22</row>
          <row id="Width" created="20151019T020107Z">105</row>
          <row id="Height" created="20151019T020107Z">25</row>
        </item>
        <item name="MainMenu1" type="TMainMenu">
          <row id="Left" created="20151019T020107Z">240</row>
          <row id="Top" created="20151019T020107Z">56</row>
          <item name="File1" type="TMenuItem">
            <row id="Caption">
              <value>File</value>
              <lang id="fi" or="5" rw="0" time="20180524T033719Z">Tiedosto</lang>
            </row>
            <item name="Calculate1" type="TMenuItem"/>
            <item name="Language1" type="TMenuItem">
              <row id="Caption">
                <value>Language...</value>
                <lang id="fi" rw="0" time="20180524T033724Z">Kieli...</lang>
              </row>
            </item>
            <item name="N1" type="TMenuItem"/>
            <item name="Exit1" type="TMenuItem">
              <row id="Caption">
                <value>Exit</value>
                <lang id="fi" or="5" rw="0" time="20180524T033719Z">Lopeta</lang>
              </row>
            </item>
          </item>
          <item name="Help1" type="TMenuItem">
            <row id="Caption">
              <value>Help</value>
              <lang id="fi" or="5" rw="0" time="20180524T033719Z">Ohje</lang>
            </row>
            <item name="About1" type="TMenuItem">
              <row id="Caption">
                <value>About...</value>
                <lang id="fi" or="5" rw="0" time="20180524T033719Z">Tietoa...</lang>
              </row>
            </item>
          </item>
        </item>
        <item name="ActionList1" type="TActionList">
          <row id="Left" created="20151019T020107Z">176</row>
          <row id="Top" created="20151019T020107Z">56</row>
          <item name="CalculateAction" type="TAction">
            <row id="Caption">
              <value>Calculate</value>
              <lang id="fi" or="5" rw="0" time="20180524T033719Z">Laske</lang>
            </row>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDERyaXZpbmcgVGltZQxDbGllbnRIZWlnaHQCcQtDbGllbnRX
          aWR0aANaAQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93
          VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAARNZW51BwlNYWluTWVudTEOT2xkQ3JlYXRl
          T3JkZXIICE9uQ3JlYXRlBwpGb3JtQ3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRJbWFnZQhDYXJJbWFnZQRM
          ZWZ0AggDVG9wAjgFV2lkdGgCMAZIZWlnaHQCMAxQaWN0dXJlLkRhdGEKEg8AAAlUUG5nSW1hZ2WJUE5HDQoaCgAAAA1JSERSAAAA
          MAAAADAIBgAAAFcC+YcAAA6YSURBVHja7VcJdFTneb1v3nuzjzRaBu1oQ0hCkgVCCEMAi93UZqudxTHUMYndOE5OltrHuIt9Epq4
          Xo4Tg09cUzclPo1r7NJaYEMJmyULDBJIoF1C+zLaZkazz5s3b+k3IyDJaVPbsV2Sc/jP+fVm03v3fsv97s/gT3wxNxvALQI3G8At
          AjcbwC0Cn/f9v/30vmIVkU2KoqzVG0zL3b6Atr376pB9Yqo3GBZ7ZFFu41nussPp68BIbfiPgsC39uwrhyjdp2GxPS0ts6Bofj6T
          n5+LlDnW2ANdPgm9g6Po6OnHlY5utLR3qMMD/UGOkZs4jq81suyJIev4ORxvkP7fCDz8458naITgTgbMrqzsubctLF3AlBUVwmhk
          ERJBfBQIooKQTPmg1xGVgQwVkszSX2DKE0Tj5TY0NzWht6NFlYLOaQ0j7VlUvPy1o6/tFj43Al//2+dzNIr6mMFo+oslFRWWhYtu
          g9ZghCsgwROUEIzItBWIkShoFbJEGwpkRYVCW6Udfa0SFK1Oj86+YZx69xAmxoYQZzarJbnpQY935pwkqccghd5pPvTywGdGYPWW
          nfcY4ywHVm/bYV60dBlmQjL8QYEiLMXAyYoyC1CdBXkddPTz2Pto7CkTGqq1biqp+lPH4Lt8HGZWBJUSprhU2Kq2YH5BPqaGexGa
          GqQ0ut/neO6p1jdfOPupCGy4Z+cjKm/YV760mtUwKpWJCJ0lERZbJqzpuRRjDSQiItOWZDlG4rfBRyPOsBwGR+w4f7YW7otHoPfb
          oTUawXM6aBNsmBnphTepFNaS1ShdugKTVGYR/wzk3g/Dqnt0cffxA+1/EIFV2+5/1GSM31u1fovGoOUQ8PshhAIQgn74XA7MOKdh
          IiKGOXNhnVsMXXwK5EhklpCqAKwG9rFJXLxQDxcBN8cngpnuAscboOV5uvKUGRnT3jBU7yj8hduQWlCO/LJKtDRfRGSkDRZx4vvD
          Hxz62ScmcOdXdn2V0xpfv33DdjYhMRFuAisECbwQghgKIuDzYGrCHiMTcLshCgFwehPiiEhcThki5jS0NDXC0XQMWtdV8FT3utT5
          YMNecEoYPK8Fr9ViYqQfEbqnxmCBYEqDmLWMMqMFo1Ggl0KQJjufdTUe3v2JCGz48q4VLM+fWLbxXn1GRjZCFPUgAQ4FfLGoT43b
          Y4TC4RAiYeqFcBgRUYAkhomIH3LAj8mMFWDaj4HXGwiojqLNgTcngTOaoQ25Yo08SQ0c9LqgsjzC2SthyiqDnjI9u1S4JsfATfe8
          4G5+9/GPTeDO+3dlMhLbWLH6rtSSikqKcBA+rxfDA70YHxqA3++ZBRoFTtdZAgJk6g0xQoQEAYwsYcJWBf1gHTgCz0fLheOobDgw
          KQUw+EYxPjKIoMcJOTEfkdxqlBQXIkABcgXCdH8plmlO9CI9PPTLjjNvf+3jESjK5rZVrD6TV1G9YuX6zRgdHUb/1R7YR0cIMJUO
          gYMSoToPU/SFGNgIvZbodTQ7Ij1UVWSAmtMVvwBx081g+SgBjghoodOyiMRlYOrKaYRJbqW8O4A581EwNx1+twOTI31InroAQebh
          zd+IZIseCRPnQ82na4wfSWDbt58qoKe/wgueNXF5Fczo8BBU3zi0CkklKUl0OPnFCAICTSs5AoaaT7oWfUkk4KQ+Goakkp4k6eIR
          NGchwd8HltNDS8C1lIlQ0ItJdxAio4OatxoavREJZgPm2sxobutBzuAhBEiezSYDZuKLULruK/jgjRdVf2+D5vcSKMt4giv6YtwP
          JHBPL9uw2ZiYkQO/L4gQRcgfjsA5NYGpvlbM9LbA3duAkMdB3wGCqgFDUdVouBhohtGAJZll6I1osEEyJMImO2KR57Wk9fZhuJxO
          oGAtOFsuKZQWJfnplAkZnd09MNkbMI+fwZTThfS0VPCJWRjNuhOhS4cGh87V5P6vBHb99XOF4VD4l9bc0qqSqmommjJFEsgOyBDC
          NFmjtoAeEKYrKR2mAhHMDF+Fq70OntbTEFxjUKlcwBshEyDQTKAkIGzKBGswIJUXYo1u7+tGKH4uuKJ1VF1mGBHC4kXlaOnqg9M1
          Q/2qIHXgMFLiDZg3rwAfnjsLPjkHkcKNqjrevqv72C8O/A8CDz/53IMqr99bvHyD2WxLR5ZVD5bqW6GbhUQicM0WCKTpk74wgmFp
          tjyoxGcEGY6QgumrlzFzsQaeltMkk1pwhnjiwMGdUAgTz0BxDMwCpKjrsxZAkRWU5qXTBI6goWsUihiMDTqVpnRa16+woKQEFosF
          VqsVR468C+OCdXva3n31qSjeGwTW/90PtAVq2j5ravZDlevuYoKCivQEA4ws1bBGhki1LtBEjURUzARFOCnqehYxOxBNt5/qx+4W
          MO0nUvQbUWVjM8FR/wZ8jf8Bs9kEb0oVglMDkLVx4Es2kJSSdHIMqiuK0DVoR1fzBZLU+GuwmNj0LnDWonx+Dmy2OWBZFm8dPChq
          ELFd7R/x3iDwtd2vGM3a0KHC8qqNFSu+wHgIBEc5t5m1MNNQFAmgqEQjr8LuFemfFOjYWYfpCIgYcc0CjxIRolIXvVKGBJGIUPkE
          fT443nsWnogWypwiaOfkUdQlzM+woTgvA7/+8ApN8EmoASdYY2IMuIGIlZTdhoGmOmTONODL9+3A22+/jcnJyfe6urruvh54JveJ
          73Nb9Nk1i1ZW/9mSZeUIBmU4vQpsFh5z9NEII6YkgTCBpe/iiFDUDjjIbQ44Q7FMiJFroK+Dj76njEUoYz7K1vi0kwKggd9+NaZc
          GmrgTctKMT3jw9nmdsDnICQayCEPFK0R87LJT6XloKnpMpTWwyi0SrDEWeFwOPyUheVXrlxpvUHg8Wde/avswqLnN2xaFZ0zcPkV
          0MBGmoXM1qxZBAUZEhkwEw1DDzVxr0ukwXINuHgd8G8iHyHLHBQi6BwYJZDemOaHfS5qXBGZiUZsXL4Qh+uvYMJuh+qfjoFXaCPk
          wx1r1mOAMjp4uQ5GR4fMyuF/NIUmmDhrgkEUxZdbW1ubfrtnma33P9T5xD/8tCgz3UTRB7x+IMUEarZo5AF3OOa9KKXAmE/FhF+K
          lZTwO+Bnr1GSURLNXYNo6R1CWkoKNbmI6YkJUiEVdy0vg45s8r+fqAONa8jeKULAxux3RkYKFlauwAcXWxFoOw5D2DFOUvvAaPPp
          E//XnGJyc7IHt27bnp1WWIY123dC9AdQlW+llAOT/lngJBLo90aVRo21jSBFYnJ6o1RoykZ/c7FjACcbWhEXn4DlC/PR3T+Ksmxb
          LMI8+ZqmnkG0D4xTVMbIF7mhkHxFaAiuqb4DkjkVF+oIa88ZVcfIJxSGf2CqrXbiowYtU1qy4MzWLVurjQY9Tg9TtBqOIDWvCN/8
          zuPYtKYSDspAHykeQwCpj2N6Hr3GZgLtqNS19I7gV0frSVX0KC2ej8p5Nrx3tg33rirH/vfOwz7UD9U1BD6tmKSdyA+3QmH1JI1G
          3L31XpzrHsPI2XfAjreKWi3/1ETH+ecJm/JxXA7z7As/a+2ekUqTgsNoF1PADJ6LfXGxsRFWWxqWrtuM4oVLUFBaiQzS6iiB2CGW
          bt874sbeN/8LTlKg6mUVMJnMqMqLwzNv1OLRzcvxUs05uNtqUeg+F2tepzcAV+lOeOy9qFqyBPMWr8LRk2eiU1XVhz29EsvudHY2
          XPhY/uw6gR/t/YV7y30Pxj/40xrEi9NIGTgKmeoyMzMTpTRAzpw+hYHBQfR0d1JDa5CVX4T8+SUIF27C5SEXtm9YibkZqdQ7ISwi
          8K/UNEBHPZOaGI/DJ0kCW/4J7V09SEhMgoFnIRWswd0PfA99pHSNRw9SFN5XOQ1eVzT67zg7632fBHyMwHd/+NLJLTseXjsvXY9n
          Dveh8fBrKAh3I7+gCIsrKzHtcMDj8ZBd9mNiYhwiHVSO9Ssort6Ory+24FTdWbIBOmrACjR1DKGuth7ffeQbePGCD2rDvyJTspPR
          E1BaWoqWK5dhzCqBu/wB2H+9H5x32EPngW9Ntl9445MCv0HgsR+/tHvB0jXP1Na8jid/8hyGHTL2HjwObuwSbk9jyAGaMeP2kCcP
          0tUN++QUWlI2Y2fmFM0KLerq6mE0GVFcVITTlK383Bxk3Ps09h1pgPX9v4fNaibwZdEBRGXZANU8B35tgqqT/BdYSb9jore+7w8F
          HyOwbMeTeQ5Z25aXZDJ8oSAB5XdsRubcFAxPizje2IWRzmZY4IcVQbCBKZztcyNv1Z+jMNAMG5VJW/Ol2AEmPz8fJ44fxfpv7sE/
          N/mxoiwPvpN7MdRxCYVFdC6mLCUlJeFwTQ0E3Zy9Ez3sY8D5yKcBHyMQ/VP4pcdWSxL3b0uqN6QY2w5Bl5yB3PUPwhpvARc1VZro
          LNDArNeRNSYJJxmNTVTqFR0XlSWJPqdPSJH+5VQz1pGEXhz24FTNQTxULGFsYoo8VATJycl46623VLrVvJ6e3v5PC/4Ggegq+NL3
          MhhBOWDMKFi7LC+ZCbYehcOQC8GaA6diQoCzINVmQ1ZqIuYmmuhUpEMCubkkqwUWA0BnE4w5BfSMunCqlY6GNPAsjhYotS9jZfVa
          VFI/7d+/H06n80pnZ+fCzwL87xCYXc9rirfZvxGWlZ9kLViUVJYAOLvqIDjtmLaPYpI8zQz5CoW8ftHt63D3oz/Cgd1fRTI5RdJv
          3EnlMxDUonNsBr11NZg8+gJW3b4EqWnpMSEYGRkhW6Xe09bW9p+fE4HZVbrlkaSQJP2NzOn/UtXGG6MnLJPRQMc8PUzRUNMhXSHf
          klGxGkP170AW/HQODiC9qBJONhltJ95UMd3jkL2TZnOcVZ+ens4EySUS+B8S+D2fFfjfS+D6Sln7xSQLF1+syGK2rMiZZC9TI7KY
          Qg4glVEUiyiGk1SG4S0GXaI/ENQLQojRMdIID/bFMX/cqwXaHobn+YW0iziOu3Dp0qWOzxL8RxL4U1i3CNzsdYvAzV63CNzsdYvA
          zV7/DSdYg5oqb9esAAAAK3RFWHRDb3B5cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4hTwAAAABJRU5E
          rkJgggAABlRJbWFnZQlGbGFnSW1hZ2UETGVmdAMgAQNUb3ACOAVXaWR0aAIwBkhlaWdodAIwDFBpY3R1cmUuRGF0YQorDwAACVRQ
          bmdJbWFnZYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAADrFJREFUeNrtWWl0VFW2/u69NaWSUEkYYhAcIAMIT7RR
          BJ4i3Sok0UYwtIKNIBJteWEUXjPoQ23SKBHoxxQD6hK1ARmCKIItaK8nsQnSrSjylA4hIINkrqQqVUlV3Vvn7XPOrSFor+4fvRar
          3+JmXW7d6Zz97f3tb+9zUfAvvimX24ArAC63AVcAXG4DrgC43Ab8UwD8duqEqhRnQlZY12Hr0w+2q67Glyc9aPQEoakAgwqmMCCs
          0DEMFqZz+uNbmI8QBoIGkHtzCmw2K7x7tsnn+WYYfAB6J4yU8VMQCASx+y8tsGgamMqEAWEaj0ZGmM9FA4pr9FthCh8a7TowLLsL
          +ofOw7N7O1SrBd5AsGrRZ1/nCABrp09m44begkBIB5/XOXg4rJkD8cnRBlRd8ENVJVQWsYlJ5PwowNFfIMQw//7eUO1WNCxfRM+G
          uWW0M/GiQscez/03jGAIz5ZfANkg3lVowjCTY8ix+HVFHPn4OjT8/NbuGOn+DI2vrAaj921kz87Pj2HuN+cUAWBD8RKW27sHOnxe
          6a1QCJb0DKT97D7UuA0c+KJJOBJicAmEmb+FfTRhB822gAAwsqzxxUXyLgfA5FGhvcfzaxAOhLBk13nYLGp0jIjBkSN3T5BeTU9N
          QOGtdli3rIbvSCVgtwMhA7YEB/a0dmDWuwckgF//Zh2bUTgB7Mgf0H6mGlA1mtQQ0Ui+YxSU6/th3+E6nK0PilvxACQgBQGdAIwz
          ASxbQNeY+aA0nu/dl64DIwDPcACaCYCbwORROIQbb6jIv6Ur7vZ/hYYNq2AEAhQpcntHO+zZN6D3khdRtv19FE39pQTwyKyX2KDh
          +Rg6wIWs4Bm4Dx4QrhU8p5dt12cjbdQYHD/fgQNH3VE6sbiIdBBPFz9gAiieLz0ZDsdFwUD6b18mADqeLj8XF4GY90P0aFqKA4/f
          5oRzRym8hw4CVpscg+xIe6QQSfdPRPHeRrzy5mY0lM8zAcx5id00NA9+Gvy6q5y4q58V7R/vRrCuVkaD+KPQ0ZU/DqH0PnjnUB0u
          NofMBJc7vYpFBAARABHjBQAJIn1ZmaDn4u3fg3I9ajz3esBQcPfN3ZDHvkFj6QqE/e0AJToCHbB07Y6ei4pRbbsapZ804uiFEBq+
          3IuazbMlgElmBHQa3KCJNIuGe29LR9eaSngqK0gtVJkAgXY4BtyMtNyxOPRXL/54vIVASArwCDxTYAJ4fg7ZHKOQAEFOSC95VSTh
          gh0X4LAo0utEP1eSDdOGJcP1bhk8Ff8T9Trz+5A86j50f2IOtvzZg/3f+hCg62dbGFqO7UX1700Av5y5gt04fDQB0KOJyT06OCcV
          t3f3wb1nK4w2r5QiklrVkYC0gsnwunpi68FaNHl16GTjkvHX0uQqGpfMMnMgjkJGGOkrXhMAfk0AOIU6yOs/vTEN99lr0Ly+BHqb
          jyJNztKDUDQLesxbAk/mYKz+sA61PgN2Cvm39QGSbiuav3of1W/NkgAmziphN96WR7bpnXhNCY+ULnY8MDQNWsV78B/7nAy0SsM6
          AnAOGYGUvLHYf7QZ+4+14oWJ10C12VD/zH+QE1hURnkCc6JkrHoDBr03++0L6OayY9q/p6DbB6+h9eM/ADaHjDJ53THwJvRc+Dz2
          1xjYcsQDKzFJI2DfuYOk/zSexQY3ATj55kwJYMKMEjZoWD6CRCF2iVTyaBgU5rtJi28MnEbj7s1g3N18o+c1Vwq6T3oC3ylp6O2y
          QbFZULf4ybjklZFQ6Tx99VvQ24PY9pUfE9MuwF22HHprq8wznfIsRIk6dQYs99yPNQfqceIiCYhVEcafbwmhuYPGIZO5k9xH30fV
          GzMkgIeKSti/DcslChmX6HsMTJDC3TfDibE3OeAr34Tg2VM0sUUa2hFE0qh8pPxsDEIkd3ULC0V17kQhOmas2wwL5ULrlg3wfrwP
          IE+Kgh2kRO2RgZ6Li/FVMA0bP2kmRWLCcL595w6hjQqDqvLCRwCsDjR/+S6qNpkAxj1RwgYMG00O1c1Coopk7qz1qhjUStydcCdN
          dvIgvB+UQyFu86rLqAj2WkkUSUxC3X8+1hmAqUQZpdugUS6deyQXCj3Ho8Lbl6QxD8I54Vd4/U9uVFT7YbdKw5vbw6ht1cFrqErC
          wpsMRaOIEPCWo+/h7GYTwMZXXmPjHiCJJEr8sFv6Yb/HGZTgdCAcDJJhFHqo0stEVtWRiPq5k6WMRvOAhJJ+X7VxJ1g7yaOhy8LE
          hycVU51OBNuDwlMWUqewcAoTrQRnF++UOHV4sePv2Ujpdm7fgSmTHpbWlb20nD30i/FEQ126O1rQZZWNnEfuqWbhiT0n9VzQgUDU
          vvi0MDJKH94L8Qg89ztRB4Qx8g1BCVGJqcqGw7rZcJkzEDg+pngG4gedq7BQhLZv34mpzy2VAFYV5LL8gdmiDnCPyk7KiBUhMNlZ
          hY1Yg4a4ZyKaD9PbmjWuBphR4DNRNY1U5bDPh3BrM3S3G0arW6qV6TTVdI2gTKdzec1GZu/zh/GUh5kAfpHP7h2Yg5AeuqT8/9gx
          zqhL78FUHR6lsGSfoEOHD3oLGer1INzWSnubqAticp6YccZGCBt/7dJzEibsbdPxVH27BLByfC67b0AWATA6JV20mgoOy3MljtcC
          DOeyuA9xT/e3kVebhVcNTwsZ65HG8qkUSZm/ZVjsHNErP3Zuo3/2EYA5UQDj7mH5/TOpkIXMvgUmXSILEpMeRsTTslHjL+tkZKj+
          IkIN9eTlJpHhfMEhPKuopsGmcTQ+X6QocTkm91hW/SPnFhp3n0/H3OaQBLBnwzp2x/Dh5KhI028yjkVE1MzgSC5TJMLtfuhECd5a
          KBpMptJUJBvV0x+MJWgcr/uUbYs5IOJVhZkA1ViiXhKd6MRm9LigVlRWIu/ZYjnD62+8zsYXFJAKGbKHMbdIIRHFg4wM0nKQV+sQ
          FxjuYYeT9NkijBaySQVJS+qC09lJUmUUpZMXM2vaqF74RS8FLXZPzEKD2jQGC43LbYhQTTVXfDFYctu1uxwF48ab7fTcVSy1/93S
          u7pZOEzOtvhDOFzlhj/IqJApGHStEwvG9EJOioEGatoMd6Ncw3pb0eftjxDqkoIzA7vxAeKMl/nR94QHFgJ5cfEMhE4ch5qQIHLH
          mtEL9qWlWPZpEBU1HcKORN5C8H5dkzAUzcwduqZpNlhO7MZHJVMlgLzCEpY1JPfvGp/TMwGrC3PQ5eiHqJ3/OC1OOugxCg11imlT
          JiODloxBixWnB6RF1SVKFcotDsBGAAzqNJuW/xda166kImYReWHpkozuG3ag2DeY2nT33wVQd+QdfFv2mAmAWomcW3Oj7bRGC4kz
          9X58UdMq2tsAsaNodAaK7uqGs0/PgmfXDprYKrpMi8OBa0u3YG3bIEwflgRHFydO3ZAq2+J4eeQAaA2hk/7/tS6AIdlpaPn8z6if
          9gCMpiYo1OUqRK+rZ8/DoQnLULy/UbxjUWX1FUXN/M2buYbDu/B1qQkg93GKAAEwKALc+NO1Phw9TXpND2ek2rH2iSz0bvhfnJ3+
          MIxmGpgvOKj0p44cCSzdhLm7W3DsrB9fLsmGJcmJGgIgIxBjrkrGZJ5sQ9Djw09WnkfR7cl46q6uomWvnfMYfLu2QU1M5ImGpOxs
          WDfuwYLj3VB10YcEqym/3Cl01AhAHQE4vt6k0GgCkE0AwpTE9a0BfHrCLb4KTLqjBxYVXIf6Vc+h6eW1NIFVSKBKkbqu+HfYl/0Q
          Xtx1lhYn1JCSAlcuzpIA+qcg8i0mWpxIubKqvQiRl+9YIxc0PV1WrByTin69UtD4XjkaZk6WHwG4aJBYXLOiFG8NKsSrFY0EgrpT
          MxIaObCeABxb96gEMKqQA8hDkFZL739ej2Ti5aqpfXGzoxFnnpyIYE019fnkdWreEvtmw7XmbTxd6cCRqhY4+UcaGtSvq6hc2AfW
          5ESc6p/ayXixE4DMU20IeX0Yse57JDk0+TkmrKLw1gTMGNkNAWorvp9cgMBfDpHCUYK3+9B1VB4al2/H/IowPL4gKRWPgAO1lTvx
          9dopEsA9HMCQfHz6TQMG9rLjhUez0ba1DHXLniG6WCQVKKF7Ti/C8bGLsXD7ORgh4qdmcpOG8YcUAtA3FgGlcxLz1jnztA8hTxtG
          lF5Ekk2TSkXvBqlBuzbVghX3pqBPd+pmS1ei+fkFBMIuCqrNmYT0TeVYrt2J/d+0EHg76gnAsTWTJYCfTi1hmbfl4va+NozOBE7P
          ehQdRw7LAWh9ak9xIWP177GiNhvvHm6A0yHbW8VcYHAQ/iABWNAHFopATT+XbDHi2wQCkFVDALx+3Flai0RHjNeK2SoHKBrThySi
          cGgK/DVVuDjx5zDOnaHo2ynBvcgoegpHpq/EsoM6Lny6Fd9GAMz5zXo2b9YU+D/Yhu8XPik/o5DUkVXodm8emmavx7x3GtHsCYkQ
          Kj+iDH4qbofmE4VcRKHsLmYE4mgkIuBH0NtGAOrJi3EAzEjwvOGfVzK7WikaLvRMtqJ28Wx4N66BkpQMRVC4LxK2fIy573yG12eP
          lQBefXk9u+VYBZp2vE2JSpShBNaorb7mhfXY5MrHK/vPCyXQogZ39j4H4IsASCYK5XAAWqeWQOU5cMYnVOjODQTA1nkMKDEgjH5T
          14SZQ5x4eFAi/JUHUTelQHxm4d+K7JQ9B/oPxtQPD0oAK0b8hA079QUYZTfvc5z9boC6bDPmf8Rw6mIbLfE4ZTTR88gJNdEqqxrX
          JHmdL6gq518PO0XgZN9Ekk1FWK5EFjq0ZVMrEaCojuAAHBbZ5Wi8TP1wbKbKT4z9emhYketECjGyadqD8O/fCxsJSrkngKJGsxtd
          mNmjyulpzuJtlsIlcsM2LHyzmpgUpgWW6R2FxVpizTyyiPdITXQFz+amwumiNXHRJFFBIz1kREYzyrainVRo6R+9FFHVpI0ZUTMP
          xHcyMZ9cSvJI8GK2dKQThisNjTOnUeGrQ6vOqhY1tef8//gPjn/l7QqAy71dAXC5tysALvf2f51/X5rub9QMAAAAK3RFWHRDb3B5
          cmlnaHQAQ29weXJpZ2h0IKkgMjAwOC0yMDExIElOQ09SUyBHbWJIEI4hTwAAAABJRU5ErkJgggAABlRMYWJlbA1EaXN0YW5jZUxh
          YmVsBExlZnQCCANUb3ACCAVXaWR0aAJQBkhlaWdodAINB0NhcHRpb24GEiZEcml2aW5nIGRpc3RhbmNlOgxGb2N1c0NvbnRyb2wH
          DERpc3RhbmNlRWRpdAAABlRMYWJlbApTcGVlZExhYmVsBExlZnQCeANUb3ACCAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GByZT
          cGVlZDoMRm9jdXNDb250cm9sBwlTcGVlZEVkaXQAAAZUTGFiZWwLUmVzdWx0TGFiZWwETGVmdAJAA1RvcAI4BVdpZHRoA9kABkhl
          aWdodAIwCEF1dG9TaXplCAZMYXlvdXQHCHRsQ2VudGVyAAAFVEVkaXQMRGlzdGFuY2VFZGl0BExlZnQCCANUb3ACGAVXaWR0aAJp
          BkhlaWdodAIVCFRhYk9yZGVyAgAIT25DaGFuZ2UHCkVkaXRDaGFuZ2UAAAVURWRpdAlTcGVlZEVkaXQETGVmdAJ4A1RvcAIYBVdp
          ZHRoAmkGSGVpZ2h0AhUIVGFiT3JkZXICAQhPbkNoYW5nZQcKRWRpdENoYW5nZQAAB1RCdXR0b24PQ2FsY3VsYXRlQnV0dG9uBExl
          ZnQD6AADVG9wAhYFV2lkdGgCaQZIZWlnaHQCGQZBY3Rpb24HD0NhbGN1bGF0ZUFjdGlvbghUYWJPcmRlcgICAAAJVE1haW5NZW51
          CU1haW5NZW51MQRMZWZ0A/AAA1RvcAI4AAlUTWVudUl0ZW0FRmlsZTEHQ2FwdGlvbgYERmlsZQAJVE1lbnVJdGVtCkNhbGN1bGF0
          ZTEGQWN0aW9uBw9DYWxjdWxhdGVBY3Rpb24AAAlUTWVudUl0ZW0JTGFuZ3VhZ2UxB0NhcHRpb24GC0xhbmd1YWdlLi4uB09uQ2xp
          Y2sHDkxhbmd1YWdlMUNsaWNrAAAJVE1lbnVJdGVtAk4xB0NhcHRpb24GAS0AAAlUTWVudUl0ZW0FRXhpdDEHQ2FwdGlvbgYERXhp
          dAdPbkNsaWNrBwpFeGl0MUNsaWNrAAAACVRNZW51SXRlbQVIZWxwMQdDYXB0aW9uBgRIZWxwAAlUTWVudUl0ZW0GQWJvdXQxB0Nh
          cHRpb24GCEFib3V0Li4uB09uQ2xpY2sHC0Fib3V0MUNsaWNrAAAAAAtUQWN0aW9uTGlzdAtBY3Rpb25MaXN0MQRMZWZ0A7AAA1Rv
          cAI4AAdUQWN0aW9uD0NhbGN1bGF0ZUFjdGlvbgdDYXB0aW9uBglDYWxjdWxhdGUJT25FeGVjdXRlBxZDYWxjdWxhdGVBY3Rpb25F
          eGVjdXRlAAAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left" created="20151019T020107Z">256</row>
        <row id="Top" created="20151019T020107Z">347</row>
        <row id="Caption">
          <value>Select Language</value>
          <lang id="fi" rw="0" time="20180524T033734Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight" created="20151019T020107Z">193</row>
        <row id="ClientWidth" created="20151019T020107Z">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left" created="20151019T020107Z">8</row>
          <row id="Top" created="20151019T020107Z">8</row>
          <row id="Width" created="20151019T020107Z">193</row>
          <row id="Height" created="20151019T020107Z">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left" created="20151019T020107Z">208</row>
          <row id="Top" created="20151019T020107Z">8</row>
          <row id="Width" created="20151019T020107Z">75</row>
          <row id="Height" created="20151019T020107Z">25</row>
          <row id="Caption">
            <value>OK</value>
            <lang id="fi" rw="0" time="20180524T033736Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left" created="20151019T020107Z">208</row>
          <row id="Top" created="20151019T020107Z">40</row>
          <row id="Width" created="20151019T020107Z">75</row>
          <row id="Height" created="20151019T020107Z">25</row>
          <row id="Caption">
            <value>Cancel</value>
            <lang id="fi" rw="0" time="20180524T033738Z">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPattern" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" excluded="1"/>
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SResultPlural" changed="20180524T033838Z" class="TPatternRow" created="20170517T034344Z">
          <value startpattern="1">Driving time{0}{1}.</value>
          <pattern plural="pfZero" index="0"> </pattern>
          <pattern plural="pfOne" index="0"> {0} hour </pattern>
          <pattern plural="pfOther" index="0"> {0} hours </pattern>
          <pattern plural="pfOne" index="1">{0} minute</pattern>
          <pattern plural="pfOther" index="1">{0} minutes</pattern>
          <lang id="fi" rw="0" time="20180524T033937Z">
            <value startpattern="1">Ajoaika{0}{1}.</value>
            <pattern plural="pfZero" index="0"> </pattern>
            <pattern plural="pfOne" index="0"> {0} tunti </pattern>
            <pattern plural="pfOther" index="0"> {0} tuntia </pattern>
            <pattern plural="pfOne" index="1">{0} minuutti</pattern>
            <pattern plural="pfOther" index="1">{0} minuuttia</pattern>
          </lang>
        </row>
        <row id="SAbout">
          <value>Driving time calculator</value>
          <lang id="fi" time="20110805T135508Z">Ajoaikalaskin</lang>
        </row>
        <row id="SNtLocale">
          <value>en</value>
          <lang id="fi" time="20110805T135509Z">fi</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
    <item type="TImage" property="Picture.Data" format="pfClassImage"/>
    <item type="TMenuItem" property="Caption" value="-"/>
  </delphirules>
</project>
