<?xml version="1.0" encoding="utf-8"?>
<project id="AEA21887-F433-4FB8-A1D1-502852E9A144" created="20221120T120902Z" lastmodified="20221121T232511Z" version="1.0.965" stringid="4">
  <lang id="fi"/>
  <node class="TNetProjectSource" name="MultiTarget.csproj" fullpath="D:\NT\Deploy\Samples\WPF\MultiTarget\MultiTarget.csproj" original="en" lastmodified="20221121T232511Z" resources="[nrResx,nrXaml]" availableresources="[nrResx,nrXaml,nrAssemblyInfo]" netconfiguration="Debug|AnyCPU" libraries="[nlWpf]">
    <netproperties version="core70" toolsversion="nt150"/>
    <node class="TXamlNode" name="App.xaml" type="Application" kind="xkApplication">
      <data>
        77u/PEFwcGxpY2F0aW9uIHg6Q2xhc3M9Ik11bHRpVGFyZ2V0LkFwcCINCiAgICAgICAgICAgICB4bWxucz0iaHR0cDovL3NjaGVt
        YXMubWljcm9zb2Z0LmNvbS93aW5meC8yMDA2L3hhbWwvcHJlc2VudGF0aW9uIg0KICAgICAgICAgICAgIHhtbG5zOng9Imh0dHA6
        Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sIg0KICAgICAgICAgICAgIHhtbG5zOmxvY2FsPSJjbHItbmFt
        ZXNwYWNlOk11bHRpVGFyZ2V0Ig0KICAgICAgICAgICAgIFN0YXJ0dXBVcmk9Ik1haW5XaW5kb3cueGFtbCI+DQogICAgPEFwcGxp
        Y2F0aW9uLlJlc291cmNlcz4NCiAgICAgICAgIA0KICAgIDwvQXBwbGljYXRpb24uUmVzb3VyY2VzPg0KPC9BcHBsaWNhdGlvbj4N
        Cg==
      </data>
    </node>
    <node class="TXamlNode" name="MainWindow.xaml" type="Window">
      <row id="Title" si="2">
        <value>Sample</value>
        <lang id="fi" st="2" or="5" rw="0" time="20221120T120912Z" fuzzy="100">Esimerkki</lang>
      </row>
      <item name="StackPanel[0]" type="StackPanel">
        <item name="Label[0]" type="Label">
          <row id="Content" si="3">
            <value>One</value>
            <lang id="fi" st="1" or="6" rw="0" time="20221120T120916Z" fuzzy="99.5">Yksi</lang>
          </row>
        </item>
        <item name="label2" type="Label">
          <row id="Content" si="4" excluded="2">dummy</row>
        </item>
      </item>
      <data>
        77u/PFdpbmRvdyANCiAgeDpDbGFzcz0iTXVsdGlUYXJnZXQuTWFpbldpbmRvdyINCiAgeG1sbnM9Imh0dHA6Ly9zY2hlbWFzLm1p
        Y3Jvc29mdC5jb20vd2luZngvMjAwNi94YW1sL3ByZXNlbnRhdGlvbiINCiAgeG1sbnM6eD0iaHR0cDovL3NjaGVtYXMubWljcm9z
        b2Z0LmNvbS93aW5meC8yMDA2L3hhbWwiDQogIHhtbG5zOmQ9Imh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vZXhwcmVzc2lv
        bi9ibGVuZC8yMDA4Ig0KICB4bWxuczptYz0iaHR0cDovL3NjaGVtYXMub3BlbnhtbGZvcm1hdHMub3JnL21hcmt1cC1jb21wYXRp
        YmlsaXR5LzIwMDYiDQogIHhtbG5zOmxvY2FsPSJjbHItbmFtZXNwYWNlOk11bHRpVGFyZ2V0Ig0KICBtYzpJZ25vcmFibGU9ImQi
        DQogIFRpdGxlPSJTYW1wbGUiIEhlaWdodD0iMjAwIiBXaWR0aD0iNDAwIiBMb2FkZWQ9IldpbmRvd19Mb2FkZWQiPg0KICA8U3Rh
        Y2tQYW5lbD4NCiAgICA8TGFiZWw+T25lPC9MYWJlbD4NCiAgICA8TGFiZWwgTmFtZT0ibGFiZWwyIj5kdW1teTwvTGFiZWw+DQog
        IDwvU3RhY2tQYW5lbD4NCjwvV2luZG93Pg0K
      </data>
    </node>
    <node class="TResXNode" name="Resource1.resx" windowsforms="wfCore">
      <row id="String1" si="1">
        <value>Hello</value>
        <lang id="fi" st="1" or="6" rw="0" time="20221120T120919Z" fuzzy="99.5">Hei</lang>
      </row>
    </node>
    <assemblies>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Core30.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Core30Library.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Core30x86.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Net20Library.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Net40Library.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Net50.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Net50x86.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Net60.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Net60x86.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Net70.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Net70x86.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\Phone40Library.dll</assembly>
      <assembly>..\..\..\..\Desktop\Bin\Win32\Debug\WinRtLibrary.dll</assembly>
    </assemblies>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
