<?xml version="1.0" encoding="utf-8"?>
<result created="20230429T025116Z">
  <rows>
    <statuses new="50" inuse="3" changed="0" contextchanged="0" unused="3"/>
    <lastscan new="50" inuse="0" changed="0" contextchanged="0" unused="68"/>
  </rows>
  <translations>
    <statuses nottranslated="131" bestguess="3" autotranslated="21" forreview="1" translated="1" complete="11"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
      <language id="fr" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
