<?xml version="1.0" encoding="utf-8"?>
<result created="20210215T201322Z">
  <rows>
    <statuses new="0" inuse="53" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="125" bestguess="10" autotranslated="10" forreview="1" translated="1" complete="12"/>
    <lastimport clear="0" import="10" overwrite="0">
      <language id="fi" clear="0" import="10" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
      <language id="fr" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
    <language id="fi">
      <import context="Win32\Release\Localized.exe.RCData.TFORM1.Caption" original="Driving Time" value="Ajoaika"/>
      <import context="Win32\Release\Localized.exe.RCData.TFORM1.DistanceLabel.Caption" original="&amp;Driving distance:" value="&amp;Ajomatka:"/>
      <import context="Win32\Release\Localized.exe.RCData.TFORM1.SpeedLabel.Caption" original="&amp;Speed:" value="&amp;Nopeus:"/>
      <import context="Win32\Release\Localized.exe.RCData.TFORM1.MainMenu1.File1.Caption" original="File" value="Tiedosto"/>
      <import context="Win32\Release\Localized.exe.RCData.TFORM1.MainMenu1.File1.Exit1.Caption" original="Exit" value="Lopeta"/>
      <import context="Win32\Release\Localized.exe.RCData.TFORM1.MainMenu1.Help1.Caption" original="Help" value="Ohje"/>
      <import context="Win32\Release\Localized.exe.RCData.TFORM1.MainMenu1.Help1.About1.Caption" original="About..." value="Tietoa..."/>
      <import context="Win32\Release\Localized.exe.RCData.TFORM1.ActionList1.CalculateAction.Caption" original="Calculate" value="Laske"/>
      <import context="Win32\Release\Localized.exe.String.Unit1.SAbout" original="Driving time calculator" value="Ajoaikalaskin"/>
      <import context="Win32\Release\Localized.exe.String.Unit1.SNtLocale" original="en" value="fi"/>
    </language>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
