<?xml version="1.0" encoding="utf-8"?>
<result created="20211119T133550Z">
  <rows>
    <statuses new="0" inuse="53" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="0" inuse="0" changed="0" contextchanged="0" unused="0"/>
  </rows>
  <translations>
    <statuses nottranslated="122" bestguess="10" autotranslated="0" forreview="1" translated="1" complete="25"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="fi" clear="0" import="0" overwrite="0"/>
      <language id="de" clear="0" import="0" overwrite="0"/>
      <language id="fr" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
