<?xml version="1.0" encoding="utf-8"?>
<project created="20140521T084934Z" lastmodified="20151229T033020Z">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Menu.exe" original="en">
    <excludedresources>
      <add id="1"/>
      <add id="3"/>
      <add id="12"/>
      <add id="14"/>
      <add id="24"/>
      <add id="12"/>
      <add id="14"/>
    </excludedresources>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption">
          <value>Sample</value>
          <lang id="fi" status="3" tm="1" time="20151229T032729Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">161</row>
        <row id="ClientWidth">355</row>
        <item name="MainMenu1" type="TMainMenu">
          <row id="Left">24</row>
          <row id="Top">8</row>
          <item name="File1" type="TMenuItem">
            <row id="Caption">File</row>
            <item name="New1" type="TMenuItem">
              <row id="Caption">New</row>
              <row id="ShortCut">16462</row>
            </item>
            <item name="N1" type="TMenuItem">
              <row id="Caption" created="20150630T024731Z">-</row>
            </item>
            <item name="Exit1" type="TMenuItem">
              <row id="Caption">Exit</row>
              <row id="ShortCut">16496</row>
            </item>
          </item>
          <item name="Settings1" type="TMenuItem">
            <row id="Caption">Settings</row>
            <item name="Language1" type="TMenuItem">
              <row id="Caption">Language...</row>
              <row id="ShortCut">8313</row>
            </item>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDoQALQ2xpZW50V2lkdGgD
          YwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAETWVudQcJTWFpbk1lbnUxDk9sZENyZWF0ZU9yZGVy
          CA1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAlUTWFpbk1lbnUJTWFpbk1lbnUxBExlZnQCGANUb3ACCAAJVE1lbnVJdGVt
          BUZpbGUxB0NhcHRpb24GBEZpbGUACVRNZW51SXRlbQROZXcxB0NhcHRpb24GA05ldwhTaG9ydEN1dANOQAAACVRNZW51SXRlbQJO
          MQdDYXB0aW9uBgEtAAAJVE1lbnVJdGVtBUV4aXQxB0NhcHRpb24GBEV4aXQIU2hvcnRDdXQDcEAHT25DbGljawcKRXhpdDFDbGlj
          awAAAAlUTWVudUl0ZW0JU2V0dGluZ3MxB0NhcHRpb24GCFNldHRpbmdzAAlUTWVudUl0ZW0JTGFuZ3VhZ2UxB0NhcHRpb24GC0xh
          bmd1YWdlLi4uCFNob3J0Q3V0A3kgB09uQ2xpY2sHDkxhbmd1YWdlMUNsaWNrAAAAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption">Select Language</row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">OK</row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption">Cancel</row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPlural" created="20150630T024731Z" ignored="1"/>
      <node class="TWindowsStringNode" name="NtWindows" created="20150630T024731Z" ignored="1"/>
      <node class="TWindowsStringNode" name="System" ignored="1"/>
      <node class="TWindowsStringNode" name="Vcl" ignored="1"/>
    </node>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
    <item type="TMenuItem" property="ShortCut" operation="roLocalize"/>
  </delphirules>
</project>
