<?xml version="1.0" encoding="utf-8"?>
<project id="11FA784E-7313-4DE1-8D53-AD9296CDDC5F" created="20140521T084934Z" lastmodified="20220504T222601Z" version="1.0.920" stringid="9">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Release\Menu.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Menu\Win32\Release\Menu.exe" original="en" lastmodified="20220504T222601Z" hassignature="1" hassignatureread="1">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Sample</value>
          <lang id="fi" tm="1" time="20151229T032729Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">161</row>
        <row id="ClientWidth">355</row>
        <item name="MainMenu1" type="TMainMenu">
          <row id="Left">24</row>
          <row id="Top">8</row>
          <item name="File1" type="TMenuItem">
            <row id="Caption" si="2">
              <value>File</value>
              <lang id="fi" rw="0" time="20180613T223042Z">Tiedosto</lang>
            </row>
            <item name="New1" type="TMenuItem">
              <row id="Caption" si="3">
                <value>New</value>
                <lang id="fi" rw="0" time="20181025T002049Z">Uusi</lang>
              </row>
              <row id="ShortCut">
                <value>16462</value>
                <lang id="fi" rw="0" time="20181025T002111Z">16469</lang>
              </row>
            </item>
            <item name="N1" type="TMenuItem"/>
            <item name="Exit1" type="TMenuItem">
              <row id="Caption" si="4">
                <value>Exit</value>
                <lang id="fi" rw="0" time="20181025T002115Z">Lopeta</lang>
              </row>
              <row id="ShortCut">
                <value>16496</value>
                <lang id="fi" rw="0" time="20181025T002119Z">16496</lang>
              </row>
            </item>
          </item>
          <item name="Settings1" type="TMenuItem">
            <row id="Caption" si="5">
              <value>Settings</value>
              <lang id="fi" rw="0" time="20181025T002124Z">Asetukset</lang>
            </row>
            <item name="Language1" type="TMenuItem">
              <row id="Caption" si="6">
                <value>Language...</value>
                <lang id="fi" rw="0" time="20181025T002127Z">Kieli...</lang>
              </row>
              <row id="ShortCut">
                <value>8313</value>
                <lang id="fi" rw="0" time="20181025T002131Z">8313</lang>
              </row>
            </item>
          </item>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDoQALQ2xpZW50V2lkdGgD
          YwEFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAETWVudQcJTWFpbk1lbnUxDk9sZENyZWF0ZU9yZGVy
          CA1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAlUTWFpbk1lbnUJTWFpbk1lbnUxBExlZnQCGANUb3ACCAAJVE1lbnVJdGVt
          BUZpbGUxB0NhcHRpb24GBEZpbGUACVRNZW51SXRlbQROZXcxB0NhcHRpb24GA05ldwhTaG9ydEN1dANOQAAACVRNZW51SXRlbQJO
          MQdDYXB0aW9uBgEtAAAJVE1lbnVJdGVtBUV4aXQxB0NhcHRpb24GBEV4aXQIU2hvcnRDdXQDcEAHT25DbGljawcKRXhpdDFDbGlj
          awAAAAlUTWVudUl0ZW0JU2V0dGluZ3MxB0NhcHRpb24GCFNldHRpbmdzAAlUTWVudUl0ZW0JTGFuZ3VhZ2UxB0NhcHRpb24GC0xh
          bmd1YWdlLi4uCFNob3J0Q3V0A3kgB09uQ2xpY2sHDkxhbmd1YWdlMUNsaWNrAAAAAAA=
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG" objectname="NtLanguageDialog">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">256</row>
        <row id="Top">347</row>
        <row id="Caption" si="7">
          <value>Select Language</value>
          <lang id="fi" rw="0" time="20181025T002136Z">Valitse kieli</lang>
        </row>
        <row id="ClientHeight">193</row>
        <row id="ClientWidth">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">193</row>
          <row id="Height">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="8">
            <value>OK</value>
            <lang id="fi" rw="0" time="20181025T002137Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left">208</row>
          <row id="Top">40</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="9">
            <value>Cancel</value>
            <lang id="fi" st="4" rw="0" time="20220322T142851Z" fuzzy="99.5">Peru</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" excluded="1"/>
    <configurations>
      <configuration name="Default" items="[oiLanguage]"/>
    </configurations>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
    <rule component="TMenuItem" property="Caption" value="-"/>
    <rule component="TMenuItem" property="ShortCut" operation="roLocalize"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
      <item name="SQL Server" type="TSqlServerTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="DeepL" type="TDeepLTranslator"/>
      <item name="Google" type="TGoogleTranslate"/>
      <item name="IBM" type="TIBMTranslator"/>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
