[soccer]
name=Soccer
fieldplayers=10
goalie=1
origin=England
description=Soccer is a sport played between two teams of eleven players with a spherical ball.

[hockey]
name=Ice hockey
fieldplayers=5
goalie=1
origin=Canada
description=Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.

[basketball]
name=Basketball
fieldplayers=5
goalie=0
origin=United States
description=Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.
