<?xml version="1.0" encoding="utf-8"?>
<project id="6B08B829-DCFD-4E3A-AA34-24A90CA025FA" created="20191223T005546Z" lastmodified="20191223T025910Z" version="1.0.632" lockedrowcomplete="0" stringid="703">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\VclStrings.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\VclStrings\Win32\Debug\VclStrings.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="352">
          <value>Sample</value>
          <lang id="fi" rw="0" time="20191223T005615Z">Esimerkki</lang>
        </row>
        <row id="ClientHeight">404</row>
        <row id="ClientWidth">834</row>
        <item name="ClickButton" type="TButton">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">75</row>
          <row id="Height">25</row>
          <row id="Caption" si="353">
            <value>&amp;Click...</value>
            <lang id="fi" rw="0" time="20191223T005623Z" fuzzy="5">&amp;Napsauta...</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDlAELQ2xpZW50V2lkdGgD
          QgMFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIIDVBpeGVsc1BlckluY2gC
          YApUZXh0SGVpZ2h0Ag0AB1RCdXR0b24LQ2xpY2tCdXR0b24ETGVmdAIIA1RvcAIIBVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYJ
          JkNsaWNrLi4uCFRhYk9yZGVyAgAHT25DbGljawcQQ2xpY2tCdXR0b25DbGljawAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" needsconversion="0">
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="System.RTLConsts" excluded="1"/>
      <node class="TWindowsStringNode" name="System.SysConst" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SStr" si="15">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20191223T005638Z" fuzzy="5">Tämä on esimerkki</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.Consts">
        <row id="SStyleInvalidHandle" si="598" created="20191223T025642Z">Invalid style handle</row>
        <row id="SStyleFormatError" si="599" created="20191223T025642Z">Invalid style format</row>
        <row id="SStyleHookClassRegistered" class="TPatternRow" si="600" created="20191223T025642Z">Class '{0}' is already registered for '{1}'</row>
        <row id="SStyleHookClassNotRegistered" class="TPatternRow" si="601" created="20191223T025642Z">Class '{0}' is not registered for '{1}'</row>
        <row id="SStyleInvalidParameter" class="TPatternRow" si="602" created="20191223T025642Z">{0} parameter cannot be nil</row>
        <row id="SStyleFeatureNotSupported" si="603" created="20191223T025642Z">Feature not supported by this style</row>
        <row id="SStyleNotRegistered" class="TPatternRow" si="604" created="20191223T025642Z">Style '{0}' is not registered</row>
        <row id="SStyleUnregisterError" si="605" created="20191223T025642Z">Cannot unregister the system style</row>
        <row id="SStyleNotRegisteredNoName" si="606" created="20191223T025642Z">Style not registered</row>
        <row id="sBeginInvokeNoHandle" si="607" created="20191223T025642Z">Cannot call BeginInvoke on a control with no parent or window handle</row>
        <row id="SPromptArrayEmpty" si="608" created="20191223T025642Z">Prompt array must not be empty</row>
        <row id="SUsername" si="609" created="20191223T025642Z">&amp;Username</row>
        <row id="SPassword" si="610" created="20191223T025642Z">&amp;Password</row>
        <row id="SDomain" si="611" created="20191223T025642Z">&amp;Domain</row>
        <row id="SLogin" si="612" created="20191223T025642Z">Login</row>
        <row id="STrayIconRemoveError" si="613" created="20191223T025642Z">Cannot remove shell notification icon</row>
        <row id="SWindowsVistaRequired" class="TPatternRow" si="614" created="20191223T025642Z">{0} requires Windows Vista or later</row>
        <row id="STaskDlgButtonCaption" class="TPatternRow" si="615" created="20191223T025642Z">Button{0}</row>
        <row id="STaskDlgRadioButtonCaption" class="TPatternRow" si="616" created="20191223T025642Z">RadioButton{0}</row>
        <row id="SInvalidTaskDlgButtonCaption" si="617" created="20191223T025642Z">Caption cannot be empty</row>
        <row id="SStyleLoadError" class="TPatternRow" si="618" created="20191223T025642Z">Unable to load style '{0}'</row>
        <row id="SStyleLoadErrors" class="TPatternRow" si="619" created="20191223T025642Z">Unable to load styles: {0}</row>
        <row id="SStyleRegisterError" class="TPatternRow" si="620" created="20191223T025642Z">Style '{0}' already registered</row>
        <row id="SStyleClassRegisterError" class="TPatternRow" si="621" created="20191223T025642Z">Style class '{0}' already registered</row>
        <row id="SStyleNotFound" class="TPatternRow" si="622" created="20191223T025642Z">Style '{0}' not found</row>
        <row id="SStyleClassNotFound" class="TPatternRow" si="623" created="20191223T025642Z">Style class '{0}' not found</row>
        <row id="SOutOfRange" class="TPatternRow" si="624" created="20191223T025642Z">Value must be between {0} and {1}</row>
        <row id="sAllFilter" si="625" created="20191223T025642Z">All</row>
        <row id="SIconToClipboard" si="626" created="20191223T025642Z">Clipboard does not support Icons</row>
        <row id="SCannotOpenClipboard" class="TPatternRow" si="627" created="20191223T025642Z">Cannot open clipboard: {0}</row>
        <row id="SInvalidPrinterOp" si="628" created="20191223T025642Z">Operation not supported on selected printer</row>
        <row id="SNoDefaultPrinter" si="629" created="20191223T025642Z">There is no default printer currently selected</row>
        <row id="SDuplicateMenus" class="TPatternRow" si="630" created="20191223T025642Z">Menu '{0}' is already being used by another form</row>
        <row id="SDockedCtlNeedsName" si="631" created="20191223T025642Z">Docked control must have a name</row>
        <row id="SDockTreeRemoveError" si="632" created="20191223T025642Z">Error removing control from dock tree</row>
        <row id="SDockZoneNotFound" si="633" created="20191223T025642Z"> - Dock zone not found</row>
        <row id="SDockZoneHasNoCtl" si="634" created="20191223T025642Z"> - Dock zone has no control</row>
        <row id="SDockZoneVersionConflict" class="TPatternRow" si="635" created="20191223T025642Z">Error loading dock zone from the stream. Expecting version {0}, but found {1}.</row>
        <row id="SPromptArrayTooShort" si="636" created="20191223T025642Z">Length of value array must be &gt;= length of prompt array</row>
        <row id="SMsgDlgClose" si="637" created="20191223T025642Z">&amp;Close</row>
        <row id="SVTIFFImages" si="638" created="20191223T025642Z">TIFF Images</row>
        <row id="SMsgDlgWarning" si="639" created="20191223T025642Z">Warning</row>
        <row id="SMsgDlgError" si="640" created="20191223T025642Z">Error</row>
        <row id="SMsgDlgInformation" si="641" created="20191223T025642Z">
          <value>Information</value>
          <lang id="fi" rw="0" time="20191223T025658Z" fuzzy="100">Tietoa</lang>
        </row>
        <row id="SMsgDlgConfirm" si="642" created="20191223T025642Z">Confirm</row>
        <row id="SMsgDlgYes" si="643" created="20191223T025642Z">
          <value>&amp;Yes</value>
          <lang id="fi" rw="0" time="20191223T025651Z" fuzzy="100">&amp;Kyllä</lang>
        </row>
        <row id="SMsgDlgNo" si="644" created="20191223T025642Z">
          <value>&amp;No</value>
          <lang id="fi" rw="0" time="20191223T025655Z">&amp;Ei</lang>
        </row>
        <row id="SMsgDlgOK" si="645" created="20191223T025642Z">OK</row>
        <row id="SMsgDlgCancel" si="646" created="20191223T025642Z">Cancel</row>
        <row id="SMsgDlgHelp" si="647" created="20191223T025642Z">&amp;Help</row>
        <row id="SMsgDlgAbort" si="648" created="20191223T025642Z">&amp;Abort</row>
        <row id="SMsgDlgRetry" si="649" created="20191223T025642Z">&amp;Retry</row>
        <row id="SMsgDlgIgnore" si="650" created="20191223T025642Z">&amp;Ignore</row>
        <row id="SMsgDlgAll" si="651" created="20191223T025642Z">&amp;All</row>
        <row id="SMsgDlgNoToAll" si="652" created="20191223T025642Z">N&amp;o to All</row>
        <row id="SMsgDlgYesToAll" si="653" created="20191223T025642Z">Yes to &amp;All</row>
        <row id="SMenuNotFound" si="654" created="20191223T025642Z">Sub-menu is not in menu</row>
        <row id="SNoTimers" si="655" created="20191223T025642Z">Not enough timers available</row>
        <row id="SNotPrinting" si="656" created="20191223T025642Z">Printer is not currently printing</row>
        <row id="SPrinting" si="657" created="20191223T025642Z">Printing in progress</row>
        <row id="SPrinterIndexError" si="658" created="20191223T025642Z">Printer index out of range</row>
        <row id="SInvalidPrinter" si="659" created="20191223T025642Z">Printer selected is not valid</row>
        <row id="SDeviceOnPort" class="TPatternRow" si="660" created="20191223T025642Z">{0} on {1}</row>
        <row id="SGroupIndexTooLow" si="661" created="20191223T025642Z">GroupIndex cannot be less than a previous menu item's GroupIndex</row>
        <row id="SNoMDIForm" si="662" created="20191223T025642Z">Cannot create form. No MDI forms are currently active</row>
        <row id="SImageCanvasNeedsBitmap" si="663" created="20191223T025642Z">Can only modify an image if it contains a bitmap</row>
        <row id="SControlParentSetToSelf" si="664" created="20191223T025642Z">A control cannot have itself as its parent</row>
        <row id="SCannotDragForm" si="665" created="20191223T025642Z">Cannot drag a form</row>
        <row id="SVMetafiles" si="666" created="20191223T025642Z">Metafiles</row>
        <row id="SVEnhMetafiles" si="667" created="20191223T025642Z">Enhanced Metafiles</row>
        <row id="SVIcons" si="668" created="20191223T025642Z">Icons</row>
        <row id="SVBitmaps" si="669" created="20191223T025642Z">Bitmaps</row>
        <row id="SImageIndexError" si="670" created="20191223T025642Z">Invalid ImageList Index</row>
        <row id="SImageReadFail" si="671" created="20191223T025642Z">Failed to read ImageList data from stream</row>
        <row id="SImageWriteFail" si="672" created="20191223T025642Z">Failed to write ImageList data to stream</row>
        <row id="SWindowDCError" si="673" created="20191223T025642Z">Error creating window device context</row>
        <row id="SWindowClass" si="674" created="20191223T025642Z">Error creating window class</row>
        <row id="SCannotFocus" si="675" created="20191223T025642Z">Cannot focus a disabled or invisible window</row>
        <row id="SParentRequired" class="TPatternRow" si="676" created="20191223T025642Z">Control '{0}' has no parent window</row>
        <row id="SControlPath" class="TPatternRow" si="677" created="20191223T025642Z">. Path:
{0}</row>
        <row id="SParentGivenNotAParent" class="TPatternRow" si="678" created="20191223T025642Z">Parent given is not a parent of '{0}'</row>
        <row id="SMDIChildNotVisible" si="679" created="20191223T025642Z">Cannot hide an MDI Child Form</row>
        <row id="SVisibleChanged" si="680" created="20191223T025642Z">Cannot change Visible in OnShow or OnHide</row>
        <row id="SCannotShowModal" si="681" created="20191223T025642Z">Cannot make a visible window modal</row>
        <row id="SScrollBarRange" si="682" created="20191223T025642Z">Scrollbar property out of range</row>
        <row id="SPropertyOutOfRange" class="TPatternRow" si="683" created="20191223T025642Z">{0} property out of range</row>
        <row id="SMenuIndexError" si="684" created="20191223T025642Z">Menu index out of range</row>
        <row id="SMenuReinserted" si="685" created="20191223T025642Z">Menu inserted twice</row>
        <row id="SInvalidMetafile" si="686" created="20191223T025642Z">Metafile is not valid</row>
        <row id="SInvalidPixelFormat" si="687" created="20191223T025642Z">Invalid pixel format</row>
        <row id="SInvalidImage" si="688" created="20191223T025642Z">Invalid image</row>
        <row id="SScanLine" si="689" created="20191223T025642Z">Scan line index out of range</row>
        <row id="SChangeIconSize" si="690" created="20191223T025642Z">Cannot change the size of an icon</row>
        <row id="SChangeWicSize" si="691" created="20191223T025642Z">Cannot change the size of a WIC Image</row>
        <row id="SUnknownExtension" class="TPatternRow" si="692" created="20191223T025642Z">Unknown picture file extension (.{0})</row>
        <row id="SUnknownClipboardFormat" si="693" created="20191223T025642Z">Unsupported clipboard format</row>
        <row id="SUnknownStreamFormat" si="694" created="20191223T025642Z">Unsupported stream format</row>
        <row id="SOutOfResources" si="695" created="20191223T025642Z">Out of system resources</row>
        <row id="SNoCanvasHandle" si="696" created="20191223T025642Z">Canvas does not allow drawing</row>
        <row id="SInvalidTextFormatFlag" class="TPatternRow" si="697" created="20191223T025642Z">Text format flag '{0}' not supported</row>
        <row id="SInvalidImageSize" si="698" created="20191223T025642Z">Invalid image size</row>
        <row id="SInvalidImageList" si="699" created="20191223T025642Z">Invalid ImageList</row>
        <row id="SReplaceImage" si="700" created="20191223T025642Z">Unable to Replace Image</row>
        <row id="SInsertImage" si="701" created="20191223T025642Z">Unable to Insert Image</row>
        <row id="SInvalidBitmap" si="702" created="20191223T025642Z">Bitmap image is not valid</row>
        <row id="SInvalidIcon" si="703" created="20191223T025642Z">Icon image is not valid</row>
      </node>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
    <settings range="srView">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
