<?xml version="1.0" encoding="utf-8"?>
<project id="9DDF1BFE-4889-4057-A459-7CFA4AA235FF" created="20241222T134149Z" lastmodified="20241228T064535Z" version="1.0.1054" stringid="3">
  <lang id="fi"/>
  <node class="TPropertiesSource" name="messages.properties" fullpath="D:\NT\Deploy\Samples\Java\Format\src\Format\messages.properties" original="en" lastmodified="20241228T064535Z" encoding="iso-8859-1">
    <row id="Title" si="1">
      <value>Number Abbreviation Sample</value>
      <lang id="fi" st="4" rw="0" time="20241222T134227Z">Numerolyhenne näyte</lang>
    </row>
    <row id="Message" changed="20241228T064535Z" si="2" created="20241228T064535Z" codep="1">
      <value>Hello %s</value>
      <lang id="fi" st="4" rw="0" time="20241222T134229Z">Hei %s</lang>
    </row>
    <data>VGl0bGU9TnVtYmVyIEFiYnJldmlhdGlvbiBTYW1wbGUNCk1lc3NhZ2U9SGVsbG8gJXMNCg==</data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Shadow translation memory" type="TCacheTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared>
      <item name="Google" type="TGoogleTranslate"/>
    </shared>
  </mt>
</project>
