<?xml version="1.0" encoding="utf-8"?>
<project id="26206BE4-B9AB-41B1-8C0D-905E5BA850D2" created="20200421T042738Z" lastmodified="20200421T042814Z" version="1.0.735" lockedrowcomplete="0" stringid="12">
  <lang id="fi"/>
  <node class="TVueI18nSource" name="en.json" fullpath="D:\NT\Deploy\Samples\Vue\sport\src\locales\en.json" original="en" encoding="utf-8">
    <row id="Sports" si="1">
      <value>Sports</value>
      <lang id="fi" rw="0" time="20200421T042748Z">Urheilulajit</lang>
    </row>
    <row id="Summer" si="2">
      <value>Summer</value>
      <lang id="fi" rw="0" time="20200421T042748Z">Kesä</lang>
    </row>
    <row id="Winter" si="3">
      <value>Winter</value>
      <lang id="fi" rw="0" time="20200421T042748Z">Talvi</lang>
    </row>
    <row id="Yes" si="4">
      <value>Yes</value>
      <lang id="fi" rw="0" time="20200421T042752Z" fuzzy="5">Kyllä</lang>
    </row>
    <row id="No" si="5">
      <value>No</value>
      <lang id="fi" rw="0" time="20200421T042749Z">Ei</lang>
    </row>
    <row id="Id" si="6">
      <value>Id</value>
      <lang id="fi" rw="0" time="20200421T042749Z">Tunnus</lang>
    </row>
    <row id="Sport name" si="7">
      <value>Sport name</value>
      <lang id="fi" rw="0" time="20200421T042749Z">Urheilun nimi</lang>
    </row>
    <row id="Olympic" si="8">
      <value>Olympic</value>
      <lang id="fi" rw="0" time="20200421T042749Z">Olympialaiset</lang>
    </row>
    <row id="Number of payers" si="9">
      <value>Number of payers</value>
      <lang id="fi" rw="0" time="20200421T042804Z">Pelaajien määrä</lang>
    </row>
    <row id="Goalkeeper" si="10">
      <value>Goalkeeper</value>
      <lang id="fi" rw="0" time="20200421T042749Z">Maalivahti</lang>
    </row>
    <row id="Origin" si="11">
      <value>Origin</value>
      <lang id="fi" rw="0" time="20200421T042749Z">Alkuperä</lang>
    </row>
    <row id="Description" si="12">
      <value>Description</value>
      <lang id="fi" rw="0" time="20200421T042749Z">Selitys</lang>
    </row>
    <data>
      ewogICJTcG9ydHMiOiAiU3BvcnRzIiwKICAiU3VtbWVyIjogIlN1bW1lciIsCiAgIldpbnRlciI6ICJXaW50ZXIiLAogICJZZXMi
      OiAiWWVzIiwKICAiTm8iOiAiTm8iLAogICJJZCI6ICJJZCIsCiAgIlNwb3J0IG5hbWUiOiAiU3BvcnQgbmFtZSIsCiAgIk9seW1w
      aWMiOiAiT2x5bXBpYyIsCiAgIk51bWJlciBvZiBwYXllcnMiOiAiTnVtYmVyIG9mIHBheWVycyIsCiAgIkdvYWxrZWVwZXIiOiAi
      R29hbGtlZXBlciIsCiAgIk9yaWdpbiI6ICJPcmlnaW4iLAogICJEZXNjcmlwdGlvbiI6ICJEZXNjcmlwdGlvbiIKfQ==
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
    <settings range="srView">
    </settings>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
