<?xml version="1.0" encoding="utf-8"?>
<project id="E88928F7-9FF2-4FD7-B797-151A4CD8E00F" created="20181207T021803Z" lastmodified="20181207T021819Z" version="1.0.272">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Debug\HelloWorld.exe" fullpath="D:\NT\Deploy\Samples\WPF\HelloWorld\HardWay\bin\Debug\HelloWorld.exe" original="en" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" projectfilename="HardWay.csproj" language="nlCSharp" libraries="[nlWpf]">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="HelloWorld.Properties.Resources.resources">
        <row id="HelloWorld">
          <value>Hello World</value>
          <lang id="fi" or="4" rw="0" time="20181207T021803Z">Moi maailma</lang>
        </row>
        <row id="HowAreYou">
          <value>How are you?</value>
          <lang id="fi" or="4" rw="0" time="20181207T021803Z">Mitä kuuluu?</lang>
        </row>
        <row id="Sample">
          <value>Sample</value>
          <lang id="fi" or="4" rw="0" time="20181207T021803Z">Esimerkki</lang>
        </row>
      </node>
    </node>
    <assemblies>
    </assemblies>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
</project>
