<?xml version="1.0" encoding="utf-8"?>
<project id="E88928F7-9FF2-4FD7-B797-151A4CD8E00F" created="20181207T021803Z" lastmodified="20200316T192725Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Debug\HelloWorld.exe" fullpath="D:\NT\Deploy\Samples\WPF\HelloWorld\HardWay\bin\Debug\HelloWorld.exe" original="en" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrHardCodeStrings]" projectfilename="HardWay.csproj" libraries="[nlWpf]">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="HelloWorld.Properties.Resources.resources">
        <row id="HelloWorld" si="1">
          <value>Hello World</value>
          <lang id="fi" or="4" rw="0" time="20181207T021803Z">Moi maailma</lang>
        </row>
        <row id="HowAreYou" si="2">
          <value>How are you?</value>
          <lang id="fi" or="4" rw="0" time="20181207T021803Z">Mitä kuuluu?</lang>
        </row>
        <row id="Sample" si="3">
          <value>Sample</value>
          <lang id="fi" or="4" rw="0" time="20181207T021803Z">Esimerkki</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
