<?xml version="1.0" encoding="utf-8"?>
<project created="20121128225055" lastmodified="20121128230104">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Release\HelloWorld.exe" original="en" encoding="utf-8" availableresources="[nrResx,nrXaml,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" excludedresources="[nrXaml,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" objectdir="obj\Release" library="nlWpf">
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="HelloWorld.Properties.Resources.resources">
        <row id="HelloWorld" created="20121128225055">
          <value>Hello World</value>
          <lang id="fi" status="3" time="225110">Moi maailma</lang>
        </row>
        <row id="HowAreYou" created="20121128225055">
          <value>How are you?</value>
          <lang id="fi" status="3" time="225114">Mitä kuuluu?</lang>
        </row>
        <row id="Sample" created="20121128225656">
          <value>Sample</value>
          <lang id="fi" status="3" time="225701">Esimerkki</lang>
        </row>
      </node>
    </node>
  </node>
</project>
