<?xml version="1.0" encoding="utf-8"?>
<project id="900CD52D-F2EA-4FD3-BF83-00B5B3479BB9" created="20190113T215527Z" lastmodified="20200316T230100Z" version="1.0.714" stringid="3">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TQtProSource" name="Tutorial.pro" fullpath="D:\NT\Deploy\Samples\Qt\Widget\Tutorial\Tutorial.pro" original="en" encoding="windows-1252">
    <node class="TQtFileNode" name="strings.ts">
      <node class="TQtNode" name="Dialog">
        <row id="Dialog" si="1">
          <value>Dialog</value>
          <lang id="fi" rw="0" time="20190114T215436Z">Dialogi</lang>
        </row>
        <row id="Hello world" si="2">
          <value>Hello world</value>
          <lang id="fi" rw="0" time="20190114T215439Z">Moi maailma</lang>
        </row>
        <row id="This is a sample" si="3">
          <value>This is a sample</value>
          <lang id="fi" rw="0" time="20190114T215443Z">Tämä on esimerkki</lang>
        </row>
      </node>
    </node>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
