<?xml version="1.0" encoding="utf-8"?>
<project id="0187ED7C-631F-490C-8B5A-0569506EA542" created="20140612T064644Z" lastmodified="20191223T024648Z" version="1.0.632" stringid="415">
  <lang id="fi"/>
  <lang id="de"/>
  <node class="TDelphiSource" name="Win32\Release\PluralCustom.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Patterns\Custom\Win32\Release\PluralCustom.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="1">
          <value>Plural Sample</value>
          <lang id="fi" time="20170422T164720Z">Monikkoesimerkki</lang>
        </row>
        <row id="ClientHeight" changed="20180223T020706Z">
          <value>170</value>
          <prev>119</prev>
        </row>
        <row id="ClientWidth" changed="20180223T020706Z">
          <value>1072</value>
          <prev>857</prev>
        </row>
        <item name="Label0_0" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">32</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="2" excluded="2">dummy</row>
        </item>
        <item name="Label0_1" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">208</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="3" excluded="2">dummy</row>
        </item>
        <item name="Label0_2" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">400</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="4" excluded="2">dummy</row>
        </item>
        <item name="Label1_0" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">32</row>
          <row id="Top">48</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="5" excluded="2">dummy</row>
        </item>
        <item name="Label1_1" type="TLabel">
          <row id="Left">208</row>
          <row id="Top">48</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="6" excluded="2">dummy</row>
        </item>
        <item name="Label1_2" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">400</row>
          <row id="Top">48</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="7" excluded="2">dummy</row>
        </item>
        <item name="Label2_0" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">32</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="8" excluded="2">dummy</row>
        </item>
        <item name="Label2_1" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">208</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="9" excluded="2">dummy</row>
        </item>
        <item name="Label2_2" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">400</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="10" excluded="2">dummy</row>
        </item>
        <item name="Label3_0" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">32</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="11" excluded="2">dummy</row>
        </item>
        <item name="Label3_1" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">208</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="12" excluded="2">dummy</row>
        </item>
        <item name="Label3_2" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">400</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="13" excluded="2">dummy</row>
        </item>
        <item name="Label1" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">32</row>
          <row id="Top">8</row>
          <row id="Width">98</row>
          <row id="Height">13</row>
          <row id="Caption" si="14">
            <value>Standard pattern</value>
            <lang id="fi" time="20170422T164904Z">Standardimalli</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">208</row>
          <row id="Top">8</row>
          <row id="Width">125</row>
          <row id="Height">13</row>
          <row id="Caption" si="15">
            <value>Pattern with zero part</value>
            <lang id="fi" time="20170422T164941Z">Malli, jossa on nollaosa</lang>
          </row>
        </item>
        <item name="Label3" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">400</row>
          <row id="Top">8</row>
          <row id="Width">179</row>
          <row id="Height">13</row>
          <row id="Caption" si="16">
            <value>Pattern with zero and two parts</value>
            <lang id="fi" time="20170422T164938Z">Malli, jossa on nolla- ja kaksiosat</lang>
          </row>
        </item>
        <item name="Label5" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">8</row>
          <row id="Top" changed="20170723T034044Z">24</row>
          <row id="Width">9</row>
          <row id="Height">13</row>
          <row id="Caption" si="17" excluded="1">0 </row>
        </item>
        <item name="Label6" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">8</row>
          <row id="Top" changed="20170723T034044Z">48</row>
          <row id="Width">9</row>
          <row id="Height">13</row>
          <row id="Caption" si="18" excluded="1">1 </row>
        </item>
        <item name="Label7" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">8</row>
          <row id="Top" changed="20170723T034044Z">72</row>
          <row id="Width">9</row>
          <row id="Height">13</row>
          <row id="Caption" si="19" excluded="1">2 </row>
        </item>
        <item name="Label8" type="TLabel" created="20170723T034044Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">8</row>
          <row id="Top">96</row>
          <row id="Width">9</row>
          <row id="Height">13</row>
          <row id="Caption" si="20" excluded="1">3 </row>
        </item>
        <item name="Label4" type="TLabel">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left" changed="20170723T034044Z">640</row>
          <row id="Top" changed="20170723T034044Z">8</row>
          <row id="Width" changed="20170723T034044Z">147</row>
          <row id="Height">13</row>
          <row id="Caption" changed="20170723T034044Z" si="21" created="20151020T140616Z">
            <value>Pattern with 0 and 2 parts</value>
            <lang id="fi" time="20170723T234633Z">Malli, jossa on 0 ja 2 -osat</lang>
          </row>
        </item>
        <item name="Label0_3" type="TLabel" created="20170723T034044Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">640</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="22" excluded="2">dummy</row>
        </item>
        <item name="Label1_3" type="TLabel" created="20170723T034044Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">640</row>
          <row id="Top">48</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="23" excluded="2">dummy</row>
        </item>
        <item name="Label2_3" type="TLabel" created="20170723T034044Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">640</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="24" excluded="2">dummy</row>
        </item>
        <item name="Label3_3" type="TLabel" created="20170723T034044Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">640</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="25" excluded="2">dummy</row>
        </item>
        <item name="Label9" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">848</row>
          <row id="Top">8</row>
          <row id="Width">156</row>
          <row id="Height">13</row>
          <row id="Caption" si="26">
            <value>Pattern with operator parts</value>
            <lang id="fi" rw="0" time="20180523T160244Z">Malli, jossa on operaattoriosat</lang>
          </row>
        </item>
        <item name="Label0_4" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">848</row>
          <row id="Top">24</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="27" excluded="2">dummy</row>
        </item>
        <item name="Label1_4" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">848</row>
          <row id="Top">48</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="28" excluded="2">dummy</row>
        </item>
        <item name="Label2_4" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">848</row>
          <row id="Top">72</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="29" excluded="2">dummy</row>
        </item>
        <item name="Label3_4" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">848</row>
          <row id="Top">96</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="30" excluded="2">dummy</row>
        </item>
        <item name="Label10" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">8</row>
          <row id="Top">120</row>
          <row id="Width">9</row>
          <row id="Height">13</row>
          <row id="Caption" si="31" excluded="1">4 </row>
        </item>
        <item name="Label4_0" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">32</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="32" excluded="2">dummy</row>
        </item>
        <item name="Label4_1" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">208</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="33" excluded="2">dummy</row>
        </item>
        <item name="Label4_2" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">400</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="34" excluded="2">dummy</row>
        </item>
        <item name="Label4_3" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">640</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="35" excluded="2">dummy</row>
        </item>
        <item name="Label4_4" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">848</row>
          <row id="Top">120</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="36" excluded="2">dummy</row>
        </item>
        <item name="Label11" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">8</row>
          <row id="Top">144</row>
          <row id="Width">6</row>
          <row id="Height">13</row>
          <row id="Caption" si="37" excluded="1">5</row>
        </item>
        <item name="Label5_0" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">32</row>
          <row id="Top">144</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="38" excluded="2">dummy</row>
        </item>
        <item name="Label5_1" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">208</row>
          <row id="Top">144</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="39" excluded="2">dummy</row>
        </item>
        <item name="Label5_2" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">400</row>
          <row id="Top">144</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="40" excluded="2">dummy</row>
        </item>
        <item name="Label5_3" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">640</row>
          <row id="Top">144</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="41" excluded="2">dummy</row>
        </item>
        <item name="Label5_4" type="TLabel" created="20180223T020706Z">
          <font id="Font" name="Tahoma" size="8"/>
          <row id="Left">848</row>
          <row id="Top">144</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="42" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GDVBsdXJhbCBTYW1wbGUMQ2xpZW50SGVpZ2h0A6oAC0NsaWVu
          dFdpZHRoAzAEBUNvbG9yBwljbEJ0bkZhY2UMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5k
          b3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0
          ZQcKRm9ybUNyZWF0ZQ1QaXhlbHNQZXJJbmNoAmAKVGV4dEhlaWdodAINAAZUTGFiZWwITGFiZWwwXzAETGVmdAIgA1RvcAIYBVdp
          ZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xX
          aW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQIAAAGVExhYmVs
          CExhYmVsMF8xBExlZnQD0AADVG9wAhgFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFV
          TFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0
          eWxlCwAKUGFyZW50Rm9udAgAAAZUTGFiZWwITGFiZWwwXzIETGVmdAOQAQNUb3ACGAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24G
          BWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1
          CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJlbDFfMARMZWZ0AiADVG9wAjAF
          V2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxj
          bFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgAAAZUTGFi
          ZWwITGFiZWwxXzEETGVmdAPQAANUb3ACMAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsCExhYmVsMV8y
          BExlZnQDkAEDVG9wAjAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNF
          VApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFy
          ZW50Rm9udAgAAAZUTGFiZWwITGFiZWwyXzAETGVmdAIgA1RvcAJIBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkMRm9u
          dC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1l
          BgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQIAAAGVExhYmVsCExhYmVsMl8xBExlZnQD0AADVG9wAkgFV2lkdGgCIgZI
          ZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1Rl
          eHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgAAAZUTGFiZWwITGFiZWwy
          XzIETGVmdAOQAQNUb3ACSAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFS
          U0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQ
          YXJlbnRGb250CAAABlRMYWJlbAhMYWJlbDNfMARMZWZ0AiADVG9wAmAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxG
          b250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5h
          bWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgAAAZUTGFiZWwITGFiZWwzXzEETGVmdAPQAANUb3ACYAVXaWR0aAIi
          BkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93
          VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJl
          bDNfMgRMZWZ0A5ABA1RvcAJgBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVtbXkMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NI
          QVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsA
          ClBhcmVudEZvbnQIAAAGVExhYmVsBkxhYmVsMQRMZWZ0AiADVG9wAggFV2lkdGgCYgZIZWlnaHQCDQdDYXB0aW9uBhBTdGFuZGFy
          ZCBwYXR0ZXJuDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdo
          dAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULBmZzQm9sZAAKUGFyZW50Rm9udAgAAAZUTGFiZWwGTGFiZWwyBExlZnQD
          0AADVG9wAggFV2lkdGgCfQZIZWlnaHQCDQdDYXB0aW9uBhZQYXR0ZXJuIHdpdGggemVybyBwYXJ0DEZvbnQuQ2hhcnNldAcPREVG
          QVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQu
          U3R5bGULBmZzQm9sZAAKUGFyZW50Rm9udAgAAAZUTGFiZWwGTGFiZWwzBExlZnQDkAEDVG9wAggFV2lkdGgDswAGSGVpZ2h0Ag0H
          Q2FwdGlvbgYfUGF0dGVybiB3aXRoIHplcm8gYW5kIHR3byBwYXJ0cwxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250
          LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwZmc0JvbGQAClBh
          cmVudEZvbnQIAAAGVExhYmVsBkxhYmVsNQRMZWZ0AggDVG9wAhgFV2lkdGgCCQZIZWlnaHQCDQdDYXB0aW9uBgIwIAxGb250LkNo
          YXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRh
          aG9tYQpGb250LlN0eWxlCwhmc0l0YWxpYwAKUGFyZW50Rm9udAgAAAZUTGFiZWwGTGFiZWw2BExlZnQCCANUb3ACMAVXaWR0aAIJ
          BkhlaWdodAINB0NhcHRpb24GAjEgDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4
          dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULCGZzSXRhbGljAApQYXJlbnRGb250CAAABlRMYWJl
          bAZMYWJlbDcETGVmdAIIA1RvcAJIBVdpZHRoAgkGSGVpZ2h0Ag0HQ2FwdGlvbgYCMiAMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NI
          QVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsI
          ZnNJdGFsaWMAClBhcmVudEZvbnQIAAAGVExhYmVsBkxhYmVsOARMZWZ0AggDVG9wAmAFV2lkdGgCCQZIZWlnaHQCDQdDYXB0aW9u
          BgIzIAxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlG
          b250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwhmc0l0YWxpYwAKUGFyZW50Rm9udAgAAAZUTGFiZWwGTGFiZWw0BExlZnQDgAID
          VG9wAggFV2lkdGgDkwAGSGVpZ2h0Ag0HQ2FwdGlvbgYaUGF0dGVybiB3aXRoIDAgYW5kIDIgcGFydHMMRm9udC5DaGFyc2V0Bw9E
          RUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9u
          dC5TdHlsZQsGZnNCb2xkAApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJlbDBfMwRMZWZ0A4ACA1RvcAIYBVdpZHRoAiIGSGVpZ2h0
          Ag0HQ2FwdGlvbgYFZHVtbXkMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0Zv
          bnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQIAAAGVExhYmVsCExhYmVsMV8zBExl
          ZnQDgAIDVG9wAjAFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApG
          b250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50
          Rm9udAgAAAZUTGFiZWwITGFiZWwyXzMETGVmdAOAAgNUb3ACSAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZvbnQu
          Q2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYG
          VGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJlbDNfMwRMZWZ0A4ACA1RvcAJgBVdpZHRoAiIGSGVp
          Z2h0Ag0HQ2FwdGlvbgYFZHVtbXkMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0
          C0ZvbnQuSGVpZ2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQIAAAGVExhYmVsBkxhYmVsOQRM
          ZWZ0A1ADA1RvcAIIBVdpZHRoA5wABkhlaWdodAINB0NhcHRpb24GG1BhdHRlcm4gd2l0aCBvcGVyYXRvciBwYXJ0cwxGb250LkNo
          YXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRh
          aG9tYQpGb250LlN0eWxlCwZmc0JvbGQAClBhcmVudEZvbnQIAAAGVExhYmVsCExhYmVsMF80BExlZnQDUAMDVG9wAhgFV2lkdGgC
          IgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRv
          d1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgAAAZUTGFiZWwITGFi
          ZWwxXzQETGVmdANQAwNUb3ACMAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9D
          SEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGUL
          AApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJlbDJfNARMZWZ0A1ADA1RvcAJIBVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlvbgYFZHVt
          bXkMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9u
          dC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQIAAAGVExhYmVsCExhYmVsM180BExlZnQDUAMDVG9wAmAFV2lk
          dGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdp
          bmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgAAAZUTGFiZWwH
          TGFiZWwxMARMZWZ0AggDVG9wAngFV2lkdGgCCQZIZWlnaHQCDQdDYXB0aW9uBgI0IAxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hB
          UlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwhm
          c0l0YWxpYwAKUGFyZW50Rm9udAgAAAZUTGFiZWwITGFiZWw0XzAETGVmdAIgA1RvcAJ4BVdpZHRoAiIGSGVpZ2h0Ag0HQ2FwdGlv
          bgYFZHVtbXkMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0
          AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQIAAAGVExhYmVsCExhYmVsNF8xBExlZnQD0AADVG9w
          AngFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9y
          BwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgAAAZU
          TGFiZWwITGFiZWw0XzIETGVmdAOQAQNUb3ACeAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcP
          REVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZv
          bnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJlbDRfMwRMZWZ0A4ACA1RvcAJ4BVdpZHRoAiIGSGVpZ2h0Ag0HQ2Fw
          dGlvbgYFZHVtbXkMRm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVp
          Z2h0AvUJRm9udC5OYW1lBgZUYWhvbWEKRm9udC5TdHlsZQsAClBhcmVudEZvbnQIAAAGVExhYmVsCExhYmVsNF80BExlZnQDUAMD
          VG9wAngFV2lkdGgCIgZIZWlnaHQCDQdDYXB0aW9uBgVkdW1teQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNv
          bG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAKUGFyZW50Rm9udAgA
          AAZUTGFiZWwHTGFiZWwxMQRMZWZ0AggDVG9wA5AABVdpZHRoAgYGSGVpZ2h0Ag0HQ2FwdGlvbgYBNQxGb250LkNoYXJzZXQHD0RF
          RkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQLRm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250
          LlN0eWxlCwhmc0l0YWxpYwAKUGFyZW50Rm9udAgAAAZUTGFiZWwITGFiZWw1XzAETGVmdAIgA1RvcAOQAAVXaWR0aAIiBkhlaWdo
          dAINB0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJlbDVfMQRM
          ZWZ0A9AAA1RvcAOQAAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VU
          CkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJl
          bnRGb250CAAABlRMYWJlbAhMYWJlbDVfMgRMZWZ0A5ABA1RvcAOQAAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZv
          bnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFt
          ZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJlbDVfMwRMZWZ0A4ACA1RvcAOQAAVXaWR0aAIi
          BkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93
          VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAApQYXJlbnRGb250CAAABlRMYWJlbAhMYWJl
          bDVfNARMZWZ0A1ADA1RvcAOQAAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1bW15DEZvbnQuQ2hhcnNldAcPREVGQVVMVF9D
          SEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtGb250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGUL
          AApQYXJlbnRGb250CAAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String" needsconversion="0">
      <node class="TWindowsStringNode" name="NtPattern" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="NtWindows" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System.RTLConsts" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System.SysConst" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="System.Win.ComConst" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SZeroMessagePlural" changed="20170723T034044Z" class="TPatternRow" si="43" created="20170422T164650Z">
          <value>{0} files</value>
          <prev>%d files</prev>
          <pattern plural="pfZero">No files</pattern>
          <pattern plural="pfOne">One file</pattern>
          <lang id="fi" or="3" time="20170723T034112Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfZero">Ei tiedostoa</pattern>
            <pattern plural="pfOne">Yksi tiedosto</pattern>
          </lang>
        </row>
        <row id="STwoMessagePlural" changed="20170723T034044Z" class="TPatternRow" si="44" created="20170422T164650Z">
          <value>{0} files</value>
          <prev>%d files</prev>
          <pattern plural="pfZero">No files</pattern>
          <pattern plural="pfOne">One file</pattern>
          <pattern plural="pfTwo">Two files</pattern>
          <lang id="fi" or="3" time="20170723T034112Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfZero">Ei tiedostoa</pattern>
            <pattern plural="pfOne">Yksi tiedosto</pattern>
            <pattern plural="pfTwo">Kaksi tiedostoa</pattern>
          </lang>
        </row>
        <row id="S2MessagePlural" changed="20180223T020706Z" class="TPatternRow" si="45" created="20170723T034044Z">
          <value>{0} files</value>
          <prev>{0} files</prev>
          <pattern operator="okEqual" operand="0">No files</pattern>
          <pattern plural="pfOne">One file</pattern>
          <pattern operator="okEqual" operand="2">Two files</pattern>
          <lang id="fi" time="20170723T034237Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfOther">Ei tiedostoja</pattern>
            <pattern plural="pfOne">Yksi tiedosto</pattern>
            <pattern plural="pfOther">Kaksi tiedostoa</pattern>
          </lang>
        </row>
        <row id="STextMessagePlural" class="TPatternRow" si="46" created="20180523T155849Z">
          <value>Lots of files</value>
          <pattern operator="okEqual" operand="0">No files</pattern>
          <pattern operator="okEqual" operand="1">One file</pattern>
          <pattern operator="okEqual" operand="2">Two files</pattern>
          <pattern operator="okLess" operand="6">Few files</pattern>
          <pattern operator="okLessOrEqual" operand="10">Several files</pattern>
          <pattern operator="okAround" operand="12">A dozen files</pattern>
          <lang id="fi" rw="0" time="20180523T160123Z">
            <value>Paljon tiedostoja</value>
            <pattern operator="okEqual" operand="0">Ei tiedostoa</pattern>
            <pattern operator="okEqual" operand="1">Yksi tiedosto</pattern>
            <pattern operator="okEqual" operand="2">Kaksi kitedostoa</pattern>
            <pattern operator="okLess" operand="6">Muutama tiedosto</pattern>
            <pattern operator="okLessOrEqual" operand="10">Monta tiedostoa</pattern>
            <pattern operator="okAround" operand="12">Tusina tiedostoja</pattern>
          </lang>
        </row>
        <row id="SNtLocale" si="47">
          <value>en</value>
          <lang id="fi" time="20170422T165040Z">fi</lang>
        </row>
        <row id="SMessagePlural" changed="20170723T034044Z" class="TPatternRow" si="48" created="20170422T164650Z">
          <value>{0} files</value>
          <prev>%d files</prev>
          <pattern plural="pfOne">{0} file</pattern>
          <lang id="fi" time="20170723T034112Z">
            <value>{0} tiedostoa</value>
            <pattern plural="pfOne">{0} tiedosto</pattern>
          </lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" st="0" excluded="1"/>
      <node class="TWindowsStringNode" name="Vcl.Consts" st="0" excluded="1"/>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
</project>
