<?xml version="1.0" encoding="utf-8"?>
<project id="BE3E8AD1-8CD6-4B8D-809D-CCD635C5F847" created="20201005T141850Z" lastmodified="20201005T170142Z" version="1.0.789" lockedrowcomplete="0" stringid="357">
  <lang id="fi"/>
  <node class="TDelphiSource" name="Win32\Debug\HtmlSample.exe" fullpath="D:\NT\Deploy\Samples\Delphi\VCL\Html\Win32\Debug\HtmlSample.exe" original="en" platforms="[ptWin32]">
    <node class="TWindowsCursorFolder" name="Cursor" excluded="1"/>
    <node class="TWindowsGroupCursorFolder" name="GroupCursor" excluded="1"/>
    <node class="TWindowsGroupIconFolder" name="GroupIcon" excluded="1"/>
    <node class="TWindowsIconFolder" name="Icon" excluded="1"/>
    <node class="TWindowsBinaryFolder" name="Manifest" resid="24" excluded="1"/>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1" objectname="Form1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left">0</row>
        <row id="Top">0</row>
        <row id="Caption" si="353">Sample</row>
        <row id="ClientHeight">328</row>
        <row id="ClientWidth">612</row>
        <item name="PlainLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">8</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="354" excluded="2">dummy</row>
        </item>
        <item name="HtmlLabel" type="TLabel">
          <row id="Left">8</row>
          <row id="Top">32</row>
          <row id="Width">34</row>
          <row id="Height">13</row>
          <row id="Caption" si="355" excluded="2">dummy</row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQDSAELQ2xpZW50V2lkdGgD
          ZAIFQ29sb3IHCWNsQnRuRmFjZQxGb250LkNoYXJzZXQHD0RFRkFVTFRfQ0hBUlNFVApGb250LkNvbG9yBwxjbFdpbmRvd1RleHQL
          Rm9udC5IZWlnaHQC9QlGb250Lk5hbWUGBlRhaG9tYQpGb250LlN0eWxlCwAOT2xkQ3JlYXRlT3JkZXIICE9uQ3JlYXRlBwpGb3Jt
          Q3JlYXRlDVBpeGVsc1BlckluY2gCYApUZXh0SGVpZ2h0Ag0ABlRMYWJlbApQbGFpbkxhYmVsBExlZnQCCANUb3ACCAVXaWR0aAIi
          BkhlaWdodAINB0NhcHRpb24GBWR1bW15AAAGVExhYmVsCUh0bWxMYWJlbARMZWZ0AggDVG9wAiAFV2lkdGgCIgZIZWlnaHQCDQdD
          YXB0aW9uBgVkdW1teQAAAA==
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="System" excluded="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="SPlain" si="15">Hello World</row>
        <row id="SHtml" si="16" created="20201005T170140Z" st="0">
          <value>&lt;p&gt;This is a &lt;b&gt;small&lt;/b&gt; sample.&lt;/p&gt;</value>
          <lang id="fi" st="4" rw="0" time="20201005T143006Z">&lt;p&gt;Tämä on &lt;b&gt;pieni&lt;/b&gt; esimerkki.&lt;/p&gt;</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" excluded="1"/>
    </node>
    <node class="TWindowsVersionFolder" name="Version" excluded="1"/>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="SQL Server" type="TSqlServerTranslationMemory"/>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
