<?xml version="1.0" encoding="utf-8"?>
<project id="2C570C29-2BD9-4FA3-924D-DC77119A8577" created="20180306T171616Z" lastmodified="20200316T221704Z" version="1.0.714" stringid="1">
  <lang id="fi"/>
  <node class="TScriptSource" name="RegEx.cpp" fullpath="D:\NT\Deploy\Samples\Script\Tags\RegEx.cpp" original="en" encoding="windows-1252">
    <row id="CAPITAL_AND_NUMBERS" importid="3" si="1" maxcharacters="100" scannedregex="[A-Z0-9_]*">CAPITAL_AND_NUMBERS</row>
    <properties/>
    <data>
      dm9pZCBTYW1wbGUoKQ0Kew0KICBjaGFyKiBzdHI7DQoNCiAgLy8gWW91IGNhbiB1c2UgcmVndWxhciBleHByZXNzaW9uIHRvIGRl
      c2NyaWJlIHdoYXQgbXVzdCB0aGUgZm9ybWF0IG9mIGEgc3RyaW5nIGJlLg0KICBzdHIgPSAiQ0FQSVRBTF9BTkRfTlVNQkVSUyI7
      IC8vIGxvYyBSZWdFeD0iW0EtWjAtOV9dKiINCn0=
    </data>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
      <item name="Local1" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared>
      <item name="Microsoft" type="TMicrosoftTranslator"/>
    </shared>
  </mt>
  <duplicates>
  </duplicates>
</project>
