<?xml version="1.0" encoding="utf-8"?>
<project created="20130129T085431Z" lastmodified="20151020T131817Z">
  <lang id="en"/>
  <lang id="en-GB"/>
  <lang id="de"/>
  <lang id="fi"/>
  <lang id="ja"/>
  <node class="TDelphiSource" name="Win32\Release\Original.exe" original="en">
    <excludedresources>
      <add id="1"/>
      <add id="12"/>
      <add id="14"/>
      <add id="3"/>
      <add id="24"/>
      <add id="16"/>
    </excludedresources>
    <node class="TDelphiFormFolder" name="RCData">
      <node class="TDelphiFormNode" name="TFORM1" type="TForm1" resname="TFORM1">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left" created="20151020T131647Z">0</row>
        <row id="Top" created="20151020T131647Z">0</row>
        <row id="Caption" created="20130129T085431Z">
          <value>Sample</value>
          <lang id="en" status="3" time="20130129T085649Z">English Sample</lang>
          <lang id="en-GB" status="3" time="20130129T085700Z">UK English Sample</lang>
          <lang id="de" status="1" time="20130129T085833Z">Beispiel</lang>
          <lang id="fi" status="3" time="20130129T085521Z">Esimerkki</lang>
          <lang id="ja" status="1" time="20130129T085806Z">サンプル</lang>
        </row>
        <row id="ClientHeight" created="20151020T131647Z">83</row>
        <row id="ClientWidth" created="20151020T131647Z">303</row>
        <item name="Label1" type="TLabel">
          <row id="Left" created="20151020T131647Z">8</row>
          <row id="Top" created="20151020T131647Z">8</row>
          <row id="Width" created="20151020T131647Z">20</row>
          <row id="Height" created="20151020T131647Z">13</row>
          <row id="Caption" created="20130129T085431Z">
            <value>One</value>
            <lang id="de" status="1" time="20130129T085833Z">Eine</lang>
            <lang id="fi" status="3" time="20130129T085523Z">Yksi</lang>
            <lang id="ja" status="3" time="20130129T085818Z">一</lang>
          </row>
        </item>
        <item name="Label2" type="TLabel">
          <row id="Left" created="20151020T131647Z">8</row>
          <row id="Top" created="20151020T131647Z">24</row>
          <row id="Width" created="20151020T131647Z">34</row>
          <row id="Height" created="20151020T131647Z">13</row>
        </item>
        <item name="Button1" type="TButton">
          <row id="Left" created="20151020T131647Z">8</row>
          <row id="Top" created="20151020T131647Z">48</row>
          <row id="Width" created="20151020T131647Z">97</row>
          <row id="Height" created="20151020T131647Z">25</row>
          <row id="Caption" created="20130129T085431Z">
            <value>&amp;Language...</value>
            <lang id="de" status="3" time="20151020T131757Z">&amp;Sprache...</lang>
            <lang id="fi" status="3" time="20130129T085527Z">&amp;Kieli...</lang>
            <lang id="ja" status="1" time="20130129T085807Z">&amp; 言語</lang>
          </row>
        </item>
        <data>
          VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBlNhbXBsZQxDbGllbnRIZWlnaHQCUwtDbGllbnRXaWR0aAMv
          AQVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
          b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVhdGUHCkZvcm1D
          cmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9wAggFV2lkdGgCFAZIZWln
          aHQCDQdDYXB0aW9uBgNPbmUAAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACGAVXaWR0aAIiBkhlaWdodAINB0NhcHRpb24GBWR1
          bW15AAAHVEJ1dHRvbgdCdXR0b24xBExlZnQCCANUb3ACMAVXaWR0aAJhBkhlaWdodAIZB0NhcHRpb24GDCZMYW5ndWFnZS4uLghU
          YWJPcmRlcgIAB09uQ2xpY2sHDEJ1dHRvbjFDbGljawAAAA==
        </data>
      </node>
      <node class="TDelphiFormNode" name="TNTLANGUAGEDIALOG" type="TNtLanguageDialog" resname="TNTLANGUAGEDIALOG">
        <font id="Font" name="Tahoma" size="8"/>
        <row id="Left" created="20151020T131647Z">256</row>
        <row id="Top" created="20151020T131647Z">347</row>
        <row id="Caption" created="20130129T085431Z">
          <value>Select Language</value>
          <lang id="de" status="1" time="20130129T085834Z">Sprache auswählen</lang>
          <lang id="fi" status="3" time="20130129T085530Z">Valitse kieli</lang>
          <lang id="ja" status="1" time="20130129T085807Z">言語の選択</lang>
        </row>
        <row id="ClientHeight" created="20151020T131647Z">193</row>
        <row id="ClientWidth" created="20151020T131647Z">291</row>
        <item name="LanguageList" type="TListBox">
          <row id="Left" created="20151020T131647Z">8</row>
          <row id="Top" created="20151020T131647Z">8</row>
          <row id="Width" created="20151020T131647Z">193</row>
          <row id="Height" created="20151020T131647Z">177</row>
        </item>
        <item name="OkButton" type="TButton">
          <row id="Left" created="20151020T131647Z">208</row>
          <row id="Top" created="20151020T131647Z">8</row>
          <row id="Width" created="20151020T131647Z">75</row>
          <row id="Height" created="20151020T131647Z">25</row>
          <row id="Caption" created="20130129T085431Z">
            <value>OK</value>
            <lang id="de" status="1" time="20130129T085835Z">Okay</lang>
            <lang id="fi" status="3" time="20130129T085531Z">OK</lang>
            <lang id="ja" status="3" time="20130129T085906Z">OK</lang>
          </row>
        </item>
        <item name="CancelButton" type="TButton">
          <row id="Left" created="20151020T131647Z">208</row>
          <row id="Top" created="20151020T131647Z">40</row>
          <row id="Width" created="20151020T131647Z">75</row>
          <row id="Height" created="20151020T131647Z">25</row>
          <row id="Caption" created="20130129T085431Z">
            <value>Cancel</value>
            <lang id="de" status="1" time="20130129T085835Z">Abbrechen</lang>
            <lang id="fi" status="3" time="20130129T085533Z">Peru</lang>
            <lang id="ja" status="1" time="20130129T085808Z">キャンセル</lang>
          </row>
        </item>
        <data>
          VFBGMBFUTnRMYW5ndWFnZURpYWxvZxBOdExhbmd1YWdlRGlhbG9nBExlZnQDAAEDVG9wA1sBC0JvcmRlclN0eWxlBwhic0RpYWxv
          ZwdDYXB0aW9uBg9TZWxlY3QgTGFuZ3VhZ2UMQ2xpZW50SGVpZ2h0A8EAC0NsaWVudFdpZHRoAyMBBUNvbG9yBwljbEJ0bkZhY2UM
          Rm9udC5DaGFyc2V0Bw9ERUZBVUxUX0NIQVJTRVQKRm9udC5Db2xvcgcMY2xXaW5kb3dUZXh0C0ZvbnQuSGVpZ2h0AvUJRm9udC5O
          YW1lBgZUYWhvbWEKRm9udC5TdHlsZQsADk9sZENyZWF0ZU9yZGVyCAhPbkNyZWF0ZQcKRm9ybUNyZWF0ZQlPbkRlc3Ryb3kHC0Zv
          cm1EZXN0cm95Bk9uU2hvdwcIRm9ybVNob3cNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAIVExpc3RCb3gMTGFuZ3VhZ2VM
          aXN0BExlZnQCCANUb3ACCAVXaWR0aAPBAAZIZWlnaHQDsQAKSXRlbUhlaWdodAINBlNvcnRlZAkIVGFiT3JkZXICAApPbkRibENs
          aWNrBxRMYW5ndWFnZUxpc3REYmxDbGljawAAB1RCdXR0b24IT2tCdXR0b24ETGVmdAPQAANUb3ACCAVXaWR0aAJLBkhlaWdodAIZ
          B0NhcHRpb24GAk9LB0RlZmF1bHQJC01vZGFsUmVzdWx0AgEIVGFiT3JkZXICAQAAB1RCdXR0b24MQ2FuY2VsQnV0dG9uBExlZnQD
          0AADVG9wAigFV2lkdGgCSwZIZWlnaHQCGQZDYW5jZWwJB0NhcHRpb24GBkNhbmNlbAtNb2RhbFJlc3VsdAICCFRhYk9yZGVyAgIA
          AAA=
        </data>
      </node>
    </node>
    <node class="TWindowsStringFolder" name="String">
      <node class="TWindowsStringNode" name="NtPlural" created="20151020T131647Z" ignored="1"/>
      <node class="TWindowsStringNode" name="NtWindows" ignored="1"/>
      <node class="TWindowsStringNode" name="System" ignored="1"/>
      <node class="TWindowsStringNode" name="Unit1">
        <row id="STwo" created="20130129T085431Z">
          <value>Two</value>
          <lang id="de" status="1" time="20130129T085836Z">Zwei</lang>
          <lang id="fi" status="3" time="20151020T131808Z">Kaksi</lang>
          <lang id="ja" status="3" time="20130129T085813Z">二</lang>
        </row>
      </node>
      <node class="TWindowsStringNode" name="Vcl" ignored="1"/>
    </node>
    <configurations>
      <configuration items="[oiLanguage]"/>
    </configurations>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <delphirules kind="drVcl">
    <item type="*" property="*Font.Name"/>
  </delphirules>
</project>
