<?xml version="1.0" encoding="utf-8"?>
<project id="86CE3FCD-6F01-4853-8FF8-2C59589B6022" created="20200621T223604Z" lastmodified="20200621T223605Z" version="1.0.761" lockedrowcomplete="0" stringid="9">
  <lang id="fi"/>
  <lang id="de"/>
  <lang id="ja"/>
  <node class="TIniSource" name="Sport.ini" fullpath="D:\NT\Deploy\Samples\Make\Sport.ini" original="en" encoding="windows-1252">
    <ini detectstringformat="1"/>
    <item name="soccer">
      <row id="name" si="1">
        <value>Soccer</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Jalkapallo</lang>
      </row>
      <row id="origin" si="2">
        <value>England</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Englanti</lang>
      </row>
      <row id="description" si="3">
        <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Jalkapallo on kaksi joukkuetta yhdestätoista pelaajat pallomainen pallo.</lang>
      </row>
    </item>
    <item name="hockey">
      <row id="name" si="4">
        <value>Ice hockey</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Jääkiekko</lang>
      </row>
      <row id="origin" si="5">
        <value>Canada</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Kanada</lang>
      </row>
      <row id="description" si="6">
        <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Jääkiekko on joukkuelaji, joka on ollut jäissä, jossa luistelijoita avulla tikkuja ohjata kiekon vastustajan maaliin.</lang>
      </row>
    </item>
    <item name="basketball">
      <row id="name" si="7">
        <value>Basketball</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Koripallo</lang>
      </row>
      <row id="origin" si="8">
        <value>United States</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Yhdysvallat</lang>
      </row>
      <row id="description" si="9">
        <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
        <lang id="fi" st="4" or="4" rw="0" ex="1" time="20200621T223604Z">Koripallo on joukkuelaji, jossa kaksi joukkuetta viisi pelaajaa yrittää pisteitä heittämällä pallon läpi alkuun koripallo vanne taas seuraavat säännöt.</lang>
      </row>
    </item>
  </node>
  <terminology>
    <shared>
      <item name="Local" type="TSqliteTermbase"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceGlossary"/>
    </shared>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
      <item name="Microsoft" type="TMicrosoftTerminologyServiceMemory"/>
    </shared>
  </tm>
  <mt optimizeusage="0">
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
