<?xml version="1.0" encoding="utf-8"?>
<project id="AE9B1C7A-5508-4060-BD38-0A4B699E6A7F" created="20181207T004445Z" lastmodified="20181207T005037Z" version="1.0.714" stringid="9">
  <lang id="fi"/>
  <node class="TSqlDatabaseSource" name="Sport.accdb" original="en" encoding="unicode" fields="[dtString,dtBinary]" hasunicodefields="1">
    <database kind="TAccessDatabase" file="Sport.accdb"/>
    <tables>
      <table name="Sport" method="dlRow" language="LangId">
        <id name="Id"/>
        <field name="Name" format="sfPlain" marked="1"/>
        <field name="Origin" format="sfPlain" marked="1"/>
        <field name="Description" format="sfPlain" marked="1"/>
      </table>
    </tables>
    <node class="TSqlDatabaseTableNode" name="Sport" keyfields="Id">
      <node class="TDatabaseFieldNode" name="Description">
        <row id="0" si="1">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Jalkapallo on urheilulaji, jossa kaksi yksitoistahenkistä joukkuetta pelaavat pallolla.</lang>
        </row>
        <row id="1" si="2">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Jääkiekko on jäällä pelattava joukkuelaji, jossa luistelijat käyttävät mailaa saadakseen kiekon vastajoukkueen maaliin.</lang>
        </row>
        <row id="2" si="3">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Koripallo on joukkuelaji, jossa kaksi viisihenkistä joukkuetta yrittää tehdä pisteitä heittämällä pallon korin läpi samalla noudattaen sääntöjä.</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Name">
        <row id="0" si="4">
          <value>Soccer</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Jalkapallo</lang>
        </row>
        <row id="1" si="5">
          <value>Ice hockey</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Jääkiekko</lang>
        </row>
        <row id="2" si="6">
          <value>Basketball</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Koripallo</lang>
        </row>
      </node>
      <node class="TDatabaseFieldNode" name="Origin">
        <row id="0" si="7">
          <value>England</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Englanti</lang>
        </row>
        <row id="1" si="8">
          <value>Canada</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Kanada</lang>
        </row>
        <row id="2" si="9">
          <value>United States</value>
          <lang id="fi" or="5" rw="0" time="20181207T004524Z">Yhdysvallat</lang>
        </row>
      </node>
    </node>
  </node>
  <excludedoriginals>
    <item>dummy</item>
  </excludedoriginals>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
