<?xml version="1.0" encoding="utf-8"?>
<project id="903F2279-995B-4697-A16F-0C5E3D7136D1" created="20190419T142234Z" lastmodified="20200316T221652Z" version="1.0.714" stringid="5">
  <lang id="fi"/>
  <node class="TDelphiFormSource" name="Unit1.dfm" fullpath="D:\NT\Deploy\Samples\Script\Pascal\Unit1.dfm" original="en" encoding="windows-1252">
    <node class="TDelphiFormFileNode" name="Unit1.dfm" type="TForm1" objectname="Form1" filename="Unit1.dfm">
      <font id="Font" name="Tahoma" size="8"/>
      <row id="Left">0</row>
      <row id="Top">0</row>
      <row id="Caption" si="1">
        <value>Form1</value>
        <lang id="fi" st="4" or="4" rw="0" time="20190419T142234Z">Lomake</lang>
      </row>
      <row id="ClientHeight">299</row>
      <row id="ClientWidth">635</row>
      <item name="Label1" type="TLabel">
        <row id="Left">8</row>
        <row id="Top">8</row>
        <row id="Width">31</row>
        <row id="Height">13</row>
        <row id="Caption" si="2">
          <value>Label1</value>
          <lang id="fi" st="4" or="4" rw="0" time="20190419T142234Z">Tunnus</lang>
        </row>
      </item>
      <item name="Label2" type="TLabel">
        <row id="Left">8</row>
        <row id="Top">27</row>
        <row id="Width">31</row>
        <row id="Height">13</row>
        <row id="Caption" si="3">
          <value>Label1</value>
          <lang id="fi" st="4" or="4" rw="0" time="20190419T142234Z">Tunnus</lang>
        </row>
      </item>
      <item name="Button1" type="TButton">
        <row id="Left">216</row>
        <row id="Top">72</row>
        <row id="Width">75</row>
        <row id="Height">25</row>
        <row id="Caption" si="4">
          <value>Button1</value>
          <lang id="fi" st="4" or="4" rw="0" time="20190419T142234Z">Painike</lang>
        </row>
      </item>
      <data>
        VFBGMAZURm9ybTEFRm9ybTEETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0xDENsaWVudEhlaWdodAMrAQtDbGllbnRXaWR0aAN7
        AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
        b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVhdGUHCkZvcm1D
        cmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAGVExhYmVsBkxhYmVsMQRMZWZ0AggDVG9wAggFV2lkdGgCHwZIZWln
        aHQCDQdDYXB0aW9uBgZMYWJlbDEAAAZUTGFiZWwGTGFiZWwyBExlZnQCCANUb3ACGwVXaWR0aAIfBkhlaWdodAINB0NhcHRpb24G
        BkxhYmVsMQAAB1RCdXR0b24HQnV0dG9uMQRMZWZ0A9gAA1RvcAJIBVdpZHRoAksGSGVpZ2h0AhkHQ2FwdGlvbgYHQnV0dG9uMQhU
        YWJPcmRlcgIAB09uQ2xpY2sHDEJ1dHRvbjFDbGljawAAAA==
      </data>
    </node>
  </node>
  <node class="TDelphiFormSource" name="Unit3.dfm" fullpath="D:\NT\Deploy\Samples\Script\Pascal\Unit3.dfm" original="en" encoding="windows-1252">
    <node class="TDelphiFormFileNode" name="Unit3.dfm" type="TForm3" created="20190419T143148Z" objectname="Form3" filename="Unit3.dfm">
      <font id="Font" name="Tahoma" size="8"/>
      <row id="Left">0</row>
      <row id="Top">0</row>
      <row id="Caption" si="5">Form3</row>
      <row id="ClientHeight">299</row>
      <row id="ClientWidth">635</row>
      <data>
        VFBGMAZURm9ybTMFRm9ybTMETGVmdAIAA1RvcAIAB0NhcHRpb24GBUZvcm0zDENsaWVudEhlaWdodAMrAQtDbGllbnRXaWR0aAN7
        AgVDb2xvcgcJY2xCdG5GYWNlDEZvbnQuQ2hhcnNldAcPREVGQVVMVF9DSEFSU0VUCkZvbnQuQ29sb3IHDGNsV2luZG93VGV4dAtG
        b250LkhlaWdodAL1CUZvbnQuTmFtZQYGVGFob21hCkZvbnQuU3R5bGULAA5PbGRDcmVhdGVPcmRlcggIT25DcmVhdGUHCkZvcm1D
        cmVhdGUNUGl4ZWxzUGVySW5jaAJgClRleHRIZWlnaHQCDQAA
      </data>
    </node>
  </node>
  <rules kind="crVcl">
    <rule component="*" property="*Font.Name"/>
  </rules>
  <terminology>
    <shared/>
  </terminology>
  <tm>
    <shared>
      <item name="Local" type="TSqliteTranslationMemory"/>
    </shared>
  </tm>
  <mt>
    <shared/>
  </mt>
  <duplicates>
  </duplicates>
</project>
