<?xml version="1.0" encoding="utf-8"?>
<project id="D6C1DC39-BA5A-441E-AB50-1439EECDF10D" created="20121109T080048Z" lastmodified="20181130T032316Z" version="1.0.269">
  <lang id="fi"/>
  <node class="TAssemblySource" name="bin\Release\Sport.exe" fullpath="D:\NT\Deploy\Samples\WindowsForms\Sport\bin\Release\Sport.exe" original="en" resources="[nrResx,nrForm]" availableresources="[nrResx,nrForm,nrManifest,nrVersion,nrAssemblyInfo,nrHardCodeStrings]" projectfilename="Sport.csproj" libraries="[nlWinForms]">
    <netproperties version="net462"/>
    <node class="TNetFormFolder" name="Form">
      <node class="TResXNode" name="Sport.Form1.resources" resourcekind="nkForm">
        <row id="$this.Text" created="20121109T080048Z">
          <value>Sport</value>
          <lang id="fi" time="20121109T080115Z">Urheilu</lang>
        </row>
        <row id="button1.Text" created="20121109T080048Z">
          <value>&amp;Language...</value>
          <lang id="fi" time="20121109T080119Z">&amp;Kieli...</lang>
        </row>
        <row id="button1.ToolTip" created="20121109T080048Z">
          <value>Click this to change the language</value>
          <lang id="fi" time="20121109T080131Z">Klikkaa tätä vaihtaaksesi kielen</lang>
        </row>
        <row id="goalieColumn.Text" created="20121109T080048Z">
          <value>Goalie</value>
          <lang id="fi" time="20121109T080135Z">Maalivahti</lang>
        </row>
        <row id="listView1.Items.Text" created="20121109T080048Z">
          <value>Soccer</value>
          <lang id="fi" time="20121109T080139Z">Jalkapallo</lang>
        </row>
        <row id="listView1.Items.SubItem1.text" created="20181130T032312Z">10</row>
        <row id="listView1.Items.SubItem2.text" created="20121109T080048Z">
          <value>Yes</value>
          <lang id="fi" time="20121109T080154Z">kyllä</lang>
        </row>
        <row id="listView1.Items.SubItem3.text" created="20121109T080048Z">
          <value>England</value>
          <lang id="fi" time="20121109T080200Z">Englanti</lang>
        </row>
        <row id="listView1.Items1.Text" created="20121109T080048Z">
          <value>Ice hockey</value>
          <lang id="fi" time="20121109T080204Z">Jääkiekko</lang>
        </row>
        <row id="listView1.Items1.SubItem1.text" created="20181130T032312Z">5</row>
        <row id="listView1.Items1.SubItem2.text" created="20121109T080048Z">
          <value>Yes</value>
          <lang id="fi" time="20121109T080154Z">kyllä</lang>
        </row>
        <row id="listView1.Items1.SubItem3.text" created="20121109T080048Z">
          <value>Canada</value>
          <lang id="fi" time="20121109T080207Z">Kanada</lang>
        </row>
        <row id="listView1.Items2.Text" created="20121109T080048Z">
          <value>Basketball</value>
          <lang id="fi" time="20121109T080210Z">Koripallo</lang>
        </row>
        <row id="listView1.Items2.SubItem1.text" created="20181130T032312Z">5</row>
        <row id="listView1.Items2.SubItem2.text" created="20121109T080048Z">
          <value>No</value>
          <lang id="fi" time="20121109T080212Z">ei</lang>
        </row>
        <row id="listView1.Items2.SubItem3.text" created="20121109T080048Z">
          <value>United States</value>
          <lang id="fi" time="20121109T080217Z">Yhdysvallat</lang>
        </row>
        <row id="nameColumn.Text" created="20121109T080048Z">
          <value>Name</value>
          <lang id="fi" time="20121109T080219Z">Nimi</lang>
        </row>
        <row id="originColumn.Text" created="20121109T080048Z">
          <value>Origin</value>
          <lang id="fi" time="20121109T080234Z">Alkuperä</lang>
        </row>
        <row id="playersColumn.Text" created="20121109T080048Z">
          <value>Field players</value>
          <lang id="fi" time="20121109T080240Z">Kenttäpelaajat</lang>
        </row>
        <resourcestrings>
          <node name="Sport.Properties.Resources.resources">
            <id>Basketball</id>
            <id>Hockey</id>
            <id>Soccer</id>
          </node>
        </resourcestrings>
        <codeproperties>
          <collection component="listView1" property="Columns" method="AddRange" items="nameColumn;playersColumn;goalieColumn;originColumn"/>
          <property component="listView1" name="View" kind="npkInteger" value="1"/>
        </codeproperties>
        <data>
          zsrvvgEAAACRAAAAbFN5c3RlbS5SZXNvdXJjZXMuUmVzb3VyY2VSZWFkZXIsIG1zY29ybGliLCBWZXJzaW9uPTQuMC4wLjAsIEN1
          bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OSNTeXN0ZW0uUmVzb3VyY2VzLlJ1bnRpbWVSZXNv
          dXJjZVNldAIAAAAqAAAABAAAAGdTeXN0ZW0uRHJhd2luZy5TaXplRiwgU3lzdGVtLkRyYXdpbmcsIFZlcnNpb249NC4wLjAuMCwg
          Q3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDNmNWY3ZjExZDUwYTNhZlN5c3RlbS5EcmF3aW5nLlNpemUsIFN5c3Rl
          bS5EcmF3aW5nLCBWZXJzaW9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49YjAzZjVmN2YxMWQ1MGEz
          YWdTeXN0ZW0uRHJhd2luZy5Qb2ludCwgU3lzdGVtLkRyYXdpbmcsIFZlcnNpb249NC4wLjAuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQ
          dWJsaWNLZXlUb2tlbj1iMDNmNWY3ZjExZDUwYTNhelN5c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbSwgU3lzdGVtLldp
          bmRvd3MuRm9ybXMsIFZlcnNpb249NC4wLjAuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iNzdhNWM1NjE5MzRl
          MDg5UEFEUEHIgP2WNzwJl9QaqprVteywKIKBssnXwbQOb+m38Tv3t9ASBchT1GzKYM+SzXjoGdGC7/DTfTv20w+099ecPMDiuW1S
          5PDMZerlE2vrSwjf8PTT7PDpx3b2ISvoATGHHA+MMa4P8y++DzTeDxaBXgcYgl4HGK5D8UKRzvpCUiNZTccVclQxhI9ViUGUVTxV
          /lrt0YdtEo6TbaWNiG7aC5BufeCVcFtL2H8rAwAATgMAAFwAAAA3AAAA1QQAABgEAAB7AgAApgIAAP4EAABoBAAA4AUAABYBAABU
          AgAALQIAALcFAABrBQAA9QMAANAAAACzAwAArwAAAPUAAAC2AQAABAIAAHEDAABmAQAAOwEAAJAFAACwBAAAiwQAAHUAAACSAAAA
          PwQAAEgFAADYAwAAlgMAAB8FAADfAQAAkQEAAP4CAADRAgAAAAAAAAkGAADoCQAAMiQAdABoAGkAcwAuAEEAdQB0AG8AUwBjAGEA
          bABlAEQAaQBtAGUAbgBzAGkAbwBuAHMAAAAAACAkAHQAaABpAHMALgBDAGwAaQBlAG4AdABTAGkAegBlAKUAAAAUJAB0AGgAaQBz
          AC4AVABlAHgAdABJAQAAGD4APgAkAHQAaABpAHMALgBOAGEAbQBlAFABAAAYPgA+ACQAdABoAGkAcwAuAFQAeQBwAGUAVwEAABw+
          AD4AYgB1AHQAdABvAG4AMQAuAE4AYQBtAGUAywEAACA+AD4AYgB1AHQAdABvAG4AMQAuAFAAYQByAGUAbgB0ANQBAAAcPgA+AGIA
          dQB0AHQAbwBuADEALgBUAHkAcABlANsBAAAgPgA+AGIAdQB0AHQAbwBuADEALgBaAE8AcgBkAGUAcgBRAgAAJj4APgBnAG8AYQBs
          AGkAZQBDAG8AbAB1AG0AbgAuAE4AYQBtAGUAVAIAACY+AD4AZwBvAGEAbABpAGUAQwBvAGwAdQBtAG4ALgBUAHkAcABlAGICAAAg
          PgA+AGwAaQBzAHQAVgBpAGUAdwAxAC4ATgBhAG0AZQDeAgAAJD4APgBsAGkAcwB0AFYAaQBlAHcAMQAuAFAAYQByAGUAbgB0AOkC
          AAAgPgA+AGwAaQBzAHQAVgBpAGUAdwAxAC4AVAB5AHAAZQDwAgAAJD4APgBsAGkAcwB0AFYAaQBlAHcAMQAuAFoATwByAGQAZQBy
          AGgDAAAiPgA+AG4AYQBtAGUAQwBvAGwAdQBtAG4ALgBOAGEAbQBlAGsDAAAiPgA+AG4AYQBtAGUAQwBvAGwAdQBtAG4ALgBUAHkA
          cABlAHcDAAAmPgA+AG8AcgBpAGcAaQBuAEMAbwBsAHUAbQBuAC4ATgBhAG0AZQDzAwAAJj4APgBvAHIAaQBnAGkAbgBDAG8AbAB1
          AG0AbgAuAFQAeQBwAGUAAQQAACg+AD4AcABsAGEAeQBlAHIAcwBDAG8AbAB1AG0AbgAuAE4AYQBtAGUAfQQAACg+AD4AcABsAGEA
          eQBlAHIAcwBDAG8AbAB1AG0AbgAuAFQAeQBwAGUAjAQAAB4+AD4AdABvAG8AbABUAGkAcAAxAC4ATgBhAG0AZQAIBQAAHj4APgB0
          AG8AbwBsAFQAaQBwADEALgBUAHkAcABlABIFAAAgYgB1AHQAdABvAG4AMQAuAEwAbwBjAGEAdABpAG8AbgCJBQAAGGIAdQB0AHQA
          bwBuADEALgBTAGkAegBlACUGAAAgYgB1AHQAdABvAG4AMQAuAFQAYQBiAEkAbgBkAGUAeADJBgAAGGIAdQB0AHQAbwBuADEALgBU
          AGUAeAB0AM4GAAAeYgB1AHQAdABvAG4AMQAuAFQAbwBvAGwAVABpAHAA3AYAACJnAG8AYQBsAGkAZQBDAG8AbAB1AG0AbgAuAFQA
          ZQB4AHQA/wYAACRnAG8AYQBsAGkAZQBDAG8AbAB1AG0AbgAuAFcAaQBkAHQAaAAHBwAAHmwAaQBzAHQAVgBpAGUAdwAxAC4ASQB0
          AGUAbQBzAAwHAAAgbABpAHMAdABWAGkAZQB3ADEALgBJAHQAZQBtAHMAMQDZCwAAIGwAaQBzAHQAVgBpAGUAdwAxAC4ASQB0AGUA
          bQBzADIAqBAAACRsAGkAcwB0AFYAaQBlAHcAMQAuAEwAbwBjAGEAdABpAG8AbgB9FQAAHGwAaQBzAHQAVgBpAGUAdwAxAC4AUwBp
          AHoAZQAZFgAAJGwAaQBzAHQAVgBpAGUAdwAxAC4AVABhAGIASQBuAGQAZQB4AL0WAAAebgBhAG0AZQBDAG8AbAB1AG0AbgAuAFQA
          ZQB4AHQAwhYAACBuAGEAbQBlAEMAbwBsAHUAbQBuAC4AVwBpAGQAdABoAMgWAAAibwByAGkAZwBpAG4AQwBvAGwAdQBtAG4ALgBU
          AGUAeAB0AM0WAAAkbwByAGkAZwBpAG4AQwBvAGwAdQBtAG4ALgBXAGkAZAB0AGgA1RYAACRwAGwAYQB5AGUAcgBzAEMAbwBsAHUA
          bQBuAC4AVABlAHgAdADaFgAAJnAAbABhAHkAZQByAHMAQwBvAGwAdQBtAG4ALgBXAGkAZAB0AGgA6RYAAEAAAQAAAP////8BAAAA
          AAAAAAwCAAAAUVN5c3RlbS5EcmF3aW5nLCBWZXJzaW9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49
          YjAzZjVmN2YxMWQ1MGEzYQUBAAAAFFN5c3RlbS5EcmF3aW5nLlNpemVGAgAAAAV3aWR0aAZoZWlnaHQAAAsLAgAAAAAAwEAAAFBB
          C0EAAQAAAP////8BAAAAAAAAAAwCAAAAUVN5c3RlbS5EcmF3aW5nLCBWZXJzaW9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwg
          UHVibGljS2V5VG9rZW49YjAzZjVmN2YxMWQ1MGEzYQUBAAAAE1N5c3RlbS5EcmF3aW5nLlNpemUCAAAABXdpZHRoBmhlaWdodAAA
          CAgCAAAA2QEAAJoAAAALAQVTcG9ydAEFRm9ybTEBclN5c3RlbS5XaW5kb3dzLkZvcm1zLkZvcm0sIFN5c3RlbS5XaW5kb3dzLkZv
          cm1zLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OQEHYnV0
          dG9uMQEFJHRoaXMBdFN5c3RlbS5XaW5kb3dzLkZvcm1zLkJ1dHRvbiwgU3lzdGVtLldpbmRvd3MuRm9ybXMsIFZlcnNpb249Mi4w
          LjAuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iNzdhNWM1NjE5MzRlMDg5AQEwAQxnb2FsaWVDb2x1bW4BelN5
          c3RlbS5XaW5kb3dzLkZvcm1zLkNvbHVtbkhlYWRlciwgU3lzdGVtLldpbmRvd3MuRm9ybXMsIFZlcnNpb249Mi4wLjAuMCwgQ3Vs
          dHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iNzdhNWM1NjE5MzRlMDg5AQlsaXN0VmlldzEBBSR0aGlzAXZTeXN0ZW0uV2lu
          ZG93cy5Gb3Jtcy5MaXN0VmlldywgU3lzdGVtLldpbmRvd3MuRm9ybXMsIFZlcnNpb249Mi4wLjAuMCwgQ3VsdHVyZT1uZXV0cmFs
          LCBQdWJsaWNLZXlUb2tlbj1iNzdhNWM1NjE5MzRlMDg5AQExAQpuYW1lQ29sdW1uAXpTeXN0ZW0uV2luZG93cy5Gb3Jtcy5Db2x1
          bW5IZWFkZXIsIFN5c3RlbS5XaW5kb3dzLkZvcm1zLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5
          VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OQEMb3JpZ2luQ29sdW1uAXpTeXN0ZW0uV2luZG93cy5Gb3Jtcy5Db2x1bW5IZWFkZXIsIFN5
          c3RlbS5XaW5kb3dzLkZvcm1zLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVj
          NTYxOTM0ZTA4OQENcGxheWVyc0NvbHVtbgF6U3lzdGVtLldpbmRvd3MuRm9ybXMuQ29sdW1uSGVhZGVyLCBTeXN0ZW0uV2luZG93
          cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkB
          CHRvb2xUaXAxAXVTeXN0ZW0uV2luZG93cy5Gb3Jtcy5Ub29sVGlwLCBTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAu
          MC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODlCAAEAAAD/////AQAAAAAAAAAMAgAA
          AFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1Zjdm
          MTFkNTBhM2EFAQAAABRTeXN0ZW0uRHJhd2luZy5Qb2ludAIAAAABeAF5AAAICAIAAABoAQAAeAAAAAtBAAEAAAD/////AQAAAAAA
          AAAMAgAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIw
          M2Y1ZjdmMTFkNTBhM2EFAQAAABNTeXN0ZW0uRHJhd2luZy5TaXplAgAAAAV3aWR0aAZoZWlnaHQAAAgIAgAAAGgAAAAYAAAACwgB
          AAAAAQwmTGFuZ3VhZ2UuLi4BIUNsaWNrIHRoaXMgdG8gY2hhbmdlIHRoZSBsYW5ndWFnZQEGR29hbGllCGQAAABDAAEAAAD/////
          AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1Ymxp
          Y0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5l
          dXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAACFTeXN0ZW0uV2luZG93cy5Gb3Jtcy5MaXN0Vmlld0l0
          ZW0LAAAABFRleHQKSW1hZ2VJbmRleAxTdWJJdGVtQ291bnQIU3ViSXRlbTEIU3ViSXRlbTIIU3ViSXRlbTMJQmFja0NvbG9yB0No
          ZWNrZWQERm9udAlGb3JlQ29sb3IXVXNlSXRlbVN0eWxlRm9yU3ViSXRlbXMBAAAEBAQEAAQEAAgIMVN5c3RlbS5XaW5kb3dzLkZv
          cm1zLkxpc3RWaWV3SXRlbStMaXN0Vmlld1N1Ykl0ZW0CAAAAMVN5c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbStMaXN0
          Vmlld1N1Ykl0ZW0CAAAAMVN5c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbStMaXN0Vmlld1N1Ykl0ZW0CAAAAFFN5c3Rl
          bS5EcmF3aW5nLkNvbG9yAwAAAAETU3lzdGVtLkRyYXdpbmcuRm9udAMAAAAUU3lzdGVtLkRyYXdpbmcuQ29sb3IDAAAAAQIAAAAG
          BAAAAAZTb2NjZXL/////BAAAAAkFAAAACQYAAAAJBwAAAAX4////FFN5c3RlbS5EcmF3aW5nLkNvbG9yBAAAAARuYW1lBXZhbHVl
          Cmtub3duQ29sb3IFc3RhdGUBAAAACQcHAwAAAAoAAAAAAAAAABgAAQAACQkAAAAB9v////j///8KAAAAAAAAAAAaAAEAAQUFAAAA
          MVN5c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbStMaXN0Vmlld1N1Ykl0ZW0EAAAABHRleHQEbmFtZQVzdHlsZQh1c2Vy
          RGF0YQEBBAI+U3lzdGVtLldpbmRvd3MuRm9ybXMuTGlzdFZpZXdJdGVtK0xpc3RWaWV3U3ViSXRlbStTdWJJdGVtU3R5bGUCAAAA
          AgAAAAYLAAAAAjEwCgoKAQYAAAAFAAAABgwAAAADWWVzCgoKAQcAAAAFAAAABg0AAAAHRW5nbGFuZAoKCgUJAAAAE1N5c3RlbS5E
          cmF3aW5nLkZvbnQEAAAABE5hbWUEU2l6ZQVTdHlsZQRVbml0AQAEBAsYU3lzdGVtLkRyYXdpbmcuRm9udFN0eWxlAwAAABtTeXN0
          ZW0uRHJhd2luZy5HcmFwaGljc1VuaXQDAAAAAwAAAAYOAAAAFE1pY3Jvc29mdCBTYW5zIFNlcmlmAAAEQQXx////GFN5c3RlbS5E
          cmF3aW5nLkZvbnRTdHlsZQEAAAAHdmFsdWVfXwAIAwAAAAAAAAAF8P///xtTeXN0ZW0uRHJhd2luZy5HcmFwaGljc1VuaXQBAAAA
          B3ZhbHVlX18ACAMAAAADAAAAC0MAAQAAAP////8BAAAAAAAAAAwCAAAAV1N5c3RlbS5XaW5kb3dzLkZvcm1zLCBWZXJzaW9uPTQu
          MC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OQwDAAAAUVN5c3RlbS5EcmF3aW5n
          LCBWZXJzaW9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49YjAzZjVmN2YxMWQ1MGEzYQUBAAAAIVN5
          c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbQsAAAAEVGV4dApJbWFnZUluZGV4DFN1Ykl0ZW1Db3VudAhTdWJJdGVtMQhT
          dWJJdGVtMghTdWJJdGVtMwlCYWNrQ29sb3IHQ2hlY2tlZARGb250CUZvcmVDb2xvchdVc2VJdGVtU3R5bGVGb3JTdWJJdGVtcwEA
          AAQEBAQABAQACAgxU3lzdGVtLldpbmRvd3MuRm9ybXMuTGlzdFZpZXdJdGVtK0xpc3RWaWV3U3ViSXRlbQIAAAAxU3lzdGVtLldp
          bmRvd3MuRm9ybXMuTGlzdFZpZXdJdGVtK0xpc3RWaWV3U3ViSXRlbQIAAAAxU3lzdGVtLldpbmRvd3MuRm9ybXMuTGlzdFZpZXdJ
          dGVtK0xpc3RWaWV3U3ViSXRlbQIAAAAUU3lzdGVtLkRyYXdpbmcuQ29sb3IDAAAAARNTeXN0ZW0uRHJhd2luZy5Gb250AwAAABRT
          eXN0ZW0uRHJhd2luZy5Db2xvcgMAAAABAgAAAAYEAAAACkljZSBob2NrZXn/////BAAAAAkFAAAACQYAAAAJBwAAAAX4////FFN5
          c3RlbS5EcmF3aW5nLkNvbG9yBAAAAARuYW1lBXZhbHVlCmtub3duQ29sb3IFc3RhdGUBAAAACQcHAwAAAAoAAAAAAAAAABgAAQAA
          CQkAAAAB9v////j///8KAAAAAAAAAAAaAAEAAQUFAAAAMVN5c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbStMaXN0Vmll
          d1N1Ykl0ZW0EAAAABHRleHQEbmFtZQVzdHlsZQh1c2VyRGF0YQEBBAI+U3lzdGVtLldpbmRvd3MuRm9ybXMuTGlzdFZpZXdJdGVt
          K0xpc3RWaWV3U3ViSXRlbStTdWJJdGVtU3R5bGUCAAAAAgAAAAYLAAAAATUKCgoBBgAAAAUAAAAGDAAAAANZZXMKCgoBBwAAAAUA
          AAAGDQAAAAZDYW5hZGEKCgoFCQAAABNTeXN0ZW0uRHJhd2luZy5Gb250BAAAAAROYW1lBFNpemUFU3R5bGUEVW5pdAEABAQLGFN5
          c3RlbS5EcmF3aW5nLkZvbnRTdHlsZQMAAAAbU3lzdGVtLkRyYXdpbmcuR3JhcGhpY3NVbml0AwAAAAMAAAAGDgAAABRNaWNyb3Nv
          ZnQgU2FucyBTZXJpZgAABEEF8f///xhTeXN0ZW0uRHJhd2luZy5Gb250U3R5bGUBAAAAB3ZhbHVlX18ACAMAAAAAAAAABfD///8b
          U3lzdGVtLkRyYXdpbmcuR3JhcGhpY3NVbml0AQAAAAd2YWx1ZV9fAAgDAAAAAwAAAAtDAAEAAAD/////AQAAAAAAAAAMAgAAAFdT
          eXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1
          YzU2MTkzNGUwODkMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tl
          eVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAACFTeXN0ZW0uV2luZG93cy5Gb3Jtcy5MaXN0Vmlld0l0ZW0LAAAABFRleHQKSW1h
          Z2VJbmRleAxTdWJJdGVtQ291bnQIU3ViSXRlbTEIU3ViSXRlbTIIU3ViSXRlbTMJQmFja0NvbG9yB0NoZWNrZWQERm9udAlGb3Jl
          Q29sb3IXVXNlSXRlbVN0eWxlRm9yU3ViSXRlbXMBAAAEBAQEAAQEAAgIMVN5c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRl
          bStMaXN0Vmlld1N1Ykl0ZW0CAAAAMVN5c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbStMaXN0Vmlld1N1Ykl0ZW0CAAAA
          MVN5c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbStMaXN0Vmlld1N1Ykl0ZW0CAAAAFFN5c3RlbS5EcmF3aW5nLkNvbG9y
          AwAAAAETU3lzdGVtLkRyYXdpbmcuRm9udAMAAAAUU3lzdGVtLkRyYXdpbmcuQ29sb3IDAAAAAQIAAAAGBAAAAApCYXNrZXRiYWxs
          /////wQAAAAJBQAAAAkGAAAACQcAAAAF+P///xRTeXN0ZW0uRHJhd2luZy5Db2xvcgQAAAAEbmFtZQV2YWx1ZQprbm93bkNvbG9y
          BXN0YXRlAQAAAAkHBwMAAAAKAAAAAAAAAAAYAAEAAAkJAAAAAfb////4////CgAAAAAAAAAAGgABAAEFBQAAADFTeXN0ZW0uV2lu
          ZG93cy5Gb3Jtcy5MaXN0Vmlld0l0ZW0rTGlzdFZpZXdTdWJJdGVtBAAAAAR0ZXh0BG5hbWUFc3R5bGUIdXNlckRhdGEBAQQCPlN5
          c3RlbS5XaW5kb3dzLkZvcm1zLkxpc3RWaWV3SXRlbStMaXN0Vmlld1N1Ykl0ZW0rU3ViSXRlbVN0eWxlAgAAAAIAAAAGCwAAAAE1
          CgoKAQYAAAAFAAAABgwAAAACTm8KCgoBBwAAAAUAAAAGDQAAAA1Vbml0ZWQgU3RhdGVzCgoKBQkAAAATU3lzdGVtLkRyYXdpbmcu
          Rm9udAQAAAAETmFtZQRTaXplBVN0eWxlBFVuaXQBAAQECxhTeXN0ZW0uRHJhd2luZy5Gb250U3R5bGUDAAAAG1N5c3RlbS5EcmF3
          aW5nLkdyYXBoaWNzVW5pdAMAAAADAAAABg4AAAAUTWljcm9zb2Z0IFNhbnMgU2VyaWYAAARBBfH///8YU3lzdGVtLkRyYXdpbmcu
          Rm9udFN0eWxlAQAAAAd2YWx1ZV9fAAgDAAAAAAAAAAXw////G1N5c3RlbS5EcmF3aW5nLkdyYXBoaWNzVW5pdAEAAAAHdmFsdWVf
          XwAIAwAAAAMAAAALQgABAAAA/////wEAAAAAAAAADAIAAABRU3lzdGVtLkRyYXdpbmcsIFZlcnNpb249NC4wLjAuMCwgQ3VsdHVy
          ZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDNmNWY3ZjExZDUwYTNhBQEAAAAUU3lzdGVtLkRyYXdpbmcuUG9pbnQCAAAAAXgB
          eQAACAgCAAAACAAAAAgAAAALQQABAAAA/////wEAAAAAAAAADAIAAABRU3lzdGVtLkRyYXdpbmcsIFZlcnNpb249NC4wLjAuMCwg
          Q3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDNmNWY3ZjExZDUwYTNhBQEAAAATU3lzdGVtLkRyYXdpbmcuU2l6ZQIA
          AAAFd2lkdGgGaGVpZ2h0AAAICAIAAADIAQAAaAAAAAsIAAAAAAEETmFtZQhkAAAAAQZPcmlnaW4IlgAAAAENRmllbGQgcGxheWVy
          cwhkAAAA
        </data>
      </node>
    </node>
    <node class="TNetResXFolder" name="ResX">
      <node class="TResXNode" name="Sport.Properties.Resources.resources">
        <row id="Basketball" created="20121109T080048Z">
          <value>Basketball is a team sport in which two teams of five players try to score points by throwing a ball through the top of a basketball hoop while following a set of rules.</value>
          <lang id="fi" time="20121109T092641Z">Koris</lang>
        </row>
        <row id="Hockey" created="20121109T080048Z">
          <value>Ice hockey is a team sport played on ice, in which skaters use sticks to direct a puck into the opposing team's goal.</value>
          <lang id="fi" time="20121109T092644Z">Lätkä</lang>
        </row>
        <row id="Soccer" created="20121109T080048Z">
          <value>Soccer is a sport played between two teams of eleven players with a spherical ball.</value>
          <lang id="fi" time="20121109T092647Z">Futis</lang>
        </row>
      </node>
    </node>
  </node>
</project>
